{
  "resourceType" : "Bundle",
  "id" : "1706310875019626000.eb7d1ccc-c6e9-42b0-ba46-d1f9ac6a7fa5",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:14:35.033-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706310875110472000.b370daeb-9529-4c4d-b3d3-032ef512bda0"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310875110472000.b370daeb-9529-4c4d-b3d3-032ef512bda0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310875110472000.b370daeb-9529-4c4d-b3d3-032ef512bda0",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310875393203000.3e8cf5e5-08f3-4bca-b18c-6688f356c0f9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310875393203000.3e8cf5e5-08f3-4bca-b18c-6688f356c0f9",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310875400518000.c6484db1-a3d8-4a25-844f-d6dc6f10e4e8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310875400518000.c6484db1-a3d8-4a25-844f-d6dc6f10e4e8",
        "recorded" : "2024-01-26T17:14:35Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310875399583000.7d691a54-e430-45f1-9315-a8fd0883f9ac"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310875399583000.7d691a54-e430-45f1-9315-a8fd0883f9ac",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310875399583000.7d691a54-e430-45f1-9315-a8fd0883f9ac",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310875414709000.f31fe7f3-6f43-4f88-9a43-01453de41fd6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310875414709000.f31fe7f3-6f43-4f88-9a43-01453de41fd6"
      }
    },
    {
      "fullUrl" : "Provenance/1706310875415304000.2f90d240-0b00-4314-aa1d-edd8cc589c4a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310875415304000.2f90d240-0b00-4314-aa1d-edd8cc589c4a",
        "target" : [
          {
            "reference" : "Patient/1706310875414709000.f31fe7f3-6f43-4f88-9a43-01453de41fd6"
          }
        ],
        "recorded" : "2024-01-26T17:14:35Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706310875421452000.0fe27ab4-09df-4dfd-893a-dc5f5be2451a",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706310875421452000.0fe27ab4-09df-4dfd-893a-dc5f5be2451a",
        "subject" : {
          "reference" : "Patient/1706310875414709000.f31fe7f3-6f43-4f88-9a43-01453de41fd6"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706310875421660000.3fbaaf5b-b4bf-4c30-9d7b-1d31399df794"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706310875421136000.d622490c-9d5d-4c36-ae2a-999eea70b105"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310875419957000.7b6e17ed-931a-4799-aa4b-976a9e455d0d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310875419957000.7b6e17ed-931a-4799-aa4b-976a9e455d0d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706310875421136000.d622490c-9d5d-4c36-ae2a-999eea70b105",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310875421136000.d622490c-9d5d-4c36-ae2a-999eea70b105",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706310875419957000.7b6e17ed-931a-4799-aa4b-976a9e455d0d"
            }
          }
        ],
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706310875421660000.3fbaaf5b-b4bf-4c30-9d7b-1d31399df794",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706310875421660000.3fbaaf5b-b4bf-4c30-9d7b-1d31399df794",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}