{
  "resourceType" : "Bundle",
  "id" : "1707847136075787000.b362b676-37f3-4cdb-ba12-8a74632a3090",
  "meta" : {
    "lastUpdated" : "2024-02-13T11:58:56.084-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707847136207643000.772080c9-628b-4cb5-95c4-f1250e1ed733"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847136207643000.772080c9-628b-4cb5-95c4-f1250e1ed733",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847136207643000.772080c9-628b-4cb5-95c4-f1250e1ed733",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707847136963506000.b8b0afbd-e392-41ae-a56b-2e6f6b991cba",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847136963506000.b8b0afbd-e392-41ae-a56b-2e6f6b991cba",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707847136993415000.e2f7059c-dc71-4585-aa04-53e0ba750e46",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847136993415000.e2f7059c-dc71-4585-aa04-53e0ba750e46",
        "recorded" : "2024-02-13T11:58:57Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707847136990619000.93ee4ae4-56d2-449b-a1b0-18e06373724a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707847136990619000.93ee4ae4-56d2-449b-a1b0-18e06373724a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847136990619000.93ee4ae4-56d2-449b-a1b0-18e06373724a",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707847137032704000.f02b784e-e12c-4a40-aa48-e00cf472bdcf",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707847137032704000.f02b784e-e12c-4a40-aa48-e00cf472bdcf"
      }
    },
    {
      "fullUrl" : "Provenance/1707847137033330000.39095512-75e9-4db5-8d3e-bd7b9aa780e8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847137033330000.39095512-75e9-4db5-8d3e-bd7b9aa780e8",
        "target" : [
          {
            "reference" : "Patient/1707847137032704000.f02b784e-e12c-4a40-aa48-e00cf472bdcf"
          }
        ],
        "recorded" : "2024-02-13T11:58:57Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1707847137049622000.02b4af4b-f5bd-4bd8-9309-a18ed6ddc7f2",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1707847137049622000.02b4af4b-f5bd-4bd8-9309-a18ed6ddc7f2",
        "subject" : {
          "reference" : "Patient/1707847137032704000.f02b784e-e12c-4a40-aa48-e00cf472bdcf"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1707847137049848000.b9a9251b-49d5-4624-9e13-232ce77dbf1b"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PV1.6"
              }
            ],
            "location" : {
              "reference" : "Location/1707847137049311000.57143788-f25b-44c9-a487-0f95061c6e59"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707847137043246000.a793aa39-f8db-414d-ac4b-f0428d7151d9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847137043246000.a793aa39-f8db-414d-ac4b-f0428d7151d9",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707847137049311000.57143788-f25b-44c9-a487-0f95061c6e59",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707847137049311000.57143788-f25b-44c9-a487-0f95061c6e59",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1707847137043246000.a793aa39-f8db-414d-ac4b-f0428d7151d9"
            }
          }
        ],
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1707847137049848000.b9a9251b-49d5-4624-9e13-232ce77dbf1b",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1707847137049848000.b9a9251b-49d5-4624-9e13-232ce77dbf1b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "PV1.54"
          }
        ]
      }
    }
  ]
}