{
  "resourceType" : "Bundle",
  "id" : "1707495470242610000.ad5eee2b-479f-494c-8b5d-c8ebfa36d867",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:17:50.253-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707495470343908000.1bfa4d5c-a0bd-417a-8782-12bbefe05d59"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707495470343908000.1bfa4d5c-a0bd-417a-8782-12bbefe05d59",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495470343908000.1bfa4d5c-a0bd-417a-8782-12bbefe05d59",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707495470899620000.e0061b54-465b-4fbb-a083-9aff5aafb647",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495470899620000.e0061b54-465b-4fbb-a083-9aff5aafb647",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495470911783000.51661d46-0dd0-4b99-a1b0-34c690e5e0ea",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495470911783000.51661d46-0dd0-4b99-a1b0-34c690e5e0ea",
      "recorded" : "2024-02-09T10:17:50Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707495470910825000.ce42e55c-e3ee-41c9-8df6-688e2ccbfb09"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495470910825000.ce42e55c-e3ee-41c9-8df6-688e2ccbfb09",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495470910825000.ce42e55c-e3ee-41c9-8df6-688e2ccbfb09",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707495470941842000.ba3bea8e-1158-4b53-af39-9b13b1bad57f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707495470941842000.ba3bea8e-1158-4b53-af39-9b13b1bad57f"
    }
  }, {
    "fullUrl" : "Provenance/1707495470943066000.761b9bca-faf2-4ad2-98ba-ec5b3204b9d2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495470943066000.761b9bca-faf2-4ad2-98ba-ec5b3204b9d2",
      "target" : [ {
        "reference" : "Patient/1707495470941842000.ba3bea8e-1158-4b53-af39-9b13b1bad57f"
      } ],
      "recorded" : "2024-02-09T10:17:50Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1707495470956475000.27ba1067-671d-4a4a-a57a-e4ac390b5a24",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1707495470956475000.27ba1067-671d-4a4a-a57a-e4ac390b5a24",
      "subject" : {
        "reference" : "Patient/1707495470941842000.ba3bea8e-1158-4b53-af39-9b13b1bad57f"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1707495470957048000.3aa43670-48ab-4d0b-997e-fa44c2a0813a"
      } ],
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1707495470955778000.2cfbeb74-2189-45e8-a6b3-91315fb6503b"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495470952317000.125e4235-dcbd-461d-bb92-a62f9d9dc69f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495470952317000.125e4235-dcbd-461d-bb92-a62f9d9dc69f",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707495470955778000.2cfbeb74-2189-45e8-a6b3-91315fb6503b",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707495470955778000.2cfbeb74-2189-45e8-a6b3-91315fb6503b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707495470952317000.125e4235-dcbd-461d-bb92-a62f9d9dc69f"
        }
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1707495470957048000.3aa43670-48ab-4d0b-997e-fa44c2a0813a",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1707495470957048000.3aa43670-48ab-4d0b-997e-fa44c2a0813a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
        "valueString" : "service-episode"
      } ]
    }
  } ]
}