{
  "resourceType" : "Bundle",
  "id" : "1706210574431360000.6024ec74-ae56-44ac-91a8-f968a9a342ff",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:22:54.447-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706210574521193000.408872bb-a6ad-4fdf-87d4-b55bd02bd0df"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210574521193000.408872bb-a6ad-4fdf-87d4-b55bd02bd0df",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210574521193000.408872bb-a6ad-4fdf-87d4-b55bd02bd0df",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210574811578000.90dc8442-919e-47dc-99ed-b61a04395062",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210574811578000.90dc8442-919e-47dc-99ed-b61a04395062",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210574822677000.568e2806-0dae-469d-afa1-2082920eb10a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210574822677000.568e2806-0dae-469d-afa1-2082920eb10a",
        "recorded" : "2024-01-25T13:22:54Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210574822291000.992863df-60c1-4962-bdc6-5b744b94d8e3"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210574822291000.992863df-60c1-4962-bdc6-5b744b94d8e3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210574822291000.992863df-60c1-4962-bdc6-5b744b94d8e3",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210574834446000.25d295ea-8b9c-4cd1-a8dc-e884557a5438",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210574834446000.25d295ea-8b9c-4cd1-a8dc-e884557a5438"
      }
    },
    {
      "fullUrl" : "Provenance/1706210574835067000.8f85ba59-8271-49b5-bf07-f22223ca5f3b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210574835067000.8f85ba59-8271-49b5-bf07-f22223ca5f3b",
        "target" : [
          {
            "reference" : "Patient/1706210574834446000.25d295ea-8b9c-4cd1-a8dc-e884557a5438"
          }
        ],
        "recorded" : "2024-01-25T13:22:54Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706210574841875000.e8458651-84f8-4624-8e6f-f7e435841b1b",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706210574841875000.e8458651-84f8-4624-8e6f-f7e435841b1b",
        "subject" : {
          "reference" : "Patient/1706210574834446000.25d295ea-8b9c-4cd1-a8dc-e884557a5438"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706210574842050000.46b26e8d-0421-49f7-b28c-d0616b93bc48"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706210574841626000.4d57450c-bea4-4a08-9254-a67fa7271302"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210574840974000.0cc62707-b924-4b39-9b35-2ba0e5119e26",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210574840974000.0cc62707-b924-4b39-9b35-2ba0e5119e26",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "NAME"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "UNI"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706210574841626000.4d57450c-bea4-4a08-9254-a67fa7271302",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210574841626000.4d57450c-bea4-4a08-9254-a67fa7271302",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "default"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706210574840974000.0cc62707-b924-4b39-9b35-2ba0e5119e26"
            }
          }
        ],
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706210574842050000.46b26e8d-0421-49f7-b28c-d0616b93bc48",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706210574842050000.46b26e8d-0421-49f7-b28c-d0616b93bc48",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}