{
  "resourceType" : "Bundle",
  "id" : "1704481141639514000.a9d5bebc-1007-4f7f-bb2f-3768c8328cde",
  "meta" : {
    "lastUpdated" : "2024-01-05T13:59:01.655-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704481141731695000.ae027afa-250b-4321-ae1d-2c86ff9396ca"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704481141731695000.ae027afa-250b-4321-ae1d-2c86ff9396ca",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704481141731695000.ae027afa-250b-4321-ae1d-2c86ff9396ca",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704481142040131000.17381e46-d0ac-4469-a5da-8e88bda44e0f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704481142040131000.17381e46-d0ac-4469-a5da-8e88bda44e0f",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704481142043139000.2fe4060f-bafb-4f0c-b6c9-86223a6f3130"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704481142043139000.2fe4060f-bafb-4f0c-b6c9-86223a6f3130",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704481142043139000.2fe4060f-bafb-4f0c-b6c9-86223a6f3130"
    }
  }, {
    "fullUrl" : "Encounter/1704481142066174000.48fce21b-2bf2-447a-a1e8-14afd4d855c4",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1704481142066174000.48fce21b-2bf2-447a-a1e8-14afd4d855c4",
      "subject" : {
        "reference" : "Patient/1704481142058924000.76213e43-f366-4082-94b2-43c8a0777088"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1704481142065907000.8b95a6c8-c34b-4402-b27e-939fc2485edb"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1704481142065401000.da8d0e8d-8a43-4480-9142-823f0a94a749",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704481142065401000.da8d0e8d-8a43-4480-9142-823f0a94a749",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "NAME"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "UNI"
      } ]
    }
  }, {
    "fullUrl" : "Location/1704481142065907000.8b95a6c8-c34b-4402-b27e-939fc2485edb",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704481142065907000.8b95a6c8-c34b-4402-b27e-939fc2485edb",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "default"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1704481142065401000.da8d0e8d-8a43-4480-9142-823f0a94a749"
        }
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1704481142058924000.76213e43-f366-4082-94b2-43c8a0777088",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704481142058924000.76213e43-f366-4082-94b2-43c8a0777088"
    }
  } ]
}