{
  "resourceType" : "Bundle",
  "id" : "1707484358561523000.dd435c8f-fd92-403d-8bd1-9917b5415221",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:12:38.568-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707484358987849000.72c3fdfa-c462-42a0-8fe9-b705c58450e5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707484358987849000.72c3fdfa-c462-42a0-8fe9-b705c58450e5",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707484358997612000.17c9db00-6b24-4443-aa7a-ee7bdc68c919",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707484358997612000.17c9db00-6b24-4443-aa7a-ee7bdc68c919",
      "recorded" : "2024-02-09T08:12:39Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707484358996945000.f0b0decf-b4ca-421f-96bb-6194370628eb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707484358996945000.f0b0decf-b4ca-421f-96bb-6194370628eb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707484358996945000.f0b0decf-b4ca-421f-96bb-6194370628eb",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707484359014729000.b78e6d52-9d2b-467b-9e49-3783bba25c1b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707484359014729000.b78e6d52-9d2b-467b-9e49-3783bba25c1b"
    }
  }, {
    "fullUrl" : "Provenance/1707484359015555000.9798c638-9dce-44f3-81fc-4b0cdadb42b2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707484359015555000.9798c638-9dce-44f3-81fc-4b0cdadb42b2",
      "target" : [ {
        "reference" : "Patient/1707484359014729000.b78e6d52-9d2b-467b-9e49-3783bba25c1b"
      } ],
      "recorded" : "2024-02-09T08:12:39Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Device/1707484359016591000.140660ff-3d06-481e-9412-d7cca4a23066",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1707484359016591000.140660ff-3d06-481e-9412-d7cca4a23066",
      "udiCarrier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "1.111.122311.222.44.2.3.3"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PRT.10"
        } ],
        "deviceIdentifier" : "CDC_3015822725"
      } ]
    }
  } ]
}