{
  "resourceType" : "Bundle",
  "id" : "1699971046804301000.5c79967f-f36d-43ce-84e6-6f1f26203bd2",
  "meta" : {
    "lastUpdated" : "2023-11-14T09:10:46.832-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699971046936081000.cd6d88a9-6e32-449e-8bb2-fa21adf9f008"
      }
    }
  }, {
    "fullUrl" : "Organization/1699971046936081000.cd6d88a9-6e32-449e-8bb2-fa21adf9f008",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971046936081000.cd6d88a9-6e32-449e-8bb2-fa21adf9f008",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699971047410782000.3478f92b-cd38-4486-a574-66f5ce7d533a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699971047410782000.3478f92b-cd38-4486-a574-66f5ce7d533a",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699971047414554000.5859b887-c4b7-4424-9dfa-b6c9f7bb7342"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699971047414554000.5859b887-c4b7-4424-9dfa-b6c9f7bb7342",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699971047414554000.5859b887-c4b7-4424-9dfa-b6c9f7bb7342"
    }
  }, {
    "fullUrl" : "Patient/1699971047439024000.7c78abe1-e6d5-4c9c-85cb-092402b71b4f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699971047439024000.7c78abe1-e6d5-4c9c-85cb-092402b71b4f"
    }
  }, {
    "fullUrl" : "Encounter/1699971047448275000.dc92d10d-f980-40da-b0a5-ca288a692ea3",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699971047448275000.dc92d10d-f980-40da-b0a5-ca288a692ea3",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699971047439024000.7c78abe1-e6d5-4c9c-85cb-092402b71b4f"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699971047462561000.7d643ba4-1d9c-48ca-8d38-f1bf46114a7b"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699971047460189000.e4b4db61-5e4a-4dcc-bd94-3c12d9f4d631",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971047460189000.e4b4db61-5e4a-4dcc-bd94-3c12d9f4d631",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699971047462561000.7d643ba4-1d9c-48ca-8d38-f1bf46114a7b",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699971047462561000.7d643ba4-1d9c-48ca-8d38-f1bf46114a7b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699971047460189000.e4b4db61-5e4a-4dcc-bd94-3c12d9f4d631"
        }
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  } ]
}