{
  "resourceType" : "Bundle",
  "id" : "1704734638515940000.c3e133dc-807e-47f8-a364-a7e89b0d083c",
  "meta" : {
    "lastUpdated" : "2024-01-08T12:23:58.531-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1704734638940552000.55dfd240-fe20-46c1-991c-cfb27fc62688",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704734638940552000.55dfd240-fe20-46c1-991c-cfb27fc62688",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704734638943467000.a6bd5782-06dd-413a-b4fa-a59e3f397d4c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704734638943467000.a6bd5782-06dd-413a-b4fa-a59e3f397d4c",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704734638943467000.a6bd5782-06dd-413a-b4fa-a59e3f397d4c"
    }
  }, {
    "fullUrl" : "Device/1704734638964286000.316f7e22-ebe1-42c3-b934-a7ee329cd914",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704734638964286000.316f7e22-ebe1-42c3-b934-a7ee329cd914",
      "udiCarrier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "device-udi-carrier"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.111.122311.222.44.2.3.3"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "deviceIdentifier" : "CDC_3015822725"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1704734638959573000.ac8a56da-0bb0-4ff1-8ccb-3e1420980ad1",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704734638959573000.ac8a56da-0bb0-4ff1-8ccb-3e1420980ad1"
    }
  } ]
}