{
  "resourceType" : "Bundle",
  "id" : "1706210548807595000.a070828b-6d55-4eb6-b450-62410a66a864",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:22:28.823-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210549174542000.f13573d7-49f6-46a0-89b4-47249040a46d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210549174542000.f13573d7-49f6-46a0-89b4-47249040a46d",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210549184391000.5f9b1254-444b-49d2-9db5-aec92d44ded5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210549184391000.5f9b1254-444b-49d2-9db5-aec92d44ded5",
        "recorded" : "2024-01-25T13:22:29Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210549183875000.921fe68a-dfe8-40f6-8b20-be6ea7731aaa"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210549183875000.921fe68a-dfe8-40f6-8b20-be6ea7731aaa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210549183875000.921fe68a-dfe8-40f6-8b20-be6ea7731aaa",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210549194863000.f4de9ae6-9bf0-4bcf-9288-ca53cdd7599a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210549194863000.f4de9ae6-9bf0-4bcf-9288-ca53cdd7599a"
      }
    },
    {
      "fullUrl" : "Provenance/1706210549195395000.8718da52-3a79-4e27-99b5-e141ac26e56e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210549195395000.8718da52-3a79-4e27-99b5-e141ac26e56e",
        "target" : [
          {
            "reference" : "Patient/1706210549194863000.f4de9ae6-9bf0-4bcf-9288-ca53cdd7599a"
          }
        ],
        "recorded" : "2024-01-25T13:22:29Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Device/1706210549196425000.c7f1e4e6-ad3b-46dd-b76d-95148dcb1ef8",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706210549196425000.c7f1e4e6-ad3b-46dd-b76d-95148dcb1ef8",
        "udiCarrier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "device-udi-carrier"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "deviceIdentifier" : "CDC_3015822725"
          }
        ]
      }
    }
  ]
}