{
  "resourceType" : "Bundle",
  "id" : "1710888271278327000.fae173df-4f34-4ffa-ac9d-c8bf7a27002d",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:44:31.287-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710888271873700000.4fd7f2d4-252b-4b63-bcff-7cd7db8efdf9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710888271873700000.4fd7f2d4-252b-4b63-bcff-7cd7db8efdf9",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710888271889195000.e6a984ef-f0c9-49f3-83f7-e4694e12ff67",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710888271889195000.e6a984ef-f0c9-49f3-83f7-e4694e12ff67",
      "recorded" : "2024-03-19T16:44:31Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710888271887806000.96a9de34-f6c8-40b7-942d-bb7d87000387"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710888271887806000.96a9de34-f6c8-40b7-942d-bb7d87000387",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710888271887806000.96a9de34-f6c8-40b7-942d-bb7d87000387",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710888271932341000.e0904367-5f0d-40fe-b6e6-d6016624a63c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710888271932341000.e0904367-5f0d-40fe-b6e6-d6016624a63c",
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "LUDWIG"
            }, {
              "url" : "XPN.3",
              "valueString" : "B"
            }, {
              "url" : "XPN.14",
              "valueString" : "MD"
            }, {
              "url" : "XPN.4",
              "valueString" : "2ND"
            }, {
              "url" : "XPN.6",
              "valueString" : "MD"
            }, {
              "url" : "XPN.7",
              "valueString" : "B"
            }, {
              "url" : "XPN.8",
              "valueString" : "A"
            }, {
              "url" : "XPN.9",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "extension" : [ {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  } ],
                  "code" : "Coding"
                } ]
              }
            }, {
              "url" : "XPN.10",
              "extension" : [ {
                "url" : "XPN.10.2",
                "valueString" : "20230501102531-0400"
              }, {
                "url" : "XPN.10.1",
                "valueString" : "20220501102531-0400"
              } ]
            } ]
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
            "valueCode" : "F"
          } ],
          "use" : "official",
          "family" : "BEETHOVEN",
          "_family" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
              "valueString" : "VAN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
              "valueString" : "BEETHOVEN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
              "valueString" : "VAL"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
              "valueString" : "ROGER"
            } ]
          },
          "given" : [ "LUDWIG", "B" ],
          "prefix" : [ "DR" ],
          "suffix" : [ "2ND", "MD", "MD" ],
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710888271935899000.d8bb5f67-690c-4080-9999-cda105564793",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710888271935899000.d8bb5f67-690c-4080-9999-cda105564793",
      "target" : [ {
        "reference" : "Patient/1710888271932341000.e0904367-5f0d-40fe-b6e6-d6016624a63c"
      } ],
      "recorded" : "2024-03-19T16:44:31Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710888271943666000.394519d3-bb80-46db-abea-eb7c34971002",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710888271943666000.394519d3-bb80-46db-abea-eb7c34971002",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710888271932341000.e0904367-5f0d-40fe-b6e6-d6016624a63c"
      },
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "LUDWIG"
          }, {
            "url" : "XPN.3",
            "valueString" : "B"
          }, {
            "url" : "XPN.14",
            "valueString" : "MD"
          }, {
            "url" : "XPN.4",
            "valueString" : "2ND"
          }, {
            "url" : "XPN.6",
            "valueString" : "MD"
          }, {
            "url" : "XPN.7",
            "valueString" : "B"
          }, {
            "url" : "XPN.8",
            "valueString" : "A"
          }, {
            "url" : "XPN.9",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                } ],
                "code" : "Coding"
              } ]
            }
          }, {
            "url" : "XPN.10",
            "extension" : [ {
              "url" : "XPN.10.2",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "XPN.10.1",
              "valueString" : "20220501102531-0400"
            } ]
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "F"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BEETHOVEN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}