# Set the character encoding when running from Gradle.
# This affects the unit tests and runs of the primeCLI from Gradle.
org.gradle.jvmargs=-Dfile.encoding=UTF8 -Xmx2048M
# This setting makes flyway fall back to session locks as concurrent index creation cannot be done
# within a transaction. This setting is needed as of flyway 9.19.4.
flyway.postgresql.transactional.lock=false