    1  cd prime-router
    2  ./cleanslate.sh --verbose
    3  docker ps
    4  ./gradlew tasks
    5  gradle tasks
    6  docker compose down
    7  docker ps
    8  docker compose down
    9  docker-compose down
   10  docker-compose down d698f0920a37
   11  docker-compose down prime-router-postgresql-1
   12  docker-compose down prime-router-postgresql
   13  docker ps
   14  ./gradlew tasks
   15  ls
   16  ls prime
   17  gradle tasks
   18  docker ps
   19  git fetch -p
   20  git status
   21  git fetch -p
   22  cd ..
   23  grep -ir azurite *
   24  grep -ir azurite * | grep -v build | grep -v test
   25  find . -name "*.sh"
   26  cd prime-router
   27  less cleanslate.sh
   28  less docker-compose.yml
   29  grep -ir azurite * | grep -v '(build|test)'
   30  grep -ir azurite * | grep -v (build|test)
   31  grep -ir azurite * | grep -v build|test
   32  grep -ir azurite * | grep -v 'build|test'
   33  grep -ir azurite * | grep -v "build|test"
   34  grep -ir azurite * | grep -v "build\|test"
   35  ls
   36  ls -al
   37  less devenv-infrastructure.sh
   38  less docker-compose.yml
   39  ls
   40  ls ..
   41  less docker-compose.yml
   42  find . -name "Docker*"
   43  cd ..
   44  find . -name "Docker*"
   45  less ./.environment/docker/docker-compose/Dockerfile.azurite
   46  less ./.environment/docker/docker-compose/Dockerfile.azurite
   47  less docker-compose.yml
   48  cd prime-router
   49  less docker-compose.yml
   50  cd ..
   51  git branch
   52  git checkout main
   53  git fetch -p
   54  git pull
   55  cd ..
   56  history 1 | grep clone
   57  ls
   58  rm -rf prime-reportstream
   59  git clone https://github.com/CDCgov/prime-reportstream.git
   60  git checkout main
   61  cd prime-reportstream
   62  git checkout main
   63  git fetch -p
   64  ls
   65  cd prime-router
   66  git fetch -p
   67  cd ..
   68  git fetch -p
   69  cd prime-router
   70  ./cleanslate.sh --verbose
   71  docker ps
   72  ls
   73  gradle tasks
   74  cat /Users/bill/projects/report-stream/prime-reportstream/prime-router/.vault/env/.env.local
   75  docker compose -f docker-compose.build.yml up --detach
   76  docker ps
   77  docker compose up --detach vault 1>/dev/null 2>/dev/null
   78  docker ps
   79  ls
   80  gradle primeCLI --args "create-credential --type=UserPass --persist=DEFAULT-SFTP --user foo --pass pass"
   81  gradle reloadTables
   82  docker ps
   83  gradle reloadTables
   84  docker ps
   85  gradle reloadTables
   86  grep -r 7071 * | grep -v 'test\|build'
   87  docker ps
   88  gradle run
   89  ../gradlew run
   90  docker ps
   91  ../gradlew reloadTables
   92  ../gradlew quickRun
   93  docker ps
   94  ../gradlew reloadTables
   95  ../gradlew run
   96  ../gradlew tasks
   97  ../gradlew clean build
   98  docker ps
   99  ../gradlew clean build -x test
  100  ../gradlew run -x test
  101  ls ls /Users/bill/projects/report-stream/prime-reportstream/prime-router/build/azure-functions
  102  ls ls /Users/bill/projects/report-stream/prime-reportstream/prime-router/build/azure-functions/prime-data-hub-router
  103  ls /Users/bill/projects/report-stream/prime-reportstream/prime-router/build/azure-functions/prime-data-hub-router
  104  ../gradlew reloadSettings
  105  docker ps
  106  ../gradlew quickRun
  107  docker ps
  108  ../gradlew composeDown
  109  ../gradlew composeDownForced
  110  docker ps
  111  docker ps
  112  docker ps
  113  ../gradlew run
  114  ls 
  115  docker compose -f docker-compose.build.yml up --detach
  116  docker ps
  117  ../gradlew run
  118  docker ps
  119  ../gradlew quickRun
  120  ../gradlew run
  121  ../gradlew run --debug
  122  echo $JAVA_HOME
  123  java -version
  124  env
  125  cat ~/.zshrc
  126  export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
  127  export JAVA_HOME=$(/usr/libexec/java_home)
  128  env
  129  ../gradlew run --debug
  130  docker ps
  131  docker ps
  132  grep -r 5432 *
  133  grep -r 5432 * | grep -v 'build|test'
  134  grep -r 5432 * | grep -v "build\|test"
  135  docker ps
  136  ../gradlew composeDown
  137  docker ps
  138  ../gradlew composeDownForced
  139  exit
  140  cd
  141  ls -al
  142  less .gitconfig
  143  cat .stCommitMsg
  144  cat .gitconfig
  145  gpg --version
  146  gpg2 --version
  147  exit
  148  gpg2 --version
  149  gpg2 --full-generate-key
  150  ls -al
  151  ls .gnupg
  152  vi .gitconfig
  153  ls .gnupg
  154  vi .gitconfig
  155  gpg2 --armor --export real.name@organization.tld
  156  gpg2 --armor --export billcutshall@navapbc.com.tld
  157  gpg2 --armor --export Bill.Cutshall@navapbc.com.tld
  158  gpg2 --armor --export billcutshall@navapbc.com
  159  exit
  160  docker ps
  161  cd ..
  162  ./prime --help
  163  ls
  164  cd prime-router
  165  ls
  166  ./prime --help
  167  cat prime
  168  ../gradlew reloadTables
  169  ../gradlew reloadSettings
  170  curl --help
  171  curl http://localhost:7071/api/health
  172  curl -vvv http://localhost:7071/api/health
  173  ps
  174  netstat -vanp
  175  netstat -an
  176  lsof -i
  177  lsof -i tcp:7071
  178  top
  179  docker ps
  180  lsof -i tcp:3000
  181  ps aux
  182  ps aux | grep 7071
  183  ps aux | grep 1113
  184  curl -vvv http://localhost:7071/api/health
  185  curl -vvv http://localhost:7071/health
  186  curl -vvv http://localhost:7071/api/reports
  187  curl -vvv http://localhost:7071/prime-data-hub-router/health
  188  curl -vvv http://localhost:7071/prime-data-hub-router/api/health
  189  curl -vvv http://localhost:3001/prime-data-hub-router/api/health
  190  curl -vvv http://localhost:3001/api/health
  191  curl -vvv http://localhost:3001/health
  192  curl -vvv http://localhost:8080/health
  193  curl -vvv http://localhost:8081/health
  194  ps
  195  ps aux | grep 832
  196  ps aux | grep java
  197  curl -vvv http://localhost:57179/health
  198  curl -vvv http://localhost:57179/api/health
  199  ../gradlew tasks
  200  ../gradlew properties
  201  curl -vvv http://localhost:57179/api/vi/health
  202  curl -vvv http://localhost:7071/api/vi/health
  203  curl -vvv http://localhost:3001/api/vi/health
  204  curl -vvv http://localhost:3001/api/health
  205  curl -vvv http://localhost:3001/health
  206  curl -vvv http://localhost:3001/actuator
  207  curl -vvv http://localhost:57179/actuator
  208  ps aux | grep java
  209  curl -vvv http://localhost:60811/actuator
  210  ../gradlew --help
  211  ../gradlew --status
  212  docker ps
  213  docker ps
  214  git status
  215  git checkout -- settings/organizations.yml
  216  ../gradlew reloadSettings
  217  ../gradlew reloadSettings
  218  ../gradlew status
  219  ../gradlew --status
  220  ../gradlew --help
  221  openssl --version
  222  grep -r "elr-fhir-translate" * | grep -v "(build\|test)"
  223  grep -r "elr-fhir-translate" * | grep -v "build\|test"
  224  find . -name "*elr-fhir-translate*"
  225  cd ..
  226  find . -name "*elr-fhir-translate*"
  227  grep -r "elr-fhir-translate" * | grep -v "build\|test"
  228  sftp --help
  229  grep -r FhirTranslateQueueMessage * | grep -v "build\|test"
  230  pwd
  231  cd ..
  232  grep -r FhirTranslateQueueMessage * | grep -v "build\|test"
  233  ls
  234  cd prime-reportstream
  235  ls
  236  find . name "*.tf" .
  237  find . name "*\.tf" .
  238  find . name "*tf" .
  239  find . name "*.tf"
  240  find . name "*\.tf"
  241  find . name "*tf
  242  find . name "*tf"
  243  find . -name "*.tf"
  244   cd operations
  245  ls
  246  ls app
  247  cd app
  248  ls functions
  249  ls terraform
  250  cd ../..
  251  cd prime-router
  252  grep -r QueueTrigger * | grep -v "build\|test"
  253  history 1 | grep translate
  254  grep -r "elr-fhir-translate" * | grep -v "build\|test"
  255  cd ..
  256  grep -r "elr-fhir-translate" * | grep -v "build\|test"
  257  grep -r elrTranslationQueueName * | grep -v "build\|test"
  258  cd prime-router
  259  grep -ir azureevent * | grep -v "builld\|test"
  260  grep -ir azureevent * | grep -v "build\|test"
  261  grep -ir FhirTranslateQueueMessage * | grep -v "build\|test"
  262  grep -r digest * | grep -v "build\|test"
  263  git status
  264  git checkout -b 16144 origin/main
  265  git fetch -p
  266  git pull
  267  git fetch -p
  268  git pull
  269  git status
  270  grep -ir azureEventService * | grep -v "build\|test"
  271  grep -ir trackevent  * | grep -v "build\|test"
  272  cd ..
  273  grep -ir azureEventService * | grep -v "build\|test"
  274  grep -ir trackevent * | grep -v "build\|test"
  275  cd ..
  276  ls
  277  cd prime-reportstream
  278  grep -ir ReportStreamItemEventBuilder * | grep -v "build\|test"
  279  grep -r ITEM_TRANSFORMED *
  280  grep -r ITEM_ *
  281  grep -r ReportStreamItemEvent *
  282  git status
  283  git diff prime-router/src/main/kotlin/fhirengine/engine/FHIRTranslator.kt
  284  git fetch -p
  285  git pull
  286  docker ps
  287  docker ps
  288  exit
  289  cd projects/report-stream/prime-reportstream
  290  ls
  291  cd prime-router
  292  env
  293  docker compose --file "docker-compose.build.yml" up --detach
  294  docker ps
  295  docker ps
  296  ../gradlew run
  297  docker ps
  298  ../gradlew composeDownForce
  299  docker ps
  300  git fetch -p
  301  git status
  302  git pull
  303  ../gradlew clean build
  304  ../gradlew run
  305  git status
  306  git fetch -p
  307  ../gradlew composeDownForce
  308  git pull
  309  ../gradlew clean build
  310  docker ps
  311  docker ps
  312  ../gradlew run
  313  ../gradlew run
  314  ../gradlew run
  315  ../gradlew run -x test
  316  ./gradlew clean build
  317  ../gradlew clean build
  318  ../gradlew clean build -x test
  319  ../gradlew run -x test --stacktrace
  320  ../gradlew clean build
  321  ../gradlew clean build
  322  ../gradlew clean build -x test
  323  ../gradlew run -x test --stacktrace
  324  ../gradlew composeDownForce
  325  git status
  326  git checkout -- .
  327  ../gradlew clean build
  328  ../gradlew run --stacktrace
  329  ../gradlew clean build
  330  ../gradlew clean build --stacktrace
  331  ../gradlew clean build --stacktrace
  332  ../gradlew clean build
  333  ../gradlew clean build
  334  ../gradlew clean build
  335  git fetch -p
  336  git pull
  337  git status
  338  git diff src/main/kotlin/fhirengine/engine/FHIRTranslator.kt
  339  docker ps
  340  ../gradlew clean build
  341  git fetch -p
  342  git pull
  343  ../gradlew clean build
  344  ../gradlew clean build
  345  ../gradlew clean build
  346  ../gradlew clean build
  347  ../gradlew clean build
  348  docker ps
  349  ../gradlew clean build
  350  ../gradlew clean build
  351  ../gradlew clean build
  352  git status
  353  git status
  354  git fetch =p
  355  git fetch -p
  356  git pull
  357  git status
  358  git add .
  359  git status
  360  git commit -m "[16144] Modifications for user story 16144 - Implement Translate Step Updates"
  361  git status
  362  git push origin 16144:platform/bill/16144
  363  cd .git
  364  ls -al
  365  exit
  366  cd projects/report-stream/prime-reportstream
  367  git status
  368  git push origin 16144:platform/bill/16144
  369  ls
  370  cd ..
  371  mv prime-reportstream prime-reportstream-SAV
  372   ls -al ~/.ssh
  373  ssh-keygen -t ed25519 -C "billcutshall@navapbc.com"
  374  cd
  375   ls -al ~/.ssh
  376  eval "$(ssh-agent -s)"
  377  touch ~/.ssh/config
  378  vi ~/.ssh/config
  379  ssh-add --apple-use-keychain ~/.ssh/id_ed25519
  380  pbcopy < ~/.ssh/id_ed25519.pub
  381  vi .gitconfig
  382  git clone git@github.com:CDCgov/prime-reportstream.git
  383  ls
  384  rm -rf prime-reportstream
  385  cd projects
  386  ls
  387  cd report-stream
  388  git clone git@github.com:CDCgov/prime-reportstream.git
  389  ls
  390  ls
  391  ls prime-reportstream
  392  rm -rf prime-reportstream
  393  exit
  394  cd projects/report-stream/
  395  ls
  396  git clone git@github.com:CDCgov/prime-reportstream.git
  397  cd prime-reportstream
  398  cd prime-router
  399  ../gradlew clean build
  400  env
  401  ls
  402  ../gradlew clean build
  403  git fetch -p
  404  git pull
  405  git status
  406  ../gradlew clean
  407  ./cleanslate.sh
  408  cd ../..
  409  rm -rf prime-reportstream
  410  ./cleanslate.sh
  411  git clone git@github.com:CDCgov/prime-reportstream.git
  412  rm -rf prime-reportstream
  413  git clone git@github.com:CDCgov/prime-reportstream.git
  414  cd prime-reportstream/prime-router
  415  ./cleanslate.sh
  416  docker ps
  417  docker ps
  418  docker compose -f docker-compose.build.yml up --detach
  419  docker ps
  420  docker compose up --detach vault 1>/dev/null 2>/dev/null
  421  docker ps
  422  ../gradlew composeDown
  423  docker ps
  424  ./gradlew clean build
  425  ../gradlew clean build
  426  git status
  427  git fetch -p
  428  git pull
  429  pwd
  430  ../gradlew clean build
  431  cd ..
  432  ../gradlew clean build
  433  ./gradlew clean build
  434  cd prime-router
  435  ./gradlew build
  436  ../gradlew build
  437  cd ../..
  438  ls
  439  exit
  440  cd projects/report-stream
  441  ls
  442  git clone git@github.com:CDCgov/prime-reportstream.git
  443  cd prime-reportstream
  444  cd prime-router
  445  ./cleanslate.sh --verbose
  446  docker ps
  447  docker compose -f docker-compose.build.yml up --detach
  448  docker ps
  449  docker compose up --detach vault 1>/dev/null 2>/dev/null
  450  docker ps
  451  docker compose --file "docker-compose.build.yml" up --detach
  452  docker ps
  453  ../gradlew clean build
  454  ls -al
  455  ../gradlew clean build --stacktrace
  456  cd ../.gradle
  457  ls
  458  cd vcs-1
  459  ls
  460  cat vcs-1.lock
  461  cat hl7v2-fhir_ceb5eyxyfvflmdloyy6lk5d5c
  462  ls hl7v2-fhir_ceb5eyxyfvflmdloyy6lk5d5c
  463  ls hl7v2-fhir_ceb5eyxyfvflmdloyy6lk5d5c/hl7v2-fhir-converter
  464  rm -rf hl7v2-fhir_ceb5eyxyfvflmdloyy6lk5d5c
  465  cd ../
  466  cd ../prime-router
  467  ../gradlew clean build --stacktrace
  468  ../gradlew run
  469  docker ps
  470  history 1 | grep checkout
  471  git checkout -b 16144 origin/main
  472  git status
  473  git fetch -p
  474  git pull
  475  git status
  476  ../gradlew clean build
  477  git status
  478  ../gradlew clean build -x test
  479  git status
  480  git add .
  481  history 1 | grep commit
  482  git commit -m "[16144] Modifications for user story 16144 - Implement Translate Step Updates"
  483  git status
  484  history 1 | grep push
  485  git push origin 16144:platform/bill/16144
  486  ../gradlew clean build
  487  ../gradlew clean build
  488  ../gradlew clean build
  489  ../gradlew clean build
  490  ../gradlew clean build
  491  git status
  492  git add .
  493  history 1 | grep commit
  494  git commit -m "[16144] Change to attempt fix for existing unit and integration tests."
  495  history 1 | grep push
  496  git push origin 16144:platform/bill/16144
  497  grep -r reportServiceMock.getRootReport *
  498  ../gradlew clean build
  499  ../gradlew clean build -x test
  500  ../gradlew clean build -x test
  501  ../gradlew clean build -x test
  502  ../gradlew clean build -x test
  503  ../gradlew clean build
  504  git status
  505  git add .
  506  git commit -m "[16144] Fixed unit tests in FHIRTranslatorTests."
  507  git push origin 16144:platform/bill/16144
  508  docker ps
  509  docker ps
  510  docker ps
  511  docker ps
  512  docker ps
  513  docker ps
  514  docker ps
  515  docker ps
  516  docker ps
  517  history 1 | grep docker
  518  docker compose --file "docker-compose.build.yml" up --detach
  519  docker ps
  520  docker ps
  521  docker ps
  522  docker ps
  523  docker ps
  524  docker ps
  525  docker ps
  526  docker ps
  527  docker ps
  528  docker ps
  529  git status
  530  git status
  531  git checkout -- src/test/kotlin/fhirengine/engine/FhirTranslatorTests.kt
  532  git status
  533  git add .
  534  git commit -m "[16144] Fixed integration tests by modifying FHIRTranslator."
  535  git push origin 16144:platform/bill/16144
  536  ../gradlew clean build
  537  ../gradlew run
  538  ../gradlew composeDownForce
  539  docker ps
  540  git status
  541  git checkout -- src/test/kotlin/fhirengine/engine/FhirTranslatorTests.kt
  542  grep -r "not supported" *
  543  grep -r "not supported" * | grep -v "build\|test"
  544  git status
  545  ../gradlew clean build
  546  ../gradlew clean build
  547  git status
  548  git fetch -p
  549  git pull
  550  docker ps
  551  ../gradlew clean build
  552  ../gradlew clean build
  553  ../gradlew clean build
  554  git status
  555  ../gradlew clean build
  556  ../gradlew clean build
  557  ../gradlew clean build
  558  docker ps
  559  ../gradlew clean build
  560  git status
  561  git add .
  562  history 1 | grep commit
  563  git commit -m "[16144] Added code for tests."
  564  history 1 | grep push
  565  git push origin 16144:platform/bill/16144
  566  ../gradlew run
  567  ../gradlew run --trace
  568  ../gradlew run
  569  ../gradlew testSmoke
  570  grep -r setBlobDigest *
  571  ../gradlew clean build
  572  ../gradlew clean build
  573  ../gradlew clean build
  574  ../gradlew clean build
  575  grep -r ".blobDigest =" *
  576  grep -r ".digest =" *
  577  ../gradlew clean build
  578  cd ..
  579  grep -r setBlobDigest *
  580  grep -r setBlobDigest * | grep -v "build\|test"
  581  grep -r ".blobDigest =" * | grep -v "build\|test"
  582  docker ps
  583  pwd
  584  grep -r setBlobDigest * | grep -v "\build\|test"
  585  grep -r setBlobDigest * | grep -v "build\|test"
  586  less prime-router/build/generated-src/jooq/src/main/java/gov/cdc/prime/router/azure/db/tables/records/ReportFileRecord.java
  587  grep -r ReportFileRecord * | grep -v "build\|test"
  588  docker ps
  589  ../gradlew clean build
  590  cd prime-router
  591  ../gradlew clean build
  592  git status
  593   git diff src/main/kotlin/fhirengine/engine/FHIRTranslator.kt
  594  git diff src/test/kotlin/common/UniversalPipelineTestUtils.kt
  595  git diff src/test/kotlin/fhirengine/azure/FHIRTranslatorIntegrationTests.kt
  596  git checkout -- src/test/kotlin/fhirengine/azure/FHIRTranslatorIntegrationTests.kt
  597  git diff src/test/kotlin/fhirengine/engine/FhirTranslatorTests.kt
  598  ../gradlew clean build
  599  git status
  600  git add .
  601  history 1 | grep commit
  602  git commit -m "[16144] Added code to account for blob digest properly."
  603  history 1 | grep push
  604  git push origin 16144:platform/bill/16144
  605  git status
  606  git status
  607  git checkout -b 16144-a origin/platform/bill/16144
  608  ../gradlew clean build
  609  git fetch -p
  610  git pull
  611  git status
  612  git diff src/main/kotlin/fhirengine/engine/FHIRTranslator.kt
  613  git checkout -- .
  614  git status
  615  git pull
  616  git fetch -p
  617  ../gradlew clean build
  618  ../gradlew clean build
  619  ../gradlew clean build
  620  ../gradlew clean build
  621  ../gradlew clean build
  622  ../gradlew clean build -x test
  623  ../gradlew clean build -x test
  624  ../gradlew clean build
  625  history 1 | grep vault.
  626  history 1 | grep vault.
  627  ../gradlew clean build
  628  docker ps
  629  history 1 | grep docker
  630  find . -name "TaskAction*"
  631  ls -al
  632  cd .vault
  633  ls
  634  cd env
  635  ls
  636  ls -al
  637  cat .env.local
  638  c d
  639  cd ../..
  640  ../gradlew clean build -x test
  641  ../gradlew clean build
  642  env
  643  cat .zshrc
  644  cacat ~/.zshrc
  645  cat ~/.zshrc
  646  env | grep JAVA
  647  ../gradlew run
  648  ../gradlew composeDownForce
  649  cd ..
  650  ls
  651  ./gradlew tasks
  652  cd prime-router
  653  ../gradlew tasks
  654  ../gradlew package
  655  docker ps
  656  docker ps
  657  exit
  658  cd
  659  ls -al
  660  cd .gradle
  661  ls
  662  ls caches
  663  cd
  664  docker ps
  665  cd projects
  666  cd pr
  667  cd report-stream
  668  cd prime-reportstream-SAV
  669  git status
  670  cd ../prime-reportstream
  671  cd prime-router
  672  ../gradlew composeDown
  673  ../gradlew composeDownForce
  674  docker ps
  675  ../gradlew composeDownForced
  676  docker ps
  677  docker ps
  678  find . -name "FHIRTranslatorIntegrationTests*"
  679  git fetch -p
  680  docker ps
  681  docker ps
  682  git status
  683  grep -oE '^[a-zA-Z][a-zA-Z0-9]*$' "test translation happy path with file digest exception"
  684  echo -n "test translation happy path with file digest exception" | grep -oE '^[a-zA-Z][a-zA-Z0-9]*$'
  685  env
  686  docker ps
  687  docker ps
  688  docker ps
  689  cd ..
  690  cd prime-router
  691  less cleanslate.sh
  692  less cleanslate.sh
  693  docker ps
  694  less cleanslate.sh
  695  ls
  696  less prime
  697  ls
  698  less cleanslate.sh.log
  699  git status
  700  ls
  701  less cleanslate.sh
  702  exit
  703  env
  704  cat ~/.zshrc
  705  uname -a
  706  less cleanslate.sh
  707  uname -m
  708  uname -an
  709  cd .vault
  710  ls
  711  ls config
  712  cat config/local.json
  713  cat env/.env.local
  714  vault
  715  cd ..
  716  less cleanslate.sh
  717  exit
  718  docker ps
  719  docker ps
  720  git status
  721  git diff src/main/kotlin/fhirengine/engine/FHIREngine.kt
  722  git diff src/test/kotlin/fhirengine/engine/FhirTranslatorTests.kt
  723  cd ..
  724  grep -r testSmoke *
  725  cd prime-router
  726  ../gradlew testSmoke
  727  ls
  728  ./prime test
  729  git status
  730  git add .
  731  git status
  732  ../gradlew testSmoke
  733  git status
  734  ../gradlew clearDB
  735  ../gradlew reloadSettings
  736  ../gradlew reloadTables
  737  ../gradlew testSmoke
  738  ../gradlew clearDB
  739  ../gradlew reloadSettings
  740  ../gradlew reloadTables
  741  ../gradlew testEnd2EndUP
  742  cat /etc/hosts
  743  grep -r R01 * | grep -v "build\|test"
  744  grep -r CSTE * | grep -v "build\|test"
  745  git fetch -p
  746  git status
  747  git fetch -p
  748  history 1 | grep checkout
  749  git checkout -b 16143 origin/main
  750  ../gradlew clean build
  751  ../gradlew run
  752  ../gradlew clearDB
  753  ../gradlew reloadSettings
  754  ../gradlew reloadTables
  755  ../gradlew testEnd2EndUP
  756  ../gradlew clearDB
  757  ../gradlew reloadSettings
  758  ../gradlew reloadTables
  759  ../gradlew testEnd2EndUP
  760  grep -r "SFTP credentials" *
  761  less cleanslate.sh
  762  cd .vault
  763  ls -al
  764  ls
  765  ls -l
  766  cd config
  767  ls
  768  cat init.sh
  769  ls
  770  cat local.json
  771  cd ../env
  772  ls -al
  773  cat .env.local
  774  cat key
  775  cd ../..
  776  grep -i sftp cleanslate.sh
  777  ../gradlew quickRun
  778  ../gradlew composeDownForce
  779  ../gradlew clearDB
  780  ../gradlew reloadSettings
  781  ../gradlew reloadTables
  782  ../gradlew testEnd2EndUP
  783  export CREDENTIAL_STORAGE_METHOD="HASHICORP_VAULT"
  784  less cleanslate.sh
  785  ../gradlew clearDB
  786  ../gradlew reloadSettings
  787  ../gradlew reloadTables
  788  ../gradlew testEnd2EndUP
  789  exit
  790  cd projects/report-stream/prime-reportstream/prime-router
  791  history 1 | grep docker
  792  docker compose --file "docker-compose.build.yml" up --detach
  793  docker ps
  794  ../gradlew clean build
  795  ../gradlew clean build
  796  grep -r "any(" *
  797  docker ps
  798  grep -r "no answer found for AzureEventService" *
  799  ../gradlew clean build
  800  docker ps
  801  ../gradlew clean build
  802  ../gradlew clean build
  803  git status
  804  git diff src/main/kotlin/fhirengine/engine/FHIRTranslator.kt
  805  git add .
  806  history 1 | grep commit
  807  git commit -m "[16144] Checking in WIP."
  808  history 1 | grep push
  809  git push origin 16144-a:platform/bill/16144
  810  grep -r params *
  811  ../gradlew clean build
  812  grep -r bodyFormat * | grep -v "build\|test"
  813  ../gradlew clean build
  814  ../gradlew clean build
  815  ../gradlew clean build
  816  ../gradlew clean build
  817  ../gradlew clean build
  818  ../gradlew clean build
  819  ../gradlew clean build
  820  ../gradlew clean build
  821  ../gradlew clean build
  822  ../gradlew clean build
  823  docker ps
  824  git status
  825  ../gradlew clean build
  826  ../gradlew clean build
  827  ../gradlew clean build
  828  ../gradlew clean build
  829  grep -r IReportStreamEventService *
  830  grep -r IReportStreamEventService * | grep -v "build\|test"
  831  grep -r IReportStreamEventService * | grep -v build
  832  grep -r IReportStreamEventService * | grep -v build
  833  git status
  834  git add .
  835  history 1 | grep commit
  836  git commit -m "[16144] Checking in WIP."
  837  history 1 | grep push
  838  git push origin 16144-a:platform/bill/16144
  839  ../gradlew clean build
  840  docker ps
  841  docker ps
  842  ../gradlew clean build
  843  ../gradlew clean build
  844  ../gradlew clean build
  845  ../gradlew clean build
  846  git status
  847  git add .
  848  git commit -m "[16144] Made change to FHIREngine to account for nullable reportEventService actually having a value in builder."
  849  git push origin 16144-a:platform/bill/16144
  850  git fetch -p
  851  git pull
  852  ../gradlew clean build
  853  ../gradlew clean build
  854  ../gradlew clean build
  855  git status
  856  git add .
  857  git commit -m "[16144] Updates based on PR review."
  858  git push origin 16144-a:platform/bill/16144
  859  ../gradlew clean build
  860  git fetch -p
  861  git pull
  862  git fetch -p
  863  ../gradlew clean build
  864  git status
  865  git add .
  866  git commit -m "[16144] Update based on PR review."
  867  git push origin 16144-a:platform/bill/16144
  868  ../gradlew clean build
  869  ../gradlew clean build
  870  ../gradlew clean build
  871  ../gradlew clean build
  872  ../gradlew testSmoke
  873  history 1 | grep testSmoke
  874  docker ps
  875  git commit -m "[16144] Changed url and digest to use correct reportdocument."
  876  git push origin 16144-a:platform/bill/16144
  877  ../gradlew run
  878  docker ps
  879  ../gradlew composeDownForce
  880  git status
  881  git status
  882  git add .
  883  git commit -m "[16144] Added additional checks to integration test."
  884  git fetch -p
  885  git pull
  886  ../gradlew clean build
  887  ../gradlew clean build
  888  git status
  889  git add src/test/kotlin/fhirengine/azure/FHIRTranslatorIntegrationTests.kt
  890  git commit -m "[16144] Added additional checks to integration test."
  891  git push origin 16144-a:platform/bill/16144
  892  git fetch -p
  893  git pull
  894  git fetch -p
  895  git pull
  896  ../gradlew clean build
  897  ../gradlew clean build
  898  git status
  899  git add .
  900  git commit -m "[16144] Added additional check to integration tests."
  901  git push origin 16144-a:platform/bill/16144
  902  ../gradlew run
  903  docker ps
  904  docker ps
  905  docker ps
  906  ../gradlew composeDownForce
  907  docker ps
  908  ../gradlew quickRun
  909  ../gradlew composeDownForce
  910  ../gradlew quickRun
  911  ../gradlew composeDownForce
  912  ../gradlew tasks
  913  grep -r credentials *
  914  grep -r credentials * | grep -v "build\|test"
  915  less cleanslate.sh
  916  ./prime create-credential --type=UserPass --persist=DEFAULT-SFTP --user foo --pass pass 1>>${LOG?} 2>&1
  917  ls
  918  less cleanslate.sh.log
  919  less cleanslate.sh
  920  export LOG=fred.txt
  921  ./prime create-credential --type=UserPass --persist=DEFAULT-SFTP --user foo --pass pass 1>>${LOG?} 2>&1
  922  cat fred.txt
  923  less cleanslate.sh
  924  ./prime multiple-settings set --silent --input settings/organizations.yml 1>>${LOG?} 2>&1
  925  cat fred.txt
  926  ../gradlew quickRun
  927  ../gradlew composeDownForce
  928  export CREDENTIAL_STORAGE_METHOD="HASHICORP_VAULT"
  929  ../gradlew quickRun
  930  ../gradlew composeDownForce
  931  cd ..
  932  cd ..
  933  ls
  934  mv prime-reportstream prime-reportstream-SAV-1
  935  exit
  936  cd
  937  cd .gradle
  938  \tls -al
  939  cd ..
  940  mv .gradle .gradle-SAV
  941  cd .gradle
  942  ls -al
  943  cd
  944  cd
  945  cd projects/report-stream/prime-reportstream/prime-router
  946  ../gradlew cleanDB
  947  ../gradlew clearDB
  948  ../gradlew reloadSettings
  949  ../gradlew reloadTables
  950  ../gradlew testEnd2EndUP
  951  ../gradlew clearDB
  952  ../gradlew reloadSettings
  953  ../gradlew reloadTables
  954  ../gradlew testSmoke
  955  less build.gradle.kts
  956  git status
  957  git branch
  958  git checkout -b 16143 origin/main
  959  git fetch -p
  960  git pull
  961  ../gradlew clean build
  962  git fetch -p
  963  git pull
  964  git fetch -p
  965  git pull
  966  docker ps
  967  git fetch -p
  968  exit
  969  env
  970  cd projects/report-stream
  971  ls
  972  history 1 | grep clone
  973  git clone git@github.com:CDCgov/prime-reportstream.git
  974  cd prime-reportstream
  975  cd prime-router
  976  ./cleanslate --verbose
  977  ls
  978  ./cleanslate.sh --verbose
  979  cd ..
  980  cd ./prime-router\n./cleanslate.sh
  981  cd ../..
  982  rm -rf prime-reportstream
  983  git clone git@github.com:CDCgov/prime-reportstream.git
  984  cd prime-reportstream/prime-router
  985  ./cleanslate --verbose
  986  ./cleanslate.sh --verbose
  987  docker ps
  988  docker compose up --detach vault 1>/dev/null 2>/dev/null
  989  ./gradlew primeCLI --args "create-credential --type=UserPass --persist=DEFAULT-SFTP --user foo --pass pass"
  990  ../gradlew primeCLI --args "create-credential --type=UserPass --persist=DEFAULT-SFTP --user foo --pass pass"
  991  ../gradlew reloadTables
  992  ../gradlew composeDownForced
  993  ../gradlew quickRun
  994  ../gradlew composeDownForced
  995  ../gradlew quickRun
  996  ../gradlew quickRun
  997  ../gradlew clean build
  998  ../gradlew quickRun
  999  ../gradlew composeDownForced
 1000  exit
 1001  git fetch -p
 1002  git status
 1003  git fetch -p
 1004  history 1 | grep e2e
 1005  history 1 | grep gradlew | sort -U
 1006  history 1 | grep gradlew | sort -u
 1007  history 1 | grep nd
 1008  ../gradlew tasks
 1009  ./gradlew testEnd2EndUP
 1010  ../gradlew testEnd2EndUP
 1011  ../gradlew testSmoke
 1012  history 1 | grep clear
 1013  history 1 | grep reload
