---
name: tcp-covid-19
description: A COVID-19 schema for TCP working through A6
trackingElement: specimen_id
topic: covid-19
basedOn: covid-19
elements:
  - name: patient_id
    csvFields: [ { name: "Patient ID" } ]

  # todo: needs a mapper to split
  - name: patient_name
    type: TEXT
    csvFields: [ { name: Name } ]

  - name: patient_dob
    csvFields: [ { name: DOB, format: "M/d/yyyy" } ]

  - name: patient_age_and_units
    csvFields: [ { name: Age } ]

  - name: patient_age
    mapper: stripNonNumeric(patient_age_and_units)

  - name: patient_age_units
    mapper: stripNumeric(patient_age_and_units)

  - name: patient_race
    csvFields: [{ name: Race, format: $alt }]
    altValues:
      - display: American Indian or Alaska Native
        code: 1002-5
        version: 2.5.1
      - display: Asian
        code: 2028-9
        version: 2.5.1
      - display: Black or African American
        code: 2054-5
        version: 2.5.1
      - display: Native Hawaiian or Other Pacific Islander
        code: 2076-8
        version: 2.5.1
      - display: White
        code: 2106-3
        version: 2.5.1
      - display: Other
        code: 2131-1
        version: 2.5.1
      - display: Undefined
        code: UNK
        version: 2.5.1
        system: NULLFL
      - display: Asked, but unknown
        code: ASKU
        version: 2.5.1
        system: NULLFL

  # todo: needs a mapper
  - name: ordering_provider
    type: TEXT
    csvFields: [{ name: Provider }]

  - name: patient_street
    csvFields: [{ name: Address }]

  - name: patient_city
    csvFields: [{ name: City }]

  - name: patient_state
    csvFields: [{ name: State }]

  - name: patient_zip_code
    csvFields: [{ name: Zip }]

  - name: patient_phone_number_raw
    type: TEXT
    csvFields: [{ name: Phone }]

  - name: patient_phone_number
    mapper: stripPhoneFormatting(patient_phone_number_raw)
    # csvFields: [{ name: Patient_phone }] # <-- if you uncomment this it will output to the CSV field. left as an example

  # todo: needs a mapper
  - name: test_result_description
    type: TEXT
    csvFields: [{ name: "Result Descr" }]

  # todo: what should this map to?
  - name: appr_date
    type: DATE
    csvFields: [{ name: "Appr Date", format: "M/d/yyyy" }]

  - name: test_performed_code
    csvFields: [{ name: LOINC }]

  - name: test_performed_description
    type: TEXT
    csvFields: [{ name: "LOINC Test Descr" }]

  - name: test_result
    csvFields: [{ name: "SNOMED Rslt Code" }]

  - name: specimen_id
    csvFields: [{ name: "Sample ID" }]

  - name: specimen_collection_date_time
    csvFields: [{ name: "Draw Date", format: "M/d/yyyy" }]

  # todo: needs a mapper
  - name: sample_type
    type: TEXT
    csvFields: [{ name: "Sample Type" }]

  - name: first_test
    csvFields: [{ name: "1st Test?" }]

  - name: employed_in_healthcare
    csvFields: [{ name: "HCW?" }]

  - name: symptomatic_for_disease
    csvFields: [{ name: "Symptomatic" }]

  - name: illness_onset_date
    csvFields: [{ name: "Sympt Date", format: "M/d/yyyy" }]

  - name: hospitalized
    csvFields: [{ name: "Hosp?" }]

  - name: icu
    csvFields: [{ name: "ICU?" }]

  # todo: what does this map to?
  - name: resident_congregate_care_setting
    csvFields: [{ name: "Nsg Home?" }]

  - name: pregnant
    csvFields: [{ name: "Preg?", format: $alt }]
    altValues:
      - code: 77386006
        display: Y
      - code: 60001007
        display: N
      - code: 261665006
        display: Unknown

  - name: equipment_model_name

  - name: patient_first_name
    mapper: split(patient_name, 0)

  - name: patient_last_name
    mapper: split(patient_name, 1)