{
  "resourceType" : "Bundle",
  "id" : "1707833875990864000.c8238499-84d1-4754-b509-9b32c1f09026",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:17:55.997-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707833876371215000.15d38404-c751-460b-8078-0116a0805ffa",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833876371215000.15d38404-c751-460b-8078-0116a0805ffa",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707833876546708000.fec83f6a-4e7a-4cc4-8498-2052a7e6a5d9"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707833876380535000.ec95327d-23b6-45cd-8535-174e335a1cb8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833876380535000.ec95327d-23b6-45cd-8535-174e335a1cb8",
      "recorded" : "2024-02-13T09:17:56Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707833876380055000.39e4c121-0289-4815-bd69-8cb84a6a0ec5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707833876380055000.39e4c121-0289-4815-bd69-8cb84a6a0ec5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707833876380055000.39e4c121-0289-4815-bd69-8cb84a6a0ec5",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707833876396229000.dcfb8de0-c5ba-4356-844b-6f4cbc2b09e2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707833876396229000.dcfb8de0-c5ba-4356-844b-6f4cbc2b09e2"
    }
  }, {
    "fullUrl" : "Provenance/1707833876396872000.1960f06e-60b2-48b7-a130-5a2d486659d9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833876396872000.1960f06e-60b2-48b7-a130-5a2d486659d9",
      "target" : [ {
        "reference" : "Patient/1707833876396229000.dcfb8de0-c5ba-4356-844b-6f4cbc2b09e2"
      } ],
      "recorded" : "2024-02-13T09:17:56Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707833876398714000.65561ea3-af89-49e3-bcfc-6bf775300080",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707833876398714000.65561ea3-af89-49e3-bcfc-6bf775300080",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707833876544197000.928a7ba8-dda7-4218-ba52-e2539cf2e1c7",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707833876544197000.928a7ba8-dda7-4218-ba52-e2539cf2e1c7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.11",
          "valueString" : "G"
        } ]
      } ],
      "status" : "unknown",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/1707833876396229000.dcfb8de0-c5ba-4356-844b-6f4cbc2b09e2"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707833876546708000.fec83f6a-4e7a-4cc4-8498-2052a7e6a5d9",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707833876546708000.fec83f6a-4e7a-4cc4-8498-2052a7e6a5d9",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707833876544197000.928a7ba8-dda7-4218-ba52-e2539cf2e1c7"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707833876396229000.dcfb8de0-c5ba-4356-844b-6f4cbc2b09e2"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707833876398714000.65561ea3-af89-49e3-bcfc-6bf775300080"
      } ]
    }
  } ]
}