{
  "resourceType" : "Bundle",
  "id" : "1706211374276287000.64a67d07-1cdf-4bae-ae6c-09e7db166b6c",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:36:14.290-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706211374656328000.282e312f-1257-4148-bf54-6a30c1dd66cf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211374656328000.282e312f-1257-4148-bf54-6a30c1dd66cf",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211374844510000.d84f7cae-48c9-4b52-81a9-dafa0f320ec3"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211374667842000.8b165098-aae1-4eb4-afaf-527bf2227d35",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211374667842000.8b165098-aae1-4eb4-afaf-527bf2227d35",
        "recorded" : "2024-01-25T13:36:14Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211374667184000.c577a652-a907-4917-9f04-5b7725bac230"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211374667184000.c577a652-a907-4917-9f04-5b7725bac230",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211374667184000.c577a652-a907-4917-9f04-5b7725bac230",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211374677731000.3f8f507a-f51c-4089-9434-e294dbbee5cb",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211374677731000.3f8f507a-f51c-4089-9434-e294dbbee5cb"
      }
    },
    {
      "fullUrl" : "Provenance/1706211374678294000.7f967cae-1340-4d08-948f-a99845136f00",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211374678294000.7f967cae-1340-4d08-948f-a99845136f00",
        "target" : [
          {
            "reference" : "Patient/1706211374677731000.3f8f507a-f51c-4089-9434-e294dbbee5cb"
          }
        ],
        "recorded" : "2024-01-25T13:36:14Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211374692807000.ce0ff048-f7c4-47b4-a49b-8120503762ea",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211374692807000.ce0ff048-f7c4-47b4-a49b-8120503762ea",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706211374677731000.3f8f507a-f51c-4089-9434-e294dbbee5cb"
        },
        "requester" : {
          "reference" : "PractitionerRole/1706211374680191000.b8a3b30c-6fd4-411a-a7c1-9e63d9a7d276"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1706211374689268000.8cb11d88-4f1b-4c2e-ad8c-a7e888cf4e98",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706211374689268000.8cb11d88-4f1b-4c2e-ad8c-a7e888cf4e98",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "OBR",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211374690457000.5971f131-7924-4026-be7c-80fb10c8207d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211374690457000.5971f131-7924-4026-be7c-80fb10c8207d",
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "BP"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 260 759 5016"
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706211374680191000.b8a3b30c-6fd4-411a-a7c1-9e63d9a7d276",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706211374680191000.b8a3b30c-6fd4-411a-a7c1-9e63d9a7d276",
        "practitioner" : {
          "reference" : "Practitioner/1706211374689268000.8cb11d88-4f1b-4c2e-ad8c-a7e888cf4e98"
        },
        "organization" : {
          "reference" : "Organization/1706211374690457000.5971f131-7924-4026-be7c-80fb10c8207d"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211374844510000.d84f7cae-48c9-4b52-81a9-dafa0f320ec3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211374844510000.d84f7cae-48c9-4b52-81a9-dafa0f320ec3",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211374692807000.ce0ff048-f7c4-47b4-a49b-8120503762ea"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706211374677731000.3f8f507a-f51c-4089-9434-e294dbbee5cb"
        }
      }
    }
  ]
}