{
  "resourceType" : "Bundle",
  "id" : "1701974376113280000.c3a98187-badd-4c5f-ab98-cf455036f7e8",
  "meta" : {
    "lastUpdated" : "2023-12-07T13:39:36.138-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1701974376615126000.5d0d00c0-a038-46ca-8d8a-b70db2f4963d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1701974376615126000.5d0d00c0-a038-46ca-8d8a-b70db2f4963d",
        "target" : [
          {
            "reference" : "DiagnosticReport/1701974376794860000.eb434d66-6a9b-4740-81ce-aadae178aff3"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1701974376617480000.ddb98f64-9bf4-42b1-90f8-2f0c501bc6b4"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1701974376617480000.ddb98f64-9bf4-42b1-90f8-2f0c501bc6b4",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1701974376617480000.ddb98f64-9bf4-42b1-90f8-2f0c501bc6b4"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1701974376641858000.a4416385-f46f-4579-a217-633ec7ebcdfc",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1701974376641858000.a4416385-f46f-4579-a217-633ec7ebcdfc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-2-placer-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Placer Identifier Namespace"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "Placer Universal ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "OBR Placer Identifier"
                }
              },
              {
                "url" : "obr-3-filler-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Filler Identifier Namespace"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "Filler Universal ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "OBRFiller Identifier"
                }
              },
              {
                "url" : "obr-53-alternate-placer-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1701974376639808000.a288934c-213d-412a-b483-409df0600195"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "obr-53-alternate-placer-order-number"
                    },
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                      "valueString" : "Placer Order"
                    }
                  ],
                  "value" : "OBR Alt",
                  "assigner" : {
                    "reference" : "Organization/1701974376640083000.70c2d953-1e84-418e-83db-1e9598d0821d"
                  }
                }
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "ORC Filler Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1701974376637246000.9e0ac8c5-34ad-41b3-9f7d-aeeb6d706d96"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-33-alternate-placer-order-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Placer Order"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Alt",
            "assigner" : {
              "reference" : "Organization/1701974376637468000.8d990cff-fe8e-4679-b20b-580499c3e5d7"
            }
          }
        ],
        "status" : "unknown",
        "code" : {},
        "subject" : {
          "reference" : "Patient/1701974376631485000.0e8cf7f6-0dda-4a1b-a7b9-51567b88ba0a"
        }
      }
    },
    {
      "fullUrl" : "Organization/1701974376637246000.9e0ac8c5-34ad-41b3-9f7d-aeeb6d706d96",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1701974376637246000.9e0ac8c5-34ad-41b3-9f7d-aeeb6d706d96"
      }
    },
    {
      "fullUrl" : "Organization/1701974376637468000.8d990cff-fe8e-4679-b20b-580499c3e5d7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1701974376637468000.8d990cff-fe8e-4679-b20b-580499c3e5d7"
      }
    },
    {
      "fullUrl" : "Organization/1701974376639808000.a288934c-213d-412a-b483-409df0600195",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1701974376639808000.a288934c-213d-412a-b483-409df0600195"
      }
    },
    {
      "fullUrl" : "Organization/1701974376640083000.70c2d953-1e84-418e-83db-1e9598d0821d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1701974376640083000.70c2d953-1e84-418e-83db-1e9598d0821d"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1701974376794860000.eb434d66-6a9b-4740-81ce-aadae178aff3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1701974376794860000.eb434d66-6a9b-4740-81ce-aadae178aff3",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "ORC Filler Identifier"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1701974376641858000.a4416385-f46f-4579-a217-633ec7ebcdfc"
          }
        ],
        "status" : "unknown",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {},
        "subject" : {
          "reference" : "Patient/1701974376631485000.0e8cf7f6-0dda-4a1b-a7b9-51567b88ba0a"
        }
      }
    },
    {
      "fullUrl" : "Patient/1701974376631485000.0e8cf7f6-0dda-4a1b-a7b9-51567b88ba0a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1701974376631485000.0e8cf7f6-0dda-4a1b-a7b9-51567b88ba0a"
      }
    }
  ]
}