{
  "resourceType" : "Bundle",
  "id" : "1707427544376931000.73dd1c54-ceb7-4c36-a6de-f79a436d1f92",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:25:44.383-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427544764238000.1a433832-38ce-4a78-aed7-53ea2ea2b471",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427544764238000.1a433832-38ce-4a78-aed7-53ea2ea2b471",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707427544980940000.c4a73ba4-3fd0-4a54-808c-7177aa165db3"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427544773861000.9f9c9206-0fad-43bc-aff0-a3a0bca6f33b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427544773861000.9f9c9206-0fad-43bc-aff0-a3a0bca6f33b",
      "recorded" : "2024-02-08T16:25:44Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427544773230000.06f74aa4-8416-4f9a-a8b2-ef469230b71f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427544773230000.06f74aa4-8416-4f9a-a8b2-ef469230b71f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427544773230000.06f74aa4-8416-4f9a-a8b2-ef469230b71f",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427544789283000.60cd8cad-9447-4a12-99ae-c00ce2a216ac",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427544789283000.60cd8cad-9447-4a12-99ae-c00ce2a216ac"
    }
  }, {
    "fullUrl" : "Provenance/1707427544790098000.b3bd8080-3bde-4baf-8b07-f11455414bce",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427544790098000.b3bd8080-3bde-4baf-8b07-f11455414bce",
      "target" : [ {
        "reference" : "Patient/1707427544789283000.60cd8cad-9447-4a12-99ae-c00ce2a216ac"
      } ],
      "recorded" : "2024-02-08T16:25:44Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707427544810756000.e3fd665b-f6b7-4b90-8c7c-fce437fc0be0",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707427544810756000.e3fd665b-f6b7-4b90-8c7c-fce437fc0be0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707427544789283000.60cd8cad-9447-4a12-99ae-c00ce2a216ac"
      },
      "requester" : {
        "reference" : "PractitionerRole/1707427544792028000.933546a1-afd1-442e-94d7-4aabd24f1dbf"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1707427544804930000.1e679ee9-493c-4e7a-9e15-16fc6456e10b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427544804930000.1e679ee9-493c-4e7a-9e15-16fc6456e10b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBR.16"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427544806884000.25782939-f029-4023-8e26-c0a17f3f76bb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427544806884000.25782939-f029-4023-8e26-c0a17f3f76bb",
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "BP"
          }, {
            "url" : "XTN.7",
            "valueString" : "7595016"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 260 759 5016"
          } ]
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1707427544792028000.933546a1-afd1-442e-94d7-4aabd24f1dbf",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1707427544792028000.933546a1-afd1-442e-94d7-4aabd24f1dbf",
      "practitioner" : {
        "reference" : "Practitioner/1707427544804930000.1e679ee9-493c-4e7a-9e15-16fc6456e10b"
      },
      "organization" : {
        "reference" : "Organization/1707427544806884000.25782939-f029-4023-8e26-c0a17f3f76bb"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707427544980940000.c4a73ba4-3fd0-4a54-808c-7177aa165db3",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707427544980940000.c4a73ba4-3fd0-4a54-808c-7177aa165db3",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707427544810756000.e3fd665b-f6b7-4b90-8c7c-fce437fc0be0"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707427544789283000.60cd8cad-9447-4a12-99ae-c00ce2a216ac"
      }
    }
  } ]
}