{
  "resourceType" : "Bundle",
  "id" : "1707427484016914000.c74b6769-a01f-4624-b51a-1773beafc4dc",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:24:44.024-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427484433686000.c1c24de5-cdb9-4271-a59e-62be0e537586",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427484433686000.c1c24de5-cdb9-4271-a59e-62be0e537586",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707427484663995000.61a086b0-be81-466b-8ae7-44946a05446d"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427484442541000.03adfb5b-b4bb-47e4-b196-0b3950a31b6b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427484442541000.03adfb5b-b4bb-47e4-b196-0b3950a31b6b",
      "recorded" : "2024-02-08T16:24:44Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427484442038000.d830c5c6-d00c-4abc-8403-600074da8908"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427484442038000.d830c5c6-d00c-4abc-8403-600074da8908",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427484442038000.d830c5c6-d00c-4abc-8403-600074da8908",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427484458657000.97be73d3-0598-47b0-b601-2a0031583b3c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427484458657000.97be73d3-0598-47b0-b601-2a0031583b3c"
    }
  }, {
    "fullUrl" : "Provenance/1707427484459508000.7df2fbb6-6d02-42e9-ae6f-c919dbdd96b0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427484459508000.7df2fbb6-6d02-42e9-ae6f-c919dbdd96b0",
      "target" : [ {
        "reference" : "Patient/1707427484458657000.97be73d3-0598-47b0-b601-2a0031583b3c"
      } ],
      "recorded" : "2024-02-08T16:24:44Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707427484504074000.b2f40a56-60dd-440b-973c-633d426d9a48",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707427484504074000.b2f40a56-60dd-440b-973c-633d426d9a48",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueString" : "20230816123358-050"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/status-modifier",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "Order Status Modifier"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
        "extension" : [ {
          "url" : "ORC.5",
          "valueString" : "CM"
        }, {
          "url" : "ORC.6",
          "valueString" : "R"
        }, {
          "url" : "ORC.27",
          "valueString" : "20230816123358-0500"
        }, {
          "url" : "ORC.28",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "567",
              "display" : "E"
            } ]
          }
        }, {
          "url" : "ORC.30",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cne-coding",
                "valueString" : "coding"
              } ],
              "code" : "123",
              "display" : "U"
            } ]
          }
        }, {
          "url" : "ORC.31",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "123",
              "display" : "Parent"
            } ]
          }
        }, {
          "url" : "ORC.8",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Placer Assigned Namespace"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "Placer Assigned Universal"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                "valueString" : "Filler Assigned"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Filler Assigned Namespace"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "Filler Assigned Universal"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            } ],
            "type" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                "code" : "PGN"
              } ]
            },
            "value" : "Placer Assigned"
          }
        }, {
          "url" : "ORC.10",
          "valueReference" : {
            "reference" : "Practitioner/1707427484494870000.15b80bce-7d20-43a6-b3c3-11ffbda883af"
          }
        }, {
          "url" : "ORC.11",
          "valueReference" : {
            "reference" : "Practitioner/1707427484498284000.cf9712fb-62f3-4612-af79-bc93984791a6"
          }
        }, {
          "url" : "ORC.13",
          "valueReference" : {
            "reference" : "Location/1707427484500135000.b58e1358-4b56-4974-8bf2-974e15e991bf"
          }
        }, {
          "url" : "ORC.15",
          "valueString" : "20230816123358-0500"
        }, {
          "url" : "ORC.17",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "481",
              "display" : "Entering ORG"
            } ]
          }
        }, {
          "url" : "ORC.18",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "Entering Device"
            } ]
          }
        }, {
          "url" : "ORC.19",
          "valueReference" : {
            "reference" : "Practitioner/1707427484502857000.41e45d58-1b51-437a-9a9d-a3387abf0732"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.22",
          "valueString" : "2023"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Placer Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Placer Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "Placer Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Filler Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Filler Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "Filler Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Group Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Group Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "Group Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Group Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Group Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "Group Identifier"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Placer Order"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.33"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "Alt"
      } ],
      "status" : "completed",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427484458657000.97be73d3-0598-47b0-b601-2a0031583b3c"
      },
      "requester" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/callback-number",
          "valueContactPoint" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
              "valueString" : "1"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
              "valueString" : "260"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
              "valueString" : "7595016"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
              "extension" : [ {
                "url" : "XTN.2",
                "valueString" : "PRN"
              }, {
                "url" : "XTN.3",
                "valueString" : "BP"
              }, {
                "url" : "XTN.7",
                "valueString" : "7595016"
              }, {
                "url" : "XTN.12",
                "valueString" : "+1 260 759 5016"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "ORC.14"
            } ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/callback-number",
          "valueContactPoint" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
              "extension" : [ {
                "url" : "XTN.2",
                "valueString" : "PRN"
              }, {
                "url" : "XTN.3",
                "valueString" : "Internet"
              }, {
                "url" : "XTN.4",
                "valueString" : "otto.daugherty@email.com"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "ORC.14"
            } ],
            "system" : "email",
            "value" : "otto.daugherty@email.com",
            "use" : "home"
          }
        } ],
        "reference" : "PractitionerRole/1707427484461988000.f4603c2c-d176-488e-b7ac-38619759dd9e"
      },
      "locationCode" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "123",
          "display" : "location"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707427484473672000.a93ca939-b4d1-489b-a5f4-0da7695080f3",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427484473672000.a93ca939-b4d1-489b-a5f4-0da7695080f3",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "ORC.12"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "ORDERING",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "PROVIDER"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ],
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Ordering Provider Address"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Ordering Provider Address", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427484475140000.6c7eefa3-0c3f-4da2-bdd2-f0179e70d7e2",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427484475140000.6c7eefa3-0c3f-4da2-bdd2-f0179e70d7e2",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707427484481049000.41803365-d8ea-4542-99f7-9d6ee1c82009",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427484481049000.41803365-d8ea-4542-99f7-9d6ee1c82009",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707427484475140000.6c7eefa3-0c3f-4da2-bdd2-f0179e70d7e2"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Ordering Facility",
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "BP"
          }, {
            "url" : "XTN.7",
            "valueString" : "7595016"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 260 759 5016"
          } ]
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "orderingfacility@email.com"
          } ]
        } ],
        "system" : "email",
        "value" : "orderingfacility@email.com",
        "use" : "home"
      } ],
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Ordering Facility Address"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Ordering Facility Address", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1707427484461988000.f4603c2c-d176-488e-b7ac-38619759dd9e",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1707427484461988000.f4603c2c-d176-488e-b7ac-38619759dd9e",
      "practitioner" : {
        "reference" : "Practitioner/1707427484473672000.a93ca939-b4d1-489b-a5f4-0da7695080f3"
      },
      "organization" : {
        "reference" : "Organization/1707427484481049000.41803365-d8ea-4542-99f7-9d6ee1c82009"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1707427484494870000.15b80bce-7d20-43a6-b3c3-11ffbda883af",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427484494870000.15b80bce-7d20-43a6-b3c3-11ffbda883af",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "ENTERED",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BY"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707427484498284000.cf9712fb-62f3-4612-af79-bc93984791a6",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427484498284000.cf9712fb-62f3-4612-af79-bc93984791a6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "VERIFIED",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BY"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427484498787000.b9153629-1564-483b-9fe1-405078a75620",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427484498787000.b9153629-1564-483b-9fe1-405078a75620",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427484499756000.88aa7662-d372-4630-b743-2b02a5e90453",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427484499756000.88aa7662-d372-4630-b743-2b02a5e90453",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1707427484499900000.bb48c987-6211-44ba-9347-c7cdc558eed1",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427484499900000.bb48c987-6211-44ba-9347-c7cdc558eed1",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Point of Care"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.1.1.1"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "_code" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
              "valueString" : "poc"
            } ]
          }
        } ]
      },
      "partOf" : {
        "reference" : "Location/1707427484499756000.88aa7662-d372-4630-b743-2b02a5e90453"
      }
    }
  }, {
    "fullUrl" : "Location/1707427484500135000.b58e1358-4b56-4974-8bf2-974e15e991bf",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427484500135000.b58e1358-4b56-4974-8bf2-974e15e991bf",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707427484498787000.b9153629-1564-483b-9fe1-405078a75620"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1707427484499900000.bb48c987-6211-44ba-9347-c7cdc558eed1"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1707427484502857000.41e45d58-1b51-437a-9a9d-a3387abf0732",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427484502857000.41e45d58-1b51-437a-9a9d-a3387abf0732",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "ACTION",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BY"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707427484663995000.61a086b0-be81-466b-8ae7-44946a05446d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707427484663995000.61a086b0-be81-466b-8ae7-44946a05446d",
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/event-statusReason",
        "valueCodeableConcept" : {
          "text" : "Control Code Reason"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Placer Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Placer Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "Placer Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Filler Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Filler Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "Filler Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Group Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Group Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "Group Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Group Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Group Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "Group Identifier"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707427484504074000.b2f40a56-60dd-440b-973c-633d426d9a48"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427484458657000.97be73d3-0598-47b0-b601-2a0031583b3c"
      },
      "issued" : "2023",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "2023"
        } ]
      }
    }
  } ]
}