{
  "resourceType" : "Bundle",
  "id" : "1707789758023365000.1c082b32-eecb-45c9-b6ed-c67dfa3f7d18",
  "meta" : {
    "lastUpdated" : "2024-02-12T20:02:38.028-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789758395571000.5a281d87-ad5f-4084-bcb1-77c15fac8e02",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789758395571000.5a281d87-ad5f-4084-bcb1-77c15fac8e02",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707789758590614000.0b38f65f-0936-4d06-be3c-ea856209d4d0"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789758403159000.8f50815f-ae6e-4269-a580-1b23202ef755",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789758403159000.8f50815f-ae6e-4269-a580-1b23202ef755",
        "recorded" : "2024-02-12T20:02:38Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707789758402041000.148889b8-298b-4bf9-81df-aeefabfb46e7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707789758402041000.148889b8-298b-4bf9-81df-aeefabfb46e7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789758402041000.148889b8-298b-4bf9-81df-aeefabfb46e7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707789758417286000.02626e32-90ce-45c7-bdb2-0b4472b9bb90",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707789758417286000.02626e32-90ce-45c7-bdb2-0b4472b9bb90"
      }
    },
    {
      "fullUrl" : "Provenance/1707789758417946000.a5d1e571-f00b-4f03-8d23-90f781661788",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789758417946000.a5d1e571-f00b-4f03-8d23-90f781661788",
        "target" : [
          {
            "reference" : "Patient/1707789758417286000.02626e32-90ce-45c7-bdb2-0b4472b9bb90"
          }
        ],
        "recorded" : "2024-02-12T20:02:38Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707789758419461000.289b8697-2b0e-4dca-8ae9-6929dbde1c5b",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707789758419461000.289b8697-2b0e-4dca-8ae9-6929dbde1c5b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707789758579673000.3f449cdf-be4d-44c0-b63c-e83f3baa9af9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707789758579673000.3f449cdf-be4d-44c0-b63c-e83f3baa9af9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-16-ordering-provider",
                "valueReference" : {
                  "reference" : "Practitioner/1707789758578858000.b9355f3e-68aa-4a6d-b2b8-7b684ff1f1bb"
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707789758417286000.02626e32-90ce-45c7-bdb2-0b4472b9bb90"
        },
        "requester" : {
          "reference" : "PractitionerRole/1707789758562758000.d7ff41c4-0138-46e3-9a4f-5237b7b144d7"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1707789758571272000.7fc74c4c-a2af-4e81-9ba4-61825ae683c9",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707789758571272000.7fc74c4c-a2af-4e81-9ba4-61825ae683c9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "OBR.16"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "OBR",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707789758572531000.3442e2b0-b72d-4749-ad10-8c05a1b802f1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789758572531000.3442e2b0-b72d-4749-ad10-8c05a1b802f1",
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "BP"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "7595016"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 260 759 5016"
                  }
                ]
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1707789758562758000.d7ff41c4-0138-46e3-9a4f-5237b7b144d7",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1707789758562758000.d7ff41c4-0138-46e3-9a4f-5237b7b144d7",
        "practitioner" : {
          "reference" : "Practitioner/1707789758571272000.7fc74c4c-a2af-4e81-9ba4-61825ae683c9"
        },
        "organization" : {
          "reference" : "Organization/1707789758572531000.3442e2b0-b72d-4749-ad10-8c05a1b802f1"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1707789758578858000.b9355f3e-68aa-4a6d-b2b8-7b684ff1f1bb",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707789758578858000.b9355f3e-68aa-4a6d-b2b8-7b684ff1f1bb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "OBR",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707789758590614000.0b38f65f-0936-4d06-be3c-ea856209d4d0",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707789758590614000.0b38f65f-0936-4d06-be3c-ea856209d4d0",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707789758579673000.3f449cdf-be4d-44c0-b63c-e83f3baa9af9"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707789758417286000.02626e32-90ce-45c7-bdb2-0b4472b9bb90"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707789758419461000.289b8697-2b0e-4dca-8ae9-6929dbde1c5b"
          }
        ]
      }
    }
  ]
}