{
  "resourceType" : "Bundle",
  "id" : "1706216219082282000.b787e936-0af3-4e48-95a6-9a928d309639",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:56:59.098-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706216219493791000.a1e27300-d2ba-40b3-a21a-746e449f535a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706216219493791000.a1e27300-d2ba-40b3-a21a-746e449f535a",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706216219678787000.bacfa5d1-a222-46bf-9e09-35a8af039315"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706216219496712000.12629bd5-1692-4775-8290-607747488bfc"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706216219496712000.12629bd5-1692-4775-8290-607747488bfc",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706216219496712000.12629bd5-1692-4775-8290-607747488bfc"
      }
    },
    {
      "fullUrl" : "Patient/1706216219514986000.bb7f75fa-8ea5-4e4f-8361-691c662bea36",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706216219514986000.bb7f75fa-8ea5-4e4f-8361-691c662bea36"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706216219519500000.9d8cca33-0fb1-46af-a8ea-aa5bbd4e4618",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706216219519500000.9d8cca33-0fb1-46af-a8ea-aa5bbd4e4618",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-11-specimen-action-code",
                "valueString" : "G"
              }
            ]
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "subject" : {
          "reference" : "Patient/1706216219514986000.bb7f75fa-8ea5-4e4f-8361-691c662bea36"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706216219678787000.bacfa5d1-a222-46bf-9e09-35a8af039315",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706216219678787000.bacfa5d1-a222-46bf-9e09-35a8af039315",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706216219519500000.9d8cca33-0fb1-46af-a8ea-aa5bbd4e4618"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706216219514986000.bb7f75fa-8ea5-4e4f-8361-691c662bea36"
        }
      }
    }
  ]
}