{
  "resourceType" : "Bundle",
  "id" : "1703277901365144000.4163aaf9-3bf9-400c-8097-ab94203ac78e",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:45:01.392-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703277901973935000.ac161b7b-c5a9-482e-8d52-b27e9a9d9c80",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703277901973935000.ac161b7b-c5a9-482e-8d52-b27e9a9d9c80",
      "target" : [ {
        "reference" : "DiagnosticReport/1703277902325241000.21ed6663-870d-4706-99e1-b3f137d6a251"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703277901980300000.14badc8c-023d-4b9a-8187-0a9396a515a8"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703277901980300000.14badc8c-023d-4b9a-8187-0a9396a515a8",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703277901980300000.14badc8c-023d-4b9a-8187-0a9396a515a8"
    }
  }, {
    "fullUrl" : "Patient/1703277902019247000.769562e7-4093-4c85-8089-57a40ad07024",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703277902019247000.769562e7-4093-4c85-8089-57a40ad07024"
    }
  }, {
    "fullUrl" : "ServiceRequest/1703277902054057000.f45a6d3e-26d3-4196-ac11-48c0c24b9627",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703277902054057000.f45a6d3e-26d3-4196-ac11-48c0c24b9627",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-16-ordering-provider",
          "valueReference" : {
            "reference" : "Practitioner/1703277902051111000.e2ab81d0-79d7-44c0-a677-5cae0329bf6b"
          }
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1703277902019247000.769562e7-4093-4c85-8089-57a40ad07024"
      },
      "requester" : {
        "reference" : "Practitioner/1703277902039685000.02795a8a-7e79-4328-a999-cb2112749854"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1703277902039685000.02795a8a-7e79-4328-a999-cb2112749854",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1703277902039685000.02795a8a-7e79-4328-a999-cb2112749854",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
        "valueString" : "LUDWIG"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
        "valueString" : "20220501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignJ"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignA"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "orc-12-ordering-provider"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
        "valueString" : "2ND"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "SRC"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
        "valueString" : "A"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "NameContext"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "ORC",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "PROVIDER"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1703277902051111000.e2ab81d0-79d7-44c0-a677-5cae0329bf6b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1703277902051111000.e2ab81d0-79d7-44c0-a677-5cae0329bf6b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
        "valueString" : "LUDWIG"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
        "valueString" : "20220501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignJ"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignA"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
        "valueString" : "2ND"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "SRC"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
        "valueString" : "A"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "NameContext"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703277902325241000.21ed6663-870d-4706-99e1-b3f137d6a251",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703277902325241000.21ed6663-870d-4706-99e1-b3f137d6a251",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703277902054057000.f45a6d3e-26d3-4196-ac11-48c0c24b9627"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1703277902019247000.769562e7-4093-4c85-8089-57a40ad07024"
      }
    }
  } ]
}