{
  "resourceType" : "Bundle",
  "id" : "1706116559141987000.9ab9d867-eb27-404a-b811-bf77b7f31a02",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:15:59.157-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706116559623645000.6de5a02a-8afc-48bb-9e94-fefa58adefc4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116559623645000.6de5a02a-8afc-48bb-9e94-fefa58adefc4",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116559822942000.19eea286-4403-44c1-9f90-4ea6faebf47a"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116559634835000.90215ec6-ddd6-4d2b-bc48-ef424ae774d6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116559634835000.90215ec6-ddd6-4d2b-bc48-ef424ae774d6",
        "recorded" : "2024-01-24T11:15:59Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706116559647112000.aeee136b-eae0-46df-b3a0-d127d3713d75",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706116559647112000.aeee136b-eae0-46df-b3a0-d127d3713d75"
      }
    },
    {
      "fullUrl" : "Provenance/1706116559647746000.63592459-dbcf-4751-9f36-2c801dac6e44",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116559647746000.63592459-dbcf-4751-9f36-2c801dac6e44",
        "target" : [
          {
            "reference" : "Patient/1706116559647112000.aeee136b-eae0-46df-b3a0-d127d3713d75"
          }
        ],
        "recorded" : "2024-01-24T11:15:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116559665612000.8a8a81ef-6d81-47d5-9a7a-646bcbdaa308",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116559665612000.8a8a81ef-6d81-47d5-9a7a-646bcbdaa308",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706116559647112000.aeee136b-eae0-46df-b3a0-d127d3713d75"
        },
        "requester" : {
          "reference" : "PractitionerRole/1706116559649834000.dc55a79f-e664-4cf6-93a6-bb7a6d250826"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1706116559660496000.1a4f5156-a816-4954-8671-c08605ec11da",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706116559660496000.1a4f5156-a816-4954-8671-c08605ec11da",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "OBR",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706116559661794000.ab2356d1-0dfd-4100-b125-d194e5cf0be0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116559661794000.ab2356d1-0dfd-4100-b125-d194e5cf0be0",
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "BP"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 260 759 5016"
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706116559649834000.dc55a79f-e664-4cf6-93a6-bb7a6d250826",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706116559649834000.dc55a79f-e664-4cf6-93a6-bb7a6d250826",
        "practitioner" : {
          "reference" : "Practitioner/1706116559660496000.1a4f5156-a816-4954-8671-c08605ec11da"
        },
        "organization" : {
          "reference" : "Organization/1706116559661794000.ab2356d1-0dfd-4100-b125-d194e5cf0be0"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116559822942000.19eea286-4403-44c1-9f90-4ea6faebf47a",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116559822942000.19eea286-4403-44c1-9f90-4ea6faebf47a",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116559665612000.8a8a81ef-6d81-47d5-9a7a-646bcbdaa308"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706116559647112000.aeee136b-eae0-46df-b3a0-d127d3713d75"
        }
      }
    }
  ]
}