{
  "resourceType" : "Bundle",
  "id" : "1707429778037172000.864b209f-43bc-4440-ace1-54e74f1a0069",
  "meta" : {
    "lastUpdated" : "2024-02-08T17:02:58.044-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707429778450595000.0de12eeb-397e-4def-8a7b-bc594dc3d882",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429778450595000.0de12eeb-397e-4def-8a7b-bc594dc3d882",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707429778651183000.14d671d2-837e-4a81-9180-8e4675a4a78f"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707429778459152000.b4bf99ba-1471-4448-9d04-ab656cfcebd8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429778459152000.b4bf99ba-1471-4448-9d04-ab656cfcebd8",
      "recorded" : "2024-02-08T17:02:58Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707429778458192000.d1dbb994-81b0-4edf-821d-e702edbaaaf1"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707429778458192000.d1dbb994-81b0-4edf-821d-e702edbaaaf1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707429778458192000.d1dbb994-81b0-4edf-821d-e702edbaaaf1",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707429778475499000.e37a8f2b-ab12-4881-832f-35862eaea58f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707429778475499000.e37a8f2b-ab12-4881-832f-35862eaea58f"
    }
  }, {
    "fullUrl" : "Provenance/1707429778476581000.bfd21f44-3b67-4fff-9c57-754cae4a6b0d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429778476581000.bfd21f44-3b67-4fff-9c57-754cae4a6b0d",
      "target" : [ {
        "reference" : "Patient/1707429778475499000.e37a8f2b-ab12-4881-832f-35862eaea58f"
      } ],
      "recorded" : "2024-02-08T17:02:58Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707429778483105000.21a90cb9-29c2-428e-9efd-6dea2c784f8d",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707429778483105000.21a90cb9-29c2-428e-9efd-6dea2c784f8d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "NW"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueString" : "20230816123358-0500"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707429778475499000.e37a8f2b-ab12-4881-832f-35862eaea58f"
      },
      "authoredOn" : "2023-08-16T12:33:58-05:00",
      "_authoredOn" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707429778651183000.14d671d2-837e-4a81-9180-8e4675a4a78f",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707429778651183000.14d671d2-837e-4a81-9180-8e4675a4a78f",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707429778483105000.21a90cb9-29c2-428e-9efd-6dea2c784f8d"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707429778475499000.e37a8f2b-ab12-4881-832f-35862eaea58f"
      }
    }
  } ]
}