{
  "resourceType" : "Bundle",
  "id" : "1707496053045992000.f58e32f0-5282-4b2c-b636-78deffe0e4e7",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:27:33.055-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707496053666660000.ef895516-f0c2-478d-a35a-1fd44ea9b1f6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496053666660000.ef895516-f0c2-478d-a35a-1fd44ea9b1f6",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707496053974010000.5409a371-ff39-47e4-b7b1-02c0f6b9004d"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707496053678615000.a041c8bf-da86-48eb-aaf2-093cf0a0089c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496053678615000.a041c8bf-da86-48eb-aaf2-093cf0a0089c",
      "recorded" : "2024-02-09T10:27:33Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707496053677617000.d8d3cb00-ac45-4528-aab7-ea45a8506b12"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496053677617000.d8d3cb00-ac45-4528-aab7-ea45a8506b12",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496053677617000.d8d3cb00-ac45-4528-aab7-ea45a8506b12",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707496053713724000.ab472a18-c5e1-4c31-8203-a2c8d189545f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707496053713724000.ab472a18-c5e1-4c31-8203-a2c8d189545f"
    }
  }, {
    "fullUrl" : "Provenance/1707496053714906000.baf01f10-71f4-4539-85bc-77c8b69a8075",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496053714906000.baf01f10-71f4-4539-85bc-77c8b69a8075",
      "target" : [ {
        "reference" : "Patient/1707496053713724000.ab472a18-c5e1-4c31-8203-a2c8d189545f"
      } ],
      "recorded" : "2024-02-09T10:27:33Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707496053717729000.038bec01-b3fd-46d0-befe-ef4a089f8cc5",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707496053717729000.038bec01-b3fd-46d0-befe-ef4a089f8cc5",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707496053965579000.421c4558-e2a9-4e10-aa88-455c6c20a38a",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707496053965579000.421c4558-e2a9-4e10-aa88-455c6c20a38a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707496053713724000.ab472a18-c5e1-4c31-8203-a2c8d189545f"
      },
      "requester" : {
        "reference" : "PractitionerRole/1707496053942776000.bcd41154-db9a-4d74-879f-ae9d8ac82e18"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1707496053956816000.a942ab74-5119-4cd0-948f-0be7ebc2fe4c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707496053956816000.a942ab74-5119-4cd0-948f-0be7ebc2fe4c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "obr-16-ordering-provider"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496053961265000.747f8530-ebd5-4983-89a1-9b26e3099d37",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496053961265000.747f8530-ebd5-4983-89a1-9b26e3099d37",
      "telecom" : [ {
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ],
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Ordering Facility Address"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Ordering Facility Address", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1707496053942776000.bcd41154-db9a-4d74-879f-ae9d8ac82e18",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1707496053942776000.bcd41154-db9a-4d74-879f-ae9d8ac82e18",
      "practitioner" : {
        "reference" : "Practitioner/1707496053956816000.a942ab74-5119-4cd0-948f-0be7ebc2fe4c"
      },
      "organization" : {
        "reference" : "Organization/1707496053961265000.747f8530-ebd5-4983-89a1-9b26e3099d37"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707496053974010000.5409a371-ff39-47e4-b7b1-02c0f6b9004d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707496053974010000.5409a371-ff39-47e4-b7b1-02c0f6b9004d",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707496053965579000.421c4558-e2a9-4e10-aa88-455c6c20a38a"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707496053713724000.ab472a18-c5e1-4c31-8203-a2c8d189545f"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707496053717729000.038bec01-b3fd-46d0-befe-ef4a089f8cc5"
      } ]
    }
  } ]
}