{
  "resourceType" : "Bundle",
  "id" : "1707789712486954000.e2b4e234-ab02-4e4c-bcf3-dc924462306e",
  "meta" : {
    "lastUpdated" : "2024-02-12T20:01:52.492-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789712883526000.7d82ecb1-03f9-4044-a34e-3a67afdeaf81",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789712883526000.7d82ecb1-03f9-4044-a34e-3a67afdeaf81",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707789713113207000.9fab314c-2490-4a2c-bae9-6fc12e9619af"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789712892462000.fa2d7af5-ea5e-46cc-9dd8-f5682d906733",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789712892462000.fa2d7af5-ea5e-46cc-9dd8-f5682d906733",
        "recorded" : "2024-02-12T20:01:52Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707789712891956000.65a2e319-989c-493c-a350-c2405d222617"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707789712891956000.65a2e319-989c-493c-a350-c2405d222617",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789712891956000.65a2e319-989c-493c-a350-c2405d222617",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707789712908388000.4664653c-3802-4695-a0ed-f65067605d18",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707789712908388000.4664653c-3802-4695-a0ed-f65067605d18"
      }
    },
    {
      "fullUrl" : "Provenance/1707789712909584000.8b52f5f1-f4ef-49cb-bae7-af33d84ef1c0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789712909584000.8b52f5f1-f4ef-49cb-bae7-af33d84ef1c0",
        "target" : [
          {
            "reference" : "Patient/1707789712908388000.4664653c-3802-4695-a0ed-f65067605d18"
          }
        ],
        "recorded" : "2024-02-12T20:01:52Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707789712911122000.4f689475-e183-42db-9fea-feede33df86a",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707789712911122000.4f689475-e183-42db-9fea-feede33df86a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707789713105918000.af6be39c-102b-4698-b0ed-a8625eb15c31",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707789713105918000.af6be39c-102b-4698-b0ed-a8625eb15c31",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
            "extension" : [
              {
                "url" : "orc-12-ordering-provider",
                "valueReference" : {
                  "reference" : "Practitioner/1707789713098347000.5ac3a1a9-25b5-4064-9b02-a6055615f6de"
                }
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-16-ordering-provider",
                "valueReference" : {
                  "reference" : "Practitioner/1707789713104830000.35be1376-df6b-499e-b426-e12ea75d7563"
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707789712908388000.4664653c-3802-4695-a0ed-f65067605d18"
        },
        "requester" : {
          "reference" : "Practitioner/1707789713092059000.c1610bda-28ee-44d1-acd2-cfec8e922cae"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1707789713092059000.c1610bda-28ee-44d1-acd2-cfec8e922cae",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707789713092059000.c1610bda-28ee-44d1-acd2-cfec8e922cae",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "UUID"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "ORC.12"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "Namespace",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "ORC",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "PROVIDER"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707789713098347000.5ac3a1a9-25b5-4064-9b02-a6055615f6de",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707789713098347000.5ac3a1a9-25b5-4064-9b02-a6055615f6de",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "UUID"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "Namespace",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "ORC",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "PROVIDER"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707789713104830000.35be1376-df6b-499e-b426-e12ea75d7563",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707789713104830000.35be1376-df6b-499e-b426-e12ea75d7563",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "OBR",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707789713113207000.9fab314c-2490-4a2c-bae9-6fc12e9619af",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707789713113207000.9fab314c-2490-4a2c-bae9-6fc12e9619af",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707789713105918000.af6be39c-102b-4698-b0ed-a8625eb15c31"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707789712908388000.4664653c-3802-4695-a0ed-f65067605d18"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707789712911122000.4f689475-e183-42db-9fea-feede33df86a"
          }
        ]
      }
    }
  ]
}