{
  "resourceType" : "Bundle",
  "id" : "1703277835106944000.4e4b6a26-eaf9-4c85-b6ad-f64ad70aab0a",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:43:55.136-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703277835734582000.18828c47-877d-45fe-88e8-bda6b9af21c6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703277835734582000.18828c47-877d-45fe-88e8-bda6b9af21c6",
      "target" : [ {
        "reference" : "DiagnosticReport/1703277836010456000.b9187979-4944-49fa-998a-1db909a88c2c"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703277835738663000.425515c2-4aad-4e4d-b557-64d39c890c19"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703277835738663000.425515c2-4aad-4e4d-b557-64d39c890c19",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703277835738663000.425515c2-4aad-4e4d-b557-64d39c890c19"
    }
  }, {
    "fullUrl" : "Patient/1703277835777067000.42847340-1945-4200-ac3c-04fc2c3c510b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703277835777067000.42847340-1945-4200-ac3c-04fc2c3c510b"
    }
  }, {
    "fullUrl" : "ServiceRequest/1703277835791697000.9f98c20f-0fe6-448d-b20c-c486f077a134",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703277835791697000.9f98c20f-0fe6-448d-b20c-c486f077a134",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-11-specimen-action-code",
          "valueString" : "L"
        } ]
      } ],
      "status" : "unknown",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/1703277835777067000.42847340-1945-4200-ac3c-04fc2c3c510b"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703277836010456000.b9187979-4944-49fa-998a-1db909a88c2c",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703277836010456000.b9187979-4944-49fa-998a-1db909a88c2c",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703277835791697000.9f98c20f-0fe6-448d-b20c-c486f077a134"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1703277835777067000.42847340-1945-4200-ac3c-04fc2c3c510b"
      }
    }
  } ]
}