{
  "resourceType" : "Bundle",
  "id" : "1707495912255735000.b7312b41-3feb-45ee-b9de-48b09875866c",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:25:12.265-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495912870223000.38b352bd-d511-4c7d-a31b-b6e9a66571be",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495912870223000.38b352bd-d511-4c7d-a31b-b6e9a66571be",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707495913146504000.2af5bcf1-686c-42a7-853a-414a19dc914c"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495912882409000.5753be6e-7150-4df8-878a-5f7f8cf5cce9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495912882409000.5753be6e-7150-4df8-878a-5f7f8cf5cce9",
      "recorded" : "2024-02-09T10:25:12Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707495912881313000.9200c0e8-0aa9-4281-a184-b3964a698293"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495912881313000.9200c0e8-0aa9-4281-a184-b3964a698293",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495912881313000.9200c0e8-0aa9-4281-a184-b3964a698293",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707495912907676000.a8d58164-dc0c-4329-88f5-c8f8def3ed00",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707495912907676000.a8d58164-dc0c-4329-88f5-c8f8def3ed00"
    }
  }, {
    "fullUrl" : "Provenance/1707495912908757000.b2dcfd3a-224e-4553-9563-96b0cfe71c02",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495912908757000.b2dcfd3a-224e-4553-9563-96b0cfe71c02",
      "target" : [ {
        "reference" : "Patient/1707495912907676000.a8d58164-dc0c-4329-88f5-c8f8def3ed00"
      } ],
      "recorded" : "2024-02-09T10:25:12Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707495912911643000.4aaddf96-d970-4f05-ba42-e5af22c247bc",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707495912911643000.4aaddf96-d970-4f05-ba42-e5af22c247bc",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707495913142169000.06a6d75a-8f70-4bca-867e-fa0232a32418",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707495913142169000.06a6d75a-8f70-4bca-867e-fa0232a32418",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-11-specimen-action-code",
          "valueString" : "L"
        } ]
      } ],
      "status" : "unknown",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/1707495912907676000.a8d58164-dc0c-4329-88f5-c8f8def3ed00"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707495913146504000.2af5bcf1-686c-42a7-853a-414a19dc914c",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707495913146504000.2af5bcf1-686c-42a7-853a-414a19dc914c",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707495913142169000.06a6d75a-8f70-4bca-867e-fa0232a32418"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707495912907676000.a8d58164-dc0c-4329-88f5-c8f8def3ed00"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707495912911643000.4aaddf96-d970-4f05-ba42-e5af22c247bc"
      } ]
    }
  } ]
}