{
  "resourceType" : "Bundle",
  "id" : "1706211279340626000.0e83a2c0-7df2-4b75-86d0-a431aae8f146",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:34:39.363-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706211279739580000.161995fd-baf1-452e-9988-13bfad0d770f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211279739580000.161995fd-baf1-452e-9988-13bfad0d770f",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211279910384000.be5e1ad8-701c-496b-af11-343db68b1f83"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211279750639000.44872d9d-775a-475f-9a58-79e2c9261436",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211279750639000.44872d9d-775a-475f-9a58-79e2c9261436",
        "recorded" : "2024-01-25T13:34:39Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211279750129000.7a51711a-5fd1-44c9-bc32-6ec3f5ddd441"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211279750129000.7a51711a-5fd1-44c9-bc32-6ec3f5ddd441",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211279750129000.7a51711a-5fd1-44c9-bc32-6ec3f5ddd441",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211279761218000.7f1cb54f-7cfd-404e-a3af-e4d5653929e9",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211279761218000.7f1cb54f-7cfd-404e-a3af-e4d5653929e9"
      }
    },
    {
      "fullUrl" : "Provenance/1706211279761770000.5844db3f-3695-4a78-8864-f0381b07c341",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211279761770000.5844db3f-3695-4a78-8864-f0381b07c341",
        "target" : [
          {
            "reference" : "Patient/1706211279761218000.7f1cb54f-7cfd-404e-a3af-e4d5653929e9"
          }
        ],
        "recorded" : "2024-01-25T13:34:39Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211279766212000.37de5f59-61f3-479e-9123-185f13ea37a1",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211279766212000.37de5f59-61f3-479e-9123-185f13ea37a1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-11-specimen-action-code",
                "valueString" : "A"
              }
            ]
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "subject" : {
          "reference" : "Patient/1706211279761218000.7f1cb54f-7cfd-404e-a3af-e4d5653929e9"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211279910384000.be5e1ad8-701c-496b-af11-343db68b1f83",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211279910384000.be5e1ad8-701c-496b-af11-343db68b1f83",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211279766212000.37de5f59-61f3-479e-9123-185f13ea37a1"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706211279761218000.7f1cb54f-7cfd-404e-a3af-e4d5653929e9"
        }
      }
    }
  ]
}