{
  "resourceType" : "Bundle",
  "id" : "1706547325911243000.25768d54-4193-47e9-9b73-f85f880f0d0b",
  "meta" : {
    "lastUpdated" : "2024-01-29T11:55:25.917-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547326318725000.974983b5-d8f9-47ad-8e0b-e6b9759e6144",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547326318725000.974983b5-d8f9-47ad-8e0b-e6b9759e6144",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1706547326577854000.d59d334a-d4a6-47d7-a9e7-af94a35f1fb1"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547326325800000.e0eee098-1454-4131-828d-1daafb56ebfb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547326325800000.e0eee098-1454-4131-828d-1daafb56ebfb",
        "recorded" : "2024-01-29T11:55:26Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706547326325324000.8975fb1d-d221-4152-95a0-d7e9ecdb23c3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547326325324000.8975fb1d-d221-4152-95a0-d7e9ecdb23c3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547326325324000.8975fb1d-d221-4152-95a0-d7e9ecdb23c3",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706547326340715000.7fc65a8a-5e11-43e4-99aa-6abfb5a27128",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706547326340715000.7fc65a8a-5e11-43e4-99aa-6abfb5a27128"
      }
    },
    {
      "fullUrl" : "Provenance/1706547326341353000.904a3c42-1578-4f15-9a73-9a3e5ace4241",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547326341353000.904a3c42-1578-4f15-9a73-9a3e5ace4241",
        "target" : [
          {
            "reference" : "Patient/1706547326340715000.7fc65a8a-5e11-43e4-99aa-6abfb5a27128"
          }
        ],
        "recorded" : "2024-01-29T11:55:26Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706547326390706000.3c096c97-3313-47ce-b043-d8e7e29efac9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706547326390706000.3c096c97-3313-47ce-b043-d8e7e29efac9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-20-filler-field-1",
                "valueString" : "filler1"
              },
              {
                "url" : "obr-21-filler-field-2",
                "valueString" : "filler2"
              },
              {
                "url" : "obr-22-results-rpt-status-change-datetime",
                "valueString" : "20230816123358-0500"
              },
              {
                "url" : "obr-23-charge-to-practice",
                "extension" : [
                  {
                    "url" : "moc-1-1-monetary-amount",
                    "valueString" : "100"
                  },
                  {
                    "url" : "moc-1-2-monetary-denomination",
                    "valueString" : "$"
                  },
                  {
                    "url" : "moc-2-charge-code",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            }
                          ],
                          "code" : "16",
                          "display" : "code"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "url" : "obr-24-diagnostic-serv-sect-id",
                "valueId" : "OTH"
              },
              {
                "url" : "obr-26-parent-result",
                "extension" : [
                  {
                    "url" : "prl-1-parent-observation-identifier",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            }
                          ],
                          "code" : "444",
                          "display" : "ParentId"
                        }
                      ]
                    }
                  },
                  {
                    "url" : "prl-2-parent-observation-sub-identifier",
                    "valueString" : "888"
                  },
                  {
                    "url" : "prl-3-parent-observation-descriptor",
                    "valueString" : "ParentOBSdescriptor"
                  }
                ]
              },
              {
                "url" : "obr-28-result-copies-to",
                "valueReference" : {
                  "reference" : "Practitioner/1706547326367818000.0d4538cb-9ea9-4287-a3a0-8f2f34fe4934"
                }
              },
              {
                "url" : "obr-29-parent-order",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                          "valueString" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "Other CSV"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "22D2222222"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueString" : "CLIA2"
                        }
                      ]
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                      "valueString" : "CSV"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                      "valueString" : "11D1111111"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                      "valueString" : "CLIA"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                        "code" : "PGN"
                      }
                    ]
                  },
                  "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
                }
              },
              {
                "url" : "obr-33-assistant-result-interpreter",
                "valueReference" : {
                  "reference" : "PractitionerRole/1706547326382430000.d6c1d97f-dcbd-4834-9d72-0e64ca6a5a89"
                }
              },
              {
                "url" : "obr-36-scheduled-datetime",
                "valueString" : "20230816123358-0500"
              },
              {
                "url" : "obr-10-collector-identifier",
                "valueReference" : {
                  "reference" : "Practitioner/1706547326387155000.744b65bc-c4e8-49e0-ac7a-db09e7e41c19"
                }
              },
              {
                "url" : "obr-39-collectors-comment",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "4438",
                      "display" : "Collectors Comment"
                    }
                  ]
                }
              },
              {
                "url" : "obr-44-procedure-code",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cne-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "5019",
                      "display" : "Procedure Code"
                    }
                  ]
                }
              },
              {
                "url" : "obr-45-procedure-code-modifier",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cne-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "887766",
                      "display" : "Procedure Code Modifier"
                    }
                  ]
                }
              },
              {
                "url" : "obr-48-medically-necessary-duplicate-procedure",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "71435",
                      "display" : "Medically Necessary Duplicate Procedure"
                    }
                  ]
                }
              },
              {
                "url" : "obr-49-result-handling",
                "valueString" : "N"
              },
              {
                "url" : "obr-50-parent-universal-service-identifier",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "443331",
                      "display" : "Parent Universal Service Identifier"
                    }
                  ]
                }
              },
              {
                "url" : "obr-11-specimen-action-code",
                "valueString" : "G"
              },
              {
                "url" : "obr-12-danger-code",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "512",
                      "display" : "Danger code"
                    }
                  ]
                }
              },
              {
                "url" : "obr-13-clinical-information",
                "valueString" : "relevent info"
              },
              {
                "url" : "obr-18-placer-field-1",
                "valueString" : "placer1"
              },
              {
                "url" : "obr-19-placer-field-2",
                "valueString" : "placer2"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "Filler Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-53-alternate-placer-order-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Placer Order"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "Alt"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "123",
              "display" : "Universal service identifier"
            }
          ]
        },
        "orderDetail" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "placer-supplemental-service-information"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "7461",
                "display" : "Placer Supplemental"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "filler-supplemental-service-information"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "8811",
                "display" : "Fillter Supplemental"
              }
            ]
          }
        ],
        "subject" : {
          "reference" : "Patient/1706547326340715000.7fc65a8a-5e11-43e4-99aa-6abfb5a27128"
        },
        "requester" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/callback-number",
              "valueContactPoint" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                    "valueString" : "obr-17-order-callback-phone-number"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "7595016"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "260"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "7595016"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "BP"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 260 759 5016"
                  }
                ],
                "system" : "pager",
                "value" : "+1 260 759 5016",
                "use" : "work"
              }
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/callback-number",
              "valueContactPoint" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                    "valueString" : "obr-17-order-callback-phone-number"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                    "valueString" : "order.callback@email.com"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "Internet"
                  }
                ],
                "system" : "email",
                "value" : "order.callback@email.com",
                "use" : "work"
              }
            }
          ],
          "reference" : "Practitioner/1706547326353996000.000e6d33-5586-4265-b562-c4f605b0d712"
        },
        "reasonCode" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "3216",
                "display" : "ReasonForStudy"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326353996000.000e6d33-5586-4265-b562-c4f605b0d712",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326353996000.000e6d33-5586-4265-b562-c4f605b0d712",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "Ordering",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Provider"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326367818000.0d4538cb-9ea9-4287-a3a0-8f2f34fe4934",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326367818000.0d4538cb-9ea9-4287-a3a0-8f2f34fe4934",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "result",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "copiesto"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326369623000.8817ea78-0ecd-4e60-ba9c-d4212496d9e1",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326369623000.8817ea78-0ecd-4e60-ba9c-d4212496d9e1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "Results Interpreter"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "Assistant",
            "given" : [
              "Results Interpreter",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706547326370273000.b2194114-dd2e-4057-a922-cec176ee284e",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326370273000.b2194114-dd2e-4057-a922-cec176ee284e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326379868000.73604525-2582-43eb-b541-ca72ba81b190",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326379868000.73604525-2582-43eb-b541-ca72ba81b190",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326380840000.8289dd29-d9b5-469f-8b3c-7ad9ec571eff",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326380840000.8289dd29-d9b5-469f-8b3c-7ad9ec571eff",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326381430000.d3f61437-4304-47c3-8b77-022eb596e73a",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326381430000.d3f61437-4304-47c3-8b77-022eb596e73a",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326381959000.0bf7720a-f01d-42ec-8b85-3e338114f14c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326381959000.0bf7720a-f01d-42ec-8b85-3e338114f14c",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326382297000.5c543cd4-82e5-43d7-a917-7020a4eedefa",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326382297000.5c543cd4-82e5-43d7-a917-7020a4eedefa",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706547326382430000.d6c1d97f-dcbd-4834-9d72-0e64ca6a5a89",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706547326382430000.d6c1d97f-dcbd-4834-9d72-0e64ca6a5a89",
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1706547326369623000.8817ea78-0ecd-4e60-ba9c-d4212496d9e1"
        },
        "location" : [
          {
            "reference" : "Location/1706547326370273000.b2194114-dd2e-4057-a922-cec176ee284e"
          },
          {
            "reference" : "Location/1706547326379868000.73604525-2582-43eb-b541-ca72ba81b190"
          },
          {
            "reference" : "Location/1706547326380840000.8289dd29-d9b5-469f-8b3c-7ad9ec571eff"
          },
          {
            "reference" : "Location/1706547326381430000.d3f61437-4304-47c3-8b77-022eb596e73a"
          },
          {
            "reference" : "Location/1706547326381959000.0bf7720a-f01d-42ec-8b85-3e338114f14c"
          },
          {
            "reference" : "Location/1706547326382297000.5c543cd4-82e5-43d7-a917-7020a4eedefa"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326387155000.744b65bc-c4e8-49e0-ac7a-db09e7e41c19",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326387155000.744b65bc-c4e8-49e0-ac7a-db09e7e41c19",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "Collector",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Identifier"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706547326577854000.d59d334a-d4a6-47d7-a9e7-af94a35f1fb1",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706547326577854000.d59d334a-d4a6-47d7-a9e7-af94a35f1fb1",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "Filler Identifier"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706547326390706000.3c096c97-3313-47ce-b043-d8e7e29efac9"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ],
                "code" : "OTH"
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "123",
              "display" : "Universal service identifier"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706547326340715000.7fc65a8a-5e11-43e4-99aa-6abfb5a27128"
        },
        "effectivePeriod" : {
          "start" : "2023-08-16T12:33:58-05:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230816123358-0500"
              }
            ]
          },
          "end" : "2023-09-16T12:33:58-05:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230916123358-0500"
              }
            ]
          }
        },
        "issued" : "2023-08-16T12:33:58-05:00",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "performer" : [
          {
            "reference" : "PractitionerRole/1706547326573936000.8d11854f-9352-48bb-8b09-a1b27643c379"
          },
          {
            "reference" : "PractitionerRole/1706547326577652000.a923d015-c91a-4401-b582-3835f02e5b61"
          }
        ],
        "resultsInterpreter" : [
          {
            "reference" : "PractitionerRole/1706547326571625000.e160a64f-c59c-4174-ad05-680c6d48a7c4"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326569703000.b4427fb2-e9d3-4d20-9d0b-6f5dfedfe247",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326569703000.b4427fb2-e9d3-4d20-9d0b-6f5dfedfe247",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "Interpreter"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "Results",
            "given" : [
              "Interpreter",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706547326570067000.cc030548-0553-4335-a3cd-1e37e14c1a0f",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326570067000.cc030548-0553-4335-a3cd-1e37e14c1a0f",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326570374000.a2e3f7c9-17e3-4845-be75-b14cb40f3e81",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326570374000.a2e3f7c9-17e3-4845-be75-b14cb40f3e81",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326570797000.edb6db90-d4d3-49f7-b9c4-10dee41ada00",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326570797000.edb6db90-d4d3-49f7-b9c4-10dee41ada00",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326571050000.f0a9d9f6-f4a5-4975-9b5c-44f9351d19ef",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326571050000.f0a9d9f6-f4a5-4975-9b5c-44f9351d19ef",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326571285000.4bee6a54-656f-4b8f-9be1-22caa4411bb4",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326571285000.4bee6a54-656f-4b8f-9be1-22caa4411bb4",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326571524000.3eec9498-77e1-4785-b043-6ab378b72b3f",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326571524000.3eec9498-77e1-4785-b043-6ab378b72b3f",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706547326571625000.e160a64f-c59c-4174-ad05-680c6d48a7c4",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706547326571625000.e160a64f-c59c-4174-ad05-680c6d48a7c4",
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1706547326569703000.b4427fb2-e9d3-4d20-9d0b-6f5dfedfe247"
        },
        "location" : [
          {
            "reference" : "Location/1706547326570067000.cc030548-0553-4335-a3cd-1e37e14c1a0f"
          },
          {
            "reference" : "Location/1706547326570374000.a2e3f7c9-17e3-4845-be75-b14cb40f3e81"
          },
          {
            "reference" : "Location/1706547326570797000.edb6db90-d4d3-49f7-b9c4-10dee41ada00"
          },
          {
            "reference" : "Location/1706547326571050000.f0a9d9f6-f4a5-4975-9b5c-44f9351d19ef"
          },
          {
            "reference" : "Location/1706547326571285000.4bee6a54-656f-4b8f-9be1-22caa4411bb4"
          },
          {
            "reference" : "Location/1706547326571524000.3eec9498-77e1-4785-b043-6ab378b72b3f"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326572326000.22fcc333-482b-4cac-80ea-1d318512e605",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326572326000.22fcc333-482b-4cac-80ea-1d318512e605",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "Transcriptionist"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "DOE",
            "given" : [
              "Transcriptionist",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706547326572595000.93f3c3a9-49e5-423f-9ff9-29ed2d977923",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326572595000.93f3c3a9-49e5-423f-9ff9-29ed2d977923",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326572826000.58516c47-7bd4-4b6a-b973-2f73271e0add",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326572826000.58516c47-7bd4-4b6a-b973-2f73271e0add",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326573093000.f7495727-cb5f-4529-9d21-683b163553fe",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326573093000.f7495727-cb5f-4529-9d21-683b163553fe",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326573326000.5478b9e0-8013-4ae3-855d-a305b7253acf",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326573326000.5478b9e0-8013-4ae3-855d-a305b7253acf",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326573593000.e436424d-bbf1-4c29-877a-aa49dd7b2226",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326573593000.e436424d-bbf1-4c29-877a-aa49dd7b2226",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326573829000.7c1ac79d-7a44-48b6-94a2-8b696294d2b3",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326573829000.7c1ac79d-7a44-48b6-94a2-8b696294d2b3",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706547326573936000.8d11854f-9352-48bb-8b09-a1b27643c379",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706547326573936000.8d11854f-9352-48bb-8b09-a1b27643c379",
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code" : "TRANS"
                }
              ]
            }
          }
        ],
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1706547326572326000.22fcc333-482b-4cac-80ea-1d318512e605"
        },
        "location" : [
          {
            "reference" : "Location/1706547326572595000.93f3c3a9-49e5-423f-9ff9-29ed2d977923"
          },
          {
            "reference" : "Location/1706547326572826000.58516c47-7bd4-4b6a-b973-2f73271e0add"
          },
          {
            "reference" : "Location/1706547326573093000.f7495727-cb5f-4529-9d21-683b163553fe"
          },
          {
            "reference" : "Location/1706547326573326000.5478b9e0-8013-4ae3-855d-a305b7253acf"
          },
          {
            "reference" : "Location/1706547326573593000.e436424d-bbf1-4c29-877a-aa49dd7b2226"
          },
          {
            "reference" : "Location/1706547326573829000.7c1ac79d-7a44-48b6-94a2-8b696294d2b3"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706547326575189000.466569b5-ad9d-4e15-b86d-4254c39778e5",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706547326575189000.466569b5-ad9d-4e15-b86d-4254c39778e5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "Technician"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "DOE",
            "given" : [
              "Technician",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706547326575676000.5103d871-7cfd-41b0-a994-d2c360d41834",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326575676000.5103d871-7cfd-41b0-a994-d2c360d41834",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326576169000.20bd75d0-f3bc-4b76-a15b-ffd7f4aafedd",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326576169000.20bd75d0-f3bc-4b76-a15b-ffd7f4aafedd",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326576442000.da770d26-6355-4b1a-8e1a-91e09b97bd34",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326576442000.da770d26-6355-4b1a-8e1a-91e09b97bd34",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326576857000.8b5af8ec-4e97-47f4-9be9-ee0ab784a8c0",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326576857000.8b5af8ec-4e97-47f4-9be9-ee0ab784a8c0",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326577148000.ccb13861-d3fc-4840-ba1c-b1cc2a9cd523",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326577148000.ccb13861-d3fc-4840-ba1c-b1cc2a9cd523",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706547326577531000.ea7c34ea-ce57-4f1b-85b0-d051b8311de1",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706547326577531000.ea7c34ea-ce57-4f1b-85b0-d051b8311de1",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706547326577652000.a923d015-c91a-4401-b582-3835f02e5b61",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706547326577652000.a923d015-c91a-4401-b582-3835f02e5b61",
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code" : "SPRF"
                }
              ]
            }
          }
        ],
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1706547326575189000.466569b5-ad9d-4e15-b86d-4254c39778e5"
        },
        "location" : [
          {
            "reference" : "Location/1706547326575676000.5103d871-7cfd-41b0-a994-d2c360d41834"
          },
          {
            "reference" : "Location/1706547326576169000.20bd75d0-f3bc-4b76-a15b-ffd7f4aafedd"
          },
          {
            "reference" : "Location/1706547326576442000.da770d26-6355-4b1a-8e1a-91e09b97bd34"
          },
          {
            "reference" : "Location/1706547326576857000.8b5af8ec-4e97-47f4-9be9-ee0ab784a8c0"
          },
          {
            "reference" : "Location/1706547326577148000.ccb13861-d3fc-4840-ba1c-b1cc2a9cd523"
          },
          {
            "reference" : "Location/1706547326577531000.ea7c34ea-ce57-4f1b-85b0-d051b8311de1"
          }
        ]
      }
    }
  ]
}