{
  "resourceType" : "Bundle",
  "id" : "1706815801929347000.4e0eae35-2b58-44ac-82ba-11c5fe84e465",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:30:01.936-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815802326724000.c6b3ecaf-9624-4905-abb5-75ba1c213489",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815802326724000.c6b3ecaf-9624-4905-abb5-75ba1c213489",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1706815802569376000.33f6425c-92d4-421d-998f-2b3574687f7d"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815802336124000.7ed224cb-4aa9-4556-b4cd-875611fecd75",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815802336124000.7ed224cb-4aa9-4556-b4cd-875611fecd75",
        "recorded" : "2024-02-01T14:30:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815802335463000.5e8a691a-6291-4626-98b3-2aaeaad39227"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815802335463000.5e8a691a-6291-4626-98b3-2aaeaad39227",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815802335463000.5e8a691a-6291-4626-98b3-2aaeaad39227",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706815802355124000.4c0fc68d-385c-4acd-b364-2d15902453af",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706815802355124000.4c0fc68d-385c-4acd-b364-2d15902453af"
      }
    },
    {
      "fullUrl" : "Provenance/1706815802356004000.231df7b1-647c-4967-92b2-69bfcbe2a686",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815802356004000.231df7b1-647c-4967-92b2-69bfcbe2a686",
        "target" : [
          {
            "reference" : "Patient/1706815802355124000.4c0fc68d-385c-4acd-b364-2d15902453af"
          }
        ],
        "recorded" : "2024-02-01T14:30:02Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706815802364848000.3e2771e2-edc3-4c58-af86-3cfb14141ffe",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706815802364848000.3e2771e2-edc3-4c58-af86-3cfb14141ffe",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-11-specimen-action-code",
                "valueString" : "L"
              }
            ]
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "subject" : {
          "reference" : "Patient/1706815802355124000.4c0fc68d-385c-4acd-b364-2d15902453af"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706815802569376000.33f6425c-92d4-421d-998f-2b3574687f7d",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706815802569376000.33f6425c-92d4-421d-998f-2b3574687f7d",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706815802364848000.3e2771e2-edc3-4c58-af86-3cfb14141ffe"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1706815802355124000.4c0fc68d-385c-4acd-b364-2d15902453af"
        }
      }
    }
  ]
}