{
  "resourceType" : "Bundle",
  "id" : "1701973876913379000.5337d546-7281-4e15-902b-a75dabdddbb2",
  "meta" : {
    "lastUpdated" : "2023-12-07T13:31:16.926-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1701973877279611000.636f6b71-87cd-45d1-bc94-0a194dead73e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1701973877279611000.636f6b71-87cd-45d1-bc94-0a194dead73e",
        "target" : [
          {
            "reference" : "DiagnosticReport/1701973877461130000.89297b83-10e8-4872-beac-a325144155d4"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1701973877281862000.11a18dbe-55c1-409c-a35c-22a6bf656970"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1701973877281862000.11a18dbe-55c1-409c-a35c-22a6bf656970",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1701973877281862000.11a18dbe-55c1-409c-a35c-22a6bf656970"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1701973877303982000.b42adb41-dcbc-49bd-87c3-71afb2cb8089",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1701973877303982000.b42adb41-dcbc-49bd-87c3-71afb2cb8089",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-11-specimen-action-code",
                "valueString" : "L"
              }
            ]
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {},
        "subject" : {
          "reference" : "Patient/1701973877296949000.f02e25a8-23fb-4d15-b99f-a816d46c4953"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1701973877461130000.89297b83-10e8-4872-beac-a325144155d4",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1701973877461130000.89297b83-10e8-4872-beac-a325144155d4",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1701973877303982000.b42adb41-dcbc-49bd-87c3-71afb2cb8089"
          }
        ],
        "status" : "unknown",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {},
        "subject" : {
          "reference" : "Patient/1701973877296949000.f02e25a8-23fb-4d15-b99f-a816d46c4953"
        }
      }
    },
    {
      "fullUrl" : "Patient/1701973877296949000.f02e25a8-23fb-4d15-b99f-a816d46c4953",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1701973877296949000.f02e25a8-23fb-4d15-b99f-a816d46c4953"
      }
    }
  ]
}