{
  "resourceType" : "Bundle",
  "id" : "1707514779602900000.b9667a84-16a1-4c72-ad98-eec1c449d0a7",
  "meta" : {
    "lastUpdated" : "2024-02-09T15:39:39.617-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707514779987053000.f08711fb-d1a2-424c-bd6c-2bfbb5d231ff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514779987053000.f08711fb-d1a2-424c-bd6c-2bfbb5d231ff",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707514780150889000.1c8b37ea-97ad-40e4-896b-5e3a7b5b4be1"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707514779993878000.1db396f8-7be6-4132-b80b-5a3d6e925225",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514779993878000.1db396f8-7be6-4132-b80b-5a3d6e925225",
        "recorded" : "2024-02-09T15:39:39Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707514779993498000.250a46b5-abff-449d-a905-6f4a9ad814d2"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707514779993498000.250a46b5-abff-449d-a905-6f4a9ad814d2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707514779993498000.250a46b5-abff-449d-a905-6f4a9ad814d2",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707514780006856000.d2963da8-e8cc-484a-a601-a6ff26ab2e40",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707514780006856000.d2963da8-e8cc-484a-a601-a6ff26ab2e40"
      }
    },
    {
      "fullUrl" : "Provenance/1707514780007399000.48d2f7ac-2bd6-4310-9e5f-72ff08de9adc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514780007399000.48d2f7ac-2bd6-4310-9e5f-72ff08de9adc",
        "target" : [
          {
            "reference" : "Patient/1707514780006856000.d2963da8-e8cc-484a-a601-a6ff26ab2e40"
          }
        ],
        "recorded" : "2024-02-09T15:39:40Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707514780011715000.28c33893-9831-4020-aff5-d90b087c47c8",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707514780011715000.28c33893-9831-4020-aff5-d90b087c47c8",
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707514780006856000.d2963da8-e8cc-484a-a601-a6ff26ab2e40"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707514780150889000.1c8b37ea-97ad-40e4-896b-5e3a7b5b4be1",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707514780150889000.1c8b37ea-97ad-40e4-896b-5e3a7b5b4be1",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707514780011715000.28c33893-9831-4020-aff5-d90b087c47c8"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707514780006856000.d2963da8-e8cc-484a-a601-a6ff26ab2e40"
        },
        "effectiveDateTime" : "2023-08-16T12:33:58-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        }
      }
    }
  ]
}