{
  "resourceType" : "Bundle",
  "id" : "1706654794285271000.443839eb-a03c-4cdf-a0d9-9ff2b99a6f41",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:46:34.292-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1706654794670894000.034b24e8-83aa-4bdc-917d-a4c55ab3451d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654794670894000.034b24e8-83aa-4bdc-917d-a4c55ab3451d",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1706654794872062000.c4a04b6f-a988-4fd3-9e5c-084022b6506a"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706654794678397000.14825a57-ab9a-47ec-9b31-62721221c8bf",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654794678397000.14825a57-ab9a-47ec-9b31-62721221c8bf",
      "recorded" : "2024-01-30T17:46:34Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706654794677470000.5793a5d9-d23b-4980-8657-13e16a2663ad"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706654794677470000.5793a5d9-d23b-4980-8657-13e16a2663ad",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654794677470000.5793a5d9-d23b-4980-8657-13e16a2663ad",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1706654794695189000.5d48cf07-d797-4941-9a6f-16ef62155612",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706654794695189000.5d48cf07-d797-4941-9a6f-16ef62155612"
    }
  }, {
    "fullUrl" : "Provenance/1706654794699614000.09578f1b-4127-4f3a-85d7-b38d5934fd05",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654794699614000.09578f1b-4127-4f3a-85d7-b38d5934fd05",
      "target" : [ {
        "reference" : "Patient/1706654794695189000.5d48cf07-d797-4941-9a6f-16ef62155612"
      } ],
      "recorded" : "2024-01-30T17:46:34Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706654794718367000.b029bb05-5593-4ee7-aa45-943a0d1ac175",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706654794718367000.b029bb05-5593-4ee7-aa45-943a0d1ac175",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1706654794695189000.5d48cf07-d797-4941-9a6f-16ef62155612"
      },
      "requester" : {
        "reference" : "PractitionerRole/1706654794702036000.146df178-476b-4a43-a7a8-e11451408e15"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1706654794713192000.bdcf8b07-a229-46f7-a757-09190f429da7",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1706654794713192000.bdcf8b07-a229-46f7-a757-09190f429da7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "obr-16-ordering-provider"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706654794714660000.1d662543-c6c7-402e-a0b9-dde6b77f614f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654794714660000.1d662543-c6c7-402e-a0b9-dde6b77f614f",
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "BP"
          }, {
            "url" : "XTN.7",
            "valueString" : "7595016"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 260 759 5016"
          } ]
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1706654794702036000.146df178-476b-4a43-a7a8-e11451408e15",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1706654794702036000.146df178-476b-4a43-a7a8-e11451408e15",
      "practitioner" : {
        "reference" : "Practitioner/1706654794713192000.bdcf8b07-a229-46f7-a757-09190f429da7"
      },
      "organization" : {
        "reference" : "Organization/1706654794714660000.1d662543-c6c7-402e-a0b9-dde6b77f614f"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706654794872062000.c4a04b6f-a988-4fd3-9e5c-084022b6506a",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706654794872062000.c4a04b6f-a988-4fd3-9e5c-084022b6506a",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706654794718367000.b029bb05-5593-4ee7-aa45-943a0d1ac175"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1706654794695189000.5d48cf07-d797-4941-9a6f-16ef62155612"
      }
    }
  } ]
}