{
  "resourceType" : "Bundle",
  "id" : "1707429684813044000.731955d5-8b22-4f8f-a8b0-0d0c1bfdc611",
  "meta" : {
    "lastUpdated" : "2024-02-08T17:01:24.820-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707429685230398000.abb55cf6-f7e0-45ba-a8b9-b49d2b9f0623",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429685230398000.abb55cf6-f7e0-45ba-a8b9-b49d2b9f0623",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707429685418766000.7567a86b-69bb-4596-b6e7-f3b41b9762cd"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707429685239711000.81ac0c0d-6f60-496d-8635-fceeacbf7297",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429685239711000.81ac0c0d-6f60-496d-8635-fceeacbf7297",
      "recorded" : "2024-02-08T17:01:25Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707429685239214000.56d4d885-4090-451b-a011-19816b77e8ee"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707429685239214000.56d4d885-4090-451b-a011-19816b77e8ee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707429685239214000.56d4d885-4090-451b-a011-19816b77e8ee",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707429685255013000.47f774cc-9b6b-4ebc-a3f0-642b1790f339",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707429685255013000.47f774cc-9b6b-4ebc-a3f0-642b1790f339"
    }
  }, {
    "fullUrl" : "Provenance/1707429685255696000.0a2209c7-d7f6-4c5c-8e7c-3158ff075e2c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707429685255696000.0a2209c7-d7f6-4c5c-8e7c-3158ff075e2c",
      "target" : [ {
        "reference" : "Patient/1707429685255013000.47f774cc-9b6b-4ebc-a3f0-642b1790f339"
      } ],
      "recorded" : "2024-02-08T17:01:25Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707429685263398000.34c2a142-6157-44e1-a8b7-521f95bbb0a7",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707429685263398000.34c2a142-6157-44e1-a8b7-521f95bbb0a7",
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707429685255013000.47f774cc-9b6b-4ebc-a3f0-642b1790f339"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707429685418766000.7567a86b-69bb-4596-b6e7-f3b41b9762cd",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707429685418766000.7567a86b-69bb-4596-b6e7-f3b41b9762cd",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707429685263398000.34c2a142-6157-44e1-a8b7-521f95bbb0a7"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707429685255013000.47f774cc-9b6b-4ebc-a3f0-642b1790f339"
      },
      "effectiveDateTime" : "2023-08-16T12:33:58-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      }
    }
  } ]
}