{
  "resourceType" : "Bundle",
  "id" : "1707427504184033000.53635383-a2e4-4616-9072-dc8d94c2cb31",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:25:04.194-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427504600761000.caa93c28-8452-4631-941d-493bf7d12ef8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427504600761000.caa93c28-8452-4631-941d-493bf7d12ef8",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707427504806797000.b73e5b07-935a-4b14-b42f-88d09b0a7b04"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427504609247000.6fbaf203-5ae4-4410-b77a-846a3760e7ff",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427504609247000.6fbaf203-5ae4-4410-b77a-846a3760e7ff",
      "recorded" : "2024-02-08T16:25:04Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427504608781000.53c13202-13be-4945-acad-743ebad69ae8"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427504608781000.53c13202-13be-4945-acad-743ebad69ae8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427504608781000.53c13202-13be-4945-acad-743ebad69ae8",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427504626686000.7cf09347-0aaa-434e-a869-dcfa35fbfe5f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427504626686000.7cf09347-0aaa-434e-a869-dcfa35fbfe5f"
    }
  }, {
    "fullUrl" : "Provenance/1707427504627502000.5f87c5fa-dea0-49c1-b9bb-9c4fc968be57",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427504627502000.5f87c5fa-dea0-49c1-b9bb-9c4fc968be57",
      "target" : [ {
        "reference" : "Patient/1707427504626686000.7cf09347-0aaa-434e-a869-dcfa35fbfe5f"
      } ],
      "recorded" : "2024-02-08T16:25:04Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707427504638595000.1d9a3967-7957-4513-a427-543313a6c5d6",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707427504638595000.1d9a3967-7957-4513-a427-543313a6c5d6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.2",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Placer Identifier Namespace"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "Placer Universal ID"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "OBR Placer Identifier"
          }
        }, {
          "url" : "OBR.3",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Filler Identifier Namespace"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "Filler Universal ID"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "OBRFiller Identifier"
          }
        }, {
          "url" : "OBR.53",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
              "valueString" : "Placer Order"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "OBR.53"
            } ],
            "value" : "OBR Alt"
          }
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Placer Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Placer Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "ORC Placer Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Filler Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Filler Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "ORC Filler Identifier"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Placer Order"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.33"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "ORC Alt"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707427504626686000.7cf09347-0aaa-434e-a869-dcfa35fbfe5f"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707427504806797000.b73e5b07-935a-4b14-b42f-88d09b0a7b04",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707427504806797000.b73e5b07-935a-4b14-b42f-88d09b0a7b04",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Placer Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Placer Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "ORC Placer Identifier"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Filler Identifier Namespace"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Filler Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "ORC Filler Identifier"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707427504638595000.1d9a3967-7957-4513-a427-543313a6c5d6"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707427504626686000.7cf09347-0aaa-434e-a869-dcfa35fbfe5f"
      }
    }
  } ]
}