{
  "resourceType" : "Bundle",
  "id" : "1707833973381192000.c60c52de-639a-4b20-8afc-3cb85e22535d",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:19:33.387-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707833973767336000.4cea9bcf-e8ae-4b71-bc04-41f2ea71478f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833973767336000.4cea9bcf-e8ae-4b71-bc04-41f2ea71478f",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707833973984120000.3f4dbdec-fc55-4b22-8197-86bf597fb638"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707833973775402000.8bd1c96b-2837-4128-b218-3f6a7b9945f5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833973775402000.8bd1c96b-2837-4128-b218-3f6a7b9945f5",
      "recorded" : "2024-02-13T09:19:33Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707833973774785000.ab3dcca4-b17f-4af9-8877-7277e206025c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707833973774785000.ab3dcca4-b17f-4af9-8877-7277e206025c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707833973774785000.ab3dcca4-b17f-4af9-8877-7277e206025c",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707833973789743000.86608123-ec2e-4c5e-bd3d-b88dcbda8ffd",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707833973789743000.86608123-ec2e-4c5e-bd3d-b88dcbda8ffd"
    }
  }, {
    "fullUrl" : "Provenance/1707833973790563000.4805d67f-6b77-4e91-a3a2-c610539f9269",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707833973790563000.4805d67f-6b77-4e91-a3a2-c610539f9269",
      "target" : [ {
        "reference" : "Patient/1707833973789743000.86608123-ec2e-4c5e-bd3d-b88dcbda8ffd"
      } ],
      "recorded" : "2024-02-13T09:19:33Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707833973792145000.790096a3-336c-4690-be61-027756cd33e4",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707833973792145000.790096a3-336c-4690-be61-027756cd33e4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707833973979646000.29436b96-5710-46bf-9f06-7884f333fa1b",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707833973979646000.29436b96-5710-46bf-9f06-7884f333fa1b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707833973789743000.86608123-ec2e-4c5e-bd3d-b88dcbda8ffd"
      },
      "requester" : {
        "reference" : "PractitionerRole/1707833973966766000.dd4c7c03-4cb8-4269-a5a7-ae5fa8c8fd9d"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1707833973975572000.61985ae0-f148-4590-b3b2-9dcbce19da6a",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707833973975572000.61985ae0-f148-4590-b3b2-9dcbce19da6a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBR.16"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707833973977007000.0b6b7f1f-7ef6-43ec-880d-5320f64400a1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707833973977007000.0b6b7f1f-7ef6-43ec-880d-5320f64400a1",
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "BP"
          }, {
            "url" : "XTN.7",
            "valueString" : "7595016"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 260 759 5016"
          } ]
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1707833973966766000.dd4c7c03-4cb8-4269-a5a7-ae5fa8c8fd9d",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1707833973966766000.dd4c7c03-4cb8-4269-a5a7-ae5fa8c8fd9d",
      "practitioner" : {
        "reference" : "Practitioner/1707833973975572000.61985ae0-f148-4590-b3b2-9dcbce19da6a"
      },
      "organization" : {
        "reference" : "Organization/1707833973977007000.0b6b7f1f-7ef6-43ec-880d-5320f64400a1"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707833973984120000.3f4dbdec-fc55-4b22-8197-86bf597fb638",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707833973984120000.3f4dbdec-fc55-4b22-8197-86bf597fb638",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707833973979646000.29436b96-5710-46bf-9f06-7884f333fa1b"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1707833973789743000.86608123-ec2e-4c5e-bd3d-b88dcbda8ffd"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707833973792145000.790096a3-336c-4690-be61-027756cd33e4"
      } ]
    }
  } ]
}