{
  "resourceType" : "Bundle",
  "id" : "1707514815255016000.7e9d51d2-7ec5-42dc-b986-76c77cbc6390",
  "meta" : {
    "lastUpdated" : "2024-02-09T15:40:15.269-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707514815632522000.4021b787-c731-4507-8066-2b7a51083985",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514815632522000.4021b787-c731-4507-8066-2b7a51083985",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707514815806128000.ec333df4-619d-40da-a777-f8f584e8c296"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707514815639183000.886e50d4-6e38-46e1-b933-d7275effc881",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514815639183000.886e50d4-6e38-46e1-b933-d7275effc881",
        "recorded" : "2024-02-09T15:40:15Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707514815638771000.3a62b317-46fe-49e2-afdd-f3778ee4d1dd"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707514815638771000.3a62b317-46fe-49e2-afdd-f3778ee4d1dd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707514815638771000.3a62b317-46fe-49e2-afdd-f3778ee4d1dd",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707514815654578000.2f05528e-1c9f-430f-8835-06bb2d12619c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707514815654578000.2f05528e-1c9f-430f-8835-06bb2d12619c"
      }
    },
    {
      "fullUrl" : "Provenance/1707514815655155000.fa4b7551-feb1-4f9f-94fa-bd3468d153da",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707514815655155000.fa4b7551-feb1-4f9f-94fa-bd3468d153da",
        "target" : [
          {
            "reference" : "Patient/1707514815654578000.2f05528e-1c9f-430f-8835-06bb2d12619c"
          }
        ],
        "recorded" : "2024-02-09T15:40:15Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707514815662667000.43e83819-b133-4d8a-ba3c-3d7ea8a03d3a",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707514815662667000.43e83819-b133-4d8a-ba3c-3d7ea8a03d3a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-2-placer-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Placer Identifier Namespace"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "Placer Universal ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "OBR Placer Identifier"
                }
              },
              {
                "url" : "obr-3-filler-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Filler Identifier Namespace"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "Filler Universal ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "OBRFiller Identifier"
                }
              },
              {
                "url" : "obr-53-alternate-placer-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "obr-53-alternate-placer-order-number"
                    },
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                      "valueString" : "Placer Order"
                    }
                  ],
                  "value" : "OBR Alt"
                }
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "ORC Filler Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-33-alternate-placer-order-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Placer Order"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Alt"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707514815654578000.2f05528e-1c9f-430f-8835-06bb2d12619c"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707514815806128000.ec333df4-619d-40da-a777-f8f584e8c296",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707514815806128000.ec333df4-619d-40da-a777-f8f584e8c296",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Placer Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Placer Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "ORC Placer Identifier"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Filler Identifier Namespace"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "Filler Universal ID"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "ORC Filler Identifier"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707514815662667000.43e83819-b133-4d8a-ba3c-3d7ea8a03d3a"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707514815654578000.2f05528e-1c9f-430f-8835-06bb2d12619c"
        }
      }
    }
  ]
}