{
  "resourceType" : "Bundle",
  "id" : "1707767814318795000.ea98896e-ae30-49dd-84a5-a6422a16099f",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:56:54.328-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707767814398453000.a493e92c-263b-46a1-a3fa-4bad70fe758f"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707767814398453000.a493e92c-263b-46a1-a3fa-4bad70fe758f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767814398453000.a493e92c-263b-46a1-a3fa-4bad70fe758f",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707767814970652000.84e85aab-59ca-444d-8848-9f049fd4f161",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767814970652000.84e85aab-59ca-444d-8848-9f049fd4f161",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707767815421519000.6ac80e16-9282-40b8-a017-9a87a7e6766d"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707767814984731000.e1222e2d-7150-49af-888d-e36ccbc1aaf4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767814984731000.e1222e2d-7150-49af-888d-e36ccbc1aaf4",
      "recorded" : "2024-02-12T13:56:54Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707767814983439000.8b64a356-d09c-42e2-8a93-b29507454ac0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707767814983439000.8b64a356-d09c-42e2-8a93-b29507454ac0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767814983439000.8b64a356-d09c-42e2-8a93-b29507454ac0",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707767815021336000.67197079-3a38-44b3-b73e-8b88900e5579",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707767815021336000.67197079-3a38-44b3-b73e-8b88900e5579"
    }
  }, {
    "fullUrl" : "Provenance/1707767815023373000.3a9d16c4-fac5-4caf-8586-199449019841",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767815023373000.3a9d16c4-fac5-4caf-8586-199449019841",
      "target" : [ {
        "reference" : "Patient/1707767815021336000.67197079-3a38-44b3-b73e-8b88900e5579"
      } ],
      "recorded" : "2024-02-12T13:56:55Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707767815027486000.a3d7c31d-d026-4b06-880b-a67759add45c",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707767815027486000.a3d7c31d-d026-4b06-880b-a67759add45c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1707767815375479000.60faa31a-87df-4f0a-bb11-4457fd13b05f",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707767815375479000.60faa31a-87df-4f0a-bb11-4457fd13b05f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "SPM"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/spm-specimen",
        "extension" : [ {
          "url" : "spm-3-specimen-parent-id-placer",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Any lab USA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "36D1332559"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "CLIA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                "valueString" : "380604"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Any lab USA"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "36D1332559"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "SPM.3"
            } ],
            "type" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                "code" : "PGN"
              } ]
            },
            "value" : "380604"
          }
        }, {
          "url" : "spm-3-specimen-parent-id-placer",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Any lab USA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "36D1332559"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "CLIA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                "valueString" : "380604"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Any lab USA"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "36D1332559"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "SPM.3"
            } ],
            "type" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                "code" : "PGN"
              } ]
            },
            "value" : "380604"
          }
        }, {
          "url" : "spm-3-specimen-parent-id-filler",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Any lab USA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "36D1332559"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "CLIA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                "valueString" : "380604"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Any lab USA"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "36D1332559"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "SPM.3"
            } ],
            "type" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                "code" : "FGN"
              } ]
            },
            "value" : "380604"
          }
        }, {
          "url" : "spm-3-specimen-parent-id-filler",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Any lab USA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "36D1332559"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "CLIA"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                "valueString" : "380604"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Any lab USA"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "36D1332559"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              } ]
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "SPM.3"
            } ],
            "type" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                "code" : "FGN"
              } ]
            },
            "value" : "380604"
          }
        }, {
          "url" : "spm-20-specimen-availability",
          "valueString" : "Y"
        }, {
          "url" : "spm-22-specimen-quality",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-23-specimen-appropriateness",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-25-specimen-current-quantity",
          "valueQuantity" : {
            "value" : 1
          }
        }, {
          "url" : "spm-26-number-of-specimen-containers",
          "valueString" : "2"
        }, {
          "url" : "spm-28-container-condition",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-29-specimen-child-role",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-5-specimen-type-modifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-5-specimen-type-modifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-6-specimen-additives",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-6-specimen-additives",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-10-specimen-collection-site",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-11-specimen-role",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-11-specimen-role",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-13-grouped-specimen-count",
          "valueString" : "2"
        }, {
          "url" : "spm-15-specimen-handling-code",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-15-specimen-handling-code",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-16-specimen-risk-code",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-16-specimen-risk-code",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "spm-19-specimen-expiration-date",
          "valueString" : "20210604112507+0000"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/reject-reason",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/reject-reason",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Any lab USA-p"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "36D1332559-p"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA-p"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "380604-s"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Any lab USA-s"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "36D1332559-s"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA-s"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
          "valueString" : "SPM.2.1"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "380604-p"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Any lab USA-s"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "36D1332559-s"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA-s"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "380604-p"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Any lab USA-p"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "36D1332559-p"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA-p"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
          "valueString" : "SPM.2.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "380604-s"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "SPM.31"
        } ],
        "value" : "IDNumber"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "SPM.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Namespace ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "Universal ID"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "Universal ID Type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SHIP"
          } ]
        },
        "value" : "Entity Identifier"
      } ],
      "accessionIdentifier" : {
        "value" : "IDNumber"
      },
      "status" : "available",
      "type" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "version" : "2.67",
          "code" : "440500007",
          "display" : "SNOMEDTEXT"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "LOINCTEXT"
        } ]
      },
      "receivedTime" : "2021-06-04T11:25:06Z",
      "_receivedTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20210604112506+0000"
        } ]
      },
      "parent" : [ {
        "reference" : "Specimen/1707767815345872000.919ae291-2074-4b56-b7e9-acb1175b7849"
      } ],
      "collection" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/bodySiteModifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/bodySiteModifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        } ],
        "collectedDateTime" : "2021-06-04T11:25:00Z",
        "_collectedDateTime" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20210604112500+0000"
          } ]
        },
        "quantity" : {
          "value" : 1
        },
        "method" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        },
        "bodySite" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2020-09-01",
            "code" : "71836000",
            "display" : "Nasopharyngeal structure (body structure)"
          } ]
        }
      },
      "container" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        },
        "additiveCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        }
      } ],
      "condition" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "version" : "2.67",
          "code" : "440500007",
          "display" : "SNOMEDTEXT"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "LOINCTEXT"
        } ]
      }, {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "version" : "2.67",
          "code" : "440500007",
          "display" : "SNOMEDTEXT"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "LOINCTEXT"
        } ]
      } ],
      "note" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "SPM.14"
        } ],
        "text" : "TEST"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "SPM.14"
        } ],
        "text" : "TEST Two"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1707767815345872000.919ae291-2074-4b56-b7e9-acb1175b7849",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707767815345872000.919ae291-2074-4b56-b7e9-acb1175b7849",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Any lab USA"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "36D1332559"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "380604"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Any lab USA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "36D1332559"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "380604"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Any lab USA"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "36D1332559"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "380604"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Any lab USA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "36D1332559"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "380604"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707767815416487000.70175697-1f5c-4dc4-9122-e6b87ea518b6",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707767815416487000.70175697-1f5c-4dc4-9122-e6b87ea518b6",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707767815021336000.67197079-3a38-44b3-b73e-8b88900e5579"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707767815421519000.6ac80e16-9282-40b8-a017-9a87a7e6766d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707767815421519000.6ac80e16-9282-40b8-a017-9a87a7e6766d",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707767815416487000.70175697-1f5c-4dc4-9122-e6b87ea518b6"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707767815021336000.67197079-3a38-44b3-b73e-8b88900e5579"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707767815375479000.60faa31a-87df-4f0a-bb11-4457fd13b05f"
      }, {
        "reference" : "Specimen/1707767815027486000.a3d7c31d-d026-4b06-880b-a67759add45c"
      } ]
    }
  } ]
}