{
  "resourceType": "Bundle",
  "id": "1705440393189334000.4812a208-f881-4182-af00-bb71aba3b381",
  "meta": {
    "lastUpdated": "2024-01-16T15:26:33.209-06:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "12345"
  },
  "type": "message",
  "timestamp": "2023-05-01T09:25:31.000-05:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\&#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString": "20230501102531-0400"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString": "UNICODE UTF-8"
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU^R01^ORU_R01"
        },
        "sender": {
          "reference": "Organization/1705440393323345000.981c73b2-e3aa-4498-a16a-0e2f51b0a7a6"
        },
        "source": {
          "_endpoint": {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode": "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl": "Organization/1705440393323345000.981c73b2-e3aa-4498-a16a-0e2f51b0a7a6",
      "resource": {
        "resourceType": "Organization",
        "id": "1705440393323345000.981c73b2-e3aa-4498-a16a-0e2f51b0a7a6",
        "address": [
          {
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1705440393795067000.031a442d-c985-4cd1-8a61-041db6c458da",
      "resource": {
        "resourceType": "Provenance",
        "id": "1705440393795067000.031a442d-c985-4cd1-8a61-041db6c458da",
        "target": [
          {
            "reference": "DiagnosticReport/1705440394070762000.25b6091b-d21a-4dc8-ac7a-76154f189f21"
          }
        ],
        "recorded": "2023-05-01T10:25:31-04:00",
        "_recorded": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230501102531-0400"
            }
          ]
        },
        "activity": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code": "R01",
              "display": "ORU_R01"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "author"
                }
              ]
            }
          }
        ],
        "entity": [
          {
            "role": "source",
            "what": {
              "reference": "Device/1705440393799225000.c44f34ba-9a6d-4886-9e6d-2af0d6e1107b"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Device/1705440393799225000.c44f34ba-9a6d-4886-9e6d-2af0d6e1107b",
      "resource": {
        "resourceType": "Device",
        "id": "1705440393799225000.c44f34ba-9a6d-4886-9e6d-2af0d6e1107b"
      }
    },
    {
      "fullUrl": "Specimen/1705440393846826000.85278bc1-0e2e-44b1-bf40-305c96684759",
      "resource": {
        "resourceType": "Specimen",
        "id": "1705440393846826000.85278bc1-0e2e-44b1-bf40-305c96684759",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/reject-reason",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/reject-reason",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "380604-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Any lab USA-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "36D1332559-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString": "CLIA-s"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "specimen-id-placer"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "Any lab USA-p"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "36D1332559-p"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "CLIA-p"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PGN"
                }
              ]
            },
            "value": "380604-p"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "specimen-id-filler"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "380604-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Any lab USA-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "36D1332559-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString": "CLIA-p"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "Any lab USA-s"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "36D1332559-s"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "CLIA-s"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "FGN"
                }
              ]
            },
            "value": "380604-s"
          },
          {
            "value": "IDNumber"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "shipment-id"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "FGN"
                }
              ]
            }
          }
        ],
        "accessionIdentifier": {
          "value": "IDNumber"
        },
        "status": "available",
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "SCT"
                }
              ],
              "system": "http://snomed.info/sct",
              "version": "2.67",
              "code": "440500007",
              "display": "SNOMEDTEXT"
            },
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "alt-coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "12345-6",
              "display": "LOINCTEXT"
            }
          ]
        },
        "receivedTime": "2021-06-04T11:25:06Z",
        "_receivedTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20210604112506+0000"
            }
          ]
        },
        "collection": {
          "extension": [
            {
              "url": null,
              "valueCodeableConcept": {
                "coding": [
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "SCT"
                      }
                    ],
                    "system": "http://snomed.info/sct",
                    "version": "2.67",
                    "code": "440500007",
                    "display": "SNOMEDTEXT"
                  },
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "alt-coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "LN"
                      }
                    ],
                    "system": "http://loinc.org",
                    "code": "12345-6",
                    "display": "LOINCTEXT"
                  }
                ]
              }
            },
            {
              "url": null,
              "valueCodeableConcept": {
                "coding": [
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "SCT"
                      }
                    ],
                    "system": "http://snomed.info/sct",
                    "version": "2.67",
                    "code": "440500007",
                    "display": "SNOMEDTEXT"
                  },
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "alt-coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "LN"
                      }
                    ],
                    "system": "http://loinc.org",
                    "code": "12345-6",
                    "display": "LOINCTEXT"
                  }
                ]
              }
            }
          ],
          "collectedDateTime": "2021-06-04T11:25:00Z",
          "_collectedDateTime": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString": "20210604112500+0000"
              }
            ]
          },
          "quantity": {
            "value": 1
          },
          "method": {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2.67",
                "code": "440500007",
                "display": "SNOMEDTEXT"
              },
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "alt-coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "LN"
                  }
                ],
                "system": "http://loinc.org",
                "code": "12345-6",
                "display": "LOINCTEXT"
              }
            ]
          }
        },
        "container": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            },
            "additiveCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            }
          }
        ],
        "condition": [
          {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2.67",
                "code": "440500007",
                "display": "SNOMEDTEXT"
              },
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "alt-coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "LN"
                  }
                ],
                "system": "http://loinc.org",
                "code": "12345-6",
                "display": "LOINCTEXT"
              }
            ]
          },
          {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2.67",
                "code": "440500007",
                "display": "SNOMEDTEXT"
              },
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "alt-coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "LN"
                  }
                ],
                "system": "http://loinc.org",
                "code": "12345-6",
                "display": "LOINCTEXT"
              }
            ]
          }
        ],
        "note": [
          {
            "text": "ST"
          },
          {
            "text": "ST"
          }
        ]
      }
    },
    {
      "fullUrl": "ServiceRequest/1705440394066931000.a181731d-9194-4271-8f68-86c2f8a9e004",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1705440394066931000.a181731d-9194-4271-8f68-86c2f8a9e004",
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1705440393822266000.1ff2c8a8-1dda-4650-87c0-eea81cbe0fa5"
        }
      }
    },
    {
      "fullUrl": "DiagnosticReport/1705440394070762000.25b6091b-d21a-4dc8-ac7a-76154f189f21",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "1705440394070762000.25b6091b-d21a-4dc8-ac7a-76154f189f21",
        "basedOn": [
          {
            "reference": "ServiceRequest/1705440394066931000.a181731d-9194-4271-8f68-86c2f8a9e004"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1705440393822266000.1ff2c8a8-1dda-4650-87c0-eea81cbe0fa5"
        },
        "specimen": [
          {
            "reference": "Specimen/1705440393846826000.85278bc1-0e2e-44b1-bf40-305c96684759"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1705440393822266000.1ff2c8a8-1dda-4650-87c0-eea81cbe0fa5",
      "resource": {
        "resourceType": "Patient",
        "id": "1705440393822266000.1ff2c8a8-1dda-4650-87c0-eea81cbe0fa5"
      }
    }
  ]
}