{
  "resourceType" : "Bundle",
  "id" : "1704314458964311000.fb4345de-c487-40a3-a1a2-5ee83a52674e",
  "meta" : {
    "lastUpdated" : "2024-01-03T15:40:58.982-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "31808297"
  },
  "type" : "message",
  "timestamp" : "2023-05-06T06:29:16.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/87c2d0db-6f31-3666-b9e2-7152e039c11f",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "87c2d0db-6f31-3666-b9e2-7152e039c11f",
      "meta" : {
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230506052916-0500"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-15-accept-acknowledgement-type",
        "valueString" : "AL"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-16-application-acknowledgement-type",
        "valueString" : "AL"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh21-source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.82"
          } ],
          "value" : "LAB_PRU_COMPONENT"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh21-source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.22"
          } ],
          "value" : "LAB_TO_COMPONENT"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh21-source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.22"
          } ],
          "value" : "LAB_THREE_COMPONENT"
        }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "O01",
        "display" : "ORM^O01^ORM_O01"
      },
      "destination" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "natus.health.state.mn.us"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "DNS"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "receiving-application"
        } ],
        "name" : "NATUS",
        "receiver" : {
          "reference" : "Organization/1704314459094768000.c1a4036e-13c1-4cef-bc13-e7cc5667a919"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1704314459103809000.df6bcbc9-0eb2-4d71-bb18-42ceee27f33a"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Epic"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "sending-application"
        } ],
        "endpoint" : "urn:oid:1.2.840.114350.1.13.145.2.7.2.695071"
      }
    }
  }, {
    "fullUrl" : "Organization/1704314459094768000.c1a4036e-13c1-4cef-bc13-e7cc5667a919",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704314459094768000.c1a4036e-13c1-4cef-bc13-e7cc5667a919",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
        "valueString" : "receiving-facility"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "MN Public Health Lab"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.10080"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1704314459103809000.df6bcbc9-0eb2-4d71-bb18-42ceee27f33a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704314459103809000.df6bcbc9-0eb2-4d71-bb18-42ceee27f33a",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Centracare"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "DNS"
          } ]
        },
        "value" : "centracare.com"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1704314460998349000.414ace78-3487-4c3f-b972-eaf33ac8a5ee",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1704314460998349000.414ace78-3487-4c3f-b972-eaf33ac8a5ee",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230506052916-0500"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:EPIC",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "54089-8",
          "display" : "Newborn screening panel American Health Information Community (AHIC)"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "occurrenceDateTime" : "2023-05-06T05:00:00Z",
      "authoredOn" : "2023-05-06T05:29:13-05:00",
      "requester" : {
        "reference" : "Practitioner/1704314460988689000.09301cd9-0d85-41f0-959e-e01193a73345"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1704314460988689000.09301cd9-0d85-41f0-959e-e01193a73345",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1704314460988689000.09301cd9-0d85-41f0-959e-e01193a73345",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "http://hl7.org/fhir/sid/us-npi",
        "value" : "1265136360"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "JANE JONES",
        "family" : "JONES",
        "given" : [ "JANE" ]
      } ]
    }
  }, {
    "fullUrl" : "Observation/1704314461211282000.8ce72f17-2a1b-44d2-8992-65a82eadd615",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461211282000.8ce72f17-2a1b-44d2-8992-65a82eadd615",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "8339-4",
          "display" : "BIRTH WEIGHT MEASURED"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueQuantity" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
          "valueString" : "1769.859285"
        } ],
        "value" : 1769.8593,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461216972000.c11f61ba-15c3-4a78-bc65-c92f72a48f86",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461216972000.c11f61ba-15c3-4a78-bc65-c92f72a48f86",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "57714-8",
          "display" : "OBSTETRIC ESTIMATION OF GESTATIONAL AGE"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueQuantity" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
          "valueString" : "32"
        } ],
        "value" : 32,
        "unit" : "wk",
        "system" : "http://unitsofmeasure.org",
        "code" : "wk"
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461222345000.17401a93-2e04-477c-b5ef-6f73425c03ea",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461222345000.17401a93-2e04-477c-b5ef-6f73425c03ea",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "57713-0",
          "display" : "INFANT FACTORS THAT AFFECT NEWBORN SCREENING INTERPRETATION"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "LA12419-0",
          "display" : "INFANT IN NICU AT TIME OF SPECIMEN COLLECTION"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461226217000.d0d9a3d8-0425-40a9-bbe4-460beee0c971",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461226217000.d0d9a3d8-0425-40a9-bbe4-460beee0c971",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "MNDSIB",
          "display" : "DOES THE BABY HAVE A DECEASED SIBLING?"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "N",
          "display" : "No"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461229744000.9e88fa29-b825-4854-8f0f-59238c60a8c1",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461229744000.9e88fa29-b825-4854-8f0f-59238c60a8c1",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "MNDEFECT",
          "display" : "DOES THE BABY HAVE BIRTH DEFECTS?"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "N",
          "display" : "No"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461233986000.8051bc29-b367-459e-847b-9421bf6776df",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461233986000.8051bc29-b367-459e-847b-9421bf6776df",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "MNFAM",
          "display" : "FAMILY HISTORY OF DISORDER ON MN SCREENING PANEL"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "99MDH",
          "code" : "N",
          "display" : "No"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461237345000.92246341-a82c-4699-8c32-0345d355161e",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461237345000.92246341-a82c-4699-8c32-0345d355161e",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "67704-7",
          "display" : "FEEDING TYPES"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "LA12418-2",
          "display" : "TPN"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461240990000.cc548012-e3f9-472f-8f3e-86ba5bf1aa28",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461240990000.cc548012-e3f9-472f-8f3e-86ba5bf1aa28",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "67704-7",
          "display" : "FEEDING TYPES"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "LA16914-6",
          "display" : "BREAST MILK"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461244212000.d2182130-31b2-4321-9749-498dc15d7503",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461244212000.d2182130-31b2-4321-9749-498dc15d7503",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "57723-9",
          "display" : "UNIQUE BAR CODE NUMBER OF CURRENT SAMPLE"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "code" : "0516199364"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1704314461246323000.9844ec63-2ba1-4378-9d4a-5fb0fa8d4698",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461246323000.9844ec63-2ba1-4378-9d4a-5fb0fa8d4698",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "62328-0",
          "display" : "DISCHARGE PROVIDER PRACTICE PHONE NUMBER"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueString" : "Daniel Davis/218-555-1000"
    }
  }, {
    "fullUrl" : "Observation/1704314461249189000.f545d8d1-6e1b-4854-96b6-f4530e67c19d",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461249189000.f545d8d1-6e1b-4854-96b6-f4530e67c19d",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "62324-9",
          "display" : "POST-DISCHARGE PROVIDER NAME"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueString" : "DAVIS, DANIEL, MD"
    }
  }, {
    "fullUrl" : "Observation/1704314461252218000.fcbf5866-45b7-4081-84d6-c3ce359d5ba2",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704314461252218000.fcbf5866-45b7-4081-84d6-c3ce359d5ba2",
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "421832901"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "62326-4",
          "display" : "POST-DISCHARGE PROVIDER PRACTICE NAME"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230506050000-0500"
        } ]
      },
      "valueString" : "Lakeridge Health Revere"
    }
  }, {
    "fullUrl" : "Specimen/1704314461274924000.861da326-731a-4da8-a2d0-eb188163b4ae",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1704314461274924000.861da326-731a-4da8-a2d0-eb188163b4ae",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/specimen-collection-method",
        "valueString" : "SCT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/specimen-source-additives",
        "valueString" : "Blood spot specimen"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/specimen-name-or-code",
        "valueString" : "440500007"
      } ],
      "type" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "code" : "440500007"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d"
      },
      "collection" : {
        "collectedDateTime" : "2023-05-06T05:00:00Z",
        "_collectedDateTime" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230506050000"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Patient/1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704314460951292000.2d91d59d-f3b4-4e98-acb4-cd828f8ac46d",
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "text" : "BB SARAH SMITH",
          "family" : "SMITH",
          "given" : [ "BB SARAH" ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/mothers-identifier",
        "valueIdentifier" : {
          "value" : "SMITH"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "system" : "CRPMRN",
        "value" : "11102779"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "BB SARAH SMITH",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
          "valueString" : "(763)555-5555"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
          "valueString" : "555555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "763"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "555555"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
          "valueString" : "PH"
        } ],
        "system" : "phone",
        "use" : "home"
      } ],
      "gender" : "male",
      "birthDate" : "2023-05-04",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230504131023-0500"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "2023-05-04T13:10:23-05:00"
        } ]
      },
      "deceasedBoolean" : false,
      "address" : [ {
        "use" : "home",
        "line" : [ "555 STATE HIGHWAY 13" ],
        "city" : "DEER CREEK",
        "district" : "OTTER TAIL",
        "state" : "MN",
        "postalCode" : "56527-9657",
        "country" : "USA"
      } ],
      "multipleBirthInteger" : 2
    }
  } ]
}