{
  "resourceType" : "Bundle",
  "id" : "1707485412479825000.3233d968-e72a-4d94-8f30-c393085b059e",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:30:12.486-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "31808297"
  },
  "type" : "message",
  "timestamp" : "2023-05-06T06:29:16.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/87c2d0db-6f31-3666-b9e2-7152e039c11f",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "87c2d0db-6f31-3666-b9e2-7152e039c11f",
        "meta" : {
          "tag" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code" : "P"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230506052916-0500"
              },
              {
                "url" : "MSH.15",
                "valueString" : "AL"
              },
              {
                "url" : "MSH.16",
                "valueString" : "AL"
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.82"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_PRU_COMPONENT"
                }
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.22"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_TO_COMPONENT"
                }
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.22"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_THREE_COMPONENT"
                }
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "O01",
          "display" : "ORM^O01^ORM_O01"
        },
        "destination" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "natus.health.state.mn.us"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "DNS"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "MSH.5"
              }
            ],
            "name" : "NATUS",
            "receiver" : {
              "reference" : "Organization/1707485412553208000.a533ae0e-8268-4a96-a02a-1489b8e6369a"
            }
          }
        ],
        "sender" : {
          "reference" : "Organization/1707485412530851000.a46de80f-235c-49df-9e3f-24fa57a2bbe6"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Epic"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "MSH.3"
            }
          ],
          "software" : "Purple PRIME ReportStream",
          "version" : "0.2-YELLOW",
          "endpoint" : "urn:oid:1.2.840.114350.1.13.145.2.7.2.695071"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707485412530851000.a46de80f-235c-49df-9e3f-24fa57a2bbe6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707485412530851000.a46de80f-235c-49df-9e3f-24fa57a2bbe6",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Centracare"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "DNS"
                }
              ]
            },
            "value" : "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707485412553208000.a533ae0e-8268-4a96-a02a-1489b8e6369a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707485412553208000.a533ae0e-8268-4a96-a02a-1489b8e6369a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "MSH.6"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "MN Public Health Lab"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.10080"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707485412903122000.20900f18-6864-4ee2-99df-c241f5290bb7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707485412903122000.20900f18-6864-4ee2-99df-c241f5290bb7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "PID.8"
              },
              {
                "url" : "PID.24",
                "valueString" : "Y"
              },
              {
                "url" : "PID.30",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "BB SARAH"
                    }
                  ]
                }
              ],
              "family" : "SMITH",
              "given" : [
                "BB SARAH"
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PID.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779",
            "assigner" : {
              "reference" : "Organization/1707485412879513000.c86a11b8-27dc-4bc0-9599-492e365f0d86"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "763"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "555555"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "555555"
                  },
                  {
                    "url" : "XTN.9",
                    "valueString" : "(763)555-5555"
                  }
                ]
              }
            ],
            "system" : "phone",
            "use" : "home"
          }
        ],
        "gender" : "male",
        "birthDate" : "2023-05-04",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230504131023-0500"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "2023-05-04T13:10:23-05:00"
            }
          ]
        },
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "555 STATE HIGHWAY 13"
            ],
            "city" : "DEER CREEK",
            "district" : "OTTER TAIL",
            "state" : "MN",
            "postalCode" : "56527-9657",
            "country" : "USA"
          }
        ],
        "multipleBirthInteger" : 2,
        "link" : [
          {
            "other" : {
              "reference" : "RelatedPerson/1707485412894800000.66d2b421-5d26-4b70-8301-1049c4a7ac2a"
            },
            "type" : "seealso"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707485412879513000.c86a11b8-27dc-4bc0-9599-492e365f0d86",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707485412879513000.c86a11b8-27dc-4bc0-9599-492e365f0d86",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "CRPMRN"
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707485412894800000.66d2b421-5d26-4b70-8301-1049c4a7ac2a",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707485412894800000.66d2b421-5d26-4b70-8301-1049c4a7ac2a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "SADIE"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "S"
              }
            ],
            "value" : "SMITH"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707485412915501000.c2cfe240-388b-465b-99c2-7ec6c399ebb3",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707485412915501000.c2cfe240-388b-465b-99c2-7ec6c399ebb3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "NW"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueString" : "20230506052913-0500"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "OBR.2",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "EPIC"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "421832901"
                }
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "ORC.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "EPIC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "421832901"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1707485412903122000.20900f18-6864-4ee2-99df-c241f5290bb7"
        },
        "authoredOn" : "2023-05-06T05:29:13-05:00",
        "_authoredOn" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506052913-0500"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1707485412909670000.71cc8a74-b0d0-4808-b9a8-d0559998e40f"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707485412910035000.7a3b5afa-773e-4d68-9eac-51d50f10a23e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707485412910035000.7a3b5afa-773e-4d68-9eac-51d50f10a23e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "NPI"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707485412911270000.70b8b331-b785-4816-a249-d9f4c3bfc7f7",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707485412911270000.70b8b331-b785-4816-a249-d9f4c3bfc7f7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NPI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "JANE"
              },
              {
                "url" : "XCN.10",
                "valueString" : "L"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "ORC.12"
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1265136360",
            "assigner" : {
              "reference" : "Organization/1707485412910035000.7a3b5afa-773e-4d68-9eac-51d50f10a23e"
            }
          }
        ],
        "name" : [
          {
            "use" : "official",
            "family" : "JONES",
            "given" : [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707485412912447000.edc25b83-abbb-4816-9c2a-17c047a36b14",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707485412912447000.edc25b83-abbb-4816-9c2a-17c047a36b14",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "1043269798"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CMS"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1043269798"
          }
        ],
        "name" : "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl" : "PractitionerRole/1707485412909670000.71cc8a74-b0d0-4808-b9a8-d0559998e40f",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1707485412909670000.71cc8a74-b0d0-4808-b9a8-d0559998e40f",
        "practitioner" : {
          "reference" : "Practitioner/1707485412911270000.70b8b331-b785-4816-a249-d9f4c3bfc7f7"
        },
        "organization" : {
          "reference" : "Organization/1707485412912447000.edc25b83-abbb-4816-9c2a-17c047a36b14"
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707485413135690000.c05e682d-8048-424a-b976-5b65d99ca822",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707485413135690000.c05e682d-8048-424a-b976-5b65d99ca822"
      }
    }
  ]
}