{
  "resourceType" : "Bundle",
  "id" : "1689962626225802000.d4ca9100-428c-4aaa-b63d-bbed05d3dee1",
  "meta" : {
    "lastUpdated" : "2023-07-21T14:03:46.269-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "MT_COCNB_ORU_NBPHELR.1.5348467"
  },
  "type" : "message",
  "timestamp" : "2022-08-03T06:07:05.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "urn:id:HL7",
          "value" : "PHLabReport-NoAck"
        }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1689962626654409000.08ae9ace-d119-4ba9-a883-5b042079b374"
        },
        "endpoint" : "urn:oid:2.16.840.1.114222.4.1.144.2.5",
        "receiver" : {
          "reference" : "Organization/urn-oid-2.16.840.1.114222.4.1.144"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1689962626624291000.fa872815-4462-4986-a51b-698434b62393"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1689962626708455000.d1a2e592-15bc-422b-a1df-5706afbe0a59"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2022-08-03"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20220803"
        } ],
        "name" : "MEDITECH MIC",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1689962626624291000.fa872815-4462-4986-a51b-698434b62393",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962626624291000.fa872815-4462-4986-a51b-698434b62393",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "urn:clia:06D0514637"
      } ]
    }
  }, {
    "fullUrl" : "Device/1689962626654409000.08ae9ace-d119-4ba9-a883-5b042079b374",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689962626654409000.08ae9ace-d119-4ba9-a883-5b042079b374",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "DCEED.ELR"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "value" : "urn:oid:2.16.840.1.114222.4.1.144.2.5"
      } ]
    }
  }, {
    "fullUrl" : "Organization/urn-oid-2.16.840.1.114222.4.1.144",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "urn-oid-2.16.840.1.114222.4.1.144",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "CDPHE"
      }, {
        "system" : "urn:id:ISO",
        "value" : "urn:oid:2.16.840.1.114222.4.1.144"
      } ],
      "name" : "CDPHE"
    }
  }, {
    "fullUrl" : "Organization/1689962626708455000.d1a2e592-15bc-422b-a1df-5706afbe0a59",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962626708455000.d1a2e592-15bc-422b-a1df-5706afbe0a59",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1689962629338617000.25710a14-37ad-4797-b5d1-7931d1a29350",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1689962629338617000.25710a14-37ad-4797-b5d1-7931d1a29350",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "target" : [ {
        "reference" : "DiagnosticReport/1689962630228619000.4b10b8da-4cac-4d05-a103-446b11657f40"
      }, {
        "reference" : "DiagnosticReport/1689962630276848000.5c7545e0-215b-4f78-a98f-ad6c76524105"
      }, {
        "reference" : "DiagnosticReport/1689962630298941000.9d2ab645-dc2b-4a97-9e2d-69bcd8f0f813"
      } ],
      "recorded" : "2022-08-03T04:07:05-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1689962629317743000.24f7d22b-4ee4-46ab-aa21-a059182a85a8"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1689962629345387000.75407352-9e2d-41a4-b4db-2298e91046cb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962629317743000.24f7d22b-4ee4-46ab-aa21-a059182a85a8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962629317743000.24f7d22b-4ee4-46ab-aa21-a059182a85a8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      } ],
      "name" : "North Suburban Medical Center",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1689962629345387000.75407352-9e2d-41a4-b4db-2298e91046cb",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689962629345387000.75407352-9e2d-41a4-b4db-2298e91046cb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH MIC"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH MIC",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1689962629803365000.67d4e831-a755-4da9-ba5a-9792a5726637",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1689962629803365000.67d4e831-a755-4da9-ba5a-9792a5726637",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "41458-1",
          "display" : "SARS coronavirus RNA[Presence] in Specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "COVID19",
          "display" : "Novel Coronavirus 2019"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1689962629800692000.bb373b72-f2f5-4c60-af0e-380ea1b3269b"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********",
          "display" : "Negative"
        }, {
          "system" : "L",
          "code" : "NEGATIVE",
          "display" : "NEGATIVE"
        } ]
      },
      "method" : {
        "coding" : [ {
          "system" : "99ELR",
          "code" : "ID NOW COVID-19_Sen#"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1689962629786710000.480c33d0-c2c0-4799-85fc-2a861d3f582f",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962629786710000.480c33d0-c2c0-4799-85fc-2a861d3f582f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1689962629787626000.65db0b68-fee3-46df-98ca-12c62fdbc24a",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629787626000.65db0b68-fee3-46df-98ca-12c62fdbc24a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689962629786710000.480c33d0-c2c0-4799-85fc-2a861d3f582f"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962629800209000.5388dc92-06e3-433c-9c7b-b6113e836fef",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962629800209000.5388dc92-06e3-433c-9c7b-b6113e836fef",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962629800692000.bb373b72-f2f5-4c60-af0e-380ea1b3269b",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962629800692000.bb373b72-f2f5-4c60-af0e-380ea1b3269b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962629787626000.65db0b68-fee3-46df-98ca-12c62fdbc24a"
      },
      "organization" : {
        "reference" : "Organization/1689962629800209000.5388dc92-06e3-433c-9c7b-b6113e836fef"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Observation/1689962629831222000.0ac175e5-40f6-42d5-b72b-6a9fa6f493d0",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1689962629831222000.0ac175e5-40f6-42d5-b72b-6a9fa6f493d0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "34487-9",
          "display" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLUAPCR",
          "display" : "INFLUENZA A PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1689962629829757000.a733263b-09f3-4b85-b062-86011f6c90ba"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********",
          "display" : "Negative"
        }, {
          "system" : "L",
          "code" : "NEGATIVE",
          "display" : "NEGATIVE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1689962629815863000.27110d89-f490-4f3a-98a9-44898bc962b4",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962629815863000.27110d89-f490-4f3a-98a9-44898bc962b4",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1689962629818959000.0a8a19a4-ddb3-4ff2-9d07-b97f58d20537",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629818959000.0a8a19a4-ddb3-4ff2-9d07-b97f58d20537",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689962629815863000.27110d89-f490-4f3a-98a9-44898bc962b4"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962629829364000.bc4e7d49-2d4f-48da-a6cf-1571c9b9698a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962629829364000.bc4e7d49-2d4f-48da-a6cf-1571c9b9698a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962629829757000.a733263b-09f3-4b85-b062-86011f6c90ba",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962629829757000.a733263b-09f3-4b85-b062-86011f6c90ba",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962629818959000.0a8a19a4-ddb3-4ff2-9d07-b97f58d20537"
      },
      "organization" : {
        "reference" : "Organization/1689962629829364000.bc4e7d49-2d4f-48da-a6cf-1571c9b9698a"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Observation/1689962629848107000.decdc9f1-8f9f-460c-a36d-b6c8ca97b6e7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1689962629848107000.decdc9f1-8f9f-460c-a36d-b6c8ca97b6e7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "40982-1",
          "display" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLUBPCR",
          "display" : "INFLUENZA B PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1689962629845903000.5cbf45a5-4d51-40df-9827-e1dde5864440"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********",
          "display" : "Negative"
        }, {
          "system" : "L",
          "code" : "NEGATIVE",
          "display" : "NEGATIVE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1689962629836547000.e0753475-cf58-42c9-8ad0-7fa34cdf560d",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962629836547000.e0753475-cf58-42c9-8ad0-7fa34cdf560d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1689962629840050000.5c0e62fa-37a3-4554-adfb-ac09da9bfbd6",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629840050000.5c0e62fa-37a3-4554-adfb-ac09da9bfbd6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689962629836547000.e0753475-cf58-42c9-8ad0-7fa34cdf560d"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962629845666000.af4ec315-dce5-4954-b6b0-4505e574faa6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962629845666000.af4ec315-dce5-4954-b6b0-4505e574faa6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962629845903000.5cbf45a5-4d51-40df-9827-e1dde5864440",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962629845903000.5cbf45a5-4d51-40df-9827-e1dde5864440",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962629840050000.5c0e62fa-37a3-4554-adfb-ac09da9bfbd6"
      },
      "organization" : {
        "reference" : "Organization/1689962629845666000.af4ec315-dce5-4954-b6b0-4505e574faa6"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1689962630154063000.293ddc4a-8e09-4a52-bff6-7fa62da3cccd",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1689962630154063000.293ddc4a-8e09-4a52-bff6-7fa62da3cccd",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "version" : "**********",
          "code" : "*********",
          "display" : "Specimen from nasal fossae"
        }, {
          "system" : "L",
          "version" : "5.67",
          "code" : "NASAL/NP",
          "display" : "NASAL/NP SWAB"
        } ]
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "coding" : [ {
            "display" : "NASOPHARYNGEAL SWAB"
          } ]
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "0.5"
          } ],
          "value" : 0.5
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1689962630157637000.1917cb2b-1469-4a54-b1df-181a2bb3a8bd",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1689962630157637000.1917cb2b-1469-4a54-b1df-181a2bb3a8bd",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "version" : "**********",
          "code" : "*********",
          "display" : "Specimen from nasal fossae"
        }, {
          "system" : "L",
          "version" : "5.67",
          "code" : "NASAL/NP",
          "display" : "NASAL/NP SWAB"
        } ]
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "coding" : [ {
            "display" : "NASAL WASHING"
          } ]
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1689962630161163000.3eb7bdcc-2579-4c55-ace9-b7d55db53d20",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1689962630161163000.3eb7bdcc-2579-4c55-ace9-b7d55db53d20",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "version" : "**********",
          "code" : "*********",
          "display" : "Specimen from nasal fossae"
        }, {
          "system" : "L",
          "version" : "5.67",
          "code" : "NASAL/NP",
          "display" : "NASAL/NP SWAB"
        } ]
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "coding" : [ {
            "display" : "NASAL WASHING"
          } ]
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1689962630228619000.4b10b8da-4cac-4d05-a103-446b11657f40",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1689962630228619000.4b10b8da-4cac-4d05-a103-446b11657f40",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1689962630249156000.a147dece-96b4-4157-97cb-92034370425c"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "94500-6",
          "display" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
        }, {
          "system" : "L",
          "code" : "COVID19IHCE",
          "display" : "Novel Coronavirus 2019 PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1689962630154063000.293ddc4a-8e09-4a52-bff6-7fa62da3cccd"
      } ],
      "result" : [ {
        "reference" : "Observation/1689962629803365000.67d4e831-a755-4da9-ba5a-9792a5726637"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630247785000.4688ebb4-2d8d-440b-b043-a8cb7d3e5a75",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630247785000.4688ebb4-2d8d-440b-b043-a8cb7d3e5a75",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630252390000.7f12416c-0e5a-4284-9620-e084d6389321",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630252390000.7f12416c-0e5a-4284-9620-e084d6389321",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962630258774000.847782a6-3c5a-4c24-9d40-c2d5dea9e742",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962630258774000.847782a6-3c5a-4c24-9d40-c2d5dea9e742",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962630259023000.045dc185-1e9e-46f6-9832-f65c99a17bbc",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962630259023000.045dc185-1e9e-46f6-9832-f65c99a17bbc",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962630252390000.7f12416c-0e5a-4284-9620-e084d6389321"
      },
      "organization" : {
        "reference" : "Organization/1689962630258774000.847782a6-3c5a-4c24-9d40-c2d5dea9e742"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1689962630249156000.a147dece-96b4-4157-97cb-92034370425c",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1689962630249156000.a147dece-96b4-4157-97cb-92034370425c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1689962630247785000.4688ebb4-2d8d-440b-b043-a8cb7d3e5a75"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "94500-6",
          "display" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
        }, {
          "system" : "L",
          "code" : "COVID19IHCE",
          "display" : "Novel Coronavirus 2019 PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1689962630259023000.045dc185-1e9e-46f6-9832-f65c99a17bbc"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1689962630276848000.5c7545e0-215b-4f78-a98f-ad6c76524105",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1689962630276848000.5c7545e0-215b-4f78-a98f-ad6c76524105",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1689962630281895000.3d844376-58f6-4281-8087-ff2ea2acb19e"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "34487-9",
          "display" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLAPCR",
          "display" : "INFLUENZA A VIRUS PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1689962630157637000.1917cb2b-1469-4a54-b1df-181a2bb3a8bd"
      } ],
      "result" : [ {
        "reference" : "Observation/1689962629831222000.0ac175e5-40f6-42d5-b72b-6a9fa6f493d0"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630281077000.d5c38d2a-6158-4a82-817a-26561edf9968",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630281077000.d5c38d2a-6158-4a82-817a-26561edf9968",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630285836000.652694c6-67ac-4490-9079-162abb295a54",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630285836000.652694c6-67ac-4490-9079-162abb295a54",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962630293322000.396d94f5-61cf-403d-8cc3-868efdc4ec5a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962630293322000.396d94f5-61cf-403d-8cc3-868efdc4ec5a",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962630293580000.a5d3ca3b-a125-4923-a462-1ec8479b42a8",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962630293580000.a5d3ca3b-a125-4923-a462-1ec8479b42a8",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962630285836000.652694c6-67ac-4490-9079-162abb295a54"
      },
      "organization" : {
        "reference" : "Organization/1689962630293322000.396d94f5-61cf-403d-8cc3-868efdc4ec5a"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1689962630281895000.3d844376-58f6-4281-8087-ff2ea2acb19e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1689962630281895000.3d844376-58f6-4281-8087-ff2ea2acb19e",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1689962630281077000.d5c38d2a-6158-4a82-817a-26561edf9968"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "34487-9",
          "display" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLAPCR",
          "display" : "INFLUENZA A VIRUS PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1689962630293580000.a5d3ca3b-a125-4923-a462-1ec8479b42a8"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1689962630298941000.9d2ab645-dc2b-4a97-9e2d-69bcd8f0f813",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1689962630298941000.9d2ab645-dc2b-4a97-9e2d-69bcd8f0f813",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1689962630305849000.21e21326-4173-4137-828f-7be6c74b3900"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "40982-1",
          "display" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLBPCR",
          "display" : "INFLUENZA B VIRUS PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "encounter" : {
        "reference" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1689962630161163000.3eb7bdcc-2579-4c55-ace9-b7d55db53d20"
      } ],
      "result" : [ {
        "reference" : "Observation/1689962629848107000.decdc9f1-8f9f-460c-a36d-b6c8ca97b6e7"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630305285000.3a9e6a12-1e7b-4bd3-8a81-65b28a0e4fe0",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630305285000.3a9e6a12-1e7b-4bd3-8a81-65b28a0e4fe0",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962630307737000.f79f2fad-baee-4905-bdd6-f7e379713f37",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962630307737000.f79f2fad-baee-4905-bdd6-f7e379713f37",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962630314550000.99acd3e6-ff4b-4e08-b123-a6c8184c327a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962630314550000.99acd3e6-ff4b-4e08-b123-a6c8184c327a",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962630314779000.8a9f67e2-0bf0-4a79-8252-f2b4cd445ed5",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962630314779000.8a9f67e2-0bf0-4a79-8252-f2b4cd445ed5",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962630307737000.f79f2fad-baee-4905-bdd6-f7e379713f37"
      },
      "organization" : {
        "reference" : "Organization/1689962630314550000.99acd3e6-ff4b-4e08-b123-a6c8184c327a"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1689962630305849000.21e21326-4173-4137-828f-7be6c74b3900",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1689962630305849000.21e21326-4173-4137-828f-7be6c74b3900",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1689962630305285000.3a9e6a12-1e7b-4bd3-8a81-65b28a0e4fe0"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "40982-1",
          "display" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
        }, {
          "system" : "L",
          "code" : "INFLBPCR",
          "display" : "INFLUENZA B VIRUS PCR"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1689962630314779000.8a9f67e2-0bf0-4a79-8252-f2b4cd445ed5"
      }
    }
  }, {
    "fullUrl" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "CAT"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1041",
            "display" : "Roman Catholic Church"
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W",
            "display" : "White"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "1"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "code" : "337915000",
            "display" : "Homo sapiens (organism)"
          }, {
            "system" : "L",
            "code" : "Human",
            "display" : "Human"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "A0995844505"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "A09958445050"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "A09958445051"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "A09958445052"
      } ],
      "name" : [ {
        "text" : "Bernese L Willms",
        "family" : "Willms",
        "given" : [ "Bernese", "L" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "679-112-5593",
        "use" : "home"
      }, {
        "system" : "phone",
        "value" : "872-777-4334",
        "use" : "work"
      } ],
      "gender" : "female",
      "birthDate" : "1966-04-21",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "0 Witting Circles", "Suite 579" ],
        "city" : "Dove Creek",
        "state" : "CO",
        "postalCode" : "81324"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "S",
          "display" : "Never Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "coding" : [ {
            "system" : "UNKNOWN",
            "code" : "SO",
            "display" : "SON"
          }, {
            "system" : "L",
            "code" : "SO",
            "display" : "SON"
          } ]
        } ],
        "name" : {
          "text" : "Kin Connelly",
          "family" : "Connelly",
          "given" : [ "Kin" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "774-316-6251"
        } ],
        "address" : {
          "line" : [ "4 Precious Pines", "Apt. 613" ],
          "city" : "Warren",
          "state" : "AR",
          "postalCode" : "71671"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1689962629739045000.883b2970-c389-45c8-b5ca-27014b417c95",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "ER"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "DE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCNB"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "03"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      } ],
      "status" : "unknown",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "EMER",
        "display" : "emergency"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "subject" : {
        "reference" : "Patient/1689962629652316000.7a547f41-0899-49f6-8cff-9fc7d17dc2fa"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962629728489000.1ac1a181-d9d5-4872-a910-d05657f398b9"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962629738056000.03fe1e61-7dba-4e4b-8bcb-139b3cf5bc78"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962629742294000.a75791af-533c-4abe-b6f9-2d42d4672f84"
        }
      } ],
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1689962629782237000.ea64823a-4295-4b49-ad5b-ee76a3c97d6e"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962629728489000.1ac1a181-d9d5-4872-a910-d05657f398b9",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629728489000.1ac1a181-d9d5-4872-a910-d05657f398b9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962629738056000.03fe1e61-7dba-4e4b-8bcb-139b3cf5bc78",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629738056000.03fe1e61-7dba-4e4b-8bcb-139b3cf5bc78",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962629742294000.a75791af-533c-4abe-b6f9-2d42d4672f84",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962629742294000.a75791af-533c-4abe-b6f9-2d42d4672f84",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "MCLSH"
      } ],
      "name" : [ {
        "text" : "Shaunderrios T McLaughlin",
        "family" : "McLaughlin",
        "given" : [ "Shaunderrios", "T" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1689962629782237000.ea64823a-4295-4b49-ad5b-ee76a3c97d6e",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962629782237000.ea64823a-4295-4b49-ad5b-ee76a3c97d6e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "F.ER"
      } ],
      "mode" : "instance"
    }
  } ]
}