{
  "resourceType" : "Bundle",
  "id" : "1726681492187301000.a875f234-ab35-4fae-afd9-5ae70b139c6f",
  "meta" : {
    "lastUpdated" : "2024-09-18T10:44:52.191-07:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "31808297"
  },
  "type" : "message",
  "timestamp" : "2023-05-06T03:29:16.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/1726681492235526000.3872119a-ff86-4f47-afb6-951b5f38482e",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "1726681492235526000.3872119a-ff86-4f47-afb6-951b5f38482e",
        "meta" : {
          "tag" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code" : "P"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230506052916-0500"
              },
              {
                "url" : "MSH.15",
                "valueString" : "AL"
              },
              {
                "url" : "MSH.16",
                "valueString" : "AL"
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.82"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_PRU_COMPONENT"
                }
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.22"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_TO_COMPONENT"
                }
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.16.840.1.113883.9.22"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_THREE_COMPONENT"
                }
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "O21",
          "display" : "OML^O21^OML_O21"
        },
        "destination" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "natus.health.state.mn.us"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "DNS"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "MSH.5"
              }
            ],
            "name" : "NATUS",
            "receiver" : {
              "reference" : "Organization/1726681492234640000.978cc409-b284-4272-94ad-90e384d3bc22"
            }
          }
        ],
        "sender" : {
          "reference" : "Organization/1726681492217092000.99e99c90-e066-41d0-a470-36b00030d11d"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Epic"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "MSH.3"
            }
          ],
          "endpoint" : "urn:oid:1.2.840.114350.1.13.145.2.7.2.695071"
        }
      }
    },
    {
      "fullUrl" : "Organization/1726681492217092000.99e99c90-e066-41d0-a470-36b00030d11d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492217092000.99e99c90-e066-41d0-a470-36b00030d11d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Centracare"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "DNS"
                }
              ]
            },
            "value" : "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492234640000.978cc409-b284-4272-94ad-90e384d3bc22",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492234640000.978cc409-b284-4272-94ad-90e384d3bc22",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "MSH.6"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "MN Public Health Lab"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.10080"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1726681492462211000.f88f909e-b256-4878-bb85-e8f12b57006d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1726681492462211000.f88f909e-b256-4878-bb85-e8f12b57006d",
        "recorded" : "2023-05-06T05:29:16-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "OML^O21^OML_O21"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1726681492461714000.b6b09a47-7620-4bb8-9769-8bfc72ce8418"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492461714000.b6b09a47-7620-4bb8-9769-8bfc72ce8418",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492461714000.b6b09a47-7620-4bb8-9769-8bfc72ce8418",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Centracare"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "DNS"
                }
              ]
            },
            "value" : "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1726681492472018000.8fe8eb07-0f82-42fd-b2c9-a1129152e100",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1726681492472018000.8fe8eb07-0f82-42fd-b2c9-a1129152e100",
        "recorded" : "2024-09-18T10:44:52Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1726681492471750000.f3f9a9c5-71c6-4458-901c-4ebe9bdddd0a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492471750000.f3f9a9c5-71c6-4458-901c-4ebe9bdddd0a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492471750000.f3f9a9c5-71c6-4458-901c-4ebe9bdddd0a",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "PID.8"
              },
              {
                "url" : "PID.24",
                "valueString" : "Y"
              },
              {
                "url" : "PID.30",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "BB SARAH"
                    }
                  ]
                }
              ],
              "family" : "SMITH",
              "given" : [
                "BB SARAH"
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension" : [
                  {
                    "url" : "CX.5",
                    "valueString" : "MR"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PID.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779",
            "assigner" : {
              "reference" : "Organization/1726681492476947000.cf295bf5-9766-4218-b9b0-5a70765c125e"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "763"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "555555"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "555555"
                  },
                  {
                    "url" : "XTN.9",
                    "valueString" : "(763)555-5555"
                  }
                ]
              }
            ],
            "system" : "phone",
            "use" : "home"
          }
        ],
        "gender" : "male",
        "birthDate" : "2023-05-04",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230504131023-0500"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "2023-05-04T13:10:23-05:00"
            }
          ]
        },
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "555 STATE HIGHWAY 13"
            ],
            "city" : "DEER CREEK",
            "district" : "OTTER TAIL",
            "state" : "MN",
            "postalCode" : "56527-9657",
            "country" : "USA"
          }
        ],
        "multipleBirthInteger" : 2,
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "SADIE"
                    },
                    {
                      "url" : "XPN.3",
                      "valueString" : "S"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "L"
                    }
                  ]
                }
              ],
              "use" : "official",
              "family" : "SMITH",
              "given" : [
                "SADIE",
                "S"
              ]
            },
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "763"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "5555555"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "5555555"
                      },
                      {
                        "url" : "XTN.9",
                        "valueString" : "(763)555-5555"
                      }
                    ]
                  }
                ],
                "system" : "phone"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "555 STATE HIGHWAY 13"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "555 STATE HIGHWAY 13"
              ],
              "city" : "DEER CREEK",
              "district" : "OTTER TAIL",
              "state" : "MN",
              "postalCode" : "56527-9657",
              "country" : "USA"
            }
          }
        ],
        "link" : [
          {
            "other" : {
              "reference" : "RelatedPerson/1726681492484536000.de59b5c4-28e4-4bdc-a9a5-8c8faa1ae0c2"
            },
            "type" : "seealso"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492476947000.cf295bf5-9766-4218-b9b0-5a70765c125e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492476947000.cf295bf5-9766-4218-b9b0-5a70765c125e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "CRPMRN"
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1726681492484536000.de59b5c4-28e4-4bdc-a9a5-8c8faa1ae0c2",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1726681492484536000.de59b5c4-28e4-4bdc-a9a5-8c8faa1ae0c2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "SADIE"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "S"
              }
            ],
            "value" : "SMITH"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1726681492497877000.6eaec073-c8e7-40f3-87ae-930e78673ac5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1726681492497877000.6eaec073-c8e7-40f3-87ae-930e78673ac5",
        "target" : [
          {
            "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
          }
        ],
        "recorded" : "2024-09-18T10:44:52Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1726681492500140000.15180afe-202e-448f-b448-f8cd41fe8e99",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1726681492500140000.15180afe-202e-448f-b448-f8cd41fe8e99",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.3"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "SADIE"
                  },
                  {
                    "url" : "XPN.3",
                    "valueString" : "S"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "SADIE",
              "S"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "763"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "5555555"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "5555555"
                  },
                  {
                    "url" : "XTN.9",
                    "valueString" : "(763)555-5555"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.5"
              }
            ],
            "system" : "phone"
          }
        ],
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "555 STATE HIGHWAY 13"
            ],
            "city" : "DEER CREEK",
            "district" : "OTTER TAIL",
            "state" : "MN",
            "postalCode" : "56527-9657",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1726681492502864000.c02d636a-6733-4db1-9a05-98f2dbff71fd",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492502864000.c02d636a-6733-4db1-9a05-98f2dbff71fd",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "NM"
              },
              {
                "url" : "OBX.6"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueQuantity" : {
          "value" : 1769.859285,
          "unit" : "gram",
          "system" : "UCUM",
          "code" : "g"
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492505294000.25e21bd9-8244-4398-8722-bfaac9a6e875",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492505294000.25e21bd9-8244-4398-8722-bfaac9a6e875",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "NM"
              },
              {
                "url" : "OBX.6"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueQuantity" : {
          "value" : 32,
          "unit" : "week",
          "system" : "UCUM",
          "code" : "wk"
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492507390000.09f9b155-2775-4212-8670-f5b558ad6389",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492507390000.09f9b155-2775-4212-8670-f5b558ad6389",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "LA12419-0",
              "display" : "INFANT IN NICU AT TIME OF SPECIMEN COLLECTION"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492509157000.c220f0f1-f17e-4dcc-b483-8384fb764c30",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492509157000.c220f0f1-f17e-4dcc-b483-8384fb764c30",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "99MDH"
                }
              ],
              "code" : "N",
              "display" : "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492510785000.a0cc0b9a-52e3-4410-b1fd-d22aba3b06c0",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492510785000.a0cc0b9a-52e3-4410-b1fd-d22aba3b06c0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "99MDH"
                }
              ],
              "code" : "N",
              "display" : "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492513068000.65109631-48cc-4490-b644-95e448d4e852",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492513068000.65109631-48cc-4490-b644-95e448d4e852",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "99MDH"
                }
              ],
              "code" : "N",
              "display" : "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492514904000.a0b6424a-acc9-4ec8-bac1-eb4d84146150",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492514904000.a0b6424a-acc9-4ec8-bac1-eb4d84146150",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "LA12418-2",
              "display" : "TPN"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492516655000.24e44cdd-01f6-495d-81c9-8ca178b20623",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492516655000.24e44cdd-01f6-495d-81c9-8ca178b20623",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "2"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "LA16914-6",
              "display" : "BREAST MILK"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492518122000.34be2e23-9fcb-4841-bb82-21ac92f5e88f",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492518122000.34be2e23-9fcb-4841-bb82-21ac92f5e88f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "CWE"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "0516199364"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1726681492519165000.07f0cdb5-071d-4699-9fe1-feeb50d18ee1",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492519165000.07f0cdb5-071d-4699-9fe1-feeb50d18ee1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "ST"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueString" : "Daniel Davis/218-555-1000"
      }
    },
    {
      "fullUrl" : "Observation/1726681492521073000.e71f7a63-9494-4eb5-9f4c-17e3a584e380",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492521073000.e71f7a63-9494-4eb5-9f4c-17e3a584e380",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "ST"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueString" : "DAVIS, DANIEL, MD"
      }
    },
    {
      "fullUrl" : "Observation/1726681492522150000.dffa99af-cf3f-4635-9979-abd7a1b1f4d5",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1726681492522150000.dffa99af-cf3f-4635-9979-abd7a1b1f4d5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString" : "1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode" : "AOE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "ST"
              },
              {
                "url" : "OBX.29",
                "valueId" : "QST"
              },
              {
                "url" : "OBX.11",
                "valueString" : "O"
              }
            ]
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "effectiveDateTime" : "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506050000-0500"
            }
          ]
        },
        "valueString" : "Lakeridge Health Revere"
      }
    },
    {
      "fullUrl" : "Specimen/1726681492638288000.b4d32b2f-d42f-4972-a5fd-3fc1c6ac26d5",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1726681492638288000.b4d32b2f-d42f-4972-a5fd-3fc1c6ac26d5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "SPM"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "EPIC"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString" : "SPM.2.1"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PGN"
                }
              ]
            },
            "value" : "421832901"
          }
        ],
        "type" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "SCT"
                }
              ],
              "system" : "http://snomed.info/sct",
              "code" : "440500007",
              "display" : "Blood spot specimen"
            }
          ]
        },
        "collection" : {
          "collectedDateTime" : "2023-05-06T06:00:00-05:00",
          "_collectedDateTime" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230506060000-0500"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1726681492644006000.cba3ce33-4a32-4756-8991-cd4c93e667c9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1726681492644006000.cba3ce33-4a32-4756-8991-cd4c93e667c9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "NW"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueString" : "20230506052913-0500"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
            "extension" : [
              {
                "url" : "orc-21-ordering-facility-name",
                "valueReference" : {
                  "reference" : "Organization/1726681492641945000.9f5a3115-e1c7-4b81-acd0-5ee33ab3af95"
                }
              },
              {
                "url" : "orc-21-ordering-facility-name",
                "valueReference" : {
                  "reference" : "Organization/1726681492642419000.74f305db-5a72-4d9f-b1b1-147bf46fe812"
                }
              },
              {
                "url" : "orc-12-ordering-provider",
                "valueReference" : {
                  "reference" : "Practitioner/1726681492643096000.0d4b4565-fa10-4992-b4a8-becf558b8dec"
                }
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "OBR.2",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "EPIC"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "421832901"
                }
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "ORC.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "EPIC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.2.840.114350.1.13.145.2.7.2.695071"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "421832901"
          }
        ],
        "status" : "unknown",
        "subject" : {
          "reference" : "Patient/1726681492493392000.82a9acae-6ab9-467e-b92b-735a808cde8c"
        },
        "authoredOn" : "2023-05-06T05:29:13-05:00",
        "_authoredOn" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230506052913-0500"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1726681492639136000.d4cb865c-1dbc-458a-aeee-4e353e11c314"
        },
        "supportingInfo" : [
          {
            "reference" : "Observation/1726681492502864000.c02d636a-6733-4db1-9a05-98f2dbff71fd"
          },
          {
            "reference" : "Observation/1726681492505294000.25e21bd9-8244-4398-8722-bfaac9a6e875"
          },
          {
            "reference" : "Observation/1726681492507390000.09f9b155-2775-4212-8670-f5b558ad6389"
          },
          {
            "reference" : "Observation/1726681492509157000.c220f0f1-f17e-4dcc-b483-8384fb764c30"
          },
          {
            "reference" : "Observation/1726681492510785000.a0cc0b9a-52e3-4410-b1fd-d22aba3b06c0"
          },
          {
            "reference" : "Observation/1726681492513068000.65109631-48cc-4490-b644-95e448d4e852"
          },
          {
            "reference" : "Observation/1726681492514904000.a0b6424a-acc9-4ec8-bac1-eb4d84146150"
          },
          {
            "reference" : "Observation/1726681492516655000.24e44cdd-01f6-495d-81c9-8ca178b20623"
          },
          {
            "reference" : "Observation/1726681492518122000.34be2e23-9fcb-4841-bb82-21ac92f5e88f"
          },
          {
            "reference" : "Observation/1726681492519165000.07f0cdb5-071d-4699-9fe1-feeb50d18ee1"
          },
          {
            "reference" : "Observation/1726681492521073000.e71f7a63-9494-4eb5-9f4c-17e3a584e380"
          },
          {
            "reference" : "Observation/1726681492522150000.dffa99af-cf3f-4635-9979-abd7a1b1f4d5"
          }
        ],
        "specimen" : [
          {
            "reference" : "Specimen/1726681492638288000.b4d32b2f-d42f-4972-a5fd-3fc1c6ac26d5"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492639344000.e2d9306c-68d1-4791-960b-9178e657382d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492639344000.e2d9306c-68d1-4791-960b-9178e657382d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "NPI"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1726681492639901000.8cf23e0c-cbbe-439a-8314-ef797620db05",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1726681492639901000.8cf23e0c-cbbe-439a-8314-ef797620db05",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NPI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "JANE"
              },
              {
                "url" : "XCN.10",
                "valueString" : "L"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "ORC.12"
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1265136360",
            "assigner" : {
              "reference" : "Organization/1726681492639344000.e2d9306c-68d1-4791-960b-9178e657382d"
            }
          }
        ],
        "name" : [
          {
            "use" : "official",
            "family" : "JONES",
            "given" : [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1726681492640505000.d15bca18-6c50-4720-8e35-b67d67d378c0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492640505000.d15bca18-6c50-4720-8e35-b67d67d378c0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "1043269798"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CMS"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1043269798"
          }
        ],
        "name" : "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl" : "PractitionerRole/1726681492639136000.d4cb865c-1dbc-458a-aeee-4e353e11c314",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1726681492639136000.d4cb865c-1dbc-458a-aeee-4e353e11c314",
        "practitioner" : {
          "reference" : "Practitioner/1726681492639901000.8cf23e0c-cbbe-439a-8314-ef797620db05"
        },
        "organization" : {
          "reference" : "Organization/1726681492640505000.d15bca18-6c50-4720-8e35-b67d67d378c0"
        }
      }
    },
    {
      "fullUrl" : "Organization/1726681492641945000.9f5a3115-e1c7-4b81-acd0-5ee33ab3af95",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492641945000.9f5a3115-e1c7-4b81-acd0-5ee33ab3af95",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "1043269798"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CMS"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1043269798"
          }
        ],
        "name" : "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl" : "Organization/1726681492642419000.74f305db-5a72-4d9f-b1b1-147bf46fe812",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492642419000.74f305db-5a72-4d9f-b1b1-147bf46fe812",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "739"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "MN Public Health Lab"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "NPI"
                }
              ]
            },
            "value" : "739"
          }
        ],
        "name" : "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl" : "Organization/1726681492642638000.8e9bb0fe-241b-4847-9373-a1f70572c83b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1726681492642638000.8e9bb0fe-241b-4847-9373-a1f70572c83b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "NPI"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1726681492643096000.0d4b4565-fa10-4992-b4a8-becf558b8dec",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1726681492643096000.0d4b4565-fa10-4992-b4a8-becf558b8dec",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NPI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "JANE"
              },
              {
                "url" : "XCN.10",
                "valueString" : "L"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "NPI"
                }
              ]
            },
            "value" : "1265136360",
            "assigner" : {
              "reference" : "Organization/1726681492642638000.8e9bb0fe-241b-4847-9373-a1f70572c83b"
            }
          }
        ],
        "name" : [
          {
            "use" : "official",
            "family" : "JONES",
            "given" : [
              "JANE"
            ]
          }
        ]
      }
    }
  ]
}