{
  "resourceType": "Bundle",
  "id": "1706908419973529000.4511ca4d-8f49-4822-ae1d-0a9345d71211",
  "meta": {
    "lastUpdated": "2024-02-02T15:13:40.010-06:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "31808297"
  },
  "type": "message",
  "timestamp": "2023-05-06T05:29:16.000-05:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/87c2d0db-6f31-3666-b9e2-7152e039c11f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "87c2d0db-6f31-3666-b9e2-7152e039c11f",
        "meta": {
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P"
            }
          ]
        },
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension": [
              {
                "url": "MSH.7",
                "valueString": "20230506052916-0500"
              },
              {
                "url": "MSH.15",
                "valueString": "AL"
              },
              {
                "url": "MSH.16",
                "valueString": "AL"
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString": "2.16.840.1.113883.9.82"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_PRU_COMPONENT"
                }
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString": "2.16.840.1.113883.9.22"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_TO_COMPONENT"
                }
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString": "2.16.840.1.113883.9.22"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_THREE_COMPONENT"
                }
              }
            ]
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "O01",
          "display": "ORM^O01^ORM_O01"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "natus.health.state.mn.us"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "DNS"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "receiving-application"
              }
            ],
            "name": "NATUS",
            "receiver": {
              "reference": "Organization/1706908420326205000.fc8ddad2-20e7-4982-8080-b67b234aba34"
            }
          }
        ],
        "sender": {
          "reference": "Organization/1706908420214301000.ca68dcc0-f990-4a27-95d4-fe144382a5a0"
        },
        "source": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString": "Epic"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString": "ISO"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString": "sending-application"
            }
          ],
          "endpoint": "urn:oid:1.2.840.114350.1.13.145.2.7.2.695071",
          "software": "Purple PRIME ReportStream",
          "version": "0.2-YELLOW"
        }
      }
    },
    {
      "fullUrl": "Organization/1706908420214301000.ca68dcc0-f990-4a27-95d4-fe144382a5a0",
      "resource": {
        "resourceType": "Organization",
        "id": "1706908420214301000.ca68dcc0-f990-4a27-95d4-fe144382a5a0",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean": true
              }
            ],
            "value": "Centracare"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean": true
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "DNS"
                }
              ]
            },
            "value": "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1706908420326205000.fc8ddad2-20e7-4982-8080-b67b234aba34",
      "resource": {
        "resourceType": "Organization",
        "id": "1706908420326205000.fc8ddad2-20e7-4982-8080-b67b234aba34",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString": "receiving-facility"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean": true
              }
            ],
            "value": "MN Public Health Lab"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean": true
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.10080"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026",
      "resource": {
        "resourceType": "Patient",
        "id": "1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension": [
              {
                "url": "pid-8-administrative-sex"
              },
              {
                "url": "pid-24-multiple-birth-indicator",
                "valueString": "Y"
              },
              {
                "url": "pid-30-patient-death-indicator",
                "valueString": "N"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension": [
                    {
                      "url": "XPN.2",
                      "valueString": "BB SARAH"
                    }
                  ]
                }
              ],
              "family": "SMITH",
              "given": [
                "BB SARAH"
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "patient-identifier-list"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString": "MR"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "MR"
                }
              ]
            },
            "value": "11102779",
            "assigner": {
              "reference": "Organization/1706908421915811000.4d2a0a6f-9fbc-4cf3-b9a5-c8e4b4aaeb3c"
            }
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "BB SARAH"
                  },
                  {
                    "url": "XPN.7",
                    "valueString": "L"
                  }
                ]
              }
            ],
            "use": "official",
            "family": "SMITH",
            "given": [
              "BB SARAH"
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "763"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "555555"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension": [
                  {
                    "url": "XTN.3",
                    "valueString": "PH"
                  },
                  {
                    "url": "XTN.7",
                    "valueString": "555555"
                  },
                  {
                    "url": "XTN.9",
                    "valueString": "(763)555-5555"
                  }
                ]
              }
            ],
            "system": "phone",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "2023-05-04",
        "_birthDate": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230504131023-0500"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2023-05-04T13:10:23-05:00"
            }
          ]
        },
        "deceasedBoolean": false,
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url": "XAD.7",
                    "valueCode": "H"
                  }
                ]
              }
            ],
            "use": "home",
            "line": [
              "555 STATE HIGHWAY 13"
            ],
            "city": "DEER CREEK",
            "district": "OTTER TAIL",
            "state": "MN",
            "postalCode": "56527-9657",
            "country": "USA"
          }
        ],
        "multipleBirthInteger": 2,
        "link": [
          {
            "other": {
              "reference": "RelatedPerson/1706908421978917000.d7acbe07-ce54-474c-a51e-59549193cb01"
            },
            "type": "seealso"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1706908421915811000.4d2a0a6f-9fbc-4cf3-b9a5-c8e4b4aaeb3c",
      "resource": {
        "resourceType": "Organization",
        "id": "1706908421915811000.4d2a0a6f-9fbc-4cf3-b9a5-c8e4b4aaeb3c",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean": true
              }
            ],
            "value": "CRPMRN"
          }
        ]
      }
    },
    {
      "fullUrl": "RelatedPerson/1706908421978917000.d7acbe07-ce54-474c-a51e-59549193cb01",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "1706908421978917000.d7acbe07-ce54-474c-a51e-59549193cb01",
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString": "S"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "SADIE"
              }
            ],
            "value": "SMITH"
          }
        ]
      }
    },
    {
      "fullUrl": "ServiceRequest/1706908422083430000.5d5c25d0-1585-494d-b313-cc08bf9a4885",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1706908422083430000.5d5c25d0-1585-494d-b313-cc08bf9a4885",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode": "NW"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueString": "20230506052913-0500"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension": [
              {
                "url": "obr-2-placer-order-number",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString": "EPIC"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "421832901"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "orc-2-placer-order-number"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString": "EPIC"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PLAC"
                }
              ]
            },
            "value": "421832901"
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "authoredOn": "2023-05-06T05:29:13-05:00",
        "_authoredOn": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506052913-0500"
            }
          ]
        },
        "requester": {
          "reference": "PractitionerRole/1706908422047974000.3eac0211-49db-4398-a1ec-7dbe7f2343a5"
        }
      }
    },
    {
      "fullUrl": "Organization/1706908422049593000.d82f1161-0e2f-45cc-a8db-c6890417cc8f",
      "resource": {
        "resourceType": "Organization",
        "id": "1706908422049593000.d82f1161-0e2f-45cc-a8db-c6890417cc8f",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean": true
              }
            ],
            "value": "NPI"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1706908422055653000.214eb6c5-9825-4f52-9175-e17dba5d65dd",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1706908422055653000.214eb6c5-9825-4f52-9175-e17dba5d65dd",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "JANE"
              },
              {
                "url": "XCN.10",
                "valueString": "L"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString": "orc-12-ordering-provider"
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString": "id-code"
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "value": "1265136360",
            "assigner": {
              "reference": "Organization/1706908422049593000.d82f1161-0e2f-45cc-a8db-c6890417cc8f"
            }
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1706908422063672000.fb7e4555-243f-49d3-a3f0-e2ec55bca467",
      "resource": {
        "resourceType": "Organization",
        "id": "1706908422063672000.fb7e4555-243f-49d3-a3f0-e2ec55bca467",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString": "organization-name-type-code"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "1043269798"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "CMS"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NPI"
                }
              ]
            },
            "value": "1043269798"
          }
        ],
        "name": "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl": "PractitionerRole/1706908422047974000.3eac0211-49db-4398-a1ec-7dbe7f2343a5",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1706908422047974000.3eac0211-49db-4398-a1ec-7dbe7f2343a5",
        "practitioner": {
          "reference": "Practitioner/1706908422055653000.214eb6c5-9825-4f52-9175-e17dba5d65dd"
        },
        "organization": {
          "reference": "Organization/1706908422063672000.fb7e4555-243f-49d3-a3f0-e2ec55bca467"
        }
      }
    },
    {
      "fullUrl": "Observation/1706908422983692000.9aa25932-f73f-43e8-93ac-8d4f10725642",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908422983692000.9aa25932-f73f-43e8-93ac-8d4f10725642",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "NM"
              },
              {
                "url": "obx-6-units"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueQuantity": {
          "value": 1769.859285,
          "unit": "gram",
          "system": "UCUM",
          "code": "g"
        }
      }
    },
    {
      "fullUrl": "Observation/1706908422998313000.a7e66213-9806-4c6e-b6c8-e9d57fafe20b",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908422998313000.a7e66213-9806-4c6e-b6c8-e9d57fafe20b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "NM"
              },
              {
                "url": "obx-6-units"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueQuantity": {
          "value": 32,
          "unit": "week",
          "system": "UCUM",
          "code": "wk"
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423014478000.30d1887d-14b2-4f60-9877-a847058a5ab5",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423014478000.30d1887d-14b2-4f60-9877-a847058a5ab5",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA12419-0",
              "display": "INFANT IN NICU AT TIME OF SPECIMEN COLLECTION"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423028225000.18b3f44a-28c5-4bf7-ae16-dcdbc4196cf6",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423028225000.18b3f44a-28c5-4bf7-ae16-dcdbc4196cf6",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423065209000.40bc909e-2d74-4423-9f20-6938412ba98a",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423065209000.40bc909e-2d74-4423-9f20-6938412ba98a",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423078000000.2ad74f55-fd4e-495b-9d7d-74480ea0712f",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423078000000.2ad74f55-fd4e-495b-9d7d-74480ea0712f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423089249000.c4dbfeee-92db-4ee6-ae5f-6612175b4ede",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423089249000.c4dbfeee-92db-4ee6-ae5f-6612175b4ede",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA12418-2",
              "display": "TPN"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423098949000.914b31f2-347e-4623-a0fb-32ef1e3a1de7",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423098949000.914b31f2-347e-4623-a0fb-32ef1e3a1de7",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "2"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA16914-6",
              "display": "BREAST MILK"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423107694000.9ea39d64-8291-461b-9a69-28d5efcb1d6f",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423107694000.9ea39d64-8291-461b-9a69-28d5efcb1d6f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "CWE"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "0516199364"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1706908423117004000.af078da5-357d-444d-91de-d584ed4477ac",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423117004000.af078da5-357d-444d-91de-d584ed4477ac",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "ST"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "Daniel Davis/218-555-1000"
      }
    },
    {
      "fullUrl": "Observation/1706908423131667000.99ac7940-e33d-4998-a033-e726f9ac8dfb",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423131667000.99ac7940-e33d-4998-a033-e726f9ac8dfb",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "ST"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "DAVIS, DANIEL, MD"
      }
    },
    {
      "fullUrl": "Observation/1706908423147333000.3b576879-c64d-406e-8d7b-7f1ab792308c",
      "resource": {
        "resourceType": "Observation",
        "id": "1706908423147333000.3b576879-c64d-406e-8d7b-7f1ab792308c",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "obx-2-value-type",
                "valueId": "ST"
              },
              {
                "url": "obx-11-observation-status",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "subject": {
          "reference": "Patient/1706908422018016000.d455dfce-6ec0-43ee-bba7-d6ae0cb10026"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "Lakeridge Health Revere"
      }
    },
    {
      "fullUrl": "Specimen/1706908423208530000.f0b2f01f-0e17-4040-b5c8-f562b720cd41",
      "resource": {
        "resourceType": "Specimen",
        "id": "1706908423208530000.f0b2f01f-0e17-4040-b5c8-f562b720cd41",
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "440500007"
            }
          ]
        },
        "note": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString": "specimen-source"
              }
            ],
            "text": "SCT"
          }
        ]
      }
    }
  ]
}