{
  "resourceType" : "Bundle",
  "id" : "1674584644250634000.63534038-603e-4fbf-95d4-0607f878506f",
  "meta" : {
    "lastUpdated" : "2023-01-24T10:24:04.258-08:00"
  },
  "identifier" : {
    "value" : "MT_COCNB_ORU_NBPHELR.1.5348467"
  },
  "type" : "message",
  "timestamp" : "2022-08-03T03:07:05.000-07:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1674584644329906000.74af3d7b-0d24-4135-9bcb-fb5ba725e73b"
        },
        "endpoint" : "urn:oid:2.16.840.1.114222.4.1.144.2.5",
        "receiver" : {
          "reference" : "Organization/urn-oid-2.16.840.1.114222.4.1.144"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1674584644325037000.cd24af05-6c90-43e6-95b6-b00cbd8f2e16"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1674584644338637000.c44f6f3c-8e24-4e4c-8da7-56f1a024789c"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2022-08-03"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20220803"
        } ],
        "name" : "MEDITECH MIC",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1674584644325037000.cd24af05-6c90-43e6-95b6-b00cbd8f2e16",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584644325037000.cd24af05-6c90-43e6-95b6-b00cbd8f2e16",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      } ]
    }
  }, {
    "fullUrl" : "Device/1674584644329906000.74af3d7b-0d24-4135-9bcb-fb5ba725e73b",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1674584644329906000.74af3d7b-0d24-4135-9bcb-fb5ba725e73b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "DCEED.ELR"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "value" : "urn:oid:2.16.840.1.114222.4.1.144.2.5"
      } ]
    }
  }, {
    "fullUrl" : "Organization/urn-oid-2.16.840.1.114222.4.1.144",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "urn-oid-2.16.840.1.114222.4.1.144",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "CDPHE"
      }, {
        "system" : "urn:id:ISO",
        "value" : "urn:oid:2.16.840.1.114222.4.1.144"
      } ],
      "name" : "CDPHE"
    }
  }, {
    "fullUrl" : "Organization/1674584644338637000.c44f6f3c-8e24-4e4c-8da7-56f1a024789c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584644338637000.c44f6f3c-8e24-4e4c-8da7-56f1a024789c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1674584645722217000.5097f33f-4384-4564-99be-82e2d2ff0c5a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1674584645722217000.5097f33f-4384-4564-99be-82e2d2ff0c5a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "recorded" : "2022-08-03T04:07:05-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1674584645721415000.19c8ebfc-f1f6-4c9b-91a8-8e5c4636df85"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1674584645723583000.e8336481-0761-4d8b-a876-7cee3e72a693"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645721415000.19c8ebfc-f1f6-4c9b-91a8-8e5c4636df85",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645721415000.19c8ebfc-f1f6-4c9b-91a8-8e5c4636df85",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      } ],
      "name" : "North Suburban Medical Center",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1674584645723583000.e8336481-0761-4d8b-a876-7cee3e72a693",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1674584645723583000.e8336481-0761-4d8b-a876-7cee3e72a693",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH MIC"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH MIC",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1674584645811147000.b8ef1aa6-cf50-4512-b72d-e17587c2feab",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1674584645811147000.b8ef1aa6-cf50-4512-b72d-e17587c2feab",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1674584645810997000.b917fbab-f022-43bf-a89c-7e1e589e48eb"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19",
              "display" : "Novel Coronavirus 2019"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "41458-1"
        } ],
        "text" : "SARS coronavirus RNA[Presence] in Specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1674584645808437000.ba2abd6d-2977-4fcc-bfbf-5cc36bc02e6e"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      },
      "method" : {
        "coding" : [ {
          "system" : "99ELR",
          "code" : "ID NOW COVID-19_Sen#"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1674584645804941000.7845892d-6950-4edc-b310-09c1fa3b7ca5",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1674584645804941000.7845892d-6950-4edc-b310-09c1fa3b7ca5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1674584645805495000.ba80d9d6-14cd-4df2-90c4-9f9002a91cd8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645805495000.ba80d9d6-14cd-4df2-90c4-9f9002a91cd8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1674584645804941000.7845892d-6950-4edc-b310-09c1fa3b7ca5"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645808203000.11723851-a069-446e-b68b-53e9d73245cf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645808203000.11723851-a069-446e-b68b-53e9d73245cf",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584645808437000.ba2abd6d-2977-4fcc-bfbf-5cc36bc02e6e",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584645808437000.ba2abd6d-2977-4fcc-bfbf-5cc36bc02e6e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584645805495000.ba80d9d6-14cd-4df2-90c4-9f9002a91cd8"
      },
      "organization" : {
        "reference" : "Organization/1674584645808203000.11723851-a069-446e-b68b-53e9d73245cf"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645810997000.b917fbab-f022-43bf-a89c-7e1e589e48eb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645810997000.b917fbab-f022-43bf-a89c-7e1e589e48eb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1674584645818349000.f78cdd5a-62ad-4ee5-9db3-248c9f226ef0",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1674584645818349000.f78cdd5a-62ad-4ee5-9db3-248c9f226ef0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1674584645818239000.4621d509-f478-4ed6-b072-eefab6f7db51"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLUAPCR",
              "display" : "INFLUENZA A PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1674584645816803000.f96fdde0-a74b-452d-b863-0065a42fb4f0"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      }
    }
  }, {
    "fullUrl" : "Location/1674584645814005000.7f9f0799-303c-417c-80b1-7cdddf4d9095",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1674584645814005000.7f9f0799-303c-417c-80b1-7cdddf4d9095",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1674584645814490000.bb23f717-301a-4147-9f7e-59b853116686",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645814490000.bb23f717-301a-4147-9f7e-59b853116686",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1674584645814005000.7f9f0799-303c-417c-80b1-7cdddf4d9095"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645816701000.229f2b77-d0c3-4e27-9ec9-b481d5b5b3ec",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645816701000.229f2b77-d0c3-4e27-9ec9-b481d5b5b3ec",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584645816803000.f96fdde0-a74b-452d-b863-0065a42fb4f0",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584645816803000.f96fdde0-a74b-452d-b863-0065a42fb4f0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584645814490000.bb23f717-301a-4147-9f7e-59b853116686"
      },
      "organization" : {
        "reference" : "Organization/1674584645816701000.229f2b77-d0c3-4e27-9ec9-b481d5b5b3ec"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645818239000.4621d509-f478-4ed6-b072-eefab6f7db51",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645818239000.4621d509-f478-4ed6-b072-eefab6f7db51",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1674584645825441000.42d13fc0-1388-41d8-b265-237e9252dfb1",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1674584645825441000.42d13fc0-1388-41d8-b265-237e9252dfb1",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1674584645825333000.cda3f89a-b775-411b-b8bb-5694bc602b81"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLUBPCR",
              "display" : "INFLUENZA B PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1674584645823462000.175662ca-c66a-4e72-8a1c-b4a5f4caa1b2"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      }
    }
  }, {
    "fullUrl" : "Location/1674584645820344000.25818fdf-0b9f-4425-ab58-d2eb83e40d1c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1674584645820344000.25818fdf-0b9f-4425-ab58-d2eb83e40d1c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1674584645820820000.b1504b22-a4e5-40e8-8e15-1da83a6c8e9f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645820820000.b1504b22-a4e5-40e8-8e15-1da83a6c8e9f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1674584645820344000.25818fdf-0b9f-4425-ab58-d2eb83e40d1c"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645823199000.4933aa95-ebfe-40ff-9bef-c903af9719c7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645823199000.4933aa95-ebfe-40ff-9bef-c903af9719c7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584645823462000.175662ca-c66a-4e72-8a1c-b4a5f4caa1b2",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584645823462000.175662ca-c66a-4e72-8a1c-b4a5f4caa1b2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584645820820000.b1504b22-a4e5-40e8-8e15-1da83a6c8e9f"
      },
      "organization" : {
        "reference" : "Organization/1674584645823199000.4933aa95-ebfe-40ff-9bef-c903af9719c7"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584645825333000.cda3f89a-b775-411b-b8bb-5694bc602b81",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584645825333000.cda3f89a-b775-411b-b8bb-5694bc602b81",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1674584645995670000.f9b64bf0-4d06-46ad-bc21-758cf8deb3eb",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1674584645995670000.f9b64bf0-4d06-46ad-bc21-758cf8deb3eb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASOPHARYNGEAL SWAB"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "0.5"
          } ],
          "value" : 0.5
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1674584645997042000.c8ac7cf0-2f24-4e56-9b60-29693f1f74cf",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1674584645997042000.c8ac7cf0-2f24-4e56-9b60-29693f1f74cf",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASAL WASHING"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1674584645998117000.ae6179fb-3d9c-414f-9a24-f60aa17c8183",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1674584645998117000.ae6179fb-3d9c-414f-9a24-f60aa17c8183",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASAL WASHING"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1674584646004658000.f3013c1b-90ab-416e-a0bf-adafd256f08c",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1674584646004658000.f3013c1b-90ab-416e-a0bf-adafd256f08c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1674584646006738000.6a61f06d-37ec-4020-bcf9-d3b113b84eb9"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19IHCE",
              "display" : "Novel Coronavirus 2019 PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "94500-6"
        } ],
        "text" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1674584645995670000.f9b64bf0-4d06-46ad-bc21-758cf8deb3eb"
      } ],
      "result" : [ {
        "reference" : "Observation/1674584645811147000.b8ef1aa6-cf50-4512-b72d-e17587c2feab"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646006414000.a6e5177b-3d4c-4b34-9cbb-bb5f83cd8e9c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646006414000.a6e5177b-3d4c-4b34-9cbb-bb5f83cd8e9c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646007757000.a29da626-3c09-42e0-b567-8c0634f0e87c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646007757000.a29da626-3c09-42e0-b567-8c0634f0e87c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584646012087000.cf444ff5-8db8-40a6-9ff3-651c7ce1145f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584646012087000.cf444ff5-8db8-40a6-9ff3-651c7ce1145f",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584646012185000.de59ceb2-5f11-4f34-b1ea-26c4c3ef5fe7",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584646012185000.de59ceb2-5f11-4f34-b1ea-26c4c3ef5fe7",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584646007757000.a29da626-3c09-42e0-b567-8c0634f0e87c"
      },
      "organization" : {
        "reference" : "Organization/1674584646012087000.cf444ff5-8db8-40a6-9ff3-651c7ce1145f"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1674584646006738000.6a61f06d-37ec-4020-bcf9-d3b113b84eb9",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1674584646006738000.6a61f06d-37ec-4020-bcf9-d3b113b84eb9",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1674584646006414000.a6e5177b-3d4c-4b34-9cbb-bb5f83cd8e9c"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19IHCE",
              "display" : "Novel Coronavirus 2019 PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "94500-6"
        } ],
        "text" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1674584646012185000.de59ceb2-5f11-4f34-b1ea-26c4c3ef5fe7"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1674584646015356000.1d920581-6dbd-4188-a78e-eb81cf8d000d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1674584646015356000.1d920581-6dbd-4188-a78e-eb81cf8d000d",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1674584646017470000.1a13ce46-c34a-450d-8c2e-46c746626912"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLAPCR",
              "display" : "INFLUENZA A VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1674584645997042000.c8ac7cf0-2f24-4e56-9b60-29693f1f74cf"
      } ],
      "result" : [ {
        "reference" : "Observation/1674584645818349000.f78cdd5a-62ad-4ee5-9db3-248c9f226ef0"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646017150000.6a53d650-6d33-4ce7-8629-9521eaa389c8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646017150000.6a53d650-6d33-4ce7-8629-9521eaa389c8",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646018791000.a4b1e6f4-c634-40dd-a858-5c30cb8fb2f7",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646018791000.a4b1e6f4-c634-40dd-a858-5c30cb8fb2f7",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584646021229000.4b8bb512-9f4d-4f9f-879e-4161647b13c5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584646021229000.4b8bb512-9f4d-4f9f-879e-4161647b13c5",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584646021327000.6db64cf9-b5a8-42ad-8f01-b2cc8eb657bb",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584646021327000.6db64cf9-b5a8-42ad-8f01-b2cc8eb657bb",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584646018791000.a4b1e6f4-c634-40dd-a858-5c30cb8fb2f7"
      },
      "organization" : {
        "reference" : "Organization/1674584646021229000.4b8bb512-9f4d-4f9f-879e-4161647b13c5"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1674584646017470000.1a13ce46-c34a-450d-8c2e-46c746626912",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1674584646017470000.1a13ce46-c34a-450d-8c2e-46c746626912",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1674584646017150000.6a53d650-6d33-4ce7-8629-9521eaa389c8"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLAPCR",
              "display" : "INFLUENZA A VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1674584646021327000.6db64cf9-b5a8-42ad-8f01-b2cc8eb657bb"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1674584646023904000.f367bcac-f96c-4376-bc71-c638fbb3a216",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1674584646023904000.f367bcac-f96c-4376-bc71-c638fbb3a216",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2022-08-03T04:07:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1674584646025912000.5c7e5602-d782-45d0-ab0a-56f3c09ce56b"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLBPCR",
              "display" : "INFLUENZA B VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "encounter" : {
        "reference" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1674584645998117000.ae6179fb-3d9c-414f-9a24-f60aa17c8183"
      } ],
      "result" : [ {
        "reference" : "Observation/1674584645825441000.42d13fc0-1388-41d8-b265-237e9252dfb1"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646025572000.abecc4e1-23f6-4e51-ae1c-812fa94365cd",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646025572000.abecc4e1-23f6-4e51-ae1c-812fa94365cd",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584646026849000.8d5f5d54-f619-40c4-8c84-4791367978eb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584646026849000.8d5f5d54-f619-40c4-8c84-4791367978eb",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1674584646028946000.062f7e0e-3b85-469c-828d-bd40f8fa0981",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1674584646028946000.062f7e0e-3b85-469c-828d-bd40f8fa0981",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1674584646029054000.b710cc0a-564d-4945-9176-9d3ab3a90e73",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1674584646029054000.b710cc0a-564d-4945-9176-9d3ab3a90e73",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1674584646026849000.8d5f5d54-f619-40c4-8c84-4791367978eb"
      },
      "organization" : {
        "reference" : "Organization/1674584646028946000.062f7e0e-3b85-469c-828d-bd40f8fa0981"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1674584646025912000.5c7e5602-d782-45d0-ab0a-56f3c09ce56b",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1674584646025912000.5c7e5602-d782-45d0-ab0a-56f3c09ce56b",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1674584646025572000.abecc4e1-23f6-4e51-ae1c-812fa94365cd"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLBPCR",
              "display" : "INFLUENZA B VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1674584646029054000.b710cc0a-564d-4945-9176-9d3ab3a90e73"
      }
    }
  }, {
    "fullUrl" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "CAT"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1041",
            "display" : "Roman Catholic Church"
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W"
          } ],
          "text" : "White"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "1"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "Human",
                "display" : "Human"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "version" : "L",
            "code" : "337915000"
          } ],
          "text" : "Homo sapiens (organism)"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "A0995844505"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "A09958445050"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "A09958445051"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "A09958445052"
      } ],
      "name" : [ {
        "text" : "Bernese L Willms",
        "family" : "Willms",
        "given" : [ "Bernese", "L" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "679-112-5593",
        "use" : "home"
      }, {
        "system" : "phone",
        "value" : "872-777-4334",
        "use" : "work"
      } ],
      "gender" : "female",
      "birthDate" : "1966-04-21",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "0 Witting Circles", "Suite 579" ],
        "city" : "Dove Creek",
        "state" : "CO",
        "postalCode" : "81324"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "S",
          "display" : "Never Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "SO",
                "display" : "SON"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "UNKNOWN",
            "version" : "L",
            "code" : "SO"
          } ],
          "text" : "SON"
        } ],
        "name" : {
          "text" : "Kin Connelly",
          "family" : "Connelly",
          "given" : [ "Kin" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "774-316-6251"
        } ],
        "address" : {
          "line" : [ "4 Precious Pines", "Apt. 613" ],
          "city" : "Warren",
          "state" : "AR",
          "postalCode" : "71671"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1674584645770942000.cffbb057-46bb-4018-8fce-7a4d552ef7e3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "ER"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "DE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCNB"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "03"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      } ],
      "status" : "unknown",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "EMER",
        "display" : "emergency"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "subject" : {
        "reference" : "Patient/1674584645761708000.01d9ea34-9954-4c63-b63e-f9ddb4c21eee"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1674584645768820000.cce55759-26fe-4fa9-9b6d-6ed3fdaa7f73"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1674584645770595000.66a4c697-6f12-45d2-b238-4c131aaa242d"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1674584645771831000.277e8d0e-93e2-4498-9e5b-ded07f152a17"
        }
      } ],
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1674584645802854000.f30c7ad1-fa0b-43fa-ac4f-7fef3f7142e6"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584645768820000.cce55759-26fe-4fa9-9b6d-6ed3fdaa7f73",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645768820000.cce55759-26fe-4fa9-9b6d-6ed3fdaa7f73",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584645770595000.66a4c697-6f12-45d2-b238-4c131aaa242d",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645770595000.66a4c697-6f12-45d2-b238-4c131aaa242d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1674584645771831000.277e8d0e-93e2-4498-9e5b-ded07f152a17",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1674584645771831000.277e8d0e-93e2-4498-9e5b-ded07f152a17",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "MCLSH"
      } ],
      "name" : [ {
        "text" : "Shaunderrios T McLaughlin",
        "family" : "McLaughlin",
        "given" : [ "Shaunderrios", "T" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1674584645802854000.f30c7ad1-fa0b-43fa-ac4f-7fef3f7142e6",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1674584645802854000.f30c7ad1-fa0b-43fa-ac4f-7fef3f7142e6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "F.ER"
      } ],
      "mode" : "instance"
    }
  } ]
}