{
  "resourceType" : "Bundle",
  "id" : "96702b46-e99a-4a41-aff6-85c2d49da787",
  "meta" : {
    "lastUpdated" : "2022-07-20T16:00:54.434-04:00"
  },
  "identifier" : {
    "value" : "MT_COCAA_ORU_AAPHELR.1.6214638"
  },
  "type" : "message",
  "entry" : [ {
    "fullUrl" : "MessageHeader/88a50cd6-72bf-34a1-9025-708e7c29cc32",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "88a50cd6-72bf-34a1-9025-708e7c29cc32",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/ee3e02fa-707e-4905-9250-24963bc72d3a"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/a4283279-576e-4cb4-8234-09de67926f5f"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-install-date",
          "valueDateTime" : "2021-08-10"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-binary-id",
          "valueString" : "20210810"
        } ],
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/ee3e02fa-707e-4905-9250-24963bc72d3a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ee3e02fa-707e-4905-9250-24963bc72d3a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/a4283279-576e-4cb4-8234-09de67926f5f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "a4283279-576e-4cb4-8234-09de67926f5f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/ceb36bbb-4d6f-477a-94c6-22c967f361a8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "ceb36bbb-4d6f-477a-94c6-22c967f361a8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/82161e6a-7e00-4555-aa3f-6efde3eb37b9"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/82161e6a-7e00-4555-aa3f-6efde3eb37b9",
    "resource" : {
      "resourceType" : "Device",
      "id" : "82161e6a-7e00-4555-aa3f-6efde3eb37b9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "deviceName" : [ {
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/d590d03d-c18c-4577-9aec-336f26174735",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "d590d03d-c18c-4577-9aec-336f26174735",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1a9a337f-b972-4f0f-99d2-4eae3fafd200"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID"
      } ],
      "status" : "unknown",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "text" : "Bacteria identified in Blood by Culture"
      },
      "subject" : {
        "reference" : "Patient/749cedfc-66af-4b7e-b954-63182fba0220"
      },
      "encounter" : {
        "reference" : "Encounter/71f50ab5-b425-4a30-a8e3-69320f89c2cb"
      }
    }
  }, {
    "fullUrl" : "Organization/1a9a337f-b972-4f0f-99d2-4eae3fafd200",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1a9a337f-b972-4f0f-99d2-4eae3fafd200",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/a4687346-cc07-4239-be82-971989ad484a",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "a4687346-cc07-4239-be82-971989ad484a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "code" : "BLD",
              "display" : "BLOOD"
            } ]
          }
        } ],
        "text" : "Blood specimen"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/e7f122d7-6c94-403a-9697-a998a521f877",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "e7f122d7-6c94-403a-9697-a998a521f877",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "09339017"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/e98695a9-5d7c-45ed-a93d-c457d8ab2c70"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "code" : "600-7"
        } ]
      },
      "subject" : {
        "reference" : "Patient/749cedfc-66af-4b7e-b954-63182fba0220"
      },
      "encounter" : {
        "reference" : "Encounter/71f50ab5-b425-4a30-a8e3-69320f89c2cb"
      },
      "specimen" : [ {
        "reference" : "Specimen/a4687346-cc07-4239-be82-971989ad484a"
      } ],
      "result" : [ {
        "reference" : "Observation/d590d03d-c18c-4577-9aec-336f26174735"
      } ]
    }
  }, {
    "fullUrl" : "Location/e12921b1-f4ac-420f-99eb-91a24ed33d93",
    "resource" : {
      "resourceType" : "Location",
      "id" : "e12921b1-f4ac-420f-99eb-91a24ed33d93",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Practitioner/c836b144-03ec-4873-936c-aa74e387808b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "c836b144-03ec-4873-936c-aa74e387808b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/e12921b1-f4ac-420f-99eb-91a24ed33d93"
        }
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/3b9221ba-2c95-4ec1-b3e6-5c7f74db9f91",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "3b9221ba-2c95-4ec1-b3e6-5c7f74db9f91",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/e98695a9-5d7c-45ed-a93d-c457d8ab2c70",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "e98695a9-5d7c-45ed-a93d-c457d8ab2c70",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/c836b144-03ec-4873-936c-aa74e387808b"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/service-priority",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0485",
            "code" : "S"
          } ]
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "09339017"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "code" : "600-7"
        } ]
      },
      "subject" : {
        "reference" : "Patient/749cedfc-66af-4b7e-b954-63182fba0220"
      },
      "requester" : {
        "reference" : "PractitionerRole/3b9221ba-2c95-4ec1-b3e6-5c7f74db9f91"
      }
    }
  }, {
    "fullUrl" : "Patient/749cedfc-66af-4b7e-b954-63182fba0220",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "749cedfc-66af-4b7e-b954-63182fba0220",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
        "valueAnnotation" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "HL70364",
                "code" : "RE"
              } ],
              "text" : "Remark"
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                "code" : "P"
              } ]
            }
          } ],
          "text" : "EH"
        }
      }, {
        "url" : "http://terminology.hl7.org/ValueSet/v2-0189",
        "valueCodeableConcept" : { }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : { }
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "LONNIE BIERLY",
        "family" : "BIERLY",
        "given" : [ "LONNIE" ]
      } ],
      "deceasedBoolean" : false,
      "contact" : [ {
        "name" : {
          "text" : "GENARO SURYAN",
          "family" : "SURYAN",
          "given" : [ "GENARO" ]
        },
        "organization" : {
          "reference" : "Organization/0fe60cc9-1809-4773-b1cb-23a4cba11860"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/0fe60cc9-1809-4773-b1cb-23a4cba11860",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "0fe60cc9-1809-4773-b1cb-23a4cba11860",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/71f50ab5-b425-4a30-a8e3-69320f89c2cb",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "71f50ab5-b425-4a30-a8e3-69320f89c2cb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "status" : "unknown",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0007",
          "code" : "E",
          "display" : "Emergency"
        } ]
      } ],
      "subject" : {
        "reference" : "Patient/749cedfc-66af-4b7e-b954-63182fba0220"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/0b5d8a10-bb5e-4f5d-b3fd-4fdaf253c115"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/85780c21-efb0-42aa-8367-c7e5f12da557"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/4f381082-59c2-4b2e-b7ce-985dff1acba9"
        }
      } ],
      "location" : [ {
        "location" : {
          "reference" : "Location/693e4999-d626-4135-a098-52c6c523c334"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Location/50612e6f-e589-404c-9342-89b2c86278a3",
    "resource" : {
      "resourceType" : "Location",
      "id" : "50612e6f-e589-404c-9342-89b2c86278a3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Practitioner/0b5d8a10-bb5e-4f5d-b3fd-4fdaf253c115",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "0b5d8a10-bb5e-4f5d-b3fd-4fdaf253c115",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/50612e6f-e589-404c-9342-89b2c86278a3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Location/878d429f-b8a1-4dac-9e24-d3d1a0d32b78",
    "resource" : {
      "resourceType" : "Location",
      "id" : "878d429f-b8a1-4dac-9e24-d3d1a0d32b78",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Practitioner/85780c21-efb0-42aa-8367-c7e5f12da557",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "85780c21-efb0-42aa-8367-c7e5f12da557",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/878d429f-b8a1-4dac-9e24-d3d1a0d32b78"
        }
      } ],
      "identifier" : [ {
        "value" : "1962467126"
      } ],
      "name" : [ {
        "text" : "Neid",
        "family" : "Neid"
      } ]
    }
  }, {
    "fullUrl" : "Location/6121cd61-c072-461a-840e-d5cffd163d59",
    "resource" : {
      "resourceType" : "Location",
      "id" : "6121cd61-c072-461a-840e-d5cffd163d59",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Practitioner/4f381082-59c2-4b2e-b7ce-985dff1acba9",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "4f381082-59c2-4b2e-b7ce-985dff1acba9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/6121cd61-c072-461a-840e-d5cffd163d59"
        }
      } ],
      "name" : [ {
        "text" : "James Hunt",
        "family" : "Hunt",
        "given" : [ "James" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/693e4999-d626-4135-a098-52c6c523c334",
    "resource" : {
      "resourceType" : "Location",
      "id" : "693e4999-d626-4135-a098-52c6c523c334",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-record-id",
          "valueId" : "MT_COCAA_ORU_AAPHELR.1.6214638"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  } ]
}