{
  "resourceType": "Bundle",
  "id": "1731693498943249000.bcc14c48-fa3b-43ff-b58d-cc0e5563bba2",
  "meta": {
    "lastUpdated": "2024-11-15T09:58:18.947-08:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "31808297"
  },
  "type": "message",
  "timestamp": "2023-05-06T03:29:16.000-07:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/1731693498989754000.651138bb-a4c2-4109-a3fc-1420f86b3b2a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1731693498989754000.651138bb-a4c2-4109-a3fc-1420f86b3b2a",
        "meta": {
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P"
            }
          ]
        },
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension": [
              {
                "url": "MSH.7",
                "valueString": "20230506052916-0500"
              },
              {
                "url": "MSH.15",
                "valueString": "AL"
              },
              {
                "url": "MSH.16",
                "valueString": "AL"
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString": "2.16.840.1.113883.9.82"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_PRU_COMPONENT"
                }
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString": "2.16.840.1.113883.9.22"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_TO_COMPONENT"
                }
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString": "2.16.840.1.113883.9.22"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "LAB_THREE_COMPONENT"
                }
              }
            ]
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "O21",
          "display": "OML^O21^OML_O21"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "natus.health.state.mn.us"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "DNS"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "MSH.5"
              }
            ],
            "name": "NATUS",
            "receiver": {
              "reference": "Organization/1731693498988928000.c1078ed0-abdc-4789-8fa6-3e33502992da"
            }
          }
        ],
        "sender": {
          "reference": "Organization/1731693498970927000.863b4ada-b0e4-4ca0-9931-4d533ce07889"
        },
        "source": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString": "Epic"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString": "ISO"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString": "MSH.3"
            }
          ],
          "endpoint": "urn:oid:1.2.840.114350.1.13.145.2.7.2.695071"
        }
      }
    },
    {
      "fullUrl": "Organization/1731693498970927000.863b4ada-b0e4-4ca0-9931-4d533ce07889",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693498970927000.863b4ada-b0e4-4ca0-9931-4d533ce07889",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "Centracare"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "DNS"
                }
              ]
            },
            "value": "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693498988928000.c1078ed0-abdc-4789-8fa6-3e33502992da",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693498988928000.c1078ed0-abdc-4789-8fa6-3e33502992da",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "MSH.6"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "MN Public Health Lab"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.10080"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1731693499206385000.2a153290-6dc7-4d93-b389-5ec968b6e76f",
      "resource": {
        "resourceType": "Provenance",
        "id": "1731693499206385000.2a153290-6dc7-4d93-b389-5ec968b6e76f",
        "recorded": "2023-05-06T05:29:16-05:00",
        "activity": {
          "coding": [
            {
              "display": "OML^O21^OML_O21"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "author"
                }
              ]
            },
            "who": {
              "reference": "Organization/1731693499205829000.403dce5e-6ed1-4c35-89c2-f0fef108c1f6"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693499205829000.403dce5e-6ed1-4c35-89c2-f0fef108c1f6",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499205829000.403dce5e-6ed1-4c35-89c2-f0fef108c1f6",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "Centracare"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "DNS"
                }
              ]
            },
            "value": "centracare.com"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1731693499214040000.f4850920-1d37-49d3-9dd2-9113be21f741",
      "resource": {
        "resourceType": "Provenance",
        "id": "1731693499214040000.f4850920-1d37-49d3-9dd2-9113be21f741",
        "recorded": "2024-11-15T09:58:19Z",
        "policy": [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity": {
          "coding": [
            {
              "code": "v2-FHIR transformation"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "assembler"
                }
              ]
            },
            "who": {
              "reference": "Organization/1731693499213692000.2c92c158-2f95-495b-b2b1-ac91f8f28f42"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693499213692000.2c92c158-2f95-495b-b2b1-ac91f8f28f42",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499213692000.2c92c158-2f95-495b-b2b1-ac91f8f28f42",
        "identifier": [
          {
            "value": "CDC PRIME - Atlanta"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65",
      "resource": {
        "resourceType": "Patient",
        "id": "1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension": [
              {
                "url": "PID.8",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "M"
                    }
                  ]
                }
              },
              {
                "url": "PID.24",
                "valueString": "Y"
              },
              {
                "url": "PID.30",
                "valueString": "N"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension": [
                    {
                      "url": "XPN.2",
                      "valueString": "BB SARAH"
                    }
                  ]
                }
              ],
              "family": "SMITH",
              "given": [
                "BB SARAH"
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension": [
                  {
                    "url": "CX.5",
                    "valueString": "MR"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "PID.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "MR"
                }
              ]
            },
            "value": "11102779",
            "assigner": {
              "reference": "Organization/1731693499227390000.f9aa3342-d9b6-41fd-b7d7-69e4e1e1d904"
            }
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "BB SARAH"
                  },
                  {
                    "url": "XPN.7",
                    "valueString": "L"
                  }
                ]
              }
            ],
            "use": "official",
            "family": "SMITH",
            "given": [
              "BB SARAH"
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "763"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "555555"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension": [
                  {
                    "url": "XTN.3",
                    "valueString": "PH"
                  },
                  {
                    "url": "XTN.7",
                    "valueString": "555555"
                  },
                  {
                    "url": "XTN.9",
                    "valueString": "(763)555-5555"
                  }
                ]
              }
            ],
            "system": "phone",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "2023-05-04",
        "_birthDate": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230504131023-0500"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2023-05-04T13:10:23-05:00"
            }
          ]
        },
        "deceasedBoolean": false,
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url": "XAD.7",
                    "valueCode": "H"
                  }
                ]
              }
            ],
            "use": "home",
            "line": [
              "555 STATE HIGHWAY 13"
            ],
            "city": "DEER CREEK",
            "district": "OTTER TAIL",
            "state": "MN",
            "postalCode": "56527-9657",
            "country": "USA"
          }
        ],
        "multipleBirthInteger": 2,
        "contact": [
          {
            "extension": [
              {
                "url": "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70063"
                        }
                      ],
                      "code": "MTH",
                      "display": "Mother"
                    }
                  ],
                  "text": "Mother"
                }
              }
            ],
            "relationship": [
              {
                "coding": [
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "HL70063"
                      }
                    ],
                    "code": "MTH",
                    "display": "Mother"
                  }
                ],
                "text": "Mother"
              }
            ],
            "name": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension": [
                    {
                      "url": "XPN.2",
                      "valueString": "SADIE"
                    },
                    {
                      "url": "XPN.3",
                      "valueString": "S"
                    },
                    {
                      "url": "XPN.7",
                      "valueString": "L"
                    }
                  ]
                }
              ],
              "use": "official",
              "family": "SMITH",
              "given": [
                "SADIE",
                "S"
              ]
            },
            "telecom": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString": "763"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString": "5555555"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension": [
                      {
                        "url": "XTN.3",
                        "valueString": "PH"
                      },
                      {
                        "url": "XTN.7",
                        "valueString": "5555555"
                      },
                      {
                        "url": "XTN.9",
                        "valueString": "(763)555-5555"
                      }
                    ]
                  }
                ],
                "system": "phone"
              }
            ],
            "address": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension": [
                        {
                          "url": "SAD.1",
                          "valueString": "555 STATE HIGHWAY 13"
                        }
                      ]
                    },
                    {
                      "url": "XAD.7",
                      "valueCode": "H"
                    }
                  ]
                }
              ],
              "use": "home",
              "line": [
                "555 STATE HIGHWAY 13"
              ],
              "city": "DEER CREEK",
              "district": "OTTER TAIL",
              "state": "MN",
              "postalCode": "56527-9657",
              "country": "USA"
            }
          }
        ],
        "link": [
          {
            "other": {
              "reference": "RelatedPerson/1731693499236490000.330bdd78-2a10-4dd7-a27f-02ef7bb72162"
            },
            "type": "seealso"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693499227390000.f9aa3342-d9b6-41fd-b7d7-69e4e1e1d904",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499227390000.f9aa3342-d9b6-41fd-b7d7-69e4e1e1d904",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "CRPMRN"
          }
        ]
      }
    },
    {
      "fullUrl": "RelatedPerson/1731693499236490000.330bdd78-2a10-4dd7-a27f-02ef7bb72162",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "1731693499236490000.330bdd78-2a10-4dd7-a27f-02ef7bb72162",
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "SADIE"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString": "S"
              }
            ],
            "value": "SMITH"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1731693499248984000.8f906f90-f645-46d2-97d8-7acdd6da4cb8",
      "resource": {
        "resourceType": "Provenance",
        "id": "1731693499248984000.8f906f90-f645-46d2-97d8-7acdd6da4cb8",
        "target": [
          {
            "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
          }
        ],
        "recorded": "2024-11-15T09:58:19Z",
        "activity": {
          "coding": [
            {
              "system": "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "RelatedPerson/1731693499251240000.ffc6b949-94a5-4a29-bb8a-6182dedf249d",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "1731693499251240000.ffc6b949-94a5-4a29-bb8a-6182dedf249d",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "NK1"
          }
        ],
        "patient": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "relationship": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "NK1.3"
              }
            ],
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "HL70063"
                  }
                ],
                "code": "MTH",
                "display": "Mother"
              }
            ],
            "text": "Mother"
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "NK1.2"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "SADIE"
                  },
                  {
                    "url": "XPN.3",
                    "valueString": "S"
                  },
                  {
                    "url": "XPN.7",
                    "valueString": "L"
                  }
                ]
              }
            ],
            "use": "official",
            "family": "SMITH",
            "given": [
              "SADIE",
              "S"
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "763"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "5555555"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension": [
                  {
                    "url": "XTN.3",
                    "valueString": "PH"
                  },
                  {
                    "url": "XTN.7",
                    "valueString": "5555555"
                  },
                  {
                    "url": "XTN.9",
                    "valueString": "(763)555-5555"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "NK1.5"
              }
            ],
            "system": "phone"
          }
        ],
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "NK1.4"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "555 STATE HIGHWAY 13"
                      }
                    ]
                  },
                  {
                    "url": "XAD.7",
                    "valueCode": "H"
                  }
                ]
              }
            ],
            "use": "home",
            "line": [
              "555 STATE HIGHWAY 13"
            ],
            "city": "DEER CREEK",
            "district": "OTTER TAIL",
            "state": "MN",
            "postalCode": "56527-9657",
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Observation/1731693499254154000.dd4e0899-fbb3-4fae-8a44-c25a4a1b1943",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499254154000.dd4e0899-fbb3-4fae-8a44-c25a4a1b1943",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "NM"
              },
              {
                "url": "OBX.6",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "UCUM"
                        }
                      ],
                      "system": "http://unitsofmeasure.org",
                      "code": "g",
                      "display": "gram"
                    }
                  ]
                }
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "8339-4",
              "display": "BIRTH WEIGHT MEASURED"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueQuantity": {
          "value": 1769.859285,
          "unit": "gram",
          "system": "UCUM",
          "code": "g"
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499256643000.f3d87add-5a46-4983-aad6-dc4937663363",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499256643000.f3d87add-5a46-4983-aad6-dc4937663363",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "NM"
              },
              {
                "url": "OBX.6",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "UCUM"
                        }
                      ],
                      "system": "http://unitsofmeasure.org",
                      "code": "wk",
                      "display": "week"
                    }
                  ]
                }
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "57714-8",
              "display": "OBSTETRIC ESTIMATION OF GESTATIONAL AGE"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueQuantity": {
          "value": 32,
          "unit": "week",
          "system": "UCUM",
          "code": "wk"
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499258634000.3dad0e71-dda0-40d4-8fe9-8ab9b08dbad7",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499258634000.3dad0e71-dda0-40d4-8fe9-8ab9b08dbad7",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "57713-0",
              "display": "INFANT FACTORS THAT AFFECT NEWBORN SCREENING INTERPRETATION"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA12419-0",
              "display": "INFANT IN NICU AT TIME OF SPECIMEN COLLECTION"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499260502000.5055910a-809e-4bba-bdab-76843a177460",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499260502000.5055910a-809e-4bba-bdab-76843a177460",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "MNDSIB",
              "display": "DOES THE BABY HAVE A DECEASED SIBLING?"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499262109000.997e1625-6c27-4a81-9060-68c36c79910f",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499262109000.997e1625-6c27-4a81-9060-68c36c79910f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "MNDEFECT",
              "display": "DOES THE BABY HAVE BIRTH DEFECTS?"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499263903000.ff9328b6-2aeb-4a06-b5ce-f194c1b4343b",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499263903000.ff9328b6-2aeb-4a06-b5ce-f194c1b4343b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "MNFAM",
              "display": "FAMILY HISTORY OF DISORDER ON MN SCREENING PANEL"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "99MDH"
                }
              ],
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499265894000.4be5c4d9-daca-4249-871b-b5e9b2299e64",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499265894000.4be5c4d9-daca-4249-871b-b5e9b2299e64",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "67704-7",
              "display": "FEEDING TYPES"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA12418-2",
              "display": "TPN"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499267278000.4f9e6cd4-2d27-4ae0-8a4a-c11557902264",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499267278000.4f9e6cd4-2d27-4ae0-8a4a-c11557902264",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "2"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "67704-7",
              "display": "FEEDING TYPES"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "LA16914-6",
              "display": "BREAST MILK"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499270093000.7eecd56f-a1b0-4342-87af-2236a11d5f06",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499270093000.7eecd56f-a1b0-4342-87af-2236a11d5f06",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "57723-9",
              "display": "UNIQUE BAR CODE NUMBER OF CURRENT SAMPLE"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "0516199364"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1731693499271474000.ccb6c726-3d31-4904-8c4a-b8bb8cab6b7f",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499271474000.ccb6c726-3d31-4904-8c4a-b8bb8cab6b7f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "ST"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "62328-0",
              "display": "DISCHARGE PROVIDER PRACTICE PHONE NUMBER"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "Daniel Davis/218-555-1000"
      }
    },
    {
      "fullUrl": "Observation/1731693499272795000.2ead0280-0219-4455-a28a-52eedd24a781",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499272795000.2ead0280-0219-4455-a28a-52eedd24a781",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "ST"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "62324-9",
              "display": "POST-DISCHARGE PROVIDER NAME"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "DAVIS, DANIEL, MD"
      }
    },
    {
      "fullUrl": "Observation/1731693499274060000.09f106cd-ca67-4226-90a5-f555890d98f0",
      "resource": {
        "resourceType": "Observation",
        "id": "1731693499274060000.09f106cd-ca67-4226-90a5-f555890d98f0",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "1"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-sub-type",
            "valueCode": "AOE"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "ST"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "O"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "62326-4",
              "display": "POST-DISCHARGE PROVIDER PRACTICE NAME"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "effectiveDateTime": "2023-05-06T05:00:00-05:00",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506050000-0500"
            }
          ]
        },
        "valueString": "Lakeridge Health Revere"
      }
    },
    {
      "fullUrl": "Specimen/1731693499399056000.cb3e6b3e-2c30-44ec-aad9-1d5caaac8e04",
      "resource": {
        "resourceType": "Specimen",
        "id": "1731693499399056000.cb3e6b3e-2c30-44ec-aad9-1d5caaac8e04",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "OBR"
          }
        ],
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "440500007"
            }
          ]
        },
        "collection": {
          "collectedDateTime": "2023-05-06T05:00:00Z",
          "_collectedDateTime": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString": "20230506050000"
              }
            ]
          }
        },
        "container": [
          {
            "additiveCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    }
                  ],
                  "code": "Blood spot specimen"
                }
              ]
            }
          }
        ],
        "note": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "OBR.15.3"
              }
            ],
            "text": "SCT"
          }
        ]
      }
    },
    {
      "fullUrl": "Specimen/1731693499401246000.af41b374-d90e-4385-a6cd-34a15a4956c7",
      "resource": {
        "resourceType": "Specimen",
        "id": "1731693499401246000.af41b374-d90e-4385-a6cd-34a15a4956c7",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "SPM"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "EPIC"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "ISO"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "SPM.2.1"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PGN"
                }
              ]
            },
            "value": "421832901"
          }
        ],
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "SCT"
                }
              ],
              "system": "http://snomed.info/sct",
              "code": "440500042",
              "display": "Blood spatter specimen"
            }
          ]
        },
        "collection": {
          "collectedDateTime": "2023-05-06T06:00:00-05:00",
          "_collectedDateTime": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString": "20230506060000-0500"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/1731693499410541000.44604b6d-c242-4fa8-8ae6-9d66a3e6f8f6",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1731693499410541000.44604b6d-c242-4fa8-8ae6-9d66a3e6f8f6",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode": "NW"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueString": "20230506052913-0500"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
            "extension": [
              {
                "url": "orc-21-ordering-facility-name",
                "valueReference": {
                  "reference": "Organization/1731693499407045000.0405b8a0-2641-44bd-bead-9f864439e87c"
                }
              },
              {
                "url": "orc-21-ordering-facility-name",
                "valueReference": {
                  "reference": "Organization/1731693499407702000.179c5b71-0abd-4ca5-90f6-39bfddfae2e4"
                }
              },
              {
                "url": "orc-12-ordering-provider",
                "valueReference": {
                  "reference": "Practitioner/1731693499408540000.b160605f-1ac2-4c93-a4a2-1701d568b747"
                }
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension": [
              {
                "url": "OBR.2",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString": "EPIC"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "421832901"
                }
              },
              {
                "url": "OBR.15.1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "440500007"
                    }
                  ]
                }
              },
              {
                "url": "OBR.15.2",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "Blood spot specimen"
                    }
                  ]
                }
              },
              {
                "url": "OBR.15.3",
                "valueString": "SCT"
              },
              {
                "url": "OBR.7",
                "valueDateTime": "2023-05-06T05:00:00Z",
                "_valueDateTime": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                      "valueString": "20230506050000"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "ORC.2"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "EPIC"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "1.2.840.114350.1.13.145.2.7.2.695071"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PLAC"
                }
              ]
            },
            "value": "421832901"
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "54089-8",
              "display": "Newborn screening panel American Health Information Community (AHIC)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1731693499244826000.1ec96b37-a200-45f6-8524-0d9bf4773a65"
        },
        "authoredOn": "2023-05-06T05:29:13-05:00",
        "_authoredOn": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230506052913-0500"
            }
          ]
        },
        "requester": {
          "reference": "PractitionerRole/1731693499401922000.0288ec12-86a2-4087-850a-9b78b3d26b72"
        },
        "supportingInfo": [
          {
            "reference": "Observation/1731693499254154000.dd4e0899-fbb3-4fae-8a44-c25a4a1b1943"
          },
          {
            "reference": "Observation/1731693499256643000.f3d87add-5a46-4983-aad6-dc4937663363"
          },
          {
            "reference": "Observation/1731693499258634000.3dad0e71-dda0-40d4-8fe9-8ab9b08dbad7"
          },
          {
            "reference": "Observation/1731693499260502000.5055910a-809e-4bba-bdab-76843a177460"
          },
          {
            "reference": "Observation/1731693499262109000.997e1625-6c27-4a81-9060-68c36c79910f"
          },
          {
            "reference": "Observation/1731693499263903000.ff9328b6-2aeb-4a06-b5ce-f194c1b4343b"
          },
          {
            "reference": "Observation/1731693499265894000.4be5c4d9-daca-4249-871b-b5e9b2299e64"
          },
          {
            "reference": "Observation/1731693499267278000.4f9e6cd4-2d27-4ae0-8a4a-c11557902264"
          },
          {
            "reference": "Observation/1731693499270093000.7eecd56f-a1b0-4342-87af-2236a11d5f06"
          },
          {
            "reference": "Observation/1731693499271474000.ccb6c726-3d31-4904-8c4a-b8bb8cab6b7f"
          },
          {
            "reference": "Observation/1731693499272795000.2ead0280-0219-4455-a28a-52eedd24a781"
          },
          {
            "reference": "Observation/1731693499274060000.09f106cd-ca67-4226-90a5-f555890d98f0"
          }
        ],
        "specimen": [
          {
            "reference": "Specimen/1731693499401246000.af41b374-d90e-4385-a6cd-34a15a4956c7"
          },
          {
            "reference": "Specimen/1731693499399056000.cb3e6b3e-2c30-44ec-aad9-1d5caaac8e04"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693499402155000.5e0feb3b-43d1-4413-8114-1f9bb184ce9e",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499402155000.5e0feb3b-43d1-4413-8114-1f9bb184ce9e",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "NPI"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1731693499403117000.ad293f7d-eb9c-4c41-b727-0a5e50b319de",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1731693499403117000.ad293f7d-eb9c-4c41-b727-0a5e50b319de",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "JANE"
              },
              {
                "url": "XCN.10",
                "valueString": "L"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "ORC.12"
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean": true
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "value": "1265136360",
            "assigner": {
              "reference": "Organization/1731693499402155000.5e0feb3b-43d1-4413-8114-1f9bb184ce9e"
            }
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1731693499404212000.25916871-3bc5-4803-a2f1-d784fb317b55",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499404212000.25916871-3bc5-4803-a2f1-d784fb317b55",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          }
                        ],
                        "code": "L"
                      }
                    ]
                  }
                }
              ],
              "code": "L"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "1043269798"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "CMS"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NPI"
                }
              ]
            },
            "value": "1043269798"
          }
        ],
        "name": "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl": "PractitionerRole/1731693499401922000.0288ec12-86a2-4087-850a-9b78b3d26b72",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1731693499401922000.0288ec12-86a2-4087-850a-9b78b3d26b72",
        "practitioner": {
          "reference": "Practitioner/1731693499403117000.ad293f7d-eb9c-4c41-b727-0a5e50b319de"
        },
        "organization": {
          "reference": "Organization/1731693499404212000.25916871-3bc5-4803-a2f1-d784fb317b55"
        }
      }
    },
    {
      "fullUrl": "Organization/1731693499407045000.0405b8a0-2641-44bd-bead-9f864439e87c",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499407045000.0405b8a0-2641-44bd-bead-9f864439e87c",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          }
                        ],
                        "code": "L"
                      }
                    ]
                  }
                }
              ],
              "code": "L"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "1043269798"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "CMS"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NPI"
                }
              ]
            },
            "value": "1043269798"
          }
        ],
        "name": "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl": "Organization/1731693499407702000.179c5b71-0abd-4ca5-90f6-39bfddfae2e4",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499407702000.179c5b71-0abd-4ca5-90f6-39bfddfae2e4",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          }
                        ],
                        "code": "L"
                      }
                    ]
                  }
                }
              ],
              "code": "L"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "739"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "MN Public Health Lab"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NPI"
                }
              ]
            },
            "value": "739"
          }
        ],
        "name": "ST. CLOUD HOSPITAL"
      }
    },
    {
      "fullUrl": "Organization/1731693499407971000.145351e1-d9b0-49ce-a7a4-288a71734f66",
      "resource": {
        "resourceType": "Organization",
        "id": "1731693499407971000.145351e1-d9b0-49ce-a7a4-288a71734f66",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "NPI"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1731693499408540000.b160605f-1ac2-4c93-a4a2-1701d568b747",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1731693499408540000.b160605f-1ac2-4c93-a4a2-1701d568b747",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "JANE"
              },
              {
                "url": "XCN.10",
                "valueString": "L"
              }
            ]
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean": true
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "value": "1265136360",
            "assigner": {
              "reference": "Organization/1731693499407971000.145351e1-d9b0-49ce-a7a4-288a71734f66"
            }
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    }
  ]
}