{
  "resourceType" : "Bundle",
  "id" : "1673379983504463000.ca4dbb98-6982-4086-8dce-967a47901470",
  "meta" : {
    "lastUpdated" : "2023-01-10T13:46:23.513-06:00"
  },
  "identifier" : {
    "value" : "MT_COCNB_ORU_NBPHELR.1.5348467"
  },
  "type" : "message",
  "timestamp" : "2022-08-03T05:07:05.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "f13b2ed3-fdf0-3939-b505-6dd0daf19cd6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1673379983594604000.ad2a7b01-1e55-48c0-90bc-e9634e73261a"
        },
        "endpoint" : "urn:oid:2.16.840.1.114222.4.1.144.2.5",
        "receiver" : {
          "reference" : "Organization/urn-oid-2.16.840.1.114222.4.1.144"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1673379983589193000.c668ea70-5572-4a9e-bae1-9aa30afbf191"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1673379983606650000.b737a19b-ee64-45a7-9c57-60c5057247e3"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2022-08-03"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20220803"
        } ],
        "name" : "MEDITECH MIC",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1673379983589193000.c668ea70-5572-4a9e-bae1-9aa30afbf191",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379983589193000.c668ea70-5572-4a9e-bae1-9aa30afbf191",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      } ]
    }
  }, {
    "fullUrl" : "Device/1673379983594604000.ad2a7b01-1e55-48c0-90bc-e9634e73261a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1673379983594604000.ad2a7b01-1e55-48c0-90bc-e9634e73261a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "DCEED.ELR"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "value" : "urn:oid:2.16.840.1.114222.4.1.144.2.5"
      } ]
    }
  }, {
    "fullUrl" : "Organization/urn-oid-2.16.840.1.114222.4.1.144",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "urn-oid-2.16.840.1.114222.4.1.144",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "CDPHE"
      }, {
        "system" : "urn:id:ISO",
        "value" : "urn:oid:2.16.840.1.114222.4.1.144"
      } ],
      "name" : "CDPHE"
    }
  }, {
    "fullUrl" : "Organization/1673379983606650000.b737a19b-ee64-45a7-9c57-60c5057247e3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379983606650000.b737a19b-ee64-45a7-9c57-60c5057247e3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1673379985050617000.97ec4642-be0a-4299-ac79-b5f35f80d096",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1673379985050617000.97ec4642-be0a-4299-ac79-b5f35f80d096",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "occurredDateTime" : "2022-08-03T04:07:05-06:00",
      "recorded" : "2022-08-03T04:07:05-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1673379985049772000.9c4309a9-9149-4864-97ac-08112194ee7e"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1673379985052516000.2999bf81-a1ea-43c1-8f31-8026c154a8f3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985049772000.9c4309a9-9149-4864-97ac-08112194ee7e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985049772000.9c4309a9-9149-4864-97ac-08112194ee7e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "North Suburban Medical Center"
      } ],
      "name" : "North Suburban Medical Center",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1673379985052516000.2999bf81-a1ea-43c1-8f31-8026c154a8f3",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1673379985052516000.2999bf81-a1ea-43c1-8f31-8026c154a8f3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH MIC"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH MIC",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1673379985150079000.9accc97a-3dd6-44b7-9b68-401e46976136",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1673379985150079000.9accc97a-3dd6-44b7-9b68-401e46976136",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1673379985149861000.504c9f38-e3f7-416c-b8a0-db7e2e410cf9"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19",
              "display" : "Novel Coronavirus 2019"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "41458-1"
        } ],
        "text" : "SARS coronavirus RNA[Presence] in Specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1673379985146885000.0311b22a-f92c-4bd6-b633-717f942294f6"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      },
      "method" : {
        "coding" : [ {
          "system" : "99ELR",
          "code" : "ID NOW COVID-19_Sen#"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1673379985143205000.a2a83adc-fb17-481b-9845-470b6f44548e",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1673379985143205000.a2a83adc-fb17-481b-9845-470b6f44548e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1673379985143792000.6e13012e-77da-4fca-8a5f-866c39d3faf2",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985143792000.6e13012e-77da-4fca-8a5f-866c39d3faf2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1673379985143205000.a2a83adc-fb17-481b-9845-470b6f44548e"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985146623000.863451a4-395a-4dda-b4f1-e868bf1037f8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985146623000.863451a4-395a-4dda-b4f1-e868bf1037f8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985146885000.0311b22a-f92c-4bd6-b633-717f942294f6",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985146885000.0311b22a-f92c-4bd6-b633-717f942294f6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985143792000.6e13012e-77da-4fca-8a5f-866c39d3faf2"
      },
      "organization" : {
        "reference" : "Organization/1673379985146623000.863451a4-395a-4dda-b4f1-e868bf1037f8"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985149861000.504c9f38-e3f7-416c-b8a0-db7e2e410cf9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985149861000.504c9f38-e3f7-416c-b8a0-db7e2e410cf9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1673379985157929000.b925455a-94ce-4a27-a40f-bae5d77b3ad7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1673379985157929000.b925455a-94ce-4a27-a40f-bae5d77b3ad7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1673379985157814000.0c80e43f-6292-4624-8006-30752b5d4cde"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLUAPCR",
              "display" : "INFLUENZA A PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1673379985156275000.6edf26a2-3a06-4484-a362-74d2ee6cfdc5"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      }
    }
  }, {
    "fullUrl" : "Location/1673379985153216000.9d261c41-b4f1-435a-adce-52b75256633b",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1673379985153216000.9d261c41-b4f1-435a-adce-52b75256633b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1673379985153806000.69f9a13f-6002-44da-a2a8-161ea7cd7659",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985153806000.69f9a13f-6002-44da-a2a8-161ea7cd7659",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1673379985153216000.9d261c41-b4f1-435a-adce-52b75256633b"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985156175000.4a6ed4d7-8391-458e-bde4-a8b4956abd13",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985156175000.4a6ed4d7-8391-458e-bde4-a8b4956abd13",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985156275000.6edf26a2-3a06-4484-a362-74d2ee6cfdc5",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985156275000.6edf26a2-3a06-4484-a362-74d2ee6cfdc5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985153806000.69f9a13f-6002-44da-a2a8-161ea7cd7659"
      },
      "organization" : {
        "reference" : "Organization/1673379985156175000.4a6ed4d7-8391-458e-bde4-a8b4956abd13"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985157814000.0c80e43f-6292-4624-8006-30752b5d4cde",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985157814000.0c80e43f-6292-4624-8006-30752b5d4cde",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1673379985166886000.a6d48beb-437d-4e84-9436-3b82ffe34314",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1673379985166886000.a6d48beb-437d-4e84-9436-3b82ffe34314",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "1.1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1673379985166461000.b29bc442-6c8f-4984-b996-87ae7a172ad8"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        } ]
      } ],
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLUBPCR",
              "display" : "INFLUENZA B PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectiveDateTime" : "2022-06-21T13:36:00-06:00",
      "issued" : "2022-08-03T04:06:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1673379985164434000.4dc9547a-867d-4c97-8f17-7f55072c0a9d"
      } ],
      "valueCodeableConcept" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "NEGATIVE",
              "display" : "NEGATIVE"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Negative"
      }
    }
  }, {
    "fullUrl" : "Location/1673379985160295000.717cf02a-592c-4b70-8de5-7a1fc4459478",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1673379985160295000.717cf02a-592c-4b70-8de5-7a1fc4459478",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "N. SUBURBAN MED. CEN"
    }
  }, {
    "fullUrl" : "Practitioner/1673379985160955000.b3ab8108-c93e-49bd-bd29-c75ca0648851",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985160955000.b3ab8108-c93e-49bd-bd29-c75ca0648851",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1673379985160295000.717cf02a-592c-4b70-8de5-7a1fc4459478"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "ML"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:ML",
        "value" : "*********7"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Dr. A. Ezenekwe",
        "family" : "Ezenekwe",
        "given" : [ "A." ],
        "prefix" : [ "Dr." ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985164318000.5f27145d-6a0b-4f06-9db5-c88223888431",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985164318000.5f27145d-6a0b-4f06-9db5-c88223888431",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0514637"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985164434000.4dc9547a-867d-4c97-8f17-7f55072c0a9d",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985164434000.4dc9547a-867d-4c97-8f17-7f55072c0a9d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985160955000.b3ab8108-c93e-49bd-bd29-c75ca0648851"
      },
      "organization" : {
        "reference" : "Organization/1673379985164318000.5f27145d-6a0b-4f06-9db5-c88223888431"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985166461000.b29bc442-6c8f-4984-b996-87ae7a172ad8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985166461000.b29bc442-6c8f-4984-b996-87ae7a172ad8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1673379985344733000.52afaefd-bc9e-4309-9047-8c5f5100ae94",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1673379985344733000.52afaefd-bc9e-4309-9047-8c5f5100ae94",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASOPHARYNGEAL SWAB"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "0.5"
          } ],
          "value" : 0.5
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1673379985346527000.1eae6e00-d3cb-4504-9a83-a9671509c14d",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1673379985346527000.1eae6e00-d3cb-4504-9a83-a9671509c14d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASAL WASHING"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1673379985347983000.90b6c4c7-804a-488c-92a4-e69fa16830d9",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1673379985347983000.90b6c4c7-804a-488c-92a4-e69fa16830d9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "M7586249"
      } ],
      "type" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-version",
                "valueString" : "5.67"
              } ],
              "system" : "L",
              "version" : "**********",
              "code" : "NASAL/NP",
              "display" : "NASAL/NP SWAB"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://snomed.info/sct",
          "code" : "*********"
        } ],
        "text" : "Specimen from nasal fossae"
      },
      "receivedTime" : "2022-06-21T13:41:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2022-06-21T13:36:00-06:00",
          "end" : "2022-06-21T13:36:00-06:00"
        }
      },
      "container" : [ {
        "type" : {
          "text" : "NASAL WASHING"
        },
        "specimenQuantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-value",
            "valueString" : "1"
          } ],
          "value" : 1
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1673379985355127000.48db3cbd-4115-4581-bfa2-167b1b26e0e9",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1673379985355127000.48db3cbd-4115-4581-bfa2-167b1b26e0e9",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1673379985358007000.d417e99e-c3d6-47cd-ac90-9f55d01cb8e1"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19IHCE",
              "display" : "Novel Coronavirus 2019 PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "94500-6"
        } ],
        "text" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1673379985344733000.52afaefd-bc9e-4309-9047-8c5f5100ae94"
      } ],
      "result" : [ {
        "reference" : "Observation/1673379985150079000.9accc97a-3dd6-44b7-9b68-401e46976136"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985357381000.596d9019-8abf-4630-88be-a9138a5c3760",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985357381000.596d9019-8abf-4630-88be-a9138a5c3760",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985359581000.e4383f5c-7884-4e4c-ae4f-55e605f083ae",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985359581000.e4383f5c-7884-4e4c-ae4f-55e605f083ae",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985364935000.db88ae5f-caee-481d-9cbf-243a71292256",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985364935000.db88ae5f-caee-481d-9cbf-243a71292256",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985365050000.10749bec-3b88-4e07-8538-4b6a2ff13c97",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985365050000.10749bec-3b88-4e07-8538-4b6a2ff13c97",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985359581000.e4383f5c-7884-4e4c-ae4f-55e605f083ae"
      },
      "organization" : {
        "reference" : "Organization/1673379985364935000.db88ae5f-caee-481d-9cbf-243a71292256"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1673379985358007000.d417e99e-c3d6-47cd-ac90-9f55d01cb8e1",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1673379985358007000.d417e99e-c3d6-47cd-ac90-9f55d01cb8e1",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1673379985357381000.596d9019-8abf-4630-88be-a9138a5c3760"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "05187084"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "urn:id:06D0514637"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.2",
        "value" : "22:NB:B0016908S.2"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "COVID19IHCE",
              "display" : "Novel Coronavirus 2019 PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "94500-6"
        } ],
        "text" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "authoredOn" : "2022-08-03T04:07:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1673379985365050000.10749bec-3b88-4e07-8538-4b6a2ff13c97"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1673379985368838000.a9ec2cad-a797-47a7-a75e-b1bc50a71ca1",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1673379985368838000.a9ec2cad-a797-47a7-a75e-b1bc50a71ca1",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1673379985371033000.39cf89a4-3d39-4940-abfd-693535043754"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLAPCR",
              "display" : "INFLUENZA A VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1673379985346527000.1eae6e00-d3cb-4504-9a83-a9671509c14d"
      } ],
      "result" : [ {
        "reference" : "Observation/1673379985157929000.b925455a-94ce-4a27-a40f-bae5d77b3ad7"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985370686000.aa777411-341e-404f-aafc-84bad02a669f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985370686000.aa777411-341e-404f-aafc-84bad02a669f",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985372332000.bf7d17df-9f68-4106-ba49-e11b2dcc9e18",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985372332000.bf7d17df-9f68-4106-ba49-e11b2dcc9e18",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985374947000.d57c8198-e0e6-41d9-afa9-716a3fd874cf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985374947000.d57c8198-e0e6-41d9-afa9-716a3fd874cf",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985375067000.f95d9931-9e64-4246-8b39-6668f7a7464c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985375067000.f95d9931-9e64-4246-8b39-6668f7a7464c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985372332000.bf7d17df-9f68-4106-ba49-e11b2dcc9e18"
      },
      "organization" : {
        "reference" : "Organization/1673379985374947000.d57c8198-e0e6-41d9-afa9-716a3fd874cf"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1673379985371033000.39cf89a4-3d39-4940-abfd-693535043754",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1673379985371033000.39cf89a4-3d39-4940-abfd-693535043754",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1673379985370686000.aa777411-341e-404f-aafc-84bad02a669f"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.3",
        "value" : "22:NB:B0016908S.3"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLAPCR",
              "display" : "INFLUENZA A VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "34487-9"
        } ],
        "text" : "Influenza virus A RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "authoredOn" : "2022-08-03T04:07:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1673379985375067000.f95d9931-9e64-4246-8b39-6668f7a7464c"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1673379985377778000.0a445119-955e-4768-b6b6-2b68db9187c5",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1673379985377778000.0a445119-955e-4768-b6b6-2b68db9187c5",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1673379985380189000.dc3dec13-8ce0-473f-a6e1-24cc28ca69c2"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLBPCR",
              "display" : "INFLUENZA B VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "encounter" : {
        "reference" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4"
      },
      "effectivePeriod" : {
        "start" : "2022-06-21T13:36:00-06:00",
        "end" : "2022-06-21T13:36:00-06:00"
      },
      "issued" : "2022-08-03T04:06:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1673379985347983000.90b6c4c7-804a-488c-92a4-e69fa16830d9"
      } ],
      "result" : [ {
        "reference" : "Observation/1673379985166886000.a6d48beb-437d-4e84-9436-3b82ffe34314"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985379781000.11cdf0e6-11ce-48fa-a5b8-be47d45912d1",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985379781000.11cdf0e6-11ce-48fa-a5b8-be47d45912d1",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985381337000.b2fddff5-5b37-42b2-8cb7-3e07e2d5f51a",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985381337000.b2fddff5-5b37-42b2-8cb7-3e07e2d5f51a",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "LEUJE"
      } ],
      "name" : [ {
        "text" : "Jediah Leuschke",
        "family" : "Leuschke",
        "given" : [ "Jediah" ],
        "suffix" : [ "MD" ]
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "5600 S Quebec St Ste 312A" ],
        "city" : "Greenwood Village",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80111",
        "country" : "***"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1673379985384226000.79ee939d-74c8-4564-b0ab-6a6ac7746b50",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1673379985384226000.79ee939d-74c8-4564-b0ab-6a6ac7746b50",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "N. SUBURBAN MED. CEN"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "******************************",
      "address" : [ {
        "use" : "work",
        "line" : [ "9191 GRANT STREET", "LABORATORY" ],
        "city" : "THORNTON",
        "district" : "PA",
        "state" : "CO",
        "postalCode" : "80229",
        "country" : "***"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 999 450 4476"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1673379985384387000.e7652e92-9648-4d0d-bfd6-e3d919e1ea01",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1673379985384387000.e7652e92-9648-4d0d-bfd6-e3d919e1ea01",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1673379985381337000.b2fddff5-5b37-42b2-8cb7-3e07e2d5f51a"
      },
      "organization" : {
        "reference" : "Organization/1673379985384226000.79ee939d-74c8-4564-b0ab-6a6ac7746b50"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1673379985380189000.dc3dec13-8ce0-473f-a6e1-24cc28ca69c2",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1673379985380189000.dc3dec13-8ce0-473f-a6e1-24cc28ca69c2",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "05187084"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-1",
        "valueString" : "22:NB:B0016908Sm7586249"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "HEADACHE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1673379985379781000.11cdf0e6-11ce-48fa-a5b8-be47d45912d1"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "N. SUBURBAN MED. CEN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2022-06-21T13:36:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "******************************"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:M7586249",
        "value" : "22:NB:B0016908S"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "05187084"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:M7586249.4",
        "value" : "22:NB:B0016908S.4"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "INFLBPCR",
              "display" : "INFLUENZA B VIRUS PCR"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "40982-1"
        } ],
        "text" : "Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection"
      },
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "occurrenceDateTime" : "2022-06-21T13:36:00Z",
      "authoredOn" : "2022-08-03T04:07:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1673379985384387000.e7652e92-9648-4d0d-bfd6-e3d919e1ea01"
      }
    }
  }, {
    "fullUrl" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCNB"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2022-07-08T11:02:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "CAT"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1041",
            "display" : "Roman Catholic Church"
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W"
          } ],
          "text" : "White"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "1"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "Human",
                "display" : "Human"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "version" : "L",
            "code" : "337915000"
          } ],
          "text" : "Homo sapiens (organism)"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "A0995844505"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "A09958445050"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "A09958445051"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCNB"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "A09958445052"
      } ],
      "name" : [ {
        "text" : "Bernese L Willms",
        "family" : "Willms",
        "given" : [ "Bernese", "L" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "679-112-5593",
        "use" : "home"
      }, {
        "system" : "phone",
        "value" : "872-777-4334",
        "use" : "work"
      } ],
      "gender" : "female",
      "birthDate" : "1966-04-21",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "0 Witting Circles", "Suite 579" ],
        "city" : "Dove Creek",
        "state" : "CO",
        "postalCode" : "81324"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "S",
          "display" : "Never Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "SO",
                "display" : "SON"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "UNKNOWN",
            "version" : "L",
            "code" : "SO"
          } ],
          "text" : "SON"
        } ],
        "name" : {
          "text" : "Kin Connelly",
          "family" : "Connelly",
          "given" : [ "Kin" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "774-316-6251"
        } ],
        "address" : {
          "line" : [ "4 Precious Pines", "Apt. 613" ],
          "city" : "Warren",
          "state" : "AR",
          "postalCode" : "71671"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1673379985107178000.ed7dd502-90b4-4a06-8b04-b82bfa8c64d4",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "ER"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "DE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCNB"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "03"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20220803040705-0600"
      } ],
      "status" : "unknown",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "EMER",
        "display" : "emergency"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "subject" : {
        "reference" : "Patient/1673379985096710000.815171ee-260d-4b52-a905-aa0951a242b6"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1673379985104672000.420bb60b-d1aa-4070-ae05-12722821403f"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1673379985106550000.684a367b-5fb6-4689-b4c3-40b3a6a1634d"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1673379985108380000.16ebffe3-63c2-47de-8e9c-a806fef9948f"
        }
      } ],
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1673379985140365000.2c780cdf-4289-42e6-9060-f4bf0868a905"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985104672000.420bb60b-d1aa-4070-ae05-12722821403f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985104672000.420bb60b-d1aa-4070-ae05-12722821403f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985106550000.684a367b-5fb6-4689-b4c3-40b3a6a1634d",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985106550000.684a367b-5fb6-4689-b4c3-40b3a6a1634d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "BECLE"
      } ],
      "name" : [ {
        "text" : "Lesmer F Becker",
        "family" : "Becker",
        "given" : [ "Lesmer", "F" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1673379985108380000.16ebffe3-63c2-47de-8e9c-a806fef9948f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1673379985108380000.16ebffe3-63c2-47de-8e9c-a806fef9948f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "MCLSH"
      } ],
      "name" : [ {
        "text" : "Shaunderrios T McLaughlin",
        "family" : "McLaughlin",
        "given" : [ "Shaunderrios", "T" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1673379985140365000.2c780cdf-4289-42e6-9060-f4bf0868a905",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1673379985140365000.2c780cdf-4289-42e6-9060-f4bf0868a905",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "F.ER"
      } ],
      "mode" : "instance"
    }
  } ]
}