{
  "resourceType" : "Bundle",
  "id" : "1689193705845772000.7fcd57ef-7dac-4543-b871-87178a42c830",
  "meta" : {
    "lastUpdated" : "2023-07-12T16:28:25.899-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "MT_COCZS_ORU_ZSPHELR.1.6384446"
  },
  "type" : "message",
  "timestamp" : "2028-08-14T15:50:01.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0a494db8-c6f4-3901-9ba7-44651a20ea87",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0a494db8-c6f4-3901-9ba7-44651a20ea87",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "urn:id:HL7",
          "value" : "PHLabReport-NoAck"
        }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1689193706248438000.4575b537-1a9d-4eeb-b4f1-905627323bfb"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1689193706236410000.06a792c9-93e4-4b48-9c6a-2cd0a9fddbed"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1689193706275970000.845c1cbf-5e86-4da9-a3eb-53f6e9a76934"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2021-08-16"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20210816"
        } ],
        "name" : "MEDITECH LAB",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1689193706236410000.06a792c9-93e4-4b48-9c6a-2cd0a9fddbed",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193706236410000.06a792c9-93e4-4b48-9c6a-2cd0a9fddbed",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ]
    }
  }, {
    "fullUrl" : "Device/1689193706248438000.4575b537-1a9d-4eeb-b4f1-905627323bfb",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689193706248438000.4575b537-1a9d-4eeb-b4f1-905627323bfb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1689193706275970000.845c1cbf-5e86-4da9-a3eb-53f6e9a76934",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193706275970000.845c1cbf-5e86-4da9-a3eb-53f6e9a76934",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1689193708725930000.1109c6d2-3c46-467a-a7ea-26d64770f548",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1689193708725930000.1109c6d2-3c46-467a-a7ea-26d64770f548",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "target" : [ {
        "reference" : "DiagnosticReport/1689193709470335000.e5df5b78-e4bd-4141-b3fd-bdec0f76b1a0"
      } ],
      "recorded" : "2028-08-14T13:50:01-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1689193708713314000.de0bd89a-06b1-43a7-8e86-6b048580a84f"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1689193708731239000.c962fc69-c4d6-4d00-870e-794a556d49e8"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689193708713314000.de0bd89a-06b1-43a7-8e86-6b048580a84f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193708713314000.de0bd89a-06b1-43a7-8e86-6b048580a84f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ],
      "name" : "COCZS",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1689193708731239000.c962fc69-c4d6-4d00-870e-794a556d49e8",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689193708731239000.c962fc69-c4d6-4d00-870e-794a556d49e8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH LAB"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH LAB",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1689193709123903000.de322181-a041-4e20-afd1-00742b0505b7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1689193709123903000.de322181-a041-4e20-afd1-00742b0505b7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "LB",
            "code" : "ML"
          } ],
          "text" : "SWEDISH MEDICAL CENTER"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "HBS",
              "display" : "HEPATITIS B SURFACE ANTIGEN"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "5196-1"
        } ],
        "text" : "Hepatitis B virus surface Ag [Presence] in Serum or Plasma by Immunoassay"
      },
      "subject" : {
        "reference" : "Patient/1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e"
      },
      "encounter" : {
        "reference" : "Encounter/1689193709032642000.a4ae7599-a7b3-439f-af30-9a95f4eaf858"
      },
      "effectiveDateTime" : "2028-08-14T08:05:01-06:00",
      "issued" : "2021-08-16T10:47:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1689193709117677000.3c3f2a6f-0476-4a56-9967-3df9aded17bf"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "L",
          "code" : "NEGATIVE"
        } ],
        "text" : "NEGATIVE"
      },
      "referenceRange" : [ {
        "text" : "NEGATIVE"
      } ]
    }
  }, {
    "fullUrl" : "Location/1689193709091864000.21d0e06e-139e-4588-b25d-6f67db35edae",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689193709091864000.21d0e06e-139e-4588-b25d-6f67db35edae",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "SWEDISH MEDICAL CENT"
    }
  }, {
    "fullUrl" : "Practitioner/1689193709097139000.a6036bb6-5eb2-4095-a93f-b404c0c0af6e",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709097139000.a6036bb6-5eb2-4095-a93f-b404c0c0af6e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689193709091864000.21d0e06e-139e-4588-b25d-6f67db35edae"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:COCZS",
        "value" : "1114975885"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Jason Sutherland",
        "family" : "Sutherland",
        "given" : [ "Jason" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689193709117342000.26e398f4-34b2-48ba-bf4a-04c74f0e04d7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193709117342000.26e398f4-34b2-48ba-bf4a-04c74f0e04d7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689193709117677000.3c3f2a6f-0476-4a56-9967-3df9aded17bf",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689193709117677000.3c3f2a6f-0476-4a56-9967-3df9aded17bf",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689193709097139000.a6036bb6-5eb2-4095-a93f-b404c0c0af6e"
      },
      "organization" : {
        "reference" : "Organization/1689193709117342000.26e398f4-34b2-48ba-bf4a-04c74f0e04d7"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1689193709447022000.20b66426-1d09-4e76-9ed3-134d4f971b8d",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1689193709447022000.20b66426-1d09-4e76-9ed3-134d4f971b8d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "system" : "COCZS",
        "value" : "L15735128"
      } ],
      "type" : { },
      "receivedTime" : "2021-08-16T05:40:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2028-08-14T08:05:01-06:00",
          "end" : "2028-08-14T08:05:01-06:00"
        }
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1689193709470335000.e5df5b78-e4bd-4141-b3fd-bdec0f76b1a0",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1689193709470335000.e5df5b78-e4bd-4141-b3fd-bdec0f76b1a0",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2028-08-14T13:50:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1689193709483452000.66191319-b1a7-4cf1-9328-3b0966875f9e"
      } ],
      "status" : "partial",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)"
        } ],
        "text" : "HEPATITIS B SURFACE ANTIGEN"
      },
      "subject" : {
        "reference" : "Patient/1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e"
      },
      "encounter" : {
        "reference" : "Encounter/1689193709032642000.a4ae7599-a7b3-439f-af30-9a95f4eaf858"
      },
      "effectivePeriod" : {
        "start" : "2028-08-14T08:05:01-06:00",
        "end" : "2028-08-14T08:05:01-06:00"
      },
      "issued" : "2021-08-16T10:47:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1689193709447022000.20b66426-1d09-4e76-9ed3-134d4f971b8d"
      } ],
      "result" : [ {
        "reference" : "Observation/1689193709123903000.de322181-a041-4e20-afd1-00742b0505b7"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709482876000.91f83b7c-6812-42b6-8bd3-1f07ac88503c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709482876000.91f83b7c-6812-42b6-8bd3-1f07ac88503c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "AQLB.SG"
      } ]
    }
  }, {
    "fullUrl" : "Location/1689193709497304000.75113599-82e2-4485-993d-ec9af431a2ea",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689193709497304000.75113599-82e2-4485-993d-ec9af431a2ea",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "COCZS"
    }
  }, {
    "fullUrl" : "Practitioner/1689193709498976000.92fa0ff1-4db0-41c5-8b36-b2929ffd71c0",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709498976000.92fa0ff1-4db0-41c5-8b36-b2929ffd71c0",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689193709497304000.75113599-82e2-4485-993d-ec9af431a2ea"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "http://hl7.org/fhir/sid/us-npi",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Hospital Line"
        } ],
        "system" : "phone",
        "value" : "+1 303 788 8500",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Beeper"
        } ],
        "system" : "pager",
        "value" : "+1 303 852 1548"
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "499 E Hampden #300" ],
        "city" : "Englewood",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113-2780",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689193709510440000.b49646f9-f540-49aa-885d-26247e3575a5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193709510440000.b49646f9-f540-49aa-885d-26247e3575a5",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 788 6130",
          "use" : "work"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689193709510637000.1fd3864c-3b41-413a-8765-c4e38369a204",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689193709510637000.1fd3864c-3b41-413a-8765-c4e38369a204",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689193709498976000.92fa0ff1-4db0-41c5-8b36-b2929ffd71c0"
      },
      "organization" : {
        "reference" : "Organization/1689193709510440000.b49646f9-f540-49aa-885d-26247e3575a5"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1689193709483452000.66191319-b1a7-4cf1-9328-3b0966875f9e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1689193709483452000.66191319-b1a7-4cf1-9328-3b0966875f9e",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "11754982"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "COVID 19"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1689193709482876000.91f83b7c-6812-42b6-8bd3-1f07ac88503c"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2021-08-16T05:03:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "SWEDISH MEDICAL CENTER"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "priority" : "routine",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)"
        } ],
        "text" : "HEPATITIS B SURFACE ANTIGEN"
      },
      "subject" : {
        "reference" : "Patient/1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e"
      },
      "occurrenceTiming" : {
        "repeat" : {
          "boundsPeriod" : {
            "start" : "2028-08-14T08:05:01-06:00",
            "end" : "2028-08-14T13:50:01-06:00"
          }
        }
      },
      "requester" : {
        "reference" : "PractitionerRole/1689193709510637000.1fd3864c-3b41-413a-8765-c4e38369a204"
      },
      "reasonCode" : [ {
        "coding" : [ {
          "system" : "http://hl7.org/fhir/sid/icd-10-cm",
          "code" : "U071"
        } ],
        "text" : "COVID-19"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "JSH"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "display" : "Invalid input: code 'JSH' could not be mapped to values in system 'http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation' with original display 'null' and version 'null'."
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W"
          } ],
          "text" : "White"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
        "valueAnnotation" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
                "valueCodeableConcept" : {
                  "coding" : [ {
                    "system" : "L",
                    "code" : "C",
                    "display" : "Comment"
                  } ]
                }
              } ],
              "coding" : [ {
                "system" : "HL70364",
                "code" : "RE"
              } ],
              "text" : "Remark"
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                "code" : "P"
              } ]
            }
          } ],
          "text" : "NOTE"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "2"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "Human",
                "display" : "Human"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "code" : "337915000"
          } ],
          "text" : "Homo sapiens (organism)"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "100013"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "161-36-9264"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "L178708"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "AQ1016473618"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "OLLIE MARIO BISSON",
        "family" : "BISSON",
        "given" : [ "OLLIE", "MARIO" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "+1 303 773 3261",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Business"
        } ],
        "system" : "phone",
        "value" : "+1 999 999 9999",
        "use" : "work"
      } ],
      "gender" : "male",
      "birthDate" : "2006-01-07",
      "deceasedBoolean" : false,
      "address" : [ {
        "use" : "home",
        "line" : [ "7461 WHITNEY AVE" ],
        "city" : "KUALAPUU",
        "state" : "HI",
        "postalCode" : "80111",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "M",
          "display" : "Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "SP",
                "display" : "SPOUSE"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "UNKNOWN",
            "code" : "SP"
          } ],
          "text" : "SPOUSE"
        } ],
        "name" : {
          "use" : "official",
          "text" : "DANIEL FIETEK",
          "family" : "FIETEK",
          "given" : [ "DANIEL" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "home"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "9704 BEAR ROCK RD" ],
          "city" : "THOUSAND OAKS",
          "state" : "CA",
          "postalCode" : "80111",
          "country" : "USA"
        },
        "organization" : {
          "reference" : "Organization/1689193708942420000.fadf3143-82a9-4e0c-9d20-a8579471cf97"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689193708942420000.fadf3143-82a9-4e0c-9d20-a8579471cf97",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689193708942420000.fadf3143-82a9-4e0c-9d20-a8579471cf97",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "work"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "7461 WHITNEY AVE" ],
          "city" : "ENGLEWOOD",
          "state" : "CO",
          "postalCode" : "80111",
          "country" : "USA"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1689193709032642000.a4ae7599-a7b3-439f-af30-9a95f4eaf858",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1689193709032642000.a4ae7599-a7b3-439f-af30-9a95f4eaf858",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "IN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "AD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCZS"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "01"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      } ],
      "status" : "arrived",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0069",
          "code" : "MED",
          "display" : "Medical Service"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689193708946508000.f5f59b93-da40-4951-92bb-97c2fba4020e"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM",
            "display" : "admitter"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709009130000.4a5b4ccb-f94b-4631-9783-0651e04edddb"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709013527000.69522d79-14c4-4abc-b889-934ee9666c5d"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709018501000.aceec944-6995-41ec-b714-706f5fcf3b36"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709025927000.53a666ae-64fe-4ca5-bb13-26afd7ef8ef8"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709031568000.85c61af1-1e16-41cc-a950-fddb1fff5790"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689193709036712000.f8c1e0cf-31c0-40b3-8d7b-f11d810546cb"
        }
      } ],
      "period" : {
        "start" : "2028-08-09T18:23:00Z"
      },
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "code" : "SAP"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1689193709075683000.846e52a9-ac95-4f45-bce4-620f49c862e8"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709009130000.4a5b4ccb-f94b-4631-9783-0651e04edddb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709009130000.4a5b4ccb-f94b-4631-9783-0651e04edddb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709013527000.69522d79-14c4-4abc-b889-934ee9666c5d",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709013527000.69522d79-14c4-4abc-b889-934ee9666c5d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709018501000.aceec944-6995-41ec-b714-706f5fcf3b36",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709018501000.aceec944-6995-41ec-b714-706f5fcf3b36",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709025927000.53a666ae-64fe-4ca5-bb13-26afd7ef8ef8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709025927000.53a666ae-64fe-4ca5-bb13-26afd7ef8ef8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709031568000.85c61af1-1e16-41cc-a950-fddb1fff5790",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709031568000.85c61af1-1e16-41cc-a950-fddb1fff5790",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Sky Ridge Medical Ce"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Sky_Ridge_Medical_Ce",
        "value" : "1619395191"
      } ],
      "name" : [ {
        "text" : "Paul Nakada Siebert",
        "family" : "Siebert",
        "given" : [ "Paul", "Nakada" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689193709036712000.f8c1e0cf-31c0-40b3-8d7b-f11d810546cb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689193709036712000.f8c1e0cf-31c0-40b3-8d7b-f11d810546cb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1689193709075683000.846e52a9-ac95-4f45-bce4-620f49c862e8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689193709075683000.846e52a9-ac95-4f45-bce4-620f49c862e8",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "AQ.MTSOUTH"
      } ],
      "identifier" : [ {
        "value" : "AQ.6318,A"
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      }
    }
  } ]
}