MSH|^~\&#|MEDITECH MIC^^ISO|COCSR^^ISO|^^ISO|^^ISO|20280802073421-0600||ORU^R01^ORU_R01|MT_COCSR_ORU_SRPHELR.1.4978157|P|2.5.1|||||||||PHLabReport-NoAck^HL7^2.16.840.1.113883.9.11^ISO
SFT|MEDITECH, Inc.^L^^^^MEDITECH&1.3.6.1.4.1.24310&ISO^XX^^^MEDITECH|5.67|Laboratory Applicati|20210804||20210804
PID|1||100006^^^&&ISO^MR^COCSR&&ISO~999-99-9999^^^&&ISO^SS^COCSR&&ISO~AM7089^^^&&ISO^PI^COCSR&&ISO~AS1509765616^^^&&ISO^AN^COCSR&&ISO||JAMI^MARYA^DOROTHY^^^^L||20060912|F||W^White^L^^^^5.67|3265 CROSS ST \L\A^^NORTH HOLLYWOOD^CA^80236^USA^H||^PRN^PH^^1^303^9349914|^WPN^PH^^1^303^9999999^^Business||W|PRO|||||2||||||||N|||20210804011200-0600|COCSR^^ISO|337915000^Homo sapiens (organism)^SCT^Human^Human^L^1^1
NTE|1|P|WEAKNESS|RE^Remark^HL70364^C^Comment^L^2.5.1^V1
NK1|1|LADERER^WARREN^^^^^L|SO^SON^UNKNOWN^SO^SON^L^2.5.1^5.67|245 ENGRAHM RD^^CAPISTRANO BEACH^CA^80236^USA^H|^PRN^PH^^1^720^3554552||||||||||||||||||||||||||^WPN^PH^^1^720^3554552|3265 CROSS ST #A^^DENVER^CO^80236^USA^H
PV1|1|I|AS.5300^AS.5310^A|EM|||1750730503^Moreland^Sarah^Margaret^^^MD^^Medical Center of Au&&ISO^^^^NPI|.SELF^REFERRED^SELF^^^^^^Medical Center of Au&&ISO^^^^XX|.SELF^REFERRED^SELF^^^^^^Medical Center of Au&&ISO^^^^XX|MED||||PR|||1750730503^Moreland^Sarah^Margaret^^^MD^^Medical Center of Au&&ISO^^^^NPI|INO||12|||||||||||||||||||COCSR||AD|||202808012240
ORC|RE|04422552^M6059622.1^^ISO|21:SR:B0026316S.1^M6059622.1^^ISO|21:SR:B0026316S^M6059622^^ISO||N|||202808020734|||1750730503^Moreland^Sarah^Margaret^^^^^NPI&&ISO^L^^^NPI^SRM&&ISO^^^^^^^MD||^WPN^PH^^1^303^3447271^^Hospital Line|202108040400||SKY RIDGE MEDICAL CE||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|^WPN^PH^^1^720^2251200|10350 E Dakota Ave^^Denver^CO^80247^USA^B^^MD
OBR|1|04422552^M6059622.1^^ISO|21:SR:B0026316S.1^M6059622.1^^ISO|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|||20280802070201-0600|20280802070201-0600||OKM5876|||WEAKNESS|||1750730503^Moreland^Sarah^Margaret^^^^^NPI&&ISO^L^^^NPI^SRM&&ISO^^^^^^^MD|^WPN^PH^^1^303^3447271^^Hospital Line|21:SR:B0026316Sm6059622|04422552||SKY RIDGE MEDICAL CENTER|20280802073400-0600|||F||||||R531^WEAKNESS^I10^R531^WEAKNESS^I10^38^38|||||
NTE|1|L|Reason for Asymptomatic In House test: Other reason|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
NTE|2|L|Other reason: ROOMMATE REQUIRED IN A DOUBLE BEDROOM|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
NTE|3|L|Approved by (Name and Title): SARAH MORELAND|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
TQ1|1||||||20280802070201-0600|20280802073421-0600|S
OBX|1|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.1|The test methodology for this assay is RT-PCR.  Negative||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^S|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|2|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.2|results do not preclude SARS-CoV-2, influenza A, and/or||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|3|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.3|influenza B infection and should not be used as the sole||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|4|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.4|basis for treatment or other patient management decisions.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|5|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.5|Negative results must be combined with clinical||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|6|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.6|observations, patient history, and/or epidemiological||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|7|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.7|information. A negative result does not rule out the||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|8|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.8|possibility of infection.  False negative results may occur||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|9|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.9|if specimen is improperly collected, transported or handled.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|10|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.10|False negative results may also occur if amplification||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|11|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.11|inhibitors are present in the specimen or if inadequate||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|12|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.12|levels of viruses are present in the specimen.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|13|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.13| ||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|14|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.14|Competitive inhibition studies showed that SARS-CoV-2 virus||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|15|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.15|can inhibit the detection and amplification of influenza A||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|16|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.16|and influenza B virus RNA and may lead to false negative||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|17|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.17|influenza virus results. If co-infection with influenza A or||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|18|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.18|influenza B virus is suspected in samples with a positive||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|19|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.19|SARS-CoV-2 result, the sample should be re-tested with||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|20|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.20|another FDA cleared, approved, or authorized influenza test,||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|21|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.21|if influenza virus detection would change clinical||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|22|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.22|management.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|23|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.23| ||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|24|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.24|This test has not been FDA cleared or approved. This test||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|25|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.25|has been authorized by FDA under an Emergency Use||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|26|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.26|Authorization (EUA) for use by authorized laboratories. This||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|27|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.27|EUA will be effective until the declaration that||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|28|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.28|circumstances exist justifying the authorization of the||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|29|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.29|emergency use of in vitro diagnostic tests for detection||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|30|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.30|and/or diagnosis of COVID-19 is terminated under Section||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|31|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.31|564(b)(2) of the Act or the EUA is revoked under Section||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|32|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.32|564(g) of the Act.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|33|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.33| ||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|34|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.34|An EUA authorized diagnostic test can be used in an||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|35|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.35|asymptomatic individual if they are suspected of COVID-19||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|36|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.36|for various reasons, such as known exposure or working in a||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|37|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.37|high-risk environment. Individuals suspected of COVID-19||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|38|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.38|infection may be symptomatic, pre-symptomatic, or||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|39|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.39|asymptomatic. The decision to order a test for an individual||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|40|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.40|suspected of COVID-19 is at the discretion of the health||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|41|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.41|care provider or individual authorized to order a test.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|42|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.42|Laboratory results must be considered in the context of the||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|43|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.43|individuals clinical and other information.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|44|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.44| ||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|45|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.45|Fact sheets for health care providers and patients are||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|46|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVNONPUIIHLI^Novel Coronavirus 2019 PCR^L^2.40^5.67|1.46|available upon request from the Microbiology Laboratory.||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
OBX|47|ST|41458-1^SARS coronavirus RNA[Presence] in Specimen by NAA with probe detection^LN^COVID19^Novel Coronavirus 2019^L^2.40^5.67^Novel Coronavirus 2019|2.1|NEGATIVE||||||F|||20280802070201-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280802073400-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B|1093807083^Sutton^Bobbie^^^^^^SRM&&ISO^L^^^FI^SKY RIDGE MEDICAL CE&&ISO^^^^^^^MD
SPM|1|04422552^M6059622&&&ISO||258500001^Nasopharyngeal swab^SCT^NP^NASOPHARYNGEAL SWAB^L^07/31/2012^5.67|||||||||||||20280802070201-0600^20280802070201-0600|20210804040800-0600||||||||0.5|^NASAL SWAB
ORC|RE|04422552^M6059622.2^^ISO|21:SR:B0026316S.2^M6059622.2^^ISO|21:SR:B0026316S^M6059622^^ISO||N|||202808020734|||1750730503^Moreland^Sarah^Margaret^^^^^NPI&&ISO^L^^^NPI^SRM&&ISO^^^^^^^MD||^WPN^PH^^1^303^3447271^^Hospital Line|202108040400||SKY RIDGE MEDICAL CE||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE&&ISO^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|^WPN^PH^^1^720^2251200|10350 E Dakota Ave^^Denver^CO^80247^USA^B^^MD
OBR|2|04422552^M6059622.2^^ISO|21:SR:B0026316S.2^M6059622.2^^ISO|COVNONPUIORD^Novel Coronavirus 2019 NON-PUI^L^^^^5.67|||20280802070201-0600|20280802070201-0600||OKM5876|||WEAKNESS|||1750730503^Moreland^Sarah^Margaret^^^^^NPI&&ISO^L^^^NPI^SRM&&ISO^^^^^^^MD|^WPN^PH^^1^303^3447271^^Hospital Line|21:SR:B0026316Sm6059622|04422552||SKY RIDGE MEDICAL CENTER|20280802073400-0600|||F||||||R531^WEAKNESS^I10^R531^WEAKNESS^I10^38^38|||||
NTE|1|L|Reason for Asymptomatic In House test: Other reason|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
NTE|2|L|Other reason: ROOMMATE REQUIRED IN A DOUBLE BEDROOM|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
NTE|3|L|Approved by (Name and Title): SARAH MORELAND|RE^Remark^HL70364^C^Comment^L^2.5.1^5.67
TQ1|1||||||20280802070201-0600|20280802073421-0600|S
SPM|1|04422552^M6059622&&&ISO||258500001^Nasopharyngeal swab^SCT^NP^NASOPHARYNGEAL SWAB^L^07/31/2012^5.67|||||||||||||20280802070201-0600^20280802070201-0600|20210804040800-0600||||||||0.5|^NASAL SWAB