{
  "resourceType" : "Bundle",
  "id" : "1671844540875519800.57cfbf1b-d9a9-4cf7-a9fa-042e5b8098db",
  "meta" : {
    "lastUpdated" : "2022-12-23T20:15:40.945-05:00"
  },
  "identifier" : {
    "value" : "MT_COCZS_ORU_ZSPHELR.1.6384446"
  },
  "type" : "message",
  "timestamp" : "2028-08-14T15:50:01.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0a494db8-c6f4-3901-9ba7-44651a20ea87",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0a494db8-c6f4-3901-9ba7-44651a20ea87",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1671844541125531800.18da292b-4beb-403f-9a70-2cfa12e66066"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1671844541116534800.e3506777-7d45-4c7a-9237-966141a4042c"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1671844541150803500.b2b01971-524f-443c-b988-1e0789d03dd5"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2021-08-16"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20210816"
        } ],
        "name" : "MEDITECH LAB",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1671844541116534800.e3506777-7d45-4c7a-9237-966141a4042c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844541116534800.e3506777-7d45-4c7a-9237-966141a4042c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ]
    }
  }, {
    "fullUrl" : "Device/1671844541125531800.18da292b-4beb-403f-9a70-2cfa12e66066",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1671844541125531800.18da292b-4beb-403f-9a70-2cfa12e66066",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1671844541150803500.b2b01971-524f-443c-b988-1e0789d03dd5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844541150803500.b2b01971-524f-443c-b988-1e0789d03dd5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1671844544206061400.47af4930-329d-487a-9493-9e8052095611",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1671844544206061400.47af4930-329d-487a-9493-9e8052095611",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "occurredDateTime" : "2028-08-14T13:50:01-06:00",
      "recorded" : "2028-08-14T13:50:01-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1671844544204060300.ffa9c581-ceeb-478c-b808-54516b45104e"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1671844544209060200.78b6282e-46fb-49f4-b232-c0e506c5f0bd"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1671844544204060300.ffa9c581-ceeb-478c-b808-54516b45104e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844544204060300.ffa9c581-ceeb-478c-b808-54516b45104e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ],
      "name" : "COCZS",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1671844544209060200.78b6282e-46fb-49f4-b232-c0e506c5f0bd",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1671844544209060200.78b6282e-46fb-49f4-b232-c0e506c5f0bd",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH LAB"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH LAB",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1671844544434701000.3fb0e372-50f2-4ab1-88fa-e87c26843649",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1671844544434701000.3fb0e372-50f2-4ab1-88fa-e87c26843649",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueReference" : {
          "reference" : "Organization/1671844544434701000.d8fcaede-8d04-49d8-a8b1-445851944ac7"
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "L",
              "code" : "HBS",
              "display" : "HEPATITIS B SURFACE ANTIGEN"
            } ]
          }
        } ],
        "coding" : [ {
          "system" : "http://loinc.org",
          "version" : "L",
          "code" : "5196-1"
        } ],
        "text" : "Hepatitis B virus surface Ag [Presence] in Serum or Plasma by Immunoassay"
      },
      "subject" : {
        "reference" : "Patient/1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b"
      },
      "encounter" : {
        "reference" : "Encounter/1671844544347517500.25492f95-c374-4638-a5f3-d199fdf075a7"
      },
      "effectiveDateTime" : "2028-08-14T08:05:01-06:00",
      "issued" : "2021-08-16T10:47:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1671844544429103900.de2e00ca-81c6-41a9-98ac-0c388ee753c4"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "L",
          "code" : "NEGATIVE"
        } ],
        "text" : "NEGATIVE"
      },
      "referenceRange" : [ {
        "text" : "NEGATIVE"
      } ]
    }
  }, {
    "fullUrl" : "Location/1671844544419104200.5ad88007-2c22-4898-9c0a-eb7d1b4994fb",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1671844544419104200.5ad88007-2c22-4898-9c0a-eb7d1b4994fb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "SWEDISH MEDICAL CENT"
    }
  }, {
    "fullUrl" : "Practitioner/1671844544421104900.2e320f5c-1349-49d4-9099-bb5b2dcc5469",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544421104900.2e320f5c-1349-49d4-9099-bb5b2dcc5469",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1671844544419104200.5ad88007-2c22-4898-9c0a-eb7d1b4994fb"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:COCZS",
        "value" : "1114975885"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Jason Sutherland",
        "family" : "Sutherland",
        "given" : [ "Jason" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1671844544429103900.d878626f-7340-47ab-88b0-235e6e628689",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844544429103900.d878626f-7340-47ab-88b0-235e6e628689",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1671844544429103900.de2e00ca-81c6-41a9-98ac-0c388ee753c4",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1671844544429103900.de2e00ca-81c6-41a9-98ac-0c388ee753c4",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1671844544421104900.2e320f5c-1349-49d4-9099-bb5b2dcc5469"
      },
      "organization" : {
        "reference" : "Organization/1671844544429103900.d878626f-7340-47ab-88b0-235e6e628689"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1671844544434701000.d8fcaede-8d04-49d8-a8b1-445851944ac7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844544434701000.d8fcaede-8d04-49d8-a8b1-445851944ac7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0396",
              "code" : "LB"
            } ]
          }
        } ],
        "value" : "ML"
      } ],
      "name" : "SWEDISH MEDICAL CENTER"
    }
  }, {
    "fullUrl" : "Specimen/1671844544741764200.ccdfe937-132f-4948-b541-96ecb2968895",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1671844544741764200.ccdfe937-132f-4948-b541-96ecb2968895",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "system" : "COCZS",
        "value" : "L15735128"
      } ],
      "type" : { },
      "receivedTime" : "2021-08-16T05:40:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2028-08-14T08:05:01-06:00",
          "end" : "2028-08-14T08:05:01-06:00"
        }
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1671844544748769400.6d6cdec3-c49e-40e3-816d-950135517069",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1671844544748769400.6d6cdec3-c49e-40e3-816d-950135517069",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1671844544755768700.6c87f3d6-4f12-41be-8392-2cea84af15ae"
      } ],
      "status" : "partial",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)"
        } ],
        "text" : "HEPATITIS B SURFACE ANTIGEN"
      },
      "subject" : {
        "reference" : "Patient/1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b"
      },
      "encounter" : {
        "reference" : "Encounter/1671844544347517500.25492f95-c374-4638-a5f3-d199fdf075a7"
      },
      "effectivePeriod" : {
        "start" : "2028-08-14T08:05:01-06:00",
        "end" : "2028-08-14T08:05:01-06:00"
      },
      "issued" : "2021-08-16T10:47:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1671844544741764200.ccdfe937-132f-4948-b541-96ecb2968895"
      } ],
      "result" : [ {
        "reference" : "Observation/1671844544434701000.3fb0e372-50f2-4ab1-88fa-e87c26843649"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544754769600.61a54ad5-43a3-4cc8-87c0-e41c7ca54213",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544754769600.61a54ad5-43a3-4cc8-87c0-e41c7ca54213",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "AQLB.SG"
      } ]
    }
  }, {
    "fullUrl" : "Location/1671844544760769200.d8f0dc7e-4d15-46b4-ab17-08e552372e6a",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1671844544760769200.d8f0dc7e-4d15-46b4-ab17-08e552372e6a",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "COCZS"
    }
  }, {
    "fullUrl" : "Practitioner/1671844544762769000.784d46a1-a4ca-419f-8893-b95db1cf5dbe",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544762769000.784d46a1-a4ca-419f-8893-b95db1cf5dbe",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1671844544760769200.d8f0dc7e-4d15-46b4-ab17-08e552372e6a"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "http://hl7.org/fhir/sid/us-npi",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Hospital Line"
        } ],
        "system" : "phone",
        "value" : "+1 303 788 8500",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Beeper"
        } ],
        "system" : "pager",
        "value" : "+1 303 852 1548"
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "499 E Hampden #300" ],
        "city" : "Englewood",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113-2780",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1671844544771763800.a92d949e-a25d-4666-9094-685f1e3387aa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844544771763800.a92d949e-a25d-4666-9094-685f1e3387aa",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 788 6130",
          "use" : "work"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1671844544771763800.de78e917-0298-4445-9a80-63089395a510",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1671844544771763800.de78e917-0298-4445-9a80-63089395a510",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1671844544762769000.784d46a1-a4ca-419f-8893-b95db1cf5dbe"
      },
      "organization" : {
        "reference" : "Organization/1671844544771763800.a92d949e-a25d-4666-9094-685f1e3387aa"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1671844544755768700.6c87f3d6-4f12-41be-8392-2cea84af15ae",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1671844544755768700.6c87f3d6-4f12-41be-8392-2cea84af15ae",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "11754982"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "COVID 19"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1671844544754769600.61a54ad5-43a3-4cc8-87c0-e41c7ca54213"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/service-priority",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0485",
            "code" : "R"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/end-of-service",
        "valueDateTime" : "2028-08-14T13:50:01-06:00"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "SWEDISH MEDICAL CENTER"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/start-of-service",
        "valueDateTime" : "2028-08-14T08:05:01-06:00"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)"
        } ],
        "text" : "HEPATITIS B SURFACE ANTIGEN"
      },
      "subject" : {
        "reference" : "Patient/1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b"
      },
      "occurrenceDateTime" : "2021-08-16T05:03:00Z",
      "authoredOn" : "2028-08-14T13:50:00Z",
      "requester" : {
        "reference" : "PractitionerRole/1671844544771763800.de78e917-0298-4445-9a80-63089395a510"
      },
      "reasonCode" : [ {
        "coding" : [ {
          "system" : "http://hl7.org/fhir/sid/icd-10-cm",
          "code" : "U071"
        } ],
        "text" : "COVID-19"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "JSH"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "display" : "Invalid input: code 'JSH' could not be mapped to values in system 'http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation' with original display 'null' and version 'null'."
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W"
          } ],
          "text" : "White"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
        "valueAnnotation" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
                "valueCodeableConcept" : {
                  "coding" : [ {
                    "system" : "L",
                    "code" : "C",
                    "display" : "Comment"
                  } ]
                }
              } ],
              "coding" : [ {
                "system" : "HL70364",
                "version" : "L",
                "code" : "RE"
              } ],
              "text" : "Remark"
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                "code" : "P"
              } ]
            }
          } ],
          "text" : "NOTE"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "2"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "Human",
                "display" : "Human"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "version" : "L",
            "code" : "337915000"
          } ],
          "text" : "Homo sapiens (organism)"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "100013"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "161-36-9264"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "L178708"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "AQ1016473618"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "OLLIE MARIO BISSON",
        "family" : "BISSON",
        "given" : [ "OLLIE", "MARIO" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "+1 303 773 3261",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Business"
        } ],
        "system" : "phone",
        "value" : "+1 999 999 9999",
        "use" : "work"
      } ],
      "gender" : "male",
      "birthDate" : "2006-01-07",
      "deceasedBoolean" : false,
      "address" : [ {
        "use" : "home",
        "line" : [ "7461 WHITNEY AVE" ],
        "city" : "KUALAPUU",
        "state" : "HI",
        "postalCode" : "80111",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "M",
          "display" : "Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/alternate-identifier",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "L",
                "code" : "SP",
                "display" : "SPOUSE"
              } ]
            }
          } ],
          "coding" : [ {
            "system" : "UNKNOWN",
            "version" : "L",
            "code" : "SP"
          } ],
          "text" : "SPOUSE"
        } ],
        "name" : {
          "use" : "official",
          "text" : "DANIEL FIETEK",
          "family" : "FIETEK",
          "given" : [ "DANIEL" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "home"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "9704 BEAR ROCK RD" ],
          "city" : "THOUSAND OAKS",
          "state" : "CA",
          "postalCode" : "80111",
          "country" : "USA"
        },
        "organization" : {
          "reference" : "Organization/1671844544293912800.273fd230-a823-4cf9-8227-42a6526d2cb6"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1671844544293912800.273fd230-a823-4cf9-8227-42a6526d2cb6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1671844544293912800.273fd230-a823-4cf9-8227-42a6526d2cb6",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "work"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "7461 WHITNEY AVE" ],
          "city" : "ENGLEWOOD",
          "state" : "CO",
          "postalCode" : "80111",
          "country" : "USA"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1671844544347517500.25492f95-c374-4638-a5f3-d199fdf075a7",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1671844544347517500.25492f95-c374-4638-a5f3-d199fdf075a7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "IN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "AD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCZS"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "01"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      } ],
      "status" : "arrived",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0069",
          "code" : "MED",
          "display" : "Medical Service"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1671844544296913000.9e8eeb20-abd3-445a-9c85-b49fd36a508b"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM",
            "display" : "admitter"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544323915800.2f56d9ae-fdad-4397-a832-75f01cc870de"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544329915800.53dcefca-4e1a-460f-b730-c4b4b306c41c"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544335915300.cc5f283e-47ac-4cf5-8326-320b2e820488"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544340514100.395ddcd8-0e67-44c7-891d-0f6e6c64f339"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544346513600.e9a28dbf-efd8-4149-b0f4-e069366ad65f"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1671844544351513400.91555a16-f592-478f-a648-05bb11c9c8fb"
        }
      } ],
      "period" : {
        "start" : "2028-08-09T18:23:00Z"
      },
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "code" : "SAP"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1671844544410105500.6ad7c4cf-2b5b-434a-ba84-8ab5fad690be"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544323915800.2f56d9ae-fdad-4397-a832-75f01cc870de",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544323915800.2f56d9ae-fdad-4397-a832-75f01cc870de",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544329915800.53dcefca-4e1a-460f-b730-c4b4b306c41c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544329915800.53dcefca-4e1a-460f-b730-c4b4b306c41c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544335915300.cc5f283e-47ac-4cf5-8326-320b2e820488",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544335915300.cc5f283e-47ac-4cf5-8326-320b2e820488",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544340514100.395ddcd8-0e67-44c7-891d-0f6e6c64f339",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544340514100.395ddcd8-0e67-44c7-891d-0f6e6c64f339",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544346513600.e9a28dbf-efd8-4149-b0f4-e069366ad65f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544346513600.e9a28dbf-efd8-4149-b0f4-e069366ad65f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Sky Ridge Medical Ce"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Sky_Ridge_Medical_Ce",
        "value" : "1619395191"
      } ],
      "name" : [ {
        "text" : "Paul Nakada Siebert",
        "family" : "Siebert",
        "given" : [ "Paul", "Nakada" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1671844544351513400.91555a16-f592-478f-a648-05bb11c9c8fb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1671844544351513400.91555a16-f592-478f-a648-05bb11c9c8fb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1671844544410105500.6ad7c4cf-2b5b-434a-ba84-8ab5fad690be",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1671844544410105500.6ad7c4cf-2b5b-434a-ba84-8ab5fad690be",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "AQ.MTSOUTH"
      } ],
      "identifier" : [ {
        "value" : "AQ.6318,A"
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      }
    }
  } ]
}