{
  "resourceType" : "Bundle",
  "id" : "1689962570053701000.b919005d-5888-4bc7-bbc3-f2ef007af714",
  "meta" : {
    "lastUpdated" : "2023-07-21T14:02:50.122-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "MT_COCZS_ORU_ZSPHELR.1.6384446"
  },
  "type" : "message",
  "timestamp" : "2028-08-14T15:50:01.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0a494db8-c6f4-3901-9ba7-44651a20ea87",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0a494db8-c6f4-3901-9ba7-44651a20ea87",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "urn:id:HL7",
          "value" : "PHLabReport-NoAck"
        }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1689962570433770000.8a28fae5-0162-4a11-adbd-e0f69b12d21d"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1689962570410259000.a2aa6a64-a502-4b66-8b5f-136625853e8f"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1689962570474933000.32a169a3-87ad-455e-9468-e988fd1c0b19"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueDateTime" : "2021-08-16"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "20210816"
        } ],
        "name" : "MEDITECH LAB",
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Organization/1689962570410259000.a2aa6a64-a502-4b66-8b5f-136625853e8f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962570410259000.a2aa6a64-a502-4b66-8b5f-136625853e8f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ]
    }
  }, {
    "fullUrl" : "Device/1689962570433770000.8a28fae5-0162-4a11-adbd-e0f69b12d21d",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689962570433770000.8a28fae5-0162-4a11-adbd-e0f69b12d21d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1689962570474933000.32a169a3-87ad-455e-9468-e988fd1c0b19",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962570474933000.32a169a3-87ad-455e-9468-e988fd1c0b19",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
        "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "MEDITECH"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "MEDITECH"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Provenance/1689962572957180000.ed6371ee-3a14-4d54-b1f0-5150f02cca39",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1689962572957180000.ed6371ee-3a14-4d54-b1f0-5150f02cca39",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "target" : [ {
        "reference" : "DiagnosticReport/1689962573737434000.304cbba2-2dce-4ae0-a51d-e23c32f7fd87"
      } ],
      "recorded" : "2028-08-14T13:50:01-06:00",
      "activity" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1689962572949398000.4c506e79-7e59-4f17-9a42-771ba7def944"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1689962572962561000.fca44d7d-d947-4cd0-b595-086f62607cd9"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962572949398000.4c506e79-7e59-4f17-9a42-771ba7def944",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962572949398000.4c506e79-7e59-4f17-9a42-771ba7def944",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "COCZS"
      } ],
      "name" : "COCZS",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1689962572962561000.fca44d7d-d947-4cd0-b595-086f62607cd9",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1689962572962561000.fca44d7d-d947-4cd0-b595-086f62607cd9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P",
          "display" : "MEDITECH LAB"
        } ]
      },
      "deviceName" : [ {
        "name" : "MEDITECH LAB",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1689962573449656000.aef78004-5d9c-45a9-9436-ff16d17c75d6",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1689962573449656000.aef78004-5d9c-45a9-9436-ff16d17c75d6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "LB",
            "code" : "ML",
            "display" : "SWEDISH MEDICAL CENTER"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "system" : "http://loinc.org",
          "code" : "5196-1",
          "display" : "Hepatitis B virus surface Ag [Presence] in Serum or Plasma by Immunoassay"
        }, {
          "system" : "L",
          "code" : "HBS",
          "display" : "HEPATITIS B SURFACE ANTIGEN"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b"
      },
      "encounter" : {
        "reference" : "Encounter/1689962573356053000.84fe38e4-cb01-4532-a22d-25142a9819f0"
      },
      "effectiveDateTime" : "2028-08-14T08:05:01-06:00",
      "issued" : "2021-08-16T10:47:00-06:00",
      "performer" : [ {
        "reference" : "PractitionerRole/1689962573447287000.c4554970-2c96-478a-910c-4905805226ca"
      } ],
      "valueCodeableConcept" : {
        "coding" : [ {
          "system" : "L",
          "version" : "5.67",
          "code" : "NEGATIVE",
          "display" : "NEGATIVE"
        } ],
        "text" : "NEGATIVE"
      },
      "referenceRange" : [ {
        "text" : "NEGATIVE"
      } ]
    }
  }, {
    "fullUrl" : "Location/1689962573420877000.0b14116e-544a-409c-9494-8cb2bc2aa486",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962573420877000.0b14116e-544a-409c-9494-8cb2bc2aa486",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "SWEDISH MEDICAL CENT"
    }
  }, {
    "fullUrl" : "Practitioner/1689962573423653000.c7b5ac1b-a410-4f61-aa26-c55a08074baa",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573423653000.c7b5ac1b-a410-4f61-aa26-c55a08074baa",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689962573420877000.0b14116e-544a-409c-9494-8cb2bc2aa486"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
            "code" : "MDIR"
          } ]
        },
        "system" : "urn:id:COCZS",
        "value" : "1114975885"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Jason Sutherland",
        "family" : "Sutherland",
        "given" : [ "Jason" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962573446997000.cb9c355c-e946-4254-af0d-1d51e274015b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962573446997000.cb9c355c-e946-4254-af0d-1d51e274015b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962573447287000.c4554970-2c96-478a-910c-4905805226ca",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962573447287000.c4554970-2c96-478a-910c-4905805226ca",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962573423653000.c7b5ac1b-a410-4f61-aa26-c55a08074baa"
      },
      "organization" : {
        "reference" : "Organization/1689962573446997000.cb9c355c-e946-4254-af0d-1d51e274015b"
      },
      "code" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0912",
          "code" : "MDIR"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1689962573706333000.9c2c4684-659f-4e3c-a99a-5e53121c1faa",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1689962573706333000.9c2c4684-659f-4e3c-a99a-5e53121c1faa",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "system" : "COCZS",
        "value" : "L15735128"
      } ],
      "receivedTime" : "2021-08-16T05:40:00-06:00",
      "collection" : {
        "collectedPeriod" : {
          "start" : "2028-08-14T08:05:01-06:00",
          "end" : "2028-08-14T08:05:01-06:00"
        }
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1689962573737434000.304cbba2-2dce-4ae0-a51d-e23c32f7fd87",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1689962573737434000.304cbba2-2dce-4ae0-a51d-e23c32f7fd87",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2028-08-14T13:50:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/response-flag",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0121",
            "code" : "N"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1689962573751055000.05e1c91d-0d78-4659-b678-9afda3c8dcdf"
      } ],
      "status" : "partial",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)",
          "display" : "HEPATITIS B SURFACE ANTIGEN"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b"
      },
      "encounter" : {
        "reference" : "Encounter/1689962573356053000.84fe38e4-cb01-4532-a22d-25142a9819f0"
      },
      "effectivePeriod" : {
        "start" : "2028-08-14T08:05:01-06:00",
        "end" : "2028-08-14T08:05:01-06:00"
      },
      "issued" : "2021-08-16T10:47:00-06:00",
      "specimen" : [ {
        "reference" : "Specimen/1689962573706333000.9c2c4684-659f-4e3c-a99a-5e53121c1faa"
      } ],
      "result" : [ {
        "reference" : "Observation/1689962573449656000.aef78004-5d9c-45a9-9436-ff16d17c75d6"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573750198000.3cf383f3-c039-4a71-a24c-ec37154e099c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573750198000.3cf383f3-c039-4a71-a24c-ec37154e099c",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "identifier" : [ {
        "value" : "AQLB.SG"
      } ]
    }
  }, {
    "fullUrl" : "Location/1689962573765039000.d990da8a-0ae0-441d-8c8a-d258943f5cc4",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962573765039000.d990da8a-0ae0-441d-8c8a-d258943f5cc4",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "name" : "COCZS"
    }
  }, {
    "fullUrl" : "Practitioner/1689962573768361000.85353171-bbf1-4788-bb62-f77e8c2addfd",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573768361000.85353171-bbf1-4788-bb62-f77e8c2addfd",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
        "valueReference" : {
          "reference" : "Location/1689962573765039000.d990da8a-0ae0-441d-8c8a-d258943f5cc4"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "http://hl7.org/fhir/sid/us-npi",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Hospital Line"
        } ],
        "system" : "phone",
        "value" : "+1 303 788 8500",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Beeper"
        } ],
        "system" : "pager",
        "value" : "+1 303 852 1548"
      } ],
      "address" : [ {
        "use" : "work",
        "line" : [ "499 E Hampden #300" ],
        "city" : "Englewood",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113-2780",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962573788261000.91d6884a-f7db-40b5-8aca-c747b9035a82",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962573788261000.91d6884a-f7db-40b5-8aca-c747b9035a82",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
            "code" : "L"
          } ]
        }
      } ],
      "identifier" : [ {
        "value" : "06D0663730"
      } ],
      "type" : [ {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "XX"
        } ]
      } ],
      "name" : "SWEDISH MEDICAL CENTER",
      "address" : [ {
        "use" : "work",
        "line" : [ "501 E. HAMPDEN AVE" ],
        "city" : "ENGLEWOOD",
        "district" : "MD",
        "state" : "CO",
        "postalCode" : "80113",
        "country" : "USA"
      } ],
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 788 6130",
          "use" : "work"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1689962573788539000.013e0e92-2547-4a14-84ad-7b360bfe6b6b",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1689962573788539000.013e0e92-2547-4a14-84ad-7b360bfe6b6b",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "practitioner" : {
        "reference" : "Practitioner/1689962573768361000.85353171-bbf1-4788-bb62-f77e8c2addfd"
      },
      "organization" : {
        "reference" : "Organization/1689962573788261000.91d6884a-f7db-40b5-8aca-c747b9035a82"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1689962573751055000.05e1c91d-0d78-4659-b678-9afda3c8dcdf",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1689962573751055000.05e1c91d-0d78-4659-b678-9afda3c8dcdf",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-field-2",
        "valueString" : "11754982"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/clinical-information",
        "valueString" : "COVID 19"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1689962573750198000.3cf383f3-c039-4a71-a24c-ec37154e099c"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entering-organization",
        "valueString" : "SWEDISH MEDICAL CENT"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2021-08-16T05:03:00Z"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "A"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-field-2",
        "valueString" : "SWEDISH MEDICAL CENTER"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN",
            "display" : "Placer Group Number"
          } ]
        },
        "system" : "urn:id:L15735128",
        "value" : "0816:ZS:S00004R"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "11754982"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "system" : "urn:id:L15735128.1",
        "value" : "0816:ZS:S00004R.1"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "priority" : "routine",
      "code" : {
        "coding" : [ {
          "system" : "L",
          "code" : "HBSAG(P)",
          "display" : "HEPATITIS B SURFACE ANTIGEN"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b"
      },
      "occurrenceTiming" : {
        "repeat" : {
          "boundsPeriod" : {
            "start" : "2028-08-14T08:05:01-06:00",
            "end" : "2028-08-14T13:50:01-06:00"
          }
        }
      },
      "requester" : {
        "reference" : "PractitionerRole/1689962573788539000.013e0e92-2547-4a14-84ad-7b360bfe6b6b"
      },
      "reasonCode" : [ {
        "coding" : [ {
          "system" : "http://hl7.org/fhir/sid/icd-10-cm",
          "code" : "U071",
          "display" : "COVID-19"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Patient/1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "JSH"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "display" : "Invalid input: code 'JSH' could not be mapped to values in system 'http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation' with original display 'null' and version 'null'."
          } ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "L",
            "code" : "W",
            "display" : "White"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
        "valueAnnotation" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "HL70364",
                "code" : "RE",
                "display" : "Remark"
              }, {
                "system" : "L",
                "code" : "C",
                "display" : "Comment"
              } ]
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
            "valueCodeableConcept" : {
              "coding" : [ {
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                "code" : "P"
              } ]
            }
          } ],
          "text" : "NOTE"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "code" : "2"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://snomed.info/sct",
            "code" : "337915000",
            "display" : "Homo sapiens (organism)"
          }, {
            "system" : "L",
            "code" : "Human",
            "display" : "Human"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "100013"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "value" : "161-36-9264"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "L178708"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "COCZS"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "value" : "AQ1016473618"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "OLLIE MARIO BISSON",
        "family" : "BISSON",
        "given" : [ "OLLIE", "MARIO" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "+1 303 773 3261",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/text",
          "valueString" : "Business"
        } ],
        "system" : "phone",
        "value" : "+1 999 999 9999",
        "use" : "work"
      } ],
      "gender" : "male",
      "birthDate" : "2006-01-07",
      "deceasedBoolean" : false,
      "address" : [ {
        "use" : "home",
        "line" : [ "7461 WHITNEY AVE" ],
        "city" : "KUALAPUU",
        "state" : "HI",
        "postalCode" : "80111",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "M",
          "display" : "Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "coding" : [ {
            "system" : "UNKNOWN",
            "code" : "SP",
            "display" : "SPOUSE"
          }, {
            "system" : "L",
            "code" : "SP",
            "display" : "SPOUSE"
          } ]
        } ],
        "name" : {
          "use" : "official",
          "text" : "DANIEL FIETEK",
          "family" : "FIETEK",
          "given" : [ "DANIEL" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "home"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "9704 BEAR ROCK RD" ],
          "city" : "THOUSAND OAKS",
          "state" : "CA",
          "postalCode" : "80111",
          "country" : "USA"
        },
        "organization" : {
          "reference" : "Organization/1689962573191509000.e57c502e-6726-4387-8674-d9d2646777ce"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1689962573191509000.e57c502e-6726-4387-8674-d9d2646777ce",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1689962573191509000.e57c502e-6726-4387-8674-d9d2646777ce",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueString" : "COCZS"
        }, {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-15T11:51:00-06:00",
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "contact" : [ {
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 303 773 3261",
          "use" : "work"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "7461 WHITNEY AVE" ],
          "city" : "ENGLEWOOD",
          "state" : "CO",
          "postalCode" : "80111",
          "country" : "USA"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1689962573356053000.84fe38e4-cb01-4532-a22d-25142a9819f0",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1689962573356053000.84fe38e4-cb01-4532-a22d-25142a9819f0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-type",
        "valueString" : "IN"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/account-status",
        "valueString" : "AD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/servicing-facility",
        "valueString" : "COCZS"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/financial-class",
        "valueString" : "01"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20280814135001-0600"
      } ],
      "status" : "arrived",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "type" : [ {
        "coding" : [ {
          "code" : "EM"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0069",
          "code" : "MED",
          "display" : "Medical Service"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1689962573208726000.23e65a5b-9dfa-4700-aced-50bc70fadd8b"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM",
            "display" : "admitter"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573312155000.7e2956c6-addf-4740-acc1-23f52c90db62"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573318946000.e425c013-86bf-49b9-b2dd-a83602c4ae2b"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573333525000.4e7f5144-c3b9-4615-ae69-531fb8b117ca"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573342885000.ec1d807f-3c6e-4b4c-a79e-f25885691f2e"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573353868000.4801a6bb-b34e-4797-afbe-c8261d836cfe"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1689962573358220000.8f27d003-9a14-41be-a3d5-7a5d82b8d31d"
        }
      } ],
      "period" : {
        "start" : "2028-08-09T18:23:00Z"
      },
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "code" : "PR"
          } ]
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "code" : "SAP"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1689962573409854000.6a2ef91d-a0d4-4244-b201-c9aba531f8ce"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573312155000.7e2956c6-addf-4740-acc1-23f52c90db62",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573312155000.7e2956c6-addf-4740-acc1-23f52c90db62",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573318946000.e425c013-86bf-49b9-b2dd-a83602c4ae2b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573318946000.e425c013-86bf-49b9-b2dd-a83602c4ae2b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573333525000.4e7f5144-c3b9-4615-ae69-531fb8b117ca",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573333525000.4e7f5144-c3b9-4615-ae69-531fb8b117ca",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX",
            "display" : "Organization identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : ".SELF"
      } ],
      "name" : [ {
        "text" : "SELF REFERRED",
        "family" : "REFERRED",
        "given" : [ "SELF" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573342885000.ec1d807f-3c6e-4b4c-a79e-f25885691f2e",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573342885000.ec1d807f-3c6e-4b4c-a79e-f25885691f2e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Medical_Center_of_Au",
        "value" : "1851395305"
      } ],
      "name" : [ {
        "text" : "James J Fenton",
        "family" : "Fenton",
        "given" : [ "James", "J" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573353868000.4801a6bb-b34e-4797-afbe-c8261d836cfe",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573353868000.4801a6bb-b34e-4797-afbe-c8261d836cfe",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Sky Ridge Medical Ce"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Sky_Ridge_Medical_Ce",
        "value" : "1619395191"
      } ],
      "name" : [ {
        "text" : "Paul Nakada Siebert",
        "family" : "Siebert",
        "given" : [ "Paul", "Nakada" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1689962573358220000.8f27d003-9a14-41be-a3d5-7a5d82b8d31d",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1689962573358220000.8f27d003-9a14-41be-a3d5-7a5d82b8d31d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
          "valueString" : "Rose Medical Center"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "system" : "urn:id:Rose_Medical_Center",
        "value" : "1699045666"
      } ],
      "name" : [ {
        "text" : "Nnamdi Arinze Nwafo",
        "family" : "Nwafo",
        "given" : [ "Nnamdi", "Arinze" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1689962573409854000.6a2ef91d-a0d4-4244-b201-c9aba531f8ce",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1689962573409854000.6a2ef91d-a0d4-4244-b201-c9aba531f8ce",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/point-of-care",
        "valueString" : "AQ.MTSOUTH"
      } ],
      "identifier" : [ {
        "value" : "AQ.6318,A"
      } ],
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      }
    }
  } ]
}