{
  "resourceType" : "Bundle",
  "id" : "1707835141132815000.1191d473-d781-4aac-a4d3-0d4529f3dd04",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:39:01.139-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835141516101000.159f806a-d455-49c0-ba68-3da5aa86ff21",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835141516101000.159f806a-d455-49c0-ba68-3da5aa86ff21",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707835141715568000.65c08b0d-fd56-4cc7-bf59-f5c113e71d4a"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835141524209000.a0fb4d0d-806c-4e26-9f41-00f93bd61ed4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835141524209000.a0fb4d0d-806c-4e26-9f41-00f93bd61ed4",
        "recorded" : "2024-02-13T09:39:01Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707835141523005000.5b3119d3-cc09-4577-82fa-64b51f08d205"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707835141523005000.5b3119d3-cc09-4577-82fa-64b51f08d205",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707835141523005000.5b3119d3-cc09-4577-82fa-64b51f08d205",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707835141538501000.f507c2fc-bdf7-4b5c-884b-4ce5955f926c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707835141538501000.f507c2fc-bdf7-4b5c-884b-4ce5955f926c"
      }
    },
    {
      "fullUrl" : "Provenance/1707835141539256000.6f70efed-e118-479c-89f3-a5ec9643ea22",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835141539256000.6f70efed-e118-479c-89f3-a5ec9643ea22",
        "target" : [
          {
            "reference" : "Patient/1707835141538501000.f507c2fc-bdf7-4b5c-884b-4ce5955f926c"
          }
        ],
        "recorded" : "2024-02-13T09:39:01Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707835141541102000.1bed6423-6169-4e0a-88f8-1e27a3e65b1f",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707835141541102000.1bed6423-6169-4e0a-88f8-1e27a3e65b1f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707835141712192000.4d1b4ce0-2d3e-43c0-8c42-4596f0a4bbe5",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707835141712192000.4d1b4ce0-2d3e-43c0-8c42-4596f0a4bbe5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "OBR.3",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "Test"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "1.23.456.7.890123.4.5.678901"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "123456"
                }
              },
              {
                "url" : "OBR.22",
                "valueString" : "202308"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "ORC.3"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835141538501000.f507c2fc-bdf7-4b5c-884b-4ce5955f926c"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707835141715568000.65c08b0d-fd56-4cc7-bf59-f5c113e71d4a",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707835141715568000.65c08b0d-fd56-4cc7-bf59-f5c113e71d4a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707835141712192000.4d1b4ce0-2d3e-43c0-8c42-4596f0a4bbe5"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835141538501000.f507c2fc-bdf7-4b5c-884b-4ce5955f926c"
        },
        "issued" : "2023-08",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "202308"
            }
          ]
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707835141541102000.1bed6423-6169-4e0a-88f8-1e27a3e65b1f"
          }
        ]
      }
    }
  ]
}