{
  "resourceType" : "Bundle",
  "id" : "1706115558303923000.2522cae6-235f-4645-9a4f-511345607e9a",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:59:18.318-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115558683522000.6f225eab-6e09-4909-91c3-16a970916176",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115558683522000.6f225eab-6e09-4909-91c3-16a970916176",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706115558843655000.f939a652-210c-48c2-aab1-5855b6d6945e"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115558693943000.cd77e28e-b5e4-4391-a014-64c14ac1edc6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115558693943000.cd77e28e-b5e4-4391-a014-64c14ac1edc6",
        "recorded" : "2024-01-24T10:59:18Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115558704548000.b28bb501-c758-4253-8627-cd2e561817c0",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115558704548000.b28bb501-c758-4253-8627-cd2e561817c0"
      }
    },
    {
      "fullUrl" : "Provenance/1706115558705332000.d79e3a6e-0379-4dca-8b2a-95218280d904",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115558705332000.d79e3a6e-0379-4dca-8b2a-95218280d904",
        "target" : [
          {
            "reference" : "Patient/1706115558704548000.b28bb501-c758-4253-8627-cd2e561817c0"
          }
        ],
        "recorded" : "2024-01-24T10:59:18Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706115558710364000.a1df06d7-4661-41c7-9687-3237547f9c7e",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706115558710364000.a1df06d7-4661-41c7-9687-3237547f9c7e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-3-filler-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Test"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "1.23.456.7.890123.4.5.678901"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "123456"
                }
              },
              {
                "url" : "obr-22-results-rpt-status-change-datetime",
                "valueString" : "20230815030405.67"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706115558704548000.b28bb501-c758-4253-8627-cd2e561817c0"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706115558843655000.f939a652-210c-48c2-aab1-5855b6d6945e",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706115558843655000.f939a652-210c-48c2-aab1-5855b6d6945e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706115558710364000.a1df06d7-4661-41c7-9687-3237547f9c7e"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706115558704548000.b28bb501-c758-4253-8627-cd2e561817c0"
        },
        "issued" : "2023-08-15T03:04:05.67Z",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230815030405.67"
            }
          ]
        }
      }
    }
  ]
}