{
  "resourceType" : "Bundle",
  "id" : "1707495578349505000.2afb1985-e20a-493f-bcc3-7d3139272162",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:19:38.358-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495578949089000.b868feb1-0cf0-47ff-8e6a-3af957bb67c1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495578949089000.b868feb1-0cf0-47ff-8e6a-3af957bb67c1",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707495579265962000.f9dc380e-6c84-44af-a426-7416d7acdf55"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495578961414000.de1a6952-8e55-41d5-b058-47c063e7400f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495578961414000.de1a6952-8e55-41d5-b058-47c063e7400f",
      "recorded" : "2024-02-09T10:19:38Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707495578960401000.e462503a-ea4c-43d5-b602-ced24699fbe8"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495578960401000.e462503a-ea4c-43d5-b602-ced24699fbe8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495578960401000.e462503a-ea4c-43d5-b602-ced24699fbe8",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707495578987062000.125f1202-e027-4a96-82f4-5f771414432f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707495578987062000.125f1202-e027-4a96-82f4-5f771414432f"
    }
  }, {
    "fullUrl" : "Provenance/1707495578988140000.4650bb19-8891-46e7-b3ef-6b5ea84debff",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495578988140000.4650bb19-8891-46e7-b3ef-6b5ea84debff",
      "target" : [ {
        "reference" : "Patient/1707495578987062000.125f1202-e027-4a96-82f4-5f771414432f"
      } ],
      "recorded" : "2024-02-09T10:19:38Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707495578990828000.5b7b08d9-eef8-41b2-8d93-37debe3cc75f",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707495578990828000.5b7b08d9-eef8-41b2-8d93-37debe3cc75f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707495579259795000.5ef07517-a0c8-4ca6-89e9-edaed303defa",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707495579259795000.5ef07517-a0c8-4ca6-89e9-edaed303defa",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-3-filler-order-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "obr-22-results-rpt-status-change-datetime",
          "valueString" : "20230815030405.6"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "orc-3-filler-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495578987062000.125f1202-e027-4a96-82f4-5f771414432f"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707495579265962000.f9dc380e-6c84-44af-a426-7416d7acdf55",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707495579265962000.f9dc380e-6c84-44af-a426-7416d7acdf55",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707495579259795000.5ef07517-a0c8-4ca6-89e9-edaed303defa"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495578987062000.125f1202-e027-4a96-82f4-5f771414432f"
      },
      "issued" : "2023-08-15T03:04:05.6Z",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230815030405.6"
        } ]
      },
      "specimen" : [ {
        "reference" : "Specimen/1707495578990828000.5b7b08d9-eef8-41b2-8d93-37debe3cc75f"
      } ]
    }
  } ]
}