{
  "resourceType" : "Bundle",
  "id" : "1706813582051351000.f43d5a80-3e82-4cbd-90f8-18bae382a7eb",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:53:02.058-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813582467279000.1923c4b1-af49-436a-b5dc-358e8cd3bcac",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813582467279000.1923c4b1-af49-436a-b5dc-358e8cd3bcac",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1706813582650442000.ae8d806c-c25a-4ee8-9dd1-2cb00c6f9376"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813582475844000.bd6e7909-b771-4a82-bbf3-5b9c9d6c2fe6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813582475844000.bd6e7909-b771-4a82-bbf3-5b9c9d6c2fe6",
        "recorded" : "2024-02-01T13:53:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813582475380000.805c08f3-7c59-493f-ab82-8d5d7e683594"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813582475380000.805c08f3-7c59-493f-ab82-8d5d7e683594",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813582475380000.805c08f3-7c59-493f-ab82-8d5d7e683594",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813582490680000.cc8558d7-a58d-4300-b9f6-adf87852c751",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813582490680000.cc8558d7-a58d-4300-b9f6-adf87852c751"
      }
    },
    {
      "fullUrl" : "Provenance/1706813582491409000.c3d968e2-07e5-4fc6-b3f7-aa7f6ca1ec35",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813582491409000.c3d968e2-07e5-4fc6-b3f7-aa7f6ca1ec35",
        "target" : [
          {
            "reference" : "Patient/1706813582490680000.cc8558d7-a58d-4300-b9f6-adf87852c751"
          }
        ],
        "recorded" : "2024-02-01T13:53:02Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706813582497111000.eef64b97-ffa0-42c6-821b-855eecb4550a",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706813582497111000.eef64b97-ffa0-42c6-821b-855eecb4550a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-3-filler-order-number",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "Test"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "1.23.456.7.890123.4.5.678901"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "123456"
                }
              },
              {
                "url" : "obr-22-results-rpt-status-change-datetime",
                "valueString" : "20230815030405.67"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706813582490680000.cc8558d7-a58d-4300-b9f6-adf87852c751"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706813582650442000.ae8d806c-c25a-4ee8-9dd1-2cb00c6f9376",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706813582650442000.ae8d806c-c25a-4ee8-9dd1-2cb00c6f9376",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706813582497111000.eef64b97-ffa0-42c6-821b-855eecb4550a"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706813582490680000.cc8558d7-a58d-4300-b9f6-adf87852c751"
        },
        "issued" : "2023-08-15T03:04:05.67Z",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230815030405.67"
            }
          ]
        }
      }
    }
  ]
}