{
  "resourceType" : "Bundle",
  "id" : "1707495677447929000.1968597e-e2fe-418f-bbc3-9428daf79045",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:21:17.457-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495678099702000.9a7b9bc1-7e47-4192-ad3f-1e9487251b15",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495678099702000.9a7b9bc1-7e47-4192-ad3f-1e9487251b15",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707495678435214000.ce966c08-e43e-45d2-9c2c-cd6594c123c4"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495678115265000.25f9b62a-a80f-4e02-8dd6-2421ded0d0a7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495678115265000.25f9b62a-a80f-4e02-8dd6-2421ded0d0a7",
      "recorded" : "2024-02-09T10:21:18Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707495678113843000.c7fd1062-0702-4361-94b5-b29fe24b9574"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495678113843000.c7fd1062-0702-4361-94b5-b29fe24b9574",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495678113843000.c7fd1062-0702-4361-94b5-b29fe24b9574",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707495678143870000.cbabfcf9-2823-41fb-be99-6806438b596e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707495678143870000.cbabfcf9-2823-41fb-be99-6806438b596e"
    }
  }, {
    "fullUrl" : "Provenance/1707495678145129000.f378958b-94f2-4df4-9718-4477a96a6400",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495678145129000.f378958b-94f2-4df4-9718-4477a96a6400",
      "target" : [ {
        "reference" : "Patient/1707495678143870000.cbabfcf9-2823-41fb-be99-6806438b596e"
      } ],
      "recorded" : "2024-02-09T10:21:18Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707495678148424000.ce638738-24fd-439a-b622-02af095b24b6",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707495678148424000.ce638738-24fd-439a-b622-02af095b24b6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707495678427925000.6332f498-3308-4d98-869c-959cb58237ea",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707495678427925000.6332f498-3308-4d98-869c-959cb58237ea",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-3-filler-order-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "obr-22-results-rpt-status-change-datetime",
          "valueString" : "20230815030405"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "orc-3-filler-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495678143870000.cbabfcf9-2823-41fb-be99-6806438b596e"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707495678435214000.ce966c08-e43e-45d2-9c2c-cd6594c123c4",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707495678435214000.ce966c08-e43e-45d2-9c2c-cd6594c123c4",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707495678427925000.6332f498-3308-4d98-869c-959cb58237ea"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495678143870000.cbabfcf9-2823-41fb-be99-6806438b596e"
      },
      "issued" : "2023-08-15T03:04:05Z",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230815030405"
        } ]
      },
      "specimen" : [ {
        "reference" : "Specimen/1707495678148424000.ce638738-24fd-439a-b622-02af095b24b6"
      } ]
    }
  } ]
}