{
  "resourceType" : "Bundle",
  "id" : "1707766670320594000.51ffb889-0303-4922-930d-b7ebc2d7efdc",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:37:50.331-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707766671122593000.9b3d1db7-132f-406d-b6b1-2e248d0ff0c4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707766671122593000.9b3d1db7-132f-406d-b6b1-2e248d0ff0c4",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707766671405444000.a3527cb3-31a7-458f-a028-482d0fa5e37a"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707766671135735000.285b194b-7cf6-45bf-8671-2506693e6b08",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707766671135735000.285b194b-7cf6-45bf-8671-2506693e6b08",
      "recorded" : "2024-02-12T13:37:51Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707766671134652000.35adc065-32fa-482f-978a-8122da50acf0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707766671134652000.35adc065-32fa-482f-978a-8122da50acf0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707766671134652000.35adc065-32fa-482f-978a-8122da50acf0",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707766671160187000.08f50a89-08cf-4ad7-8273-2c1f9d88f15f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707766671160187000.08f50a89-08cf-4ad7-8273-2c1f9d88f15f"
    }
  }, {
    "fullUrl" : "Provenance/1707766671161319000.cfe55a30-e19e-4f27-8691-7bd48b958718",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707766671161319000.cfe55a30-e19e-4f27-8691-7bd48b958718",
      "target" : [ {
        "reference" : "Patient/1707766671160187000.08f50a89-08cf-4ad7-8273-2c1f9d88f15f"
      } ],
      "recorded" : "2024-02-12T13:37:51Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707766671164276000.8d5d7132-b401-4254-9d05-ab2e2cb71e15",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707766671164276000.8d5d7132-b401-4254-9d05-ab2e2cb71e15",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707766671399989000.6017af22-0752-4326-8cfc-58c15fb54bdd",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707766671399989000.6017af22-0752-4326-8cfc-58c15fb54bdd",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-3-filler-order-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "obr-22-results-rpt-status-change-datetime",
          "valueString" : "202308150304"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707766671160187000.08f50a89-08cf-4ad7-8273-2c1f9d88f15f"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707766671405444000.a3527cb3-31a7-458f-a028-482d0fa5e37a",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707766671405444000.a3527cb3-31a7-458f-a028-482d0fa5e37a",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707766671399989000.6017af22-0752-4326-8cfc-58c15fb54bdd"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707766671160187000.08f50a89-08cf-4ad7-8273-2c1f9d88f15f"
      },
      "issued" : "2023-08-15T03:04:00Z",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "202308150304"
        } ]
      },
      "specimen" : [ {
        "reference" : "Specimen/1707766671164276000.8d5d7132-b401-4254-9d05-ab2e2cb71e15"
      } ]
    }
  } ]
}