{
  "resourceType" : "Bundle",
  "id" : "1707495611036399000.b5f186f7-4bd3-4a35-a622-45772684ef78",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:20:11.044-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495611627136000.496aa07d-efff-4b71-b4fd-18850c9edcb3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495611627136000.496aa07d-efff-4b71-b4fd-18850c9edcb3",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1707495611916598000.efe1ca5f-4a86-49bc-8b3a-6a9f6413c0dd"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707495611639002000.ef5c3f76-6332-4345-acd1-d8f8e233b47f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495611639002000.ef5c3f76-6332-4345-acd1-d8f8e233b47f",
      "recorded" : "2024-02-09T10:20:11Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707495611638007000.bad775d5-6977-4b4b-8802-4edd4e2a4ba2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707495611638007000.bad775d5-6977-4b4b-8802-4edd4e2a4ba2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707495611638007000.bad775d5-6977-4b4b-8802-4edd4e2a4ba2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707495611666110000.28cbae7d-8cc7-4bf8-847c-e665a2655735",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707495611666110000.28cbae7d-8cc7-4bf8-847c-e665a2655735"
    }
  }, {
    "fullUrl" : "Provenance/1707495611667256000.a24575f3-b2df-4996-99ed-27274fb68d87",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707495611667256000.a24575f3-b2df-4996-99ed-27274fb68d87",
      "target" : [ {
        "reference" : "Patient/1707495611666110000.28cbae7d-8cc7-4bf8-847c-e665a2655735"
      } ],
      "recorded" : "2024-02-09T10:20:11Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707495611670276000.922a0f49-3200-4ebf-aadb-58351ca3388d",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707495611670276000.922a0f49-3200-4ebf-aadb-58351ca3388d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707495611909889000.a864471e-c579-4e12-b49e-4cd69b29e04d",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707495611909889000.a864471e-c579-4e12-b49e-4cd69b29e04d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-3-filler-order-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "obr-22-results-rpt-status-change-datetime",
          "valueString" : "202308150304"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "orc-3-filler-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495611666110000.28cbae7d-8cc7-4bf8-847c-e665a2655735"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707495611916598000.efe1ca5f-4a86-49bc-8b3a-6a9f6413c0dd",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707495611916598000.efe1ca5f-4a86-49bc-8b3a-6a9f6413c0dd",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707495611909889000.a864471e-c579-4e12-b49e-4cd69b29e04d"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707495611666110000.28cbae7d-8cc7-4bf8-847c-e665a2655735"
      },
      "issued" : "2023-08-15T03:04:00Z",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "202308150304"
        } ]
      },
      "specimen" : [ {
        "reference" : "Specimen/1707495611670276000.922a0f49-3200-4ebf-aadb-58351ca3388d"
      } ]
    }
  } ]
}