{
  "resourceType" : "Bundle",
  "id" : "1707835159913084000.1cf6ef6e-106b-497b-8564-c9f99ba5ba2a",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:39:19.919-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835160276515000.3d8e7148-0472-439c-95a4-efd5aa1c88ff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835160276515000.3d8e7148-0472-439c-95a4-efd5aa1c88ff",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707835160470313000.5592ac5d-3d5f-4776-bfa5-9b26692d8095"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835160284501000.ecec11e6-6f2c-46ba-9f20-50cd05d3ff5a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835160284501000.ecec11e6-6f2c-46ba-9f20-50cd05d3ff5a",
        "recorded" : "2024-02-13T09:39:20Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707835160283712000.4d58e1d9-10e0-4b62-a83c-6364fe9f536c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707835160283712000.4d58e1d9-10e0-4b62-a83c-6364fe9f536c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707835160283712000.4d58e1d9-10e0-4b62-a83c-6364fe9f536c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707835160298425000.a8b07bb2-9087-4807-af72-cb13fa3c7452",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707835160298425000.a8b07bb2-9087-4807-af72-cb13fa3c7452"
      }
    },
    {
      "fullUrl" : "Provenance/1707835160299135000.ce20c2b8-25df-4618-928e-aeb364987c21",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835160299135000.ce20c2b8-25df-4618-928e-aeb364987c21",
        "target" : [
          {
            "reference" : "Patient/1707835160298425000.a8b07bb2-9087-4807-af72-cb13fa3c7452"
          }
        ],
        "recorded" : "2024-02-13T09:39:20Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707835160300748000.07228753-2caa-4603-9335-a3d011c82f16",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707835160300748000.07228753-2caa-4603-9335-a3d011c82f16",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707835160467247000.2928fc93-8953-4cfc-84f5-eef1e7b63eba",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707835160467247000.2928fc93-8953-4cfc-84f5-eef1e7b63eba",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "OBR.3",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "Test"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "1.23.456.7.890123.4.5.678901"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "123456"
                }
              },
              {
                "url" : "OBR.22",
                "valueString" : "20230815030405"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "ORC.3"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835160298425000.a8b07bb2-9087-4807-af72-cb13fa3c7452"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707835160470313000.5592ac5d-3d5f-4776-bfa5-9b26692d8095",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707835160470313000.5592ac5d-3d5f-4776-bfa5-9b26692d8095",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707835160467247000.2928fc93-8953-4cfc-84f5-eef1e7b63eba"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835160298425000.a8b07bb2-9087-4807-af72-cb13fa3c7452"
        },
        "issued" : "2023-08-15T03:04:05Z",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230815030405"
            }
          ]
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707835160300748000.07228753-2caa-4603-9335-a3d011c82f16"
          }
        ]
      }
    }
  ]
}