{
  "resourceType" : "Bundle",
  "id" : "1701889641646525000.db0244c7-ec7e-43bf-85a6-24997b5f3d76",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:07:21.660-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1701889642006408000.13e269df-83e8-4237-bc91-08335ab8f8cc",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889642006408000.13e269df-83e8-4237-bc91-08335ab8f8cc",
      "target" : [ {
        "reference" : "DiagnosticReport/1701889642182906000.dfbb2121-4dbb-40ca-b36d-c4e885f0919d"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889642009133000.1557c8fa-5c3e-4db9-81e5-17f3e0d89111"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889642009133000.1557c8fa-5c3e-4db9-81e5-17f3e0d89111",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889642009133000.1557c8fa-5c3e-4db9-81e5-17f3e0d89111"
    }
  }, {
    "fullUrl" : "ServiceRequest/1701889642030786000.0aa7a473-7441-4deb-bef7-6c117d3f3714",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1701889642030786000.0aa7a473-7441-4deb-bef7-6c117d3f3714",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-3-filler-order-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "obr-22-results-rpt-status-change-datetime",
          "valueString" : "20230815030405.67"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "orc-3-filler-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1701889642023228000.2f90c2b6-fb3f-4ad5-83f4-25d24b080c80"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1701889642182906000.dfbb2121-4dbb-40ca-b36d-c4e885f0919d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1701889642182906000.dfbb2121-4dbb-40ca-b36d-c4e885f0919d",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1701889642030786000.0aa7a473-7441-4deb-bef7-6c117d3f3714"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "id-code"
          } ]
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1701889642023228000.2f90c2b6-fb3f-4ad5-83f4-25d24b080c80"
      },
      "issued" : "2023-08-15T03:04:05.67Z",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230815030405.67"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1701889642023228000.2f90c2b6-fb3f-4ad5-83f4-25d24b080c80",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889642023228000.2f90c2b6-fb3f-4ad5-83f4-25d24b080c80"
    }
  } ]
}