{
  "resourceType" : "Bundle",
  "id" : "1707835169234791000.44a5eb48-bf8e-4e5e-946a-e3753aba4bd2",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:39:29.241-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835169605719000.130480ee-c412-4c43-9d8a-0c4746f53519",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835169605719000.130480ee-c412-4c43-9d8a-0c4746f53519",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          },
          {
            "reference" : "DiagnosticReport/1707835169792761000.40fadc6a-1afc-4ce0-a74e-e307f4592c5f"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707835169613592000.7daae614-f35d-46a3-b933-49a79b8c3867",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835169613592000.7daae614-f35d-46a3-b933-49a79b8c3867",
        "recorded" : "2024-02-13T09:39:29Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707835169613135000.14c6a34e-49b3-493f-af15-6cb32a43d994"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707835169613135000.14c6a34e-49b3-493f-af15-6cb32a43d994",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707835169613135000.14c6a34e-49b3-493f-af15-6cb32a43d994",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707835169628891000.c9f1a441-e7d4-42d6-b787-8d85484b64c4",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707835169628891000.c9f1a441-e7d4-42d6-b787-8d85484b64c4"
      }
    },
    {
      "fullUrl" : "Provenance/1707835169629582000.32e09cd7-0e9a-4d30-8260-25ec3b8ed383",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707835169629582000.32e09cd7-0e9a-4d30-8260-25ec3b8ed383",
        "target" : [
          {
            "reference" : "Patient/1707835169628891000.c9f1a441-e7d4-42d6-b787-8d85484b64c4"
          }
        ],
        "recorded" : "2024-02-13T09:39:29Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707835169631140000.73e5ebde-961f-4389-beb4-90f0c237dc6c",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707835169631140000.73e5ebde-961f-4389-beb4-90f0c237dc6c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707835169789914000.6c512ebd-6d19-480d-ab7f-29e9f59e4c5f",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707835169789914000.6c512ebd-6d19-480d-ab7f-29e9f59e4c5f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
            "valueCode" : "RE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "OBR.3",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "Test"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "1.23.456.7.890123.4.5.678901"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "123456"
                }
              },
              {
                "url" : "OBR.22",
                "valueString" : "2023"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "ORC.3"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835169628891000.c9f1a441-e7d4-42d6-b787-8d85484b64c4"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707835169792761000.40fadc6a-1afc-4ce0-a74e-e307f4592c5f",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707835169792761000.40fadc6a-1afc-4ce0-a74e-e307f4592c5f",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Test"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "1.23.456.7.890123.4.5.678901"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "123456"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707835169789914000.6c512ebd-6d19-480d-ab7f-29e9f59e4c5f"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707835169628891000.c9f1a441-e7d4-42d6-b787-8d85484b64c4"
        },
        "issued" : "2023",
        "_issued" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "2023"
            }
          ]
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707835169631140000.73e5ebde-961f-4389-beb4-90f0c237dc6c"
          }
        ]
      }
    }
  ]
}