{
  "resourceType" : "Bundle",
  "id" : "1710885081349842000.1ab969f8-dd83-4a2a-9dc9-eddd562f2b93",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:51:21.358-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "display" : "ORU^^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885081995190000.02b81b70-9020-4781-89b0-80883abf874e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885081995190000.02b81b70-9020-4781-89b0-80883abf874e",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885082008859000.5f3834fa-7c24-444e-a2e8-9f3bc9d007ed",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885082008859000.5f3834fa-7c24-444e-a2e8-9f3bc9d007ed",
      "recorded" : "2024-03-19T15:51:22Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710885082007515000.3d0d82be-7f2f-4b10-9e77-fad51a6c4217"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885082007515000.3d0d82be-7f2f-4b10-9e77-fad51a6c4217",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885082007515000.3d0d82be-7f2f-4b10-9e77-fad51a6c4217",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}