---
name: tx-covid-19-hl7
description: TX NEDSS ELR for HL7 messages
referenceUrl: https://www.dshs.state.tx.us/IDCU/investigation/ELR/Texas-HL7-2_5_1-ELR_Specification_-2016_Final-Draft-4-29-16.pdf
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.sending_application

  - name: standard.receiving_application
    default: NEDSS

  - name: standard.receiving_facility
    default: TX-ELR

  - name: standard.receiving_facility_id

  - name: standard.device_id

  - name: standard.device_id_type

  - name: standard.employed_in_healthcare

  - name: standard.equipment_model_id

  - name: standard.equipment_model_id_type

  - name: standard.equipment_model_name

  - name: standard.equipment_manufacture

  - name: standard.file_created_date

  - name: standard.filler_name

  - name: standard.filler_clia

  - name: standard.first_test

  - name: standard.hospitalized

  - name: standard.icu

  - name: standard.illness_onset_date

  - name: standard.message_id

  - name: standard.placer_name

  - name: standard.placer_clia

  - name: standard.placer_order_group_id

  - name: standard.processing_mode_code

  - name: standard.testing_lab_name

  - name: standard.testing_lab_id

  - name: standard.testing_lab_street

  - name: standard.testing_lab_city

  - name: standard.testing_lab_county_code

  - name: standard.testing_lab_state

  - name: standard.testing_lab_zip_code

  - name: standard.patient_id

  - name: standard.patient_id_assigner

  - name: standard.patient_id_type

  - name: standard.patient_first_name

  - name: standard.patient_last_name

  - name: standard.patient_name_type_code

  - name: standard.patient_middle_name

  - name: standard.patient_suffix

  - name: standard.patient_dob

  - name: standard.patient_died

  - name: standard.patient_gender

  - name: standard.patient_race

  - name: standard.patient_ethnicity

  - name: standard.patient_street

  - name: standard.patient_city

  - name: standard.patient_state

  - name: standard.patient_zip_code

  - name: standard.patient_county_code

  - name: standard.patient_phone_number

  - name: standard.patient_age

  - name: standard.pregnant

  - name: standard.ordered_test_code

  - name: standard.ordered_test_name

  - name: standard.ordered_test_system

  - name: standard.ordering_facility_name

  - name: standard.ordering_facility_street

  - name: standard.ordering_facility_city

  - name: standard.ordering_facility_county_code

  - name: standard.ordering_facility_state

  - name: standard.ordering_facility_zip_code

  - name: standard.ordering_facility_phone_number

  - name: standard.ordering_provider_id

  - name: standard.ordering_provider_id_authority

  - name: standard.ordering_provider_id_authority_type

  - name: standard.ordering_provider_first_name

  - name: standard.ordering_provider_last_name

  - name: standard.ordering_provider_middle_name

  - name: standard.ordering_provider_phone_number

  - name: standard.testing_lab_specimen_id

  - name: standard.resident_congregate_setting

  - name: standard.reporting_facility_name

  - name: standard.reporting_facility_clia

  - name: standard.specimen_collection_date_time

  - name: standard.specimen_recieved_date_time

  - name: standard.specimen_source_site_code

  - name: standard.specimen_type

  - name: standard.symptomatic_for_disease

  - name: standard.test_kit_name_id

  - name: standard.test_kit_name_id_type

  - name: standard.test_performed_code

  - name: standard.test_performed_name

  - name: standard.test_performed_system

  - name: standard.test_result

  - name: standard.test_result_date

  - name: standard.test_result_status

  - name: standard.date_result_released

  - name: standard.comment

