# prime-reportstream

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .hintrc  .snyk  .sonarcloud.properties  .trivyignore  CODEOWNERS  CONTRIBUTING.md  DEPLOYMENTS.md  DISCLAIMER.md  DevSecOps-WoW.md  ISSUE_18503_KTLINT_UPGRADE.md  README.md  ReportStream_Form_Template.yml  SECURITY.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  azure_dashboard.tpl  cdc.ans  check_tf_deprecations.py  code-of-conduct.md  gradle.properties  message.json  open_practices.md  package-lock.json  package.json  recreate-fhir-in-dir.sh  report.txt  requirements.txt  rules_of_behavior.md  settings.gradle.kts  sonar-project.properties  stale_branches.md  test-codeql-javascript.html  test-codeql-python.py  test-images.txt  (+5 more)
prime-router/: .dockerignore  .editorconfig  .env  .env.development  .gitignore  .sdkmanrc  .swm  .swn  .swo  Dockerfile  Dockerfile.azurite  Dockerfile.build  Dockerfile.dev  Dockerfile.hardened  Dockerfile.matts  Dockerfile_dev  LDE.md  Makefile  README-matts-testing.md  README.md  SFTP-SETUP.md  al-settings.yml  apidocs_setup.sh  build.gradle.kts  build.gradle.matts-testing.kts  build.sh  cleanslate.sh  detekt-baseline.xml  devenv-infrastructure.sh  docker-compose.build.yml  docker-compose.matts-testing.yml  docker-compose.postgres.yml  docker-compose.secure-multiarch.yml  docker-compose.secure-working.yml  docker-compose.yml  docker-infrastructure.yml  end-to-end-test.sh  env_vars.env  first-run.sh  gradle.properties  (+44 more)
prime-router/.detekt/: baseline.xml
prime-router/.vault/config/: init.sh  local.json  vault-init.sh
prime-router/__queuestorage__/: 443c2647-4b8b-4b80-af93-b96903b7ab27  6a6e8c20-ce08-4274-ab10-91896fe8d211  706cb195-1cec-4551-94f8-20dcd0b4d61f  b3ee3b14-8b76-45c5-93a0-324588ae3e38
prime-router/assets/csv-download-site/: index.html  index__inline.html  login__inline.html  nosuchfile__inline.html  readme.md
prime-router/assets/email-templates/: readme.md  scheduled-daily-email.html  scheduled-daily-email_inline.html  test-results-ready.html  test-results-ready__inline.html
prime-router/buildSrc/: build.gradle.kts
prime-router/certs/: CA-CA-S1.crt  CA-CA-S2.crt  CDC-G2-S1.crt  CDC-G2.crt
prime-router/config/detekt/: detekt.yml
prime-router/docs/: README.md  ReportStream-Programmers-Guide-for-Senders.docx  ReportStream-Programmers-Guide-v2.0.docx  ReportStream-Programmers-Guide-v2.1.docx  ReportStream-Programmers-Guide-v2.2.docx  ReportStream-Programmers-Guide-v2.3-updated.docx  ReportStream-Programmers-Guide-v2.3.docx  ReportStream-Programmers-Guide-v2.4.docx  SFTP-SETUP.md  Suppress-gitleaks-false-positives.md  allowlist-gitleaks-false-positives.md  annotated-hl7.html  azure-logs-audit.md  azure-logs.md  azure_database_login.md  changelog-vs-release-notes.md  dns.md  docker-content-trust.md  engineering.md  environment-provisioning.md  fhir-to-fhir-transforms.md  getting_started-2.md  getting_started.md  how-to-create-an-AS2-jks.md  how-to-create-and-manage-receiver-ppks.md  how-to-create-the-nces-id-file.md  how-to-debug-db-queries.md  how-to-onboard-a-receiver.md  how-to-onboard-a-sender.md  how-to-setup-an-apple-silicon-mac.md  jurisdiction-connection-status.md  openapi.html  openapi.yml  release-notes.md  signing-commits.md  simplereport-data-dictionary.md  terraform.md  troubleshooting.md  universal-pipeline-configuration.md  vpn.md
prime-router/docs/api/: README.md  admin.yaml  admin.yml  api-keys.yaml  api-keys.yml  check.yaml  check.yml  covid-result-metadata.yaml  covid-result-metadata.yml  delivery.yaml  delivery.yml  email-engine.yaml  email-engine.yml  email-sender.yaml  email-sender.yml  frontend.yml  history.yml  lookup-table.yaml  lookup-tables-openapi.yaml  messages.yaml  messages.yml  metadata.yaml  metadata.yml  openapi.yaml  permissions.yml  reports.yaml  reports.yml  requeue.yaml  requeue.yml  root.yaml  sender-files.yaml  settings.yaml  settings.yml  sources.yaml  submission.yaml  submissions.yaml  submissions.yml  token.yaml  token.yml  validate.yaml  (+9 more)
prime-router/docs/assets/: openapi.yml
prime-router/docs/authz/: authz-deprecated-implementation.md  authz-design.md  authz-requirements.md  authz-transition-plan.md
prime-router/docs/dependency-graph-full/: dependency-graph-full.txt  generate.sh
prime-router/docs/design/: README.md  metadata.md  swagger.md
prime-router/docs/docs-deprecated/: ReportStream-Programmers-Guide-v2.4.docx  SFTP-SETUP.md  allowlist-gitleaks-false-positives.md  azure-dashboard-faq.md  azure-logs.md  azure_database_login.md  chatops-provisioning.md  dns.md  docker-content-trust.md  engineering.md  environment-provisioning.md  how-to-create-and-manage-receiver-ppks.md  how-to-create-the-nces-id-file.md  how-to-onboard-a-receiver.md  how-to-onboard-a-sender.md  how-to-run-static-site.md  jurisdiction-connection-status.md  sender-auth.md  terraform.md  vpn.md
prime-router/docs/dokka/: index.html  navigation.html
prime-router/docs/features/: 0001-universal-pipeline-filter-reporting.md  0002-authentication.md  0002-universal-pipeline-sender-transforms.md  0004-submission-status.md  (+5 more)
prime-router/docs_deprecated/: azure-dashboard-faq.md  simplereport-data-dictionary.md
prime-router/documentation/: covid-19-2020.12.19.md  covid-19.md
prime-router/foo/: item1.txt  item13.txt  item2.txt
prime-router/metadata/: organizations-local.yml  organizations-mry.yml  organizations-prod.yml  organizations-test.yml  organizations.yml  receivers.yml  recievers.yml  source-mry
prime-router/settings/: Dockerfile  SETTINGS-TEST-ORG.yml  ca-scc-phd.yml  organizations-local.yml  organizations-prod.yml  organizations-test.yml  organizations.schema.json  organizations.yml  organizations.yml.orig  put-local-settings.py  readme.md  wa-doh.yml
prime-router/src/: input-hl7.txt  output-hl7.txt
prime-router/test/: expected.fhir  input.hl7  input.json  readme.md  test.fhir  test.hl7
util/portal-poster-reporter/: README.md  build.gradle  settings.gradle
(+14006 files in other folders)
