[33mcommit 4ccf2a84d00427bd2e73f3cace2e9df5724722c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msigned-commit-test[m[33m, [m[1;33mtag: [m[1;33mv-pre-release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/deployment/2024-10-31[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mterraform-scripts[m[33m, [m[1;32mmaster[m[33m)[m
[41mgpg: Signature made 10/30/24 20:14:19 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Lucero Velasco <165824244+lucero-v@users.noreply.github.com>
Date:   Wed Oct 30 18:14:19 2024 -0600

    Fixed converting FHIR to HL7 messages using the fhirdata prime CLI command (#16401)
    
    Co-authored-by: victor-chaparro <victorchaparro@navapbc.com>
    Co-authored-by: victor-chaparro <117938212+victor-chaparro@users.noreply.github.com>

[33mcommit c209121e2755eb87995025e76cb4e17c13678a79[m
[41mgpg: Signature made 10/30/24 18:59:20 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Arnej <118766341+arnejduranovic@users.noreply.github.com>
Date:   Wed Oct 30 17:59:20 2024 -0500

    Change platform epic template file name and add template table to con… (#16403)
    
    * Change platform epic template file name and add template table to contents

[33mcommit 88a37373dfa5402a383fbc2aa44f3ba60d3f5f28[m
[41mgpg: Signature made 10/30/24 15:41:01 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: MichaelEsuruoso <michaelesuruoso@navapbc.com>
Date:   Wed Oct 30 13:41:01 2024 -0600

    Create Platform _Epic_Template.md (#16369)
    
    * Create Platform _Epic_Template.md
    
    This template is  designed to guide the creation of epics for the platform team. It standardizes essential details, ensuring clarity and alignment across teams. By using this template, we streamline epic creation, helping the platform team capture key information, dependencies, and objectives, which supports more effective planning and execution
    
    * Update .github/ISSUE_TEMPLATE/Platform _Epic_Template.md
    
    Co-authored-by: Arnej <118766341+arnejduranovic@users.noreply.github.com>
    
    * Update Platform _Epic_Template.md
    
    * Update .github/ISSUE_TEMPLATE/Platform _Epic_Template.md
    
    Co-authored-by: Arnej <118766341+arnejduranovic@users.noreply.github.com>
    
    * Update Platform _Epic_Template.md
    
    ---------
    
    Co-authored-by: Arnej <118766341+arnejduranovic@users.noreply.github.com>

[33mcommit 787b61a6d2f28bde5e74f993dbcbeadfd423f9c6[m
[41mgpg: Signature made 10/30/24 11:51:23 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: James Gilmore <109554461+GilmoreA6@users.noreply.github.com>
Date:   Wed Oct 30 08:51:23 2024 -0700

    add automated-sender-testing transform (#16392)
    
    * add automated-sender-testing transform
    
    * add automated-sender-testing transform

[33mcommit 66869b8e3cdf6a0ebc10a7982cdf6be8585b4632[m
[41mgpg: Signature made 10/29/24 20:39:34 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Oct 30 00:39:34 2024 +0000

    Bump the eslint group across 1 directory with 7 updates (#16358)
    
    * Bump the eslint group across 1 directory with 7 updates
    
    Bumps the eslint group with 7 updates in the /frontend-react directory:
    
    | Package | From | To |
    | --- | --- | --- |
    | [eslint](https://github.com/eslint/eslint) | `8.57.0` | `9.13.0` |
    | [eslint-import-resolver-typescript](https://github.com/import-js/eslint-import-resolver-typescript) | `3.6.1` | `3.6.3` |
    | [eslint-plugin-import](https://github.com/import-js/eslint-plugin-import) | `2.29.1` | `2.31.0` |
    | [eslint-plugin-jsx-a11y](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y) | `6.9.0` | `6.10.2` |
    | [eslint-plugin-react](https://github.com/jsx-eslint/eslint-plugin-react) | `7.34.3` | `7.37.2` |
    | [eslint-plugin-react-hooks](https://github.com/facebook/react/tree/HEAD/packages/eslint-plugin-react-hooks) | `4.6.2` | `5.0.0` |
    | [eslint-plugin-react-refresh](https://github.com/ArnaudBarre/eslint-plugin-react-refresh) | `0.4.7` | `0.4.14` |
    
    
    
    Updates `eslint` from 8.57.0 to 9.13.0
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.57.0...v9.13.0)
    
    Updates `eslint-import-resolver-typescript` from 3.6.1 to 3.6.3
    - [Release notes](https://github.com/import-js/eslint-import-resolver-typescript/releases)
    - [Changelog](https://github.com/import-js/eslint-import-resolver-typescript/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/import-js/eslint-import-resolver-typescript/compare/v3.6.1...v3.6.3)
    
    Updates `eslint-plugin-import` from 2.29.1 to 2.31.0
    - [Release notes](https://github.com/import-js/eslint-plugin-import/releases)
    - [Changelog](https://github.com/import-js/eslint-plugin-import/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/import-js/eslint-plugin-import/compare/v2.29.1...v2.31.0)
    
    Updates `eslint-plugin-jsx-a11y` from 6.9.0 to 6.10.2
    - [Release notes](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/releases)
    - [Changelog](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/compare/v6.9.0...v6.10.2)
    
    Updates `eslint-plugin-react` from 7.34.3 to 7.37.2
    - [Release notes](https://github.com/jsx-eslint/eslint-plugin-react/releases)
    - [Changelog](https://github.com/jsx-eslint/eslint-plugin-react/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/jsx-eslint/eslint-plugin-react/compare/v7.34.3...v7.37.2)
    
    Updates `eslint-plugin-react-hooks` from 4.6.2 to 5.0.0
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/main/packages/eslint-plugin-react-hooks/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/eslint-plugin-react-hooks@5.0.0/packages/eslint-plugin-react-hooks)
    
    Updates `eslint-plugin-react-refresh` from 0.4.7 to 0.4.14
    - [Release notes](https://github.com/ArnaudBarre/eslint-plugin-react-refresh/releases)
    - [Changelog](https://github.com/ArnaudBarre/eslint-plugin-react-refresh/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ArnaudBarre/eslint-plugin-react-refresh/compare/v0.4.7...v0.4.14)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-major
      dependency-group: eslint
    - dependency-name: eslint-import-resolver-typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
      dependency-group: eslint
    - dependency-name: eslint-plugin-import
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: eslint
    - dependency-name: eslint-plugin-jsx-a11y
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: eslint
    - dependency-name: eslint-plugin-react
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: eslint
    - dependency-name: eslint-plugin-react-hooks
      dependency-type: direct:development
      update-type: version-update:semver-major
      dependency-group: eslint
    - dependency-name: eslint-plugin-react-refresh
      dependency-type: direct:development
      update-type: version-update:semver-patch
      dependency-group: eslint
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * move to eslint flat config
    - the majority of our eslint plugins are now flat config compatible, with the remaining capable of being used via eslint's compat library
    - prefer a plugin's provided config over just defining it as a plugin
    - overrides from legacy config are now the additional configs in the default flat config export
    - future work would be to simplify the additional configs so that they work in tandum with other configs instead of acting as their own configs
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Joseph Andersen <12385932+jpandersen87@users.noreply.github.com>

[33mcommit b97859826beb20cab63bf4d8d07bb53e25e71057[m
[41mgpg: Signature made 10/29/24 20:05:02 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: d9bf5a957 577a07a46
Author: etanb <etanb@users.noreply.github.com>
Date:   Tue Oct 29 17:05:02 2024 -0700

    Merge pull request #16395 from CDCgov/experience/16293/update-rs-roadmap
    
    update product roadmap

[33mcommit 577a07a4671bbe709bf10a01a6fb8a228490b81d[m
[41mgpg: Signature made 10/29/24 19:55:15 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: c24cc4cc4 d9bf5a957
Author: etanb <etanb@users.noreply.github.com>
Date:   Tue Oct 29 16:55:15 2024 -0700

    Merge branch 'master' into experience/16293/update-rs-roadmap

[33mcommit c24cc4cc46557cea55b8d7ca07f52b9279676273[m
Author: etanb <etan.berkowitz@gmail.com>
Date:   Tue Oct 29 16:52:20 2024 -0700

    update date

[33mcommit d9bf5a9576ea02c956f59e898a78ac83a39f5daa[m
[41mgpg: Signature made 10/29/24 19:03:19 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: b23754a5f ca1ca368e
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oct 29 16:03:19 2024 -0700

    Merge pull request #16064 from CDCgov/flexion/update-org-settings
    
    Update ETOR org settings

[33mcommit ca1ca368e0f7b905a97b54199c2dd1ac50d5d9ee[m
[41mgpg: Signature made 10/29/24 18:16:26 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: 84374e23a b23754a5f
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oct 29 15:16:26 2024 -0700

    Merge branch 'master' into flexion/update-org-settings
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit 84374e23ae5089d83b66b1aed52587799d5c90ca[m
[41mNo signature[m
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oct 29 15:15:30 2024 -0700

    Update transform for simulated-sender
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit a761f96121fd669fe729bb9418e4efbb89195087[m
[41mNo signature[m
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oct 29 15:14:15 2024 -0700

    Update transform for simulated-sender

[33mcommit a32a75d709750bd16cf9897f7e59c86bac580fbb[m[33m ([m[1;31morigin/trialfrontend03[m[33m)[m
Author: etanb <etan.berkowitz@gmail.com>
Date:   Tue Oct 29 15:11:10 2024 -0700

    update product roadmap

[33mcommit b23754a5f3b90c1dcd5646e8e97e5ea300ef3d26[m
[41mgpg: Signature made 10/29/24 18:07:01 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 22:07:01 2024 +0000

    Bump the typescript group in /frontend-react with 2 updates (#16328)
    
    Bumps the typescript group in /frontend-react with 2 updates: [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin) and [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser).
    
    
    Updates `@typescript-eslint/eslint-plugin` from 8.10.0 to 8.11.0
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.11.0/packages/eslint-plugin)
    
    Updates `@typescript-eslint/parser` from 8.10.0 to 8.11.0
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v8.11.0/packages/parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/eslint-plugin"
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: typescript
    - dependency-name: "@typescript-eslint/parser"
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: typescript
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Joseph Andersen <12385932+jpandersen87@users.noreply.github.com>

[33mcommit d415513f1bebd8df6a578ab38b66f082aafd9655[m
[41mgpg: Signature made 10/29/24 17:56:17 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 16:56:17 2024 -0500

    Bump vite from 5.4.9 to 5.4.10 in /frontend-react in the vite group (#16330)
    
    Bumps the vite group in /frontend-react with 1 update: [vite](https://github.com/vitejs/vite/tree/HEAD/packages/vite).
    
    
    Updates `vite` from 5.4.9 to 5.4.10
    - [Release notes](https://github.com/vitejs/vite/releases)
    - [Changelog](https://github.com/vitejs/vite/blob/v5.4.10/packages/vite/CHANGELOG.md)
    - [Commits](https://github.com/vitejs/vite/commits/v5.4.10/packages/vite)
    
    ---
    updated-dependencies:
    - dependency-name: vite
      dependency-type: direct:development
      update-type: version-update:semver-patch
      dependency-group: vite
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Joseph Andersen <12385932+jpandersen87@users.noreply.github.com>

[33mcommit 78eddf4a4f0a5afa34947f6e2163e41f532f3b8a[m
[41mgpg: Signature made 10/29/24 15:16:36 Eastern Daylight Time[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Angela DeGolier <39102333+adegolier@users.noreply.github.com>
Date:   Tue Oct 29 15:16:36 2024 -0400

    Platform/angela/16191/always execute send (#16308)
    
    * Added null transport for receivers with no transport configured
    
    * Changed TransportType to sealed at Kalish's suggestion, so we could remove the else from getTransport() in SendFunction
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit a25c0272eae811e6ebfb60cdf2b6ce757bb925ab[m
[41mNo signature[m
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oct 29 10:31:05 2024 -0700

    Added transform for simulated-sender
error: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification

[33mcommit cbf73b4d3018396f3004995865bd136f4b1e8149[m
[41mNo signature[m
Author: Basilio Bogado <541149+basiliskus@users.noreply.github.com>
Date:   Tue Oc