{
  "resourceType" : "Bundle",
  "id" : "1710885989311454000.5d4dad3b-6edd-4627-9ec6-1760f46e1776",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:06:29.320-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710885989391864000.ccb8c911-ee10-45d1-814f-90d265a75b99"
      }
    }
  }, {
    "fullUrl" : "Organization/1710885989391864000.ccb8c911-ee10-45d1-814f-90d265a75b99",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885989391864000.ccb8c911-ee10-45d1-814f-90d265a75b99",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710885989926991000.aceab6ae-7f0b-49a2-9687-9b06ad8a3918",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885989926991000.aceab6ae-7f0b-49a2-9687-9b06ad8a3918",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885989938184000.038a422c-91cf-4f7f-821e-10ac15b9f3ba",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885989938184000.038a422c-91cf-4f7f-821e-10ac15b9f3ba",
      "recorded" : "2024-03-19T16:06:29Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710885989937239000.4e8fdbb2-92f9-49df-861e-7d459058050f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885989937239000.4e8fdbb2-92f9-49df-861e-7d459058050f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885989937239000.4e8fdbb2-92f9-49df-861e-7d459058050f",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710885989977616000.f7a1f7f9-d01c-4bad-96aa-ee655d622427",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710885989977616000.f7a1f7f9-d01c-4bad-96aa-ee655d622427",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1710885989970347000.8e7029fa-047c-4055-9d96-42201203e655"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885989970347000.8e7029fa-047c-4055-9d96-42201203e655",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885989970347000.8e7029fa-047c-4055-9d96-42201203e655",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861"
              }, {
                "url" : "SAD.2",
                "valueString" : "20TH AVE"
              }, {
                "url" : "SAD.3",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.6",
              "valueString" : "USA"
            }, {
              "url" : "XAD.7",
              "valueCode" : "H"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.12",
              "extension" : [ {
                "url" : "XAD.12.1",
                "valueString" : "20220501102531-0400"
              }, {
                "url" : "XAD.12.2",
                "valueString" : "20230501102531-0400"
              } ]
            }, {
              "url" : "XAD.13",
              "valueString" : "20220501102531-0400"
            }, {
              "url" : "XAD.19",
              "valueCode" : "Adressee"
            } ]
          } ],
          "use" : "home",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710885989981621000.0015ed0b-21a7-4fbe-88c6-6c858da27652",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885989981621000.0015ed0b-21a7-4fbe-88c6-6c858da27652",
      "target" : [ {
        "reference" : "Patient/1710885989977616000.f7a1f7f9-d01c-4bad-96aa-ee655d622427"
      } ],
      "recorded" : "2024-03-19T16:06:29Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710885989986420000.b63beed9-8cd0-4e4f-aae2-565ab1b381ff",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710885989986420000.b63beed9-8cd0-4e4f-aae2-565ab1b381ff",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710885989977616000.f7a1f7f9-d01c-4bad-96aa-ee655d622427"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.6",
            "valueString" : "USA"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.12",
            "extension" : [ {
              "url" : "XAD.12.1",
              "valueString" : "20220501102531-0400"
            }, {
              "url" : "XAD.12.2",
              "valueString" : "20230501102531-0400"
            } ]
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}