{
  "resourceType" : "Bundle",
  "id" : "1710886163144514000.efe28e06-3a9e-4e43-b4cb-909bd30cdbc5",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:09:23.153-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886163218067000.cc2792af-ab17-4ebb-9bbe-95d52be3e9d7"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886163218067000.cc2792af-ab17-4ebb-9bbe-95d52be3e9d7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886163218067000.cc2792af-ab17-4ebb-9bbe-95d52be3e9d7",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886163735611000.da0b9502-3dcd-4549-9553-b9c5ac419087",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886163735611000.da0b9502-3dcd-4549-9553-b9c5ac419087",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710886163746912000.7967a0c3-1fae-489e-8b78-e94260b8966e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886163746912000.7967a0c3-1fae-489e-8b78-e94260b8966e",
      "recorded" : "2024-03-19T16:09:23Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886163745487000.e8a01b9e-c1d7-4d3e-8d0f-d0450f2ad76f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886163745487000.e8a01b9e-c1d7-4d3e-8d0f-d0450f2ad76f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886163745487000.e8a01b9e-c1d7-4d3e-8d0f-d0450f2ad76f",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710886163787486000.5478292e-11b5-47a6-a22a-d606902e787b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710886163787486000.5478292e-11b5-47a6-a22a-d606902e787b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1710886163780213000.f016a62f-762d-49ca-a7a9-2c484b51df05"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886163780213000.f016a62f-762d-49ca-a7a9-2c484b51df05",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886163780213000.f016a62f-762d-49ca-a7a9-2c484b51df05",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861"
              }, {
                "url" : "SAD.2",
                "valueString" : "20TH AVE"
              }, {
                "url" : "SAD.3",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.6",
              "valueString" : "USA"
            }, {
              "url" : "XAD.7",
              "valueCode" : "SH"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.13",
              "valueString" : "20220501102531-0400"
            }, {
              "url" : "XAD.14",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "XAD.19",
              "valueCode" : "Adressee"
            } ]
          } ],
          "type" : "postal",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886163791584000.f7e56244-48c1-4135-ab4b-5d18eba3aa5f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886163791584000.f7e56244-48c1-4135-ab4b-5d18eba3aa5f",
      "target" : [ {
        "reference" : "Patient/1710886163787486000.5478292e-11b5-47a6-a22a-d606902e787b"
      } ],
      "recorded" : "2024-03-19T16:09:23Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710886163796587000.f7dc8206-4f20-4178-8554-6dc82c2df795",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710886163796587000.f7dc8206-4f20-4178-8554-6dc82c2df795",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710886163787486000.5478292e-11b5-47a6-a22a-d606902e787b"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.6",
            "valueString" : "USA"
          }, {
            "url" : "XAD.7",
            "valueCode" : "SH"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "type" : "postal",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}