{
  "resourceType" : "Bundle",
  "id" : "1706714409387954000.7b4a25fe-45fa-4e54-b794-3b7d1f6c1164",
  "meta" : {
    "lastUpdated" : "2024-01-31T10:20:09.394-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "MSH.24",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Alt Sending App"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "Alt Sending App Universal"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString" : "UUID"
                  }
                ]
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "Sending App Universal"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "sending-application"
            }
          ],
          "endpoint" : "urn:oid:Sending App Universal"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714409754670000.93fe452d-c0d7-4656-8d40-f21b6e4e3f92",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714409754670000.93fe452d-c0d7-4656-8d40-f21b6e4e3f92",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714409762921000.f9bc5b16-41aa-4306-b84f-742294878823",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714409762921000.f9bc5b16-41aa-4306-b84f-742294878823",
        "recorded" : "2024-01-31T10:20:09Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706714409762475000.7c7cbc96-4459-47fb-bd33-76253ab5e3cb"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706714409762475000.7c7cbc96-4459-47fb-bd33-76253ab5e3cb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706714409762475000.7c7cbc96-4459-47fb-bd33-76253ab5e3cb",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}