{
  "resourceType" : "Bundle",
  "id" : "1706116004540627000.4a2bfb51-4bd3-4ec5-9eab-37957ecad4d1",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:06:44.555-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
              "valueString" : "Binary ID unknown"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
              "valueString" : "description"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
              "valueString" : "20220411"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
              "valueReference" : {
                "reference" : "Organization/1706116004635967000.1ec56cd5-25dd-420d-a926-5668c6f1ef0d"
              }
            }
          ],
          "software" : "STARLIMS",
          "version" : "ELIMS V11",
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116004635967000.1ec56cd5-25dd-420d-a926-5668c6f1ef0d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116004635967000.1ec56cd5-25dd-420d-a926-5668c6f1ef0d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "CDC CLIA"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.114222.4"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "CDC CLIA"
          }
        ],
        "name" : "CDC"
      }
    },
    {
      "fullUrl" : "Provenance/1706116004945533000.3d942c17-ab9e-4da1-a54b-575d764e0ec3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116004945533000.3d942c17-ab9e-4da1-a54b-575d764e0ec3",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116004956082000.334e3e8c-a67b-4e94-9f91-b6d5386c91d7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116004956082000.334e3e8c-a67b-4e94-9f91-b6d5386c91d7",
        "recorded" : "2024-01-24T11:06:44Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    }
  ]
}