{
  "resourceType" : "Bundle",
  "id" : "1707483833963624000.29ed197d-536c-406a-8f0e-2c2da5864de9",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:03:53.971-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "security" : [ {
          "code" : "security"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "language" : "EN",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.13",
          "valueString" : "10"
        }, {
          "url" : "MSH.14",
          "valueString" : "abc"
        }, {
          "url" : "MSH.15",
          "valueString" : "ACCEPT"
        }, {
          "url" : "MSH.16",
          "valueString" : "ACKNOLWEDGE"
        }, {
          "url" : "MSH.19",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "EN"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              } ],
              "code" : "EN-US"
            } ]
          }
        }, {
          "url" : "MSH.20",
          "valueString" : "UTF-16"
        }, {
          "url" : "MSH.21",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.9.82"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "LAB_PRU_COMPONENT"
          }
        }, {
          "url" : "MSH.21",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.9.22"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "LAB_TO_COMPONENT"
          }
        }, {
          "url" : "MSH.24",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Alt Sending App"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "Alt Sending App Universal"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "UUID"
          } ]
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "destination" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.1.5"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.5"
        } ],
        "name" : "Receiving Application",
        "endpoint" : "urn:oid:2.1.5",
        "receiver" : {
          "reference" : "Organization/1707483834112501000.55eadf72-e74a-48e7-8943-ed29d8873bb6"
        }
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.1.1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.25"
        } ],
        "name" : "Receiving Network",
        "endpoint" : "urn:oid:2.1.1",
        "receiver" : {
          "reference" : "Organization/1707483834114879000.a8322d00-5339-4bfe-873c-b2941a3954c4"
        }
      }, {
        "receiver" : {
          "reference" : "Organization/1707483834120612000.18eb14b8-27c8-40ae-b954-8153cebcdc6f"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1707483834074424000.70324c96-6e9e-4023-b280-964995e5d621"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Sending Application"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.1.3.1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "Binary ID unknown"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
          "valueString" : "description"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueString" : "20220411"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1707483834125725000.05476f90-2bd7-413d-8ecb-e705778cff00"
          }
        } ],
        "software" : "STARLIMS",
        "version" : "ELIMS V11",
        "endpoint" : "urn:oid:2.1.3.1"
      },
      "responsible" : {
        "reference" : "Organization/1707483834111077000.c522f588-b8b7-422d-8b49-6b6f8efb0aae"
      }
    }
  }, {
    "fullUrl" : "Organization/1707483834074424000.70324c96-6e9e-4023-b280-964995e5d621",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834074424000.70324c96-6e9e-4023-b280-964995e5d621",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Facility"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "3.1.2"
      } ],
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707483834105031000.11a08d33-93d4-4123-8dd2-bf77355393ad",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707483834105031000.11a08d33-93d4-4123-8dd2-bf77355393ad",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707483834111077000.c522f588-b8b7-422d-8b49-6b6f8efb0aae",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834111077000.c522f588-b8b7-422d-8b49-6b6f8efb0aae",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707483834105031000.11a08d33-93d4-4123-8dd2-bf77355393ad"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Sending Org"
    }
  }, {
    "fullUrl" : "Organization/1707483834112501000.55eadf72-e74a-48e7-8943-ed29d8873bb6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834112501000.55eadf72-e74a-48e7-8943-ed29d8873bb6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "MSH.6"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Receiving Facility"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "7.1.1"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483834114879000.a8322d00-5339-4bfe-873c-b2941a3954c4",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834114879000.a8322d00-5339-4bfe-873c-b2941a3954c4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "MSH.6"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Receiving Facility"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "7.1.1"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707483834119111000.58134504-271b-4b86-9f24-45e40e81f099",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707483834119111000.58134504-271b-4b86-9f24-45e40e81f099",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707483834120612000.18eb14b8-27c8-40ae-b954-8153cebcdc6f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834120612000.18eb14b8-27c8-40ae-b954-8153cebcdc6f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "MSH.23"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707483834119111000.58134504-271b-4b86-9f24-45e40e81f099"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Receiving Org"
    }
  }, {
    "fullUrl" : "Organization/1707483834125725000.05476f90-2bd7-413d-8ecb-e705778cff00",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834125725000.05476f90-2bd7-413d-8ecb-e705778cff00",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "CDC CLIA"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "CDC CLIA"
      } ],
      "name" : "CDC"
    }
  }, {
    "fullUrl" : "Provenance/1707483834477854000.d4cc31a3-6d59-494a-8236-11cea86de179",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483834477854000.d4cc31a3-6d59-494a-8236-11cea86de179",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707483834477642000.12b1d28e-16f8-4c39-ae38-9a62934ec5ad"
        }
      } ]
    }
  }, {
    "fullUrl" : "Location/1707483834476567000.32f072b9-c206-44a5-8ca2-a89b213665d9",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707483834476567000.32f072b9-c206-44a5-8ca2-a89b213665d9",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707483834477642000.12b1d28e-16f8-4c39-ae38-9a62934ec5ad",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834477642000.12b1d28e-16f8-4c39-ae38-9a62934ec5ad",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707483834476567000.32f072b9-c206-44a5-8ca2-a89b213665d9"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Sending Org"
    }
  }, {
    "fullUrl" : "Provenance/1707483834494504000.427baaab-5f03-4548-a48b-3da5ba5a4738",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483834494504000.427baaab-5f03-4548-a48b-3da5ba5a4738",
      "recorded" : "2024-02-09T08:03:54Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707483834490544000.e8a4e3e9-edce-462f-916d-53c59910c907"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483834490544000.e8a4e3e9-edce-462f-916d-53c59910c907",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483834490544000.e8a4e3e9-edce-462f-916d-53c59910c907",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}