{
  "resourceType" : "Bundle",
  "id" : "1707327697352090000.727ca9ac-2e88-4688-9448-2de801486364",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:41:37.359-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707327697407457000.df5aea34-9064-4534-9a3e-4557f3d65df1"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327697407457000.df5aea34-9064-4534-9a3e-4557f3d65df1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327697407457000.df5aea34-9064-4534-9a3e-4557f3d65df1",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707327697782871000.e49b46e7-deed-470c-97f3-d71d7559a83a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327697782871000.e49b46e7-deed-470c-97f3-d71d7559a83a",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327697790476000.5d3211db-2b90-430b-9b89-e3ec44d865fa",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327697790476000.5d3211db-2b90-430b-9b89-e3ec44d865fa",
        "recorded" : "2024-02-07T12:41:37Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327697789871000.9b3d1595-92f0-4efc-a1b2-23788668af89"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327697789871000.9b3d1595-92f0-4efc-a1b2-23788668af89",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327697789871000.9b3d1595-92f0-4efc-a1b2-23788668af89",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}