{
  "resourceType" : "Bundle",
  "id" : "1707483863791012000.a2f1ba41-599b-4b7e-9915-c988ae17fa84",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:04:23.796-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707483863843669000.8bbbe5a5-6b4c-4e8d-a543-34e334144376"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707483863843669000.8bbbe5a5-6b4c-4e8d-a543-34e334144376",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707483863843669000.8bbbe5a5-6b4c-4e8d-a543-34e334144376",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707483864230179000.217ec69c-19ea-4935-8080-69f69e9f2deb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707483864230179000.217ec69c-19ea-4935-8080-69f69e9f2deb",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707483864237559000.a77f7876-a684-4127-9d1a-fcdd36bb6aa7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707483864237559000.a77f7876-a684-4127-9d1a-fcdd36bb6aa7",
        "recorded" : "2024-02-09T08:04:24Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707483864237066000.4dcd0b20-9771-4872-a9f2-c1aec845d454"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707483864237066000.4dcd0b20-9771-4872-a9f2-c1aec845d454",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707483864237066000.4dcd0b20-9771-4872-a9f2-c1aec845d454",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}