{
  "resourceType" : "Bundle",
  "id" : "1707483969141357000.48111108-db75-49c3-ac7e-37085a923207",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:06:09.148-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "Binary ID unknown"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
          "valueString" : "description"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueString" : "20220411"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1707483969216405000.26bbfb05-7103-4ef4-a615-fcf593e57705"
          }
        } ],
        "software" : "STARLIMS",
        "version" : "ELIMS V11",
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707483969216405000.26bbfb05-7103-4ef4-a615-fcf593e57705",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483969216405000.26bbfb05-7103-4ef4-a615-fcf593e57705",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "CDC CLIA"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "CDC CLIA"
      } ],
      "name" : "CDC"
    }
  }, {
    "fullUrl" : "Provenance/1707483969547052000.9452dc5b-8843-4bbd-b9dc-421e95d63f3e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483969547052000.9452dc5b-8843-4bbd-b9dc-421e95d63f3e",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707483969555890000.0f20f19f-69af-44b8-b40a-fa29e10c5bd6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483969555890000.0f20f19f-69af-44b8-b40a-fa29e10c5bd6",
      "recorded" : "2024-02-09T08:06:09Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707483969555444000.c255055f-af03-4c2c-be79-e30dfa9c8949"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483969555444000.c255055f-af03-4c2c-be79-e30dfa9c8949",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483969555444000.c255055f-af03-4c2c-be79-e30dfa9c8949",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}