{
  "resourceType" : "Bundle",
  "id" : "1707427662912544000.56ef0310-1f01-4d4f-ac31-a80e26e9a4c9",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:27:42.919-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707427662970949000.441ee02d-7652-4c9a-aa29-9a43e5ae552f"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707427662970949000.441ee02d-7652-4c9a-aa29-9a43e5ae552f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427662970949000.441ee02d-7652-4c9a-aa29-9a43e5ae552f",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707427663419623000.afa709e6-d8d0-4d54-ab84-906db2b9038a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427663419623000.afa709e6-d8d0-4d54-ab84-906db2b9038a",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427663427675000.e1bac165-0df6-49ef-9be4-4c7a374ee6cd",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427663427675000.e1bac165-0df6-49ef-9be4-4c7a374ee6cd",
      "recorded" : "2024-02-08T16:27:43Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427663427227000.fda63cbc-cea7-401e-a6dc-00b9d2ebd68d"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427663427227000.fda63cbc-cea7-401e-a6dc-00b9d2ebd68d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427663427227000.fda63cbc-cea7-401e-a6dc-00b9d2ebd68d",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}