{
  "resourceType" : "Bundle",
  "id" : "1710882561488549000.fb3c8f80-da43-42dd-9277-47d2a3f6bfe3",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:09:21.500-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710882561577309000.839f44f3-6074-43a5-a4ac-c654387a2f31"
      }
    }
  }, {
    "fullUrl" : "Organization/1710882561577309000.839f44f3-6074-43a5-a4ac-c654387a2f31",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710882561577309000.839f44f3-6074-43a5-a4ac-c654387a2f31",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710882562193096000.c6214a84-d7c1-420b-9fa2-b1d5a80f5103",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710882562193096000.c6214a84-d7c1-420b-9fa2-b1d5a80f5103",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710882562207249000.795deb6b-c498-4bf3-be2d-5ac51508c903",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710882562207249000.795deb6b-c498-4bf3-be2d-5ac51508c903",
      "recorded" : "2024-03-19T15:09:22Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710882562205809000.0b0a55dd-eb5e-47f6-892e-94c1609fb1a4"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710882562205809000.0b0a55dd-eb5e-47f6-892e-94c1609fb1a4",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710882562205809000.0b0a55dd-eb5e-47f6-892e-94c1609fb1a4",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}