{
  "resourceType" : "Bundle",
  "id" : "1707327668998930000.c5696b66-b2a4-4644-94a5-477eac55c758",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:41:09.005-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "security" : [
            {
              "code" : "security"
            }
          ],
          "tag" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code" : "T"
            }
          ]
        },
        "language" : "EN",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "MSH.13",
                "valueString" : "10"
              },
              {
                "url" : "MSH.14",
                "valueString" : "abc"
              },
              {
                "url" : "MSH.15",
                "valueString" : "ACCEPT"
              },
              {
                "url" : "MSH.16",
                "valueString" : "ACKNOLWEDGE"
              },
              {
                "url" : "MSH.19",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "EN"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        }
                      ],
                      "code" : "EN-US"
                    }
                  ]
                }
              },
              {
                "url" : "MSH.20",
                "valueString" : "UTF-16"
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "2.16.840.1.113883.9.82"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_PRU_COMPONENT"
                }
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "2.16.840.1.113883.9.22"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "LAB_TO_COMPONENT"
                }
              },
              {
                "url" : "MSH.24",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Alt Sending App"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "Alt Sending App Universal"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString" : "UUID"
                  }
                ]
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "destination" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.1.5"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "MSH.5"
              }
            ],
            "name" : "Receiving Application",
            "endpoint" : "urn:oid:2.1.5",
            "receiver" : {
              "reference" : "Organization/1707327669070626000.af50df63-aadb-44a8-9d96-01132ab68f36"
            }
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.1.1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "MSH.25"
              }
            ],
            "name" : "Receiving Network",
            "endpoint" : "urn:oid:2.1.1",
            "receiver" : {
              "reference" : "Organization/1707327669072036000.77b631fe-0507-4622-b6a8-1efc6dfeeb48"
            }
          },
          {
            "receiver" : {
              "reference" : "Organization/1707327669075634000.e7089606-0670-4d6b-b369-44dde3a64892"
            }
          }
        ],
        "sender" : {
          "reference" : "Organization/1707327669045660000.0c0450e5-2eb4-468b-97f8-ddbcaee4efb7"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending Application"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "2.1.3.1"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "MSH.3"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
              "valueString" : "Binary ID unknown"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
              "valueString" : "description"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
              "valueString" : "20220411"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
              "valueReference" : {
                "reference" : "Organization/1707327669078198000.6207748c-cd88-483a-8104-1d26ead801e2"
              }
            }
          ],
          "software" : "STARLIMS",
          "version" : "ELIMS V11",
          "endpoint" : "urn:oid:2.1.3.1"
        },
        "responsible" : {
          "reference" : "Organization/1707327669069595000.f459a65b-f108-4aa9-84bb-4a779da497b0"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327669045660000.0c0450e5-2eb4-468b-97f8-ddbcaee4efb7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669045660000.0c0450e5-2eb4-468b-97f8-ddbcaee4efb7",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Facility"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "3.1.2"
          }
        ],
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707327669066156000.92cdf24a-8e00-452c-9f28-2f020b25dc40",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707327669066156000.92cdf24a-8e00-452c-9f28-2f020b25dc40",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327669069595000.f459a65b-f108-4aa9-84bb-4a779da497b0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669069595000.f459a65b-f108-4aa9-84bb-4a779da497b0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707327669066156000.92cdf24a-8e00-452c-9f28-2f020b25dc40"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Sending Org"
      }
    },
    {
      "fullUrl" : "Organization/1707327669070626000.af50df63-aadb-44a8-9d96-01132ab68f36",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669070626000.af50df63-aadb-44a8-9d96-01132ab68f36",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "MSH.6"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Receiving Facility"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "7.1.1"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327669072036000.77b631fe-0507-4622-b6a8-1efc6dfeeb48",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669072036000.77b631fe-0507-4622-b6a8-1efc6dfeeb48",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "MSH.6"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Receiving Facility"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "7.1.1"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707327669074052000.afc8cdba-2b9a-445c-ae8a-c957061cfbf9",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707327669074052000.afc8cdba-2b9a-445c-ae8a-c957061cfbf9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327669075634000.e7089606-0670-4d6b-b369-44dde3a64892",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669075634000.e7089606-0670-4d6b-b369-44dde3a64892",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "MSH.23"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707327669074052000.afc8cdba-2b9a-445c-ae8a-c957061cfbf9"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Receiving Org"
      }
    },
    {
      "fullUrl" : "Organization/1707327669078198000.6207748c-cd88-483a-8104-1d26ead801e2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669078198000.6207748c-cd88-483a-8104-1d26ead801e2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "CDC CLIA"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.114222.4"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "CDC CLIA"
          }
        ],
        "name" : "CDC"
      }
    },
    {
      "fullUrl" : "Provenance/1707327669386074000.28dc7ccd-9ad3-4248-bd97-393ece180f80",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327669386074000.28dc7ccd-9ad3-4248-bd97-393ece180f80",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327669385781000.ad08cc88-558f-4af8-a4cd-fae198aaa57b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707327669384433000.31f91b59-7ebb-457e-badf-439f78c9f071",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707327669384433000.31f91b59-7ebb-457e-badf-439f78c9f071",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327669385781000.ad08cc88-558f-4af8-a4cd-fae198aaa57b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669385781000.ad08cc88-558f-4af8-a4cd-fae198aaa57b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707327669384433000.31f91b59-7ebb-457e-badf-439f78c9f071"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Sending Org"
      }
    },
    {
      "fullUrl" : "Provenance/1707327669394296000.65912a25-8155-488f-8b39-4969c0b54f7a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327669394296000.65912a25-8155-488f-8b39-4969c0b54f7a",
        "recorded" : "2024-02-07T12:41:09Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327669394002000.3c353a43-57b2-449f-9053-12f031f6cc29"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327669394002000.3c353a43-57b2-449f-9053-12f031f6cc29",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327669394002000.3c353a43-57b2-449f-9053-12f031f6cc29",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}