#!/usr/bin/env bash

## Author: PRIME Reportstream DevSecOps team
## Usage:  Exporting Azure Resources listing
##         > export-resources.shell "report.csv" ;

if [[ ${#1} -gt 0 ]]; then
        OutputFile="${1}" ;
  else  OutputFile="azure-resources.shell.csv" ;
fi ;

## Default (hardcoded) CSV headers
echo '"Location","Name","Resource Group"' > ${OutputFile} ;

## Fetching and transforming records to CSV-format
az resource list --query "[].{\"Location\":location, \"Name\":name, \"Resource Group\":resourceGroup}" \
                 --output tsv \
| sed -e 's/\t/","/g' -e 's|^|"|g' -e 's|$|"|g' \
| sort -u \
>> ${OutputFile} ;

## Listing exported content (10 records)
head -n10 ${OutputFile} ;
