{
  "resourceType" : "Bundle",
  "id" : "1710883211958314000.e06a6285-5f65-46a0-93ba-a2beb2c9c7f4",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:20:11.967-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710883212036195000.1f221190-7a0e-4fda-b8c9-2a7267126b02"
      }
    }
  }, {
    "fullUrl" : "Organization/1710883212036195000.1f221190-7a0e-4fda-b8c9-2a7267126b02",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710883212036195000.1f221190-7a0e-4fda-b8c9-2a7267126b02",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710883212619833000.7e9dac4e-4112-41b0-add5-c24ca5b16caf",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883212619833000.7e9dac4e-4112-41b0-add5-c24ca5b16caf",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1710883212969168000.fa381bdd-9b15-4798-87ba-8941c2b2b33d"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710883212631578000.a2e74b8c-aa8d-41a5-a3eb-b954c24e9279",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883212631578000.a2e74b8c-aa8d-41a5-a3eb-b954c24e9279",
      "recorded" : "2024-03-19T15:20:12Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710883212630377000.c1d907a4-26ac-4056-9e4a-6f367ebc2569"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710883212630377000.c1d907a4-26ac-4056-9e4a-6f367ebc2569",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710883212630377000.c1d907a4-26ac-4056-9e4a-6f367ebc2569",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710883212657285000.00c9c971-0640-432c-a2ea-aa41b406cac8",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710883212657285000.00c9c971-0640-432c-a2ea-aa41b406cac8"
    }
  }, {
    "fullUrl" : "Provenance/1710883212659432000.030e73ea-66ae-4d92-b275-ef69016646fb",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883212659432000.030e73ea-66ae-4d92-b275-ef69016646fb",
      "target" : [ {
        "reference" : "Patient/1710883212657285000.00c9c971-0640-432c-a2ea-aa41b406cac8"
      } ],
      "recorded" : "2024-03-19T15:20:12Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710883212664864000.48acfd22-3f61-4f75-b791-558c9d60a7fe",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710883212664864000.48acfd22-3f61-4f75-b791-558c9d60a7fe",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710883212955897000.4f1e570a-afd7-4bc4-a33e-0e7b97d07e9e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1721327146532180000.c5b81145-0dbd-4370-9055-732df48719aa",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710883212657285000.00c9c971-0640-432c-a2ea-aa41b406cac8"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710883212969168000.fa381bdd-9b15-4798-87ba-8941c2b2b33d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710883212969168000.fa381bdd-9b15-4798-87ba-8941c2b2b33d",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710883212955897000.4f1e570a-afd7-4bc4-a33e-0e7b97d07e9e"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710883212657285000.00c9c971-0640-432c-a2ea-aa41b406cac8"
      },
      "resultsInterpreter" : [ {
        "reference" : "PractitionerRole/1710883212966954000.79455585-cbb5-4332-833e-5dbece868333"
      } ],
      "specimen" : [ {
        "reference" : "Specimen/1710883212664864000.48acfd22-3f61-4f75-b791-558c9d60a7fe"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710883212965247000.602f7e26-806a-433b-89d4-bafca7ba49a8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710883212965247000.602f7e26-806a-433b-89d4-bafca7ba49a8",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn-practitioner",
        "extension" : [ {
          "url" : "CNN.3",
          "valueString" : "JAMISON"
        }, {
          "url" : "CNN.4",
          "valueString" : "S"
        }, {
          "url" : "CNN.5",
          "valueString" : "ESQ"
        }, {
          "url" : "CNN.7",
          "valueString" : "MD"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "value" : "123"
      } ],
      "name" : [ {
        "family" : "DOE",
        "given" : [ "JAMISON", "S" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "ESQ", "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1710883212966954000.79455585-cbb5-4332-833e-5dbece868333",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1710883212966954000.79455585-cbb5-4332-833e-5dbece868333",
      "practitioner" : {
        "reference" : "Practitioner/1710883212965247000.602f7e26-806a-433b-89d4-bafca7ba49a8"
      }
    }
  } ]
}