// FULL FILE OVPN

client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth-nocache
verb 3
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b1:b0:0b:1a:ad:05:54:0f
-----BEGIN CERTIFICATE-----
MIIBtjCCAVygAwIBAgIUbPYCDoO+XmScoS84AhQsbnKvd84wCgYIKoZIzj0EAwIw
u1MjifHr6jMxwQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b1:b0:0b:1a:ad:05:54:0f
-----BEGIN CERTIFICATE-----
MIIBtjCCAVygAwIBAgIUbPYCDoO+XmScoS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN CERTIFICATE-----
MIIBtjCCAVygAwIBAgIUbPYCDoO+XmScoS84AhQsbn
-----END CERTIFICATE-----
</key>
