{
  "resourceType" : "Bundle",
  "id" : "1710798871926295000.52e604dc-f63a-4f9c-9f45-5212dcb45748",
  "meta" : {
    "lastUpdated" : "2024-03-18T15:54:31.935-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        }, {
          "url" : "MSH.10",
          "valueString" : "20230816123358"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798872549409000.103f6d69-b223-4751-895c-80aceab4ff2e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798872549409000.103f6d69-b223-4751-895c-80aceab4ff2e",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798872567535000.3ec05866-9a20-47af-9000-be4144324e8c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798872567535000.3ec05866-9a20-47af-9000-be4144324e8c",
      "recorded" : "2024-03-18T15:54:32Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710798872566002000.1120f3ea-09c7-4e32-afe0-da81c0f6324b"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710798872566002000.1120f3ea-09c7-4e32-afe0-da81c0f6324b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710798872566002000.1120f3ea-09c7-4e32-afe0-da81c0f6324b",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710798872607731000.d9bc2b71-66db-41c0-9f91-b0cd62d29ce2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710798872607731000.d9bc2b71-66db-41c0-9f91-b0cd62d29ce2",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031030405.678"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:04:05.678Z"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798872610413000.fc716eff-4ad6-4a95-a6d4-9505e6a6d897",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798872610413000.fc716eff-4ad6-4a95-a6d4-9505e6a6d897",
      "target" : [ {
        "reference" : "Patient/1710798872607731000.d9bc2b71-66db-41c0-9f91-b0cd62d29ce2"
      } ],
      "recorded" : "2024-03-18T15:54:32Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  } ]
}