{
  "resourceType" : "Bundle",
  "id" : "1710798790794922000.2e58c0e1-5728-4b96-be38-bec1847c0649",
  "meta" : {
    "lastUpdated" : "2024-03-18T15:53:10.802-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798791392280000.29cc14ba-3c23-4402-a437-b90e613fd100",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798791392280000.29cc14ba-3c23-4402-a437-b90e613fd100",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798791407058000.1936067a-7e76-45e2-a2f8-161b68faa967",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798791407058000.1936067a-7e76-45e2-a2f8-161b68faa967",
      "recorded" : "2024-03-18T15:53:11Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710798791405829000.5f289079-7312-4d32-8145-25645560af35"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710798791405829000.5f289079-7312-4d32-8145-25645560af35",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710798791405829000.5f289079-7312-4d32-8145-25645560af35",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710798791441931000.af0e839b-4e8d-4670-bf04-7788e011784b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710798791441931000.af0e839b-4e8d-4670-bf04-7788e011784b",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031030405.6"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:04:05.6Z"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710798791443454000.66984ff8-bf35-41b3-8b99-2cdbf9c8bfdc",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710798791443454000.66984ff8-bf35-41b3-8b99-2cdbf9c8bfdc",
      "target" : [ {
        "reference" : "Patient/1710798791441931000.af0e839b-4e8d-4670-bf04-7788e011784b"
      } ],
      "recorded" : "2024-03-18T15:53:11Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  } ]
}