---
# This is set of standard data elements for covid-19 topic
#
# Conventions:
# - Sort by element name
# - Use the HL7 message name with _ instead of space and lower cased
# - Use ID instead of Identifier
# - Avoid abbreviations. Use street1, phone_number, zip_code, ...
#
name: covid-19
topic: covid-19
description: collection of standard elements, not an actual schema
elements:
  - name: abnormal_flag
    type: CODE
    valueSet: hl70078
    natFlatFileField: Abnormal_flag
    hhsGuidanceField:
    mapper: obx8(test_result)
    documentation: This field is generated based on the normalcy status of the result. A = abnormal; N = normal

  - name: comment
    type: TEXT
    natFlatFileField: Comments
    hhsGuidanceField:
    
  - name: comment_source
    type: CODE
    natFlatFileField:
    hhsGuidanceField:
    valueSet: hl70105

  - name: comment_type
    type: CODE
    natFlatFileField:
    hhsGuidanceField:
    valueSet: hl70364

  - name: date_result_released
    type: DATETIME
    natFlatFileField: Date_result_released
    hhsGuidanceField: Test report date
    
  - name: device_id
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    mapper: obx17()
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    hhsGuidanceField: Device ID
    documentation: Device_id is a generated value for the OBX-17 field. It is based on the device model and the LIVD table.

  - name: device_id_type
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    mapper: obx17Type()
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    hhsGuidanceField: Device ID
    documentation: Device_id_type is a generated value for the OBX-17 field. It is based on the device model and the LIVD table.

    # TODO based on need
  # name: disease_symptoms
  # type: TEXT
  # natFlatFileField: Disease_symptoms
  # hhsGuidanceField:
  # 
  - name: employed_in_healthcare
    type: CODE
    valueSet: hl70136
    natFlatFileField: Employed_in_healthcare
    hhsGuidanceField:
    documentation: Is the patient employed in health care?

  # No HHS guidance for this AOE question there isn't a HL7 conversion for this field
  - name: employed_in_high_risk_setting
    type: CODE
    valueSet: hl70136
    natFlatFileField: Employed_in_high_risk_setting
    hhsGuidanceField:

  - name: equipment_instance_id
    type: ID
    natFlatFileField: Instrument_instance_id
    hhsGuidanceField:
    
  - name: equipment_model_id
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Equipment UID
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    natFlatFileField: Instrument_model_id
    hhsGuidanceField:
    
  - name: equipment_model_id_type
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Equipment UID Type
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    natFlatFileField:
    hhsGuidanceField:
    
  - name: equipment_model_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Model
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    natFlatFileField: Instrument_model_name
    hhsGuidanceField:

  - name: equipment_manufacture
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Manufacturer
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    natFlatFileField: Instrument_model_name
    hhsGuidanceField:

  - name: file_created_date
    type: DATE
    natFlatFileField: File_created_date
    hhsGuidanceField:
    
  - name: filler_name
    type: TEXT
    natFlatFileField: Not Supported
 
  - name: filler_order_id
    type: ID
    documentation: Accension number

  - name: filler_clia
    type: ID_CLIA
    natFlatFileField: Not Supported
    
  - name: first_test
    type: CODE
    valueSet: hl70136
    natFlatFileField: First_test
    hhsGuidanceField: First Test
    documentation: Is this the patient's first test for this condition?

  - name: flatfile_version_no
    type: NUMBER
    natFlatFileField: flatfile_version_no
    hhsGuidanceField:

  - name: hospitalized
    type: CODE
    valueSet: hl70136
    natFlatFileField: Hospitalized
    hhsGuidanceField:
    documentation: Is the patient hospitalized?

  - name: icu
    type: CODE
    valueSet: hl70136
    natFlatFileField: ICU
    hhsGuidanceField:
    documentation: Is the patient in the ICU?

  - name: illness_onset_date
    type: DATE
    natFlatFileField: Illness_onset_date
    hhsGuidanceField:
    
  - name: observation_result_status
    type: CODE
    natFlatFileField:
    hhsGuidanceField:
    valueSet: hl70085

  - name: order_result_status
    type: CODE
    valueSet: hl70123
    natFlatFileField: Order_result_status
    hhsGuidanceField:
    
  - name: order_test_date
    type: DATE
    natFlatFileField: Order_test_date
    hhsGuidanceField:
    
  - name: ordered_test_code
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Test Ordered LOINC Code
    mapper: livdLookup()
    natFlatFileField: Ordered_test_code
    hhsGuidanceField: Test ordered
    
  - name: ordered_test_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Test Ordered LOINC Long Name
    mapper: livdLookup()
    natFlatFileField: Ordered_test_code
    hhsGuidanceField: Test ordered
    
  - name: ordered_test_system
    type: TEXT
    default: LOINC

  - name: ordered_test_system_abbr
    type: TEXT
    default: LN
    
  - name: ordered_test_encoding_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: LOINC Version ID
    mapper: livdLookup()
    
  - name: ordering_facility_city
    type: CITY
    natFlatFileField: Ordering_facility_city
    hhsGuidanceField:
    documentation: The city of the facility which the test was ordered from

  - name: ordering_facility_county
    type: TABLE
    table: fips-county
    tableColumn: County
    natFlatFileField: Ordering_facility_county
    hhsGuidanceField:

  - name: ordering_facility_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(ordering_facility_state, ordering_facility_county)
    
  - name: ordering_facility_country
    type: TEXT
    default: USA

  - name: ordering_facility_email
    type: EMAIL
    
  - name: ordering_facility_name
    type: TEXT
    natFlatFileField: Ordering_facility_name
    hhsGuidanceField:
    documentation: The name of the facility which the test was ordered from

  - name: ordering_facility_phone_number
    type: TELEPHONE
    cardinality: ZERO_OR_ONE
    natFlatFileField: Ordering_facility_phone_number
    hhsGuidanceField:
    documentation: The phone number of the facility which the test was ordered from

  - name: ordering_facility_state
    type: TABLE
    table: fips-county
    tableColumn: State
    cardinality: ONE
    natFlatFileField: Ordering_facility_state
    hhsGuidanceField:
    documentation: The state of the facility which the test was ordered from

  - name: ordering_facility_street
    type: STREET
    natFlatFileField: Ordering_facility_street
    hhsGuidanceField:
    documentation: The address of the facility which the test was ordered from

  - name: ordering_facility_street2
    type: STREET_OR_BLANK
    natFlatFileField: Ordering_facility_street2
    hhsGuidanceField:
    documentation: The secondary address of the facility which the test was ordered from

  - name: ordering_facility_zip_code
    type: POSTAL_CODE
    natFlatFileField: Ordering_facility_zip_code
    hhsGuidanceField:
    documentation: The zip code of the facility which the test was ordered from

  - name: ordering_provider_city
    type: CITY
    pii: true   # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_city
    hhsGuidanceField:
    documentation: The city of the provider

  - name: ordering_provider_county
    type: TABLE
    pii: false    # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    table: fips-county
    tableColumn: County
    natFlatFileField: Ordering_provider_county
    hhsGuidanceField:

  - name: ordering_provider_county_code
    type: TABLE
    pii: false
    table: fips-county
    tableColumn: County
    mapper: lookup(ordering_provider_state, ordering_provider_county)
    
  - name: ordering_provider_country
    type: TEXT
    pii: false
    default: USA

  - name: ordering_provider_first_name
    type: PERSON_NAME
    pii: false   # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_first_name
    hhsGuidanceField:
    documentation: The first name of the provider who ordered the test

  - name: ordering_provider_id
    type: ID_NPI
    pii: false   # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_id
    hhsGuidanceField: Ordering provider name; NPI
    documentation: The ordering provider’s National Provider Identifier

  - name: ordering_provider_id_authority
    type: HD
    pii: false
    natFlatFileField:
    hhsGuidanceField:
    mapper: ifPresent(ordering_provider_id, CMS^2.16.840.1.113883.3.249^ISO)
    documentation: Usually the OID for CMS

  - name: ordering_provider_id_authority_type
    type: TEXT
    pii: false
    natFlatFileField:
    hhsGuidanceField:
    mapper: ifPresent(ordering_provider_id, NPI)
    documentation: Usually NPI

  - name: ordering_provider_last_name
    type: PERSON_NAME
    pii: false   # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_last_name
    hhsGuidanceField:
    documentation: The last name of provider who ordered the test

  - name: ordering_provider_middle_name
    type: PERSON_NAME
    pii: false
    natFlatFileField:
    hhsGuidanceField:
 
  - name: ordering_provider_middle_initial
    type: PERSON_NAME
    pii: false
    natFlatFileField:
    hhsGuidanceField:
 
  - name: ordering_provider_phone_number
    type: TELEPHONE
    pii: true   # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_phone
    hhsGuidanceField: Ordering provider phone number
    documentation: The phone number of the provider

  - name: ordering_provider_state
    type: TABLE
    pii: false
    table: fips-county
    tableColumn: State
    natFlatFileField: Ordering_provider_state
    hhsGuidanceField:
    documentation: The state of the provider

  - name: ordering_provider_street
    type: STREET
    pii: true
    natFlatFileField: Ordering_provider_street
    hhsGuidanceField: Ordering provider address
    documentation: The street address of the provider

  - name: ordering_provider_street2
    type: STREET_OR_BLANK
    pii: true
    natFlatFileField: Ordering_provider_street2
    hhsGuidanceField:
    documentation: The street second address of the provider

  - name: ordering_provider_zip_code
    type: POSTAL_CODE
    pii: false    # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    natFlatFileField: Ordering_provider_zip_code
    hhsGuidanceField: Ordering provider zip code
    documentation: The zip code of the provider

  - name: patient_age
    type: NUMBER
    pii: false
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_age
    hhsGuidanceField:
    
  - name: patient_age_units
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: patient_age_units
    natFlatFileField: Patient_age_units
    hhsGuidanceField:
    documentation: Always filled when `patient_age` is filled

  - name: patient_city
    type: CITY
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_city
    hhsGuidanceField:
    documentation: The patient's city

  - name: patient_county
    type: TABLE_OR_BLANK
    pii: false    # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    table: fips-county
    tableColumn: County
    cardinality: ONE
    natFlatFileField: Patient_county

  - name: patient_county_code
    type: TABLE
    pii: false
    cardinality: ZERO_OR_ONE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(patient_state, patient_county)
    natFlatFileField: Patient_county
    
  - name: patient_country
    type: TEXT
    pii: false
    default: USA
    
  - name: patient_email
    type: EMAIL
    pii: true
    cardinality: ZERO_OR_ONE
    
  - name: patient_death_date
    type: DATE
    pii: true
    natFlatFileField: Patient_death_date
    hhsGuidanceField:
    
  - name: patient_died
    type: CODE
    pii: true
    cardinality: ZERO_OR_ONE
    default: N
    valueSet: hl70136
    natFlatFileField: Patient_died
    hhsGuidanceField:
    
  - name: patient_dob
    type: DATE
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_DOB
    hhsGuidanceField: Patient date of birth
    documentation: |
      The patient's date of birth. Default format is yyyyMMdd.

      Other states may choose to define their own formats.

  - name: patient_drivers_license
    type: ID_DLN
    pii: true
    cardinality: ZERO_OR_ONE
    
  - name: patient_ethnicity
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: hl70189
    natFlatFileField: Patient_ethnicity
    hhsGuidanceField: Patient ethnicity
    documentation: |
      The patient's ethnicity. There is a valueset defined based on the values in PID-22, but downstream
      consumers are free to define their own values. Please refer to the consumer-specific schema if you have questions.

  - name: patient_first_name
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_first_name
    hhsGuidanceField: Patient name
    documentation: The patient's first name

  - name: patient_gender
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: hl70001
    natFlatFileField: Patient_gender
    hhsGuidanceField: Patient sex
    documentation: |
      The patient's gender. There is a valueset defined based on the values in PID-8-1, but downstream consumers are free to define their own accepted values. Please refer to the consumer-specific schema if you have questions.

  # TODO Figure out how to encode patient id (PID-3) like AZ and others want
  - name: patient_id
    type: TEXT
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_id
    hhsGuidanceField:
    
  - name: patient_id_assigner
    type: HD
    pii: false
    mapper: use(ordering_facility_name)
    natFlatFileField: Patient_id_assigner
    hhsGuidanceField:
 
  - name: patient_id_type
    type: TEXT
    pii: false
    natFlatFileField: Patient_id_type
    hhsGuidanceField:
    
  - name: patient_last_name
    type: PERSON_NAME
    pii: true
    cardinality: ONE
    natFlatFileField: Patient_last_name
    hhsGuidanceField:  Patient name
    documentation: The patient's last name

  - name: patient_name_type_code
    type: TEXT
    pii: false
    cardinality: ZERO_OR_ONE
    default: L # Legal

  - name: patient_middle_initial
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    mapper: middleInitial(patient_middle_name)
    natFlatFileField: Patient_middle_name
    hhsGuidanceField: Patient name
    
  - name: patient_middle_name
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_middle_name
    hhsGuidanceField: Patient name
    
  # TODO: Need valueSet
  #- name: patient_occupation
  #  type: TEXT
  #  pii: true
  #  natFlatFileField: Patient_occupation
  # hhsGuidanceField:
  #  
  - name: patient_phone_number
    type: TELEPHONE
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_phone_number
    hhsGuidanceField: Patient phone number
    documentation: The patient's phone number with area code

  - name: patient_race
    type: CODE
    pii: false
    valueSet: hl70005
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_race
    hhsGuidanceField: Patient race
    documentation: |
      The patient's race. There is a common valueset defined for race values, but some states may choose to define different code/value combinations.

  #- name: patient_residency_type
  #  type: CODE
  #  pii: false
  #  natFlatFileField: Patient_residency_type
  #  hhsGuidanceField:
  #  
  - name: patient_state
    type: TABLE
    pii: false
    table: fips-county
    tableColumn: State
    cardinality: ONE
    natFlatFileField: Patient_state
    hhsGuidanceField:
    documentation: The patient's state

  - name: patient_street
    type: STREET
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_street
    hhsGuidanceField: Patient street address
    documentation: The patient's street address

  - name: patient_street2
    type: STREET_OR_BLANK
    pii: true
    natFlatFileField: Patient_street2
    hhsGuidanceField:
    documentation: The patient's second address line

  - name: patient_suffix
    type: PERSON_NAME
    pii: true
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_suffix
    hhsGuidanceField:
    
  - name: patient_tribal_citizenship
    type: CODE
    pii: false
    cardinality: ZERO_OR_ONE
    valueSet: tribal_citizenship
    natFlatFileField:
    hhsGuidanceField:
    
  - name: patient_zip_code
    type: POSTAL_CODE
    pii: false    # per https://www.hhs.gov/sites/default/files/covid-19-laboratory-data-reporting-guidance.pdf
    cardinality: ZERO_OR_ONE
    natFlatFileField: Patient_zip_code
    hhsGuidanceField: Patient residence zip code
    documentation: The patient's zip code

  - name: placer_order_id
    type: ID
    natFlatFileField: Not Supported
 
  - name: placer_name
    type: TEXT
    natFlatFileField: Not Supported
 
  - name: placer_clia
    type: ID_CLIA
    natFlatFileField: Not Supported
 
  - name: placer_order_group_id
    type: ID
    natFlatFileField: Not Supported
    
  - name: pregnant
    type: CODE
    valueSet: covid-19/pregnant_aoe
    natFlatFileField: Pregnant
    hhsGuidanceField: Pregnant
    documentation: Is the patient pregnant?

  - name: prime_patient_id
    type: ID
    pii: false
  
  - name: prime_patient_id_assigner
    type: HD
    pii: false

  - name: processing_mode_code
    type: CODE
    default: D
    cardinality: ZERO_OR_ONE
    valueSet: hl70103
    documentation: P, D, or T for Production, Debugging, or Training

  - name: message_id
    type: ID
    cardinality: ONE
    documentation: unique id to track the usage of the message

  - name: previous_message_id
    type: ID
    cardinality: ZERO_OR_ONE
    documentation: pointer/link to the unique id of a previously submitted result.  Usually blank. Or, if an item modifies/corrects a prior item, this field holds the message_id of the prior item.

  - name: message_profile_id
    type: EI
    default: PHLabReport-NoAck^ELR_Receiver^2.16.840.1.113883.9.11^ISO
    documentation: The message profile identifer

  # name: public_health_case_id
  # type: ID
  # natFlatFileField: Public_health_case_id
  # hhsGuidanceField:
  # 
  - name: reason_for_study
    type: TEXT # Pretty complicated field that could use multiple coding systems
    natFlatFileField: Not supported
    
  - name: receiving_application
    type: HD
    documentation: The receiving application for the message (specified by the receiver)

  - name: receiving_facility
    type: HD
    documentation: The receiving facility for the message (specified by the receiver)

  - name: reference_range
    type: TEXT
    natFlatFileField: Reference_range
    hhsGuidanceField:
    documentation: The reference range of the lab result, such as “Negative” or “Normal”. For IgG, IgM and CT results that provide a value you MUST fill out this filed.

  - name: reporting_facility
    type: HD
    documentation: |
      The reporting facility for the message, as specified by the receiver. This is typically used if PRIME is the
      aggregator

  - name: reporting_facility_name
    type: TEXT
    natFlatFileField: Reporting_facility_name
    hhsGuidanceField:
    documentation: The reporting facility's name

  - name: reporting_facility_clia
    type: ID_CLIA
    natFlatFileField: Reporting_facility_id
    hhsGuidanceField:
    documentation: The reporting facility's CLIA

  - name: resident_congregate_setting
    type: CODE
    valueSet: hl70136
    natFlatFileField: Resident_congregate_setting
    hhsGuidanceField: Resident in congregate care/living setting
    documentation: Does the patient reside in a congregate care setting?

  - name: result_format
    type: TEXT
    default: CWE
    natFlatFileField: Result_format
    hhsGuidanceField:
    
  - name: sending_application
    type: HD
    # Default is the official name of PRIME from CDC PHIN. Matches the OID in sending_application_id, below.
    default: CDC PRIME - Atlanta, Georgia (Dekalb)^2.16.840.1.114222.4.1.237821^ISO
    natFlatFileField:
    
  - name: specimen_collection_date_time
    type: DATETIME
    natFlatFileField: Specimen_collection_date_time
    hhsGuidanceField: Test result date
    documentation: |
      The date which the specimen was collected. The default format is yyyyMMddHHmmsszz

  - name: specimen_collection_method
    type: CODE
    natFlatFileField:
    hhsGuidanceField:
    valueSet: hl70048

  - name: specimen_collection_site # collection location
    type: TEXT # CWE without a defined table
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.10

  # should this also have a lookup into LIVD?
  - name: specimen_description
    type: TEXT
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.8/Fields/SPM.14

  # replaced by testing_lab_specimen_id?
  - name: specimen_id
    type: EI
    mapper: use(message_id)
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.2
    documentation: A unique code for this specimen

  - name: specimen_role
    type: CODE
    valueSet: specimen_role
    natFlatFileField: Role
    hhsGuidanceField:
    
  - name: specimen_source_site_code
    type: CODE
    valueSet: covid-19/specimen_source_site
    natFlatFileField: Specimen_source_site_code
    hhsGuidanceField: Specimen source
    
  - name: specimen_type
    type: CODE
    valueSet: covid-19/specimen_type
    natFlatFileField: Specimen_type_code
    hhsGuidanceField: Specimen source
    documentation: The specimen source, such as Blood or Serum

  - name: symptomatic_for_disease
    type: CODE
    valueSet: hl70136
    natFlatFileField: Symptomatic_for_disease
    hhsGuidanceField: Symptomatic per CDC
    documentation: Is the patient symptomatic?

  - name: test_kit_name_id
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Testkit Name ID
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    natFlatFileField: Test_kit_model_name

  - name: test_kit_name_id_type
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Testkit Name ID Type
    reference: Follows guidance for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()

  - name: test_kit_name_id_cwe_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: LOINC Version ID
    reference: Follows guidance for OBX-17-7 where the version of the CWE field is passed along
    mapper: livdLookup()
    
  - name: test_method_description
    type: TEXT
    natFlatFileField: Test_method_description
    hhsGuidanceField:
    
  - name: test_performed_code
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Test Performed LOINC Code
    mapper: livdLookup()
    natFlatFileField: Test_performed_code
    hhsGuidanceField:
    documentation: The LOINC code of the test performed. This is a standardized coded value describing the test

  - name: test_performed_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    tableColumn: Test Performed LOINC Long Name
    mapper: livdLookup()
    natFlatFileField: Test_performed_code
    hhsGuidanceField:
    documentation: The LOINC description of the test performed as related to the LOINC code.

  - name: test_performed_system_abbr
    type: TEXT
    default: LN
    
  - name: test_performed_system
    type: TEXT
    default: LOINC

  - name: test_performed_system_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-04-28
    mapper: livdLookup()
    tableColumn: LOINC Version ID
    
  #- name: test_performed_number
  #  type: NUMBER
  #  default: 1
  #  natFlatFileField: Test_performed_number
  #  hhsGuidanceField:
  #  
  - name: test_result
    type: CODE
    valueSet: covid-19/test_result
    natFlatFileField: Test_result_coded
    hhsGuidanceField: Test result
    documentation: The result of the test performed. For IgG, IgM and CT results that give a numeric value put that here.

  - name: test_result_date
    type: DATETIME
    natFlatFileField: Test_date
    hhsGuidanceField: Test result date
    
  - name: test_result_report_date
    type: DATETIME
    natFlatFileField:
    hhsGuidanceField: Test report date
    
  - name: test_result_status
    type: CODE
    cardinality: ZERO_OR_ONE
# Don't default.default: F
    valueSet: hl70123
    natFlatFileField: Test_result_status
    hhsGuidanceField:
 
  - name: test_result_sub_id
    type: ID
    natFlatFileField: Test_result_sub_id
    hhsGuidanceField:
    
  - name: test_result_units
    type: TEXT
    natFlatFileField: Test_result_units
    hhsGuidanceField:
    
  - name: testing_lab_accession_number
    type: ID
    natFlatFileField: Testing_lab_accession_number
    hhsGuidanceField:
    #    #hl7OutputFields: [OBR-3-1, SPM-2]
    documentation: The accession number of the specimen collected

  - name: testing_lab_city
    type: CITY
    natFlatFileField: Testing_lab_city
    hhsGuidanceField:
    
  - name: testing_lab_county
    type: TABLE
    table: fips-county
    tableColumn: County
    natFlatFileField: Testing_lab_county
    hhsGuidanceField:

  - name: testing_lab_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(testing_lab_state, testing_lab_county)
    natFlatFileField: Testing_lab_county
    hhsGuidanceField:
    
  - name: testing_lab_country
    type: TEXT
    default: USA

  - name: testing_lab_id
    type: ID
    natFlatFileField: Testing_lab_id
    hhsGuidanceField:
    
  - name: testing_lab_id_assigner
    type: HD
    mapper: ifPresent(testing_lab_clia, CLIA^2.16.840.1.113883.19.4.6^ISO)
    
  - name: testing_lab_clia
    type: ID_CLIA
    cardinality: ONE
    natFlatFileField: Testing_lab_id
    hhsGuidanceField:
    documentation: |
        CLIA Number from the laboratory that sends the message to DOH

        An example of the ID is 03D2159846

  - name: testing_lab_name
    type: TEXT
    natFlatFileField: Testing_lab_name
    hhsGuidanceField:
    documentation: The name of the laboratory which performed the test, can be the same as the sending facility name

  - name: testing_lab_specimen_id
    type: ID
    mapper: use(message_id)
    natFlatFileField: Testing_lab_specimen_id
    hhsGuidanceField:
    documentation: The specimen-id from the testing lab

  - name: testing_lab_specimen_received_datetime
    type: DATETIME
    natFlatFileField: Testing_lab_specimen_id
    hhsGuidanceField:
    mapper: offsetDateTime(specimen_collection_date_time, seconds, 6)

  - name: testing_lab_state
    type: TABLE
    table: fips-county
    tableColumn: State
    natFlatFileField: Testing_lab_state
    hhsGuidanceField:
    
  - name: testing_lab_street
    type: STREET
    natFlatFileField: Testing_lab_street
    hhsGuidanceField:
    
  - name: testing_lab_street2
    type: STREET_OR_BLANK
    natFlatFileField: Testing_lab_street2
    hhsGuidanceField:
    
  - name: testing_lab_zip_code
    type: POSTAL_CODE
    natFlatFileField: Testing_lab_zip_code
    hhsGuidanceField:
    
  - name: testing_lab_phone_number
    type: TELEPHONE
    natFlatFileField:
    hhsGuidanceField:
    
  #- name: travel_history
  #  type: TEXT
  #  natFlatFileField: Travel_history
  #  hhsGuidanceField:
  #  
  - name: value_type
    type: CODE
    natFlatFileField:
    hhsGuidanceField:
    valueSet: hl70125

