---
# This is set of standard data elements for covid-19 topic
#
# Conventions:
# - Sort by element name
# - Use the HL7 message name with _ instead of space and lower cased
# - Extended with _text or _coded or _system for the various parts of the HL7 field
# - Use ID instead of Identifier
# - Avoid abbreviations. Use street1, phone_number, zip_code, ...
#
name: standard
topic: covid-19
description: collection of standard elements, not an actual schema
elements:
  - name: abnormal_flag
    type: CODED
    natFlatFileField: Abnormal_flag
    hhsGuidanceField:
    hl7Field: OBX-8

  - name: comment
    type: TEXT
    natFlatFileField: Comments
    hhsGuidanceField:
    hl7Field: NTE-3

  - name: date_result_released
    type: DATE
    natFlatFileField: Date_result_released
    hhsGuidanceField: Test report date
    hl7Field: OBR-22

  - name: disease_symptoms
    type: CODED
    natFlatFileField: Disease_symptoms
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP_MULTIPLE

  - name: employed_in_healthcare
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: Employed_in_healthcare
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP

  - name: employed_in_high_risk_setting
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: Employed_in_high_risk_setting
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP

  - name: equipment_instance_ID
    type: ID
    natFlatFileField: Instrument_instance_ID
    hhsGuidanceField:
    hl7Field: OBX-18

  - name: equipment_model_ID
    type: TEXT
    natFlatFileField: Instrument_model_ID
    hhsGuidanceField:
    hl7Field: OBX-17

  - name: equipment_model_name
    type: TEXT
    natFlatFileField: Instrument_model_name
    hhsGuidanceField:
    hl7Field: OBX-17

  - name: file_created_date
    type: DATE
    natFlatFileField: File_created_date
    hhsGuidanceField:
    hl7Field: MSH-7

  - name: first_test
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: First_test
    hhsGuidanceField: First Test
    hl7Field: REPEAT_OBX_MAP

  - name: flatfile_version_no
    type: NUMBER
    natFlatFileField: flatfile_version_no
    hhsGuidanceField:
    hl7Field: IGNORE

  - name: hospitalized
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: Hospitalized
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP

  - name: iCU
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: ICU
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP

  - name: illness_onset_date
    type: DATE
    natFlatFileField: Illness_onset_date
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_DT

  - name: link_test_to_parent_accession
    type: TEXT
    natFlatFileField: Link_test_to_parent_accession
    hhsGuidanceField:
    hl7Field: OBR-29

  - name: link_test_to_parent_result
    type: TEXT
    natFlatFileField: Link_test_to_parent_result
    hhsGuidanceField:
    hl7Field: OBR-26

  - name: order_result_status
    type: CODED_SNOMED
    natFlatFileField: Order_result_status
    hhsGuidanceField:
    hl7Field: OBR-25

  - name: order_test_date
    type: DATE
    natFlatFileField: Order_test_date
    hhsGuidanceField:
    hl7Field: ORC-15

  - name: ordered_test_code
    type: TEXT
    natFlatFileField: Ordered_test_code
    hhsGuidanceField: 'Test ordered '
    hl7Field: OBR-4.1

  - name: ordered_test_code_system
    type: TEXT
    natFlatFileField: Ordered_test_code_system
    hhsGuidanceField:
    hl7Field: OBR-4.3

  - name: ordered_test_description
    type: TEXT
    natFlatFileField: Ordered_test_description
    hhsGuidanceField:
    hl7Field: OBR-4.2

  - name: ordering_facility_city
    type: CITY
    natFlatFileField: Ordering_facility_city
    hhsGuidanceField:
    hl7Field: ORC-22.3

  - name: ordering_facility_county
    type: COUNTY
    natFlatFileField: Ordering_facility_county
    hhsGuidanceField:
    hl7Field: ORC-22.9

  - name: ordering_facility_name
    type: TEXT
    natFlatFileField: Ordering_facility_name
    hhsGuidanceField:
    hl7Field: ORC-21.1

  - name: ordering_facility_phone_number
    type: TELEPHONE
    natFlatFileField: Ordering_facility_phone_number
    hhsGuidanceField:
    hl7Field: ORC-23

  - name: ordering_facility_state
    type: STATE
    natFlatFileField: Ordering_facility_state
    hhsGuidanceField:
    hl7Field: ORC-22.4

  - name: ordering_facility_street
    type: STREET
    natFlatFileField: Ordering_facility_street
    hhsGuidanceField:
    hl7Field: ORC-22.1

  - name: ordering_facility_street_2
    type: STREET
    natFlatFileField: Ordering_facility_street_2
    hhsGuidanceField:
    hl7Field: ORC-22.2

  - name: ordering_facility_zip_code
    type: POSTAL_CODE
    natFlatFileField: Ordering_facility_zip_code
    hhsGuidanceField:
    hl7Field: ORC-22.5

  - name: ordering_provider_city
    type: CITY
    natFlatFileField: Ordering_provider_city
    hhsGuidanceField:
    hl7Field: ORC-24.3

  - name: ordering_provider_county
    type: COUNTY
    natFlatFileField: Ordering_provider_county
    hhsGuidanceField:
    hl7Field: ORC-24.9

  - name: ordering_provider_first_name
    type: PERSON_NAME
    natFlatFileField: Ordering_provider_first_name
    hhsGuidanceField:
    hl7Field: ORC-12.3/OBR-16.3

  - name: ordering_provider_ID
    type: ID
    natFlatFileField: Ordering_provider_ID
    hhsGuidanceField: Ordering provider name; NPI
    hl7Field: ORC-12.1/OBR-16.1

  - name: ordering_provider_last_name
    type: PERSON_NAME
    natFlatFileField: Ordering_provider_last_name
    hhsGuidanceField:
    hl7Field: ORC-12.2/OBR-16.2

  - name: ordering_provider_phone_number
    type: TELEPHONE
    natFlatFileField: Ordering_provider_phone
    hhsGuidanceField: Ordering provider phone number
    hl7Field: ORC-14/OBR-17

  - name: ordering_provider_state
    type: STATE
    natFlatFileField: Ordering_provider_state
    hhsGuidanceField:
    hl7Field: ORC-24.4

  - name: ordering_provider_street
    type: STREET
    natFlatFileField: Ordering_provider_street
    hhsGuidanceField: Ordering provider address
    hl7Field: ORC-24.1

  - name: ordering_provider_street2
    type: STREET
    natFlatFileField: Ordering_provider_street2
    hhsGuidanceField:
    hl7Field: ORC-24.2

  - name: ordering_provider_zip_code
    type: POSTAL_CODE
    natFlatFileField: Ordering_provider_zip_code
    hhsGuidanceField: Ordering provider zip code
    hl7Field: ORC-24.5

  - name: patient_age
    type: NUMBER
    natFlatFileField: Patient_age
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_NM

  - name: patient_age_units
    type: CODED
    valueSet:
      - months
      - years
    natFlatFileField: Patient_age_units
    hhsGuidanceField:
    hl7Field: OBX-6

  - name: patient_city
    type: CITY
    natFlatFileField: Patient_city
    hhsGuidanceField:
    hl7Field: PID-11.3

  - name: patient_county
    type: COUNTY
    natFlatFileField: Patient_county
    hhsGuidanceField: Patient residence county
    hl7Field: PID-11.9

  - name: patient_death_date
    type: DATE
    natFlatFileField: Patient_death_date
    hhsGuidanceField:
    hl7Field: PID-29

  - name: patient_died
    type: CODED
    natFlatFileField: Patient_died
    hhsGuidanceField:
    hl7Field: PID-30

  - name: patient_DOB
    type: DATE
    natFlatFileField: Patient_DOB
    hhsGuidanceField: Patient date of birth
    hl7Field: PID-7

  - name: patient_ethnicity
    type: CODED
    valueSet:
      - Hispanic or Latino # 2135-2
      - Non Hispanic or Latino # 2186-5
      - Unknown # UNK
      - Asked, but unknown # ASKU
    natFlatFileField: Patient_ethnicity
    hhsGuidanceField: Patient ethnicity
    hl7Field: PID-22.2

  - name: patient_first_name
    type: PERSON_NAME
    natFlatFileField: Patient_first_name
    hhsGuidanceField: 'Patient name '
    hl7Field: PID-5.2

  - name: patient_gender
    type: CODED
    valueSet:
      - Male
      - Female
      - Other
      - Ambiguous
      - Unknown
    natFlatFileField: Patient_gender
    hhsGuidanceField: Patient sex
    hl7Field: PID-8

  - name: patient_ID
    type: ID
    natFlatFileField: Patient_ID
    hhsGuidanceField:
    hl7Field: PID-3.1-1

  - name: patient_ID_2
    type: ID
    natFlatFileField: Patient_ID_2
    hhsGuidanceField:
    hl7Field: PID-3.1-2

  - name: patient_ID_2_assigner
    type: TEXT
    natFlatFileField: Patient_ID_2_assigner
    hhsGuidanceField:
    hl7Field: PID-3.4.1-2

  - name: patient_ID_2_type
    type: TEXT
    natFlatFileField: Patient_ID_2_type
    hhsGuidanceField:
    hl7Field: PID-3.5-2

  - name: patient_ID_assigner
    type: TEXT
    natFlatFileField: Patient_ID_assigner
    hhsGuidanceField:
    hl7Field: PID-3.4.1-1

  - name: patient_ID_type
    type: CODED
    natFlatFileField: Patient_ID_type
    hhsGuidanceField:
    hl7Field: PID-3.5-1

  - name: patient_last_name
    type: PERSON_NAME
    natFlatFileField: Patient_last_name
    hhsGuidanceField: 'Patient name '
    hl7Field: PID-5.1

  - name: patient_location
    type: CODED
    natFlatFileField: Patient_location
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP_OTHER

  - name: patient_middle_initial
    type: PERSON_NAME
    natFlatFileField: Patient_middle_name
    hhsGuidanceField: Patient name
    hl7Field: PID-5.3

  - name: patient_middle_name
    type: PERSON_NAME
    natFlatFileField: Patient_middle_name
    hhsGuidanceField: Patient name
    hl7Field: PID-5.3

  - name: patient_occupation
    type: CODED
    natFlatFileField: Patient_occupation
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP_OTHER

  - name: patient_phone_number
    type: TELEPHONE
    natFlatFileField: Patient_phone_number
    hhsGuidanceField: Patient phone number
    hl7Field: PID-13

  - name: patient_race
    type: CODED
    valueSet:
      - American Indian or Alaska Native #1002-5
      - Asian #2028-9
      - Black or African American #2054-5
      - Native Hawaiian or Other Pacific Islander #2076-8
      - White #2106-3
      - Unknown #UNK
      - Asked, but unknown #ASKU
    natFlatFileField: Patient_race
    hhsGuidanceField: 'Patient race '
    hl7Field: PID-10

  - name: patient_residency_type
    type: CODED
    natFlatFileField: Patient_residency_type
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_MAP

  - name: patient_state
    type: STATE
    natFlatFileField: Patient_state
    hhsGuidanceField:
    hl7Field: PID-11.4

  - name: patient_street
    type: STREET
    natFlatFileField: Patient_street
    hhsGuidanceField: Patient street address
    hl7Field: PID-11.1

  - name: patient_street2
    type: STREET
    natFlatFileField: Patient_street2
    hhsGuidanceField:
    hl7Field: PID-11.2

  - name: patient_suffix
    type: PERSON_NAME
    natFlatFileField: Patient_suffix
    hhsGuidanceField:
    hl7Field: PID-5.4

  - name: patient_tribal_citizenship_coded
    type: CODED_HL7
    natFlatFileField:
    hhsGuidanceField:
    hl7Field: PID-39

  - name: patient_tribal_citizenship_text
    type: TEXT
    natFlatFileField:
    hhsGuidanceField:
    hl7Field: PID-39

  - name: patient_zip_code
    type: POSTAL_CODE
    natFlatFileField: Patient_zip_code
    hhsGuidanceField: Patient residence zip code
    hl7Field: PID-11.5

  - name: pregnant_code
    type: CODED_SNOMED
    valueSet:
      - 77386006 # Pregnant
      - 60001007 # Not Pregnant
      - 261665006 # Unknown
      - 276727009 # Null
    natFlatFileField: Pregnant
    hhsGuidanceField: Pregnant
    hl7Field: OBX-5

  - name: pregnant
    type: CODED
    valueSet:
      - Pregnant
      - Not Pregnant
      - Unknown
      - Null
    natFlatFileField: Pregnant
    hhsGuidanceField: Pregnant
    hl7Field: OBX-5

  - name: public_health_case_ID
    type: ID
    natFlatFileField: Public_health_case_ID
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_ST

  - name: reference_range
    type: TEXT
    natFlatFileField: Reference_range
    hhsGuidanceField:
    hl7Field: OBX-7

  - name: reporting_facility_ID
    type: ID
    natFlatFileField: Reporting_facility_ID
    hhsGuidanceField:
    hl7Field: MSH-4.2

  - name: reporting_facility_name
    type: TEXT
    natFlatFileField: Reporting_facility_name
    hhsGuidanceField:
    hl7Field: MSH-4.1

  - name: resident_congregate_setting
    type: TEXT
    natFlatFileField: Resident_congregate_setting
    hhsGuidanceField: Resident in congregate care/living setting
    hl7Field: REPEAT_OBX_MAP

  - name: result_format
    type: TEXT
    natFlatFileField: Result_format
    hhsGuidanceField:
    hl7Field: OBX-2

  - name: sending_application
    type: TEXT
    natFlatFileField:
    hl7Field: MSH-3

  - name: sending_application_id
    type: HD
    natFlatFileField:
    hl7Field: MSH-3.1

  - name: specimen_collection_site # collection location
    type: TEXT # CWE without a defined table
    hl7Field: SPM-10

  - name: specimen_collection_date_time
    type: DATETIME
    natFlatFileField: Specimen_collection_date_time
    hhsGuidanceField: Test result date
    hl7Field: OBR-7/SPM-17.1

  - name: specimen_received_date_time
    type: DATETIME
    natFlatFileField: Specimen_received_date_time
    hhsGuidanceField:
    hl7Field: SPM-18

  - name: specimen_role
    type: CODED_HL7
    valueSet:
      - B # Blind sample
      - E # Electronic QC
      - F # Filer
      - G # Group
      - L # Pool
      - O # Operator proficiency
      - P # Patient
      - Q # Control specimen
      - R # Replicate
      - V # Verifying collaborator
    natFlatFileField: Role
    hhsGuidanceField:
    hl7Field: SPM-11

  - name: specimen_source_site_code
    type: CODED_SNOMED
    natFlatFileField: Specimen_source_site_code
    hhsGuidanceField: Specimen source
    hl7Field: SPM-8.1

  - name: specimen_source_site_code_sys
    type: CODED
    valueSet: [SCT,L]
    natFlatFileField: Specimen_source_site_code_sys
    hhsGuidanceField:
    hl7Field: SPM-8.3

  - name: specimen_source_site_description
    type: TEXT
    natFlatFileField: Specimen_source_site_descrip
    hhsGuidanceField:
    hl7Field: SPM-8.2

  - name: specimen_type_code
    type: CODED_SNOMED
    valueSet:
      - 258500001 # Nasopharyngeal swab
      - 871810001 # Mid-turbinate nasal swab
      - 697989009 # Anterior nares swab
      - 258411007 # Nasopharyngeal aspirate
      - 429931000124105 # Nasal aspirate
      - 258529004 # Throat swab
      - 119334006 # Sputum specimen
      - 119342007 # Saliva specimen
      - 258607008 # Bronchoalveolar lavage fluid sample
      - 119364003 # Serum specimen
      - 119361006 # Plasma specimen
      - 440500007 # Dried blood spot specimen
      - 258580003 # Whole blood sample
      - 122555007 # Venous blood specimen
    natFlatFileField: Specimen_type_code
    hhsGuidanceField: Specimen source
    hl7Field: SPM-4.1

  - name: specimen_type_code_system
    type: CODED
    valueSet: [SCT]
    natFlatFileField: Specimen_type_code_system
    hhsGuidanceField:
    hl7Field: SPM-4.3

  - name: specimen_type_description
    type: TEXT
    natFlatFileField: Specimen_type_description
    hhsGuidanceField:
    hl7Field: SPM-4.2

  - name: specimen_type_text
    type: TEXT
    natFlatFileField: Specimen_type_text
    hhsGuidanceField:
    hl7Field: SPM-4.9

  - name: submitter_sample_ID_assigner
    type: TEXT
    natFlatFileField: Submitter_sample_ID_assigner
    hhsGuidanceField:
    hl7Field: SPM-2.1.2

  - name: submitter_unique_sample_ID
    type: ID
    natFlatFileField: Submitter_unique_sample_ID
    hhsGuidanceField:
    hl7Field: SPM-2.1.1

  - name: symptomatic_for_disease
    type: CODED_HL7
    valueSet:
      - YES
      - NO
      - UNK # Unknown
    natFlatFileField: Symptomatic_for_disease
    hhsGuidanceField: Symptomatic per CDC
    hl7Field: OBX-5

  - name: test_kit_EUA_ID
    type: ID
    natFlatFileField: Test_kit_EUA_ID
    hhsGuidanceField:
    hl7Field: OBX-17.1

  - name: test_kit_instance_ID
    type: ID
    natFlatFileField: Test_kit_instance_ID
    hhsGuidanceField:
    hl7Field: OBX-18

  - name: test_kit_model_ID
    type: ID
    natFlatFileField: Test_kit_model_ID
    hhsGuidanceField:
    hl7Field: OBX-17.1

  - name: test_kit_model_name
    type: TEXT
    natFlatFileField: Test_kit_model_name
    hhsGuidanceField:
    hl7Field: OBX-17.1

  - name: test_method_description
    type: TEXT
    natFlatFileField: Test_method_description
    hhsGuidanceField:
    hl7Field: OBX-17.9

  - name: test_performed_code
    type: CODED
    natFlatFileField: Test_performed_code
    hhsGuidanceField:
    hl7Field: OBX-3.1

  - name: test_performed_code_system
    type: TEXT
    natFlatFileField: Test_performed_code_system
    hhsGuidanceField:
    hl7Field: OBX-3.3

  - name: test_performed_description
    type: TEXT
    natFlatFileField: Test_performed_description
    hhsGuidanceField:
    hl7Field: OBX-3.2

  - name: test_performed_number
    type: NUMBER
    natFlatFileField: Test_performed_number
    hhsGuidanceField:
    hl7Field: OBX-1

  - name: test_result_code_system
    type: CODED_HL7
    valueSet: ["L", "SCT"]
    natFlatFileField: Test_result_code_system
    hhsGuidanceField:
    hl7Field: OBX-5.3

  - name: test_result_coded
    type: CODED_SNOMED
    valueSet:
      - 260373001 #Detected
      - 260415000 #Not detected
      - 895231008 #Not detected in pooled specimen
      - 462371000124108 #Detected in pooled specimen
      - 419984006 #Inconclusive
    natFlatFileField: Test_result_coded
    hhsGuidanceField: Test result
    hl7Field: OBX-5.1

  - name: test_result_comparator
    type: TEXT
    natFlatFileField: Test_result_comparator
    hhsGuidanceField:
    hl7Field: OBX-5.1

  - name: test_result_date
    type: DATETIME
    natFlatFileField: Test_date
    hhsGuidanceField: Test result date
    hl7Field: OBX-19

  - name: test_result_report_date
    type: DATETIME
    natFlatFileField:
    hhsGuidanceField: Test report date
    hl7Field: OBX-22

  - name: test_result_description
    type: TEXT
    natFlatFileField: Test_result_description
    hhsGuidanceField:
    hl7Field: OBX-5.2

  - name: test_result_text
    type: TEXT
    natFlatFileField: Test_Result_text
    hhsGuidanceField:
    hl7Field: OBX-5.1

  - name: test_result_number
    type: TEXT
    natFlatFileField: Test_result_number
    hhsGuidanceField:
    hl7Field: OBX-5.1

  - name: test_result_number_separator
    type: TEXT
    natFlatFileField: Test_result_number_separator
    hhsGuidanceField:
    hl7Field: OBX-5.3

  - name: test_result_number2
    type: TEXT
    natFlatFileField: Test_result_number2
    hhsGuidanceField:
    hl7Field: OBX-5.4

  - name: test_result_status
    type: TEXT
    natFlatFileField: Test_result_status
    hhsGuidanceField:
    hl7Field: OBX-11

  - name: test_result_sub_ID
    type: ID
    natFlatFileField: Test_result_sub_ID
    hhsGuidanceField:
    hl7Field: OBX-4

  - name: test_result_units
    type: TEXT
    natFlatFileField: Test_result_units
    hhsGuidanceField:
    hl7Field: OBX-6

  - name: testing_lab_accession_number
    type: ID
    natFlatFileField: Testing_lab_accession_number
    hhsGuidanceField:
    hl7Field: ORC-3.1/OBR-3.1

  - name: testing_lab_city
    type: CITY
    natFlatFileField: Testing_lab_city
    hhsGuidanceField:
    hl7Field: OBX-24.3

  - name: testing_lab_county
    type: COUNTY
    natFlatFileField: Testing_lab_county
    hhsGuidanceField:
    hl7Field: OBX-24.9

  - name: testing_lab_ID
    type: ID
    natFlatFileField: Testing_lab_ID
    hhsGuidanceField:
    hl7Field: OBX-23.10/OBX-15.1

  - name: testing_lab_name
    type: TEXT
    natFlatFileField: Testing_lab_name
    hhsGuidanceField:
    hl7Field: OBX-23.1/OBX-15.2

  - name: testing_lab_specimen_ID
    type: ID
    natFlatFileField: Testing_lab_specimen_ID
    hhsGuidanceField:
    hl7Field: SPM-2.2.1

  - name: testing_lab_state
    type: STATE
    natFlatFileField: Testing_lab_state
    hhsGuidanceField:
    hl7Field: OBX-24.4

  - name: testing_lab_street
    type: STREET
    natFlatFileField: Testing_lab_street
    hhsGuidanceField:
    hl7Field: OBX-24.1

  - name: testing_lab_street2
    type: STREET
    natFlatFileField: Testing_lab_street2
    hhsGuidanceField:
    hl7Field: OBX-24.2

  - name: testing_lab_zip_code
    type: POSTAL_CODE
    natFlatFileField: Testing_lab_zip_code
    hhsGuidanceField:
    hl7Field: OBX-24.5

  - name: testing_lab_phone_number
    type: TELEPHONE
    natFlatFileField:
    hhsGuidanceField:
    hl7Field:

  - name: travel_history
    type: TEXT
    natFlatFileField: Travel_history
    hhsGuidanceField:
    hl7Field: REPEAT_OBX_ST
