---
name: covid-19-redox
description: Base schema for REDOX messages
referenceUrl:
topic: covid-19
basedOn: covid-19
trackingElement: placer_order_id
elements:
  - name: redox_source_id
    type: TEXT
    redoxOutputFields: ["Meta.Source.ID"]

  - name: redox_source_name
    type: TEXT
    redoxOutputFields: ["Meta.Source.Name"]

  - name: redox_destination_id
    type: TEXT
    redoxOutputFields: ["Meta.Destinations[0].ID"]

  - name: redox_destination_name
    type: TEXT
    redoxOutputFields: ["Meta.Destinations[0].Name"]

  - name: processing_mode_code
    redoxOutputFields: ["Meta.Test"]
    type: CODE
    valueSet: hl70103
    default: T
    altValues:
      - code: D
        display: true
      - code: T
        display: true
      - code: P
        display: false

  - name: patient_id
    redoxOutputFields: ["Patient.Identifiers[0].ID"]

  - name: patient_id_type
    redoxOutputFields: ["Patient.Identifiers[0].IDType"]

  - name: patient_last_name
    redoxOutputFields: ["Patient.Demographics.LastName"]

  - name: patient_first_name
    redoxOutputFields: [ "Patient.Demographics.FirstName" ]

  - name: patient_middle_name
    redoxOutputFields: ["Patient.Demographics.MiddleName"]

  - name: patient_dob
    redoxOutputFields: ["Patient.Demographics.DOB"]

  - name: patient_drivers_license
    redoxOutputFields: ["Patient.Identifiers[1].ID"]

  - name: redox_patient_drivers_license_type
    type: TEXT
    mapper: "ifPresent(patient_drivers_license, DL)"
    redoxOutputFields: ["Patient.Identifiers[1].IDType"]

  - name: patient_ethnicity
    redoxOutputFields: ["Patient.Demographics.IsHispanic"]
    altValues:
      - code: H
        display: true
      - code: N
        display: false

  - name: patient_gender
    altValues:
      - code: M
        display: Male
      - code: F
        display: Female
      - code: O
        display: Other
      - code: A
        display: Nonbinary
      - code: U
        display: Unknown
      - code: N
        display: Unknown
    redoxOutputFields: ["Patient.Demographics.Sex"]

  - name: patient_race
    redoxOutputFields: ["Patient.Demographics.Race"]
    altValues:
      - display: American Indian or Alaska Native
        code: 1002-5
      - display: Asian
        code: 2028-9
      - display: Black or African American
        code: 2054-5
      - display: Native Hawaiian or Other Pacific Islander
        code: 2076-8
      - display: White
        code: 2106-3
      - code: 2131-1
        display: Other Race
      - code: ASKU
        display: Unknown

  - name: patient_phone_number
    redoxOutputFields: ["Patient.Demographics.PhoneNumber.Home"]

  - name: patient_street
    redoxOutputFields: ["Patient.Demographics.Address.StreetAddress"]

  - name: patient_city
    redoxOutputFields: ["Patient.Demographics.Address.City"]

  - name: patient_state
    redoxOutputFields: ["Patient.Demographics.Address.State"]

  - name: patient_zip_code
    redoxOutputFields: ["Patient.Demographics.Address.ZIP"]

  - name: patient_county
    redoxOutputFields: ["Patient.Demographics.Address.County"]

  - name: patient_country
    redoxOutputFields: ["Patient.Demographics.Address.Country"]

  - name: patient_email
    redoxOutputFields: ["Patient.Demographics.EmailAddresses"]


  # The Placer is the person or service that requests or places the order for an observation. Examples of placers include the physician, the practice, clinic, or ward service, that orders a lab test, X-ray, vital signs.
  - name: placer_order_id
    redoxOutputFields: [ "Orders[0].ID" ]

  - name: ordering_facility_name
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-name.string"]

  - name: ordering_facility_street
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.line"]

  - name: ordering_facility_city
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.city"]

  - name: ordering_facility_state
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.state"]

  - name: ordering_facility_zip_code
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.postalCode"]

  - name: ordering_facility_county
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.county"]

  - name: ordering_facility_country
    redoxOutputFields: ["Orders[0].Extensions.ordering-facility-address.address.country"]

  - name: ordering_facility_phone_number
    cardinality: ZERO_OR_ONE

  - name: ordering_facility_email
    cardinality: ZERO_OR_ONE

  - name: order_test_date
    redoxOutputFields: ["Orders[0].Extensions.ordered-date-time.dateTime"]

  # The Filler (aka Producer) is the person, or service, who produces the observations (fills the order) requested by the requester.
  - name: filler_order_id
    redoxOutputFields: ["Orders[0].ApplicationOrderID"]

  - name: specimen_received_date_time
    type: TEXT
    mapper: use(specimen_collection_date_time)
    redoxOutputFields: ["Orders[0].TransactionDateTime"]

  - name: specimen_collection_date_time
    redoxOutputFields: ["Orders[0].CollectionDateTime"]

  - name: test_result_date
    redoxOutputFields: ["Orders[0].CompletionDateTime"]

  # Redox only handles corrected and final. Everything is
  - name: test_result_status
    redoxOutputFields: ["Orders[0].ResultsStatus", "Orders[0].Results[0].Status"]
    altValues:
      - display: Corrected
        code: C
      - display: Final
        code: F
      - display: Canceled
        code: X
      - display: Preliminary
        code: A
      - display: Unavailable
        code: I
      - display: Corrected
        code: M
      - display: Preliminary
        code: N
      - display: Preliminary
        code: O
      - display: Preliminary
        code: P
      - display: Preliminary
        code: R
      - display: Unavailable
        code: S
      - display: Unavailable
        code: Y
      - display: Unavailable
        code: Z

  - name: ordered_test_code
    redoxOutputFields: ["Orders[0].Procedure.Code"]

  - name: ordered_test_system
    redoxOutputFields: ["Orders[0].Procedure.Codeset"]

  - name: ordered_test_name
    redoxOutputFields: ["Orders[0].Procedure.Description"]

  - name: ordering_provider_id
    redoxOutputFields: ["Orders[0].Provider.NPI"]

  - name: ordering_provider_first_name
    redoxOutputFields: ["Orders[0].Provider.FirstName"]

  - name: ordering_provider_last_name
    redoxOutputFields: ["Orders[0].Provider.LastName"]

  - name: ordering_provider_street
    redoxOutputFields: ["Orders[0].Provider.Address.StreetAddress"]

  - name: ordering_provider_city
    redoxOutputFields: ["Orders[0].Provider.Address.City"]

  - name: ordering_provider_state
    redoxOutputFields: ["Orders[0].Provider.Address.State"]

  - name: ordering_provider_zip_code
    redoxOutputFields: ["Orders[0].Provider.Address.ZIP"]

  - name: ordering_provider_county
    redoxOutputFields: ["Orders[0].Provider.Address.County"]

  - name: ordering_provider_country
    redoxOutputFields: ["Orders[0].Provider.Address.Country"]

  - name: ordering_provider_phone_number
    redoxOutputFields: ["Orders[0].Provider.PhoneNumber.Office"]

  - name: ordering_provider_email
    type: TEXT
    redoxOutputFields: [ "Orders[0].Provider.EmailAddresses" ]

  - name: redox_resulted
    type: TEXT
    default: "Resulted"
    redoxOutputFields: ["Orders[0].Status"]

  - name: device_id
    redoxOutputFields: ["Orders[0].Results[0].Extensions.device-id.string"]

  - name: test_performed_code
    redoxOutputFields: ["Orders[0].Results[0].Code"]

  - name: test_performed_system
    redoxOutputFields: ["Orders[0].Results[0].Codeset"]

  - name: test_performed_name
    redoxOutputFields: ["Orders[0].Results[0].Description"]

  - name: specimen_type
    redoxOutputFields: ["Orders[0].Results[0].Specimen.Source"]

  - name: specimen_source_site_code
    redoxOutputFields: ["Orders[0].Results[0].Specimen.BodySite"]

  - name: reference_range
    redoxOutputFields: ["Orders[0].Results[0].ReferenceRange.Text"]

  - name: test_result
    redoxOutputFields: ["Orders[0].Results[0].Value"]

  - name: redox_test_result_type
    type: TEXT
    default: Coded Entry
    redoxOutputFields: ["Orders[0].Results[0].ValueType"]

  - name: abnormal_flag
    redoxOutputFields: ["Orders[0].Results[0].AbnormalFlag"]
    altValues:
      - code: A
        display: Abnormal
      - code: N
        display: Normal

  - name: date_result_released
    redoxOutputFields: ["Orders[0].Results[0].CompletionDateTime" ]

  - name: testing_lab_clia
    redoxOutputFields: [ "Orders[0].Results[0].Producer.ID" ]

  - name: redox_test_lab_id_type
    type: TEXT
    mapper: ifPresent(testing_lab_clia, CLIA)
    redoxOutputFields: [ "Orders[0].Results[0].Producer.IDType" ]

  - name: testing_lab_name
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Name" ]

  - name: testing_lab_street
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.StreetAddress" ]

  - name: testing_lab_city
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.City" ]

  - name: testing_lab_state
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.State" ]

  - name: testing_lab_zip_code
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.ZIP" ]

  - name: testing_lab_county
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.County" ]

  - name: testing_lab_country
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.Country" ]

  - name: testing_lab_phone_number
    redoxOutputFields: [ "Orders[0].Results[0].Producer.PhoneNumber.Office" ]

  - name: testing_lab_email
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[0].Producer.EmailAddresses" ]

  #
  # Not directly in output, but used for mappers
  #
  - name: equipment_model_name

  #
  # AOE
  #
  - name: pregnant
    redoxOutputFields: [ "Orders[0].Results[1].Value" ]

  - name: redox_pregnant_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[1].ValueType" ]
    mapper: ifPresent(pregnant, Coded Entry)

  - name: redox_pregnant_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[1].Code" ]
    mapper: ifPresent(pregnant, 82810-3)

  - name: redox_pregnant_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[1].Codeset" ]
    mapper: ifPresent(pregnant, LOINC)

  - name: redox_pregnant_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[1].Description" ]
    mapper: "ifPresent(pregnant, Pregnancy status)"

  - name: redox_pregnant_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[1].Status" ]
    mapper: ifPresent(pregnant, Final)


  - name: illness_onset_date
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].Value" ]

  - name: redox_illness_onset_date_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].ValueType" ]
    mapper: ifPresent(illness_onset_date, Date)

  - name: redox_illness_onset_date_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].Code" ]
    mapper: ifPresent(illness_onset_date, 65222-2)

  - name: redox_illness_onset_date_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].Codeset" ]
    mapper: ifPresent(illness_onset_date, LOINC)

  - name: redox_illness_onset_date_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].Description" ]
    mapper: "ifPresent(illness_onset_date, Date and time of symptom onset)"

  - name: redox_illness_onset_date_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[2].Status" ]
    mapper: ifPresent(illness_onset_date, Final)


  - name: employed_in_healthcare
    redoxOutputFields: [ "Orders[0].Results[3].Value" ]

  - name: redox_employed_in_healthcare_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[3].ValueType" ]
    mapper: ifPresent(employed_in_healthcare, Coded Entry)

  - name: redox_employed_in_healthcare_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[3].Code" ]
    mapper: ifPresent(employed_in_healthcare, 95418-0)

  - name: redox_employed_in_healthcare_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[3].Codeset" ]
    mapper: ifPresent(employed_in_healthcare, LOINC)

  - name: redox_employed_in_healthcare_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[3].Description" ]
    mapper: "ifPresent(employed_in_healthcare, Whether patient is employed in a healthcare setting)"

  - name: redox_employed_in_healthcare_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[3].Status" ]
    mapper: ifPresent(employed_in_healthcare, Final)


  - name: first_test
    redoxOutputFields: [ "Orders[0].Results[4].Value" ]

  - name: redox_first_test_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[4].ValueType" ]
    mapper: ifPresent(first_test, Coded Entry)

  - name: redox_first_test_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[4].Code" ]
    mapper: ifPresent(first_test, 95417-2)

  - name: redox_first_test_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[4].Codeset" ]
    mapper: ifPresent(first_test, LOINC)

  - name: redox_first_test_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[4].Description" ]
    mapper: "ifPresent(first_test, First test for condition of interest)"

  - name: redox_first_test_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[4].Status" ]
    mapper: ifPresent(first_test, Final)

  - name: hospitalized
    redoxOutputFields: [ "Orders[0].Results[5].Value" ]

  - name: redox_hospitalized_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[5].ValueType" ]
    mapper: ifPresent(hospitalized, Coded Entry)

  - name: redox_hospitalized_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[5].Code" ]
    mapper: ifPresent(hospitalized, 77974-4)

  - name: redox_hospitalized_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[5].Codeset" ]
    mapper: ifPresent(hospitalized, LOINC)

  - name: redox_hospitalized_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[5].Description" ]
    mapper: "ifPresent(hospitalized, Whether patient was hospitalized because of this condition)"

  - name: redox_hospitalized_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[5].Status" ]
    mapper: ifPresent(hospitalized, Final)
    
    
  - name: icu
    redoxOutputFields: [ "Orders[0].Results[6].Value" ]

  - name: redox_icu_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[6].ValueType" ]
    mapper: ifPresent(icu, Coded Entry)

  - name: redox_icu_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[6].Code" ]
    mapper: ifPresent(icu, 95420-6)

  - name: redox_icu_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[6].Codeset" ]
    mapper: ifPresent(icu, LOINC)

  - name: redox_icu_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[6].Description" ]
    mapper: "ifPresent(icu, Admitted to intensive care unit for condition of interest)"

  - name: redox_icu_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[6].Status" ]
    mapper: ifPresent(icu, Final)
    
    
  - name: resident_congregate_setting
    redoxOutputFields: [ "Orders[0].Results[7].Value" ]

  - name: redox_resident_congregate_setting_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[7].ValueType" ]
    mapper: ifPresent(resident_congregate_setting, Coded Entry)

  - name: redox_resident_congregate_setting_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[7].Code" ]
    mapper: ifPresent(resident_congregate_setting, 95421-4)

  - name: redox_resident_congregate_setting_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[7].Codeset" ]
    mapper: ifPresent(resident_congregate_setting, LOINC)

  - name: redox_resident_congregate_setting_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[7].Description" ]
    mapper: "ifPresent(resident_congregate_setting, Resides in a congregate care setting)"

  - name: redox_resident_congregate_setting_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[7].Status" ]
    mapper: ifPresent(resident_congregate_setting, Final)
    

  - name: symptomatic_for_disease
    redoxOutputFields: [ "Orders[0].Results[8].Value" ]

  - name: redox_symptomatic_for_disease_value_type
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[8].ValueType" ]
    mapper: ifPresent(symptomatic_for_disease, Coded Entry)

  - name: redox_symptomatic_for_disease_code
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[8].Code" ]
    mapper: ifPresent(symptomatic_for_disease, 95419-8)

  - name: redox_symptomatic_for_disease_codeset
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[8].Codeset" ]
    mapper: ifPresent(symptomatic_for_disease, LOINC)

  - name: redox_symptomatic_for_disease_description
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[8].Description" ]
    mapper: "ifPresent(symptomatic_for_disease, Has symptoms related to condition of interest)"

  - name: redox_symptomatic_for_disease_status
    type: TEXT
    redoxOutputFields: [ "Orders[0].Results[8].Status" ]
    mapper: ifPresent(symptomatic_for_disease, Final)