---
name: upload-covid-19
description: Schema for CSV Upload Tool
topic: covid-19
trackingElement: message_id
basedOn: covid-19

elements:
    - name: sender_id
      type: CODE
      cardinality: ONE 
      documentation: Validate the sender_id received against the valid list of Senders in the sender-automation.valueset
      valueSet: sender-automation/sender_id
      csvFields: [{ name: sender_id, format: $display}]

    - name: processing_mode_code
      type: CODE
      cardinality: ONE 
      documentation: Retrieve the processing_mode_code for a Sender from the sender-automation.valueset
      valueSet: sender-automation/processing_mode_code
      csvFields: [{ name: sender_id, format: $display}]


############### Set the major ID fields
    - name: patient_id
      csvFields: [{name: patient_id}]

    - name: accession_number_temp
      mapper: concat(patient_id, $index, $currentDate)
      delimiter: "+"

    - name: filler_order_id_temp
      csvFields: [ { name: accession_number } ]

    - name: filler_order_id
      csvFields: [ { name: accession_number } ]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, accession_number_temp, filler_order_id_temp)

    - name: placer_order_id
      mapper: use(filler_order_id)

    - name: message_id
      mapper: use(filler_order_id)

    - name: testing_lab_specimen_id
      mapper: use(filler_order_id)


############### Patient Info
    - name: patient_id_type
      default: "PI"

    - name: patient_last_name
      cardinality: ONE 
      csvFields: [{name: patient_last_name}]

    - name: patient_middle_name
      csvFields: [{name: patient_middle_name}]

    - name: patient_first_name
      cardinality: ONE 
      csvFields: [{name: patient_first_name}]

    - name: patient_street
      cardinality: ONE 
      csvFields: [{name: patient_street}]

    - name: patient_street2
      csvFields: [{name: patient_street2}]

    - name: patient_city
      cardinality: ONE 
      csvFields: [{name: patient_city}]

    - name: patient_state
      cardinality: ONE 
      csvFields: [{name: patient_state}]

    - name: patient_zip_code
      cardinality: ONE 
      csvFields: [{name: patient_zip_code}]

    - name: patient_county
      type: TEXT
      cardinality: ZERO_OR_ONE
      csvFields: [{name: patient_county}]

    - name: patient_county_code
      type: TABLE
      cardinality: ZERO_OR_ONE
      table: fips-county
      tableColumn: FIPS
      mapper: lookup(patient_state, patient_county)

    - name: patient_phone_number
      csvFields: [{name: patient_phone_number}]

    - name: patient_dob
      cardinality: ONE 
      csvFields: [{name: patient_dob, format: "yyyyMMdd"}]

    - name: patient_gender
      cardinality: ONE 
      type: CODE
      valueSet: sender-automation/gender
      documentation: Translate multiple inbound Gender values to RS values
      csvFields: [{ name: patient_gender, format: $display}]

    - name: patient_ethnicity
      type: CODE
      cardinality: ONE 
      valueSet: sender-automation/ethnicity
      documentation: Translate multiple inbound ethnicity values to RS / OMB values
      csvFields: [{ name: patient_ethnicity, format: $display}]

    - name: patient_race
      type: CODE
      cardinality: ONE 
      valueSet: sender-automation/race
      documentation: Translate multiple inbound Race values to RS / OMB values
      csvFields: [{ name: patient_race, format: $display}]



############### Order Info / Result Info / Specimen Info
    - name: order_test_date
      cardinality: ONE 
      csvFields: [{name: order_test_date, format: "yyyyMMdd"}]

    - name: specimen_collection_date_temp
      csvFields: [{name: specimen_collection_date }]

    - name: specimen_collection_date_time
      cardinality: ONE 
      csvFields: [{name: specimen_collection_date, format: "yyyyMMdd"}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, order_test_date, specimen_collection_date_temp)

    - name: testing_lab_specimen_received_date_temp
      csvFields: [{name: testing_lab_specimen_received_date, format: "yyyyMMdd"}]

    - name: testing_lab_specimen_received_datetime
      cardinality: ONE 
      csvFields: [{name: testing_lab_specimen_received_date, format: "yyyyMMdd"}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, order_test_date, testing_lab_specimen_received_date_temp)

    - name: test_result_date
      cardinality: ONE 
      csvFields: [{name: test_result_date, format: "yyyyMMdd"}]

    - name: date_result_released_temp
      csvFields: [{name: date_result_released, format: "yyyyMMdd"}]

    - name: date_result_released
      cardinality: ONE 
      csvFields: [{name: date_result_released, format: "yyyyMMdd"}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, test_result_date, date_result_released_temp)

    - name: test_result
      cardinality: ONE 
      type: CODE
      valueSet: sender-automation/test_result
      documentation: Translate multiple inbound Test Result values to RS values
      csvFields: [{ name: test_result, format: $display}]

    - name: test_result_status
      default: F

    - name: specimen_type
      cardinality: ONE 
      type: CODE
      valueSet: sender-automation/specimen_type
      documentation: Translate inbound text to outbound SNOMED Codes
      csvFields: [{ name: specimen_type, format: $display}]

    - name: specimen_source_site_code
      cardinality: ONE 
      type: CODE
      valueSet: sender-automation/specimen_source_site_code
      documentation: Translate inbound text to outbound SNOMED Codes
      csvFields: [{ name: specimen_type, format: $display}]


############### LIVD Lookup() related fields
    - name: test_kit_name_id
      cardinality: ONE 
      type: TEXT
      csvFields: [{name: test_kit_name_id }]

    - name: test_performed_code
      cardinality: ONE 
      type: TEXT
      csvFields: [{name: test_performed_code}]

    # Appears this RS field must be set even if it is not being used for the LIVD table lookup
    - name: equipment_model_name


############### Ordering provider info
    - name: ordering_provider_id
      cardinality: ONE 
      csvFields: [{name: ordering_provider_id}]

    - name: ordering_provider_last_name
      cardinality: ONE 
      csvFields: [{name: ordering_provider_last_name}]

    - name: ordering_provider_first_name
      cardinality: ONE 
      csvFields: [{name: ordering_provider_first_name}]

    - name: ordering_provider_middle_name
      csvFields: [{name: ordering_provider_middle_name}]

    - name: ordering_provider_street
      cardinality: ONE 
      csvFields: [{name: ordering_provider_street}]

    - name: ordering_provider_street2
      csvFields: [{name: ordering_provider_street2}]

    - name: ordering_provider_city
      cardinality: ONE 
      csvFields: [{name: ordering_provider_city}]

    - name: ordering_provider_state
      cardinality: ONE 
      csvFields: [{name: ordering_provider_state}]

    - name: ordering_provider_zip_code
      cardinality: ONE 
      csvFields: [{name: ordering_provider_zip_code}]

    - name: ordering_provider_phone_number
      cardinality: ONE 
      csvFields: [{name: ordering_provider_phone_number}]


############### Testing lab info
    - name: testing_lab_clia
      cardinality: ONE 
      csvFields: [{name: testing_lab_clia}]

    - name: testing_lab_id
      csvFields: [{name: testing_lab_clia}]

    - name: testing_lab_name
      cardinality: ONE 
      csvFields: [{name: testing_lab_name}]

    - name: testing_lab_street
      cardinality: ONE 
      csvFields: [{name: testing_lab_street}]

    - name: testing_lab_street2
      csvFields: [{name: testing_lab_street2}]

    - name: testing_lab_city
      csvFields: [{name: testing_lab_city}]

    - name: testing_lab_state
      csvFields: [{name: testing_lab_state}]

    - name: testing_lab_zip_code
      csvFields: [{name: testing_lab_zip_code}]

    - name: testing_lab_phone_number
      csvFields: [{name: testing_lab_phone_number}]


############### Ordering facility info
    - name: ordering_facility_name_temp
      csvFields: [{name: ordering_facility_name}]

    - name: ordering_facility_name
      cardinality: ONE 
      csvFields: [{name: ordering_facility_name}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_name, ordering_facility_name_temp)

    - name: ordering_facility_street_temp
      csvFields: [{name: ordering_facility_street}]

    - name: ordering_facility_street
      cardinality: ONE 
      csvFields: [{name: ordering_facility_street}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_street, ordering_facility_street_temp)

    - name: ordering_facility_street2_temp
      csvFields: [{name: ordering_facility_street2}]

    - name: ordering_facility_street2
      csvFields: [{name: ordering_facility_street2}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_street2, ordering_facility_street2_temp)

    - name: ordering_facility_city_temp
      csvFields: [{name: ordering_facility_city}]

    - name: ordering_facility_city
      cardinality: ONE 
      csvFields: [{name: ordering_facility_city}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_city, ordering_facility_city_temp)

    - name: ordering_facility_state_temp
      csvFields: [{name: ordering_facility_state}]

    - name: ordering_facility_state
      cardinality: ONE 
      csvFields: [{name: ordering_facility_state}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_state, ordering_facility_state_temp)

    - name: ordering_facility_zip_code_temp
      csvFields: [{name: ordering_facility_zip_code}]

    - name: ordering_facility_zip_code
      cardinality: ONE 
      csvFields: [{name: ordering_facility_zip_code}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_zip_code, ordering_facility_zip_temp)

    - name: ordering_facility_phone_number_temp
      csvFields: [{name: ordering_facility_phone_number}]

    - name: ordering_facility_phone_number
      cardinality: ONE 
      csvFields: [{name: ordering_facility_phone_number}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, testing_lab_phone_number, ordering_facility_phone_number_temp)


################ Reporting Facility Info
    - name: reporting_facility_name
      csvFields: [{name: testing_lab_name }]

    - name: reporting_facility_clia
      csvFields: [{name: testing_lab_clia}]


############### Set Other Miscellaneous Info
    - name: filler_clia
      csvFields: [{name: testing_lab_clia}]

    - name: patient_id_assigner
      csvFields: [{name: ordering_facility_name}]


############### AOE fields
    - name: pregnant
      type: CODE
      valueSet: sender-automation/pregnant
      documentation: Translate multiple inbound values into the Pregnancy SNOMED Codes
      csvFields: [{ name: pregnant, format: $display}]
      default: ""

    - name: first_test
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: first_test, format: $display}]
      default: ""

    - name: employed_in_healthcare
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: employed_in_healthcare, format: $display}]
      default: ""

    - name: symptomatic_for_disease
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: symptomatic_for_disease, format: $display}]
      default: ""

    - name: illness_onset_date
      default: ""
      csvFields: [{name: illness_onset_date, format: "yyyyMMdd"}]

    - name: hospitalized
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: hospitalized, format: $display}]
      default: ""

    - name: icu
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: icu, format: $display}]
      default: ""

    - name: resident_congregate_setting
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: resident_congregate_setting, format: $display}]
      default: ""
