{
  "resourceType" : "Bundle",
  "id" : "1706210311431757000.e69c88fb-d586-4666-9451-bf24d3b28f51",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:18:31.445-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210311798710000.2b5d689b-2f0d-4b6b-9c74-904e99d18fd8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210311798710000.2b5d689b-2f0d-4b6b-9c74-904e99d18fd8",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210311811996000.c21dfd51-249c-4318-9d01-79ba48c349d3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210311811996000.c21dfd51-249c-4318-9d01-79ba48c349d3",
        "recorded" : "2024-01-25T13:18:31Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210311811469000.20ea9d1a-718b-44ac-9137-f440d6d6be2e"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210311811469000.20ea9d1a-718b-44ac-9137-f440d6d6be2e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210311811469000.20ea9d1a-718b-44ac-9137-f440d6d6be2e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210311826516000.3dfeb986-057b-4e02-8854-daa84c555528",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210311826516000.3dfeb986-057b-4e02-8854-daa84c555528",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.6789"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.6789Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210311827620000.42897e73-300c-41a3-a7f3-cf1caa0252ea",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210311827620000.42897e73-300c-41a3-a7f3-cf1caa0252ea",
        "target" : [
          {
            "reference" : "Patient/1706210311826516000.3dfeb986-057b-4e02-8854-daa84c555528"
          }
        ],
        "recorded" : "2024-01-25T13:18:31Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}