{
  "resourceType" : "Bundle",
  "id" : "1698961262793302000.92716d25-b13d-4b1f-8b8c-29a68086a47c",
  "meta" : {
    "lastUpdated" : "2023-11-02T17:41:02.807-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1698961263875635000.493338f2-5b20-4af1-956d-fa964313b2ac",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698961263875635000.493338f2-5b20-4af1-956d-fa964313b2ac",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698961263877748000.f6a18ce5-6be8-48a2-b328-e69738979775"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698961263877748000.f6a18ce5-6be8-48a2-b328-e69738979775",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698961263877748000.f6a18ce5-6be8-48a2-b328-e69738979775"
      }
    },
    {
      "fullUrl" : "Patient/1698961263893370000.1585c9ea-8365-470b-8003-46951712d952",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1698961263893370000.1585c9ea-8365-470b-8003-46951712d952",
        "birthDate" : "1970-10",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "197010"
            }
          ]
        }
      }
    }
  ]
}