{
  "resourceType" : "Bundle",
  "id" : "1706310653557446000.67cbdfca-95ab-4cdf-8bf5-6034d99b58c4",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:10:53.572-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310653929512000.1334d5ad-486b-43e5-bb84-4e68ce7a0fb3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310653929512000.1334d5ad-486b-43e5-bb84-4e68ce7a0fb3",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310653936793000.c00d16f6-06f3-4459-b54a-e5c424454745",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310653936793000.c00d16f6-06f3-4459-b54a-e5c424454745",
        "recorded" : "2024-01-26T17:10:53Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310653935850000.6b4fa99b-ef6f-4248-a594-4226634f4d03"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310653935850000.6b4fa99b-ef6f-4248-a594-4226634f4d03",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310653935850000.6b4fa99b-ef6f-4248-a594-4226634f4d03",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310653952696000.bba9d76b-15a2-404b-8425-ce37efab6ba8",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310653952696000.bba9d76b-15a2-404b-8425-ce37efab6ba8",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310653953368000.0c4db2e3-8bb6-4f95-b5b1-48e71a00afcc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310653953368000.0c4db2e3-8bb6-4f95-b5b1-48e71a00afcc",
        "target" : [
          {
            "reference" : "Patient/1706310653952696000.bba9d76b-15a2-404b-8425-ce37efab6ba8"
          }
        ],
        "recorded" : "2024-01-26T17:10:53Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}