{
  "resourceType" : "Bundle",
  "id" : "1706210319581953000.bfb663de-6b1c-42e8-98f0-c87022031f20",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:18:39.597-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210320047733000.e42b1c6a-fa3b-41ec-88d1-29b08ac49ca1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210320047733000.e42b1c6a-fa3b-41ec-88d1-29b08ac49ca1",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210320066445000.73388aec-2057-410f-a3fc-b3af64c5360c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210320066445000.73388aec-2057-410f-a3fc-b3af64c5360c",
        "recorded" : "2024-01-25T13:18:40Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210320065907000.c2dc0834-431c-43c0-90b9-df85ec15c504"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210320065907000.c2dc0834-431c-43c0-90b9-df85ec15c504",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210320065907000.c2dc0834-431c-43c0-90b9-df85ec15c504",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210320092325000.ae72c2a3-3a49-48f3-8125-54634568d154",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210320092325000.ae72c2a3-3a49-48f3-8125-54634568d154",
        "birthDate" : "1970-10",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "197010"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210320093079000.7472d769-2426-42ae-aa38-46b12e582b86",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210320093079000.7472d769-2426-42ae-aa38-46b12e582b86",
        "target" : [
          {
            "reference" : "Patient/1706210320092325000.ae72c2a3-3a49-48f3-8125-54634568d154"
          }
        ],
        "recorded" : "2024-01-25T13:18:40Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}