{
  "resourceType" : "Bundle",
  "id" : "1707834884465044000.d120e166-6e13-498d-9cd5-90fcb8416cb5",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:34:44.471-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834884846074000.795248e2-b4d9-432a-a0c5-9a2c8dfda76b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834884846074000.795248e2-b4d9-432a-a0c5-9a2c8dfda76b",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834884854839000.ed809c95-829c-4910-9a5b-c2e2eabe0b93",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834884854839000.ed809c95-829c-4910-9a5b-c2e2eabe0b93",
        "recorded" : "2024-02-13T09:34:44Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707834884854353000.356bd507-b74c-4813-a13c-0b5a51799d9e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707834884854353000.356bd507-b74c-4813-a13c-0b5a51799d9e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834884854353000.356bd507-b74c-4813-a13c-0b5a51799d9e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707834884876080000.1faf1654-eab8-4909-8e21-75c00fd04566",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707834884876080000.1faf1654-eab8-4909-8e21-75c00fd04566",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834884876895000.07b07487-62c8-499b-972f-a2e321551fc7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834884876895000.07b07487-62c8-499b-972f-a2e321551fc7",
        "target" : [
          {
            "reference" : "Patient/1707834884876080000.1faf1654-eab8-4909-8e21-75c00fd04566"
          }
        ],
        "recorded" : "2024-02-13T09:34:44Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}