{
  "resourceType" : "Bundle",
  "id" : "1706310585033471000.bae11655-3cd6-4278-b4ed-6fc4f6b2a80b",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:09:45.049-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310585424745000.ed5c5b91-583c-4f00-8048-9131c7ebde4c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310585424745000.ed5c5b91-583c-4f00-8048-9131c7ebde4c",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310585431458000.8b884bb5-cab4-4142-861e-b83d97ae72b4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310585431458000.8b884bb5-cab4-4142-861e-b83d97ae72b4",
        "recorded" : "2024-01-26T17:09:45Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310585431047000.6eaaa854-91cf-404e-a92e-fe769f345b91"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310585431047000.6eaaa854-91cf-404e-a92e-fe769f345b91",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310585431047000.6eaaa854-91cf-404e-a92e-fe769f345b91",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310585449854000.0dfce600-7ea8-4771-b066-cde5ed7d5427",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310585449854000.0dfce600-7ea8-4771-b066-cde5ed7d5427",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.6"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.6Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310585450657000.c5ca2010-7695-490b-a5b7-6d7bf5aaa8ff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310585450657000.c5ca2010-7695-490b-a5b7-6d7bf5aaa8ff",
        "target" : [
          {
            "reference" : "Patient/1706310585449854000.0dfce600-7ea8-4771-b066-cde5ed7d5427"
          }
        ],
        "recorded" : "2024-01-26T17:09:45Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}