{
  "resourceType" : "Bundle",
  "id" : "1707834893663159000.02c47f72-71f4-42cd-971e-58911c4118bc",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:34:53.669-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834894047276000.664580aa-47c8-4aaa-b91b-22c853dd034a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834894047276000.664580aa-47c8-4aaa-b91b-22c853dd034a",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834894054558000.7b70db70-5095-494d-8f36-bc471f3fb6e1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834894054558000.7b70db70-5095-494d-8f36-bc471f3fb6e1",
        "recorded" : "2024-02-13T09:34:54Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707834894054137000.8f324609-fd7c-4864-8cbb-a492c79df46c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707834894054137000.8f324609-fd7c-4864-8cbb-a492c79df46c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834894054137000.8f324609-fd7c-4864-8cbb-a492c79df46c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707834894074396000.4ad1247b-7509-4d8b-94a7-70cd016f0bdb",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707834894074396000.4ad1247b-7509-4d8b-94a7-70cd016f0bdb",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.6"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.6Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834894075249000.007690c0-bd2c-425d-9ad6-24472ce11503",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834894075249000.007690c0-bd2c-425d-9ad6-24472ce11503",
        "target" : [
          {
            "reference" : "Patient/1707834894074396000.4ad1247b-7509-4d8b-94a7-70cd016f0bdb"
          }
        ],
        "recorded" : "2024-02-13T09:34:54Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}