{
  "resourceType" : "Bundle",
  "id" : "1703276078749700000.b9fa9a90-3cd7-4c12-b886-e435ed6a7ec6",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:14:38.777-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703276079451756000.b724f759-d080-41d7-9a2d-249258900b5f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276079451756000.b724f759-d080-41d7-9a2d-249258900b5f",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276079457630000.02f55470-6cd3-42f3-b6f0-1faecc27498a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276079457630000.02f55470-6cd3-42f3-b6f0-1faecc27498a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276079457630000.02f55470-6cd3-42f3-b6f0-1faecc27498a"
    }
  }, {
    "fullUrl" : "Patient/1703276079504304000.44212bf1-604f-47c1-a756-854c208f4129",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276079504304000.44212bf1-604f-47c1-a756-854c208f4129",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031"
        } ]
      }
    }
  } ]
}