{
  "resourceType" : "Bundle",
  "id" : "1701889498230163000.43a69d2b-2156-4cfe-b7e3-657e60836108",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:04:58.248-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1701889498598133000.cbb118e0-6022-4902-82ae-fa5687ceb56e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889498598133000.cbb118e0-6022-4902-82ae-fa5687ceb56e",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889498600647000.2f96fee3-6d11-42d6-adb8-161cb2e59ba0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889498600647000.2f96fee3-6d11-42d6-adb8-161cb2e59ba0",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889498600647000.2f96fee3-6d11-42d6-adb8-161cb2e59ba0"
    }
  }, {
    "fullUrl" : "Patient/1701889498615702000.d4cc9f97-2d87-4997-a874-d134b9ae5569",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889498615702000.d4cc9f97-2d87-4997-a874-d134b9ae5569",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031030405.678"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:04:05.678Z"
        } ]
      }
    }
  } ]
}