{
  "resourceType" : "Bundle",
  "id" : "1706813458927605000.77fb5b63-7418-489b-b09d-936c26abebdd",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:50:58.939-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813459306751000.60fe96ce-4d94-4965-9e73-8e4d5a8e6205",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813459306751000.60fe96ce-4d94-4965-9e73-8e4d5a8e6205",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813459316345000.8d97283c-8ef8-43be-a008-7f2643a65f3a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813459316345000.8d97283c-8ef8-43be-a008-7f2643a65f3a",
        "recorded" : "2024-02-01T13:50:59Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813459315882000.1fd1e2ac-eb2c-46d4-a326-a39e4c8e6fb4"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813459315882000.1fd1e2ac-eb2c-46d4-a326-a39e4c8e6fb4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813459315882000.1fd1e2ac-eb2c-46d4-a326-a39e4c8e6fb4",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813459336152000.c9c96ea3-d1af-4652-8428-265e29572551",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813459336152000.c9c96ea3-d1af-4652-8428-265e29572551",
        "birthDate" : "1970",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "1970"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813459337048000.3017cd69-fe7f-4b6c-962b-ef8b73acaf35",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813459337048000.3017cd69-fe7f-4b6c-962b-ef8b73acaf35",
        "target" : [
          {
            "reference" : "Patient/1706813459336152000.c9c96ea3-d1af-4652-8428-265e29572551"
          }
        ],
        "recorded" : "2024-02-01T13:50:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}