{
  "resourceType" : "Bundle",
  "id" : "1706210269103328000.ae9674ce-b6ed-412d-97c8-a0596b6da351",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:17:49.118-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210269481658000.d35be57a-39bb-4118-b1d8-53390df0caa8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210269481658000.d35be57a-39bb-4118-b1d8-53390df0caa8",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210269490867000.82a9b1ca-7b67-4906-8d9b-51932803d7bd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210269490867000.82a9b1ca-7b67-4906-8d9b-51932803d7bd",
        "recorded" : "2024-01-25T13:17:49Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210269490369000.a286151f-7235-4ee9-8097-b8b33405cd12"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210269490369000.a286151f-7235-4ee9-8097-b8b33405cd12",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210269490369000.a286151f-7235-4ee9-8097-b8b33405cd12",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210269503495000.08aac84b-3d55-4369-b326-c10beee7ccc7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210269503495000.08aac84b-3d55-4369-b326-c10beee7ccc7",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.67"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.67Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210269504127000.1153c165-0541-45ca-bb98-2b9e1e0ccbf5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210269504127000.1153c165-0541-45ca-bb98-2b9e1e0ccbf5",
        "target" : [
          {
            "reference" : "Patient/1706210269503495000.08aac84b-3d55-4369-b326-c10beee7ccc7"
          }
        ],
        "recorded" : "2024-01-25T13:17:49Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}