{
  "resourceType" : "Bundle",
  "id" : "1698936839308639000.650536fa-78b9-4101-8d17-b7f3f2525da1",
  "meta" : {
    "lastUpdated" : "2023-11-02T10:53:59.323-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      }
    }
  }, {
    "fullUrl" : "Provenance/1698936840412813000.89fb0f1b-eaf5-4c51-916e-576068eaaea5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698936840412813000.89fb0f1b-eaf5-4c51-916e-576068eaaea5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698936840415280000.ecfdf3bc-3a1b-4110-bc72-e1b2de3fefb3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698936840415280000.ecfdf3bc-3a1b-4110-bc72-e1b2de3fefb3",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698936840415280000.ecfdf3bc-3a1b-4110-bc72-e1b2de3fefb3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698936840428133000.91f5a845-230c-4002-8361-5c7f960e897f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698936840428133000.91f5a845-230c-4002-8361-5c7f960e897f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "197010310304"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:04:00Z"
        } ]
      }
    }
  } ]
}