{
  "resourceType" : "Bundle",
  "id" : "1706210344293811000.c5f7ea79-1047-4ddf-9e5f-71589ee5efd5",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:19:04.306-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210344682171000.ffa96fdd-5fa4-4810-9c37-1c2d6f3a691c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210344682171000.ffa96fdd-5fa4-4810-9c37-1c2d6f3a691c",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210344692919000.30102ce2-703b-4833-a425-1c79aab985b6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210344692919000.30102ce2-703b-4833-a425-1c79aab985b6",
        "recorded" : "2024-01-25T13:19:04Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210344692241000.f29cccaf-f3cc-486a-ad78-d69bcc11f9df"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210344692241000.f29cccaf-f3cc-486a-ad78-d69bcc11f9df",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210344692241000.f29cccaf-f3cc-486a-ad78-d69bcc11f9df",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210344706162000.c40e1b86-efc3-49c7-9dc3-a96331c3427a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210344706162000.c40e1b86-efc3-49c7-9dc3-a96331c3427a",
        "birthDate" : "1970",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "1970"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210344706947000.af29a197-7e79-4a1e-aa8b-7df8172d8959",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210344706947000.af29a197-7e79-4a1e-aa8b-7df8172d8959",
        "target" : [
          {
            "reference" : "Patient/1706210344706162000.c40e1b86-efc3-49c7-9dc3-a96331c3427a"
          }
        ],
        "recorded" : "2024-01-25T13:19:04Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}