{
  "resourceType" : "Bundle",
  "id" : "1706115447311674000.10d5a4b1-c3d4-4ac3-b50f-1f8166b1968c",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:57:27.324-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115447696791000.da5b28d3-cf2d-42f4-a2c3-04de246b6b47",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115447696791000.da5b28d3-cf2d-42f4-a2c3-04de246b6b47",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115447707030000.6cf82013-a159-4329-8236-0fc6586e5b24",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115447707030000.6cf82013-a159-4329-8236-0fc6586e5b24",
        "recorded" : "2024-01-24T10:57:27Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115447720371000.3201a465-9811-4ffe-a6d1-39606b4239ae",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115447720371000.3201a465-9811-4ffe-a6d1-39606b4239ae",
        "birthDate" : "1970",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "1970"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115447721154000.bb477cb0-e1c7-4745-9561-0699b7ea49e1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115447721154000.bb477cb0-e1c7-4745-9561-0699b7ea49e1",
        "target" : [
          {
            "reference" : "Patient/1706115447720371000.3201a465-9811-4ffe-a6d1-39606b4239ae"
          }
        ],
        "recorded" : "2024-01-24T10:57:27Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}