{
  "resourceType" : "Bundle",
  "id" : "1706813421728464000.acfdb6cb-b2af-4ff9-be49-b5019b2833b9",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:50:21.734-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813422100816000.8ee969bd-3a12-44b7-b54d-23cdfd55f5ac",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813422100816000.8ee969bd-3a12-44b7-b54d-23cdfd55f5ac",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813422108357000.4e8ec8ed-54e6-4d45-9668-94ab11c13b30",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813422108357000.4e8ec8ed-54e6-4d45-9668-94ab11c13b30",
        "recorded" : "2024-02-01T13:50:22Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813422107913000.5a5f434c-528d-403f-8bde-1069096829a6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813422107913000.5a5f434c-528d-403f-8bde-1069096829a6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813422107913000.5a5f434c-528d-403f-8bde-1069096829a6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813422126043000.0d431b35-d883-40d9-a26e-b84a3b4b2841",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813422126043000.0d431b35-d883-40d9-a26e-b84a3b4b2841",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.6789"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.6789Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813422127015000.14b64c80-7868-4c01-baf7-5eec2c4c5042",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813422127015000.14b64c80-7868-4c01-baf7-5eec2c4c5042",
        "target" : [
          {
            "reference" : "Patient/1706813422126043000.0d431b35-d883-40d9-a26e-b84a3b4b2841"
          }
        ],
        "recorded" : "2024-02-01T13:50:22Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}