{
  "resourceType" : "Bundle",
  "id" : "1706310567906244000.36bde712-4543-4c43-a730-1ad68783b323",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:09:27.922-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310568327311000.0e6cd1af-103a-4cb1-ae07-5d8d6f3b9f70",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310568327311000.0e6cd1af-103a-4cb1-ae07-5d8d6f3b9f70",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310568334126000.55f4daf0-5a9b-4bc6-8ec6-1a13514806b8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310568334126000.55f4daf0-5a9b-4bc6-8ec6-1a13514806b8",
        "recorded" : "2024-01-26T17:09:28Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310568333605000.62e70f7a-ba5f-475b-80da-9c501ccf403b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310568333605000.62e70f7a-ba5f-475b-80da-9c501ccf403b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310568333605000.62e70f7a-ba5f-475b-80da-9c501ccf403b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310568348819000.6a40bcbd-bbf9-4213-992c-772e7d435486",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310568348819000.6a40bcbd-bbf9-4213-992c-772e7d435486",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.67"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.67Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310568349495000.705783f6-1aa6-46fc-9d3c-cb9a5dfe7735",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310568349495000.705783f6-1aa6-46fc-9d3c-cb9a5dfe7735",
        "target" : [
          {
            "reference" : "Patient/1706310568348819000.6a40bcbd-bbf9-4213-992c-772e7d435486"
          }
        ],
        "recorded" : "2024-01-26T17:09:28Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}