{
  "resourceType" : "Bundle",
  "id" : "1707326164802645000.ad115946-b164-473e-bc2e-17ebac4c5f98",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:16:04.810-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326165225273000.99538f9b-896a-4b85-9112-ad025033d3bf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326165225273000.99538f9b-896a-4b85-9112-ad025033d3bf",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326165235274000.66013a32-6fc3-4b30-926c-b6612f3ee844",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326165235274000.66013a32-6fc3-4b30-926c-b6612f3ee844",
        "recorded" : "2024-02-07T12:16:05Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326165234732000.eba4579e-3f21-4fd5-be77-c8c3582bc2a0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326165234732000.eba4579e-3f21-4fd5-be77-c8c3582bc2a0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326165234732000.eba4579e-3f21-4fd5-be77-c8c3582bc2a0",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326165255288000.a63570f8-eba3-4e4e-8735-5ddc84e59308",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326165255288000.a63570f8-eba3-4e4e-8735-5ddc84e59308",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326165256276000.c759b3cc-b9cc-45d2-af87-b5ee6c594f8c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326165256276000.c759b3cc-b9cc-45d2-af87-b5ee6c594f8c",
        "target" : [
          {
            "reference" : "Patient/1707326165255288000.a63570f8-eba3-4e4e-8735-5ddc84e59308"
          }
        ],
        "recorded" : "2024-02-07T12:16:05Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}