{
  "resourceType" : "Bundle",
  "id" : "1707326217260756000.93613018-6c29-42da-beab-e284e7fe1f70",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:16:57.266-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326217656085000.6aefc428-2d9f-473a-80ad-222726756c11",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326217656085000.6aefc428-2d9f-473a-80ad-222726756c11",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326217665552000.208d0fa9-40f6-4dda-86f0-a101ef1acda9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326217665552000.208d0fa9-40f6-4dda-86f0-a101ef1acda9",
        "recorded" : "2024-02-07T12:16:57Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326217665010000.71cb541f-2066-4de4-a255-c943f79ed4f0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326217665010000.71cb541f-2066-4de4-a255-c943f79ed4f0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326217665010000.71cb541f-2066-4de4-a255-c943f79ed4f0",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326217689883000.1b1b61ee-8d81-42e3-bce3-5b5ab6cfbdfd",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326217689883000.1b1b61ee-8d81-42e3-bce3-5b5ab6cfbdfd",
        "birthDate" : "1970-10",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "197010"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326217690682000.707452a2-b130-4159-a792-6f55f93af50c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326217690682000.707452a2-b130-4159-a792-6f55f93af50c",
        "target" : [
          {
            "reference" : "Patient/1707326217689883000.1b1b61ee-8d81-42e3-bce3-5b5ab6cfbdfd"
          }
        ],
        "recorded" : "2024-02-07T12:16:57Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}