{
  "resourceType" : "Bundle",
  "id" : "1707326247207866000.c9f7a9f1-0543-4893-9972-8bbaf055db3f",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:17:27.215-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326247611543000.f678b613-c93d-4458-aade-237255cb1765",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326247611543000.f678b613-c93d-4458-aade-237255cb1765",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326247621420000.6067f274-6727-4b8d-b7dd-3e0b3fb2fb49",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326247621420000.6067f274-6727-4b8d-b7dd-3e0b3fb2fb49",
        "recorded" : "2024-02-07T12:17:27Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326247620698000.040be04b-1411-4f35-acfe-dceeabc22120"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326247620698000.040be04b-1411-4f35-acfe-dceeabc22120",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326247620698000.040be04b-1411-4f35-acfe-dceeabc22120",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326247642970000.e51e3c09-b78e-4165-9db3-d1df5cf06c18",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326247642970000.e51e3c09-b78e-4165-9db3-d1df5cf06c18",
        "birthDate" : "1970",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "1970"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326247644002000.c9d24e40-edb1-44b3-9d02-6a4434e159b5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326247644002000.c9d24e40-edb1-44b3-9d02-6a4434e159b5",
        "target" : [
          {
            "reference" : "Patient/1707326247642970000.e51e3c09-b78e-4165-9db3-d1df5cf06c18"
          }
        ],
        "recorded" : "2024-02-07T12:17:27Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}