{
  "resourceType" : "Bundle",
  "id" : "1701889462336189000.fa134f01-74fc-4241-b158-357ed9fdcabf",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:04:22.351-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1701889462700291000.0787f408-80bc-409f-b277-355f7f2f9f2e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889462700291000.0787f408-80bc-409f-b277-355f7f2f9f2e",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889462702848000.fac0a132-7a2e-4f8f-b2de-c7a848921e93"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889462702848000.fac0a132-7a2e-4f8f-b2de-c7a848921e93",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889462702848000.fac0a132-7a2e-4f8f-b2de-c7a848921e93"
    }
  }, {
    "fullUrl" : "Patient/1701889462717927000.a03792c4-78aa-4caf-bb56-162817c23ef8",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889462717927000.a03792c4-78aa-4caf-bb56-162817c23ef8",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "1970103103"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:00:00Z"
        } ]
      }
    }
  } ]
}