{
  "resourceType" : "Bundle",
  "id" : "1707834959367809000.b804b5f0-234c-4e9c-a603-9c58ded76795",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:35:59.381-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834959831878000.eb1864c9-4f7d-4f6e-a645-e4f7ef4e1f9a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834959831878000.eb1864c9-4f7d-4f6e-a645-e4f7ef4e1f9a",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834959842263000.b74190f9-fba3-4598-8c9f-194f4959014c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834959842263000.b74190f9-fba3-4598-8c9f-194f4959014c",
        "recorded" : "2024-02-13T09:35:59Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707834959841770000.78514c36-faf6-4e27-8deb-7737404816ea"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707834959841770000.78514c36-faf6-4e27-8deb-7737404816ea",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834959841770000.78514c36-faf6-4e27-8deb-7737404816ea",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707834959864648000.2f05e5ed-f832-48de-b9bf-d3a53af7854d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707834959864648000.2f05e5ed-f832-48de-b9bf-d3a53af7854d",
        "birthDate" : "1970",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "1970"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834959865457000.35706984-ca24-4905-b9e4-752219d7c965",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834959865457000.35706984-ca24-4905-b9e4-752219d7c965",
        "target" : [
          {
            "reference" : "Patient/1707834959864648000.2f05e5ed-f832-48de-b9bf-d3a53af7854d"
          }
        ],
        "recorded" : "2024-02-13T09:35:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}