{
  "resourceType" : "Bundle",
  "id" : "1706813392754078000.216543e2-5ead-45ec-a60b-0e3227dadca6",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:49:52.761-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813393130766000.3147070e-981c-4ea6-a8d3-eff0152fcaa5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813393130766000.3147070e-981c-4ea6-a8d3-eff0152fcaa5",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813393138530000.9c98c8cb-498e-4f19-b037-d03113121d91",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813393138530000.9c98c8cb-498e-4f19-b037-d03113121d91",
        "recorded" : "2024-02-01T13:49:53Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813393138081000.2e331c77-ba37-469c-b771-89cd773e089e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813393138081000.2e331c77-ba37-469c-b771-89cd773e089e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813393138081000.2e331c77-ba37-469c-b771-89cd773e089e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813393155947000.4e99a457-103f-48c5-866a-2d907b0722d3",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813393155947000.4e99a457-103f-48c5-866a-2d907b0722d3",
        "birthDate" : "1970-10-31",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19701031030405.6"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime" : "1970-10-31T03:04:05.6Z"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813393160953000.6c34c554-601b-4da1-82b0-c02be777becd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813393160953000.6c34c554-601b-4da1-82b0-c02be777becd",
        "target" : [
          {
            "reference" : "Patient/1706813393155947000.4e99a457-103f-48c5-866a-2d907b0722d3"
          }
        ],
        "recorded" : "2024-02-01T13:49:53Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}