{
  "resourceType" : "Bundle",
  "id" : "1706813467895854000.1c1e5b41-b0ec-4d90-8342-278ec694655e",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:51:07.902-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813468275096000.f7aa1a89-19f9-4074-a96a-312817b59c29",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813468275096000.f7aa1a89-19f9-4074-a96a-312817b59c29",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813468282580000.c83ca84b-dc0d-4223-8d95-cfe89cc7d2ec",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813468282580000.c83ca84b-dc0d-4223-8d95-cfe89cc7d2ec",
        "recorded" : "2024-02-01T13:51:08Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813468282119000.885fe58e-6ee6-4463-bccc-0dfdb8999add"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813468282119000.885fe58e-6ee6-4463-bccc-0dfdb8999add",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813468282119000.885fe58e-6ee6-4463-bccc-0dfdb8999add",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813468297816000.490cfee2-57e7-4919-b34f-f15a5fa55dac",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813468297816000.490cfee2-57e7-4919-b34f-f15a5fa55dac",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813468298508000.5c369485-dffe-4dbd-9189-d5e2571d02aa",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813468298508000.5c369485-dffe-4dbd-9189-d5e2571d02aa",
        "target" : [
          {
            "reference" : "Patient/1706813468297816000.490cfee2-57e7-4919-b34f-f15a5fa55dac"
          }
        ],
        "recorded" : "2024-02-01T13:51:08Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}