{
  "resourceType" : "Bundle",
  "id" : "1703276202760997000.9a7870db-825a-4c17-ba00-0d4fed196c57",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:16:42.796-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703276203421025000.eb78a8d6-91fa-43d5-b368-08775384d53b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276203421025000.eb78a8d6-91fa-43d5-b368-08775384d53b",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276203425326000.27c2c930-9545-41f2-8b7b-d8fe6b8c7d6a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276203425326000.27c2c930-9545-41f2-8b7b-d8fe6b8c7d6a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276203425326000.27c2c930-9545-41f2-8b7b-d8fe6b8c7d6a"
    }
  }, {
    "fullUrl" : "Patient/1703276203468852000.fc820fe8-32a7-429f-8a52-435496be2d77",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276203468852000.fc820fe8-32a7-429f-8a52-435496be2d77",
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031030405"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
          "valueDateTime" : "1970-10-31T03:04:05Z"
        } ]
      }
    }
  } ]
}