{
  "resourceType": "Bundle",
  "id": "1736358951656088648.b7c165c0-b732-4d06-84e7-4fb3bbcfa01c",
  "meta": {
    "lastUpdated": "2025-01-08T17:55:51.668+00:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "12345"
  },
  "type": "message",
  "timestamp": "2023-05-01T14:25:31.000+00:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/1736358951916567731.f0195860-0bdc-4f89-b007-fc30741d8f94",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1736358951916567731.f0195860-0bdc-4f89-b007-fc30741d8f94",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\&#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString": "UNICODE UTF-8"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension": [
              {
                "url": "MSH.7",
                "valueString": "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU^R01^ORU_R01"
        },
        "sender": {
          "reference": "Organization/1736358951905013610.902a09d5-2894-40dd-95c8-9a6691cd7ee9"
        }
      }
    },
    {
      "fullUrl": "Organization/1736358951905013610.902a09d5-2894-40dd-95c8-9a6691cd7ee9",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358951905013610.902a09d5-2894-40dd-95c8-9a6691cd7ee9",
        "address": [
          {
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1736358952071011885.8b4c03e3-23aa-4169-92aa-812ea3dcccaa",
      "resource": {
        "resourceType": "Provenance",
        "id": "1736358952071011885.8b4c03e3-23aa-4169-92aa-812ea3dcccaa",
        "target": [
          {
            "reference": "MessageHeader/1736358951916567731.f0195860-0bdc-4f89-b007-fc30741d8f94"
          },
          {
            "reference": "DiagnosticReport/1736358952689539033.62e6c6d0-de0d-47bc-9ae4-8d855eb07890"
          }
        ],
        "recorded": "2023-05-01T10:25:31-04:00",
        "activity": {
          "coding": [
            {
              "display": "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Provenance/1736358952087726118.ead2b8ad-b8da-4bb5-b653-9a7b64e44be3",
      "resource": {
        "resourceType": "Provenance",
        "id": "1736358952087726118.ead2b8ad-b8da-4bb5-b653-9a7b64e44be3",
        "recorded": "2025-01-08T17:55:52Z",
        "policy": [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity": {
          "coding": [
            {
              "code": "v2-FHIR transformation"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "assembler"
                }
              ]
            },
            "who": {
              "reference": "Organization/1736358952086145916.c938fd70-b7f7-4732-8e24-310081774b89"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1736358952086145916.c938fd70-b7f7-4732-8e24-310081774b89",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952086145916.c938fd70-b7f7-4732-8e24-310081774b89",
        "identifier": [
          {
            "value": "CDC PRIME - Atlanta"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1736358952171225679.70fba0ff-ac4b-418d-b027-60af204e9d95",
      "resource": {
        "resourceType": "Patient",
        "id": "1736358952171225679.70fba0ff-ac4b-418d-b027-60af204e9d95",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
            "valueCodeableConcept": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70231"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "F",
                  "display": "Full-time student"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "secondary-alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70231"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "N",
                  "display": "Not a student"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70231"
                    }
                  ],
                  "version": "4",
                  "code": "N",
                  "display": "Not a student"
                }
              ],
              "text": "TEST"
            }
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-disability",
            "valueCodeableConcept": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70295"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "T",
                  "display": "TEST"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "secondary-alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70295"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "D",
                  "display": "Debug"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70295"
                    }
                  ],
                  "version": "4",
                  "code": "P",
                  "display": "Prod"
                }
              ],
              "text": "TEST"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
            "valueCodeableConcept": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70315"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "F",
                  "display": "Yes, patient has a living will but it is not on file"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "secondary-alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70315"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "U",
                  "display": "Unknown"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70315"
                    }
                  ],
                  "version": "4",
                  "code": "I",
                  "display": "No, patient does not have a living will but information was provided"
                }
              ],
              "text": "TEST"
            }
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString": "1st Ordering Facility"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString": "2nd Ordering Facility"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient-additional-demographic",
            "extension": [
              {
                "url": "PD1.1",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "C",
                      "display": "Small Children Dependent"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "M",
                      "display": "Medical Supervision Required"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "4",
                      "code": "M",
                      "display": "Medical Supervision Required"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.1",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "O",
                      "display": "Other"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "M",
                      "display": "Medical Supervision Required"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70223"
                        }
                      ],
                      "version": "4",
                      "code": "U",
                      "display": "Unknown"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.2",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70220"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "A",
                      "display": "Alone"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70220"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "F",
                      "display": "Family"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70220"
                        }
                      ],
                      "version": "4",
                      "code": "F",
                      "display": "Family"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.16",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70441"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "A",
                      "display": "Active"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70441"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "O",
                      "display": "Other"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70441"
                        }
                      ],
                      "version": "4",
                      "code": "I",
                      "display": "Inactive"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.17",
                "valueString": "20230501102531-0400"
              },
              {
                "url": "PD1.18",
                "valueString": "20230501102531-0400"
              },
              {
                "url": "PD1.19",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70140"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "AUSA",
                      "display": "Australian Army"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70140"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "AUSN",
                      "display": "Australian Navy"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70140"
                        }
                      ],
                      "version": "4",
                      "code": "AUSFA",
                      "display": "Australian Air Force"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.20",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70141"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "E1... E9",
                      "display": "Enlisted"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70141"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "W1 ... W4",
                      "display": "Warrent Officers"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70141"
                        }
                      ],
                      "version": "4",
                      "code": "O1 ... O9",
                      "display": "Officers"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.21",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70142"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "ACT",
                      "display": "Active duty"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70142"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "RET",
                      "display": "Retired"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70142"
                        }
                      ],
                      "version": "4",
                      "code": "DEC",
                      "display": "Deceased"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.22",
                "valueString": "20230501102531-0400"
              },
              {
                "url": "PD1.8",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70316"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "F",
                      "display": "Yes, patient is a documented donor, but documentation is not on file"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70316"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "U",
                      "display": "Unknown"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70316"
                        }
                      ],
                      "version": "4",
                      "code": "I",
                      "display": "No, patient is not a documented donor, but information was provided"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.9",
                "valueString": "N"
              },
              {
                "url": "PD1.10",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference": {
                        "reference": "Organization/1736358952142470650.ccb6d41d-7544-41a4-b786-a80ff6cbd364"
                      }
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                      "extension": [
                        {
                          "url": "CX.5",
                          "valueString": "MR"
                        }
                      ]
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString": "PD1.10"
                    }
                  ],
                  "type": {
                    "coding": [
                      {
                        "code": "MR"
                      }
                    ]
                  },
                  "system": "NIST MPI",
                  "_system": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString": "NIST MPI"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString": "2.16.840.1.113883.3.72.5.30.2"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString": "ISO"
                      }
                    ]
                  },
                  "value": "18547545"
                }
              },
              {
                "url": "PD1.10",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference": {
                        "reference": "Organization/1736358952144431626.5e7a1c9d-5402-49de-ac56-a42519025842"
                      }
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                      "extension": [
                        {
                          "url": "CX.5",
                          "valueString": "SS"
                        }
                      ]
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString": "PD1.10"
                    }
                  ],
                  "type": {
                    "coding": [
                      {
                        "code": "SS"
                      }
                    ]
                  },
                  "system": "SSN",
                  "_system": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString": "SSN"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString": "2.16.840.1.113883.4.1"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString": "ISO"
                      }
                    ]
                  },
                  "value": "111111111"
                }
              },
              {
                "url": "PD1.11",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70215"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "F",
                      "display": "Family only"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70215"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "U",
                      "display": "Unknown"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70215"
                        }
                      ],
                      "version": "4",
                      "code": "N",
                      "display": "No Publicity"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.12",
                "valueString": "N"
              },
              {
                "url": "PD1.13",
                "valueString": "20230501102531-0400"
              },
              {
                "url": "PD1.14",
                "valueReference": {
                  "reference": "Organization/1736358952149299645.a83a5c52-9dcd-42d7-90c1-a10c7a1f9dba"
                }
              },
              {
                "url": "PD1.14",
                "valueReference": {
                  "reference": "Organization/1736358952151517945.21a783d4-3bcd-4373-95fb-02e5eae6dbf4"
                }
              },
              {
                "url": "PD1.15",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid": "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70435"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "DNR",
                      "display": "Do not resuscitate"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "secondary-alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70435"
                        }
                      ],
                      "version": "2.5.1",
                      "code": "N",
                      "display": "No directive"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70435"
                        }
                      ],
                      "version": "4",
                      "code": "N",
                      "display": "No directive"
                    }
                  ],
                  "text": "TEST"
                }
              },
              {
                "url": "PD1.15",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "HL70435"
                        }
                      ],
                      "code": "DNR",
                      "display": "Do not resuscitate"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "generalPractitioner": [
          {
            "reference": "Organization/1736358952164152679.4e493b07-5ae5-4231-bd62-d5f7f7741fc8"
          },
          {
            "reference": "Organization/1736358952165738008.f216127f-70e1-45e6-8964-c942162944aa"
          },
          {
            "reference": "Practitioner/1736358952169738910.fc9411dc-931a-43fe-bc03-c98d6051775f"
          },
          {
            "reference": "Practitioner/1736358952170981056.50c9e850-57b4-4ed5-b853-602a9ed47608"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1736358952142470650.ccb6d41d-7544-41a4-b786-a80ff6cbd364",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952142470650.ccb6d41d-7544-41a4-b786-a80ff6cbd364",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "University H"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1736358952144431626.5e7a1c9d-5402-49de-ac56-a42519025842",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952144431626.5e7a1c9d-5402-49de-ac56-a42519025842",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "SSA"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl": "Location/1736358952147814512.dd6bae70-a3a1-47d7-8cfc-1f09770b8909",
      "resource": {
        "resourceType": "Location",
        "id": "1736358952147814512.dd6bae70-a3a1-47d7-8cfc-1f09770b8909",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode": "ISO"
          }
        ],
        "identifier": [
          {
            "value": "2.16.840.1.113883.9.11"
          }
        ],
        "name": "Hospital A",
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Organization/1736358952149299645.a83a5c52-9dcd-42d7-90c1-a10c7a1f9dba",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952149299645.a83a5c52-9dcd-42d7-90c1-a10c7a1f9dba",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "1",
                        "code": "1234-5",
                        "display": "TestText"
                      },
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "alt-coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "2",
                        "code": "1234-5",
                        "display": "TestAltText"
                      }
                    ],
                    "text": "OriginalText"
                  }
                }
              ],
              "system": "LN",
              "version": "1",
              "code": "1234-5",
              "display": "TestText"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString": "NameRepCode"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.3",
                "valueString": "123"
              },
              {
                "url": "XON.10",
                "valueString": "1st OrgIdentifier"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "Check Digit"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Assigning Authority"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.1.4.1"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode": "C1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference": {
                  "reference": "Location/1736358952147814512.dd6bae70-a3a1-47d7-8cfc-1f09770b8909"
                }
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MD"
                }
              ]
            },
            "value": "1st OrgIdentifier"
          }
        ],
        "name": "1st Ordering Facility"
      }
    },
    {
      "fullUrl": "Location/1736358952150265608.da3ab135-86f8-4bb8-acd4-15da11ac1194",
      "resource": {
        "resourceType": "Location",
        "id": "1736358952150265608.da3ab135-86f8-4bb8-acd4-15da11ac1194",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode": "ISO"
          }
        ],
        "identifier": [
          {
            "value": "2.16.840.1.113883.9.11"
          }
        ],
        "name": "Hospital A",
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Organization/1736358952151517945.21a783d4-3bcd-4373-95fb-02e5eae6dbf4",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952151517945.21a783d4-3bcd-4373-95fb-02e5eae6dbf4",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "1",
                        "code": "1234-5",
                        "display": "TestText"
                      },
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "alt-coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "2",
                        "code": "1234-5",
                        "display": "TestAltText"
                      }
                    ],
                    "text": "OriginalText"
                  }
                }
              ],
              "system": "LN",
              "version": "1",
              "code": "1234-5",
              "display": "TestText"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString": "NameRepCode"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.3",
                "valueString": "123"
              },
              {
                "url": "XON.10",
                "valueString": "2nd OrgIdentifier"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "Check Digit"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Assigning Authority"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.1.4.1"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode": "C1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference": {
                  "reference": "Location/1736358952150265608.da3ab135-86f8-4bb8-acd4-15da11ac1194"
                }
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MD"
                }
              ]
            },
            "value": "2nd OrgIdentifier"
          }
        ],
        "name": "2nd Ordering Facility"
      }
    },
    {
      "fullUrl": "Location/1736358952163064929.ab0ea3cf-a4a0-4465-a2fd-bdfa5605da9b",
      "resource": {
        "resourceType": "Location",
        "id": "1736358952163064929.ab0ea3cf-a4a0-4465-a2fd-bdfa5605da9b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode": "ISO"
          }
        ],
        "identifier": [
          {
            "value": "2.16.840.1.113883.9.11"
          }
        ],
        "name": "Hospital A",
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Organization/1736358952164152679.4e493b07-5ae5-4231-bd62-d5f7f7741fc8",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952164152679.4e493b07-5ae5-4231-bd62-d5f7f7741fc8",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "1",
                        "code": "1234-5",
                        "display": "TestText"
                      },
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "alt-coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "2",
                        "code": "1234-5",
                        "display": "TestAltText"
                      }
                    ],
                    "text": "OriginalText"
                  }
                }
              ],
              "system": "LN",
              "version": "1",
              "code": "1234-5",
              "display": "TestText"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString": "NameRepCode"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.3",
                "valueString": "123"
              },
              {
                "url": "XON.10",
                "valueString": "OrgIdentifier"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "Check Digit"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Assigning Authority"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.1.4.1"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode": "C1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference": {
                  "reference": "Location/1736358952163064929.ab0ea3cf-a4a0-4465-a2fd-bdfa5605da9b"
                }
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MD"
                }
              ]
            },
            "value": "OrgIdentifier"
          }
        ],
        "name": "Ordering Facility"
      }
    },
    {
      "fullUrl": "Location/1736358952164801277.e7d10d7b-0af7-46be-b2f3-b240a63025fa",
      "resource": {
        "resourceType": "Location",
        "id": "1736358952164801277.e7d10d7b-0af7-46be-b2f3-b240a63025fa",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode": "ISO"
          }
        ],
        "identifier": [
          {
            "value": "2.16.840.1.113883.9.11"
          }
        ],
        "name": "Hospital A",
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Organization/1736358952165738008.f216127f-70e1-45e6-8964-c942162944aa",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952165738008.f216127f-70e1-45e6-8964-c942162944aa",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ],
                    "coding": [
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "1",
                        "code": "1234-5",
                        "display": "TestText"
                      },
                      {
                        "extension": [
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString": "alt-coding"
                          },
                          {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString": "LN"
                          }
                        ],
                        "system": "http://loinc.org",
                        "version": "2",
                        "code": "1234-5",
                        "display": "TestAltText2"
                      }
                    ],
                    "text": "OriginalText2"
                  }
                }
              ],
              "system": "LN",
              "version": "1",
              "code": "1234-5",
              "display": "TestText"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString": "NameRepCode"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.3",
                "valueString": "123"
              },
              {
                "url": "XON.10",
                "valueString": "OrgIdentifier"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString": "Check Digit2"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Assigning Authority"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.1.4.1"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode": "C1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference": {
                  "reference": "Location/1736358952164801277.e7d10d7b-0af7-46be-b2f3-b240a63025fa"
                }
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MD"
                }
              ]
            },
            "value": "OrgIdentifier"
          }
        ],
        "name": "Ordering Facility2"
      }
    },
    {
      "fullUrl": "Organization/1736358952166234750.7807e1ff-7076-4c7c-b0eb-3b01cc7948b9",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952166234750.7807e1ff-7076-4c7c-b0eb-3b01cc7948b9",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "NPI"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1736358952169738910.fc9411dc-931a-43fe-bc03-c98d6051775f",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1736358952169738910.fc9411dc-931a-43fe-bc03-c98d6051775f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "PD1.4NameGiven1"
              },
              {
                "url": "XCN.4",
                "valueString": "PD1.4NameInit1"
              }
            ]
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean": true
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "value": "1111111111",
            "assigner": {
              "reference": "Organization/1736358952166234750.7807e1ff-7076-4c7c-b0eb-3b01cc7948b9"
            }
          }
        ],
        "name": [
          {
            "family": "PD1.4NameFamily1",
            "given": [
              "PD1.4NameGiven1",
              "PD1.4NameInit1"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1736358952170088748.9c1812ae-e589-44f6-9b3b-fa6dc280bbb4",
      "resource": {
        "resourceType": "Organization",
        "id": "1736358952170088748.9c1812ae-e589-44f6-9b3b-fa6dc280bbb4",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "NPI"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1736358952170981056.50c9e850-57b4-4ed5-b853-602a9ed47608",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1736358952170981056.50c9e850-57b4-4ed5-b853-602a9ed47608",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "PD1.4NameGiven2"
              },
              {
                "url": "XCN.4",
                "valueString": "PD1.4NameInit2"
              }
            ]
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean": true
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "value": "2222222222",
            "assigner": {
              "reference": "Organization/1736358952170088748.9c1812ae-e589-44f6-9b3b-fa6dc280bbb4"
            }
          }
        ],
        "name": [
          {
            "family": "PD1.4NameFamily2",
            "given": [
              "PD1.4NameGiven2",
              "PD1.4NameInit2"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1736358952179900296.a5b0c1ed-5a70-4165-994f-8397275cb363",
      "resource": {
        "resourceType": "Provenance",
        "id": "1736358952179900296.a5b0c1ed-5a70-4165-994f-8397275cb363",
        "target": [
          {
            "reference": "Patient/1736358952171225679.70fba0ff-ac4b-418d-b027-60af204e9d95"
          }
        ],
        "recorded": "2025-01-08T17:55:52Z",
        "activity": {
          "coding": [
            {
              "system": "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Specimen/1736358952181752451.be4b2aea-59d7-42a1-9b3a-82d0b24b7dbf",
      "resource": {
        "resourceType": "Specimen",
        "id": "1736358952181752451.be4b2aea-59d7-42a1-9b3a-82d0b24b7dbf",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "OBR"
          }
        ]
      }
    },
    {
      "fullUrl": "ServiceRequest/1736358952682459320.3bbc54ee-a645-45e4-9cf4-c5555b3459cc",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1736358952682459320.3bbc54ee-a645-45e4-9cf4-c5555b3459cc",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension": [
              {
                "url": "OBR.25",
                "valueId": "F"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1736358952171225679.70fba0ff-ac4b-418d-b027-60af204e9d95"
        }
      }
    },
    {
      "fullUrl": "DiagnosticReport/1736358952689539033.62e6c6d0-de0d-47bc-9ae4-8d855eb07890",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "1736358952689539033.62e6c6d0-de0d-47bc-9ae4-8d855eb07890",
        "basedOn": [
          {
            "reference": "ServiceRequest/1736358952682459320.3bbc54ee-a645-45e4-9cf4-c5555b3459cc"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1736358952171225679.70fba0ff-ac4b-418d-b027-60af204e9d95"
        },
        "specimen": [
          {
            "reference": "Specimen/1736358952181752451.be4b2aea-59d7-42a1-9b3a-82d0b24b7dbf"
          }
        ]
      }
    }
  ]
}