{
    "resourceType": "Bundle",
    "identifier": {
        "value": "3706fd25-f365-4ba2-9a3a-39ec7d65ed76"
    },
    "type": "message",
    "timestamp": "2023-03-09T18:49:00.014+00:00",
    "entry": [
        {
            "fullUrl": "MessageHeader/548d3273-b51d-4627-914e-893dac8c737b",
            "resource": {
                "resourceType": "MessageHeader",
                "id": "548d3273-b51d-4627-914e-893dac8c737b",
                "meta": {
                    "tag": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
                            "code": "P",
                            "display": "Production"
                        }
                    ]
                },
                "eventCoding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
                    "code": "R01",
                    "display": "ORU/ACK - Unsolicited transmission of an observation message"
                },
                "destination": [
                    {
                        "name": "PRIME ReportStream",
                        "endpoint": "https://prime.cdc.gov/api/reports?option=SkipInvalidItems"
                    }
                ],
                "sender": {
                    "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                },
                "source": {
                    "extension": [
                        {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
                            "valueString": "2da8713"
                        },
                        {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
                            "valueInstant": "2023-03-09T18:08:02Z"
                        },
                        {
                            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
                            "valueReference": {
                                "reference": "Organization/07640c5d-87cd-488b-9343-a226c5166539"
                            }
                        }
                    ],
                    "software": "PRIME SimpleReport",
                    "version": "2da8713",
                    "endpoint": "https://simplereport.gov"
                },
                "focus": [
                    {
                        "reference": "Provenance/b99a184c-4b04-48bc-bbf0-4a85dbbee95c"
                    },
                    {
                        "reference": "DiagnosticReport/3706fd25-f365-4ba2-9a3a-39ec7d65ed76"
                    }
                ]
            }
        },
        {
            "fullUrl": "Provenance/b99a184c-4b04-48bc-bbf0-4a85dbbee95c",
            "resource": {
                "resourceType": "Provenance",
                "id": "b99a184c-4b04-48bc-bbf0-4a85dbbee95c",
                "recorded": "2023-03-09T18:49:00.014+00:00",
                "activity": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
                            "code": "R01",
                            "display": "ORU/ACK - Unsolicited transmission of an observation message"
                        }
                    ]
                },
                "agent": [
                    {
                        "who": {
                            "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                        }
                    }
                ]
            }
        },
        {
            "fullUrl": "DiagnosticReport/3706fd25-f365-4ba2-9a3a-39ec7d65ed76",
            "resource": {
                "resourceType": "DiagnosticReport",
                "id": "3706fd25-f365-4ba2-9a3a-39ec7d65ed76",
                "basedOn": [
                    {
                        "reference": "ServiceRequest/81dde4db-0f59-4436-ab5c-8fdfb75a5304"
                    }
                ],
                "status": "final",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "97097-0"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "effectiveDateTime": "2023-03-04T18:48:00+00:00",
                "issued": "2023-03-04T18:48:00+00:00",
                "specimen": [
                    {
                        "reference": "Specimen/52a582e4-d389-42d0-b738-bee51cf5244d"
                    }
                ],
                "result": [
                    {
                        "reference": "Observation/697398f1-5db5-44a4-ad26-d025447bcf86"
                    },
                    {
                        "reference": "Observation/c4595c67-331e-4972-b0d7-f5102051c3be"
                    },
                    {
                        "reference": "Observation/7dfde018-291c-4699-aa27-d951fdc17195"
                    }
                ],
                 "identifier": [
                     {
                         "value": "3706fd25-f365-4ba2-9a3a-39ec7d65ed76"
                     }
                 ]
            }
        },
        {
            "fullUrl": "Patient/0f872666-799b-4669-97aa-05de7add68b1",
            "resource": {
                "resourceType": "Patient",
                "id": "0f872666-799b-4669-97aa-05de7add68b1",
                "extension": [
                    {
                        "url": "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/v3-Race",
                                    "code": "2131-1"
                                }
                            ],
                            "text": "other"
                        }
                    },
                    {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0189",
                                    "code": "N",
                                    "display": "Not Hispanic or Latino"
                                }
                            ],
                            "text": "Not Hispanic or Latino"
                        }
                    }
                ],
                "identifier": [
                    {
                        "value": "0f872666-799b-4669-97aa-05de7add68b1"
                    }
                ],
                "name": [
                    {
                        "family": "Doe",
                        "given": [
                            "Jane"
                        ]
                    }
                ],
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(617) 555 5555",
                        "use": "mobile"
                    }
                ],
                "gender": "female",
                "birthDate": "1995-05-05",
                "address": [
                    {
                        "line": [
                            "222 West Lane"
                        ],
                        "city": "Boston",
                        "state": "MA",
                        "postalCode": "02130",
                        "country": "USA"
                    }
                ],
                "managingOrganization": {
                    "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                }
            }
        },
        {
            "fullUrl": "Organization/f5078710-8218-4308-861a-08dee77343ac",
            "resource": {
                "resourceType": "Organization",
                "id": "f5078710-8218-4308-861a-08dee77343ac",
                "identifier": [
                    {
                        "use": "official",
                        "type": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                                    "code": "CLIA"
                                }
                            ]
                        },
                        "value": "12D3456789"
                    }
                ],
                "name": "TestPalace",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(248) 555 1234",
                        "use": "work"
                    },
                    {
                        "system": "email",
                        "use": "work"
                    }
                ],
                "address": [
                    {
                        "line": [
                            "1 Main Street"
                        ],
                        "state": "AK",
                        "postalCode": "99551",
                        "country": "USA"
                    }
                ]
            }
        },
        {
            "fullUrl": "Practitioner/6469b027-7ecb-437f-ae32-5ff0362db87a",
            "resource": {
                "resourceType": "Practitioner",
                "id": "6469b027-7ecb-437f-ae32-5ff0362db87a",
                "name": [
                    {
                        "family": "McProvider",
                        "given": [
                            "Order"
                        ]
                    }
                ],
                "telecom": [
                    {
                        "system": "phone",
                        "value": "(248) 555 1234",
                        "use": "work"
                    }
                ],
                "address": [
                    {
                        "country": "USA"
                    }
                ]
            }
        },
        {
            "fullUrl": "Specimen/52a582e4-d389-42d0-b738-bee51cf5244d",
            "resource": {
                "resourceType": "Specimen",
                "id": "52a582e4-d389-42d0-b738-bee51cf5244d",
                "type": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "697989009"
                        }
                    ],
                    "text": "Anterior Nasal Swab"
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                 "identifier": [
                     {
                         "value": "52a582e4-d389-42d0-b738-bee51cf5244d"
                     }
                 ]
            }
        },
        {
            "fullUrl": "ServiceRequest/81dde4db-0f59-4436-ab5c-8fdfb75a5304",
            "resource": {
                "resourceType": "ServiceRequest",
                "id": "81dde4db-0f59-4436-ab5c-8fdfb75a5304",
                "status": "completed",
                "intent": "order",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "97097-0"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "requester": {
                    "reference": "PractitionerRole/f45a53a6-4eb3-426b-8f41-69b0b8a8f2dc"
                },
                "performer": [
                    {
                        "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                    }
                ],
                "supportingInfo": [
                    {
                        "reference": "Observation/72877c68-49be-3038-95f5-db9e3a870b42"
                    }
                ]
            }
        },
        {
            "fullUrl": "Device/78dc4d98-2958-43a3-a445-76ceef8c0698",
            "resource": {
                "resourceType": "Device",
                "id": "78dc4d98-2958-43a3-a445-76ceef8c0698",
                "manufacturer": "Becton, Dickinson and Company (BD)",
                "deviceName": [
                    {
                        "name": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B*",
                        "type": "model-name"
                    }
                ]
            }
        },
        {
            "fullUrl": "PractitionerRole/f45a53a6-4eb3-426b-8f41-69b0b8a8f2dc",
            "resource": {
                "resourceType": "PractitionerRole",
                "id": "f45a53a6-4eb3-426b-8f41-69b0b8a8f2dc",
                "practitioner": {
                    "reference": "Practitioner/6469b027-7ecb-437f-ae32-5ff0362db87a"
                },
                "organization": {
                    "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                }
            }
        },
        {
            "fullUrl": "Organization/07640c5d-87cd-488b-9343-a226c5166539",
            "resource": {
                "resourceType": "Organization",
                "id": "07640c5d-87cd-488b-9343-a226c5166539",
                "name": "SimpleReport"
            }
        },
        {
            "fullUrl": "Observation/697398f1-5db5-44a4-ad26-d025447bcf86",
            "resource": {
                "resourceType": "Observation",
                "id": "697398f1-5db5-44a4-ad26-d025447bcf86",
                "status": "final",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "97097-0"
                        }
                    ],
                    "text": "COVID-19"
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "performer": [
                    {
                        "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                    }
                ],
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "260373001",
                            "display": "POSITIVE"
                        }
                    ]
                },
                "specimen": {
                    "reference": "Specimen/52a582e4-d389-42d0-b738-bee51cf5244d"
                },
                "device": {
                    "reference": "Device/78dc4d98-2958-43a3-a445-76ceef8c0698"
                }
            }
        },
        {
            "fullUrl": "Observation/c4595c67-331e-4972-b0d7-f5102051c3be",
            "resource": {
                "resourceType": "Observation",
                "id": "c4595c67-331e-4972-b0d7-f5102051c3be",
                "status": "final",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "80382-5"
                        }
                    ],
                    "text": "Flu A"
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "performer": [
                    {
                        "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                    }
                ],
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "260373001",
                            "display": "POSITIVE"
                        }
                    ]
                },
                "specimen": {
                    "reference": "Specimen/52a582e4-d389-42d0-b738-bee51cf5244d"
                },
                "device": {
                    "reference": "Device/78dc4d98-2958-43a3-a445-76ceef8c0698"
                }
            }
        },
        {
            "fullUrl": "Observation/7dfde018-291c-4699-aa27-d951fdc17195",
            "resource": {
                "resourceType": "Observation",
                "id": "7dfde018-291c-4699-aa27-d951fdc17195",
                "status": "final",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "80383-3"
                        }
                    ],
                    "text": "Flu B"
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "performer": [
                    {
                        "reference": "Organization/f5078710-8218-4308-861a-08dee77343ac"
                    }
                ],
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "260373001",
                            "display": "POSITIVE"
                        }
                    ]
                },
                "specimen": {
                    "reference": "Specimen/52a582e4-d389-42d0-b738-bee51cf5244d"
                },
                "device": {
                    "reference": "Device/78dc4d98-2958-43a3-a445-76ceef8c0698"
                }
            }
        },
        {
            "fullUrl": "Observation/72877c68-49be-3038-95f5-db9e3a870b42",
            "resource": {
                "resourceType": "Observation",
                "id": "72877c68-49be-3038-95f5-db9e3a870b42",
                "identifier": [
                    {
                        "use": "official",
                        "type": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81959-9",
                                    "display": "Public health laboratory ask at order entry panel"
                                }
                            ]
                        }
                    }
                ],
                "status": "final",
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "95419-8",
                            "display": "Has symptoms related to condition of interest"
                        }
                    ],
                    "text": "Has symptoms related to condition of interest"
                },
                "subject": {
                    "reference": "Patient/0f872666-799b-4669-97aa-05de7add68b1"
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                            "code": "UNK",
                            "display": "unknown"
                        }
                    ]
                }
            }
        }
    ]
}