MSH|^~\&|^https://simplereport.gov|^11D1111111^CLIA|||20230330123142+0000||ORU^R01^ORU_R01|f34b0f57-1601-4480-ae8a-d4006e50f38d|P|2.5.1|||||USA|UNICODE UTF-8
SFT|SimpleReport^^^^^SimpleReport|2c5a603|PRIME SimpleReport|2c5a603||20230329192441+0000
PID|1||39ab4916-f0d0-4fbb-a2a0-d0bcd8579820^^^Simple Report CSV uploads Truncate Testing Name Too Long truncatethis&11D1111111&CLIA^PI||Catski Last Name Too Long Truncate Testing Catski Last Name Too Long Truncate Testing Catski Last Name Too Long Truncate Testing Catski Last Name Too Long Truncate Testing Catski Last Name Too Long truncatethis^JosephineNameTooLongTruncateTesttruncatethis^^^^^L||20190101|U||ASKU^https://www.hl7.org/fhir/v2/0005/^HL70005^^^^2.5.1|1026 S Broadway Suite A^^Los Angeles^CA^90015^USA||^PRN^CP^^1^617^5551982^^^^^(617) 555 1982~^NET^Internet^george@skylight.digital|||||||||U^https://www.hl7.org/fhir/v2/0189/^HL70189^^^^2.5.1
ORC|RE||f34b0f57-1601-4480-ae8a-d4006e50f38d^Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^11D1111111^CLIA|||||||||^Roberts^Roberttestingnametoolongtruncatetruncatethis^M^^^^^&2.16.840.1.113883.4.6&ISO^^^^NPI||^WPN^PH^^1^832^8888888^^^^^(832) 888 8888|||||||Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^^^^^^^^^11D1111111|123 Main St^^^CA^94553^USA|^WPN^PH^^1^832^4567890^^^^^(832) 456 7890|^^^^^USA
OBR|1||f34b0f57-1601-4480-ae8a-d4006e50f38d^Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^11D1111111^CLIA|97099-6^^LN|||20230330123142+0000|||||||||^Roberts^Roberttestingnametoolongtruncatetruncatethis^M^^^^^&2.16.840.1.113883.4.6&ISO^^^^NPI|^WPN^PH^^1^832^8888888^^^^^(832) 888 8888|||||20230330123142+0000|||F
OBX|1|CE|97097-0^COVID-19^LN||260415000^Not detected^SCT|||N^Normal^HL70078|||F||||||^BD Veritor System for Rapid Detection of SARS-CoV-2 \T\ Flu A+B*||||||Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^^^^^^^^^11D1111111|123 Main St^^^CA^94553^USA
OBX|2|CE|80383-3^Flu B^LN||260415000^Not detected^SCT|||N^Normal^HL70078|||F||||||^BD Veritor System for Rapid Detection of SARS-CoV-2 \T\ Flu A+B*||||||Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^^^^^^^^^11D1111111|123 Main St^^^CA^94553^USA
OBX|3|CE|80382-5^Flu A^LN||260415000^Not detected^SCT|||N^Normal^HL70078|||F||||||^BD Veritor System for Rapid Detection of SARS-CoV-2 \T\ Flu A+B*||||||Simple Report CSV uploads Truncate Testing Name Too Long truncatethis^^^^^^^^^11D1111111|123 Main St^^^CA^94553^USA
OBX|4|CE|95419-8^Has symptoms related to condition of interest^LN||Y^Yes^HL70136||||||F
OBX|5|DT|65222-2^Date and time of symptom onset^LN||20230315||||||F
SPM|1|52a582e4-d389-42d0-b738-bee51cf5244d&Simple Report CSV uploads Truncate Testing Name Too Long truncatethis&11D1111111&CLIA^52a582e4-d389-42d0-b738-bee51cf5244d&Simple Report CSV uploads Truncate Testing Name Too Long truncatethis&11D1111111&CLIA||697989009^^SCT^^^^^^Anterior Nasal Swab|||||||||||||20230330123142+0000
