{
  "resourceType": "Bundle",
  "identifier": {
    "value": "7c76ad50-9c8e-49a5-b245-3a74ae368ea2"
  },
  "type": "message",
  "timestamp": "2024-07-29T17:50:56.716Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/d7e08341-1562-4a29-8df4-b2a2cf76565f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "d7e08341-1562-4a29-8df4-b2a2cf76565f",
        "meta": {
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P",
              "display": "Production"
            }
          ]
        },
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "destination": [
          {
            "name": "PRIME ReportStream",
            "endpoint": "https://prime.cdc.gov/api/reports?option=SkipInvalidItems"
          }
        ],
        "sender": {
          "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
        },
        "source": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
              "valueString": "0702acc"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
              "valueInstant": "2024-07-26T18:16:56Z"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
              "valueReference": {
                "reference": "Organization/07640c5d-87cd-488b-9343-a226c5166539"
              }
            }
          ],
          "software": "PRIME SimpleReport",
          "version": "0702acc",
          "endpoint": "https://simplereport.gov"
        },
        "focus": [
          {
            "reference": "Provenance/94546adc-02c5-42a4-b734-63effc922f06"
          },
          {
            "reference": "DiagnosticReport/7c76ad50-9c8e-49a5-b245-3a74ae368ea2"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/94546adc-02c5-42a4-b734-63effc922f06",
      "resource": {
        "resourceType": "Provenance",
        "id": "94546adc-02c5-42a4-b734-63effc922f06",
        "recorded": "2024-07-29T17:50:56.716Z",
        "activity": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code": "R01",
              "display": "ORU/ACK - Unsolicited transmission of an observation message"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "DiagnosticReport/7c76ad50-9c8e-49a5-b245-3a74ae368ea2",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "7c76ad50-9c8e-49a5-b245-3a74ae368ea2",
        "identifier": [
          {
            "value": "7c76ad50-9c8e-49a5-b245-3a74ae368ea2"
          }
        ],
        "basedOn": [
          {
            "reference": "ServiceRequest/a0e671f8-cb9e-41d4-87d2-109b959a9f18"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "97099-6"
            }
          ]
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "effectiveDateTime": "2024-07-29T17:35:54+00:00",
        "issued": "2024-07-29T17:50:56+00:00",
        "specimen": [
          {
            "reference": "Specimen/dc7af370-fc07-4b00-abc7-9b5dd87cf4d2"
          }
        ],
        "result": [
          {
            "reference": "Observation/c4021f24-d39e-417d-8cc5-2fe10b1b451c"
          },
          {
            "reference": "Observation/0f3041c7-93e8-4a99-bda2-bea3e8b2dcda"
          },
          {
            "reference": "Observation/0f69e653-0126-4688-aa70-82695ede11fa"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/98796b2b-f07e-4750-9141-3007811d2b33",
      "resource": {
        "resourceType": "Patient",
        "id": "98796b2b-f07e-4750-9141-3007811d2b33",
        "extension": [
          {
            "url": "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v3-Race",
                  "code": "1002-5"
                }
              ],
              "text": "native"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "code": "N",
                  "display": "Not Hispanic or Latino"
                }
              ],
              "text": "Not Hispanic or Latino"
            }
          }
        ],
        "identifier": [
          {
            "value": "98796b2b-f07e-4750-9141-3007811d2b33"
          }
        ],
        "name": [
          {
            "family": "Test",
            "given": [
              "Patienseven"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "(340) 555 5555",
            "use": "mobile"
          }
        ],
        "gender": "male",
        "birthDate": "1988-04-23",
        "address": [
          {
            "line": [
              "345 Simple St"
            ],
            "city": "Little Rock",
            "district": "Pulaski",
            "state": "CA",
            "postalCode": "72002",
            "country": "USA"
          }
        ],
        "managingOrganization": {
          "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
        }
      }
    },
    {
      "fullUrl": "Organization/719ec8ad-cf59-405a-9832-c4065945c130",
      "resource": {
        "resourceType": "Organization",
        "id": "719ec8ad-cf59-405a-9832-c4065945c130",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "CLIA"
                }
              ]
            },
            "value": "12D4567890"
          }
        ],
        "name": "Testing Lab",
        "telecom": [
          {
            "system": "phone",
            "value": "(530) 867 5309",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "123 Beach Way"
            ],
            "city": "Denver",
            "state": "CA",
            "postalCode": "80210",
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/ee29ccf5-631d-4b35-a6d4-30a61c0eb8d9",
      "resource": {
        "resourceType": "Practitioner",
        "id": "ee29ccf5-631d-4b35-a6d4-30a61c0eb8d9",
        "identifier": [
          {
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "1245319599"
          }
        ],
        "name": [
          {
            "family": "McTester",
            "given": [
              "Phil"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "(530) 867 5309",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "321 Ocean Drive"
            ],
            "city": "Denver",
            "state": "CA",
            "postalCode": "80210",
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Specimen/dc7af370-fc07-4b00-abc7-9b5dd87cf4d2",
      "resource": {
        "resourceType": "Specimen",
        "id": "dc7af370-fc07-4b00-abc7-9b5dd87cf4d2",
        "identifier": [
          {
            "value": "0e033882-0d2f-4d32-9801-bcdb774a9691"
          }
        ],
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "258500001"
            }
          ],
          "text": "Nasopharyngeal swab"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "receivedTime": "2024-07-29T17:35:54+00:00",
        "collection": {
          "collectedDateTime": "2024-07-29T17:35:54+00:00",
          "bodySite": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "87100004"
              }
            ],
            "text": "Topography unknown (body structure)"
          }
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/a0e671f8-cb9e-41d4-87d2-109b959a9f18",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "a0e671f8-cb9e-41d4-87d2-109b959a9f18",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0119",
                  "code": "RE"
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
            "valueDateTime": "2024-07-29T17:50:54+00:00"
          }
        ],
        "status": "completed",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "97099-6"
            }
          ]
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "requester": {
          "reference": "PractitionerRole/88f4b817-ba97-4903-ad5e-4799a7659ee4"
        },
        "performer": [
          {
            "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
          }
        ],
        "supportingInfo": [
          {
            "reference": "Observation/62e1af53-3c25-35c6-9a6d-441ba7cb7abf"
          },
          {
            "reference": "Observation/9f551362-5223-30b0-a568-a5d2d7ab0a7a"
          },
          {
            "reference": "Observation/87dbfbbf-834c-3d86-98de-e01430c6b397"
          },
          {
            "reference": "Observation/2412b988-be49-33d0-bbb1-5b1103440ea7"
          },
          {
            "reference": "Observation/5deab450-133b-3d9e-9330-e356acdb0bdd"
          },
          {
            "reference": "Observation/14921aff-2642-3fea-9778-8c1461783fd8"
          }
        ]
      }
    },
    {
      "fullUrl": "Device/157d550a-a12a-4367-b80e-53d75ca29053",
      "resource": {
        "resourceType": "Device",
        "id": "157d550a-a12a-4367-b80e-53d75ca29053",
        "identifier": [
          {
            "value": "BD Veritor Plus System_Becton Dickinson"
          },
          {
            "type": {
              "coding": [
                {
                  "code": "MNI"
                }
              ]
            }
          }
        ],
        "manufacturer": "Becton, Dickinson and Company (BD)",
        "deviceName": [
          {
            "name": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B",
            "type": "model-name"
          }
        ]
      }
    },
    {
      "fullUrl": "PractitionerRole/88f4b817-ba97-4903-ad5e-4799a7659ee4",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "88f4b817-ba97-4903-ad5e-4799a7659ee4",
        "practitioner": {
          "reference": "Practitioner/ee29ccf5-631d-4b35-a6d4-30a61c0eb8d9"
        },
        "organization": {
          "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
        }
      }
    },
    {
      "fullUrl": "Organization/07640c5d-87cd-488b-9343-a226c5166539",
      "resource": {
        "resourceType": "Organization",
        "id": "07640c5d-87cd-488b-9343-a226c5166539",
        "name": "SimpleReport"
      }
    },
    {
      "fullUrl": "Observation/c4021f24-d39e-417d-8cc5-2fe10b1b451c",
      "resource": {
        "resourceType": "Observation",
        "id": "c4021f24-d39e-417d-8cc5-2fe10b1b451c",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "80382-5"
            }
          ],
          "text": "Flu A"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "issued": "2024-07-29T17:50:54.061Z",
        "performer": [
          {
            "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "260373001"
            }
          ]
        },
        "interpretation": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0078",
                "code": "A",
                "display": "Abnormal"
              }
            ]
          }
        ],
        "method": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/testkit-name-id",
              "valueCoding": {
                "code": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B_Becton, Dickinson and Company (BD)"
              }
            }
          ],
          "coding": [
            {
              "display": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B"
            }
          ]
        },
        "specimen": {
          "reference": "Specimen/dc7af370-fc07-4b00-abc7-9b5dd87cf4d2"
        },
        "device": {
          "reference": "Device/157d550a-a12a-4367-b80e-53d75ca29053"
        }
      }
    },
    {
      "fullUrl": "Observation/0f3041c7-93e8-4a99-bda2-bea3e8b2dcda",
      "resource": {
        "resourceType": "Observation",
        "id": "0f3041c7-93e8-4a99-bda2-bea3e8b2dcda",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "97097-0"
            }
          ],
          "text": "COVID-19"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "issued": "2024-07-29T17:50:54.061Z",
        "performer": [
          {
            "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1234"
            }
          ]
        },
        "interpretation": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0078",
                "code": "N",
                "display": "Normal"
              }
            ]
          }
        ],
        "method": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/testkit-name-id",
              "valueCoding": {
                "code": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B_Becton, Dickinson and Company (BD)"
              }
            }
          ],
          "coding": [
            {
              "display": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B"
            }
          ]
        },
        "specimen": {
          "reference": "Specimen/dc7af370-fc07-4b00-abc7-9b5dd87cf4d2"
        },
        "device": {
          "reference": "Device/157d550a-a12a-4367-b80e-53d75ca29053"
        }
      }
    },
    {
      "fullUrl": "Observation/0f69e653-0126-4688-aa70-82695ede11fa",
      "resource": {
        "resourceType": "Observation",
        "id": "0f69e653-0126-4688-aa70-82695ede11fa",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "80383-3"
            }
          ],
          "text": "Flu B"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "issued": "2024-07-29T17:50:54.061Z",
        "performer": [
          {
            "reference": "Organization/719ec8ad-cf59-405a-9832-c4065945c130"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "260415000"
            }
          ]
        },
        "interpretation": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0078",
                "code": "N",
                "display": "Normal"
              }
            ]
          }
        ],
        "method": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/testkit-name-id",
              "valueCoding": {
                "code": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B_Becton, Dickinson and Company (BD)"
              }
            }
          ],
          "coding": [
            {
              "display": "BD Veritor System for Rapid Detection of SARS-CoV-2 & Flu A+B"
            }
          ]
        },
        "specimen": {
          "reference": "Specimen/dc7af370-fc07-4b00-abc7-9b5dd87cf4d2"
        },
        "device": {
          "reference": "Device/157d550a-a12a-4367-b80e-53d75ca29053"
        }
      }
    },
    {
      "fullUrl": "Observation/62e1af53-3c25-35c6-9a6d-441ba7cb7abf",
      "resource": {
        "resourceType": "Observation",
        "id": "62e1af53-3c25-35c6-9a6d-441ba7cb7abf",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "95419-8",
              "display": "Has symptoms related to condition of interest"
            }
          ],
          "text": "Has symptoms related to condition of interest"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/ValueSet/v2-0136",
              "code": "Y",
              "display": "Yes"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/9f551362-5223-30b0-a568-a5d2d7ab0a7a",
      "resource": {
        "resourceType": "Observation",
        "id": "9f551362-5223-30b0-a568-a5d2d7ab0a7a",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "11368-8",
              "display": "Illness or injury onset date and time"
            }
          ],
          "text": "Illness or injury onset date and time"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueDateTime": "2024-07-10"
      }
    },
    {
      "fullUrl": "Observation/87dbfbbf-834c-3d86-98de-e01430c6b397",
      "resource": {
        "resourceType": "Observation",
        "id": "87dbfbbf-834c-3d86-98de-e01430c6b397",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "82810-3",
              "display": "Pregnancy status"
            }
          ],
          "text": "Pregnancy status"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "77386006",
              "display": "Pregnant"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/2412b988-be49-33d0-bbb1-5b1103440ea7",
      "resource": {
        "resourceType": "Observation",
        "id": "2412b988-be49-33d0-bbb1-5b1103440ea7",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "95418-0",
              "display": "Employed in a healthcare setting"
            }
          ],
          "text": "Employed in a healthcare setting"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/ValueSet/v2-0136",
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/5deab450-133b-3d9e-9330-e356acdb0bdd",
      "resource": {
        "resourceType": "Observation",
        "id": "5deab450-133b-3d9e-9330-e356acdb0bdd",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "95421-4",
              "display": "Resides in a congregate care setting"
            }
          ],
          "text": "Resides in a congregate care setting"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/ValueSet/v2-0136",
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/14921aff-2642-3fea-9778-8c1461783fd8",
      "resource": {
        "resourceType": "Observation",
        "id": "14921aff-2642-3fea-9778-8c1461783fd8",
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "81959-9",
                  "display": "Public health laboratory ask at order entry panel"
                }
              ]
            }
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "76691-5",
              "display": "Gender identity"
            }
          ],
          "text": "Gender identity"
        },
        "subject": {
          "reference": "Patient/98796b2b-f07e-4750-9141-3007811d2b33"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "446151000124109",
              "display": "Male gender identity"
            }
          ]
        }
      }
    }
  ]
}