{
  "resourceType" : "Bundle",
  "id" : "1706813354149346000.dd8458d7-a0be-4615-9ea4-8116ba83cc26",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:49:14.156-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706813354198963000.791fad30-e61c-478c-a99d-8771d58980ed"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706813354198963000.791fad30-e61c-478c-a99d-8771d58980ed",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813354198963000.791fad30-e61c-478c-a99d-8771d58980ed",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706813354536134000.ed64dfba-c3e2-4c2b-8f2b-4fdad54cbe58",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813354536134000.ed64dfba-c3e2-4c2b-8f2b-4fdad54cbe58",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813354543596000.84e3290d-f7f2-4b90-9c96-03064d6c3807",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813354543596000.84e3290d-f7f2-4b90-9c96-03064d6c3807",
        "recorded" : "2024-02-01T13:49:14Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813354542969000.4d3ec21b-20bf-4354-a17c-c0d63a0a9396"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813354542969000.4d3ec21b-20bf-4354-a17c-c0d63a0a9396",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813354542969000.4d3ec21b-20bf-4354-a17c-c0d63a0a9396",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813354559988000.7b334b86-9a55-4fbd-bd4e-0e4e15f5a8a7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813354559988000.7b334b86-9a55-4fbd-bd4e-0e4e15f5a8a7"
      }
    },
    {
      "fullUrl" : "Provenance/1706813354560601000.84dbcad6-1b7f-4549-8d8d-cf1bbfc03ddd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813354560601000.84dbcad6-1b7f-4549-8d8d-cf1bbfc03ddd",
        "target" : [
          {
            "reference" : "Patient/1706813354559988000.7b334b86-9a55-4fbd-bd4e-0e4e15f5a8a7"
          }
        ],
        "recorded" : "2024-02-01T13:49:14Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706813354565377000.ad7b07de-319f-4115-875f-1c637fce3c37",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706813354565377000.ad7b07de-319f-4115-875f-1c637fce3c37",
        "subject" : {
          "reference" : "Patient/1706813354559988000.7b334b86-9a55-4fbd-bd4e-0e4e15f5a8a7"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706813354565635000.d84e1546-a493-41e8-bfb2-2e8289bb16f0"
          }
        ],
        "hospitalization" : {
          "destination" : {
            "reference" : "Location/1706813354563050000.8a5def6d-4a43-46f1-925b-680d6579aed0"
          }
        }
      }
    },
    {
      "fullUrl" : "Location/1706813354563050000.8a5def6d-4a43-46f1-925b-680d6579aed0",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706813354563050000.8a5def6d-4a43-46f1-925b-680d6579aed0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
            "valueString" : "20230501102531-0400"
          }
        ],
        "type" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "LN"
                  }
                ],
                "system" : "http://loinc.org",
                "code" : "PrimaryCode",
                "display" : "Primary Code Display"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706813354565635000.d84e1546-a493-41e8-bfb2-2e8289bb16f0",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706813354565635000.d84e1546-a493-41e8-bfb2-2e8289bb16f0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}