{
  "resourceType" : "Bundle",
  "id" : "1706310515698332000.65949074-0cda-44ec-83d2-ab25628bd713",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:08:35.710-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706310515783984000.30ccb592-4ef0-4f51-aad3-f2d722881ebb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310515783984000.30ccb592-4ef0-4f51-aad3-f2d722881ebb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310515783984000.30ccb592-4ef0-4f51-aad3-f2d722881ebb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310516068258000.bd195587-10af-40cb-a6d5-7a90c6105219",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310516068258000.bd195587-10af-40cb-a6d5-7a90c6105219",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310516074948000.0047484a-2515-428b-8ef9-420f115e4637",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310516074948000.0047484a-2515-428b-8ef9-420f115e4637",
        "recorded" : "2024-01-26T17:08:36Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310516073914000.dcf80b99-ccb1-4a9d-8656-fc89bc09d274"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310516073914000.dcf80b99-ccb1-4a9d-8656-fc89bc09d274",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310516073914000.dcf80b99-ccb1-4a9d-8656-fc89bc09d274",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310516086449000.65e69b3d-c4df-4184-818c-4c609b923de8",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310516086449000.65e69b3d-c4df-4184-818c-4c609b923de8"
      }
    },
    {
      "fullUrl" : "Provenance/1706310516086993000.79f258d5-09d9-46db-85bd-f6797c8dfbfe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310516086993000.79f258d5-09d9-46db-85bd-f6797c8dfbfe",
        "target" : [
          {
            "reference" : "Patient/1706310516086449000.65e69b3d-c4df-4184-818c-4c609b923de8"
          }
        ],
        "recorded" : "2024-01-26T17:08:36Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706310516090454000.052d25a8-214f-4a3f-9ee7-59c2178f608f",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706310516090454000.052d25a8-214f-4a3f-9ee7-59c2178f608f",
        "subject" : {
          "reference" : "Patient/1706310516086449000.65e69b3d-c4df-4184-818c-4c609b923de8"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706310516090732000.420d07c8-cc4f-43ec-ade3-1ed39f548fa5"
          }
        ],
        "hospitalization" : {
          "destination" : {
            "reference" : "Location/1706310516089363000.61ef6b87-7ef7-48ad-95fd-6785b9889642"
          }
        }
      }
    },
    {
      "fullUrl" : "Location/1706310516089363000.61ef6b87-7ef7-48ad-95fd-6785b9889642",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310516089363000.61ef6b87-7ef7-48ad-95fd-6785b9889642",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
            "valueString" : "20230501102531-0400"
          }
        ],
        "type" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "LN"
                  }
                ],
                "system" : "http://loinc.org",
                "code" : "PrimaryCode",
                "display" : "Primary Code Display"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706310516090732000.420d07c8-cc4f-43ec-ade3-1ed39f548fa5",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706310516090732000.420d07c8-cc4f-43ec-ade3-1ed39f548fa5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}