{
  "resourceType" : "Bundle",
  "id" : "1706115316922474000.575e9e36-da2d-49e3-b238-cfe3dc964567",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:55:16.936-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706115317001824000.f8280cd0-905e-4ea7-97d3-b700530d23e1"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115317001824000.f8280cd0-905e-4ea7-97d3-b700530d23e1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115317001824000.f8280cd0-905e-4ea7-97d3-b700530d23e1",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115317290939000.ccd30d12-b664-4fde-8753-3ae0dcb05725",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115317290939000.ccd30d12-b664-4fde-8753-3ae0dcb05725",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115317300929000.0561fd79-16ce-4e23-b053-2ce3da7d7997",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115317300929000.0561fd79-16ce-4e23-b053-2ce3da7d7997",
        "recorded" : "2024-01-24T10:55:17Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115317310659000.9f08f612-9933-4546-bf25-c88dcb15f8ac",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115317310659000.9f08f612-9933-4546-bf25-c88dcb15f8ac"
      }
    },
    {
      "fullUrl" : "Provenance/1706115317311254000.66c713b5-a50b-4ce4-bd6a-0222867886c6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115317311254000.66c713b5-a50b-4ce4-bd6a-0222867886c6",
        "target" : [
          {
            "reference" : "Patient/1706115317310659000.9f08f612-9933-4546-bf25-c88dcb15f8ac"
          }
        ],
        "recorded" : "2024-01-24T10:55:17Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706115317314651000.e36cec8c-7eba-4fe3-9ff6-b898fcce90ff",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706115317314651000.e36cec8c-7eba-4fe3-9ff6-b898fcce90ff",
        "subject" : {
          "reference" : "Patient/1706115317310659000.9f08f612-9933-4546-bf25-c88dcb15f8ac"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706115317314881000.f39b7e3b-647c-4cab-85f8-679709d10725"
          }
        ],
        "hospitalization" : {
          "destination" : {
            "reference" : "Location/1706115317313438000.66255387-deb4-4119-a4dc-a7c12abbc423"
          }
        }
      }
    },
    {
      "fullUrl" : "Location/1706115317313438000.66255387-deb4-4119-a4dc-a7c12abbc423",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706115317313438000.66255387-deb4-4119-a4dc-a7c12abbc423",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
            "valueString" : "20230501102531-0400"
          }
        ],
        "type" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "LN"
                  }
                ],
                "system" : "http://loinc.org",
                "code" : "PrimaryCode",
                "display" : "Primary Code Display"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706115317314881000.f39b7e3b-647c-4cab-85f8-679709d10725",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706115317314881000.f39b7e3b-647c-4cab-85f8-679709d10725",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}