{
  "resourceType" : "Bundle",
  "id" : "1703607959090983000.cb0bb3b6-5826-498a-b411-075bdb496447",
  "meta" : {
    "lastUpdated" : "2023-12-26T11:25:59.112-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1703607959194433000.acfec4d9-cc1b-41ef-bbe8-869ad1088320"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1703607959194433000.acfec4d9-cc1b-41ef-bbe8-869ad1088320",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1703607959194433000.acfec4d9-cc1b-41ef-bbe8-869ad1088320",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1703607959479076000.2efbe43b-811e-4894-915a-418e52da6826",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1703607959479076000.2efbe43b-811e-4894-915a-418e52da6826",
        "target" : [
          {
            "reference" : "DiagnosticReport/1703607959637734000.f8c55a44-3f55-4509-850e-33b8c6473907"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1703607959481481000.15da60a4-ccef-45d0-994c-43e7fc6e13c6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1703607959481481000.15da60a4-ccef-45d0-994c-43e7fc6e13c6",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1703607959481481000.15da60a4-ccef-45d0-994c-43e7fc6e13c6"
      }
    },
    {
      "fullUrl" : "Observation/1703607959494444000.b0bde71b-4b82-4bcc-8cb1-059170587b7f",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1703607959494444000.b0bde71b-4b82-4bcc-8cb1-059170587b7f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "ST"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "dataAbsentReason" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code" : "unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1703607959635639000.2e5d05ee-309e-4050-8e42-7db6f7b8947d",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1703607959635639000.2e5d05ee-309e-4050-8e42-7db6f7b8947d",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1703607959637734000.f8c55a44-3f55-4509-850e-33b8c6473907",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1703607959637734000.f8c55a44-3f55-4509-850e-33b8c6473907",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1703607959635639000.2e5d05ee-309e-4050-8e42-7db6f7b8947d"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1703607959494444000.b0bde71b-4b82-4bcc-8cb1-059170587b7f"
          }
        ]
      }
    }
  ]
}