{
  "resourceType" : "Bundle",
  "id" : "1707833605001814000.04d120df-05ce-453a-82ab-0d8478b0d295",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:13:25.007-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707833605056188000.e978a44a-964e-469e-8115-78a8df977931"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707833605056188000.e978a44a-964e-469e-8115-78a8df977931",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707833605056188000.e978a44a-964e-469e-8115-78a8df977931",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707833605417267000.ef33708f-f5ca-4d0d-af4c-7f5d251e6af1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833605417267000.ef33708f-f5ca-4d0d-af4c-7f5d251e6af1",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707833605616493000.e4394a86-0f0d-404e-a369-6fc213072571"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707833605430812000.6768e0b8-ac44-43b1-ac12-b05bfc671d5d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833605430812000.6768e0b8-ac44-43b1-ac12-b05bfc671d5d",
        "recorded" : "2024-02-13T09:13:25Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707833605430363000.e9b85b26-b192-48dd-9d8b-5bfc826df774"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707833605430363000.e9b85b26-b192-48dd-9d8b-5bfc826df774",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707833605430363000.e9b85b26-b192-48dd-9d8b-5bfc826df774",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba"
      }
    },
    {
      "fullUrl" : "Provenance/1707833605447986000.5c0aa33a-e65e-4a4c-b2c6-a2006ed7a342",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833605447986000.5c0aa33a-e65e-4a4c-b2c6-a2006ed7a342",
        "target" : [
          {
            "reference" : "Patient/1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba"
          }
        ],
        "recorded" : "2024-02-13T09:13:25Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707833605451771000.424b4f78-a596-4582-bead-fc2ce069f380",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707833605451771000.424b4f78-a596-4582-bead-fc2ce069f380",
        "extension" : [
          {
            "url" : "https://hl7.org/fhir/R5/StructureDefinition/observation-value-attachment",
            "valueAttachment" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-attachment",
                  "extension" : [
                    {
                      "url" : "ED.1",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.1.3.4"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueString" : "ISO"
                        }
                      ]
                    },
                    {
                      "url" : "ED.2",
                      "valueCodeableConcept" : {
                        "coding" : [
                          {
                            "extension" : [
                              {
                                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                                "valueBoolean" : true
                              }
                            ],
                            "code" : "BINARY"
                          }
                        ]
                      }
                    },
                    {
                      "url" : "ED.4",
                      "valueString" : "Base64"
                    },
                    {
                      "url" : "ED.5",
                      "valueString" : "AAAAAAAAA"
                    }
                  ]
                }
              ],
              "contentType" : "JPEG",
              "data" : "AAAAAAAA"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "ED"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba"
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707833605610416000.bd9722c2-658f-4806-8437-bf1899a3b21f",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707833605610416000.bd9722c2-658f-4806-8437-bf1899a3b21f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707833605614417000.249c3d4c-808e-48ab-8c27-1133e9f82b38",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707833605614417000.249c3d4c-808e-48ab-8c27-1133e9f82b38",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707833605616493000.e4394a86-0f0d-404e-a369-6fc213072571",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707833605616493000.e4394a86-0f0d-404e-a369-6fc213072571",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707833605614417000.249c3d4c-808e-48ab-8c27-1133e9f82b38"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833605447321000.575931b5-243d-4e24-bda4-985310ca52ba"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707833605610416000.bd9722c2-658f-4806-8437-bf1899a3b21f"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1707833605451771000.424b4f78-a596-4582-bead-fc2ce069f380"
          }
        ]
      }
    }
  ]
}