{
  "resourceType" : "Bundle",
  "id" : "1706815625408755000.aef2f0c0-4fc5-47c3-9258-a98f97dc0364",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:27:05.415-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706815625462413000.391ee0cc-8243-4eaa-88c3-37a1538c00e9"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706815625462413000.391ee0cc-8243-4eaa-88c3-37a1538c00e9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815625462413000.391ee0cc-8243-4eaa-88c3-37a1538c00e9",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706815625815642000.860d8eb3-8702-4ea9-a0e7-e16c85126fae",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815625815642000.860d8eb3-8702-4ea9-a0e7-e16c85126fae",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706815626001509000.af57b1d1-0c26-410e-976d-b1af9513f10c"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815625822706000.74f64ea8-9d20-442a-bb51-502e9879d994",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815625822706000.74f64ea8-9d20-442a-bb51-502e9879d994",
        "recorded" : "2024-02-01T14:27:05Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815625822241000.70b1523a-ca98-4b75-bdc3-0c8a26963ac7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815625822241000.70b1523a-ca98-4b75-bdc3-0c8a26963ac7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815625822241000.70b1523a-ca98-4b75-bdc3-0c8a26963ac7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706815625836085000.c4db2c35-cadd-488f-bf1d-9bdc77f4e4e1",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706815625836085000.c4db2c35-cadd-488f-bf1d-9bdc77f4e4e1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : "-"
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "-"
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "CM"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueRange" : {
          "extension" : [
            {
              "url" : "SN.1",
              "valueString" : "-"
            },
            {
              "url" : "SN.3",
              "valueString" : "-"
            }
          ],
          "low" : {
            "value" : 1,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          },
          "high" : {
            "value" : 3,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706815625999024000.e24ea02c-3a9e-4c44-9a94-26ad571d8a5c",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706815625999024000.e24ea02c-3a9e-4c44-9a94-26ad571d8a5c",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706815626001509000.af57b1d1-0c26-410e-976d-b1af9513f10c",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706815626001509000.af57b1d1-0c26-410e-976d-b1af9513f10c",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706815625999024000.e24ea02c-3a9e-4c44-9a94-26ad571d8a5c"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706815625836085000.c4db2c35-cadd-488f-bf1d-9bdc77f4e4e1"
          }
        ]
      }
    }
  ]
}