{
  "resourceType" : "Bundle",
  "id" : "1704312663765021000.c17473f4-4693-4371-91a8-253ffeec08e0",
  "meta" : {
    "lastUpdated" : "2024-01-03T15:11:03.783-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704312663900966000.90a76762-8faf-48ed-ae1c-0d0405e01ae8"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704312663900966000.90a76762-8faf-48ed-ae1c-0d0405e01ae8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704312663900966000.90a76762-8faf-48ed-ae1c-0d0405e01ae8",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704312664346583000.46b4c023-fb6a-431f-87e6-5484fecfe158",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704312664346583000.46b4c023-fb6a-431f-87e6-5484fecfe158",
      "target" : [ {
        "reference" : "DiagnosticReport/1704312664624610000.7d9f186f-e6a5-478c-8d31-62d0668ad218"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704312664351588000.d12ea70d-27ea-494d-824d-075c8b7a2fcc"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704312664351588000.d12ea70d-27ea-494d-824d-075c8b7a2fcc",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704312664351588000.d12ea70d-27ea-494d-824d-075c8b7a2fcc"
    }
  }, {
    "fullUrl" : "Observation/1704312664378747000.e4cf9b8c-5c19-4061-b701-32f89d68dd38",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704312664378747000.e4cf9b8c-5c19-4061-b701-32f89d68dd38",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "ST"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "performer" : [ {
        "reference" : "Organization/1704312664384149000.32356d42-fbe8-4def-bbee-2b940358ef52"
      } ],
      "valueString" : "Some value"
    }
  }, {
    "fullUrl" : "Location/1704312664388320000.13f7adfc-48e3-41d7-87fd-6a70c687202e",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704312664388320000.13f7adfc-48e3-41d7-87fd-6a70c687202e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1704312664384149000.32356d42-fbe8-4def-bbee-2b940358ef52",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704312664384149000.32356d42-fbe8-4def-bbee-2b940358ef52",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
        "valueString" : "obx-25-performing-organization"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1704312664388320000.13f7adfc-48e3-41d7-87fd-6a70c687202e"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Org",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "B"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueString" : "Other Designation"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueString" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueString" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
          "valueString" : "20220501102531-0400"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
          "valueCode" : "Adressee"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
          "valueString" : "20230501102531-0400"
        } ],
        "use" : "work",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1704312664619919000.c766ef8f-bfba-4cb2-9bd0-9c59efe82e4f",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1704312664619919000.c766ef8f-bfba-4cb2-9bd0-9c59efe82e4f",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1704312664624610000.7d9f186f-e6a5-478c-8d31-62d0668ad218",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1704312664624610000.7d9f186f-e6a5-478c-8d31-62d0668ad218",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1704312664619919000.c766ef8f-bfba-4cb2-9bd0-9c59efe82e4f"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1704312664378747000.e4cf9b8c-5c19-4061-b701-32f89d68dd38"
      } ]
    }
  } ]
}