{
  "resourceType" : "Bundle",
  "id" : "1706547604216305000.3e9a80de-fdc0-4582-a898-652d2f91a048",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:00:04.227-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706547604302723000.7ce469eb-19bf-4d28-b75e-29ec575e68f2"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706547604302723000.7ce469eb-19bf-4d28-b75e-29ec575e68f2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547604302723000.7ce469eb-19bf-4d28-b75e-29ec575e68f2",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706547604637240000.5e1e3d8f-be90-43da-9586-bf33fa6010ed",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547604637240000.5e1e3d8f-be90-43da-9586-bf33fa6010ed",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706547604825027000.c4b35ff2-1145-4b16-9eb7-bacba1c4b323"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547604644578000.faf7ac18-0fd2-4dcd-8a30-413be5e30319",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547604644578000.faf7ac18-0fd2-4dcd-8a30-413be5e30319",
        "recorded" : "2024-01-29T12:00:04Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706547604644142000.4ebe02c1-f7f7-43e3-ac62-ff09b413bb76"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547604644142000.4ebe02c1-f7f7-43e3-ac62-ff09b413bb76",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547604644142000.4ebe02c1-f7f7-43e3-ac62-ff09b413bb76",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706547604658476000.a62ef114-e901-4aba-9390-ace87c57fe64",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706547604658476000.a62ef114-e901-4aba-9390-ace87c57fe64",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DR"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valuePeriod" : {
          "start" : "2023-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T11:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501112531-0400"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706547604822718000.92092524-b2b3-4da9-975b-f17f8f5894be",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706547604822718000.92092524-b2b3-4da9-975b-f17f8f5894be",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706547604825027000.c4b35ff2-1145-4b16-9eb7-bacba1c4b323",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706547604825027000.c4b35ff2-1145-4b16-9eb7-bacba1c4b323",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706547604822718000.92092524-b2b3-4da9-975b-f17f8f5894be"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706547604658476000.a62ef114-e901-4aba-9390-ace87c57fe64"
          }
        ]
      }
    }
  ]
}