{
  "resourceType" : "Bundle",
  "id" : "1706709421926182000.f644c64d-51ef-4a58-b482-2873cbcab9db",
  "meta" : {
    "lastUpdated" : "2024-01-31T08:57:01.933-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706709421997413000.06fd0837-5903-4fd4-9b30-440ff704e28d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706709421997413000.06fd0837-5903-4fd4-9b30-440ff704e28d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709421997413000.06fd0837-5903-4fd4-9b30-440ff704e28d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706709422322360000.ce6e302c-a846-469b-811f-5481ae9c5b42",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709422322360000.ce6e302c-a846-469b-811f-5481ae9c5b42",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706709422507230000.c6b2f638-4aca-48bd-9d0f-869d581b5e2b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706709422329242000.d26d87be-a8bd-4480-a3aa-99e4a3a389c5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709422329242000.d26d87be-a8bd-4480-a3aa-99e4a3a389c5",
        "recorded" : "2024-01-31T08:57:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706709422328737000.28a71dfd-bf5e-4387-b51c-6c3599e6edb4"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706709422328737000.28a71dfd-bf5e-4387-b51c-6c3599e6edb4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709422328737000.28a71dfd-bf5e-4387-b51c-6c3599e6edb4",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706709422346696000.021ec212-8107-4067-b092-487b27455ca1",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706709422346696000.021ec212-8107-4067-b092-487b27455ca1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-11-observation-status",
                "valueString" : "X"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "dataAbsentReason" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code" : "cannot-be-obtained"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706709422505083000.ee7fe501-2be8-4c2e-b493-862acbc57b14",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706709422505083000.ee7fe501-2be8-4c2e-b493-862acbc57b14",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706709422507230000.c6b2f638-4aca-48bd-9d0f-869d581b5e2b",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706709422507230000.c6b2f638-4aca-48bd-9d0f-869d581b5e2b",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706709422505083000.ee7fe501-2be8-4c2e-b493-862acbc57b14"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706709422346696000.021ec212-8107-4067-b092-487b27455ca1"
          }
        ]
      }
    }
  ]
}