{
  "resourceType" : "Bundle",
  "id" : "1707506804275715000.f33f31f8-f442-4097-8bf8-4bfb2048897a",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:26:44.285-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707506804352976000.cec53894-66d7-4d4a-ab3f-721c22637e92"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707506804352976000.cec53894-66d7-4d4a-ab3f-721c22637e92",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506804352976000.cec53894-66d7-4d4a-ab3f-721c22637e92",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707506804888797000.418b7a91-3d10-4c2f-a6cd-8e2d81dcddde",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506804888797000.418b7a91-3d10-4c2f-a6cd-8e2d81dcddde",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707506805187529000.cc5874a1-92c3-49c6-86b4-7f3fac742082"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707506804898817000.d8ab2352-651d-4122-a69c-9294029ba399",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506804898817000.d8ab2352-651d-4122-a69c-9294029ba399",
        "recorded" : "2024-02-09T13:26:44Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707506804897872000.2470e124-3e14-4144-9f65-668c69ef6862"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707506804897872000.2470e124-3e14-4144-9f65-668c69ef6862",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506804897872000.2470e124-3e14-4144-9f65-668c69ef6862",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3"
      }
    },
    {
      "fullUrl" : "Provenance/1707506804925010000.8a700822-04eb-4f42-9ee6-62d4c84795b6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506804925010000.8a700822-04eb-4f42-9ee6-62d4c84795b6",
        "target" : [
          {
            "reference" : "Patient/1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3"
          }
        ],
        "recorded" : "2024-02-09T13:26:44Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707506804933226000.66f564e0-7f48-4357-8b7d-77e66eb9c840",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707506804933226000.66f564e0-7f48-4357-8b7d-77e66eb9c840",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : "\""
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "/"
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "CM"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3"
        },
        "valueRatio" : {
          "extension" : [
            {
              "url" : "SN.1",
              "valueString" : "\""
            },
            {
              "url" : "SN.3",
              "valueString" : "/"
            }
          ],
          "numerator" : {
            "value" : 1,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          },
          "denominator" : {
            "value" : 3,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          }
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707506805174906000.44c30e29-ba65-4c73-bfde-e2cf16ccd6f7",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707506805174906000.44c30e29-ba65-4c73-bfde-e2cf16ccd6f7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707506805183436000.1f68e8c1-272e-47df-b89f-093d3ec11ab4",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707506805183436000.1f68e8c1-272e-47df-b89f-093d3ec11ab4",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707506805187529000.cc5874a1-92c3-49c6-86b4-7f3fac742082",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707506805187529000.cc5874a1-92c3-49c6-86b4-7f3fac742082",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707506805183436000.1f68e8c1-272e-47df-b89f-093d3ec11ab4"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506804923749000.2c61d560-ba7a-41b5-be54-4fea997341f3"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707506805174906000.44c30e29-ba65-4c73-bfde-e2cf16ccd6f7"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1707506804933226000.66f564e0-7f48-4357-8b7d-77e66eb9c840"
          }
        ]
      }
    }
  ]
}