{
  "resourceType" : "Bundle",
  "id" : "1707430257476226000.5fccf45d-41a5-4595-9931-772b7fc0147f",
  "meta" : {
    "lastUpdated" : "2024-02-08T17:10:57.483-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707430257534197000.da20f2b0-4454-4098-89e6-e5eaa842eb45"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707430257534197000.da20f2b0-4454-4098-89e6-e5eaa842eb45",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430257534197000.da20f2b0-4454-4098-89e6-e5eaa842eb45",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707430257933681000.89837650-df51-4a12-9579-e03f2bf6eb55",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430257933681000.89837650-df51-4a12-9579-e03f2bf6eb55",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707430258138006000.dfc5c5d5-830d-4746-a540-f3790e0b4bdf"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707430257941271000.ab076cac-43d5-4513-b5c0-69c42c7700a3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430257941271000.ab076cac-43d5-4513-b5c0-69c42c7700a3",
      "recorded" : "2024-02-08T17:10:57Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707430257940758000.4a871336-e003-42cb-91d8-4c1f37737d39"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707430257940758000.4a871336-e003-42cb-91d8-4c1f37737d39",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430257940758000.4a871336-e003-42cb-91d8-4c1f37737d39",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1707430257957773000.f552e0f4-70f1-4bc8-ad2e-762c1d2fdeae",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1707430257957773000.f552e0f4-70f1-4bc8-ad2e-762c1d2fdeae",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.11",
          "valueString" : "N"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "dataAbsentReason" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
          "code" : "not-asked"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707430258135301000.b28206e5-ad2c-49b5-873a-6d4c59e75bcb",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707430258135301000.b28206e5-ad2c-49b5-873a-6d4c59e75bcb",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707430258138006000.dfc5c5d5-830d-4746-a540-f3790e0b4bdf",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707430258138006000.dfc5c5d5-830d-4746-a540-f3790e0b4bdf",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707430258135301000.b28206e5-ad2c-49b5-873a-6d4c59e75bcb"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1707430257957773000.f552e0f4-70f1-4bc8-ad2e-762c1d2fdeae"
      } ]
    }
  } ]
}