{
  "resourceType" : "Bundle",
  "id" : "1706709524988215000.60be1222-3809-4745-9b1b-d8abb1f367c8",
  "meta" : {
    "lastUpdated" : "2024-01-31T08:58:44.995-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706709525059528000.b7f19fd5-d5d2-4704-9e96-dbeff0fc374b"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706709525059528000.b7f19fd5-d5d2-4704-9e96-dbeff0fc374b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709525059528000.b7f19fd5-d5d2-4704-9e96-dbeff0fc374b",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706709525366071000.cec9cd64-1186-4e65-834c-e037ba795072",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709525366071000.cec9cd64-1186-4e65-834c-e037ba795072",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706709525547530000.6209d535-1374-4f73-a5fc-768069e23a68"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706709525374334000.2c5c8f30-82b5-4395-800c-538c0b1f1591",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709525374334000.2c5c8f30-82b5-4395-800c-538c0b1f1591",
        "recorded" : "2024-01-31T08:58:45Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706709525373676000.d7f96b50-592b-462b-8632-18fc1c33b834"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706709525373676000.d7f96b50-592b-462b-8632-18fc1c33b834",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709525373676000.d7f96b50-592b-462b-8632-18fc1c33b834",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706709525387987000.eeb6293a-4a79-45fe-93fb-ea0484e751c3",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706709525387987000.eeb6293a-4a79-45fe-93fb-ea0484e751c3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : ">"
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "."
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "ML"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueQuantity" : {
          "extension" : [
            {
              "url" : "SN.3",
              "valueString" : "."
            },
            {
              "url" : "SN.4",
              "valueString" : "3"
            }
          ],
          "value" : 1,
          "comparator" : ">",
          "unit" : "ML",
          "system" : "METRIC",
          "code" : "1"
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706709525545210000.d02ef779-32cf-4b16-8a2a-270383571ca6",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706709525545210000.d02ef779-32cf-4b16-8a2a-270383571ca6",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706709525547530000.6209d535-1374-4f73-a5fc-768069e23a68",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706709525547530000.6209d535-1374-4f73-a5fc-768069e23a68",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706709525545210000.d02ef779-32cf-4b16-8a2a-270383571ca6"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706709525387987000.eeb6293a-4a79-45fe-93fb-ea0484e751c3"
          }
        ]
      }
    }
  ]
}