{
  "resourceType" : "Bundle",
  "id" : "1703191927240497000.63ff4721-a5a8-48ec-be6b-7fb980164a5f",
  "meta" : {
    "lastUpdated" : "2023-12-21T15:52:07.256-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1703191927323125000.bf0576f9-4380-4bbf-b802-e04e106d5d79"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1703191927323125000.bf0576f9-4380-4bbf-b802-e04e106d5d79",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1703191927323125000.bf0576f9-4380-4bbf-b802-e04e106d5d79",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1703191927606430000.66a3b11b-cde1-45eb-80ae-f5c2135d605c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1703191927606430000.66a3b11b-cde1-45eb-80ae-f5c2135d605c",
        "target" : [
          {
            "reference" : "DiagnosticReport/1703191927772712000.ff86c031-85f7-4939-930d-8488866891a3"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1703191927608991000.5ea7e197-76a8-4313-87b2-1fec9cbc35bf"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1703191927608991000.5ea7e197-76a8-4313-87b2-1fec9cbc35bf",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1703191927608991000.5ea7e197-76a8-4313-87b2-1fec9cbc35bf"
      }
    },
    {
      "fullUrl" : "Observation/1703191927622076000.d2e5b4a2-bc03-4702-aa0b-0abbe5a913a0",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1703191927622076000.d2e5b4a2-bc03-4702-aa0b-0abbe5a913a0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "NR"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueRange" : {
          "low" : {
            "value" : 1
          },
          "high" : {
            "value" : 10
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1703191927770613000.6f8f2339-7a75-4a89-a6a1-5848cf8856f9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1703191927770613000.6f8f2339-7a75-4a89-a6a1-5848cf8856f9",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1703191927772712000.ff86c031-85f7-4939-930d-8488866891a3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1703191927772712000.ff86c031-85f7-4939-930d-8488866891a3",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1703191927770613000.6f8f2339-7a75-4a89-a6a1-5848cf8856f9"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1703191927622076000.d2e5b4a2-bc03-4702-aa0b-0abbe5a913a0"
          }
        ]
      }
    }
  ]
}