{
  "resourceType" : "Bundle",
  "id" : "1706211131539304000.2d383a2f-1802-4bdc-bc47-d62210416778",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:32:11.553-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211131632461000.9496bced-ebb7-4bc0-8f6f-c7704693b908"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211131632461000.9496bced-ebb7-4bc0-8f6f-c7704693b908",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211131632461000.9496bced-ebb7-4bc0-8f6f-c7704693b908",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211131924551000.8837fc95-300b-4db9-86e9-a32fefd97c18",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211131924551000.8837fc95-300b-4db9-86e9-a32fefd97c18",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211132087385000.d7a4fb6e-0af1-4bb2-a61b-1500683803e5"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211131934680000.f9eeb866-2196-45de-9459-fb9539b8b84c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211131934680000.f9eeb866-2196-45de-9459-fb9539b8b84c",
        "recorded" : "2024-01-25T13:32:11Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211131934178000.b03544bf-5972-4042-8054-b74e8b6b47d1"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211131934178000.b03544bf-5972-4042-8054-b74e8b6b47d1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211131934178000.b03544bf-5972-4042-8054-b74e8b6b47d1",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706211131943079000.0e4fc1d0-5547-40cc-ba4c-2c968448e993",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706211131943079000.0e4fc1d0-5547-40cc-ba4c-2c968448e993",
        "extension" : [
          {
            "url" : "https://hl7.org/fhir/R5/StructureDefinition/observation-value-attachment",
            "valueAttachment" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-1-source-application",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                      "valueString" : "ID"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                      "valueString" : "2.1.3.4"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                      "valueString" : "ISO"
                    }
                  ]
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-2-type-of-data",
                  "valueCodeableConcept" : {
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                            "valueString" : "id-code"
                          }
                        ],
                        "code" : "BINARY"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-4-encoding",
                  "valueString" : "Base64"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-5-data",
                  "valueString" : "AAAAAAAAA"
                }
              ],
              "contentType" : "JPEG",
              "data" : "AAAAAAAA"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "ED"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211132084847000.0d9d1a9b-5513-491d-97a9-4fb7497fa3aa",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211132084847000.0d9d1a9b-5513-491d-97a9-4fb7497fa3aa",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211132087385000.d7a4fb6e-0af1-4bb2-a61b-1500683803e5",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211132087385000.d7a4fb6e-0af1-4bb2-a61b-1500683803e5",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211132084847000.0d9d1a9b-5513-491d-97a9-4fb7497fa3aa"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706211131943079000.0e4fc1d0-5547-40cc-ba4c-2c968448e993"
          }
        ]
      }
    }
  ]
}