{
  "resourceType" : "Bundle",
  "id" : "1706647556001957000.01b50319-2832-4149-8d83-b969b54a2fc0",
  "meta" : {
    "lastUpdated" : "2024-01-30T15:45:56.008-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706647556073326000.3ea708e1-2802-4ddf-8132-61096157a3bd"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706647556073326000.3ea708e1-2802-4ddf-8132-61096157a3bd",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647556073326000.3ea708e1-2802-4ddf-8132-61096157a3bd",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706647556374902000.0af2a355-ab54-4639-a521-058cb659ad08",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647556374902000.0af2a355-ab54-4639-a521-058cb659ad08",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1706647556553952000.9263b6e8-590d-41aa-b502-0e09f10cd41e"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706647556382939000.6aca5ade-33c9-48cc-a756-24e59a60a7c2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647556382939000.6aca5ade-33c9-48cc-a756-24e59a60a7c2",
      "recorded" : "2024-01-30T15:45:56Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706647556382404000.a298fbf1-0841-4604-85e6-3f1009c00535"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706647556382404000.a298fbf1-0841-4604-85e6-3f1009c00535",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647556382404000.a298fbf1-0841-4604-85e6-3f1009c00535",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1706647556397290000.e9ba07cc-c940-4936-92e5-a1e685cdd564",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1706647556397290000.e9ba07cc-c940-4936-92e5-a1e685cdd564",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "DR"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valuePeriod" : {
        "start" : "2023-05-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501102531-0400"
          } ]
        },
        "end" : "2023-05-01T11:25:31-04:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501112531-0400"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706647556551962000.eab39b27-3942-4b33-9604-417305dcb8a2",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706647556551962000.eab39b27-3942-4b33-9604-417305dcb8a2",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706647556553952000.9263b6e8-590d-41aa-b502-0e09f10cd41e",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706647556553952000.9263b6e8-590d-41aa-b502-0e09f10cd41e",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706647556551962000.eab39b27-3942-4b33-9604-417305dcb8a2"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1706647556397290000.e9ba07cc-c940-4936-92e5-a1e685cdd564"
      } ]
    }
  } ]
}