{
  "resourceType" : "Bundle",
  "id" : "1707328397445807000.eff9b1c8-d215-47d9-a747-da47be89fcce",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:53:17.453-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707328397498541000.2d5fcc1b-f0f6-473b-a961-28bca8553555"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707328397498541000.2d5fcc1b-f0f6-473b-a961-28bca8553555",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707328397498541000.2d5fcc1b-f0f6-473b-a961-28bca8553555",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707328397833051000.3393f77c-cc23-4d8f-8511-4e87d95af885",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707328397833051000.3393f77c-cc23-4d8f-8511-4e87d95af885",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707328398029134000.d49b512b-df86-4591-a595-458ba71de377"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707328397841241000.7a87e89d-1b93-486e-aaca-3842e5d311cd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707328397841241000.7a87e89d-1b93-486e-aaca-3842e5d311cd",
        "recorded" : "2024-02-07T12:53:17Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707328397840779000.165e9637-60a4-4023-9893-ae8fdd952bd6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707328397840779000.165e9637-60a4-4023-9893-ae8fdd952bd6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707328397840779000.165e9637-60a4-4023-9893-ae8fdd952bd6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1707328397855620000.4a4e9ae4-8f14-4422-aafa-b77f0df6e669",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707328397855620000.4a4e9ae4-8f14-4422-aafa-b77f0df6e669",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.11",
                "valueString" : "N"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "dataAbsentReason" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code" : "not-asked"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707328398027038000.2c021051-dec8-4d1e-9499-f626b2144d88",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707328398027038000.2c021051-dec8-4d1e-9499-f626b2144d88",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707328398029134000.d49b512b-df86-4591-a595-458ba71de377",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707328398029134000.d49b512b-df86-4591-a595-458ba71de377",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707328398027038000.2c021051-dec8-4d1e-9499-f626b2144d88"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1707328397855620000.4a4e9ae4-8f14-4422-aafa-b77f0df6e669"
          }
        ]
      }
    }
  ]
}