{
  "resourceType" : "Bundle",
  "id" : "1703191845361503000.b60ff5a0-7b45-48f1-ba0d-9821494cdc84",
  "meta" : {
    "lastUpdated" : "2023-12-21T15:50:45.372-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1703191845438515000.926ef2f5-5d0a-4c0f-9e64-3e0d1daacbd5"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1703191845438515000.926ef2f5-5d0a-4c0f-9e64-3e0d1daacbd5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1703191845438515000.926ef2f5-5d0a-4c0f-9e64-3e0d1daacbd5",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1703191845687254000.4b324a5d-9947-43ad-9759-8c9aef94f958",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1703191845687254000.4b324a5d-9947-43ad-9759-8c9aef94f958",
        "target" : [
          {
            "reference" : "DiagnosticReport/1703191845839351000.1308cc44-8669-4881-b5bd-9e1927d49cb5"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1703191845689111000.6e3ba6f3-0b04-419e-ae24-d2aeb678e6f7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1703191845689111000.6e3ba6f3-0b04-419e-ae24-d2aeb678e6f7",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1703191845689111000.6e3ba6f3-0b04-419e-ae24-d2aeb678e6f7"
      }
    },
    {
      "fullUrl" : "Observation/1703191845698774000.506e1f88-e040-4bae-8126-40f3646fb8e8",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1703191845698774000.506e1f88-e040-4bae-8126-40f3646fb8e8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1703191845837436000.ff540d71-8231-402f-b2e7-11dc049bbea7",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1703191845837436000.ff540d71-8231-402f-b2e7-11dc049bbea7",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1703191845839351000.1308cc44-8669-4881-b5bd-9e1927d49cb5",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1703191845839351000.1308cc44-8669-4881-b5bd-9e1927d49cb5",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1703191845837436000.ff540d71-8231-402f-b2e7-11dc049bbea7"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1703191845698774000.506e1f88-e040-4bae-8126-40f3646fb8e8"
          }
        ]
      }
    }
  ]
}