{
  "resourceType" : "Bundle",
  "id" : "1706815677835553000.2f9aa490-84ee-4666-884f-1e45786c0381",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:27:57.841-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706815677889211000.68816bab-e78c-43ac-b07a-459cdf88526d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706815677889211000.68816bab-e78c-43ac-b07a-459cdf88526d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815677889211000.68816bab-e78c-43ac-b07a-459cdf88526d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706815678256063000.502da348-ef47-4692-af2d-bc49a5f3288a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815678256063000.502da348-ef47-4692-af2d-bc49a5f3288a",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706815678447035000.30e395e4-7e35-452d-b172-987e46cb1eae"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815678265233000.43af6fe3-dc6c-4017-bf6a-fb994c827b56",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815678265233000.43af6fe3-dc6c-4017-bf6a-fb994c827b56",
        "recorded" : "2024-02-01T14:27:58Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815678264711000.ae1a4aab-f5f1-4e74-9766-3b7ff8efa5e7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815678264711000.ae1a4aab-f5f1-4e74-9766-3b7ff8efa5e7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815678264711000.ae1a4aab-f5f1-4e74-9766-3b7ff8efa5e7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706815678277328000.e7b6d4c0-6e41-474f-99fa-b5316d6d9663",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706815678277328000.e7b6d4c0-6e41-474f-99fa-b5316d6d9663",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706815678444421000.c20cc2db-6e85-4def-90ce-ef82a932de07",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706815678444421000.c20cc2db-6e85-4def-90ce-ef82a932de07",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706815678447035000.30e395e4-7e35-452d-b172-987e46cb1eae",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706815678447035000.30e395e4-7e35-452d-b172-987e46cb1eae",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706815678444421000.c20cc2db-6e85-4def-90ce-ef82a932de07"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706815678277328000.e7b6d4c0-6e41-474f-99fa-b5316d6d9663"
          }
        ]
      }
    }
  ]
}