{
  "resourceType" : "Bundle",
  "id" : "1706311583348023000.abae21d0-3dc3-4c98-bfa7-348820a42a1b",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:26:23.364-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311583444428000.fad17ef6-2233-4d05-9e68-2e6edc658876"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311583444428000.fad17ef6-2233-4d05-9e68-2e6edc658876",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311583444428000.fad17ef6-2233-4d05-9e68-2e6edc658876",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311583740163000.887203d8-1818-4fd4-aa96-b43e1ea322b8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311583740163000.887203d8-1818-4fd4-aa96-b43e1ea322b8",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706311583916463000.86dfad32-28f5-438d-bbfe-7b0c26891c37"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311583747125000.f4173d3b-e0f1-4479-84a4-842b6d872d1c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311583747125000.f4173d3b-e0f1-4479-84a4-842b6d872d1c",
        "recorded" : "2024-01-26T17:26:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311583746477000.ac9c530a-19a6-45f7-b894-2d12df824f0d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311583746477000.ac9c530a-19a6-45f7-b894-2d12df824f0d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311583746477000.ac9c530a-19a6-45f7-b894-2d12df824f0d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706311583759922000.257bce46-d13b-4455-b486-abe354c6a218",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706311583759922000.257bce46-d13b-4455-b486-abe354c6a218",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "VR"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueString" : "First-Second"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706311583913681000.848df360-ea85-4058-b33d-d967b9626f8b",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706311583913681000.848df360-ea85-4058-b33d-d967b9626f8b",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706311583916463000.86dfad32-28f5-438d-bbfe-7b0c26891c37",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706311583916463000.86dfad32-28f5-438d-bbfe-7b0c26891c37",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706311583913681000.848df360-ea85-4058-b33d-d967b9626f8b"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706311583759922000.257bce46-d13b-4455-b486-abe354c6a218"
          }
        ]
      }
    }
  ]
}