{
  "resourceType" : "Bundle",
  "id" : "1706654468848113000.2c221188-8318-4c80-abbf-e96ba7a691c2",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:41:08.854-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706654468930453000.e72f3246-a6bf-492f-821d-89ac2914d089"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706654468930453000.e72f3246-a6bf-492f-821d-89ac2914d089",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654468930453000.e72f3246-a6bf-492f-821d-89ac2914d089",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706654469270144000.6a3b1e1b-43de-4aab-8b62-288299fd116f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654469270144000.6a3b1e1b-43de-4aab-8b62-288299fd116f",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1706654469462789000.64ec6c13-6f7a-41e4-9179-ca93533ce513"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706654469278721000.e29c0290-76d2-43c9-8046-aef7b3f31b50",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654469278721000.e29c0290-76d2-43c9-8046-aef7b3f31b50",
      "recorded" : "2024-01-30T17:41:09Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706654469278254000.a3117d53-d88b-4ac6-99da-21f08345b87a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706654469278254000.a3117d53-d88b-4ac6-99da-21f08345b87a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654469278254000.a3117d53-d88b-4ac6-99da-21f08345b87a",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1706654469292163000.233afabb-919f-42c5-8767-de78a80e233f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1706654469292163000.233afabb-919f-42c5-8767-de78a80e233f",
      "extension" : [ {
        "url" : "https://hl7.org/fhir/R5/StructureDefinition/observation-value-attachment",
        "valueAttachment" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-attachment",
            "extension" : [ {
              "url" : "ED.1",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "ID"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.1.3.4"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            }, {
              "url" : "ED.2",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "extension" : [ {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  } ],
                  "code" : "BINARY"
                } ]
              }
            }, {
              "url" : "ED.4",
              "valueString" : "Base64"
            }, {
              "url" : "ED.5",
              "valueString" : "AAAAAAAAA"
            } ]
          } ],
          "contentType" : "JPEG",
          "data" : "AAAAAAAA"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "ED"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706654469459420000.0659c460-d9fd-4742-be13-8698390c6571",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706654469459420000.0659c460-d9fd-4742-be13-8698390c6571",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706654469462789000.64ec6c13-6f7a-41e4-9179-ca93533ce513",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706654469462789000.64ec6c13-6f7a-41e4-9179-ca93533ce513",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706654469459420000.0659c460-d9fd-4742-be13-8698390c6571"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1706654469292163000.233afabb-919f-42c5-8767-de78a80e233f"
      } ]
    }
  } ]
}