{
  "resourceType" : "Bundle",
  "id" : "1706211210469493000.cd11097b-ebfa-4c59-b0e8-b4505614c140",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:33:30.485-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211210562775000.6a9ef62d-994f-4a66-8afa-7c9af713ccb7"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211210562775000.6a9ef62d-994f-4a66-8afa-7c9af713ccb7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211210562775000.6a9ef62d-994f-4a66-8afa-7c9af713ccb7",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211210859739000.1ca92d1e-e5a2-41ea-80c1-61e0407da588",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211210859739000.1ca92d1e-e5a2-41ea-80c1-61e0407da588",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211211020798000.4a8f154f-df53-4160-8756-1d15447d32e5"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211210869927000.e6185dd2-839a-4110-882f-a86a30322353",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211210869927000.e6185dd2-839a-4110-882f-a86a30322353",
        "recorded" : "2024-01-25T13:33:30Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211210869465000.d8718779-fc1d-4f0c-a531-f7d69cd32979"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211210869465000.d8718779-fc1d-4f0c-a531-f7d69cd32979",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211210869465000.d8718779-fc1d-4f0c-a531-f7d69cd32979",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706211210878386000.5f2db122-39d1-4962-9f2e-255ec0eefaa3",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706211210878386000.5f2db122-39d1-4962-9f2e-255ec0eefaa3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
                "valueString" : "\""
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-2-num1",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
                "valueString" : ":"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-4-num2",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "CM"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueRatio" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
              "valueString" : "\""
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
              "valueString" : ":"
            }
          ],
          "numerator" : {
            "value" : 1,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          },
          "denominator" : {
            "value" : 3,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211211018882000.91487c26-0d6e-43e1-b8f5-bfda1380f504",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211211018882000.91487c26-0d6e-43e1-b8f5-bfda1380f504",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211211020798000.4a8f154f-df53-4160-8756-1d15447d32e5",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211211020798000.4a8f154f-df53-4160-8756-1d15447d32e5",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211211018882000.91487c26-0d6e-43e1-b8f5-bfda1380f504"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706211210878386000.5f2db122-39d1-4962-9f2e-255ec0eefaa3"
          }
        ]
      }
    }
  ]
}