{
  "resourceType" : "Bundle",
  "id" : "1707430299515384000.a2b956fa-ac38-4af0-a333-bdde6cd5ab71",
  "meta" : {
    "lastUpdated" : "2024-02-08T17:11:39.522-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707430299568181000.6d2bb101-5499-4010-a1aa-e04917419132"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707430299568181000.6d2bb101-5499-4010-a1aa-e04917419132",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430299568181000.6d2bb101-5499-4010-a1aa-e04917419132",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707430299927610000.d237dc08-e41b-44e2-b2b8-69e7edd822c1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430299927610000.d237dc08-e41b-44e2-b2b8-69e7edd822c1",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707430300127121000.4c4f5a03-7339-4178-9cae-7404112bed11"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707430299934871000.4ecb0535-7317-4753-ad87-bc376caab03b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430299934871000.4ecb0535-7317-4753-ad87-bc376caab03b",
      "recorded" : "2024-02-08T17:11:39Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707430299934264000.5e52d934-810f-4559-a412-f2431ac75f87"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707430299934264000.5e52d934-810f-4559-a412-f2431ac75f87",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430299934264000.5e52d934-810f-4559-a412-f2431ac75f87",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1707430299947844000.bfab568a-ee85-4fb5-b1ef-f09a00621bb6",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1707430299947844000.bfab568a-ee85-4fb5-b1ef-f09a00621bb6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "DT"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valueDateTime" : "2023-05-01T10:00:00Z",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "2023050110"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707430300124793000.50823c18-dbff-4f64-8eda-6910ee58201d",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707430300124793000.50823c18-dbff-4f64-8eda-6910ee58201d",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707430300127121000.4c4f5a03-7339-4178-9cae-7404112bed11",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707430300127121000.4c4f5a03-7339-4178-9cae-7404112bed11",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707430300124793000.50823c18-dbff-4f64-8eda-6910ee58201d"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1707430299947844000.bfab568a-ee85-4fb5-b1ef-f09a00621bb6"
      } ]
    }
  } ]
}