{
  "resourceType" : "Bundle",
  "id" : "1706215515135117000.229edc2e-f7ec-410d-ac62-cd0a5c7768b7",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:45:15.149-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706215515218809000.b8cd1ff1-4ea3-43d1-92fd-2514ae1cc16b"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706215515218809000.b8cd1ff1-4ea3-43d1-92fd-2514ae1cc16b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706215515218809000.b8cd1ff1-4ea3-43d1-92fd-2514ae1cc16b",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706215515522864000.6981ca71-c271-4265-b7a1-969a17ee5346",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706215515522864000.6981ca71-c271-4265-b7a1-969a17ee5346",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706215515699863000.bb9a5b30-f2b1-4843-87d5-497d83437b17"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706215515525544000.15260cd5-4ceb-4a95-aeb5-f95e83c8ddf4"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706215515525544000.15260cd5-4ceb-4a95-aeb5-f95e83c8ddf4",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706215515525544000.15260cd5-4ceb-4a95-aeb5-f95e83c8ddf4"
      }
    },
    {
      "fullUrl" : "Observation/1706215515542445000.b028644f-cb77-4e81-93a4-e22b9042ce36",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706215515542445000.b028644f-cb77-4e81-93a4-e22b9042ce36",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
                "valueString" : "-"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-2-num1",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
                "valueString" : "-"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-4-num2",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "CM"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueRange" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
              "valueString" : "-"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
              "valueString" : "-"
            }
          ],
          "low" : {
            "value" : 1,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          },
          "high" : {
            "value" : 3,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706215515696361000.2ae215fc-92bb-4342-8f78-c6a211052218",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706215515696361000.2ae215fc-92bb-4342-8f78-c6a211052218",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706215515699863000.bb9a5b30-f2b1-4843-87d5-497d83437b17",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706215515699863000.bb9a5b30-f2b1-4843-87d5-497d83437b17",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706215515696361000.2ae215fc-92bb-4342-8f78-c6a211052218"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706215515542445000.b028644f-cb77-4e81-93a4-e22b9042ce36"
          }
        ]
      }
    }
  ]
}