{
  "resourceType" : "Bundle",
  "id" : "1706709581115515000.d58b3021-8bb5-4e19-ae4d-006a848cb9a0",
  "meta" : {
    "lastUpdated" : "2024-01-31T08:59:41.121-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706709581190925000.b8574204-008b-4581-8e06-fa8d4e89c586"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706709581190925000.b8574204-008b-4581-8e06-fa8d4e89c586",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709581190925000.b8574204-008b-4581-8e06-fa8d4e89c586",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706709581497055000.9997540d-953d-46f7-8c07-476456d1f9d3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709581497055000.9997540d-953d-46f7-8c07-476456d1f9d3",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706709581690116000.30cf6863-94ef-4d20-9168-fd3f3b54601a"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706709581504800000.97517cee-9bf1-4173-bfae-14b2adbc9f5b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709581504800000.97517cee-9bf1-4173-bfae-14b2adbc9f5b",
        "recorded" : "2024-01-31T08:59:41Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706709581504069000.e31d0fbb-d349-4be3-b5b8-cf0435f5bd94"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706709581504069000.e31d0fbb-d349-4be3-b5b8-cf0435f5bd94",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709581504069000.e31d0fbb-d349-4be3-b5b8-cf0435f5bd94",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706709581518392000.a18d5934-3fab-405e-801b-ef2f35ceba9d",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706709581518392000.a18d5934-3fab-405e-801b-ef2f35ceba9d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706709581687697000.cc9b59a3-8c0b-42a6-a55a-8af160701112",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706709581687697000.cc9b59a3-8c0b-42a6-a55a-8af160701112",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706709581690116000.30cf6863-94ef-4d20-9168-fd3f3b54601a",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706709581690116000.30cf6863-94ef-4d20-9168-fd3f3b54601a",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706709581687697000.cc9b59a3-8c0b-42a6-a55a-8af160701112"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706709581518392000.a18d5934-3fab-405e-801b-ef2f35ceba9d"
          }
        ]
      }
    }
  ]
}