{
  "resourceType" : "Bundle",
  "id" : "1706215384283979000.237d0ec0-156c-49cf-8985-edd63e662eea",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:43:04.298-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706215384369674000.4838a36f-4e8d-49e0-b4e6-fd811594c403"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706215384369674000.4838a36f-4e8d-49e0-b4e6-fd811594c403",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706215384369674000.4838a36f-4e8d-49e0-b4e6-fd811594c403",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706215384694764000.79189c93-676c-4232-b674-78377faf6718",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706215384694764000.79189c93-676c-4232-b674-78377faf6718",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706215384876204000.3d76f380-9922-4dfa-9a79-6815d9832e83"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706215384697384000.bc014e49-fb02-4e87-9a1b-4e71bb03f1d7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706215384697384000.bc014e49-fb02-4e87-9a1b-4e71bb03f1d7",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706215384697384000.bc014e49-fb02-4e87-9a1b-4e71bb03f1d7"
      }
    },
    {
      "fullUrl" : "Observation/1706215384712552000.435993de-a9d2-440b-a126-5aa185215483",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706215384712552000.435993de-a9d2-440b-a126-5aa185215483",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "ST"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "dataAbsentReason" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code" : "unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706215384872775000.cc3be4d8-2c6d-403b-860e-a001a7571266",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706215384872775000.cc3be4d8-2c6d-403b-860e-a001a7571266",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706215384876204000.3d76f380-9922-4dfa-9a79-6815d9832e83",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706215384876204000.3d76f380-9922-4dfa-9a79-6815d9832e83",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706215384872775000.cc3be4d8-2c6d-403b-860e-a001a7571266"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706215384712552000.435993de-a9d2-440b-a126-5aa185215483"
          }
        ]
      }
    }
  ]
}