{
  "resourceType" : "Bundle",
  "id" : "1707833733282316000.e3812e9e-9db1-4cfb-8dad-7a9b7f4803a4",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:15:33.289-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707833733331843000.063a2f23-5204-4316-953a-a00a298c1483"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707833733331843000.063a2f23-5204-4316-953a-a00a298c1483",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707833733331843000.063a2f23-5204-4316-953a-a00a298c1483",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707833733677084000.2dc42428-f909-4eeb-b1bc-50abfcbaf2d8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833733677084000.2dc42428-f909-4eeb-b1bc-50abfcbaf2d8",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707833733850938000.0f62fa4f-84de-48f6-b80d-6157361392d0"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707833733684504000.e2d89126-91e0-41ca-b817-92505ddd0d5e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833733684504000.e2d89126-91e0-41ca-b817-92505ddd0d5e",
        "recorded" : "2024-02-13T09:15:33Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707833733684044000.cfa949d9-72a0-4806-8f35-907217e45bf0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707833733684044000.cfa949d9-72a0-4806-8f35-907217e45bf0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707833733684044000.cfa949d9-72a0-4806-8f35-907217e45bf0",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94"
      }
    },
    {
      "fullUrl" : "Provenance/1707833733698304000.409ad21b-f21f-4236-a1bf-9e74ac6ac771",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707833733698304000.409ad21b-f21f-4236-a1bf-9e74ac6ac771",
        "target" : [
          {
            "reference" : "Patient/1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94"
          }
        ],
        "recorded" : "2024-02-13T09:15:33Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707833733700616000.52abe922-d480-4b9f-8a87-2d6f89a4c45b",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707833733700616000.52abe922-d480-4b9f-8a87-2d6f89a4c45b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "OBX.2",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94"
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707833733843628000.4f698844-8f29-457b-9cfe-b589ec60b9e1",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707833733843628000.4f698844-8f29-457b-9cfe-b589ec60b9e1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707833733848295000.dde1e84c-a341-4dc1-bcca-bb47cd221419",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707833733848295000.dde1e84c-a341-4dc1-bcca-bb47cd221419",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707833733850938000.0f62fa4f-84de-48f6-b80d-6157361392d0",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707833733850938000.0f62fa4f-84de-48f6-b80d-6157361392d0",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707833733848295000.dde1e84c-a341-4dc1-bcca-bb47cd221419"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707833733697457000.716eec30-6b65-48d2-8e21-894afe68fb94"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707833733843628000.4f698844-8f29-457b-9cfe-b589ec60b9e1"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1707833733700616000.52abe922-d480-4b9f-8a87-2d6f89a4c45b"
          }
        ]
      }
    }
  ]
}