{
  "resourceType" : "Bundle",
  "id" : "1704312495344321000.1264ea24-4f5d-4d95-989e-231fcb23d416",
  "meta" : {
    "lastUpdated" : "2024-01-03T15:08:15.366-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704312495489984000.2366ad22-5ffc-4d74-aaba-dd11318374e0"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704312495489984000.2366ad22-5ffc-4d74-aaba-dd11318374e0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704312495489984000.2366ad22-5ffc-4d74-aaba-dd11318374e0",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704312495946958000.68033e18-6980-4ff9-8b06-5c4e06b272c9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704312495946958000.68033e18-6980-4ff9-8b06-5c4e06b272c9",
      "target" : [ {
        "reference" : "DiagnosticReport/1704312496227077000.ee12d00e-b8e1-4318-be23-cfb9eff4349b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704312495950900000.51587ee8-9df8-456a-9bd5-583132e0b68c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704312495950900000.51587ee8-9df8-456a-9bd5-583132e0b68c",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704312495950900000.51587ee8-9df8-456a-9bd5-583132e0b68c"
    }
  }, {
    "fullUrl" : "Observation/1704312495972845000.9607df8a-bf79-4d5a-9b53-49451f142695",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1704312495972845000.9607df8a-bf79-4d5a-9b53-49451f142695",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-11-observation-status",
          "valueString" : "N"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "dataAbsentReason" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
          "code" : "not-asked"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1704312496222559000.fff5fda8-9383-4c2a-8be5-943bd2b42000",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1704312496222559000.fff5fda8-9383-4c2a-8be5-943bd2b42000",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1704312496227077000.ee12d00e-b8e1-4318-be23-cfb9eff4349b",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1704312496227077000.ee12d00e-b8e1-4318-be23-cfb9eff4349b",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1704312496222559000.fff5fda8-9383-4c2a-8be5-943bd2b42000"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1704312495972845000.9607df8a-bf79-4d5a-9b53-49451f142695"
      } ]
    }
  } ]
}