{
  "resourceType" : "Bundle",
  "id" : "1706211062542302000.2c71f3ad-83e0-4b1c-b7a6-8bc6e2b0b660",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:31:02.559-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211062642443000.cd3e2e42-54be-4703-8fba-4a2f0551b0a3"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211062642443000.cd3e2e42-54be-4703-8fba-4a2f0551b0a3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211062642443000.cd3e2e42-54be-4703-8fba-4a2f0551b0a3",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211062935860000.4102df26-a7aa-4ba0-9df6-ae998683f3b2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211062935860000.4102df26-a7aa-4ba0-9df6-ae998683f3b2",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211063108530000.8cb6325a-9a8c-44a7-be8e-ea68e43a1900"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211062946563000.c5c31459-bd4e-48b7-92ac-3d14327547e8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211062946563000.c5c31459-bd4e-48b7-92ac-3d14327547e8",
        "recorded" : "2024-01-25T13:31:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211062946007000.cbcce526-8add-45bd-bf32-112eea57c30d"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211062946007000.cbcce526-8add-45bd-bf32-112eea57c30d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211062946007000.cbcce526-8add-45bd-bf32-112eea57c30d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706211062954731000.b39298eb-b738-4028-bbbc-6e6d0dcdd88e",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706211062954731000.b39298eb-b738-4028-bbbc-6e6d0dcdd88e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "CE"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "1",
              "display" : "Display"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211063106622000.59bfef6c-dfaa-47c7-a855-232f75be2ac3",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211063106622000.59bfef6c-dfaa-47c7-a855-232f75be2ac3",
        "status" : "unknown"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211063108530000.8cb6325a-9a8c-44a7-be8e-ea68e43a1900",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211063108530000.8cb6325a-9a8c-44a7-be8e-ea68e43a1900",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211063106622000.59bfef6c-dfaa-47c7-a855-232f75be2ac3"
          }
        ],
        "status" : "final",
        "result" : [
          {
            "reference" : "Observation/1706211062954731000.b39298eb-b738-4028-bbbc-6e6d0dcdd88e"
          }
        ]
      }
    }
  ]
}