{
  "resourceType" : "Bundle",
  "id" : "1706709534537213000.51fedd91-5975-459e-85c9-b05cd3be6231",
  "meta" : {
    "lastUpdated" : "2024-01-31T08:58:54.544-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706709534611457000.a0933e4d-bf51-4d00-aa2e-8bd17b732872"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706709534611457000.a0933e4d-bf51-4d00-aa2e-8bd17b732872",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709534611457000.a0933e4d-bf51-4d00-aa2e-8bd17b732872",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706709534922034000.8420b529-2eed-4b0b-9d63-7a6a95edb0ce",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709534922034000.8420b529-2eed-4b0b-9d63-7a6a95edb0ce",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706709535104653000.f9953018-bbac-4131-b3b5-e7d41d07c1dd"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706709534929493000.cab4fb98-2d07-4fbf-8a8c-f3f2b6075701",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709534929493000.cab4fb98-2d07-4fbf-8a8c-f3f2b6075701",
        "recorded" : "2024-01-31T08:58:54Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706709534929050000.a9351fea-417f-4c53-9225-f71f0db4100e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706709534929050000.a9351fea-417f-4c53-9225-f71f0db4100e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709534929050000.a9351fea-417f-4c53-9225-f71f0db4100e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706709534942810000.682bae54-67cd-4536-8158-ef013ca95522",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706709534942810000.682bae54-67cd-4536-8158-ef013ca95522",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : "-"
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "-"
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "CM"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueRange" : {
          "extension" : [
            {
              "url" : "SN.1",
              "valueString" : "-"
            },
            {
              "url" : "SN.3",
              "valueString" : "-"
            }
          ],
          "low" : {
            "value" : 1,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          },
          "high" : {
            "value" : 3,
            "unit" : "CM",
            "system" : "METRIC",
            "code" : "1"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706709535102107000.e676f12c-4c21-4aac-8ce0-4d56575dca85",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706709535102107000.e676f12c-4c21-4aac-8ce0-4d56575dca85",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706709535104653000.f9953018-bbac-4131-b3b5-e7d41d07c1dd",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706709535104653000.f9953018-bbac-4131-b3b5-e7d41d07c1dd",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706709535102107000.e676f12c-4c21-4aac-8ce0-4d56575dca85"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706709534942810000.682bae54-67cd-4536-8158-ef013ca95522"
          }
        ]
      }
    }
  ]
}