{
  "resourceType" : "Bundle",
  "id" : "1706116291311807000.996e63e8-b342-4e4a-b075-32a3df68307a",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:11:31.326-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116291400842000.dfcb0746-c76c-4782-9097-34b72f633c20"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116291400842000.dfcb0746-c76c-4782-9097-34b72f633c20",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116291400842000.dfcb0746-c76c-4782-9097-34b72f633c20",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116291707085000.5cacec3c-ca3f-40be-a609-815cc6b54b14",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116291707085000.5cacec3c-ca3f-40be-a609-815cc6b54b14",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116291874652000.277ba2a7-812b-4ae5-a7b7-8d28eaa60f40"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116291718336000.2b9647ef-b15a-45c3-8c00-1ed06317cd91",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116291718336000.2b9647ef-b15a-45c3-8c00-1ed06317cd91",
        "recorded" : "2024-01-24T11:11:31Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706116291725994000.91c13a03-372c-461a-bde4-f4469a1471d1",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706116291725994000.91c13a03-372c-461a-bde4-f4469a1471d1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DTM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueDateTime" : "2023-05-01T10:25:31-04:00",
        "_valueDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116291872221000.cfd04c9f-b169-4a79-b4f8-e72f76118be9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116291872221000.cfd04c9f-b169-4a79-b4f8-e72f76118be9",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116291874652000.277ba2a7-812b-4ae5-a7b7-8d28eaa60f40",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116291874652000.277ba2a7-812b-4ae5-a7b7-8d28eaa60f40",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116291872221000.cfd04c9f-b169-4a79-b4f8-e72f76118be9"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706116291725994000.91c13a03-372c-461a-bde4-f4469a1471d1"
          }
        ]
      }
    }
  ]
}