{
  "resourceType" : "Bundle",
  "id" : "1706116364503665000.42cfd2c8-7daa-4f74-a66f-c0123ce14d26",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:12:44.517-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116364591969000.f113d09b-cd56-43d5-a276-69ca9e6ad5e2"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116364591969000.f113d09b-cd56-43d5-a276-69ca9e6ad5e2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116364591969000.f113d09b-cd56-43d5-a276-69ca9e6ad5e2",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116364903566000.b3155898-9026-4e66-94b0-8997ebd3876e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116364903566000.b3155898-9026-4e66-94b0-8997ebd3876e",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116365082700000.dbeee2e4-4550-4004-a7d0-963249f512c3"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116364914552000.52eaab34-f137-4003-adff-66aefd63c1b8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116364914552000.52eaab34-f137-4003-adff-66aefd63c1b8",
        "recorded" : "2024-01-24T11:12:44Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706116364923250000.0688e36f-9d54-40e2-aa3c-d689578e19b2",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706116364923250000.0688e36f-9d54-40e2-aa3c-d689578e19b2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
                "valueString" : ">"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-2-num1",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
                "valueString" : "."
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-4-num2",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "ML"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueQuantity" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
              "valueString" : "."
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-4-num2",
              "valueString" : "3"
            }
          ],
          "value" : 1,
          "comparator" : ">",
          "unit" : "ML",
          "system" : "METRIC",
          "code" : "1"
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116365080335000.62fbd0bb-9f04-4cb0-abf0-ef5cc64adcce",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116365080335000.62fbd0bb-9f04-4cb0-abf0-ef5cc64adcce",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116365082700000.dbeee2e4-4550-4004-a7d0-963249f512c3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116365082700000.dbeee2e4-4550-4004-a7d0-963249f512c3",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116365080335000.62fbd0bb-9f04-4cb0-abf0-ef5cc64adcce"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706116364923250000.0688e36f-9d54-40e2-aa3c-d689578e19b2"
          }
        ]
      }
    }
  ]
}