{
  "resourceType" : "Bundle",
  "id" : "1707430289220860000.282ead00-6528-49b9-9094-2f39f657a754",
  "meta" : {
    "lastUpdated" : "2024-02-08T17:11:29.227-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707430289274011000.f784aa7f-6102-4b37-81aa-5326e39b9850"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707430289274011000.f784aa7f-6102-4b37-81aa-5326e39b9850",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430289274011000.f784aa7f-6102-4b37-81aa-5326e39b9850",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707430289650823000.5d298f0a-9682-4afb-986c-4a95013544b9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430289650823000.5d298f0a-9682-4afb-986c-4a95013544b9",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707430289866347000.be08f163-562b-4480-8d1a-d423fa2424b8"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707430289659154000.45960c61-cf80-4f31-815d-0ee45cf702ce",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707430289659154000.45960c61-cf80-4f31-815d-0ee45cf702ce",
      "recorded" : "2024-02-08T17:11:29Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707430289658696000.645bea77-98ca-47b3-b77f-c81b2d795270"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707430289658696000.645bea77-98ca-47b3-b77f-c81b2d795270",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707430289658696000.645bea77-98ca-47b3-b77f-c81b2d795270",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1707430289675862000.d835b2af-062b-4f43-9e83-151241604895",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1707430289675862000.d835b2af-062b-4f43-9e83-151241604895",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "DR"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valuePeriod" : {
        "start" : "2023-05-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501102531-0400"
          } ]
        },
        "end" : "2023-05-01T11:25:31-04:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501112531-0400"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707430289863926000.278b2035-57a3-43ec-9f37-04ef59b8901f",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707430289863926000.278b2035-57a3-43ec-9f37-04ef59b8901f",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707430289866347000.be08f163-562b-4480-8d1a-d423fa2424b8",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707430289866347000.be08f163-562b-4480-8d1a-d423fa2424b8",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707430289863926000.278b2035-57a3-43ec-9f37-04ef59b8901f"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1707430289675862000.d835b2af-062b-4f43-9e83-151241604895"
      } ]
    }
  } ]
}