{
  "resourceType" : "Bundle",
  "id" : "1706647658665854000.4ce3c7ba-b896-4b28-8ba9-a8dbc0997e43",
  "meta" : {
    "lastUpdated" : "2024-01-30T15:47:38.671-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706647658740707000.714671cb-131a-4891-b667-ea1566d8c6d2"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706647658740707000.714671cb-131a-4891-b667-ea1566d8c6d2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647658740707000.714671cb-131a-4891-b667-ea1566d8c6d2",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706647659057870000.f91c43c4-4e70-4ae0-a43e-4d59513a26f1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647659057870000.f91c43c4-4e70-4ae0-a43e-4d59513a26f1",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1706647659242733000.906fbc6f-fb15-42b7-b499-5d0bef23a388"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706647659065626000.29ee894b-fbcc-429b-aa36-a571ebfcdb06",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647659065626000.29ee894b-fbcc-429b-aa36-a571ebfcdb06",
      "recorded" : "2024-01-30T15:47:39Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706647659064940000.c95a2eb7-9ecc-4f38-9a52-c8fb21492bb7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706647659064940000.c95a2eb7-9ecc-4f38-9a52-c8fb21492bb7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647659064940000.c95a2eb7-9ecc-4f38-9a52-c8fb21492bb7",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1706647659078921000.518b03a3-39c2-4bcf-b56b-9f12608b8168",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1706647659078921000.518b03a3-39c2-4bcf-b56b-9f12608b8168",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
        "extension" : [ {
          "url" : "SN.1",
          "valueString" : "-"
        }, {
          "url" : "SN.2",
          "valueString" : "1"
        }, {
          "url" : "SN.3",
          "valueString" : "-"
        }, {
          "url" : "SN.4",
          "valueString" : "3"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "SN"
        }, {
          "url" : "obx-6-units",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "METRIC"
              } ],
              "code" : "1",
              "display" : "CM"
            } ]
          }
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valueRange" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-1-comparator",
          "valueString" : "-"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sn-3-separator",
          "valueString" : "-"
        } ],
        "low" : {
          "value" : 1,
          "unit" : "CM",
          "system" : "METRIC",
          "code" : "1"
        },
        "high" : {
          "value" : 3,
          "unit" : "CM",
          "system" : "METRIC",
          "code" : "1"
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706647659240672000.0eae0075-844d-40b2-8a56-ee859792e73e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706647659240672000.0eae0075-844d-40b2-8a56-ee859792e73e",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706647659242733000.906fbc6f-fb15-42b7-b499-5d0bef23a388",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706647659242733000.906fbc6f-fb15-42b7-b499-5d0bef23a388",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706647659240672000.0eae0075-844d-40b2-8a56-ee859792e73e"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1706647659078921000.518b03a3-39c2-4bcf-b56b-9f12608b8168"
      } ]
    }
  } ]
}