{
  "resourceType" : "Bundle",
  "id" : "1706654381762418000.a0b33719-c264-4863-9fdb-3e654c49c207",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:39:41.770-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706654381839057000.1261a81b-e053-4f84-af67-cd34354ba69b"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706654381839057000.1261a81b-e053-4f84-af67-cd34354ba69b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706654381839057000.1261a81b-e053-4f84-af67-cd34354ba69b",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706654382202282000.3a30d729-87b3-4e45-9924-e10116baf951",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654382202282000.3a30d729-87b3-4e45-9924-e10116baf951",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706654382405573000.2993d750-5800-48e1-bfa5-789c1261d759"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706654382210774000.dffb50a1-9c7d-4a8a-8267-8fd33e13c06d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654382210774000.dffb50a1-9c7d-4a8a-8267-8fd33e13c06d",
        "recorded" : "2024-01-30T17:39:42Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706654382210288000.938ad809-c63e-4384-97be-3aa8a0846ade"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706654382210288000.938ad809-c63e-4384-97be-3aa8a0846ade",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706654382210288000.938ad809-c63e-4384-97be-3aa8a0846ade",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706654382223922000.164fcf01-f3b8-4021-95b4-2560805c276f",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706654382223922000.164fcf01-f3b8-4021-95b4-2560805c276f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "CE"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ce-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "1",
              "display" : "Display"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706654382403501000.6a5d8e24-5a35-434d-bdcf-3ae3a3bdf9fc",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706654382403501000.6a5d8e24-5a35-434d-bdcf-3ae3a3bdf9fc",
        "status" : "unknown"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706654382405573000.2993d750-5800-48e1-bfa5-789c1261d759",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706654382405573000.2993d750-5800-48e1-bfa5-789c1261d759",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706654382403501000.6a5d8e24-5a35-434d-bdcf-3ae3a3bdf9fc"
          }
        ],
        "status" : "final",
        "result" : [
          {
            "reference" : "Observation/1706654382223922000.164fcf01-f3b8-4021-95b4-2560805c276f"
          }
        ]
      }
    }
  ]
}