{
  "resourceType" : "Bundle",
  "id" : "1706709459444929000.9bc3bcbd-1291-4f95-839f-1da41b341dc6",
  "meta" : {
    "lastUpdated" : "2024-01-31T08:57:39.451-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706709459527195000.e8910acd-3f59-4870-ab93-615dec157aeb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706709459527195000.e8910acd-3f59-4870-ab93-615dec157aeb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709459527195000.e8910acd-3f59-4870-ab93-615dec157aeb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706709459913263000.852c095d-bd2c-4f3b-aa9b-0aaae1a2d080",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709459913263000.852c095d-bd2c-4f3b-aa9b-0aaae1a2d080",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706709460170598000.fd8a4f3b-8661-4cce-9f71-5ac77ec4fb73"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706709459924964000.1318d4bf-ebd2-4087-bb0f-0762c57eca1f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706709459924964000.1318d4bf-ebd2-4087-bb0f-0762c57eca1f",
        "recorded" : "2024-01-31T08:57:39Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706709459924208000.2e58a225-b9bd-4979-b39b-07f85e40046d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706709459924208000.2e58a225-b9bd-4979-b39b-07f85e40046d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706709459924208000.2e58a225-b9bd-4979-b39b-07f85e40046d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706709459945263000.09baea31-2e50-4f34-9952-5ac767685bab",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706709459945263000.09baea31-2e50-4f34-9952-5ac767685bab",
        "extension" : [
          {
            "url" : "https://hl7.org/fhir/R5/StructureDefinition/observation-value-attachment",
            "valueAttachment" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-attachment",
                  "extension" : [
                    {
                      "url" : "ED.1",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString" : "ID"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString" : "2.1.3.4"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueString" : "ISO"
                        }
                      ]
                    },
                    {
                      "url" : "ED.2",
                      "valueCodeableConcept" : {
                        "coding" : [
                          {
                            "extension" : [
                              {
                                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                                "valueString" : "id-code"
                              }
                            ],
                            "code" : "BINARY"
                          }
                        ]
                      }
                    },
                    {
                      "url" : "ED.4",
                      "valueString" : "Base64"
                    },
                    {
                      "url" : "ED.5",
                      "valueString" : "AAAAAAAAA"
                    }
                  ]
                }
              ],
              "contentType" : "JPEG",
              "data" : "AAAAAAAA"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "ED"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706709460166738000.72adb79c-ad3e-4fb6-a54e-beeb740556fc",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706709460166738000.72adb79c-ad3e-4fb6-a54e-beeb740556fc",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706709460170598000.fd8a4f3b-8661-4cce-9f71-5ac77ec4fb73",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706709460170598000.fd8a4f3b-8661-4cce-9f71-5ac77ec4fb73",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706709460166738000.72adb79c-ad3e-4fb6-a54e-beeb740556fc"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706709459945263000.09baea31-2e50-4f34-9952-5ac767685bab"
          }
        ]
      }
    }
  ]
}