{
  "resourceType" : "Bundle",
  "id" : "1706215454212187000.849c1b0e-a8d5-4fa7-b072-4191c9979a09",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:44:14.230-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706215454415179000.4712aecf-22a1-4993-8bbd-9f75c4528e6c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706215454415179000.4712aecf-22a1-4993-8bbd-9f75c4528e6c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706215454415179000.4712aecf-22a1-4993-8bbd-9f75c4528e6c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706215454752258000.b1f2e1fa-f258-44b7-a43c-b58f0c84dd5d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706215454752258000.b1f2e1fa-f258-44b7-a43c-b58f0c84dd5d",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706215454932784000.96f2a71d-72e6-4e0f-9cb3-fa7f13dcb096"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706215454755588000.ba1ce4c2-f993-460f-ac24-c0157af70499"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706215454755588000.ba1ce4c2-f993-460f-ac24-c0157af70499",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706215454755588000.ba1ce4c2-f993-460f-ac24-c0157af70499"
      }
    },
    {
      "fullUrl" : "Observation/1706215454775767000.cab1a5f7-e0dd-4df6-bfec-61ea359cd4ee",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706215454775767000.cab1a5f7-e0dd-4df6-bfec-61ea359cd4ee",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "IS"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueCodeableConcept" : {
          "coding" : [
            {
              "code" : "Value"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706215454930322000.757e7e90-fbd9-4a1a-bc43-fa81617502be",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706215454930322000.757e7e90-fbd9-4a1a-bc43-fa81617502be",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706215454932784000.96f2a71d-72e6-4e0f-9cb3-fa7f13dcb096",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706215454932784000.96f2a71d-72e6-4e0f-9cb3-fa7f13dcb096",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706215454930322000.757e7e90-fbd9-4a1a-bc43-fa81617502be"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706215454775767000.cab1a5f7-e0dd-4df6-bfec-61ea359cd4ee"
          }
        ]
      }
    }
  ]
}