{
  "resourceType" : "Bundle",
  "id" : "1707506859210487000.f5677d4c-eb71-4f2e-b744-e9696c28cfce",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:27:39.220-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707506859299938000.1f57860f-92b4-464d-afcb-755094aeba52"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707506859299938000.1f57860f-92b4-464d-afcb-755094aeba52",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506859299938000.1f57860f-92b4-464d-afcb-755094aeba52",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707506859847266000.470a9f95-b96f-4163-87f7-45638220ac2e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506859847266000.470a9f95-b96f-4163-87f7-45638220ac2e",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707506860149028000.a6435587-50c5-458c-99bd-90634af1c76c"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707506859859485000.c994a8f4-b2f7-4aae-b681-de8dedfd6c80",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506859859485000.c994a8f4-b2f7-4aae-b681-de8dedfd6c80",
        "recorded" : "2024-02-09T13:27:39Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707506859858529000.b4a6e9c8-583b-422b-9aba-424698e6bb71"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707506859858529000.b4a6e9c8-583b-422b-9aba-424698e6bb71",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506859858529000.b4a6e9c8-583b-422b-9aba-424698e6bb71",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737"
      }
    },
    {
      "fullUrl" : "Provenance/1707506859885577000.eb52e7c3-37af-411a-8371-2275165cd14f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506859885577000.eb52e7c3-37af-411a-8371-2275165cd14f",
        "target" : [
          {
            "reference" : "Patient/1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737"
          }
        ],
        "recorded" : "2024-02-09T13:27:39Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707506859890068000.d8a8cc36-9143-4f05-b024-fd8fb778e529",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707506859890068000.d8a8cc36-9143-4f05-b024-fd8fb778e529",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737"
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707506860126561000.61a61693-84a3-44c5-b64b-e88e1cebd9d2",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707506860126561000.61a61693-84a3-44c5-b64b-e88e1cebd9d2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707506860145092000.44a5226b-2787-4189-81a3-bb28ce1136e1",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707506860145092000.44a5226b-2787-4189-81a3-bb28ce1136e1",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707506860149028000.a6435587-50c5-458c-99bd-90634af1c76c",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707506860149028000.a6435587-50c5-458c-99bd-90634af1c76c",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707506860145092000.44a5226b-2787-4189-81a3-bb28ce1136e1"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506859884517000.19692398-a89c-41c4-9ea7-b77b198e2737"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707506860126561000.61a61693-84a3-44c5-b64b-e88e1cebd9d2"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1707506859890068000.d8a8cc36-9143-4f05-b024-fd8fb778e529"
          }
        ]
      }
    }
  ]
}