{
  "resourceType" : "Bundle",
  "id" : "1706815615124806000.3fee045a-db9b-4ad8-a278-a58cff7ac855",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:26:55.131-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706815615176214000.543612d2-b1dd-493e-906e-35cc06041eec"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706815615176214000.543612d2-b1dd-493e-906e-35cc06041eec",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815615176214000.543612d2-b1dd-493e-906e-35cc06041eec",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706815615537749000.257da58f-e1ff-45c7-92dc-4a781d6a6eca",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815615537749000.257da58f-e1ff-45c7-92dc-4a781d6a6eca",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706815615738587000.1242c562-fcb5-4dbd-b856-3bf48b037ffc"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815615545783000.af089669-ed9d-41a4-841e-5c808a75f6fd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815615545783000.af089669-ed9d-41a4-841e-5c808a75f6fd",
        "recorded" : "2024-02-01T14:26:55Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815615545331000.23da99dc-f474-481b-9946-a7a6f8e1f7b7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815615545331000.23da99dc-f474-481b-9946-a7a6f8e1f7b7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815615545331000.23da99dc-f474-481b-9946-a7a6f8e1f7b7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706815615561964000.288a5b06-d342-44d2-9c29-239cb302b9b5",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706815615561964000.288a5b06-d342-44d2-9c29-239cb302b9b5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : ">"
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "."
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              },
              {
                "url" : "obx-6-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "METRIC"
                        }
                      ],
                      "code" : "1",
                      "display" : "ML"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueQuantity" : {
          "extension" : [
            {
              "url" : "SN.3",
              "valueString" : "."
            },
            {
              "url" : "SN.4",
              "valueString" : "3"
            }
          ],
          "value" : 1,
          "comparator" : ">",
          "unit" : "ML",
          "system" : "METRIC",
          "code" : "1"
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706815615735159000.1b7c9f8f-f08f-4ea4-96ff-a4e04e3b1137",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706815615735159000.1b7c9f8f-f08f-4ea4-96ff-a4e04e3b1137",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706815615738587000.1242c562-fcb5-4dbd-b856-3bf48b037ffc",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706815615738587000.1242c562-fcb5-4dbd-b856-3bf48b037ffc",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706815615735159000.1b7c9f8f-f08f-4ea4-96ff-a4e04e3b1137"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706815615561964000.288a5b06-d342-44d2-9c29-239cb302b9b5"
          }
        ]
      }
    }
  ]
}