{
  "resourceType" : "Bundle",
  "id" : "1706116430161973000.7913339b-8a4d-4d69-b50a-16ad7df33340",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:13:50.175-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116430246496000.ef1995dc-7789-42ec-b862-93f1a0abf306"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116430246496000.ef1995dc-7789-42ec-b862-93f1a0abf306",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116430246496000.ef1995dc-7789-42ec-b862-93f1a0abf306",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116430555084000.6a36bd09-b292-4ac2-9e5c-3d0ccf878ece",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116430555084000.6a36bd09-b292-4ac2-9e5c-3d0ccf878ece",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116430723493000.217ccc79-04c3-4e5c-8364-38c9ab7e1dad"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116430566630000.f5d0f05e-3a07-4054-b3ff-157e4cbd2e47",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116430566630000.f5d0f05e-3a07-4054-b3ff-157e4cbd2e47",
        "recorded" : "2024-01-24T11:13:50Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706116430573801000.695a72a1-9f52-4273-9df8-6f9e84c2963c",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706116430573801000.695a72a1-9f52-4273-9df8-6f9e84c2963c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TX"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueString" : "Some formatted value"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116430721228000.f92c8584-562c-4feb-b6b8-8de4bee96dd5",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116430721228000.f92c8584-562c-4feb-b6b8-8de4bee96dd5",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116430723493000.217ccc79-04c3-4e5c-8364-38c9ab7e1dad",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116430723493000.217ccc79-04c3-4e5c-8364-38c9ab7e1dad",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116430721228000.f92c8584-562c-4feb-b6b8-8de4bee96dd5"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706116430573801000.695a72a1-9f52-4273-9df8-6f9e84c2963c"
          }
        ]
      }
    }
  ]
}