{
  "resourceType" : "Bundle",
  "id" : "1706116300319762000.773b251f-b4c9-4c72-b673-cd19b9645506",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:11:40.333-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116300411783000.731dab04-ed8f-4b16-803e-feb245b791fb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116300411783000.731dab04-ed8f-4b16-803e-feb245b791fb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116300411783000.731dab04-ed8f-4b16-803e-feb245b791fb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116300722178000.ea765705-68ba-42cc-ba2d-1a97c1221bb7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116300722178000.ea765705-68ba-42cc-ba2d-1a97c1221bb7",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116300908857000.58a08a2d-4e68-49ac-a936-61c03eeeb5c0"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116300733005000.2e392a55-df89-4048-8ade-a3c9af0aa3ca",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116300733005000.2e392a55-df89-4048-8ade-a3c9af0aa3ca",
        "recorded" : "2024-01-24T11:11:40Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706116300744413000.179cf283-a694-42df-a75e-ffeb01d08b7e",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706116300744413000.179cf283-a694-42df-a75e-ffeb01d08b7e",
        "extension" : [
          {
            "url" : "https://hl7.org/fhir/R5/StructureDefinition/observation-value-attachment",
            "valueAttachment" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-1-source-application",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                      "valueString" : "ID"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                      "valueString" : "2.1.3.4"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                      "valueString" : "ISO"
                    }
                  ]
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-2-type-of-data",
                  "valueCodeableConcept" : {
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                            "valueString" : "id-code"
                          }
                        ],
                        "code" : "BINARY"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-4-encoding",
                  "valueString" : "Base64"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ed-5-data",
                  "valueString" : "AAAAAAAAA"
                }
              ],
              "contentType" : "JPEG",
              "data" : "AAAAAAAA"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "ED"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116300905272000.48a60c42-cfc4-4791-9e43-a05ece9a937d",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116300905272000.48a60c42-cfc4-4791-9e43-a05ece9a937d",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116300908857000.58a08a2d-4e68-49ac-a936-61c03eeeb5c0",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116300908857000.58a08a2d-4e68-49ac-a936-61c03eeeb5c0",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116300905272000.48a60c42-cfc4-4791-9e43-a05ece9a937d"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706116300744413000.179cf283-a694-42df-a75e-ffeb01d08b7e"
          }
        ]
      }
    }
  ]
}