{
  "resourceType" : "Bundle",
  "id" : "1706654602662760000.085a4c0a-b0c8-46be-b020-ec287ab4bc02",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:43:22.671-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706654602742783000.663885d1-8586-4eb0-8d54-b0a772d45148"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706654602742783000.663885d1-8586-4eb0-8d54-b0a772d45148",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706654602742783000.663885d1-8586-4eb0-8d54-b0a772d45148",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706654605259205000.bfeda7ce-38e1-4f61-8591-59ab45a219cb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654605259205000.bfeda7ce-38e1-4f61-8591-59ab45a219cb",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706654606286179000.2ec15e1a-4326-4879-bef9-f04d619d8e66"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706654605284872000.3c64b025-e358-4df3-a29d-ce2523967bfe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654605284872000.3c64b025-e358-4df3-a29d-ce2523967bfe",
        "recorded" : "2024-01-30T17:43:25Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706654605284419000.996a0ed8-c344-49a3-863b-debc225734b0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706654605284419000.996a0ed8-c344-49a3-863b-debc225734b0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706654605284419000.996a0ed8-c344-49a3-863b-debc225734b0",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Observation/1706654605399765000.ee6537c4-9949-4b07-a304-97c0c81f0ea2",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706654605399765000.ee6537c4-9949-4b07-a304-97c0c81f0ea2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "TM"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueTime" : "223100.0000",
        "_valueTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "223100.0000"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706654606269745000.2ee37289-43ea-49e8-a034-30b979c405bd",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706654606269745000.2ee37289-43ea-49e8-a034-30b979c405bd",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706654606286179000.2ec15e1a-4326-4879-bef9-f04d619d8e66",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706654606286179000.2ec15e1a-4326-4879-bef9-f04d619d8e66",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706654606269745000.2ee37289-43ea-49e8-a034-30b979c405bd"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706654605399765000.ee6537c4-9949-4b07-a304-97c0c81f0ea2"
          }
        ]
      }
    }
  ]
}