{
  "resourceType" : "Bundle",
  "id" : "1706654489938078000.707a84a3-c0bc-4113-b3e0-653e914ddf5a",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:41:29.946-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706654490017142000.8ecc5cb1-c54b-42e8-9264-65d802728f3b"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706654490017142000.8ecc5cb1-c54b-42e8-9264-65d802728f3b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654490017142000.8ecc5cb1-c54b-42e8-9264-65d802728f3b",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706654490361703000.305b60c8-c5a9-4a64-8e42-5b8fb2145851",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654490361703000.305b60c8-c5a9-4a64-8e42-5b8fb2145851",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1706654490546224000.bae81802-ee61-4106-bd72-d24dafea83bf"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706654490369826000.b4c00ffe-cadf-442e-bbe7-e3eaae2c86d7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706654490369826000.b4c00ffe-cadf-442e-bbe7-e3eaae2c86d7",
      "recorded" : "2024-01-30T17:41:30Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706654490369301000.c718a1b8-af08-4765-aafc-4bfaab9439b7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706654490369301000.c718a1b8-af08-4765-aafc-4bfaab9439b7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706654490369301000.c718a1b8-af08-4765-aafc-4bfaab9439b7",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1706654490383407000.584dfda0-4929-45e2-85e5-c1160e55b90b",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1706654490383407000.584dfda0-4929-45e2-85e5-c1160e55b90b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "IS"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "code" : "Value"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706654490543981000.8c4cfe5b-d7a0-4934-888d-e531e59e9959",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706654490543981000.8c4cfe5b-d7a0-4934-888d-e531e59e9959",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706654490546224000.bae81802-ee61-4106-bd72-d24dafea83bf",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706654490546224000.bae81802-ee61-4106-bd72-d24dafea83bf",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706654490543981000.8c4cfe5b-d7a0-4934-888d-e531e59e9959"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1706654490383407000.584dfda0-4929-45e2-85e5-c1160e55b90b"
      } ]
    }
  } ]
}