{
  "resourceType" : "Bundle",
  "id" : "1706215444062184000.95e96f8f-b30e-4a9c-8dac-ef5c8c1da969",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:44:04.076-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706215444150455000.62139863-170a-4738-9ea8-9d176b5d8720"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706215444150455000.62139863-170a-4738-9ea8-9d176b5d8720",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706215444150455000.62139863-170a-4738-9ea8-9d176b5d8720",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706215444445373000.26d64796-c61a-47cb-9854-d882982b6359",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706215444445373000.26d64796-c61a-47cb-9854-d882982b6359",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706215444625800000.f98ac8c7-012d-4708-bfcc-4e14f7edfc0d"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706215444448059000.69302737-4e73-4439-a109-8510b10f1bc2"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706215444448059000.69302737-4e73-4439-a109-8510b10f1bc2",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706215444448059000.69302737-4e73-4439-a109-8510b10f1bc2"
      }
    },
    {
      "fullUrl" : "Observation/1706215444463751000.132ea005-28d0-46c2-b1ef-4ee65b813ed9",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706215444463751000.132ea005-28d0-46c2-b1ef-4ee65b813ed9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "FT"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "valueString" : "Some formatted value"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706215444623288000.a56e6872-5b48-4686-9ed9-24cc240b5db0",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706215444623288000.a56e6872-5b48-4686-9ed9-24cc240b5db0",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706215444625800000.f98ac8c7-012d-4708-bfcc-4e14f7edfc0d",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706215444625800000.f98ac8c7-012d-4708-bfcc-4e14f7edfc0d",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706215444623288000.a56e6872-5b48-4686-9ed9-24cc240b5db0"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "result" : [
          {
            "reference" : "Observation/1706215444463751000.132ea005-28d0-46c2-b1ef-4ee65b813ed9"
          }
        ]
      }
    }
  ]
}