{
  "resourceType" : "Bundle",
  "id" : "1707506822490448000.953b3157-264e-47e6-a184-af6e6de882c9",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:27:02.500-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707506822577623000.50b2c766-f1e8-44d6-aca9-52306b16ae89"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707506822577623000.50b2c766-f1e8-44d6-aca9-52306b16ae89",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506822577623000.50b2c766-f1e8-44d6-aca9-52306b16ae89",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707506823124430000.5d0c9f60-a291-4d81-bde4-b75cb5f3f89f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506823124430000.5d0c9f60-a291-4d81-bde4-b75cb5f3f89f",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707506823418820000.6fd9c7f8-c231-45b2-b8aa-3b12e56a7a5a"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707506823134900000.5c4fb3f6-af3c-460e-9417-11b687f908d0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506823134900000.5c4fb3f6-af3c-460e-9417-11b687f908d0",
        "recorded" : "2024-02-09T13:27:03Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707506823133881000.4bd0d618-18f8-4cca-af45-fd037d13ee0e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707506823133881000.4bd0d618-18f8-4cca-af45-fd037d13ee0e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707506823133881000.4bd0d618-18f8-4cca-af45-fd037d13ee0e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff"
      }
    },
    {
      "fullUrl" : "Provenance/1707506823161669000.f72c0964-68e3-445e-a5a4-6b11fa40cd65",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707506823161669000.f72c0964-68e3-445e-a5a4-6b11fa40cd65",
        "target" : [
          {
            "reference" : "Patient/1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff"
          }
        ],
        "recorded" : "2024-02-09T13:27:03Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707506823167185000.274f61f2-0e61-4cf4-96b5-cc52b91067b5",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707506823167185000.274f61f2-0e61-4cf4-96b5-cc52b91067b5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
            "extension" : [
              {
                "url" : "SN.1",
                "valueString" : "-"
              },
              {
                "url" : "SN.2",
                "valueString" : "1"
              },
              {
                "url" : "SN.3",
                "valueString" : "+"
              },
              {
                "url" : "SN.4",
                "valueString" : "3"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "SN"
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "8675-3",
              "display" : "Fake"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff"
        },
        "valueString" : "-+1+++3"
      }
    },
    {
      "fullUrl" : "Specimen/1707506823407629000.dcaf311a-438b-45b4-a37d-e5e24da853ec",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707506823407629000.dcaf311a-438b-45b4-a37d-e5e24da853ec",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707506823414792000.7bab1c07-c4f0-4d07-86ae-e7248e484b32",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707506823414792000.7bab1c07-c4f0-4d07-86ae-e7248e484b32",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707506823418820000.6fd9c7f8-c231-45b2-b8aa-3b12e56a7a5a",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707506823418820000.6fd9c7f8-c231-45b2-b8aa-3b12e56a7a5a",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707506823414792000.7bab1c07-c4f0-4d07-86ae-e7248e484b32"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707506823160578000.626abebb-ce3d-4a21-9220-5f345ff27dff"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707506823407629000.dcaf311a-438b-45b4-a37d-e5e24da853ec"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1707506823167185000.274f61f2-0e61-4cf4-96b5-cc52b91067b5"
          }
        ]
      }
    }
  ]
}