{
  "resourceType" : "Bundle",
  "id" : "1706647602903278000.180e87d3-d647-4007-848e-214238be5274",
  "meta" : {
    "lastUpdated" : "2024-01-30T15:46:42.909-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706647602976338000.19252be6-7974-47fb-ac88-652628343436"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706647602976338000.19252be6-7974-47fb-ac88-652628343436",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647602976338000.19252be6-7974-47fb-ac88-652628343436",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706647603290552000.3ab4b51b-70f3-447d-a46f-eff37fd592e9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647603290552000.3ab4b51b-70f3-447d-a46f-eff37fd592e9",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1706647603475454000.6ce27858-f5ef-4b92-a1da-5e2c225df36e"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706647603299144000.1d5f2241-9a3e-4844-ae38-aaff9603801b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706647603299144000.1d5f2241-9a3e-4844-ae38-aaff9603801b",
      "recorded" : "2024-01-30T15:46:43Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706647603298384000.65bd4253-14ad-4e21-89dc-cee1af6dfe44"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706647603298384000.65bd4253-14ad-4e21-89dc-cee1af6dfe44",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706647603298384000.65bd4253-14ad-4e21-89dc-cee1af6dfe44",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Observation/1706647603310319000.c2b830c6-7665-46e9-95dc-e4e7705356d7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1706647603310319000.c2b830c6-7665-46e9-95dc-e4e7705356d7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "IS"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "code" : "Value"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1706647603472944000.dc896937-d250-474b-81e3-9bc40464ef0a",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706647603472944000.dc896937-d250-474b-81e3-9bc40464ef0a",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706647603475454000.6ce27858-f5ef-4b92-a1da-5e2c225df36e",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706647603475454000.6ce27858-f5ef-4b92-a1da-5e2c225df36e",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706647603472944000.dc896937-d250-474b-81e3-9bc40464ef0a"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1706647603310319000.c2b830c6-7665-46e9-95dc-e4e7705356d7"
      } ]
    }
  } ]
}