{
  "resourceType" : "Bundle",
  "id" : "1707506533930924000.a6b495c0-cb07-4978-b920-05e7b06024e2",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:22:13.939-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707506534017130000.b81d997a-f48e-4d17-b1d8-047d06db2f56"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707506534017130000.b81d997a-f48e-4d17-b1d8-047d06db2f56",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707506534017130000.b81d997a-f48e-4d17-b1d8-047d06db2f56",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707506534581170000.d536f590-15bd-4c7a-a4df-cf28d63de5c8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506534581170000.d536f590-15bd-4c7a-a4df-cf28d63de5c8",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707506534896011000.c8792dfe-5126-4de4-94f3-e320e1cbbc5d"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707506534591542000.8aad354b-3b60-4da6-8192-dc82ab0567e1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506534591542000.8aad354b-3b60-4da6-8192-dc82ab0567e1",
      "recorded" : "2024-02-09T13:22:14Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707506534590478000.4466b812-84ed-4feb-aa0f-deb42ae8ebd3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707506534590478000.4466b812-84ed-4feb-aa0f-deb42ae8ebd3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707506534590478000.4466b812-84ed-4feb-aa0f-deb42ae8ebd3",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867"
    }
  }, {
    "fullUrl" : "Provenance/1707506534619206000.8b99b276-afa9-4c66-adad-61dbc663b33d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506534619206000.8b99b276-afa9-4c66-adad-61dbc663b33d",
      "target" : [ {
        "reference" : "Patient/1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867"
      } ],
      "recorded" : "2024-02-09T13:22:14Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1707506534624716000.9a6bc7f3-c86d-42bd-b6ee-dddd49d4cc1f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1707506534624716000.9a6bc7f3-c86d-42bd-b6ee-dddd49d4cc1f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "obx-2-value-type",
          "valueId" : "ST"
        }, {
          "url" : "obx-11-observation-status",
          "valueString" : "F"
        } ]
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867"
      },
      "dataAbsentReason" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason",
          "code" : "unknown"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707506534883918000.241dd480-6bf9-420d-86ff-c92c41256f59",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707506534883918000.241dd480-6bf9-420d-86ff-c92c41256f59",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707506534891593000.41d13118-b0de-4d17-ad56-a4aa958f1fe1",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707506534891593000.41d13118-b0de-4d17-ad56-a4aa958f1fe1",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707506534896011000.c8792dfe-5126-4de4-94f3-e320e1cbbc5d",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707506534896011000.c8792dfe-5126-4de4-94f3-e320e1cbbc5d",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707506534891593000.41d13118-b0de-4d17-ad56-a4aa958f1fe1"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707506534617982000.db5bfea0-765b-4f78-9d56-422559a3d867"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707506534883918000.241dd480-6bf9-420d-86ff-c92c41256f59"
      } ],
      "result" : [ {
        "reference" : "Observation/1707506534624716000.9a6bc7f3-c86d-42bd-b6ee-dddd49d4cc1f"
      } ]
    }
  } ]
}