{
  "resourceType" : "Bundle",
  "id" : "1707767000506603000.6164f330-4d3f-4d6b-b44a-13c43f9d9842",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:43:20.515-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707767000588118000.ee7c400a-4683-45e9-bb74-38e074518e70"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707767000588118000.ee7c400a-4683-45e9-bb74-38e074518e70",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767000588118000.ee7c400a-4683-45e9-bb74-38e074518e70",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707767001142057000.998ee07f-a614-4edc-878e-2c4e00351f8c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767001142057000.998ee07f-a614-4edc-878e-2c4e00351f8c",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707767001479493000.8d236f2e-e796-4e56-8ad3-03822761e590"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707767001152892000.0102e740-c74c-4e7f-bb51-cb726937f3bf",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767001152892000.0102e740-c74c-4e7f-bb51-cb726937f3bf",
      "recorded" : "2024-02-12T13:43:21Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707767001151884000.43ebf063-d3c4-49e9-b1bd-6ddf90feecd7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707767001151884000.43ebf063-d3c4-49e9-b1bd-6ddf90feecd7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001151884000.43ebf063-d3c4-49e9-b1bd-6ddf90feecd7",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707767001210763000.f4b47914-c539-41b0-bbac-f33f3684dd90",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707767001210763000.f4b47914-c539-41b0-bbac-f33f3684dd90",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "2.5.1",
            "code" : "F",
            "display" : "Full-time student"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not a student"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "4",
            "code" : "N",
            "display" : "Not a student"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-disability",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "2.5.1",
            "code" : "T",
            "display" : "TEST"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "2.5.1",
            "code" : "D",
            "display" : "Debug"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "4",
            "code" : "P",
            "display" : "Prod"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "2.5.1",
            "code" : "F",
            "display" : "Yes, patient has a living will but it is not on file"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "2.5.1",
            "code" : "U",
            "display" : "Unknown"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "4",
            "code" : "I",
            "display" : "No, patient does not have a living will but information was provided"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
        "valueString" : "1st OrgIdentifier"
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
        "valueString" : "2nd OrgIdentifier"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient",
        "extension" : [ {
          "url" : "pd1-1-living-dependency",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "C",
              "display" : "Small Children Dependent"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "M",
              "display" : "Medical Supervision Required"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "4",
              "code" : "M",
              "display" : "Medical Supervision Required"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-1-living-dependency",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "O",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "M",
              "display" : "Medical Supervision Required"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "4",
              "code" : "U",
              "display" : "Unknown"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-2-living-arrangement",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "2.5.1",
              "code" : "A",
              "display" : "Alone"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Family"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "4",
              "code" : "F",
              "display" : "Family"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-16-immunization-registry-status",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "2.5.1",
              "code" : "A",
              "display" : "Active"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "2.5.1",
              "code" : "O",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "4",
              "code" : "I",
              "display" : "Inactive"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-17-immunization-registry-status-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-18-publicity-code-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-19-military-branch",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "2.5.1",
              "code" : "AUSA",
              "display" : "Australian Army"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "2.5.1",
              "code" : "AUSN",
              "display" : "Australian Navy"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "4",
              "code" : "AUSFA",
              "display" : "Australian Air Force"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-20-military-rank",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "2.5.1",
              "code" : "E1... E9",
              "display" : "Enlisted"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "2.5.1",
              "code" : "W1 ... W4",
              "display" : "Warrent Officers"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "4",
              "code" : "O1 ... O9",
              "display" : "Officers"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-21-military-status",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "2.5.1",
              "code" : "ACT",
              "display" : "Active duty"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "2.5.1",
              "code" : "RET",
              "display" : "Retired"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "4",
              "code" : "DEC",
              "display" : "Deceased"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-22-advance-directive-last-verified-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-8-organ-donor-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Yes, patient is a documented donor, but documentation is not on file"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "2.5.1",
              "code" : "U",
              "display" : "Unknown"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "4",
              "code" : "I",
              "display" : "No, patient is not a documented donor, but information was provided"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-9-separate-bill",
          "valueString" : "N"
        }, {
          "url" : "pd1-10-duplicate-patient",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "MR"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707767001196952000.da657a8e-a708-4ba8-903e-45d94b81509f"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PD1.10"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "MR"
              } ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NIST MPI"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.3.72.5.30.2"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "18547545"
          }
        }, {
          "url" : "pd1-10-duplicate-patient",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "SS"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707767001198874000.07ef182b-aea5-4bd3-af33-fa2c083060f2"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PD1.10"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "SS"
              } ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "SSN"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.4.1"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "111111111"
          }
        }, {
          "url" : "pd1-11-publicity-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Family only"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "2.5.1",
              "code" : "U",
              "display" : "Unknown"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No Publicity"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-12-protection-indicator",
          "valueString" : "N"
        }, {
          "url" : "pd1-13-protection-indicator-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-14-patient-congregation",
          "valueReference" : {
            "reference" : "Organization/1707767001204110000.3234b16d-9744-4083-a27a-42cfcf7ac8b0"
          }
        }, {
          "url" : "pd1-14-patient-congregation",
          "valueReference" : {
            "reference" : "Organization/1707767001206901000.1d2c5e3d-0700-4075-9a5f-e8b1a2c666b9"
          }
        }, {
          "url" : "pd1-15-advance-directive-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "DNR",
              "display" : "Do not resuscitate"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "N",
              "display" : "No directive"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No directive"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-15-advance-directive-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "DNR",
              "display" : "Do not resuscitate"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "N",
              "display" : "No directive"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No directive"
            } ],
            "text" : "TEST"
          }
        } ]
      } ],
      "generalPractitioner" : [ {
        "reference" : "Organization/1707767001169582000.7cda9265-24a2-4bda-9bb2-43ddd7890275"
      }, {
        "reference" : "Organization/1707767001175147000.e151c85a-03fe-41f5-ac9e-888d1da683a0"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707767001166453000.c0d4ecac-b17f-40e3-a3d3-21730d34de67",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707767001166453000.c0d4ecac-b17f-40e3-a3d3-21730d34de67",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707767001169582000.7cda9265-24a2-4bda-9bb2-43ddd7890275",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001169582000.7cda9265-24a2-4bda-9bb2-43ddd7890275",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707767001166453000.c0d4ecac-b17f-40e3-a3d3-21730d34de67"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Ordering Facility"
    }
  }, {
    "fullUrl" : "Location/1707767001172190000.50a57be9-c3d1-43f2-b28c-4a0ae7fcaead",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707767001172190000.50a57be9-c3d1-43f2-b28c-4a0ae7fcaead",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707767001175147000.e151c85a-03fe-41f5-ac9e-888d1da683a0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001175147000.e151c85a-03fe-41f5-ac9e-888d1da683a0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707767001172190000.50a57be9-c3d1-43f2-b28c-4a0ae7fcaead"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "2nd Ordering Facility"
    }
  }, {
    "fullUrl" : "Organization/1707767001196952000.da657a8e-a708-4ba8-903e-45d94b81509f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001196952000.da657a8e-a708-4ba8-903e-45d94b81509f",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707767001198874000.07ef182b-aea5-4bd3-af33-fa2c083060f2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001198874000.07ef182b-aea5-4bd3-af33-fa2c083060f2",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707767001202239000.1c2ed8a2-a36e-498e-a979-6efd76a8f56c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707767001202239000.1c2ed8a2-a36e-498e-a979-6efd76a8f56c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707767001204110000.3234b16d-9744-4083-a27a-42cfcf7ac8b0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001204110000.3234b16d-9744-4083-a27a-42cfcf7ac8b0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        }, {
          "url" : "XON.10",
          "valueString" : "1st OrgIdentifier"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707767001202239000.1c2ed8a2-a36e-498e-a979-6efd76a8f56c"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "1st OrgIdentifier"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707767001205480000.312d0f9d-2851-4e11-8238-38706642c7a1",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707767001205480000.312d0f9d-2851-4e11-8238-38706642c7a1",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707767001206901000.1d2c5e3d-0700-4075-9a5f-e8b1a2c666b9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707767001206901000.1d2c5e3d-0700-4075-9a5f-e8b1a2c666b9",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.3",
          "valueString" : "123"
        }, {
          "url" : "XON.10",
          "valueString" : "2nd OrgIdentifier"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1707767001205480000.312d0f9d-2851-4e11-8238-38706642c7a1"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "2nd OrgIdentifier"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707767001229605000.4f2cf0c2-2398-4704-9d9b-79abcbfe4a36",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707767001229605000.4f2cf0c2-2398-4704-9d9b-79abcbfe4a36",
      "target" : [ {
        "reference" : "Patient/1707767001210763000.f4b47914-c539-41b0-bbac-f33f3684dd90"
      } ],
      "recorded" : "2024-02-12T13:43:21Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707767001232149000.29af0e66-e36d-41f4-b6d5-581afa8252c4",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707767001232149000.29af0e66-e36d-41f4-b6d5-581afa8252c4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707767001475752000.e6bbc2b5-5205-4a7a-a54f-3b2a5392584e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707767001475752000.e6bbc2b5-5205-4a7a-a54f-3b2a5392584e",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707767001210763000.f4b47914-c539-41b0-bbac-f33f3684dd90"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707767001479493000.8d236f2e-e796-4e56-8ad3-03822761e590",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707767001479493000.8d236f2e-e796-4e56-8ad3-03822761e590",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707767001475752000.e6bbc2b5-5205-4a7a-a54f-3b2a5392584e"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707767001210763000.f4b47914-c539-41b0-bbac-f33f3684dd90"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707767001232149000.29af0e66-e36d-41f4-b6d5-581afa8252c4"
      } ]
    }
  } ]
}