{
  "resourceType" : "Bundle",
  "id" : "1703084051241448000.941b4414-9bd3-43ef-bb34-cc29aa40a587",
  "meta" : {
    "lastUpdated" : "2023-12-20T09:54:11.272-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1703084051381731000.aa809040-56c1-4ba0-8fa8-1b0f196b7a95"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1703084051381731000.aa809040-56c1-4ba0-8fa8-1b0f196b7a95",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051381731000.aa809040-56c1-4ba0-8fa8-1b0f196b7a95",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1703084051821008000.f856bdef-ade3-4ea6-9237-8ddfc8062c7e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703084051821008000.f856bdef-ade3-4ea6-9237-8ddfc8062c7e",
      "target" : [ {
        "reference" : "DiagnosticReport/1703084052096894000.4ff01695-6379-42f7-a461-6220a0467577"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703084051824916000.c8249756-8f19-4fb4-b654-0c76e5de2d67"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703084051824916000.c8249756-8f19-4fb4-b654-0c76e5de2d67",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703084051824916000.c8249756-8f19-4fb4-b654-0c76e5de2d67"
    }
  }, {
    "fullUrl" : "Patient/1703084051885641000.39b4c67f-19a6-4e56-9852-f43d4d00731a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703084051885641000.39b4c67f-19a6-4e56-9852-f43d4d00731a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient",
        "extension" : [ {
          "url" : "pd1-1-living-dependency",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "C",
              "display" : "Small Children Dependent"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "M",
              "display" : "Medical Supervision Required"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "4",
              "code" : "M",
              "display" : "Medical Supervision Required"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-1-living-dependency",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "O",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "2.5.1",
              "code" : "M",
              "display" : "Medical Supervision Required"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70223"
              } ],
              "version" : "4",
              "code" : "U",
              "display" : "Unknown"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-2-living-arrangement",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "2.5.1",
              "code" : "A",
              "display" : "Alone"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Family"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70220"
              } ],
              "version" : "4",
              "code" : "F",
              "display" : "Family"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-16-immunization-registry-status",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "2.5.1",
              "code" : "A",
              "display" : "Active"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "2.5.1",
              "code" : "O",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70441"
              } ],
              "version" : "4",
              "code" : "I",
              "display" : "Inactive"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-17-immunization-registry-status-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-18-publicity-code-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-19-military-branch",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "2.5.1",
              "code" : "AUSA",
              "display" : "Australian Army"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "2.5.1",
              "code" : "AUSN",
              "display" : "Australian Navy"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70140"
              } ],
              "version" : "4",
              "code" : "AUSFA",
              "display" : "Australian Air Force"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-20-military-rank",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "2.5.1",
              "code" : "E1... E9",
              "display" : "Enlisted"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "2.5.1",
              "code" : "W1 ... W4",
              "display" : "Warrent Officers"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70141"
              } ],
              "version" : "4",
              "code" : "O1 ... O9",
              "display" : "Officers"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-21-military-status",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "2.5.1",
              "code" : "ACT",
              "display" : "Active duty"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "2.5.1",
              "code" : "RET",
              "display" : "Retired"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70142"
              } ],
              "version" : "4",
              "code" : "DEC",
              "display" : "Deceased"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-22-advance-directive-last-verified-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-8-organ-donor-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Yes, patient is a documented donor, but documentation is not on file"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "2.5.1",
              "code" : "U",
              "display" : "Unknown"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70316"
              } ],
              "version" : "4",
              "code" : "I",
              "display" : "No, patient is not a documented donor, but information was provided"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-9-separate-bill",
          "valueString" : "N"
        }, {
          "url" : "pd1-10-duplicate-patient",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1703084051866567000.ddb2f685-8852-4e97-b45d-9d20d0d8328e"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "duplicate-patient"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "MR"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "MR"
              } ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NIST MPI"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.3.72.5.30.2"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "18547545"
          }
        }, {
          "url" : "pd1-10-duplicate-patient",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1703084051869178000.d22553e6-a6e1-41f1-9fde-1ef5a6ab6749"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "duplicate-patient"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "SS"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "SS"
              } ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "SSN"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.4.1"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "111111111"
          }
        }, {
          "url" : "pd1-11-publicity-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "2.5.1",
              "code" : "F",
              "display" : "Family only"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "2.5.1",
              "code" : "U",
              "display" : "Unknown"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70215"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No Publicity"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-12-protection-indicator",
          "valueString" : "N"
        }, {
          "url" : "pd1-13-protection-indicator-effective-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "pd1-14-patient-congregation",
          "valueReference" : {
            "reference" : "Organization/1703084051872516000.f7507217-5eb4-403c-b9a8-fcea61e9cbe7"
          }
        }, {
          "url" : "pd1-14-patient-congregation",
          "valueReference" : {
            "reference" : "Organization/1703084051876321000.c0283702-3af3-4204-9d79-23f7d4c899e4"
          }
        }, {
          "url" : "pd1-15-advance-directive-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "DNR",
              "display" : "Do not resuscitate"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "N",
              "display" : "No directive"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No directive"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "pd1-15-advance-directive-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "DNR",
              "display" : "Do not resuscitate"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "2.5.1",
              "code" : "N",
              "display" : "No directive"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70435"
              } ],
              "version" : "4",
              "code" : "N",
              "display" : "No directive"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "2.5.1",
            "code" : "F",
            "display" : "Full-time student"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not a student"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70231"
            } ],
            "version" : "4",
            "code" : "N",
            "display" : "Not a student"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-disability",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "2.5.1",
            "code" : "T",
            "display" : "TEST"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "2.5.1",
            "code" : "D",
            "display" : "Debug"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70295"
            } ],
            "version" : "4",
            "code" : "P",
            "display" : "Prod"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "2.5.1",
            "code" : "F",
            "display" : "Yes, patient has a living will but it is not on file"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "2.5.1",
            "code" : "U",
            "display" : "Unknown"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70315"
            } ],
            "version" : "4",
            "code" : "I",
            "display" : "No, patient does not have a living will but information was provided"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
        "valueString" : "1st Ordering Facility"
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
        "valueString" : "2nd Ordering Facility"
      } ],
      "generalPractitioner" : [ {
        "reference" : "Organization/1703084051841164000.d388b055-5615-45bd-bd56-78348b20ce05"
      }, {
        "reference" : "Organization/1703084051848401000.bffcc31c-612c-4215-ae84-020b7123b501"
      } ]
    }
  }, {
    "fullUrl" : "Location/1703084051846525000.58f9e141-9bc9-465c-a406-fd81f0982f76",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1703084051846525000.58f9e141-9bc9-465c-a406-fd81f0982f76",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1703084051841164000.d388b055-5615-45bd-bd56-78348b20ce05",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051841164000.d388b055-5615-45bd-bd56-78348b20ce05",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
        "valueString" : "OrgIdentifier"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1703084051846525000.58f9e141-9bc9-465c-a406-fd81f0982f76"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "OrgIdentifier"
      } ],
      "name" : "Ordering Facility"
    }
  }, {
    "fullUrl" : "Location/1703084051852717000.04404ac4-7c7a-4671-8e76-f08a7ad2af34",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1703084051852717000.04404ac4-7c7a-4671-8e76-f08a7ad2af34",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1703084051848401000.bffcc31c-612c-4215-ae84-020b7123b501",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051848401000.bffcc31c-612c-4215-ae84-020b7123b501",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
        "valueString" : "OrgIdentifier"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1703084051852717000.04404ac4-7c7a-4671-8e76-f08a7ad2af34"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "OrgIdentifier"
      } ],
      "name" : "Ordering Facility"
    }
  }, {
    "fullUrl" : "Organization/1703084051866567000.ddb2f685-8852-4e97-b45d-9d20d0d8328e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051866567000.ddb2f685-8852-4e97-b45d-9d20d0d8328e",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1703084051869178000.d22553e6-a6e1-41f1-9fde-1ef5a6ab6749",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051869178000.d22553e6-a6e1-41f1-9fde-1ef5a6ab6749",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Location/1703084051875142000.174c7936-0223-4f36-889c-b10edb08b12d",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1703084051875142000.174c7936-0223-4f36-889c-b10edb08b12d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1703084051872516000.f7507217-5eb4-403c-b9a8-fcea61e9cbe7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051872516000.f7507217-5eb4-403c-b9a8-fcea61e9cbe7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
        "valueString" : "1st OrgIdentifier"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1703084051875142000.174c7936-0223-4f36-889c-b10edb08b12d"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "1st OrgIdentifier"
      } ],
      "name" : "1st Ordering Facility"
    }
  }, {
    "fullUrl" : "Location/1703084051879102000.e50b2e19-d131-4510-809d-dfa226a770c7",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1703084051879102000.e50b2e19-d131-4510-809d-dfa226a770c7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1703084051876321000.c0283702-3af3-4204-9d79-23f7d4c899e4",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703084051876321000.c0283702-3af3-4204-9d79-23f7d4c899e4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
        "valueString" : "NameRepCode"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
        "valueString" : "2nd OrgIdentifier"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1703084051879102000.e50b2e19-d131-4510-809d-dfa226a770c7"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "2nd OrgIdentifier"
      } ],
      "name" : "2nd Ordering Facility"
    }
  }, {
    "fullUrl" : "ServiceRequest/1703084051911217000.5dd875b3-6d4b-4e7e-ad79-485c87cc58c4",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703084051911217000.5dd875b3-6d4b-4e7e-ad79-485c87cc58c4",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703084051885641000.39b4c67f-19a6-4e56-9852-f43d4d00731a"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703084052096894000.4ff01695-6379-42f7-a461-6220a0467577",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703084052096894000.4ff01695-6379-42f7-a461-6220a0467577",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703084051911217000.5dd875b3-6d4b-4e7e-ad79-485c87cc58c4"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "id-code"
          } ]
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703084051885641000.39b4c67f-19a6-4e56-9852-f43d4d00731a"
      }
    }
  } ]
}