{
  "resourceType" : "Bundle",
  "id" : "1706211391253758000.bb0425d3-df9b-4cf6-82d6-34df2a670ed5",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:36:31.267-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211391344470000.c36af48a-c74a-4f9f-9b0a-b0416fd21d1c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211391344470000.c36af48a-c74a-4f9f-9b0a-b0416fd21d1c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391344470000.c36af48a-c74a-4f9f-9b0a-b0416fd21d1c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211391639052000.66ea05f6-49cf-4be1-b4a1-672cbffa2dab",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211391639052000.66ea05f6-49cf-4be1-b4a1-672cbffa2dab",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706211391854225000.64d68856-3179-407d-a1b7-d9255ce6e843"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211391649746000.a8a4210c-012b-4587-b3c6-ad605ee6f8d5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211391649746000.a8a4210c-012b-4587-b3c6-ad605ee6f8d5",
        "recorded" : "2024-01-25T13:36:31Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211391649208000.91417fe0-4fe7-45ac-98c6-04fc7ca14f35"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211391649208000.91417fe0-4fe7-45ac-98c6-04fc7ca14f35",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391649208000.91417fe0-4fe7-45ac-98c6-04fc7ca14f35",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211391680557000.d8addc98-ff1d-4a32-a5dc-4b1e88335b98",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211391680557000.d8addc98-ff1d-4a32-a5dc-4b1e88335b98",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Full-time student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "N",
                  "display" : "Not a student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "4",
                  "code" : "N",
                  "display" : "Not a student"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-disability",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "T",
                  "display" : "TEST"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "D",
                  "display" : "Debug"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "4",
                  "code" : "P",
                  "display" : "Prod"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Yes, patient has a living will but it is not on file"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "U",
                  "display" : "Unknown"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "4",
                  "code" : "I",
                  "display" : "No, patient does not have a living will but information was provided"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "1st OrgIdentifier"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "2nd OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient",
            "extension" : [
              {
                "url" : "pd1-1-living-dependency",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "C",
                      "display" : "Small Children Dependent"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-1-living-dependency",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "U",
                      "display" : "Unknown"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-2-living-arrangement",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Alone"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "4",
                      "code" : "F",
                      "display" : "Family"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-16-immunization-registry-status",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Active"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "Inactive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-17-immunization-registry-status-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-18-publicity-code-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-19-military-branch",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSA",
                      "display" : "Australian Army"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSN",
                      "display" : "Australian Navy"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "4",
                      "code" : "AUSFA",
                      "display" : "Australian Air Force"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-20-military-rank",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "E1... E9",
                      "display" : "Enlisted"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "W1 ... W4",
                      "display" : "Warrent Officers"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "4",
                      "code" : "O1 ... O9",
                      "display" : "Officers"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-21-military-status",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ACT",
                      "display" : "Active duty"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RET",
                      "display" : "Retired"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "4",
                      "code" : "DEC",
                      "display" : "Deceased"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-22-advance-directive-last-verified-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-8-organ-donor-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Yes, patient is a documented donor, but documentation is not on file"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "No, patient is not a documented donor, but information was provided"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-9-separate-bill",
                "valueString" : "N"
              },
              {
                "url" : "pd1-10-duplicate-patient",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1706211391672726000.74404179-3500-4362-925d-ee35f4490ec4"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "duplicate-patient"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "MR"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "MR"
                      }
                    ]
                  },
                  "system" : "NIST MPI",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "NIST MPI"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.3.72.5.30.2"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "18547545"
                }
              },
              {
                "url" : "pd1-10-duplicate-patient",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1706211391674071000.72e1d98b-fb9a-4de6-89d9-2798ea3e5ef0"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "duplicate-patient"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "SS"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "SS"
                      }
                    ]
                  },
                  "system" : "SSN",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "SSN"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.4.1"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "111111111"
                }
              },
              {
                "url" : "pd1-11-publicity-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family only"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No Publicity"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-12-protection-indicator",
                "valueString" : "N"
              },
              {
                "url" : "pd1-13-protection-indicator-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-14-patient-congregation",
                "valueReference" : {
                  "reference" : "Organization/1706211391676226000.03625872-a9dd-494e-94b5-6329c0638e58"
                }
              },
              {
                "url" : "pd1-14-patient-congregation",
                "valueReference" : {
                  "reference" : "Organization/1706211391677668000.ac84ef16-625b-46dd-a308-39618a7e20a7"
                }
              },
              {
                "url" : "pd1-15-advance-directive-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-15-advance-directive-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          }
        ],
        "generalPractitioner" : [
          {
            "reference" : "Organization/1706211391658922000.1389f1a0-c63c-4432-a2da-1792c4dda690"
          },
          {
            "reference" : "Organization/1706211391661995000.fb97b022-014b-4893-9019-893188085098"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706211391658276000.bc33ce98-7b9d-4426-a745-1a3381b39b06",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211391658276000.bc33ce98-7b9d-4426-a745-1a3381b39b06",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211391658922000.1389f1a0-c63c-4432-a2da-1792c4dda690",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391658922000.1389f1a0-c63c-4432-a2da-1792c4dda690",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706211391658276000.bc33ce98-7b9d-4426-a745-1a3381b39b06"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Ordering Facility"
      }
    },
    {
      "fullUrl" : "Location/1706211391661460000.88403001-7817-4568-8934-e0372314d0ea",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211391661460000.88403001-7817-4568-8934-e0372314d0ea",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211391661995000.fb97b022-014b-4893-9019-893188085098",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391661995000.fb97b022-014b-4893-9019-893188085098",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706211391661460000.88403001-7817-4568-8934-e0372314d0ea"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "2nd Ordering Facility"
      }
    },
    {
      "fullUrl" : "Organization/1706211391672726000.74404179-3500-4362-925d-ee35f4490ec4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391672726000.74404179-3500-4362-925d-ee35f4490ec4",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211391674071000.72e1d98b-fb9a-4de6-89d9-2798ea3e5ef0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391674071000.72e1d98b-fb9a-4de6-89d9-2798ea3e5ef0",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706211391675912000.95f5689f-3f7a-4d09-8ce6-534fb33dc648",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211391675912000.95f5689f-3f7a-4d09-8ce6-534fb33dc648",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211391676226000.03625872-a9dd-494e-94b5-6329c0638e58",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391676226000.03625872-a9dd-494e-94b5-6329c0638e58",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "1st OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706211391675912000.95f5689f-3f7a-4d09-8ce6-534fb33dc648"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "1st OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706211391677402000.29cc8709-6ecb-49d8-a9b7-262dabe34d5c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211391677402000.29cc8709-6ecb-49d8-a9b7-262dabe34d5c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211391677668000.ac84ef16-625b-46dd-a308-39618a7e20a7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211391677668000.ac84ef16-625b-46dd-a308-39618a7e20a7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "2nd OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706211391677402000.29cc8709-6ecb-49d8-a9b7-262dabe34d5c"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "2nd OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211391690228000.12e97adc-0f83-476c-9954-1eb4872fdb64",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211391690228000.12e97adc-0f83-476c-9954-1eb4872fdb64",
        "target" : [
          {
            "reference" : "Patient/1706211391680557000.d8addc98-ff1d-4a32-a5dc-4b1e88335b98"
          }
        ],
        "recorded" : "2024-01-25T13:36:31Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706211391694023000.3f2eca90-42a9-4ad6-9092-b679e08179ad",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706211391694023000.3f2eca90-42a9-4ad6-9092-b679e08179ad",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706211391680557000.d8addc98-ff1d-4a32-a5dc-4b1e88335b98"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706211391854225000.64d68856-3179-407d-a1b7-d9255ce6e843",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706211391854225000.64d68856-3179-407d-a1b7-d9255ce6e843",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706211391694023000.3f2eca90-42a9-4ad6-9092-b679e08179ad"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706211391680557000.d8addc98-ff1d-4a32-a5dc-4b1e88335b98"
        }
      }
    }
  ]
}