{
  "resourceType" : "Bundle",
  "id" : "1706311714913959000.b6cc692a-d77a-4704-a94c-40cbd836be80",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:28:34.928-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311715001055000.f010aa05-3c03-4ae0-9feb-4286c2c2d68d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311715001055000.f010aa05-3c03-4ae0-9feb-4286c2c2d68d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715001055000.f010aa05-3c03-4ae0-9feb-4286c2c2d68d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311715297776000.8c2dcab5-4a57-442f-a726-e87dd4ba019f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311715297776000.8c2dcab5-4a57-442f-a726-e87dd4ba019f",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706311715481116000.e5bf8a10-0c13-4762-99c9-09726a1a1abe"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311715304442000.d04a6e5d-21b9-4405-a663-c4c8a2f84854",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311715304442000.d04a6e5d-21b9-4405-a663-c4c8a2f84854",
        "recorded" : "2024-01-26T17:28:35Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311715304082000.2a7b5fb1-1be4-4256-88b1-86e3062b5375"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311715304082000.2a7b5fb1-1be4-4256-88b1-86e3062b5375",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715304082000.2a7b5fb1-1be4-4256-88b1-86e3062b5375",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311715333027000.9ca79e42-3376-4f53-9722-26b995562503",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311715333027000.9ca79e42-3376-4f53-9722-26b995562503",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Full-time student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "N",
                  "display" : "Not a student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "4",
                  "code" : "N",
                  "display" : "Not a student"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-disability",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "T",
                  "display" : "TEST"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "D",
                  "display" : "Debug"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "4",
                  "code" : "P",
                  "display" : "Prod"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Yes, patient has a living will but it is not on file"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "U",
                  "display" : "Unknown"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "4",
                  "code" : "I",
                  "display" : "No, patient does not have a living will but information was provided"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "1st OrgIdentifier"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "2nd OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient",
            "extension" : [
              {
                "url" : "pd1-1-living-dependency",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "C",
                      "display" : "Small Children Dependent"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-1-living-dependency",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "U",
                      "display" : "Unknown"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-2-living-arrangement",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Alone"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "4",
                      "code" : "F",
                      "display" : "Family"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-16-immunization-registry-status",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Active"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "Inactive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-17-immunization-registry-status-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-18-publicity-code-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-19-military-branch",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSA",
                      "display" : "Australian Army"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSN",
                      "display" : "Australian Navy"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "4",
                      "code" : "AUSFA",
                      "display" : "Australian Air Force"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-20-military-rank",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "E1... E9",
                      "display" : "Enlisted"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "W1 ... W4",
                      "display" : "Warrent Officers"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "4",
                      "code" : "O1 ... O9",
                      "display" : "Officers"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-21-military-status",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ACT",
                      "display" : "Active duty"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RET",
                      "display" : "Retired"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "4",
                      "code" : "DEC",
                      "display" : "Deceased"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-22-advance-directive-last-verified-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-8-organ-donor-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Yes, patient is a documented donor, but documentation is not on file"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "No, patient is not a documented donor, but information was provided"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-9-separate-bill",
                "valueString" : "N"
              },
              {
                "url" : "pd1-10-duplicate-patient",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1706311715325404000.7a6fbdc8-9511-40e2-b544-b5ed099373d6"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "duplicate-patient"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "MR"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "MR"
                      }
                    ]
                  },
                  "system" : "NIST MPI",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "NIST MPI"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.3.72.5.30.2"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "18547545"
                }
              },
              {
                "url" : "pd1-10-duplicate-patient",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1706311715326300000.30400b2e-6ba7-4d78-983e-f66d472d76c2"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "duplicate-patient"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "SS"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "SS"
                      }
                    ]
                  },
                  "system" : "SSN",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "SSN"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.4.1"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "111111111"
                }
              },
              {
                "url" : "pd1-11-publicity-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family only"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No Publicity"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-12-protection-indicator",
                "valueString" : "N"
              },
              {
                "url" : "pd1-13-protection-indicator-effective-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "pd1-14-patient-congregation",
                "valueReference" : {
                  "reference" : "Organization/1706311715328876000.850ec06a-6bb2-4b02-be09-64b89d29c275"
                }
              },
              {
                "url" : "pd1-14-patient-congregation",
                "valueReference" : {
                  "reference" : "Organization/1706311715330306000.3def559f-5125-4b5a-9b5d-3ce7349cfac8"
                }
              },
              {
                "url" : "pd1-15-advance-directive-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "pd1-15-advance-directive-code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          }
        ],
        "generalPractitioner" : [
          {
            "reference" : "Organization/1706311715311487000.d6e89a96-3e8b-4e87-a7f7-10c5b6e5de16"
          },
          {
            "reference" : "Organization/1706311715314033000.b9974168-db63-48ce-8a14-505a22d91475"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706311715310976000.cd4576ee-5502-4d90-b25c-949844ccceaf",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311715310976000.cd4576ee-5502-4d90-b25c-949844ccceaf",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311715311487000.d6e89a96-3e8b-4e87-a7f7-10c5b6e5de16",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715311487000.d6e89a96-3e8b-4e87-a7f7-10c5b6e5de16",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706311715310976000.cd4576ee-5502-4d90-b25c-949844ccceaf"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Ordering Facility"
      }
    },
    {
      "fullUrl" : "Location/1706311715313606000.906b4293-1dc2-4b5d-9932-0ee69b2006bf",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311715313606000.906b4293-1dc2-4b5d-9932-0ee69b2006bf",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311715314033000.b9974168-db63-48ce-8a14-505a22d91475",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715314033000.b9974168-db63-48ce-8a14-505a22d91475",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706311715313606000.906b4293-1dc2-4b5d-9932-0ee69b2006bf"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "2nd Ordering Facility"
      }
    },
    {
      "fullUrl" : "Organization/1706311715325404000.7a6fbdc8-9511-40e2-b544-b5ed099373d6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715325404000.7a6fbdc8-9511-40e2-b544-b5ed099373d6",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311715326300000.30400b2e-6ba7-4d78-983e-f66d472d76c2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715326300000.30400b2e-6ba7-4d78-983e-f66d472d76c2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706311715328362000.f61fb1b6-e37c-4045-8bc9-ce84ee970b9a",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311715328362000.f61fb1b6-e37c-4045-8bc9-ce84ee970b9a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311715328876000.850ec06a-6bb2-4b02-be09-64b89d29c275",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715328876000.850ec06a-6bb2-4b02-be09-64b89d29c275",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "1st OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706311715328362000.f61fb1b6-e37c-4045-8bc9-ce84ee970b9a"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "1st OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706311715330020000.badd34b7-1d39-4553-ac81-77e19b7f2d95",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311715330020000.badd34b7-1d39-4553-ac81-77e19b7f2d95",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311715330306000.3def559f-5125-4b5a-9b5d-3ce7349cfac8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311715330306000.3def559f-5125-4b5a-9b5d-3ce7349cfac8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "2nd OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706311715330020000.badd34b7-1d39-4553-ac81-77e19b7f2d95"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "2nd OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311715341363000.12968358-3fb6-4b24-8d4d-68fd363da526",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311715341363000.12968358-3fb6-4b24-8d4d-68fd363da526",
        "target" : [
          {
            "reference" : "Patient/1706311715333027000.9ca79e42-3376-4f53-9722-26b995562503"
          }
        ],
        "recorded" : "2024-01-26T17:28:35Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706311715344963000.46716d6d-bf77-4919-9815-8fa6c49c62eb",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706311715344963000.46716d6d-bf77-4919-9815-8fa6c49c62eb",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311715333027000.9ca79e42-3376-4f53-9722-26b995562503"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706311715481116000.e5bf8a10-0c13-4762-99c9-09726a1a1abe",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706311715481116000.e5bf8a10-0c13-4762-99c9-09726a1a1abe",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706311715344963000.46716d6d-bf77-4919-9815-8fa6c49c62eb"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311715333027000.9ca79e42-3376-4f53-9722-26b995562503"
        }
      }
    }
  ]
}