{
  "resourceType" : "Bundle",
  "id" : "1707847150369464000.ea6a58cd-0d73-4f34-99ff-7df7af6ff5b1",
  "meta" : {
    "lastUpdated" : "2024-02-13T11:59:10.376-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707847150452763000.2daca078-7a8b-495b-a114-350ed900ebf4"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847150452763000.2daca078-7a8b-495b-a114-350ed900ebf4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847150452763000.2daca078-7a8b-495b-a114-350ed900ebf4",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707847151460631000.fc95b425-6ba8-43c6-8256-fd44c9d2b988",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847151460631000.fc95b425-6ba8-43c6-8256-fd44c9d2b988",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707847151924829000.a69a19ac-1b49-4d56-a135-8670c3801bd6"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707847151473266000.3cf372ac-790b-4c71-bbc3-1c2b8761cdd3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847151473266000.3cf372ac-790b-4c71-bbc3-1c2b8761cdd3",
        "recorded" : "2024-02-13T11:59:11Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707847151472097000.5916c600-2559-4002-82ef-435abb30dffb"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707847151472097000.5916c600-2559-4002-82ef-435abb30dffb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151472097000.5916c600-2559-4002-82ef-435abb30dffb",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707847151599204000.9ae24249-42de-4e96-baab-310f4efbbffc",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707847151599204000.9ae24249-42de-4e96-baab-310f4efbbffc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/studentStatus",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Full-time student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "N",
                  "display" : "Not a student"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70231"
                    }
                  ],
                  "version" : "4",
                  "code" : "N",
                  "display" : "Not a student"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-disability",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "T",
                  "display" : "TEST"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "D",
                  "display" : "Debug"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70295"
                    }
                  ],
                  "version" : "4",
                  "code" : "P",
                  "display" : "Prod"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/livingWill",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "F",
                  "display" : "Yes, patient has a living will but it is not on file"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "U",
                  "display" : "Unknown"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70315"
                    }
                  ],
                  "version" : "4",
                  "code" : "I",
                  "display" : "No, patient does not have a living will but information was provided"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "1st OrgIdentifier"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-congregation",
            "valueString" : "2nd OrgIdentifier"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pd1-patient-additional-demographic",
            "extension" : [
              {
                "url" : "PD1.1",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "C",
                      "display" : "Small Children Dependent"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.1",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "M",
                      "display" : "Medical Supervision Required"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70223"
                        }
                      ],
                      "version" : "4",
                      "code" : "U",
                      "display" : "Unknown"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.2",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Alone"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70220"
                        }
                      ],
                      "version" : "4",
                      "code" : "F",
                      "display" : "Family"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.16",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "A",
                      "display" : "Active"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "O",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70441"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "Inactive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.17",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "PD1.18",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "PD1.19",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSA",
                      "display" : "Australian Army"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AUSN",
                      "display" : "Australian Navy"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70140"
                        }
                      ],
                      "version" : "4",
                      "code" : "AUSFA",
                      "display" : "Australian Air Force"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.20",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "E1... E9",
                      "display" : "Enlisted"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "W1 ... W4",
                      "display" : "Warrent Officers"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70141"
                        }
                      ],
                      "version" : "4",
                      "code" : "O1 ... O9",
                      "display" : "Officers"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.21",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ACT",
                      "display" : "Active duty"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RET",
                      "display" : "Retired"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70142"
                        }
                      ],
                      "version" : "4",
                      "code" : "DEC",
                      "display" : "Deceased"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.22",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "PD1.8",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Yes, patient is a documented donor, but documentation is not on file"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70316"
                        }
                      ],
                      "version" : "4",
                      "code" : "I",
                      "display" : "No, patient is not a documented donor, but information was provided"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.9",
                "valueString" : "N"
              },
              {
                "url" : "PD1.10",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1707847151587408000.89d3c682-9a16-4827-b822-d41c6d88cce2"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                      "extension" : [
                        {
                          "url" : "CX.5",
                          "valueString" : "MR"
                        }
                      ]
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString" : "PD1.10"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "MR"
                      }
                    ]
                  },
                  "system" : "NIST MPI",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "NIST MPI"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.3.72.5.30.2"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "18547545"
                }
              },
              {
                "url" : "PD1.10",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1707847151589880000.8ee01768-358a-4a2b-8d10-7d977b1e1ba2"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                      "extension" : [
                        {
                          "url" : "CX.5",
                          "valueString" : "SS"
                        }
                      ]
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString" : "PD1.10"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "SS"
                      }
                    ]
                  },
                  "system" : "SSN",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "SSN"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.4.1"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "111111111"
                }
              },
              {
                "url" : "PD1.11",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "F",
                      "display" : "Family only"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "U",
                      "display" : "Unknown"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70215"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No Publicity"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.12",
                "valueString" : "N"
              },
              {
                "url" : "PD1.13",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "PD1.14",
                "valueReference" : {
                  "reference" : "Organization/1707847151595096000.776dc2b2-87f8-401a-96ab-83f69f1001a8"
                }
              },
              {
                "url" : "PD1.14",
                "valueReference" : {
                  "reference" : "Organization/1707847151596961000.f7f841c4-adbd-4b10-8ee8-b6a4fd17f329"
                }
              },
              {
                "url" : "PD1.15",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "PD1.15",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "DNR",
                      "display" : "Do not resuscitate"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "N",
                      "display" : "No directive"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70435"
                        }
                      ],
                      "version" : "4",
                      "code" : "N",
                      "display" : "No directive"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          }
        ],
        "generalPractitioner" : [
          {
            "reference" : "Organization/1707847151487439000.0c18d8ec-5d7b-44cf-8682-f6fef613b4e6"
          },
          {
            "reference" : "Organization/1707847151511080000.bb75501c-1ec8-494a-bb3c-f39ed410883f"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707847151485024000.2a5ec793-ce6f-43c9-839c-07fab8c3c1e1",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707847151485024000.2a5ec793-ce6f-43c9-839c-07fab8c3c1e1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847151487439000.0c18d8ec-5d7b-44cf-8682-f6fef613b4e6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151487439000.0c18d8ec-5d7b-44cf-8682-f6fef613b4e6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707847151485024000.2a5ec793-ce6f-43c9-839c-07fab8c3c1e1"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Ordering Facility"
      }
    },
    {
      "fullUrl" : "Location/1707847151494969000.1508d55f-5045-4724-8c3f-4cbf3445b839",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707847151494969000.1508d55f-5045-4724-8c3f-4cbf3445b839",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847151511080000.bb75501c-1ec8-494a-bb3c-f39ed410883f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151511080000.bb75501c-1ec8-494a-bb3c-f39ed410883f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707847151494969000.1508d55f-5045-4724-8c3f-4cbf3445b839"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "2nd Ordering Facility"
      }
    },
    {
      "fullUrl" : "Organization/1707847151587408000.89d3c682-9a16-4827-b822-d41c6d88cce2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151587408000.89d3c682-9a16-4827-b822-d41c6d88cce2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707847151589880000.8ee01768-358a-4a2b-8d10-7d977b1e1ba2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151589880000.8ee01768-358a-4a2b-8d10-7d977b1e1ba2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707847151594225000.ef57fb5b-86ac-418b-8f36-f874078ed952",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707847151594225000.ef57fb5b-86ac-418b-8f36-f874078ed952",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847151595096000.776dc2b2-87f8-401a-96ab-83f69f1001a8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151595096000.776dc2b2-87f8-401a-96ab-83f69f1001a8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              },
              {
                "url" : "XON.10",
                "valueString" : "1st OrgIdentifier"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707847151594225000.ef57fb5b-86ac-418b-8f36-f874078ed952"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "1st OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707847151595827000.dfab3063-83de-4121-baf5-bbad59b7cc4d",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707847151595827000.dfab3063-83de-4121-baf5-bbad59b7cc4d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707847151596961000.f7f841c4-adbd-4b10-8ee8-b6a4fd17f329",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707847151596961000.f7f841c4-adbd-4b10-8ee8-b6a4fd17f329",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString" : "NameRepCode"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.3",
                "valueString" : "123"
              },
              {
                "url" : "XON.10",
                "valueString" : "2nd OrgIdentifier"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1707847151595827000.dfab3063-83de-4121-baf5-bbad59b7cc4d"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "2nd OrgIdentifier"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707847151616094000.c6c2a723-c02c-4f42-85f6-2d0a64f978d9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707847151616094000.c6c2a723-c02c-4f42-85f6-2d0a64f978d9",
        "target" : [
          {
            "reference" : "Patient/1707847151599204000.9ae24249-42de-4e96-baab-310f4efbbffc"
          }
        ],
        "recorded" : "2024-02-13T11:59:11Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707847151620211000.5b123f36-f9a4-4cc2-86ad-1e113222c5c6",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707847151620211000.5b123f36-f9a4-4cc2-86ad-1e113222c5c6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707847151920126000.dccec67e-2dbe-4e8f-bf4d-990641aeefe8",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707847151920126000.dccec67e-2dbe-4e8f-bf4d-990641aeefe8",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707847151599204000.9ae24249-42de-4e96-baab-310f4efbbffc"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707847151924829000.a69a19ac-1b49-4d56-a135-8670c3801bd6",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707847151924829000.a69a19ac-1b49-4d56-a135-8670c3801bd6",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707847151920126000.dccec67e-2dbe-4e8f-bf4d-990641aeefe8"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707847151599204000.9ae24249-42de-4e96-baab-310f4efbbffc"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707847151620211000.5b123f36-f9a4-4cc2-86ad-1e113222c5c6"
          }
        ]
      }
    }
  ]
}