{
  "resourceType" : "Bundle",
  "id" : "1707326344477085000.42e470aa-ed43-4619-89e1-089c84be167c",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:19:04.485-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326344899671000.8427291d-ba88-42ac-9247-fe67e4f3be76",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326344899671000.8427291d-ba88-42ac-9247-fe67e4f3be76",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326344908657000.c54d86ae-fe10-4c33-89b5-80b908e38bfb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326344908657000.c54d86ae-fe10-4c33-89b5-80b908e38bfb",
        "recorded" : "2024-02-07T12:19:04Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326344908043000.94e371cd-d62e-4838-94cd-a9c647251083"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326344908043000.94e371cd-d62e-4838-94cd-a9c647251083",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326344908043000.94e371cd-d62e-4838-94cd-a9c647251083",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326344930310000.3572ac61-6459-4713-b957-beeb6ab5b5cd",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326344930310000.3572ac61-6459-4713-b957-beeb6ab5b5cd",
        "deceasedDateTime" : "2023-11-02T11:04:05.678Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.678"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326344931138000.8b3a7e6d-4a59-45ff-acea-dc6beee30885",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326344931138000.8b3a7e6d-4a59-45ff-acea-dc6beee30885",
        "target" : [
          {
            "reference" : "Patient/1707326344930310000.3572ac61-6459-4713-b957-beeb6ab5b5cd"
          }
        ],
        "recorded" : "2024-02-07T12:19:04Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}