{
  "resourceType" : "Bundle",
  "id" : "1706310679339565000.79e42b0e-df71-4ee7-85be-e11894444c82",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:11:19.354-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310679716693000.1a790d44-4623-487d-bc8c-967186ac126d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310679716693000.1a790d44-4623-487d-bc8c-967186ac126d",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310679723093000.5e135d82-cfe1-4131-95dd-9d7a5cd95cdc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310679723093000.5e135d82-cfe1-4131-95dd-9d7a5cd95cdc",
        "recorded" : "2024-01-26T17:11:19Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310679722681000.4e9ce6e3-8d6b-424d-9487-ae2a6f91377c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310679722681000.4e9ce6e3-8d6b-424d-9487-ae2a6f91377c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310679722681000.4e9ce6e3-8d6b-424d-9487-ae2a6f91377c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310679735555000.ab9d73e8-f735-4751-b0bb-3828c69986db",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310679735555000.ab9d73e8-f735-4751-b0bb-3828c69986db",
        "deceasedDateTime" : "2023-11-02T11:04:05.6Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.6"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310679736174000.2b7fac2a-c150-410b-9e72-4ec5e1705a18",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310679736174000.2b7fac2a-c150-410b-9e72-4ec5e1705a18",
        "target" : [
          {
            "reference" : "Patient/1706310679735555000.ab9d73e8-f735-4751-b0bb-3828c69986db"
          }
        ],
        "recorded" : "2024-01-26T17:11:19Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}