{
  "resourceType" : "Bundle",
  "id" : "1707326330539261000.dcf6d0df-e9c3-4670-bc4d-c4d2ae7bd520",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:18:50.545-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326330974574000.80d5e0df-dc11-419e-a36b-254bf0ae8af7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326330974574000.80d5e0df-dc11-419e-a36b-254bf0ae8af7",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326330983618000.39cc8e74-c68c-4549-a00b-d40c439e0ceb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326330983618000.39cc8e74-c68c-4549-a00b-d40c439e0ceb",
        "recorded" : "2024-02-07T12:18:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326330983139000.a317585b-7154-43aa-b9aa-1ef7b832886c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326330983139000.a317585b-7154-43aa-b9aa-1ef7b832886c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326330983139000.a317585b-7154-43aa-b9aa-1ef7b832886c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326331002138000.8793b9c4-d7a3-4795-9224-c63c3cb99cd3",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326331002138000.8793b9c4-d7a3-4795-9224-c63c3cb99cd3",
        "deceasedDateTime" : "2023-11",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "202311"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326331002936000.30b4b4f2-af03-44a7-8b71-4135ec5d159b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326331002936000.30b4b4f2-af03-44a7-8b71-4135ec5d159b",
        "target" : [
          {
            "reference" : "Patient/1707326331002138000.8793b9c4-d7a3-4795-9224-c63c3cb99cd3"
          }
        ],
        "recorded" : "2024-02-07T12:18:51Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}