{
  "resourceType" : "Bundle",
  "id" : "1706115471890580000.280766fa-0917-4966-a429-26b17079b746",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:57:51.904-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115472259143000.c706404a-cf29-4e71-a27b-33681b8d07e8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115472259143000.c706404a-cf29-4e71-a27b-33681b8d07e8",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115472268769000.44d95a34-a49d-400c-98e9-e0c5420588ef",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115472268769000.44d95a34-a49d-400c-98e9-e0c5420588ef",
        "recorded" : "2024-01-24T10:57:52Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115472279729000.a2d484c8-c5a9-45c8-8a05-cb983bc0fb81",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115472279729000.a2d484c8-c5a9-45c8-8a05-cb983bc0fb81",
        "deceasedDateTime" : "2023-11-02",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115472280483000.8a351267-eb35-47fb-8b8f-8fb1a91fdb2a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115472280483000.8a351267-eb35-47fb-8b8f-8fb1a91fdb2a",
        "target" : [
          {
            "reference" : "Patient/1706115472279729000.a2d484c8-c5a9-45c8-8a05-cb983bc0fb81"
          }
        ],
        "recorded" : "2024-01-24T10:57:52Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}