{
  "resourceType" : "Bundle",
  "id" : "1706210386208003000.b437fb87-977e-4afa-aa0f-a231385941fe",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:19:46.220-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210386596346000.c162cd7b-fd4f-4ca6-834c-5cb2c9a8084b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210386596346000.c162cd7b-fd4f-4ca6-834c-5cb2c9a8084b",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210386607082000.b672ed49-c086-45a4-aea3-738a2c94516d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210386607082000.b672ed49-c086-45a4-aea3-738a2c94516d",
        "recorded" : "2024-01-25T13:19:46Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210386606378000.c70bfd58-a946-400e-9386-a53d2c005e91"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210386606378000.c70bfd58-a946-400e-9386-a53d2c005e91",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210386606378000.c70bfd58-a946-400e-9386-a53d2c005e91",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210386616424000.34e93a6f-5f7d-4c27-ba07-59e7e050bd80",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210386616424000.34e93a6f-5f7d-4c27-ba07-59e7e050bd80",
        "deceasedDateTime" : "2023-11-02T11:00:00Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "2023110211"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210386617061000.2123f641-8765-4190-91bd-cf9c45633739",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210386617061000.2123f641-8765-4190-91bd-cf9c45633739",
        "target" : [
          {
            "reference" : "Patient/1706210386616424000.34e93a6f-5f7d-4c27-ba07-59e7e050bd80"
          }
        ],
        "recorded" : "2024-01-25T13:19:46Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}