{
  "resourceType" : "Bundle",
  "id" : "1706813523732896000.3ddf45fc-17c5-4e85-b7b6-1edb572558eb",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:52:03.739-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813524182527000.3e85ad6c-593a-400d-b97b-cb57cd17aa4f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813524182527000.3e85ad6c-593a-400d-b97b-cb57cd17aa4f",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813524191703000.f56db02a-2b35-4c0c-bf1f-2837dcd949bb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813524191703000.f56db02a-2b35-4c0c-bf1f-2837dcd949bb",
        "recorded" : "2024-02-01T13:52:04Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813524191035000.ff2f7bdd-5a07-4494-980f-ce43cff390ac"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813524191035000.ff2f7bdd-5a07-4494-980f-ce43cff390ac",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813524191035000.ff2f7bdd-5a07-4494-980f-ce43cff390ac",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813524208600000.41b2e17e-8b4c-4f56-9ff2-e5fa15be0745",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813524208600000.41b2e17e-8b4c-4f56-9ff2-e5fa15be0745",
        "deceasedDateTime" : "2023-11-02T11:04:05.6789Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.6789"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813524209376000.53f7a6bb-ee17-4027-a539-8a69aa0c6c63",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813524209376000.53f7a6bb-ee17-4027-a539-8a69aa0c6c63",
        "target" : [
          {
            "reference" : "Patient/1706813524208600000.41b2e17e-8b4c-4f56-9ff2-e5fa15be0745"
          }
        ],
        "recorded" : "2024-02-01T13:52:04Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}