{
  "resourceType" : "Bundle",
  "id" : "1706115489770966000.9759c462-29a5-4601-ab84-05de02eb3935",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:58:09.784-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115490191175000.05085a46-e061-4aae-95cd-7c857ed769be",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115490191175000.05085a46-e061-4aae-95cd-7c857ed769be",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115490201713000.97b641bc-0f9f-477d-a3e5-04da2471ac0f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115490201713000.97b641bc-0f9f-477d-a3e5-04da2471ac0f",
        "recorded" : "2024-01-24T10:58:10Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115490211701000.9d9343bd-bdb1-4ba2-bd0b-980b99dc34a2",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115490211701000.9d9343bd-bdb1-4ba2-bd0b-980b99dc34a2",
        "deceasedDateTime" : "2023-11-02T11:00:00Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "2023110211"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115490212417000.554f310c-f781-4f94-8e87-ddcde78cbc48",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115490212417000.554f310c-f781-4f94-8e87-ddcde78cbc48",
        "target" : [
          {
            "reference" : "Patient/1706115490211701000.9d9343bd-bdb1-4ba2-bd0b-980b99dc34a2"
          }
        ],
        "recorded" : "2024-01-24T10:58:10Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}