{
  "resourceType" : "Bundle",
  "id" : "1701889620785754000.f85ce37c-67ba-4ee3-9024-81b3d2bfe23d",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:07:00.800-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1701889621134401000.0a04fd46-3d67-49d7-950d-c3dfc9110d1f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889621134401000.0a04fd46-3d67-49d7-950d-c3dfc9110d1f",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889621136632000.3644d4c0-bfc5-4c18-893c-c53d88b2db5e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889621136632000.3644d4c0-bfc5-4c18-893c-c53d88b2db5e",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889621136632000.3644d4c0-bfc5-4c18-893c-c53d88b2db5e"
    }
  }, {
    "fullUrl" : "Patient/1701889621149173000.32fa1f5c-bc13-4a7b-89ae-944d01722e63",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889621149173000.32fa1f5c-bc13-4a7b-89ae-944d01722e63",
      "deceasedDateTime" : "2023",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "2023"
        } ]
      }
    }
  } ]
}