{
  "resourceType" : "Bundle",
  "id" : "1706115530816038000.c15218b6-553d-4a8d-8d81-894b326c4474",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:58:50.830-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115531181343000.1ef7b761-1eac-44db-b009-5e8f49537e64",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115531181343000.1ef7b761-1eac-44db-b009-5e8f49537e64",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115531191528000.cecbd3ed-25b1-4efb-b6a8-fac33ceaf858",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115531191528000.cecbd3ed-25b1-4efb-b6a8-fac33ceaf858",
        "recorded" : "2024-01-24T10:58:51Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115531202157000.7725a5fc-fb09-475a-ad7c-6d9f07acc8c8",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115531202157000.7725a5fc-fb09-475a-ad7c-6d9f07acc8c8",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115531202944000.e6abc97d-7a9c-42c6-904e-49583a958407",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115531202944000.e6abc97d-7a9c-42c6-904e-49583a958407",
        "target" : [
          {
            "reference" : "Patient/1706115531202157000.7725a5fc-fb09-475a-ad7c-6d9f07acc8c8"
          }
        ],
        "recorded" : "2024-01-24T10:58:51Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}