{
  "resourceType" : "Bundle",
  "id" : "1710799030853196000.0f3be39c-a031-468f-8231-7f6bb956679b",
  "meta" : {
    "lastUpdated" : "2024-03-18T15:57:10.861-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710799031507350000.08e342bd-1bab-43e1-b024-36cf43db1daa",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799031507350000.08e342bd-1bab-43e1-b024-36cf43db1daa",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710799031521988000.71756ebb-b9c2-4926-a2d8-d1e489e33da4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799031521988000.71756ebb-b9c2-4926-a2d8-d1e489e33da4",
      "recorded" : "2024-03-18T15:57:11Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710799031520745000.4b5114e7-2090-46d6-b676-053ce24594ae"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710799031520745000.4b5114e7-2090-46d6-b676-053ce24594ae",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710799031520745000.4b5114e7-2090-46d6-b676-053ce24594ae",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710799031551212000.b06b986a-a21e-4b04-93e7-dc02632deccf",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710799031551212000.b06b986a-a21e-4b04-93e7-dc02632deccf",
      "deceasedDateTime" : "2023-11-02T11:04:05.6789Z",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20231102110405.6789"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710799031552676000.53442f7d-1eaa-4d23-8778-6cf950be0b11",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799031552676000.53442f7d-1eaa-4d23-8778-6cf950be0b11",
      "target" : [ {
        "reference" : "Patient/1710799031551212000.b06b986a-a21e-4b04-93e7-dc02632deccf"
      } ],
      "recorded" : "2024-03-18T15:57:11Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  } ]
}