{
  "resourceType" : "Bundle",
  "id" : "1706210427897386000.46163181-2b04-4ed0-97da-bc656f1c3c90",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:20:27.910-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210428278661000.7f066fe8-f7ca-41a1-ad77-284b81decf9b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210428278661000.7f066fe8-f7ca-41a1-ad77-284b81decf9b",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210428288504000.1412df45-412d-4c28-a234-f63ede4cdb8f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210428288504000.1412df45-412d-4c28-a234-f63ede4cdb8f",
        "recorded" : "2024-01-25T13:20:28Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210428287874000.02ce7fde-f359-4819-98ba-4d23decb1a83"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210428287874000.02ce7fde-f359-4819-98ba-4d23decb1a83",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210428287874000.02ce7fde-f359-4819-98ba-4d23decb1a83",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210428299524000.258ea0f2-a317-42ab-9f7c-265a06cf31e9",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210428299524000.258ea0f2-a317-42ab-9f7c-265a06cf31e9",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210428300176000.2e8d3f6b-497d-4b92-890c-b10785cbed51",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210428300176000.2e8d3f6b-497d-4b92-890c-b10785cbed51",
        "target" : [
          {
            "reference" : "Patient/1706210428299524000.258ea0f2-a317-42ab-9f7c-265a06cf31e9"
          }
        ],
        "recorded" : "2024-01-25T13:20:28Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}