{
  "resourceType" : "Bundle",
  "id" : "1698961326611086000.f8d68d36-7eab-41ac-a207-b03fcc10cc06",
  "meta" : {
    "lastUpdated" : "2023-11-02T17:42:06.625-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1698961327716638000.66de28aa-9eb5-4cfd-8ed7-3fcff58388fb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698961327716638000.66de28aa-9eb5-4cfd-8ed7-3fcff58388fb",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698961327718666000.30dac526-b563-498e-9c38-8cd12ef50dad"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698961327718666000.30dac526-b563-498e-9c38-8cd12ef50dad",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698961327718666000.30dac526-b563-498e-9c38-8cd12ef50dad"
      }
    },
    {
      "fullUrl" : "Patient/1698961327734031000.57014353-a34b-45f9-a256-3c8c3d1e664c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1698961327734031000.57014353-a34b-45f9-a256-3c8c3d1e664c",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    }
  ]
}