{
  "resourceType" : "Bundle",
  "id" : "1707326355091718000.24f88aab-b136-4505-be86-35939cf972d2",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:19:15.099-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326355503457000.2c6594fe-2adb-4dbe-a7bf-3c0e711e840a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326355503457000.2c6594fe-2adb-4dbe-a7bf-3c0e711e840a",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326355511846000.ce84903d-41a7-4faa-b1d2-c632ad0cb3b6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326355511846000.ce84903d-41a7-4faa-b1d2-c632ad0cb3b6",
        "recorded" : "2024-02-07T12:19:15Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326355510715000.d4d302be-7a2c-4520-9493-6996b0a7616a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326355510715000.d4d302be-7a2c-4520-9493-6996b0a7616a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326355510715000.d4d302be-7a2c-4520-9493-6996b0a7616a",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326355527698000.ffdf42f5-3624-4356-88bc-dce302cc93db",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326355527698000.ffdf42f5-3624-4356-88bc-dce302cc93db",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326355528526000.caebdd3b-1fec-41e4-ab79-d1098f99d717",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326355528526000.caebdd3b-1fec-41e4-ab79-d1098f99d717",
        "target" : [
          {
            "reference" : "Patient/1707326355527698000.ffdf42f5-3624-4356-88bc-dce302cc93db"
          }
        ],
        "recorded" : "2024-02-07T12:19:15Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}