{
  "resourceType" : "Bundle",
  "id" : "1703276363420730000.670095dd-4de2-4346-a350-98059c19a612",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:19:23.449-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703276364130429000.07fe9145-31b6-4f7b-86e0-464e27baf2d5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276364130429000.07fe9145-31b6-4f7b-86e0-464e27baf2d5",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276364135333000.6d9a71c7-25d2-40f3-9f70-23310090b19f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276364135333000.6d9a71c7-25d2-40f3-9f70-23310090b19f",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276364135333000.6d9a71c7-25d2-40f3-9f70-23310090b19f"
    }
  }, {
    "fullUrl" : "Patient/1703276364179577000.74110cdd-174a-48d4-af3e-aabea9af9b33",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276364179577000.74110cdd-174a-48d4-af3e-aabea9af9b33",
      "deceasedDateTime" : "2023-11",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "202311"
        } ]
      }
    }
  } ]
}