{
  "resourceType" : "Bundle",
  "id" : "1706813551794629000.7d44b12f-39b2-423e-81b5-203678f5f72f",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:52:31.801-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813552176615000.549dda28-6a7c-4c47-9c28-e65de149263a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813552176615000.549dda28-6a7c-4c47-9c28-e65de149263a",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813552184490000.c5058e3b-7845-4bea-9eb7-2295501b9719",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813552184490000.c5058e3b-7845-4bea-9eb7-2295501b9719",
        "recorded" : "2024-02-01T13:52:32Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813552183986000.7926b3b6-26a0-49cc-907f-50efc17d3274"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813552183986000.7926b3b6-26a0-49cc-907f-50efc17d3274",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813552183986000.7926b3b6-26a0-49cc-907f-50efc17d3274",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813552199269000.1f9f36ca-b3b4-4ddc-a51f-acdbd2d07f31",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813552199269000.1f9f36ca-b3b4-4ddc-a51f-acdbd2d07f31",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813552199985000.efe02174-225e-4ccc-87d9-a86a023b7231",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813552199985000.efe02174-225e-4ccc-87d9-a86a023b7231",
        "target" : [
          {
            "reference" : "Patient/1706813552199269000.1f9f36ca-b3b4-4ddc-a51f-acdbd2d07f31"
          }
        ],
        "recorded" : "2024-02-01T13:52:32Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}