{
  "resourceType" : "Bundle",
  "id" : "1706813476944815000.df6d0c32-5c32-4ab2-a709-af7714cb3d04",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:51:16.952-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813477325332000.4f622878-9166-48cf-8425-9980389e8f9c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813477325332000.4f622878-9166-48cf-8425-9980389e8f9c",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813477332980000.6dbcfae7-3fc9-4d42-9ae4-5f7039f23147",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813477332980000.6dbcfae7-3fc9-4d42-9ae4-5f7039f23147",
        "recorded" : "2024-02-01T13:51:17Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813477332535000.da0dbb17-1032-4708-80a1-1a28eac20812"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813477332535000.da0dbb17-1032-4708-80a1-1a28eac20812",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813477332535000.da0dbb17-1032-4708-80a1-1a28eac20812",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813477348422000.2fba5fbc-eb48-44fa-af30-5432ea9ac2a6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813477348422000.2fba5fbc-eb48-44fa-af30-5432ea9ac2a6",
        "deceasedDateTime" : "2023-11-02T11:04:05.67Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.67"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813477349208000.8d5f5103-df70-45d8-9fad-20c477e63a89",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813477349208000.8d5f5103-df70-45d8-9fad-20c477e63a89",
        "target" : [
          {
            "reference" : "Patient/1706813477348422000.2fba5fbc-eb48-44fa-af30-5432ea9ac2a6"
          }
        ],
        "recorded" : "2024-02-01T13:51:17Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}