{
  "resourceType" : "Bundle",
  "id" : "1703276255689315000.d1e3ede6-e132-43c6-8063-cd83cee34903",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:17:35.723-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703276256354324000.5d10f7b7-fb54-4f06-a5ce-61311f0f68e8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276256354324000.5d10f7b7-fb54-4f06-a5ce-61311f0f68e8",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276256358543000.bfd9b8fe-1417-4fa0-87f7-4edd5da9b305"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276256358543000.bfd9b8fe-1417-4fa0-87f7-4edd5da9b305",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276256358543000.bfd9b8fe-1417-4fa0-87f7-4edd5da9b305"
    }
  }, {
    "fullUrl" : "Patient/1703276256392572000.da6c74e5-d176-49e3-b696-e0759a348516",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276256392572000.da6c74e5-d176-49e3-b696-e0759a348516",
      "deceasedDateTime" : "2023-11-02T11:04:05.67Z",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20231102110405.67"
        } ]
      }
    }
  } ]
}