{
  "resourceType" : "Bundle",
  "id" : "1706310731082308000.131dbfa7-b205-42d5-9c22-baab2500c3c9",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:12:11.098-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310731450270000.4b7a45c2-a1b0-455e-97ee-53dd285805de",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310731450270000.4b7a45c2-a1b0-455e-97ee-53dd285805de",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310731457373000.2e3b3f32-65a3-486d-8d69-1653a0eea7fc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310731457373000.2e3b3f32-65a3-486d-8d69-1653a0eea7fc",
        "recorded" : "2024-01-26T17:12:11Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310731456424000.7c9bc69b-ceac-46b2-863f-67b546196142"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310731456424000.7c9bc69b-ceac-46b2-863f-67b546196142",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310731456424000.7c9bc69b-ceac-46b2-863f-67b546196142",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310731470486000.e783b959-0e3e-40ea-ae09-88433aebe6f1",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310731470486000.e783b959-0e3e-40ea-ae09-88433aebe6f1",
        "deceasedDateTime" : "2023-11-02T11:04:05Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310731471148000.c02f925d-93f9-4661-8c43-700565ec9a1c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310731471148000.c02f925d-93f9-4661-8c43-700565ec9a1c",
        "target" : [
          {
            "reference" : "Patient/1706310731470486000.e783b959-0e3e-40ea-ae09-88433aebe6f1"
          }
        ],
        "recorded" : "2024-01-26T17:12:11Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}