{
  "resourceType" : "Bundle",
  "id" : "1701889535052356000.6368d527-5248-4d3a-8ebe-265378ef1215",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:05:35.066-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230816123358-0500"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1701889535408808000.a3314d7b-1b8f-4af6-8aeb-4c0d6ae90fd8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889535408808000.a3314d7b-1b8f-4af6-8aeb-4c0d6ae90fd8",
      "recorded" : "2023-08-16T12:33:58-05:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230816123358-0500"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889535410971000.93d8ee25-6afd-44ee-b9c2-2294609c585e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889535410971000.93d8ee25-6afd-44ee-b9c2-2294609c585e",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889535410971000.93d8ee25-6afd-44ee-b9c2-2294609c585e"
    }
  }, {
    "fullUrl" : "Patient/1701889535425166000.41c705a5-c6b6-4628-a5cf-84fbbff9d15e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889535425166000.41c705a5-c6b6-4628-a5cf-84fbbff9d15e",
      "deceasedDateTime" : "2023-11-02T11:04:05.67Z",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20231102110405.67"
        } ]
      }
    }
  } ]
}