{
  "resourceType" : "Bundle",
  "id" : "1706115463777155000.614c40e2-2fe7-41b5-acc9-ea7f1e6a9bec",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:57:43.789-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115464152696000.2bddf31e-59e8-45d9-ac75-644ed74ada5e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115464152696000.2bddf31e-59e8-45d9-ac75-644ed74ada5e",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115464162382000.e5194d21-933f-4d97-83d6-b6b4fb805f07",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115464162382000.e5194d21-933f-4d97-83d6-b6b4fb805f07",
        "recorded" : "2024-01-24T10:57:44Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115464171841000.c8dc4869-300d-4815-9660-c0b65d79a0ca",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115464171841000.c8dc4869-300d-4815-9660-c0b65d79a0ca",
        "deceasedDateTime" : "2023-11-02T11:04:05.67Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.67"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115464172490000.7f4da7d6-efb4-428d-ad2a-dd786617abe9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115464172490000.7f4da7d6-efb4-428d-ad2a-dd786617abe9",
        "target" : [
          {
            "reference" : "Patient/1706115464171841000.c8dc4869-300d-4815-9660-c0b65d79a0ca"
          }
        ],
        "recorded" : "2024-01-24T10:57:44Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}