{
  "resourceType" : "Bundle",
  "id" : "1707326319823275000.aafe6944-6d20-456d-ae36-17bbf800a9ca",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:18:39.829-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326320235592000.3a136301-829a-48c9-9895-0ff60cc42b7e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326320235592000.3a136301-829a-48c9-9895-0ff60cc42b7e",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326320247867000.742f767e-7371-4433-b862-a038f6ea14b8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326320247867000.742f767e-7371-4433-b862-a038f6ea14b8",
        "recorded" : "2024-02-07T12:18:40Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326320247358000.8f4f6da0-a213-49cb-98c2-55370ac64ade"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326320247358000.8f4f6da0-a213-49cb-98c2-55370ac64ade",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326320247358000.8f4f6da0-a213-49cb-98c2-55370ac64ade",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326320263588000.64779913-d28a-4b87-a375-e8e8737ab518",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326320263588000.64779913-d28a-4b87-a375-e8e8737ab518",
        "deceasedDateTime" : "2023-11-02T11:04:05.6789Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102110405.6789"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326320264443000.d564697a-51b2-4618-b5e1-204e7e3bd39f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326320264443000.d564697a-51b2-4618-b5e1-204e7e3bd39f",
        "target" : [
          {
            "reference" : "Patient/1707326320263588000.64779913-d28a-4b87-a375-e8e8737ab518"
          }
        ],
        "recorded" : "2024-02-07T12:18:40Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}