{
  "resourceType" : "Bundle",
  "id" : "1706115538789148000.e0d04e95-cdad-4be4-980a-03288f706e37",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:58:58.801-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115539161492000.5f55ef03-8fda-44d3-95fd-598dd5ce07ed",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115539161492000.5f55ef03-8fda-44d3-95fd-598dd5ce07ed",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115539171805000.a8fa6915-2bca-4c05-a1f5-38dd9f25dc71",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115539171805000.a8fa6915-2bca-4c05-a1f5-38dd9f25dc71",
        "recorded" : "2024-01-24T10:58:59Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115539183825000.426fd3db-6ff5-4458-a922-ca1664c581b7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115539183825000.426fd3db-6ff5-4458-a922-ca1664c581b7",
        "deceasedDateTime" : "2023",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "2023"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115539184736000.7461e2b9-d169-4316-8dcd-45d93f2eb03d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115539184736000.7461e2b9-d169-4316-8dcd-45d93f2eb03d",
        "target" : [
          {
            "reference" : "Patient/1706115539183825000.426fd3db-6ff5-4458-a922-ca1664c581b7"
          }
        ],
        "recorded" : "2024-01-24T10:58:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}