{
  "resourceType" : "Bundle",
  "id" : "1707326298188756000.91a39c2f-532f-4025-96a5-eb3f2b43ea01",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:18:18.195-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326298642728000.c5b98913-cc09-4c9c-9ce4-053d864add52",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326298642728000.c5b98913-cc09-4c9c-9ce4-053d864add52",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326298653540000.8e945a17-7401-45dc-a7b8-898aace339c1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326298653540000.8e945a17-7401-45dc-a7b8-898aace339c1",
        "recorded" : "2024-02-07T12:18:18Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326298653062000.c17c163f-e25f-490e-ad8d-04117c970d5d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326298653062000.c17c163f-e25f-490e-ad8d-04117c970d5d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326298653062000.c17c163f-e25f-490e-ad8d-04117c970d5d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326298672281000.43167d22-cffe-4e82-a768-ef047494e785",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326298672281000.43167d22-cffe-4e82-a768-ef047494e785",
        "deceasedDateTime" : "2023-11-02T11:00:00Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "2023110211"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326298673146000.ac74c0ff-ad2d-45bf-b5e5-009e5a32da00",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326298673146000.ac74c0ff-ad2d-45bf-b5e5-009e5a32da00",
        "target" : [
          {
            "reference" : "Patient/1707326298672281000.43167d22-cffe-4e82-a768-ef047494e785"
          }
        ],
        "recorded" : "2024-02-07T12:18:18Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}