{
  "resourceType" : "Bundle",
  "id" : "1698937676354902000.36a6864c-67d5-4b8a-818a-572c3ff9f8da",
  "meta" : {
    "lastUpdated" : "2023-11-02T11:07:56.367-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      }
    }
  }, {
    "fullUrl" : "Provenance/1698937677453292000.4dff8da1-a471-4e62-84f9-a954fa25a9d7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698937677453292000.4dff8da1-a471-4e62-84f9-a954fa25a9d7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698937677455018000.708015d9-b439-4dc8-ac78-3c5a01e5d6eb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698937677455018000.708015d9-b439-4dc8-ac78-3c5a01e5d6eb",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698937677455018000.708015d9-b439-4dc8-ac78-3c5a01e5d6eb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698937677468071000.2b746122-fb2f-4f69-8226-b094d8e3d078",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698937677468071000.2b746122-fb2f-4f69-8226-b094d8e3d078",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "deceasedDateTime" : "2023-11-02T11:04:05.678Z",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20231102110405.678"
        } ]
      }
    }
  } ]
}