{
  "resourceType" : "Bundle",
  "id" : "1707326276523855000.3905745c-5878-4e5a-8f47-631a293391a7",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:17:56.530-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326276942080000.6c79476d-bc70-4947-86ca-b07d7d1ce93d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326276942080000.6c79476d-bc70-4947-86ca-b07d7d1ce93d",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326276951752000.ddb670fd-77e4-4309-a93f-5829e2b9c05d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326276951752000.ddb670fd-77e4-4309-a93f-5829e2b9c05d",
        "recorded" : "2024-02-07T12:17:56Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326276951024000.3ff0d82e-e122-4b7c-a935-923d8509622d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326276951024000.3ff0d82e-e122-4b7c-a935-923d8509622d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326276951024000.3ff0d82e-e122-4b7c-a935-923d8509622d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326276972160000.d9345c8a-1d86-462f-8973-4792ecd7ea99",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326276972160000.d9345c8a-1d86-462f-8973-4792ecd7ea99",
        "deceasedDateTime" : "2023-11-02",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20231102"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326276972957000.ca2e3733-4f43-494d-a0a8-e400dda40317",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326276972957000.ca2e3733-4f43-494d-a0a8-e400dda40317",
        "target" : [
          {
            "reference" : "Patient/1707326276972160000.d9345c8a-1d86-462f-8973-4792ecd7ea99"
          }
        ],
        "recorded" : "2024-02-07T12:17:56Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}