{
  "resourceType" : "Bundle",
  "id" : "1706210394925899000.4420f5ff-fe10-4b2c-8c2a-56158c0f7cb5",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:19:54.939-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210395302400000.6ecd425b-5c38-4eed-b5fa-dc8966fd0e88",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210395302400000.6ecd425b-5c38-4eed-b5fa-dc8966fd0e88",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210395313753000.5647491e-474d-40e9-9912-8b6fe1f71b2e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210395313753000.5647491e-474d-40e9-9912-8b6fe1f71b2e",
        "recorded" : "2024-01-25T13:19:55Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210395313180000.c276badb-d025-46db-a0b7-4ed47fa843f0"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210395313180000.c276badb-d025-46db-a0b7-4ed47fa843f0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210395313180000.c276badb-d025-46db-a0b7-4ed47fa843f0",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210395323909000.24f35e14-a17f-4053-9114-13eaa9f8fa3e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210395323909000.24f35e14-a17f-4053-9114-13eaa9f8fa3e",
        "deceasedDateTime" : "2023-11-02T11:04:00Z",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "202311021104"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210395324506000.3bcb0472-96b9-441f-a067-eff03815bad4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210395324506000.3bcb0472-96b9-441f-a067-eff03815bad4",
        "target" : [
          {
            "reference" : "Patient/1706210395323909000.24f35e14-a17f-4053-9114-13eaa9f8fa3e"
          }
        ],
        "recorded" : "2024-01-25T13:19:55Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}