{
  "resourceType" : "Bundle",
  "id" : "1706210411605370000.bfd15624-e6a1-4414-910b-04e1b8aed255",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:20:11.619-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210411989510000.62a8ae7c-d28f-44e3-8695-54b7ccf5f0d2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210411989510000.62a8ae7c-d28f-44e3-8695-54b7ccf5f0d2",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210411999960000.982cea54-0578-4765-842b-309d3b532ecc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210411999960000.982cea54-0578-4765-842b-309d3b532ecc",
        "recorded" : "2024-01-25T13:20:12Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210411999207000.379f5ee8-861b-4b3c-8999-6f073459a4ea"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210411999207000.379f5ee8-861b-4b3c-8999-6f073459a4ea",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210411999207000.379f5ee8-861b-4b3c-8999-6f073459a4ea",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210412011195000.0cca378f-8a71-41f3-8068-75c72d7c6014",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210412011195000.0cca378f-8a71-41f3-8068-75c72d7c6014",
        "deceasedDateTime" : "2023-11",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "202311"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210412011888000.ce353b8b-3ed6-42f1-9f38-947bfc9dad9c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210412011888000.ce353b8b-3ed6-42f1-9f38-947bfc9dad9c",
        "target" : [
          {
            "reference" : "Patient/1706210412011195000.0cca378f-8a71-41f3-8068-75c72d7c6014"
          }
        ],
        "recorded" : "2024-01-25T13:20:12Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}