{
  "resourceType" : "Bundle",
  "id" : "1706211521473762000.c789df49-8eb1-4b6d-b6fb-1d41b432d21c",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:38:41.486-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "tag" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code" : "T"
            },
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0207",
              "code" : "T"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211521557948000.61627eea-b998-4e51-b1c4-026da36eb976"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211521557948000.61627eea-b998-4e51-b1c4-026da36eb976",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211521557948000.61627eea-b998-4e51-b1c4-026da36eb976",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211521866428000.cf2b007b-c31f-475d-a395-ef67ee351060",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211521866428000.cf2b007b-c31f-475d-a395-ef67ee351060",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211521877912000.3f1c2104-c2ba-4d02-82b3-1b147f5febff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211521877912000.3f1c2104-c2ba-4d02-82b3-1b147f5febff",
        "recorded" : "2024-01-25T13:38:41Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211521877192000.df95f308-7ad8-4394-a0ab-62cf09e5296e"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211521877192000.df95f308-7ad8-4394-a0ab-62cf09e5296e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211521877192000.df95f308-7ad8-4394-a0ab-62cf09e5296e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}