{
  "resourceType" : "Bundle",
  "id" : "1707765817243690000.0dc2472c-e8da-4e9e-ab42-d5754e98c168",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:23:37.251-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707765817328195000.801d433f-a47b-4505-a6e9-c588326be5ae"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707765817328195000.801d433f-a47b-4505-a6e9-c588326be5ae",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707765817328195000.801d433f-a47b-4505-a6e9-c588326be5ae",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707765817871851000.058e57cb-df25-47dc-8d54-34ef4b3b223c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707765817871851000.058e57cb-df25-47dc-8d54-34ef4b3b223c",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707765818195264000.38545f29-414d-4d62-ae82-48712b42432b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707765817884148000.b6e303ce-0066-40ab-be23-f49b15394474",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707765817884148000.b6e303ce-0066-40ab-be23-f49b15394474",
      "recorded" : "2024-02-12T13:23:37Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707765817882795000.62ec1d56-825e-41f9-90fb-5fa8339965b5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707765817882795000.62ec1d56-825e-41f9-90fb-5fa8339965b5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707765817882795000.62ec1d56-825e-41f9-90fb-5fa8339965b5",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707765817911665000.8d64015d-3003-4bf6-924c-7068ac9e0b27",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707765817911665000.8d64015d-3003-4bf6-924c-7068ac9e0b27"
    }
  }, {
    "fullUrl" : "Provenance/1707765817912966000.64989ddd-17bd-4504-9c10-5fa16e8abc39",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707765817912966000.64989ddd-17bd-4504-9c10-5fa16e8abc39",
      "target" : [ {
        "reference" : "Patient/1707765817911665000.8d64015d-3003-4bf6-924c-7068ac9e0b27"
      } ],
      "recorded" : "2024-02-12T13:23:37Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707765817916321000.acc58f09-7783-43a2-98dd-916997ddb8e4",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707765817916321000.acc58f09-7783-43a2-98dd-916997ddb8e4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1707765818180689000.b88991b9-ded5-485f-9344-e120a773222d",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707765818180689000.b88991b9-ded5-485f-9344-e120a773222d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "SPM"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "11D1111111"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
          "valueString" : "SPM.2.1"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707765818190219000.c0c07c25-bb62-49aa-9512-c29b214abcd6",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707765818190219000.c0c07c25-bb62-49aa-9512-c29b214abcd6",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707765817911665000.8d64015d-3003-4bf6-924c-7068ac9e0b27"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707765818195264000.38545f29-414d-4d62-ae82-48712b42432b",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707765818195264000.38545f29-414d-4d62-ae82-48712b42432b",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707765818190219000.c0c07c25-bb62-49aa-9512-c29b214abcd6"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707765817911665000.8d64015d-3003-4bf6-924c-7068ac9e0b27"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707765818180689000.b88991b9-ded5-485f-9344-e120a773222d"
      }, {
        "reference" : "Specimen/1707765817916321000.acc58f09-7783-43a2-98dd-916997ddb8e4"
      } ]
    }
  } ]
}