{
  "resourceType" : "Bundle",
  "id" : "1699995701205127000.d7f84e53-2101-4965-be3c-794f64cce6f1",
  "meta" : {
    "lastUpdated" : "2023-11-14T16:01:41.219-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1699995701271044000.a8af6f25-5a4b-4284-97f8-d2831b923202"
        }
      }
    },
    {
      "fullUrl" : "Organization/1699995701271044000.a8af6f25-5a4b-4284-97f8-d2831b923202",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1699995701271044000.a8af6f25-5a4b-4284-97f8-d2831b923202",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1699995701495603000.3571841c-eb28-4cb5-96bd-095b6f945e45",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699995701495603000.3571841c-eb28-4cb5-96bd-095b6f945e45",
        "target" : [
          {
            "reference" : "DiagnosticReport/1699995701634095000.a7f52639-1570-4f42-978b-c50d4fc0ed89"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699995701497528000.49c5d553-4857-41b0-b2bd-9be1d4f3b6c7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699995701497528000.49c5d553-4857-41b0-b2bd-9be1d4f3b6c7",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699995701497528000.49c5d553-4857-41b0-b2bd-9be1d4f3b6c7"
      }
    },
    {
      "fullUrl" : "Specimen/1699995701511598000.71f17659-660f-463d-9722-8b28d0764987",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1699995701511598000.71f17659-660f-463d-9722-8b28d0764987",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "specimen-id-filler"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Other CSV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "22D2222222"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FGN"
                }
              ]
            },
            "value" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
          }
        ],
        "subject" : {
          "reference" : "Patient/1699995701507311000.e38d0fd5-504f-4d0c-9898-bf05be57b9f0"
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1699995701629795000.8441c797-0cb9-470d-ac77-a6659bb4b41f",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1699995701629795000.8441c797-0cb9-470d-ac77-a6659bb4b41f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1699995701626474000.81c3291c-5aec-4774-a529-d238f9c0cb3e"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1699995701628196000.559a5527-6000-47ff-a294-43b9eee6e189"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1699995701630762000.2fea2c78-f4d4-4fb1-9b10-7dc8e05cad21"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1699995701507311000.e38d0fd5-504f-4d0c-9898-bf05be57b9f0"
        },
        "requester" : {
          "reference" : "PractitionerRole/1699995701630203000.b4db6089-85ed-4ad1-8394-a5919aa4b808"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1699995701626474000.81c3291c-5aec-4774-a529-d238f9c0cb3e",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1699995701626474000.81c3291c-5aec-4774-a529-d238f9c0cb3e"
      }
    },
    {
      "fullUrl" : "Practitioner/1699995701628196000.559a5527-6000-47ff-a294-43b9eee6e189",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1699995701628196000.559a5527-6000-47ff-a294-43b9eee6e189"
      }
    },
    {
      "fullUrl" : "PractitionerRole/1699995701630203000.b4db6089-85ed-4ad1-8394-a5919aa4b808",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1699995701630203000.b4db6089-85ed-4ad1-8394-a5919aa4b808"
      }
    },
    {
      "fullUrl" : "Location/1699995701630762000.2fea2c78-f4d4-4fb1-9b10-7dc8e05cad21",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1699995701630762000.2fea2c78-f4d4-4fb1-9b10-7dc8e05cad21"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1699995701634095000.a7f52639-1570-4f42-978b-c50d4fc0ed89",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1699995701634095000.a7f52639-1570-4f42-978b-c50d4fc0ed89",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1699995701629795000.8441c797-0cb9-470d-ac77-a6659bb4b41f"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1699995701507311000.e38d0fd5-504f-4d0c-9898-bf05be57b9f0"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1699995701511598000.71f17659-660f-463d-9722-8b28d0764987"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1699995701507311000.e38d0fd5-504f-4d0c-9898-bf05be57b9f0",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1699995701507311000.e38d0fd5-504f-4d0c-9898-bf05be57b9f0"
      }
    }
  ]
}