{
  "resourceType" : "Bundle",
  "id" : "1706813929893091000.e72f3236-5e22-4a0f-9461-06e761511724",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:58:49.902-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706813929945089000.17860a1d-6c3a-404b-a91d-9d2501010425"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706813929945089000.17860a1d-6c3a-404b-a91d-9d2501010425",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813929945089000.17860a1d-6c3a-404b-a91d-9d2501010425",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706813930279581000.2b243405-bea0-4745-97fd-0efe0e5871f5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813930279581000.2b243405-bea0-4745-97fd-0efe0e5871f5",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706813930468178000.4ddc5d9d-b941-45c3-a016-1b96e06243ab"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813930287300000.416c26e4-fbbe-4333-836d-c023af1c4739",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813930287300000.416c26e4-fbbe-4333-836d-c023af1c4739",
        "recorded" : "2024-02-01T13:58:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813930286763000.340dca64-4cf0-4d3f-90e0-04c76ce436fe"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813930286763000.340dca64-4cf0-4d3f-90e0-04c76ce436fe",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813930286763000.340dca64-4cf0-4d3f-90e0-04c76ce436fe",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813930302649000.bede30ea-0c9a-42c0-9835-93b1a320e888",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813930302649000.bede30ea-0c9a-42c0-9835-93b1a320e888"
      }
    },
    {
      "fullUrl" : "Provenance/1706813930303263000.039328ac-8fe6-485b-8362-17798ca71482",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813930303263000.039328ac-8fe6-485b-8362-17798ca71482",
        "target" : [
          {
            "reference" : "Patient/1706813930302649000.bede30ea-0c9a-42c0-9835-93b1a320e888"
          }
        ],
        "recorded" : "2024-02-01T13:58:50Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706813930305623000.25b6dafc-6531-49a1-9b71-77742f4f237a",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706813930305623000.25b6dafc-6531-49a1-9b71-77742f4f237a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "specimen-id-placer"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "CSV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "11D1111111"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PGN"
                }
              ]
            },
            "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706813930465426000.cb289e59-5764-4fdf-ae15-0f4534ad7609",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706813930465426000.cb289e59-5764-4fdf-ae15-0f4534ad7609",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706813930302649000.bede30ea-0c9a-42c0-9835-93b1a320e888"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706813930468178000.4ddc5d9d-b941-45c3-a016-1b96e06243ab",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706813930468178000.4ddc5d9d-b941-45c3-a016-1b96e06243ab",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706813930465426000.cb289e59-5764-4fdf-ae15-0f4534ad7609"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706813930302649000.bede30ea-0c9a-42c0-9835-93b1a320e888"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706813930305623000.25b6dafc-6531-49a1-9b71-77742f4f237a"
          }
        ]
      }
    }
  ]
}