{
  "resourceType" : "Bundle",
  "id" : "1706115713703051000.c083165d-03d3-41cd-9f13-68c72bc35081",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:01:53.717-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706115713793598000.d781d2ca-734d-4c03-8741-c9c6500a5c9a"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115713793598000.d781d2ca-734d-4c03-8741-c9c6500a5c9a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115713793598000.d781d2ca-734d-4c03-8741-c9c6500a5c9a",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115714105073000.9ef443c0-12a8-4773-82b8-972eb8a8a98d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115714105073000.9ef443c0-12a8-4773-82b8-972eb8a8a98d",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706115714281454000.58988a68-5dcf-481a-bf74-66374ab47d2c"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115714116438000.6f5ad89e-adbb-4534-927d-fd9d85c8b88e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115714116438000.6f5ad89e-adbb-4534-927d-fd9d85c8b88e",
        "recorded" : "2024-01-24T11:01:54Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115714127041000.d6484369-45f8-400e-a83c-de0f05b18bdf",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115714127041000.d6484369-45f8-400e-a83c-de0f05b18bdf"
      }
    },
    {
      "fullUrl" : "Provenance/1706115714127622000.1d70e692-8cee-418a-b261-63aa4dfa8cde",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115714127622000.1d70e692-8cee-418a-b261-63aa4dfa8cde",
        "target" : [
          {
            "reference" : "Patient/1706115714127041000.d6484369-45f8-400e-a83c-de0f05b18bdf"
          }
        ],
        "recorded" : "2024-01-24T11:01:54Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706115714130188000.1f871576-cb2d-4c9f-83e5-5dbf05cd8c8e",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706115714130188000.1f871576-cb2d-4c9f-83e5-5dbf05cd8c8e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "specimen-id-filler"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Other CSV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "22D2222222"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FGN"
                }
              ]
            },
            "value" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706115714278962000.bf08db27-6c20-4e56-859d-4a5043b123b8",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706115714278962000.bf08db27-6c20-4e56-859d-4a5043b123b8",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706115714127041000.d6484369-45f8-400e-a83c-de0f05b18bdf"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706115714281454000.58988a68-5dcf-481a-bf74-66374ab47d2c",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706115714281454000.58988a68-5dcf-481a-bf74-66374ab47d2c",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706115714278962000.bf08db27-6c20-4e56-859d-4a5043b123b8"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706115714127041000.d6484369-45f8-400e-a83c-de0f05b18bdf"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706115714130188000.1f871576-cb2d-4c9f-83e5-5dbf05cd8c8e"
          }
        ]
      }
    }
  ]
}