{
  "resourceType" : "Bundle",
  "id" : "1706310915045719000.38f4fc04-c1c1-427d-adb1-62cafa9bb5a3",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:15:15.060-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706310915138142000.88b9d289-d8fa-43da-9e36-3a728faf18ca"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310915138142000.88b9d289-d8fa-43da-9e36-3a728faf18ca",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310915138142000.88b9d289-d8fa-43da-9e36-3a728faf18ca",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310915424363000.fb76ad41-2d98-45af-a497-34eb0727c38f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310915424363000.fb76ad41-2d98-45af-a497-34eb0727c38f",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706310915609852000.b4a2031a-c126-468a-a24e-3b02f1477bed"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706310915433530000.ee5e8486-1ed1-45cc-892e-60d94d5f7265",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310915433530000.ee5e8486-1ed1-45cc-892e-60d94d5f7265",
        "recorded" : "2024-01-26T17:15:15Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310915431987000.085f144c-9d35-4b1b-acb9-5886db97e93b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310915431987000.085f144c-9d35-4b1b-acb9-5886db97e93b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310915431987000.085f144c-9d35-4b1b-acb9-5886db97e93b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706310915448717000.5183436f-827a-4e33-b616-3aeb27520651",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706310915448717000.5183436f-827a-4e33-b616-3aeb27520651"
      }
    },
    {
      "fullUrl" : "Provenance/1706310915450099000.8ca29747-91f5-48e3-8c81-94287263a90c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310915450099000.8ca29747-91f5-48e3-8c81-94287263a90c",
        "target" : [
          {
            "reference" : "Patient/1706310915448717000.5183436f-827a-4e33-b616-3aeb27520651"
          }
        ],
        "recorded" : "2024-01-26T17:15:15Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706310915452246000.341675d4-3356-483f-aa3c-ad573dcdc10a",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706310915452246000.341675d4-3356-483f-aa3c-ad573dcdc10a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "specimen-id-placer"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "CSV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "11D1111111"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "CLIA"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PGN"
                }
              ]
            },
            "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706310915607193000.a7ce71ce-6893-4825-9cda-61137d036c47",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706310915607193000.a7ce71ce-6893-4825-9cda-61137d036c47",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706310915448717000.5183436f-827a-4e33-b616-3aeb27520651"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706310915609852000.b4a2031a-c126-468a-a24e-3b02f1477bed",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706310915609852000.b4a2031a-c126-468a-a24e-3b02f1477bed",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706310915607193000.a7ce71ce-6893-4825-9cda-61137d036c47"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST2"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706310915448717000.5183436f-827a-4e33-b616-3aeb27520651"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706310915452246000.341675d4-3356-483f-aa3c-ad573dcdc10a"
          }
        ]
      }
    }
  ]
}