{
  "resourceType" : "Bundle",
  "id" : "1705596261065588000.17fa99bb-fd46-4eaa-a46d-a52845183d1b",
  "meta" : {
    "lastUpdated" : "2024-01-18T10:44:21.086-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1705596261200906000.0ea23b64-b3c8-4624-9dfb-9f482edc9f0e"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1705596261200906000.0ea23b64-b3c8-4624-9dfb-9f482edc9f0e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705596261200906000.0ea23b64-b3c8-4624-9dfb-9f482edc9f0e",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1705596261676476000.096af6bc-55ce-47aa-9037-8fc097ac1e05",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705596261676476000.096af6bc-55ce-47aa-9037-8fc097ac1e05",
      "target" : [ {
        "reference" : "DiagnosticReport/1705596262045617000.0a6d5ba9-99d0-401a-970a-70cf64d15943"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705596261680206000.37cb1d7b-f1ed-4529-8f3e-5e01189725b0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705596261680206000.37cb1d7b-f1ed-4529-8f3e-5e01189725b0",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705596261680206000.37cb1d7b-f1ed-4529-8f3e-5e01189725b0"
    }
  }, {
    "fullUrl" : "Patient/1705596261707081000.ee3bedd5-6320-47cf-858f-803b46459abf",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705596261707081000.ee3bedd5-6320-47cf-858f-803b46459abf"
    }
  }, {
    "fullUrl" : "Specimen/1705596261715758000.cf333b18-1885-4c3d-adc7-4152adb1c59b",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1705596261715758000.cf333b18-1885-4c3d-adc7-4152adb1c59b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Other CSV"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "22D2222222"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA2"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "specimen-id-placer"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "11D1111111"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "specimen-id-filler"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
            "valueString" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CSV"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "11D1111111"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "CLIA"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Other CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "22D2222222"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "other-specimen-id"
        } ]
      } ],
      "accessionIdentifier" : { }
    }
  }, {
    "fullUrl" : "ServiceRequest/1705596262040259000.35cbbc41-2570-47ea-afcc-d74a03015bc6",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1705596262040259000.35cbbc41-2570-47ea-afcc-d74a03015bc6",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705596261707081000.ee3bedd5-6320-47cf-858f-803b46459abf"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1705596262045617000.0a6d5ba9-99d0-401a-970a-70cf64d15943",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1705596262045617000.0a6d5ba9-99d0-401a-970a-70cf64d15943",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1705596262040259000.35cbbc41-2570-47ea-afcc-d74a03015bc6"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705596261707081000.ee3bedd5-6320-47cf-858f-803b46459abf"
      },
      "specimen" : [ {
        "reference" : "Specimen/1705596261715758000.cf333b18-1885-4c3d-adc7-4152adb1c59b"
      } ]
    }
  } ]
}