{
  "resourceType" : "Bundle",
  "id" : "1703276833914293000.f4f78632-db1a-4996-8855-0e7f6c755dfa",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:27:13.943-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1703276834050997000.ba70273b-5215-4f3f-bf55-30b324247bde"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1703276834050997000.ba70273b-5215-4f3f-bf55-30b324247bde",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703276834050997000.ba70273b-5215-4f3f-bf55-30b324247bde",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1703276834657977000.7b752bed-56c5-4e5c-a7a3-9fd1d539e5a3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276834657977000.7b752bed-56c5-4e5c-a7a3-9fd1d539e5a3",
      "target" : [ {
        "reference" : "DiagnosticReport/1703276834980364000.8aea27b4-ef52-43b5-ae13-b0f7db92f579"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276834663206000.c7aacecd-1fed-4b90-9c56-169bcec50dc5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276834663206000.c7aacecd-1fed-4b90-9c56-169bcec50dc5",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276834663206000.c7aacecd-1fed-4b90-9c56-169bcec50dc5"
    }
  }, {
    "fullUrl" : "Patient/1703276834712833000.5db46b3e-d713-4a27-8fd6-763085a3c086",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276834712833000.5db46b3e-d713-4a27-8fd6-763085a3c086"
    }
  }, {
    "fullUrl" : "Specimen/1703276834719175000.82355ef9-7138-46bd-b69b-eda678135872",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1703276834719175000.82355ef9-7138-46bd-b69b-eda678135872",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "specimen-id-placer"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "11D1111111"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
      } ],
      "subject" : {
        "reference" : "Patient/1703276834712833000.5db46b3e-d713-4a27-8fd6-763085a3c086"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1703276834976024000.2567c044-10e4-4520-8181-5581a960fb12",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703276834976024000.2567c044-10e4-4520-8181-5581a960fb12",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703276834712833000.5db46b3e-d713-4a27-8fd6-763085a3c086"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703276834980364000.8aea27b4-ef52-43b5-ae13-b0f7db92f579",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703276834980364000.8aea27b4-ef52-43b5-ae13-b0f7db92f579",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703276834976024000.2567c044-10e4-4520-8181-5581a960fb12"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703276834712833000.5db46b3e-d713-4a27-8fd6-763085a3c086"
      },
      "specimen" : [ {
        "reference" : "Specimen/1703276834719175000.82355ef9-7138-46bd-b69b-eda678135872"
      } ]
    }
  } ]
}