{
  "resourceType" : "Bundle",
  "id" : "1701889794294634000.36739d99-5758-48ae-bfec-c45aa5026810",
  "meta" : {
    "lastUpdated" : "2023-12-06T14:09:54.309-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1701889794381221000.7e684490-2cd8-4bb5-aeea-97c0cf09c371"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1701889794381221000.7e684490-2cd8-4bb5-aeea-97c0cf09c371",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1701889794381221000.7e684490-2cd8-4bb5-aeea-97c0cf09c371",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1701889794653555000.4230bdf0-0867-4121-b8b9-d1ed50190221",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701889794653555000.4230bdf0-0867-4121-b8b9-d1ed50190221",
      "target" : [ {
        "reference" : "DiagnosticReport/1701889794818431000.6094b44e-e1bf-43cd-83f6-f4c45b38eb95"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701889794655750000.02894df5-234d-46ac-bb07-4316a7773e51"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701889794655750000.02894df5-234d-46ac-bb07-4316a7773e51",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701889794655750000.02894df5-234d-46ac-bb07-4316a7773e51"
    }
  }, {
    "fullUrl" : "Specimen/1701889794672940000.9f3938ab-35fd-421e-8f80-1739b2d8ceee",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1701889794672940000.9f3938ab-35fd-421e-8f80-1739b2d8ceee",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "specimen-id-filler"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Other CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "22D2222222"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FGN"
          } ]
        },
        "value" : "f34b0f57-1601-4480-ae8a-d4006e50f38d"
      } ],
      "subject" : {
        "reference" : "Patient/1701889794668559000.f7dba0f0-8526-4654-bcd9-f7eb688cc06c"
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1701889794816374000.20ce17e7-686b-4431-9057-c6ffac45d7a7",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1701889794816374000.20ce17e7-686b-4431-9057-c6ffac45d7a7",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1701889794668559000.f7dba0f0-8526-4654-bcd9-f7eb688cc06c"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1701889794818431000.6094b44e-e1bf-43cd-83f6-f4c45b38eb95",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1701889794818431000.6094b44e-e1bf-43cd-83f6-f4c45b38eb95",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1701889794816374000.20ce17e7-686b-4431-9057-c6ffac45d7a7"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "id-code"
          } ]
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1701889794668559000.f7dba0f0-8526-4654-bcd9-f7eb688cc06c"
      },
      "specimen" : [ {
        "reference" : "Specimen/1701889794672940000.9f3938ab-35fd-421e-8f80-1739b2d8ceee"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1701889794668559000.f7dba0f0-8526-4654-bcd9-f7eb688cc06c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701889794668559000.f7dba0f0-8526-4654-bcd9-f7eb688cc06c"
    }
  } ]
}