{
  "resourceType" : "Bundle",
  "id" : "1707494934635347000.289ad4fe-82dd-4810-899c-ff1ebdda91e8",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:08:54.644-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707494934720554000.aa5be59a-580e-4b2f-83c8-a12aeea209b0"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707494934720554000.aa5be59a-580e-4b2f-83c8-a12aeea209b0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707494934720554000.aa5be59a-580e-4b2f-83c8-a12aeea209b0",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707494935290861000.0a9ce427-45ba-46ea-a728-8bdec49d56b7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707494935290861000.0a9ce427-45ba-46ea-a728-8bdec49d56b7",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707494935674497000.ed410197-479e-4b52-bf68-2ee7d8ff3902"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707494935304983000.1bbc5b29-090a-495c-b41d-3a70c538b913",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707494935304983000.1bbc5b29-090a-495c-b41d-3a70c538b913",
      "recorded" : "2024-02-09T10:08:55Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707494935303277000.58725327-ca1e-40cc-aac7-fcd7f0657ecb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707494935303277000.58725327-ca1e-40cc-aac7-fcd7f0657ecb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707494935303277000.58725327-ca1e-40cc-aac7-fcd7f0657ecb",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707494935334598000.5a5ef35e-303e-4cac-b302-9f32f1a73060",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707494935334598000.5a5ef35e-303e-4cac-b302-9f32f1a73060"
    }
  }, {
    "fullUrl" : "Provenance/1707494935335926000.5c1be236-0904-40ec-8e8d-ac4fdb4c1cd8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707494935335926000.5c1be236-0904-40ec-8e8d-ac4fdb4c1cd8",
      "target" : [ {
        "reference" : "Patient/1707494935334598000.5a5ef35e-303e-4cac-b302-9f32f1a73060"
      } ],
      "recorded" : "2024-02-09T10:08:55Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707494935340348000.9ca834ab-4cbb-4ceb-98c3-5b1a88e53ebb",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707494935340348000.9ca834ab-4cbb-4ceb-98c3-5b1a88e53ebb",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1707494935655698000.383206d9-fec0-453b-bf84-047cddd79f72",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707494935655698000.383206d9-fec0-453b-bf84-047cddd79f72",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "SPM"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "specimen-id-placer"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "CSV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "11D1111111"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "CLIA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PGN"
          } ]
        },
        "value" : "adb4a5cc-50ec-4f1e-95d7-0c1f77cacee1"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707494935668536000.3ddfa8dc-63c6-432a-ae32-0d7ac991e5b7",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707494935668536000.3ddfa8dc-63c6-432a-ae32-0d7ac991e5b7",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707494935334598000.5a5ef35e-303e-4cac-b302-9f32f1a73060"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707494935674497000.ed410197-479e-4b52-bf68-2ee7d8ff3902",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707494935674497000.ed410197-479e-4b52-bf68-2ee7d8ff3902",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707494935668536000.3ddfa8dc-63c6-432a-ae32-0d7ac991e5b7"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST2"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707494935334598000.5a5ef35e-303e-4cac-b302-9f32f1a73060"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707494935655698000.383206d9-fec0-453b-bf84-047cddd79f72"
      }, {
        "reference" : "Specimen/1707494935340348000.9ca834ab-4cbb-4ceb-98c3-5b1a88e53ebb"
      } ]
    }
  } ]
}