{
  "resourceType" : "Bundle",
  "id" : "1706815088832036000.63e481a5-3f7c-468e-a6a7-036cd50e3f2b",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:18:08.839-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "display" : "ORU^^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815089282108000.d40ae836-fef2-4322-91d4-5ff2a802f25b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815089282108000.d40ae836-fef2-4322-91d4-5ff2a802f25b",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815089292006000.e427f8d2-232c-4695-813a-f2ee179b288f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815089292006000.e427f8d2-232c-4695-813a-f2ee179b288f",
        "recorded" : "2024-02-01T14:18:09Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815089291493000.ef65af6f-afce-4df7-b5d9-765e3558fa5e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815089291493000.ef65af6f-afce-4df7-b5d9-765e3558fa5e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815089291493000.ef65af6f-afce-4df7-b5d9-765e3558fa5e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}