{
  "resourceType" : "Bundle",
  "id" : "1698176288506569000.fe01c0f9-8c9b-4219-86ab-67ceba313745",
  "meta" : {
    "lastUpdated" : "2023-10-24T12:38:08.520-07:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698176289359981000.5917b743-11ab-4174-8192-3850a6e7b4ae"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1698176289359981000.5917b743-11ab-4174-8192-3850a6e7b4ae",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698176289359981000.5917b743-11ab-4174-8192-3850a6e7b4ae",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698176289659788000.c1a89df7-d900-4f2a-8dfc-5304e9765343",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698176289659788000.c1a89df7-d900-4f2a-8dfc-5304e9765343",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698176289661606000.5725c8d7-1ed6-4d7e-93e3-83ff50fb58b7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698176289661606000.5725c8d7-1ed6-4d7e-93e3-83ff50fb58b7",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698176289661606000.5725c8d7-1ed6-4d7e-93e3-83ff50fb58b7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1698176289697744000.512624c8-a686-4a3c-8189-acb5745c566b",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1698176289697744000.512624c8-a686-4a3c-8189-acb5745c566b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueAddress" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
            "valueCode" : "H"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
            "valueCode" : "4861"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
            "valueCode" : "20TH AVE"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
            "valueCode" : "Other Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
            "valueCode" : "Other Geographic Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
            "valueCode" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
            "valueCode" : "20TH AVE"
          } ],
          "line" : [ "20TH AVE" ],
          "city" : "THUNDER MOUNTAIN",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "H",
          "period" : {
            "start" : "2021-06-24T19:48:00Z",
            "end" : "2026-06-24T19:48:00Z"
          }
        }
      } ],
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "H"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueCode" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueCode" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueCode" : "Other Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueCode" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueCode" : "20TH AVE"
        } ],
        "line" : [ "20TH AVE" ],
        "city" : "THUNDER MOUNTAIN",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "H",
        "period" : {
          "start" : "2021-06-24T19:48:00Z",
          "end" : "2026-06-24T19:48:00Z"
        }
      } ]
    }
  }, {
    "fullUrl" : "Patient/1698176289693301000.d8ebb589-0f9b-4841-96e7-2c77cc5ac8ba",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698176289693301000.d8ebb589-0f9b-4841-96e7-2c77cc5ac8ba",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "BB SARAH SMITH",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ]
    }
  } ]
}