{
  "resourceType" : "Bundle",
  "id" : "1706653488001780000.5cb9d6bc-0fe6-4089-82f9-4b5b814f3bbb",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:24:48.008-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706653488076137000.18b5a461-c04f-42a9-aec6-215bdf9ab6c6"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706653488076137000.18b5a461-c04f-42a9-aec6-215bdf9ab6c6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706653488076137000.18b5a461-c04f-42a9-aec6-215bdf9ab6c6",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706653488389684000.aa2f80e0-b4df-49d9-9d89-e55a346d5bcf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653488389684000.aa2f80e0-b4df-49d9-9d89-e55a346d5bcf",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706653488396785000.5490fa96-1674-4b21-90f4-cd86bccfb90b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653488396785000.5490fa96-1674-4b21-90f4-cd86bccfb90b",
        "recorded" : "2024-01-30T17:24:48Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706653488395832000.ba875f95-c453-48c7-82a9-66d35b278857"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706653488395832000.ba875f95-c453-48c7-82a9-66d35b278857",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706653488395832000.ba875f95-c453-48c7-82a9-66d35b278857",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706653488419683000.77e166e8-ef04-4825-a81e-46070e4c2532",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706653488419683000.77e166e8-ef04-4825-a81e-46070e4c2532",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {},
            "organization" : {
              "reference" : "Organization/1706653488413826000.e5467424-4607-4ce0-9cc9-4433677333f2"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706653488413826000.e5467424-4607-4ce0-9cc9-4433677333f2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706653488413826000.e5467424-4607-4ce0-9cc9-4433677333f2",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.2",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.12",
                      "extension" : [
                        {
                          "url" : "XAD.12.1",
                          "valueString" : "20210624194800+0000"
                        },
                        {
                          "url" : "XAD.12.2",
                          "valueString" : "20260624194800+0000"
                        }
                      ]
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "1",
                "Other Designation"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2021-06-24T19:48:00Z",
                "end" : "2026-06-24T19:48:00Z"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706653488421644000.bb2321ff-a0f9-408b-8173-7f4b69c1e7e9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653488421644000.bb2321ff-a0f9-408b-8173-7f4b69c1e7e9",
        "target" : [
          {
            "reference" : "Patient/1706653488419683000.77e166e8-ef04-4825-a81e-46070e4c2532"
          }
        ],
        "recorded" : "2024-01-30T17:24:48Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706653488424297000.3e0caa2f-0fa7-4cbe-a9b7-65d2b9272ad3",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706653488424297000.3e0caa2f-0fa7-4cbe-a9b7-65d2b9272ad3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706653488419683000.77e166e8-ef04-4825-a81e-46070e4c2532"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.2",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.12",
                    "extension" : [
                      {
                        "url" : "XAD.12.1",
                        "valueString" : "20210624194800+0000"
                      },
                      {
                        "url" : "XAD.12.2",
                        "valueString" : "20260624194800+0000"
                      }
                    ]
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "1",
              "Other Designation"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2021-06-24T19:48:00Z",
              "end" : "2026-06-24T19:48:00Z"
            }
          }
        ]
      }
    }
  ]
}