{
  "resourceType" : "Bundle",
  "id" : "1706115326744842000.ba2e3145-92c6-43c4-89ed-be88535fa072",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:55:26.758-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706115326827374000.c4990634-ec20-4c49-b0a8-918a172ac8fd"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115326827374000.c4990634-ec20-4c49-b0a8-918a172ac8fd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115326827374000.c4990634-ec20-4c49-b0a8-918a172ac8fd",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115327115131000.bcdcc745-052b-46dd-9bde-92d37a7519fe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115327115131000.bcdcc745-052b-46dd-9bde-92d37a7519fe",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115327124512000.2b19ab89-9201-41c0-818e-e8b922d66bee",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115327124512000.2b19ab89-9201-41c0-818e-e8b922d66bee",
        "recorded" : "2024-01-24T10:55:27Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115327140810000.32f73e0c-2a83-4988-bf43-ca2198165674",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115327140810000.32f73e0c-2a83-4988-bf43-ca2198165674",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706115327136775000.9ca43e4f-f6d7-4241-b8af-93cfd453890f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706115327136775000.9ca43e4f-f6d7-4241-b8af-93cfd453890f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115327136775000.9ca43e4f-f6d7-4241-b8af-93cfd453890f",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                  "valueCode" : "H"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                  "valueCode" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                  "valueString" : "1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                  "valueString" : "Other Designation"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                  "valueString" : "Other Geographic Designation"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
                      "valueString" : "20260624194800+0000"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
                      "valueString" : "20210624194800+0000"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "1",
                "Other Designation"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2021-06-24T19:48:00Z",
                "end" : "2026-06-24T19:48:00Z"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115327143079000.756ff617-d6e6-4151-86e3-c91bb12dfbdb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115327143079000.756ff617-d6e6-4151-86e3-c91bb12dfbdb",
        "target" : [
          {
            "reference" : "Patient/1706115327140810000.32f73e0c-2a83-4988-bf43-ca2198165674"
          }
        ],
        "recorded" : "2024-01-24T10:55:27Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706115327145669000.ac14b06f-a648-4dd0-994e-3029aa99eabc",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706115327145669000.ac14b06f-a648-4dd0-994e-3029aa99eabc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706115327140810000.32f73e0c-2a83-4988-bf43-ca2198165674"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
                    "valueString" : "20260624194800+0000"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
                    "valueString" : "20210624194800+0000"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "1",
              "Other Designation"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2021-06-24T19:48:00Z",
              "end" : "2026-06-24T19:48:00Z"
            }
          }
        ]
      }
    }
  ]
}