{
  "resourceType" : "Bundle",
  "id" : "1707835215027050000.b5a2fc15-4f10-4ec6-a81e-8e02b26b7282",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:40:15.032-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707835215087187000.3ed2a51a-4f68-4fed-8fca-299c31fd9204"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707835215087187000.3ed2a51a-4f68-4fed-8fca-299c31fd9204",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707835215087187000.3ed2a51a-4f68-4fed-8fca-299c31fd9204",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707835215472967000.fbe3ae23-38ec-4233-a48a-dc6a280f596c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707835215472967000.fbe3ae23-38ec-4233-a48a-dc6a280f596c",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707835215480755000.7c2f975e-e5fd-47d2-8b2c-90f91920bd9e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707835215480755000.7c2f975e-e5fd-47d2-8b2c-90f91920bd9e",
      "recorded" : "2024-02-13T09:40:15Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707835215480278000.bedd1764-47ca-4744-9620-0f5dd12fd005"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707835215480278000.bedd1764-47ca-4744-9620-0f5dd12fd005",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707835215480278000.bedd1764-47ca-4744-9620-0f5dd12fd005",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707835215506795000.e7a2b598-9fe6-4059-b45b-38e353c10291",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707835215506795000.e7a2b598-9fe6-4059-b45b-38e353c10291",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1707835215501526000.8d88b949-99b0-4f39-9665-5e50b78c29da"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707835215501526000.8d88b949-99b0-4f39-9665-5e50b78c29da",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707835215501526000.8d88b949-99b0-4f39-9665-5e50b78c29da",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.2",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.7",
              "valueCode" : "H"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.12",
              "extension" : [ {
                "url" : "XAD.12.1",
                "valueString" : "20210624194800+0000"
              }, {
                "url" : "XAD.12.2",
                "valueString" : "20260624194800+0000"
              } ]
            } ]
          } ],
          "use" : "home",
          "line" : [ "1", "Other Designation" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2021-06-24T19:48:00Z",
            "end" : "2026-06-24T19:48:00Z"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707835215511819000.5f3e903c-6d92-4e33-85bf-01e17c92d2a1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707835215511819000.5f3e903c-6d92-4e33-85bf-01e17c92d2a1",
      "target" : [ {
        "reference" : "Patient/1707835215506795000.e7a2b598-9fe6-4059-b45b-38e353c10291"
      } ],
      "recorded" : "2024-02-13T09:40:15Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1707835215514654000.1550a89e-0818-4e8a-9692-1754426e1f64",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707835215514654000.1550a89e-0818-4e8a-9692-1754426e1f64",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1707835215506795000.e7a2b598-9fe6-4059-b45b-38e353c10291"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.2",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.12",
            "extension" : [ {
              "url" : "XAD.12.1",
              "valueString" : "20210624194800+0000"
            }, {
              "url" : "XAD.12.2",
              "valueString" : "20260624194800+0000"
            } ]
          } ]
        } ],
        "use" : "home",
        "line" : [ "1", "Other Designation" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2021-06-24T19:48:00Z",
          "end" : "2026-06-24T19:48:00Z"
        }
      } ]
    }
  } ]
}