MSH|^~\&|MEDITECH LAB|COCZS|||20280814135001-0600||ORU^R01^ORU_R01|MT_COCZS_ORU_ZSPHELR.1.6384446|P|2.5.1
SFT|MEDITECH, Inc.^L^^^^MEDITECH&1.3.6.1.4.1.24310&ISO^XX^^^MEDITECH|5.67|Laboratory Applicati|20210816||20210816
PID|1||100013^^^^MR^COCZS~161-36-9264^^^^SS^COCZS~L178708^^^^PI^COCZS~AQ1016473618^^^^AN^COCZS||BISSON^OLLIE^MARIO^^^^L||20060107|M||W^White^HL70005|7461 WHITNEY AVE^^KUALAPUU^HI^80111^USA^H||^PRN^PH^^1^303^7733261^^^^^+1 303 773 3261|^WPN^PH^^1^999^9999999^^Business^^^+1 999 999 9999||M|JSH^^HL70006|||||2||||||||N|||20210815115100-0600|COCZS|337915000^Homo sapiens (organism)^SCT^Human^Human^L
NTE|1|P|NOTE|RE^Remark^HL70364^C^Comment^L
NK1|1|FIETEK^DANIEL^^^^^L|SP^SPOUSE^UNKNOWN^SP^SPOUSE^L|9704 BEAR ROCK RD^^THOUSAND OAKS^CA^80111^USA^H|^PRN^PH^^1^303^7733261^^^^^+1 303 773 3261||||||||||||||||||||||||||^WPN^PH^^1^303^7733261^^^^^+1 303 773 3261|7461 WHITNEY AVE^^ENGLEWOOD^CO^80111^USA^H
PV1|1|I|AQ.MTSOUTH^AQ.6318^A|EM|||1699045666^Nwafo^Nnamdi^Arinze^MD^^^^Rose Medical Center^^^^NPI|.SELF^REFERRED^SELF^^^^^^Medical Center of Au^^^^XX|.SELF^REFERRED^SELF^^^^^^Medical Center of Au^^^^XX~1851395305^Fenton^James^J^MD^^^^Medical Center of Au^^^^NPI~1619395191^Siebert^Paul^Nakada^MD^^^^Sky Ridge Medical Ce^^^^NPI|MED||||PR|||1699045666^Nwafo^Nnamdi^Arinze^MD^^^^Rose Medical Center^^^^NPI|IN||01||||||||||||||||SAP|||COCZS||AD|||20280809182300+0000
ORC|RE|11754982^L15735128.1|0816:ZS:S00004R.1^L15735128.1|0816:ZS:S00004R^L15735128||N|||20280814135000+0000|||1851395305^Fenton^James^J^MD^^^^NPI^L^^^NPI^COCZS||^WPN^PH^^1^303^7888500^^Hospital Line^^^+1 303 788 8500~^BPN^BP^^1^303^8521548^^Beeper^^^+1 303 852 1548|20210816050300+0000||SWEDISH MEDICAL CENT||||SWEDISH MEDICAL CENTER^L^^^^SWEDISH MEDICAL CENT^XX^^^06D0663730|501 E. HAMPDEN AVE^^ENGLEWOOD^CO^80113^USA^B^^MD|^WPN^PH^^1^303^7886130^^^^^+1 303 788 6130|499 E Hampden #300^^Englewood^CO^80113-2780^USA^B^^MD
OBR|1|11754982^L15735128.1|0816:ZS:S00004R.1^L15735128.1|HBSAG(P)^HEPATITIS B SURFACE ANTIGEN^L|||20280814080501-0600|20280814080501-0600||AQLB.SG|||COVID 19|||1851395305^Fenton^James^J^MD^^^^NPI^L^^^NPI^COCZS|^WPN^PH^^1^303^7888500^^Hospital Line^^^+1 303 788 8500~^BPN^BP^^1^303^8521548^^Beeper^^^+1 303 852 1548||11754982||SWEDISH MEDICAL CENTER|20210816104700-0600|||A||||||U071^COVID-19^I10
TQ1|1||||||20280814080501-0600|20280814135001-0600|R
OBX|1|CE|5196-1^Hepatitis B virus surface Ag [Presence] in Serum or Plasma by Immunoassay^LN^HBS^HEPATITIS B SURFACE ANTIGEN^L||NEGATIVE^NEGATIVE^L||NEGATIVE||||F|||20280814080501-0600|ML^SWEDISH MEDICAL CENTER^LB||||20210816104700-0600||||SWEDISH MEDICAL CENTER^L^^^^SWEDISH MEDICAL CENT^XX^^^06D0663730|501 E. HAMPDEN AVE^^ENGLEWOOD^CO^80113^USA^B|1114975885^Sutherland^Jason^^MD^^^^COCZS^L^^^FI^SWEDISH MEDICAL CENT
SPM|1|^L15735128&COCZS|||||||||||||||20280814080501-0600^20280814080501-0600|20210816054000-0600