MSH|^~\&|MEDITECH LAB^^ISO|COCZS^^ISO|^^ISO|^^ISO|20280814135001-0600||ORU^R01^ORU_R01|MT_COCZS_ORU_ZSPHELR.1.6384446|P|2.5.1|||||||||PHLabReport-NoAck^HL7^2.16.840.1.113883.9.11^ISO
SFT|MEDITECH, Inc.^L^^^^MEDITECH&1.3.6.1.4.1.24310&ISO^XX^^^MEDITECH|5.67|Laboratory Applicati|20210816||20210816
PID|1||100013^^^&&ISO^MR^COCZS&&ISO~161-36-9264^^^&&ISO^SS^COCZS&&ISO~L178708^^^&&ISO^PI^COCZS&&ISO~AQ1016473618^^^&&ISO^AN^COCZS&&ISO||BISSON^OLLIE^MARIO^^^^L||20060107|M||W^White^L^^^^5.67|7461 WHITNEY AVE^^KUALAPUU^HI^80111^USA^H||^PRN^PH^^1^303^7733261|^WPN^PH^^1^999^9999999^^Business||M|JSH|||||2||||||||N|||20210815115100-0600|COCZS^^ISO|337915000^Homo sapiens (organism)^SCT^Human^Human^L^1^1
NTE|1|P|NOTE|RE^Remark^HL70364^C^Comment^L^2.5.1^V1
NK1|1|FIETEK^DANIEL^^^^^L|SP^SPOUSE^UNKNOWN^SP^SPOUSE^L^2.5.1^5.67|9704 BEAR ROCK RD^^THOUSAND OAKS^CA^80111^USA^H|^PRN^PH^^1^303^7733261||||||||||||||||||||||||||^WPN^PH^^1^303^7733261|7461 WHITNEY AVE^^ENGLEWOOD^CO^80111^USA^H
PV1|1|I|AQ.MTSOUTH^AQ.6318^A|EM|||1699045666^Nwafo^Nnamdi^Arinze^^^MD^^Rose Medical Center&&ISO^^^^NPI|.SELF^REFERRED^SELF^^^^^^Medical Center of Au&&ISO^^^^XX|.SELF^REFERRED^SELF^^^^^^Medical Center of Au&&ISO^^^^XX~1851395305^Fenton^James^J^^^MD^^Medical Center of Au^^^^NPI~1619395191^Siebert^Paul^Nakada^^^MD^^Sky Ridge Medical Ce^^^^NPI|MED||||PR|||1699045666^Nwafo^Nnamdi^Arinze^^^MD^^Rose Medical Center&&ISO^^^^NPI|IN||01||||||||||||||||SAP|||COCZS||AD|||202808091823
ORC|RE|11754982^L15735128.1^^ISO|0816:ZS:S00004R.1^L15735128.1^^ISO|0816:ZS:S00004R^L15735128^^ISO||N|||202808141350|||1851395305^Fenton^James^J^^^^^NPI&&ISO^L^^^NPI^COCZS&&ISO^^^^^^^MD||^WPN^PH^^1^303^7888500^^Hospital Line~^BPN^BP^^1^303^8521548^^Beeper|202108160503||SWEDISH MEDICAL CENT||||SWEDISH MEDICAL CENTER^L^^^^SWEDISH MEDICAL CENT&&ISO^XX^^^06D0663730|501 E. HAMPDEN AVE^^ENGLEWOOD^CO^80113^USA^B^^MD|^WPN^PH^^1^303^7886130|499 E Hampden #300^^Englewood^CO^80113-2780^USA^B^^MD
OBR|1|11754982^L15735128.1^^ISO|0816:ZS:S00004R.1^L15735128.1^^ISO|HBSAG(P)^HEPATITIS B SURFACE ANTIGEN^L^^^^5.67|||20280814080501-0600|20280814080501-0600||AQLB.SG|||COVID 19|||1851395305^Fenton^James^J^^^^^NPI&&ISO^L^^^NPI^COCZS&&ISO^^^^^^^MD|^WPN^PH^^1^303^7888500^^Hospital Line~^BPN^BP^^1^303^8521548^^Beeper||11754982||SWEDISH MEDICAL CENTER|20210816104700-0600|||A||||||U071^COVID-19^I10^^^^38|||||
TQ1|1||||||20280814080501-0600|20280814135001-0600|R
OBX|1|CWE|5196-1^Hepatitis B virus surface Ag [Presence] in Serum or Plasma by Immunoassay^LN^HBS^HEPATITIS B SURFACE ANTIGEN^L^2.40^5.67||NEGATIVE^NEGATIVE^L^^^^5.67^^NEGATIVE||NEGATIVE||||F|||20280814080501-0600|ML^SWEDISH MEDICAL CENTER^LB||||20210816104700-0600||||SWEDISH MEDICAL CENTER^L^^^^SWEDISH MEDICAL CENT&&ISO^XX^^^06D0663730|501 E. HAMPDEN AVE^^ENGLEWOOD^CO^80113^USA^B|1114975885^Sutherland^Jason^^^^^^COCZS&&ISO^L^^^FI^SWEDISH MEDICAL CENT&&ISO^^^^^^^MD
SPM|1|^L15735128&COCZS&&ISO|||||||||||||||20280814080501-0600^20280814080501-0600|20210816054000-0600