MSH|^~\&#|MEDITECH MIC|COCSR|||20280801182647-0600||ORU^R01^ORU_R01|MT_COCSR_ORU_SRPHELR.1.4977283|P|2.5.1|||||USA|UNICODE UTF-8|||PHLabReport-NoAck^HL7^2.16.840.1.113883.9.11^ISO
SFT|MEDITECH, Inc.^L^^^^MEDITECH&1.3.6.1.4.1.24310&ISO^XX^^^MEDITECH|5.67|Laboratory Applicati|20210803||20210803
PID|1||100004^^^^MR^COCSR~AS311810^^^^PI^COCSR~AS1509764922^^^^AN^COCSR||DERING^LEROY^^^^^L||19840615|M|||^^^^^USA^H|||||||||||||||||||N|||20280801180300-0600|COCSR|337915000^Homo sapiens (organism)^SCT^Human^Human^L
NTE|1|P|COVID TEST|RE^Remark^HL70364^C^Comment^L
PV1|1|O|AS.EH||||.DNK^KNOW^DOES^NOT^^^^^Medical Center of Au^^^^XX|.DNK^KNOW^DOES^NOT^^^^^Medical Center of Au^^^^XX||||||||||REF||U|||||||||||||||||||COCSR||RE|||20280801180300+0000
ORC|RE|04421988^M6058859.1|21:SR:B0026237R.1^M6058859.1|21:SR:B0026237R^M6058859||N|||20280801182600+0000|||^KNOW^DOES^NOT^^^^^NPI^L^^^NPI^SRM|||20280801180300+0000||SKY RIDGE MEDICAL CE||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B|^WPN^PH^^1^720^2251200^^^^^+1 720 225 1200|^^^^^USA^B
OBR|1|04421988^M6058859.1|21:SR:B0026237R.1^M6058859.1|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|||20280801180301-0600|20280801180301-0600||CBN|||COVID TEST|||^KNOW^DOES^NOT^^^^^NPI^L^^^NPI^SRM||21:SR:B0026237Rm6058859|04421988||SKY RIDGE MEDICAL CENTER|20280801182600-0600|||F
TQ1|1||||||20280801180300-0600|20280801182647-0600|R
OBX|1|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.1|The test methodology for this assay is RT-PCR.  Negative||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^R|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|2|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.2|results do not preclude SARS-CoV-2, influenza A, and/or||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|3|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.3|influenza B infection and should not be used as the sole||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|4|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.4|basis for treatment or other patient management decisions.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|5|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.5|Negative results must be combined with clinical||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|6|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.6|observations, patient history, and/or epidemiological||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|7|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.7|information. A negative result does not rule out the||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|8|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.8|possibility of infection.  False negative results may occur||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|9|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.9|if specimen is improperly collected, transported or handled.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|10|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.10|False negative results may also occur if amplification||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|11|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.11|inhibitors are present in the specimen or if inadequate||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|12|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.12|levels of viruses are present in the specimen.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|13|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.13|||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|14|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.14|Competitive inhibition studies showed that SARS-CoV-2 virus||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|15|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.15|can inhibit the detection and amplification of influenza A||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|16|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.16|and influenza B virus RNA and may lead to false negative||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|17|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.17|influenza virus results. If co-infection with influenza A or||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|18|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.18|influenza B virus is suspected in samples with a positive||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|19|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.19|SARS-CoV-2 result, the sample should be re-tested with||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|20|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.20|another FDA cleared, approved, or authorized influenza test,||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|21|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.21|if influenza virus detection would change clinical||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|22|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.22|management.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|23|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.23|||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|24|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.24|This test has not been FDA cleared or approved. This test||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|25|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.25|has been authorized by FDA under an Emergency Use||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|26|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.26|Authorization (EUA) for use by authorized laboratories. This||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|27|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.27|EUA will be effective until the declaration that||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|28|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.28|circumstances exist justifying the authorization of the||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|29|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.29|emergency use of in vitro diagnostic tests for detection||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|30|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.30|and/or diagnosis of COVID-19 is terminated under Section||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|31|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.31|564(b)(2) of the Act or the EUA is revoked under Section||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|32|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.32|564(g) of the Act.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|33|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.33|||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|34|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.34|An EUA authorized diagnostic test can be used in an||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|35|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.35|asymptomatic individual if they are suspected of COVID-19||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|36|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.36|for various reasons, such as known exposure or working in a||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|37|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.37|high-risk environment. Individuals suspected of COVID-19||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|38|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.38|infection may be symptomatic, pre-symptomatic, or||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|39|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.39|asymptomatic. The decision to order a test for an individual||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|40|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.40|suspected of COVID-19 is at the discretion of the health||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|41|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.41|care provider or individual authorized to order a test.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|42|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.42|Laboratory results must be considered in the context of the||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|43|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.43|individuals clinical and other information.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|44|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.44|||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|45|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.45|Fact sheets for health care providers and patients are||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|46|ST|94500-6^SARS-CoV-2 RNA Resp Ql NAA+probe^LN^COVID19IHLI^Novel Coronavirus 2019 PCR^L|1.46|available upon request from the Microbiology Laboratory.||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B^^MD|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
OBX|47|ST|41458-1^SARS coronavirus RNA[Presence] in Specimen by NAA with probe detection^LN^COVID19^Novel Coronavirus 2019^L|2.1|NEGATIVE||||||F|||20280801180300-0600|SRM^SKY RIDGE MEDICAL CENTER^LB||||20280801182600-0600||||SKY RIDGE MEDICAL CENTER^L^^^^SKY RIDGE MEDICAL CE^XX^^^06D1013027|10101 RidgeGate Parkway^^Lone Tree^CO^80124^USA^B|1093807083^Sutton^Bobbie^^MD^^^^SRM^L^^^FI^SKY RIDGE MEDICAL CE
SPM|1|04421988^M6058859||258500001^Nasopharyngeal swab^SCT^NP^NASOPHARYNGEAL SWAB^L^07/31/2012^5.67|||||||||||||20280801180300-0600^20280801180300-0600|20210803150200-0600||||||||0.5|^NASAL SWAB
