{
  "resourceType" : "Bundle",
  "id" : "1706634753806302000.a2b565af-927d-469b-bec7-bc0f5a5cf349",
  "meta" : {
    "lastUpdated" : "2024-01-30T12:12:33.813-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1706634754242241000.913f9a53-1b21-45c3-b24d-eede60f29bf6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706634754242241000.913f9a53-1b21-45c3-b24d-eede60f29bf6",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706634754250334000.efce4202-00da-4ab1-a689-d26d616d984c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706634754250334000.efce4202-00da-4ab1-a689-d26d616d984c",
      "recorded" : "2024-01-30T12:12:34Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706634754249019000.50f0c7ce-d1df-467f-879b-5e544eba1693"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706634754249019000.50f0c7ce-d1df-467f-879b-5e544eba1693",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706634754249019000.50f0c7ce-d1df-467f-879b-5e544eba1693",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1706634754274290000.f03ec3d2-118d-4736-bec0-dc5ff82e1526",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706634754274290000.f03ec3d2-118d-4736-bec0-dc5ff82e1526",
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "LUDWIG"
            }, {
              "url" : "XPN.3",
              "valueString" : "B"
            }, {
              "url" : "XPN.14",
              "valueString" : "MD"
            }, {
              "url" : "XPN.4",
              "valueString" : "2ND"
            }, {
              "url" : "XPN.6",
              "valueString" : "MD"
            }, {
              "url" : "XPN.7",
              "valueString" : "B"
            }, {
              "url" : "XPN.8",
              "valueString" : "A"
            }, {
              "url" : "XPN.9",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "extension" : [ {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  } ],
                  "code" : "Coding"
                } ]
              }
            }, {
              "url" : "XPN.10",
              "extension" : [ {
                "url" : "XPN.10.2",
                "valueString" : "20230501102531-0400"
              }, {
                "url" : "XPN.10.1",
                "valueString" : "20220501102531-0400"
              } ]
            } ]
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
            "valueCode" : "F"
          } ],
          "use" : "official",
          "family" : "BEETHOVEN",
          "_family" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
              "valueString" : "VAN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
              "valueString" : "BEETHOVEN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
              "valueString" : "VAL"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
              "valueString" : "ROGER"
            } ]
          },
          "given" : [ "LUDWIG", "B" ],
          "prefix" : [ "DR" ],
          "suffix" : [ "2ND", "MD", "MD" ],
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706634754276300000.6417964c-d79a-4c9a-924e-e839bf7fedc8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706634754276300000.6417964c-d79a-4c9a-924e-e839bf7fedc8",
      "target" : [ {
        "reference" : "Patient/1706634754274290000.f03ec3d2-118d-4736-bec0-dc5ff82e1526"
      } ],
      "recorded" : "2024-01-30T12:12:34Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1706634754279341000.7270f0e7-e1f1-4049-b855-d23b7062293c",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706634754279341000.7270f0e7-e1f1-4049-b855-d23b7062293c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1706634754274290000.f03ec3d2-118d-4736-bec0-dc5ff82e1526"
      },
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "LUDWIG"
          }, {
            "url" : "XPN.3",
            "valueString" : "B"
          }, {
            "url" : "XPN.14",
            "valueString" : "MD"
          }, {
            "url" : "XPN.4",
            "valueString" : "2ND"
          }, {
            "url" : "XPN.6",
            "valueString" : "MD"
          }, {
            "url" : "XPN.7",
            "valueString" : "B"
          }, {
            "url" : "XPN.8",
            "valueString" : "A"
          }, {
            "url" : "XPN.9",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                } ],
                "code" : "Coding"
              } ]
            }
          }, {
            "url" : "XPN.10",
            "extension" : [ {
              "url" : "XPN.10.2",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "XPN.10.1",
              "valueString" : "20220501102531-0400"
            } ]
          } ]
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "F"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BEETHOVEN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}