{
  "resourceType" : "Bundle",
  "id" : "1698894318115971000.0d884dd1-6d8d-4255-a690-7f010cbaaca8",
  "meta" : {
    "lastUpdated" : "2023-11-01T23:05:18.128-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
            "valueIdentifier" : {}
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "sender" : {
          "reference" : "Organization/1698894319053424000.496fe546-ea2d-46c3-9af5-9c55d68a65b6"
        }
      }
    },
    {
      "fullUrl" : "Organization/1698894319053424000.496fe546-ea2d-46c3-9af5-9c55d68a65b6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1698894319053424000.496fe546-ea2d-46c3-9af5-9c55d68a65b6",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1698894319317582000.d5e8a31c-6954-406d-a4ce-0cbc0ddb4253",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698894319317582000.d5e8a31c-6954-406d-a4ce-0cbc0ddb4253",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698894319319553000.409a8e6a-3a1e-4aaa-bd28-5079680c773e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698894319319553000.409a8e6a-3a1e-4aaa-bd28-5079680c773e",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698894319319553000.409a8e6a-3a1e-4aaa-bd28-5079680c773e",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Patient/1698894319359696000.ecb5d95a-91d9-4dbb-9268-903556b8156e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1698894319359696000.ecb5d95a-91d9-4dbb-9268-903556b8156e",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MR",
                  "display" : "Medical record number"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "LUDWIG"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "2ND"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
                  "valueString" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
                  "valueDateTime" : "2022-05-01T10:25:31-04:00"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
                  "valueDateTime" : "2023-05-01T10:25:31-04:00"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                  "valueCode" : "F"
                }
              ],
              "use" : "official",
              "family" : "BEETHOVEN",
              "_family" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                    "valueString" : "VAN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                    "valueString" : "BEETHOVEN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                    "valueString" : "VAL"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                    "valueString" : "ROGER"
                  }
                ]
              },
              "given" : [
                "LUDWIG",
                "B"
              ],
              "prefix" : [
                "DR"
              ],
              "suffix" : [
                "2ND",
                "MD",
                "MD"
              ],
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    }
  ]
}