{
  "resourceType" : "Bundle",
  "id" : "1706818146253506000.2241db72-6368-42ee-a35b-6d898b06273c",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:09:06.260-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818146706445000.7a560808-4632-4cb6-9c5d-ddec3f1abe70",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818146706445000.7a560808-4632-4cb6-9c5d-ddec3f1abe70",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818146716082000.bfaef2a0-8fba-4e81-bbc2-dd6f3ab567be",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818146716082000.bfaef2a0-8fba-4e81-bbc2-dd6f3ab567be",
        "recorded" : "2024-02-01T15:09:06Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818146715605000.0c820d33-8337-48cb-bf33-73f4d4f753f9"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818146715605000.0c820d33-8337-48cb-bf33-73f4d4f753f9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818146715605000.0c820d33-8337-48cb-bf33-73f4d4f753f9",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818146740449000.9f07dc14-bc60-4370-a0e3-1db2dd1e61ba",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818146740449000.9f07dc14-bc60-4370-a0e3-1db2dd1e61ba",
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "LUDWIG"
                    },
                    {
                      "url" : "XPN.3",
                      "valueString" : "B"
                    },
                    {
                      "url" : "XPN.14",
                      "valueString" : "MD"
                    },
                    {
                      "url" : "XPN.4",
                      "valueString" : "2ND"
                    },
                    {
                      "url" : "XPN.6",
                      "valueString" : "MD"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "B"
                    },
                    {
                      "url" : "XPN.8",
                      "valueString" : "A"
                    },
                    {
                      "url" : "XPN.12",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XPN.13",
                      "valueString" : "20230501102531-0400"
                    }
                  ]
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                  "valueCode" : "F"
                }
              ],
              "use" : "official",
              "family" : "BEETHOVEN",
              "_family" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                    "valueString" : "VAN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                    "valueString" : "BEETHOVEN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                    "valueString" : "VAL"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                    "valueString" : "ROGER"
                  }
                ]
              },
              "given" : [
                "LUDWIG",
                "B"
              ],
              "prefix" : [
                "DR"
              ],
              "suffix" : [
                "2ND",
                "MD",
                "MD"
              ],
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818146742660000.a15d0971-d44b-4ea4-ab0d-e46bd15f9139",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818146742660000.a15d0971-d44b-4ea4-ab0d-e46bd15f9139",
        "target" : [
          {
            "reference" : "Patient/1706818146740449000.9f07dc14-bc60-4370-a0e3-1db2dd1e61ba"
          }
        ],
        "recorded" : "2024-02-01T15:09:06Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706818146746817000.be29bb2e-a440-4282-a4ca-115818983be9",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706818146746817000.be29bb2e-a440-4282-a4ca-115818983be9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706818146740449000.9f07dc14-bc60-4370-a0e3-1db2dd1e61ba"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "LUDWIG"
                  },
                  {
                    "url" : "XPN.3",
                    "valueString" : "B"
                  },
                  {
                    "url" : "XPN.14",
                    "valueString" : "MD"
                  },
                  {
                    "url" : "XPN.4",
                    "valueString" : "2ND"
                  },
                  {
                    "url" : "XPN.6",
                    "valueString" : "MD"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "B"
                  },
                  {
                    "url" : "XPN.8",
                    "valueString" : "A"
                  },
                  {
                    "url" : "XPN.12",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XPN.13",
                    "valueString" : "20230501102531-0400"
                  }
                ]
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "F"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}