{
  "resourceType" : "Bundle",
  "id" : "1704841456693343000.2c6effeb-669d-419c-a82d-84ade1d4055d",
  "meta" : {
    "lastUpdated" : "2024-01-09T15:04:16.708-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1704841457086918000.4932beaf-1659-44df-9391-26dc2747c01a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704841457086918000.4932beaf-1659-44df-9391-26dc2747c01a",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704841457089901000.d61fe66d-28c1-4591-ae79-b9026268fb06"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704841457089901000.d61fe66d-28c1-4591-ae79-b9026268fb06",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704841457089901000.d61fe66d-28c1-4591-ae79-b9026268fb06"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704841457116860000.fab06ff8-43d5-4a70-97f4-5dd3abc203ee",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704841457116860000.fab06ff8-43d5-4a70-97f4-5dd3abc203ee",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704841457111957000.39f474de-bb6a-48a0-b080-ea12476c00b4"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString" : "B"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                "valueString" : "MD"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                "valueString" : "2ND"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
                "valueString" : "MD"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "B"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
                "valueString" : "20220501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "F"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704841457111957000.39f474de-bb6a-48a0-b080-ea12476c00b4",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704841457111957000.39f474de-bb6a-48a0-b080-ea12476c00b4",
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "LUDWIG"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "2ND"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
                  "valueString" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
                  "valueString" : "20220501102531-0400"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
                  "valueString" : "20230501102531-0400"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                  "valueCode" : "F"
                }
              ],
              "use" : "official",
              "family" : "BEETHOVEN",
              "_family" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                    "valueString" : "VAN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                    "valueString" : "BEETHOVEN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                    "valueString" : "VAL"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                    "valueString" : "ROGER"
                  }
                ]
              },
              "given" : [
                "LUDWIG",
                "B"
              ],
              "prefix" : [
                "DR"
              ],
              "suffix" : [
                "2ND",
                "MD",
                "MD"
              ],
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    }
  ]
}