{
  "resourceType" : "Bundle",
  "id" : "1699321887791677000.b24b358f-0389-42f4-acb2-a06e18062cfa",
  "meta" : {
    "lastUpdated" : "2023-11-06T20:51:27.805-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1699321888958705000.96d9f84a-c75b-463f-ac17-16f8d24c3d08",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699321888958705000.96d9f84a-c75b-463f-ac17-16f8d24c3d08",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699321888960512000.b7cef49e-59a5-4385-b545-bbd1123ad1a3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699321888960512000.b7cef49e-59a5-4385-b545-bbd1123ad1a3",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699321888960512000.b7cef49e-59a5-4385-b545-bbd1123ad1a3",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Patient/1699321888979623000.4561df4c-2196-435f-a6cd-068d68050e8a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1699321888979623000.4561df4c-2196-435f-a6cd-068d68050e8a",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "LUDWIG"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "2ND"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
                  "valueString" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          }
                        ],
                        "code" : "Coding"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn10-name-validity-range",
                  "valuePeriod" : {
                    "start" : "2022-05-01T10:25:31-04:00",
                    "end" : "2023-05-01T10:25:31-04:00"
                  }
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                  "valueCode" : "F"
                }
              ],
              "use" : "official",
              "family" : "BEETHOVEN",
              "_family" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                    "valueString" : "VAN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                    "valueString" : "BEETHOVEN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                    "valueString" : "VAL"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                    "valueString" : "ROGER"
                  }
                ]
              },
              "given" : [
                "LUDWIG",
                "B"
              ],
              "prefix" : [
                "DR"
              ],
              "suffix" : [
                "2ND",
                "MD",
                "MD"
              ],
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    }
  ]
}