{
  "resourceType" : "Bundle",
  "id" : "1705008149775698000.63a07058-c418-422c-8c77-f6a28c0a28ab",
  "meta" : {
    "lastUpdated" : "2024-01-11T15:22:29.795-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1705008150420154000.c048bb3a-6ff0-42b5-bb55-b4d69d48897e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705008150420154000.c048bb3a-6ff0-42b5-bb55-b4d69d48897e",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705008150425440000.cba99ba2-e686-49c8-a098-f64969193997"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705008150425440000.cba99ba2-e686-49c8-a098-f64969193997",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705008150425440000.cba99ba2-e686-49c8-a098-f64969193997"
    }
  }, {
    "fullUrl" : "Patient/1705008150470911000.8d188e6e-427a-4a9f-963b-08c0c16749ee",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705008150470911000.8d188e6e-427a-4a9f-963b-08c0c16749ee",
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
            "valueString" : "LUDWIG"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
            "valueString" : "B"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
            "valueString" : "MD"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
            "valueString" : "2ND"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
            "valueString" : "MD"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
            "valueString" : "B"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
            "valueString" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
            "valueCode" : "F"
          } ],
          "use" : "official",
          "family" : "BEETHOVEN",
          "_family" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
              "valueString" : "VAN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
              "valueString" : "BEETHOVEN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
              "valueString" : "VAL"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
              "valueString" : "ROGER"
            } ]
          },
          "given" : [ "LUDWIG", "B" ],
          "prefix" : [ "DR" ],
          "suffix" : [ "2ND", "MD", "MD" ],
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1705008150479050000.1e591f80-f5f1-43d5-8077-53317c59b85a",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1705008150479050000.1e591f80-f5f1-43d5-8077-53317c59b85a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1705008150470911000.8d188e6e-427a-4a9f-963b-08c0c16749ee"
      },
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "LUDWIG"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
          "valueString" : "B"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
          "valueString" : "MD"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
          "valueString" : "2ND"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
          "valueString" : "MD"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "B"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
          "valueString" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
          "valueString" : "20220501102531-0400"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "F"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BEETHOVEN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}