{
  "resourceType" : "Bundle",
  "id" : "1699322035950279000.a1458d1a-0f57-466b-972e-a88f74c42320",
  "meta" : {
    "lastUpdated" : "2023-11-06T20:53:55.962-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1699322037111441000.ac7aad74-5404-498a-bf48-d73a2c53cb62",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699322037111441000.ac7aad74-5404-498a-bf48-d73a2c53cb62",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699322037113325000.7698cf3a-aaf8-4aa5-9181-d87480cf3bd0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699322037113325000.7698cf3a-aaf8-4aa5-9181-d87480cf3bd0",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699322037113325000.7698cf3a-aaf8-4aa5-9181-d87480cf3bd0",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Patient/1699322037132182000.a4afd9f2-227b-47d1-a8e1-386d6145a1e8",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1699322037132182000.a4afd9f2-227b-47d1-a8e1-386d6145a1e8",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "LUDWIG"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "2ND"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
                  "valueString" : "MD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "B"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
                  "valueString" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
                  "valueDateTime" : "2022-05-01T10:25:31-04:00"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
                  "valueDateTime" : "2023-05-01T10:25:31-04:00"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                  "valueCode" : "F"
                }
              ],
              "use" : "official",
              "family" : "BEETHOVEN",
              "_family" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                    "valueString" : "VAN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                    "valueString" : "BEETHOVEN"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                    "valueString" : "VAL"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                    "valueString" : "ROGER"
                  }
                ]
              },
              "given" : [
                "LUDWIG",
                "B"
              ],
              "prefix" : [
                "DR"
              ],
              "suffix" : [
                "2ND",
                "MD",
                "MD"
              ],
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    }
  ]
}