{
  "resourceType" : "Bundle",
  "id" : "1703267306629650000.7f810b91-c235-4edb-a071-d42fc81b0e4c",
  "meta" : {
    "lastUpdated" : "2023-12-22T12:48:26.657-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703267307270626000.d8158468-5fb9-438f-88ce-390399b407a5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703267307270626000.d8158468-5fb9-438f-88ce-390399b407a5",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703267307274764000.78f62cfe-6407-4b8e-aa1d-21e444a4a72e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703267307274764000.78f62cfe-6407-4b8e-aa1d-21e444a4a72e",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703267307274764000.78f62cfe-6407-4b8e-aa1d-21e444a4a72e"
    }
  }, {
    "fullUrl" : "Patient/1703267307318347000.8727228a-94f6-44fe-82da-7a86bd25ddf9",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703267307318347000.8727228a-94f6-44fe-82da-7a86bd25ddf9",
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
            "valueString" : "LUDWIG"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
            "valueString" : "B"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
            "valueString" : "MD"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
            "valueString" : "2ND"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn6-degree",
            "valueString" : "MD"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
            "valueString" : "B"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn8-name-representation-code",
            "valueString" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn12-effective-date",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn13-expiration-date",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
            "valueCode" : "F"
          } ],
          "use" : "official",
          "family" : "BEETHOVEN",
          "_family" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
              "valueString" : "VAN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
              "valueString" : "BEETHOVEN"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
              "valueString" : "VAL"
            }, {
              "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
              "valueString" : "ROGER"
            } ]
          },
          "given" : [ "LUDWIG", "B" ],
          "prefix" : [ "DR" ],
          "suffix" : [ "2ND", "MD", "MD" ],
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  } ]
}