---
# This is set of standard data elements for covid-19 topic
#
# Conventions:
# - Sort by element name
# - Use the HL7 message name with _ instead of space and lower cased
# - Use ID instead of Identifier
# - Avoid abbreviations. Use street1, phone_number, zip_code, ...
#
name: hl7-ingest-covid-19
topic: covid-19
description: collection of standard elements, not an actual schema
basedOn: covid-19
elements:
  - name: abnormal_flag
    hl7Field: OBX-8
    mapper: obx8(test_result)
    documentation: This field is generated based on the normalcy status of the result. A = abnormal; N = normal

  - name: comment
    type: TEXT
    hl7Field: NTE-3

  - name: comment_source
    type: CODE
    hl7Field: NTE-2
    valueSet: hl70105

  - name: comment_type
    type: CODE
    hl7Field: NTE-4
    valueSet: hl70364

  - name: date_result_released
    type: DATETIME
    hl7Field: OBR-22

  - name: device_id
    type: TEXT
    mapper: split(device_id, 0, _)
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    hl7Field: OBX-17-1

  - name: device_id_type
    type: TEXT
    mapper: none()
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    hl7Field: OBX-17-3

  - name: employed_in_healthcare
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 95418-0
    documentation: Is the patient employed in health care?

  # No HHS guidance for this AOE question there isn't a HL7 conversion for this field
  - name: employed_in_high_risk_setting
    type: CODE
    valueSet: hl70136
    
  - name: equipment_instance_id
    type: ID
    hl7Field:

  - name: equipment_model_id
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Equipment UID
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    hl7Field: OBX-18-1

  - name: equipment_model_id_type
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Equipment UID Type
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    hl7Field: OBX-18-3

  - name: equipment_model_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Model
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    
  - name: equipment_manufacture
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Manufacturer
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    
  - name: file_created_date
    type: DATE
    hl7Field: MSH-7

  - name: filler_name
    type: TEXT
    hl7Field: ORC-3-2
    
  - name: filler_order_id
    type: ID
    hl7Field: ORC-3-1
    documentation: Accension number

  - name: filler_clia
    type: ID_CLIA
    hl7Field: OBR-3-3

  - name: first_test
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 95417-2
    documentation: Is this the patient's first test for this condition?

  - name: flatfile_version_no
    type: NUMBER
    
  - name: hospitalized
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 77974-4
    documentation: Is the patient hospitalized?

  - name: icu
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 95420-6
    documentation: Is the patient in the ICU?

  - name: illness_onset_date
    type: DATE
    hl7Field: AOE
    hl7AOEQuestion: 65222-2

  - name: observation_result_status
    type: CODE
    hl7Field: OBX-11
    valueSet: hl70085

  - name: order_result_status
    type: CODE
    valueSet: hl70123
    hl7Field: OBR-25

  - name: order_test_date
    type: DATE
    hl7Field: ORC-15

  - name: ordered_test_code
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Test Ordered LOINC Code
    mapper: livdLookup()
    hl7Field: OBR-4-1

  - name: ordered_test_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Test Ordered LOINC Long Name
    mapper: livdLookup()
    hl7Field: OBR-4-2

  - name: ordered_test_system
    type: TEXT
    default: LOINC

  - name: ordered_test_system_abbr
    type: TEXT
    default: LN
    hl7Field: OBR-4-3

  - name: ordered_test_encoding_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: LOINC Version ID
    mapper: livdLookup()
    hl7Field: OBR-4-7

  - name: ordering_facility_city
    type: CITY
    hl7Field: ORC-22-3
    documentation: The city of the facility which the test was ordered from

  - name: ordering_facility_county
    type: TABLE
    table: fips-county
    tableColumn: County
    
  - name: ordering_facility_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(ordering_facility_state, ordering_facility_county)
    hl7Field: ORC-22-9

  - name: ordering_facility_country
    type: TEXT
    default: USA

  - name: ordering_facility_email
    type: EMAIL
    hl7Field: ORC-23-4

  - name: ordering_facility_name
    type: TEXT
    hl7Field: ORC-21-1
    documentation: The name of the facility which the test was ordered from

  - name: ordering_facility_phone_number
    type: TELEPHONE
    cardinality: ZERO_OR_ONE
    hl7Field: ORC-23
    documentation: The phone number of the facility which the test was ordered from

  - name: ordering_facility_state
    type: TABLE
    table: fips-county
    tableColumn: State
    cardinality: ONE
    hl7Field: ORC-22-4
    documentation: The state of the facility which the test was ordered from

  - name: ordering_facility_street
    type: STREET
    hl7Field: ORC-22-1
    documentation: The address of the facility which the test was ordered from

  - name: ordering_facility_street2
    type: STREET_OR_BLANK
    hl7Field: ORC-22-2
    documentation: The secondary address of the facility which the test was ordered from

  - name: ordering_facility_zip_code
    type: POSTAL_CODE
    hl7Field: ORC-22-5
    documentation: The zip code of the facility which the test was ordered from

  - name: ordering_provider_city
    type: CITY
    hl7Field: ORC-24-3
    documentation: The city of the provider

  - name: ordering_provider_county
    type: TABLE
    table: fips-county
    tableColumn: County
    
  - name: ordering_provider_county_code
    type: TABLE
    table: fips-county
    tableColumn: County
    mapper: lookup(ordering_provider_state, ordering_provider_county)
    hl7Field: ORC-24-9

  - name: ordering_provider_country
    type: TEXT
    default: USA

  - name: ordering_provider_first_name
    type: PERSON_NAME
    hl7Field: ORC-12-3
    documentation: The first name of the provider who ordered the test

  - name: ordering_provider_id
    type: ID_NPI
    hl7Field: ORC-12-1
    documentation: The ordering provider’s National Provider Identifier

  - name: ordering_provider_id_authority
    type: HD
    mapper: none()
    hl7Field: ORC-12-9
    documentation: Usually the OID for CMS

  - name: ordering_provider_id_authority_type
    type: TEXT
    mapper: none()
    hl7Field: ORC-12-13
    documentation: Usually NPI

  - name: ordering_provider_last_name
    type: PERSON_NAME
    hl7Field: ORC-12-2
    documentation: The last name of provider who ordered the test

  - name: ordering_provider_middle_name
    type: PERSON_NAME
    hl7Field: ORC-12-4
    
  - name: ordering_provider_middle_initial
    type: PERSON_NAME
    hl7Field: ORC-12-4
    
  - name: ordering_provider_phone_number
    type: TELEPHONE
    hl7Field: ORC-14
    documentation: The phone number of the provider

  - name: ordering_provider_state
    type: TABLE
    table: fips-county
    tableColumn: State
    hl7Field: ORC-24-4
    documentation: The state of the provider

  - name: ordering_provider_street
    type: STREET
    hl7Field: ORC-24-1
    documentation: The street address of the provider

  - name: ordering_provider_street2
    type: STREET_OR_BLANK
    hl7Field: ORC-24-2
    documentation: The street second address of the provider

  - name: ordering_provider_zip_code
    type: POSTAL_CODE
    hl7Field: ORC-24-5
    documentation: The zip code of the provider

  - name: patient_age
    type: NUMBER
    cardinality: ZERO_OR_ONE
    hl7Field: AOE
    hl7AOEQuestion: 30525-0

  - name: patient_age_units
    type: CODE
    cardinality: ZERO_OR_ONE
    valueSet: patient_age_units
    documentation: Always filled when `patient_age` is filled

  - name: patient_city
    type: CITY
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-3
    documentation: The patient's city

  - name: patient_county
    type: TABLE_OR_BLANK
    table: fips-county
    tableColumn: County
    cardinality: ONE
    
  - name: patient_county_code
    type: TABLE
    cardinality: ZERO_OR_ONE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(patient_state, patient_county)
    hl7Field: PID-11-9

  - name: patient_country
    type: TEXT
    default: USA
    hl7Field: PID-11-6

  - name: patient_email
    type: EMAIL
    cardinality: ZERO_OR_ONE
    hl7Field: PID-13-4

  - name: patient_death_date
    type: DATE
    hl7Field: PID-29

  - name: patient_died
    type: CODE
    cardinality: ZERO_OR_ONE
    default: N
    valueSet: hl70136
    hl7Field: PID-30-1

  - name: patient_dob
    type: DATE
    cardinality: ZERO_OR_ONE
    hl7Field: PID-7
    documentation: |
      The patient's date of birth. Default format is yyyyMMdd.

      Other states may choose to define their own formats.

  - name: patient_drivers_license
    type: ID_DLN
    cardinality: ZERO_OR_ONE
    hl7Field: PID-20-1

  - name: patient_ethnicity
    type: CODE
    cardinality: ZERO_OR_ONE
    valueSet: hl70189
    hl7Field: PID-22
    documentation: |
      The patient's ethnicity. There is a valueset defined based on the values in PID-22, but downstream
      consumers are free to define their own values. Please refer to the consumer-specific schema if you have questions.

  - name: patient_first_name
    type: PERSON_NAME
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-2
    documentation: The patient's first name

  - name: patient_gender
    type: CODE
    cardinality: ZERO_OR_ONE
    valueSet: hl70001
    hl7Field: PID-8-1
    documentation: |
      The patient's gender. There is a valueset defined based on the values in PID-8-1, but downstream consumers are free to define their own accepted values. Please refer to the consumer-specific schema if you have questions.

  - name: patient_id
    type: TEXT
    cardinality: ZERO_OR_ONE
    hl7Field: PID-3-1

  - name: patient_id_assigner
    type: HD
    mapper: none()
    hl7Field: PID-3-4
    
  - name: patient_id_type
    type: TEXT
    hl7Field: PID-3-5

  - name: patient_last_name
    type: PERSON_NAME
    cardinality: ONE
    hl7Field: PID-5-1
    documentation: The patient's last name

  - name: patient_name_type_code
    type: TEXT
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-7
    default: L # Legal

  - name: patient_middle_initial
    type: PERSON_NAME
    cardinality: ZERO_OR_ONE
    mapper: middleInitial(patient_middle_name)
    hl7Field: PID-5-3

  - name: patient_middle_name
    type: PERSON_NAME
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-3

  # TODO: Need valueSet
  #- name: patient_occupation
  #  type: TEXT
  #  pii: true
  #    #   #  hl7Field: #REPEAT_OBX_MAP_OTHER

  - name: patient_phone_number
    type: TELEPHONE
    cardinality: ZERO_OR_ONE
    hl7Field: PID-13
    documentation: The patient's phone number with area code

  - name: patient_race
    type: CODE
    valueSet: hl70005
    cardinality: ZERO_OR_ONE
    hl7Field: PID-10
    documentation: |
      The patient's race. There is a common valueset defined for race values, but some states may choose to define different code/value combinations.

  #- name: patient_residency_type
  #  type: CODE
  #  pii: false
  #    #    #  hl7Field: REPEAT_OBX_MAP

  - name: patient_state
    type: TABLE
    table: fips-county
    tableColumn: State
    cardinality: ONE
    hl7Field: PID-11-4
    documentation: The patient's state

  - name: patient_street
    type: STREET
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-1
    documentation: The patient's street address

  - name: patient_street2
    type: STREET_OR_BLANK
    hl7Field: PID-11-2
    documentation: The patient's second address line

  - name: patient_suffix
    type: PERSON_NAME
    cardinality: ZERO_OR_ONE
    hl7Field: PID-5-4

  - name: patient_tribal_citizenship
    type: CODE
    cardinality: ZERO_OR_ONE
    valueSet: tribal_citizenship
    hl7Field: PID-39

  - name: patient_zip_code
    type: POSTAL_CODE
    cardinality: ZERO_OR_ONE
    hl7Field: PID-11-5
    documentation: The patient's zip code

  - name: placer_order_id
    type: ID
    hl7Field: ORC-2-1
    
  - name: placer_name
    type: TEXT
    hl7Field: ORC-2-2
    
  - name: placer_clia
    type: ID_CLIA
    hl7Field: ORC-2-3
    
  - name: placer_order_group_id
    type: ID
    hl7Field: ORC-4-1

  - name: pregnant
    type: CODE
    valueSet: covid-19/pregnant_aoe
    hl7Field: AOE
    hl7AOEQuestion: 82810-3
    documentation: Is the patient pregnant?

  - name: prime_patient_id
    type: ID
    pii: false
  
  - name: prime_patient_id_assigner
    type: HD
    pii: false

  - name: processing_mode_code
    type: CODE
    default: D
    cardinality: ZERO_OR_ONE
    valueSet: hl70103
    hl7Field: MSH-11-1
    documentation: P, D, or T for Production, Debugging, or Training

  - name: message_id
    type: ID
    hl7Field: MSH-10
    cardinality: ONE
    documentation: unique id to track the usage of the message

  - name: previous_message_id
    type: ID
    cardinality: ZERO_OR_ONE
    documentation: pointer/link to the unique id of a previously submitted result.  Usually blank. Or, if an item modifies/corrects a prior item, this field holds the message_id of the prior item.

  - name: message_profile_id
    type: EI
    hl7Field: MSH-21
    default: ""
    documentation: The message profile identifer

  # name: public_health_case_id
  # type: ID
  #   #   # hl7Field: AOE

  - name: reason_for_study
    type: TEXT # Pretty complicated field that could use multiple coding systems
    hl7Field: OBR-31

  - name: receiving_application
    type: HD
    hl7Field: MSH-5
    documentation: The receiving application for the message (specified by the receiver)

  - name: receiving_facility
    type: HD
    hl7Field: MSH-6
    documentation: The receiving facility for the message (specified by the receiver)

  - name: reference_range
    type: TEXT
    hl7Field: OBX-7
    documentation: The reference range of the lab result, such as “Negative” or “Normal”. For IgG, IgM and CT results that provide a value you MUST fill out this filed.

  - name: reporting_facility
    type: HD
    hl7Field: MSH-4
    documentation: |
      The reporting facility for the message, as specified by the receiver. This is typically used if PRIME is the
      aggregator

  - name: reporting_facility_name
    type: TEXT
    hl7Field: MSH-4-1
    documentation: The reporting facility's name

  - name: reporting_facility_clia
    type: ID_CLIA
    hl7Field: MSH-4-2
    documentation: The reporting facility's CLIA

  - name: resident_congregate_setting
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 95421-4
    documentation: Does the patient reside in a congregate care setting?

  - name: result_format
    type: TEXT
    default: CWE
    hl7Field: OBX-2

  - name: sending_application
    type: HD
    # Default is the official name of PRIME from CDC PHIN. Matches the OID in sending_application_id, below.
    default: ""
    hl7Field: MSH-3

  - name: specimen_collection_date_time
    type: DATETIME
    hl7Field: SPM-17-1
    documentation: |
      The date which the specimen was collected. The default format is yyyyMMddHHmmsszz

  - name: specimen_collection_method
    type: CODE
    hl7Field: SPM-7
    valueSet: hl70048

  - name: specimen_collection_site # collection location
    type: TEXT # CWE without a defined table
    hl7Field: SPM-10
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.10

  # should this also have a lookup into LIVD?
  - name: specimen_description
    type: TEXT
    hl7Field: SPM-14
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.8/Fields/SPM.14

  # replaced by testing_lab_specimen_id?
  - name: specimen_id
    type: EI
    hl7Field: SPM-2-2
    referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Fields/SPM.2
    documentation: A unique code for this specimen

  - name: specimen_role
    type: CODE
    valueSet: specimen_role
    hl7Field: SPM-11

  - name: specimen_source_site_code
    type: CODE
    valueSet: covid-19/specimen_source_site
    hl7Field: SPM-8

  - name: specimen_type
    type: CODE
    valueSet: covid-19/specimen_type
    hl7Field: SPM-4
    documentation: The specimen source, such as Blood or Serum

  - name: symptomatic_for_disease
    type: CODE
    valueSet: hl70136
    hl7Field: AOE
    hl7AOEQuestion: 95419-8
    documentation: Is the patient symptomatic?

  - name: test_kit_name_id
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Testkit Name ID
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()
    
  - name: test_kit_name_id_type
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Testkit Name ID Type
    reference: Follows guidence for OBX-17 as defined in the HL7 Confluence page
    referenceUrl: https://confluence.hl7.org/display/OO/Proposed+HHS+ELR+Submission+Guidance+using+HL7+v2+Messages#ProposedHHSELRSubmissionGuidanceusingHL7v2Messages-DeviceIdentification
    mapper: livdLookup()

  - name: test_kit_name_id_cwe_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: LOINC Version ID
    reference: Follows guidance for OBX-17-7 where the version of the CWE field is passed along
    mapper: livdLookup()
    hl7Field: OBX-17-7

  - name: test_method_description
    type: TEXT
    hl7Field:

  - name: test_performed_code
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Test Performed LOINC Code
    mapper: livdLookup()
    hl7Field: OBX-3-1
    documentation: The LOINC code of the test performed. This is a standardized coded value describing the test

  - name: test_performed_name
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    tableColumn: Test Performed LOINC Long Name
    mapper: livdLookup()
    hl7Field: OBX-3-2
    documentation: The LOINC description of the test performed as related to the LOINC code.

  - name: test_performed_system_abbr
    type: TEXT
    default: LN
    hl7Field: OBX-3-3

  - name: test_performed_system
    type: TEXT
    default: LOINC

  - name: test_performed_system_version
    type: TABLE
    table: LIVD-SARS-CoV-2-2021-01-20
    mapper: livdLookup()
    tableColumn: LOINC Version ID
    hl7Field: OBX-3-7

  - name: test_result
    type: CODE
    valueSet: covid-19/test_result
    hl7Field: OBX-5
    documentation: The result of the test performed. For IgG, IgM and CT results that give a numeric value put that here.

  - name: test_result_date
    type: DATETIME
    hl7Field: OBX-19

  - name: test_result_report_date
    type: DATETIME
    hl7Field: OBX-22

  - name: test_result_status
    type: CODE
    cardinality: ZERO_OR_ONE
    valueSet: hl70123
    hl7Field: OBX-11-1
    
  - name: test_result_sub_id
    type: ID
    hl7Field: OBX-4

  - name: test_result_units
    type: TEXT
    hl7Field: OBX-6

  - name: testing_lab_accession_number
    type: ID
    #hl7Field: OBR-3-1
    #documentation: The accession number of the specimen collected

  - name: testing_lab_city
    type: CITY
    hl7Field: OBX-24-3

  - name: testing_lab_county
    type: TABLE
    table: fips-county
    tableColumn: County
    
  - name: testing_lab_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(testing_lab_state, testing_lab_county)
    hl7Field: OBX-24-9

  - name: testing_lab_country
    type: TEXT
    default: USA

  - name: testing_lab_id
    type: ID
    hl7Field: OBX-23-10

  - name: testing_lab_id_assigner
    type: HD
    mapper: none()
    hl7Field: OBX-23-6

  - name: testing_lab_clia
    type: ID_CLIA
    cardinality: ONE
    hl7Field: OBX-23-10
    documentation: |
        CLIA Number from the laboratory that sends the message to DOH

        An example of the ID is 03D2159846

  - name: testing_lab_name
    type: TEXT
    hl7Field: OBX-23-1
    documentation: The name of the laboratory which performed the test, can be the same as the sending facility name

  - name: testing_lab_specimen_id
    type: ID
    mapper: use(message_id)
    hl7Field: SPM-2-1
    documentation: The specimen-id from the testing lab

  - name: testing_lab_specimen_received_datetime
    type: DATETIME
    hl7Field: SPM-18-1
    mapper: none()

  - name: testing_lab_state
    type: TABLE
    table: fips-county
    tableColumn: State
    hl7Field: OBX-24-4

  - name: testing_lab_street
    type: STREET
    hl7Field: OBX-24-1

  - name: testing_lab_street2
    type: STREET_OR_BLANK
    hl7Field: OBX-24-2

  - name: testing_lab_zip_code
    type: POSTAL_CODE
    hl7Field: OBX-24-5

  - name: testing_lab_phone_number
    type: TELEPHONE
    hl7Field:

  #- name: travel_history
  #  type: TEXT
  #    #    #  hl7Field: AOE

  - name: value_type
    type: CODE
    hl7Field: OBX-2
    valueSet: hl70125

