{
  "resourceType" : "Bundle",
  "id" : "1704728167416052000.13c758a0-be08-4f50-9c6f-f9c2b850d6e0",
  "meta" : {
    "lastUpdated" : "2024-01-08T10:36:07.430-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1704728167829834000.2aa59b4a-3e99-4968-ae87-6fa5a89c76fe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704728167829834000.2aa59b4a-3e99-4968-ae87-6fa5a89c76fe",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704728167832258000.560ee161-efd4-4fd2-9331-c203cd97a4d7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704728167832258000.560ee161-efd4-4fd2-9331-c203cd97a4d7",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704728167832258000.560ee161-efd4-4fd2-9331-c203cd97a4d7"
      }
    },
    {
      "fullUrl" : "Encounter/1704728167876632000.e3ddaeb1-d2a5-4a7f-b61b-5da085024d83",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1704728167876632000.e3ddaeb1-d2a5-4a7f-b61b-5da085024d83",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-encounter",
            "extension" : [
              {
                "url" : "pv1-12-preadmit-test-indicator",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "1",
                      "display" : "PRE"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-18-patient-type",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "34",
                      "display" : "PT"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-46-current-patient-balance",
                "valueDecimal" : 55
              },
              {
                "url" : "pv1-47-total-charges",
                "valueDecimal" : 1000
              },
              {
                "url" : "pv1-48-total-adjustments",
                "valueDecimal" : 0
              },
              {
                "url" : "pv1-49-total-payments",
                "valueDecimal" : 0
              },
              {
                "url" : "pv1-51-visit-indicator",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "316",
                      "display" : "IND"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-30-transfer-to-bad-debt-date",
                "valueString" : "T"
              },
              {
                "url" : "pv1-31-bad-debt-agency-code",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "1",
                      "display" : "AGE"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-32-bad-debt-transfer-amount",
                "valueDecimal" : 3.4
              },
              {
                "url" : "pv1-33-bad-debt-recovery-amount",
                "valueDecimal" : 1.4
              },
              {
                "url" : "pv1-34-delete-account-indicator",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "66",
                      "display" : "DEL"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-35-delete-account-date",
                "valueString" : "20240501102531-0400"
              },
              {
                "url" : "pv1-39-servicing-facility",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "5678",
                      "display" : "SERV"
                    }
                  ]
                }
              },
              {
                "url" : "pv1-41-account-status",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "431",
                      "display" : "ST"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "status" : "in-progress",
        "_status" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-2-patient-class",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      }
                    ],
                    "code" : "O"
                  }
                ]
              }
            }
          ]
        },
        "class" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "AMB",
          "display" : "ambulatory"
        },
        "type" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "R"
              }
            ]
          }
        ],
        "serviceType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "MED"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1704728167845987000.1158054f-509c-45cd-b8e4-fac6143da7f6"
        },
        "participant" : [
          {
            "type" : [
              {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                    "code" : "ATND",
                    "display" : "attender"
                  }
                ]
              }
            ],
            "individual" : {
              "reference" : "Practitioner/1704728167867200000.a5be1ab6-6c63-4eff-8fdb-e790f7e4873f"
            }
          },
          {
            "type" : [
              {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                    "code" : "REF"
                  }
                ],
                "text" : "referrer"
              }
            ],
            "individual" : {
              "reference" : "Practitioner/1704728167870345000.73050387-7bc4-4330-b118-a3d7fca3bd91"
            }
          },
          {
            "type" : [
              {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                    "code" : "CON"
                  }
                ],
                "text" : "consultant"
              }
            ],
            "individual" : {
              "reference" : "Practitioner/1704728167873351000.a3e3dc0a-b1e0-4e50-8abe-10bb563c88df"
            }
          }
        ],
        "period" : {
          "start" : "2024-09-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20240901102531-0400"
              }
            ]
          }
        },
        "hospitalization" : {
          "preAdmissionIdentifier" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1704728167858119000.255de662-5a12-4554-ab57-a7c122740b1e"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AASys"
                        }
                      ],
                      "code" : "AACode",
                      "display" : "Assigning Agency"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AJSys"
                        }
                      ],
                      "code" : "AJCode",
                      "display" : "Assigning Jurisdiction"
                    }
                  ]
                }
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "ACSN"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "ACSN"
                }
              ]
            },
            "system" : "urn:oid:testcx42",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "testcx42"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "IDNumber",
            "period" : {
              "start" : "1988-07-04",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "19880704"
                  }
                ]
              },
              "end" : "2088-07-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20880704"
                  }
                ]
              }
            }
          },
          "admitSource" : {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "1",
                "display" : "Source"
              }
            ]
          },
          "reAdmission" : {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "R"
              }
            ]
          },
          "dietPreference" : [
            {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "1",
                  "display" : "VEG"
                }
              ]
            }
          ],
          "specialCourtesy" : [
            {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "A0"
                }
              ]
            },
            {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "A1"
                }
              ]
            }
          ],
          "destination" : {
            "reference" : "Location/1704728167856111000.86145a35-7c11-4b85-97af-26a91f014614"
          },
          "dischargeDisposition" : {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }
                ],
                "code" : "T"
              }
            ]
          }
        },
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "assigned-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1704728167874451000.80fb23fe-e8d7-4969-a2e2-b08e30398a61"
            },
            "status" : "active"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1704728167875385000.e08eddc4-e566-44f3-8f9e-df5c198608e7"
            },
            "status" : "completed"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "temporary-location"
              },
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/temporary-location",
                "valueBoolean" : true
              }
            ],
            "location" : {
              "reference" : "Location/1704728167876483000.70af85cb-bdae-4767-9017-941f7f920f57"
            },
            "status" : "active"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1704728167856111000.86145a35-7c11-4b85-97af-26a91f014614",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704728167856111000.86145a35-7c11-4b85-97af-26a91f014614",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
            "valueString" : "20230501102531-0400"
          }
        ],
        "type" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "LN"
                  }
                ],
                "system" : "http://loinc.org",
                "code" : "PrimaryCode",
                "display" : "Primary Code Display"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1704728167858119000.255de662-5a12-4554-ab57-a7c122740b1e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704728167858119000.255de662-5a12-4554-ab57-a7c122740b1e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "blah2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIP"
                }
              ]
            },
            "value" : "blah2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1704728167867200000.a5be1ab6-6c63-4eff-8fdb-e790f7e4873f",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1704728167867200000.a5be1ab6-6c63-4eff-8fdb-e790f7e4873f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "pv1-7-attending-doctor"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "UUID"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "Namespace",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Attending"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1704728167870345000.73050387-7bc4-4330-b118-a3d7fca3bd91",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1704728167870345000.73050387-7bc4-4330-b118-a3d7fca3bd91",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "pv1-8-referring-doctor"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "UUID"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "Namespace",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Referring"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1704728167873351000.a3e3dc0a-b1e0-4e50-8abe-10bb563c88df",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1704728167873351000.a3e3dc0a-b1e0-4e50-8abe-10bb563c88df",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "pv1-9-referring-doctor"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "UUID"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "Namespace",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Consulting"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1704728167874010000.b1ac8f93-eda6-49e3-8ac6-efe76bfa9dc4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704728167874010000.b1ac8f93-eda6-49e3-8ac6-efe76bfa9dc4",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1704728167874451000.80fb23fe-e8d7-4969-a2e2-b08e30398a61",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704728167874451000.80fb23fe-e8d7-4969-a2e2-b08e30398a61",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital Assigned"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1704728167874010000.b1ac8f93-eda6-49e3-8ac6-efe76bfa9dc4"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1704728167874944000.d874289b-638b-4702-a183-b6d3f0c614af",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704728167874944000.d874289b-638b-4702-a183-b6d3f0c614af",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1704728167875385000.e08eddc4-e566-44f3-8f9e-df5c198608e7",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704728167875385000.e08eddc4-e566-44f3-8f9e-df5c198608e7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital Prio"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1704728167874944000.d874289b-638b-4702-a183-b6d3f0c614af"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1704728167876001000.63eeebc9-9b41-4933-9ccf-9ac13c57d2d0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704728167876001000.63eeebc9-9b41-4933-9ccf-9ac13c57d2d0",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1704728167876483000.70af85cb-bdae-4767-9017-941f7f920f57",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704728167876483000.70af85cb-bdae-4767-9017-941f7f920f57",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital Temporary Location"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1704728167876001000.63eeebc9-9b41-4933-9ccf-9ac13c57d2d0"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Patient/1704728167845987000.1158054f-509c-45cd-b8e4-fac6143da7f6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704728167845987000.1158054f-509c-45cd-b8e4-fac6143da7f6"
      }
    }
  ]
}