{
  "resourceType" : "Bundle",
  "id" : "1707427000474651000.345ddc05-9241-4458-8c2b-e02eb9e3263e",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:16:40.481-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427000880734000.a6cc8cbd-f3eb-4ebd-a1d3-7d4e1a5c2d4d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427000880734000.a6cc8cbd-f3eb-4ebd-a1d3-7d4e1a5c2d4d",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427000890075000.20f14993-f055-4445-a3fc-d18362bc955f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427000890075000.20f14993-f055-4445-a3fc-d18362bc955f",
      "recorded" : "2024-02-08T16:16:40Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427000888577000.df1f26af-c0fc-49ee-aad7-7c41ea7061d7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427000888577000.df1f26af-c0fc-49ee-aad7-7c41ea7061d7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427000888577000.df1f26af-c0fc-49ee-aad7-7c41ea7061d7",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427000908392000.8fbeb27d-5986-4dad-9a13-64ffc50386cb",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427000908392000.8fbeb27d-5986-4dad-9a13-64ffc50386cb"
    }
  }, {
    "fullUrl" : "Provenance/1707427000909001000.79fd5326-d92d-4525-995e-12dc26f1c831",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427000909001000.79fd5326-d92d-4525-995e-12dc26f1c831",
      "target" : [ {
        "reference" : "Patient/1707427000908392000.8fbeb27d-5986-4dad-9a13-64ffc50386cb"
      } ],
      "recorded" : "2024-02-08T16:16:40Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1707427000943286000.5b8a624c-8372-4630-b55c-c50f8c6aa473",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1707427000943286000.5b8a624c-8372-4630-b55c-c50f8c6aa473",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-patient-visit",
        "extension" : [ {
          "url" : "PV1.12",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "1",
              "display" : "PRE"
            } ]
          }
        }, {
          "url" : "PV1.18",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "34",
              "display" : "PT"
            } ]
          }
        }, {
          "url" : "PV1.46",
          "valueDecimal" : 55
        }, {
          "url" : "PV1.47",
          "valueDecimal" : 1000
        }, {
          "url" : "PV1.48",
          "valueDecimal" : 0
        }, {
          "url" : "PV1.49",
          "valueDecimal" : 0
        }, {
          "url" : "PV1.51",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "316",
              "display" : "IND"
            } ]
          }
        }, {
          "url" : "PV1.30",
          "valueString" : "T"
        }, {
          "url" : "PV1.31",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "1",
              "display" : "AGE"
            } ]
          }
        }, {
          "url" : "PV1.32",
          "valueDecimal" : 3.4
        }, {
          "url" : "PV1.33",
          "valueDecimal" : 1.4
        }, {
          "url" : "PV1.34",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "66",
              "display" : "DEL"
            } ]
          }
        }, {
          "url" : "PV1.35",
          "valueString" : "20240501102531-0400"
        }, {
          "url" : "PV1.39",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "5678",
              "display" : "SERV"
            } ]
          }
        }, {
          "url" : "PV1.41",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "431",
              "display" : "ST"
            } ]
          }
        } ]
      } ],
      "status" : "finished",
      "class" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-2-patient-class",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "O"
            } ]
          }
        } ],
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB",
        "display" : "ambulatory"
      },
      "type" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "R"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "MED"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427000908392000.8fbeb27d-5986-4dad-9a13-64ffc50386cb"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1707427000943635000.38b95769-bc52-4450-8bd0-27e1a5f01a3b"
      } ],
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1707427000932691000.b1fd36c5-ed24-479b-b089-c700836edd14"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF"
          } ],
          "text" : "referrer"
        } ],
        "individual" : {
          "reference" : "Practitioner/1707427000935738000.7b04ce29-7d4e-4294-bdfb-09e60879e1d4"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON"
          } ],
          "text" : "consultant"
        } ],
        "individual" : {
          "reference" : "Practitioner/1707427000939260000.000bf5b7-4d22-43f3-9344-e404871ad828"
        }
      } ],
      "period" : {
        "start" : "2024-08-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20240801102531-0400"
          } ]
        },
        "end" : "2024-09-01T10:25:31-04:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20240901102531-0400"
          } ]
        }
      },
      "hospitalization" : {
        "preAdmissionIdentifier" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
            "valueString" : "checkdigit"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
            "valueString" : "checkdigitscheme"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
            "valueString" : "ACSN"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
            "valueReference" : {
              "reference" : "Organization/1707427000919079000.8ede7ab2-ebf6-4293-a88b-420ce14ad118"
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ],
          "type" : {
            "coding" : [ {
              "code" : "ACSN"
            } ]
          },
          "system" : "urn:oid:testcx42",
          "_system" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "testcx42"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            } ]
          },
          "value" : "IDNumber",
          "period" : {
            "start" : "1988-07-04",
            "_start" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "19880704"
              } ]
            },
            "end" : "2088-07-04",
            "_end" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20880704"
              } ]
            }
          }
        },
        "admitSource" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "1",
            "display" : "Source"
          } ]
        },
        "reAdmission" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "R"
          } ]
        },
        "dietPreference" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "1",
            "display" : "VEG"
          } ]
        } ],
        "specialCourtesy" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "A0"
          } ]
        }, {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "A1"
          } ]
        } ],
        "destination" : {
          "reference" : "Location/1707427000916659000.56a1a5f8-8524-4c4e-9bd9-3012a6bcce8b"
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "T"
          } ]
        }
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.3"
        } ],
        "location" : {
          "reference" : "Location/1707427000940707000.5478bab4-61cf-43fe-a26f-397b8d0924ba"
        },
        "status" : "active"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.6"
        } ],
        "location" : {
          "reference" : "Location/1707427000941782000.9cb24857-b732-408e-af91-5152788d02ea"
        },
        "status" : "completed"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.11"
        }, {
          "url" : "https://hl7.org/fhir/StructureDefinition/temporary-location",
          "valueBoolean" : true
        } ],
        "location" : {
          "reference" : "Location/1707427000943091000.37e0891f-3746-4905-8d53-44cb86ca92dc"
        },
        "status" : "active"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427000916659000.56a1a5f8-8524-4c4e-9bd9-3012a6bcce8b",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427000916659000.56a1a5f8-8524-4c4e-9bd9-3012a6bcce8b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
        "valueString" : "20230501102531-0400"
      } ],
      "type" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "PrimaryCode",
          "display" : "Primary Code Display"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427000919079000.8ede7ab2-ebf6-4293-a88b-420ce14ad118",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427000919079000.8ede7ab2-ebf6-4293-a88b-420ce14ad118",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707427000932691000.b1fd36c5-ed24-479b-b089-c700836edd14",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427000932691000.b1fd36c5-ed24-479b-b089-c700836edd14",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.7"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Attending"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707427000935738000.7b04ce29-7d4e-4294-bdfb-09e60879e1d4",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427000935738000.7b04ce29-7d4e-4294-bdfb-09e60879e1d4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.8"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Referring"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707427000939260000.000bf5b7-4d22-43f3-9344-e404871ad828",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707427000939260000.000bf5b7-4d22-43f3-9344-e404871ad828",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.9"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Consulting"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427000940217000.027a3132-a2a0-4e50-be14-43f747520078",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427000940217000.027a3132-a2a0-4e50-be14-43f747520078",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427000940707000.5478bab4-61cf-43fe-a26f-397b8d0924ba",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427000940707000.5478bab4-61cf-43fe-a26f-397b8d0924ba",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Assigned"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707427000940217000.027a3132-a2a0-4e50-be14-43f747520078"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707427000941215000.2ad41b44-d76a-4d54-96bf-f70d177c9a4b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427000941215000.2ad41b44-d76a-4d54-96bf-f70d177c9a4b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427000941782000.9cb24857-b732-408e-af91-5152788d02ea",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427000941782000.9cb24857-b732-408e-af91-5152788d02ea",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Prio"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707427000941215000.2ad41b44-d76a-4d54-96bf-f70d177c9a4b"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707427000942326000.0603776e-f97c-42c4-a6cc-f794372b3e3f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427000942326000.0603776e-f97c-42c4-a6cc-f794372b3e3f",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707427000943091000.37e0891f-3746-4905-8d53-44cb86ca92dc",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707427000943091000.37e0891f-3746-4905-8d53-44cb86ca92dc",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Temporary Location"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707427000942326000.0603776e-f97c-42c4-a6cc-f794372b3e3f"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1707427000943635000.38b95769-bc52-4450-8bd0-27e1a5f01a3b",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1707427000943635000.38b95769-bc52-4450-8bd0-27e1a5f01a3b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.54"
      } ]
    }
  } ]
}