{
  "resourceType" : "Bundle",
  "id" : "1703267962968849000.a89e5dd0-b986-43ab-b962-1a227976a5fe",
  "meta" : {
    "lastUpdated" : "2023-12-22T12:59:22.997-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703267963569612000.64b5274f-ce93-4d3b-8d1c-0de0aeb7be70",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703267963569612000.64b5274f-ce93-4d3b-8d1c-0de0aeb7be70",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703267963574281000.4f3f6aa0-bf6c-4c94-991c-1c76372d1848"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703267963574281000.4f3f6aa0-bf6c-4c94-991c-1c76372d1848",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703267963574281000.4f3f6aa0-bf6c-4c94-991c-1c76372d1848"
    }
  }, {
    "fullUrl" : "Patient/1703267963631151000.b9542183-9bd0-4d1b-91e5-ca9e50854ade",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703267963631151000.b9542183-9bd0-4d1b-91e5-ca9e50854ade",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "pid-30-patient-death-indicator",
          "valueString" : "N"
        } ]
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "NULLFL"
            } ],
            "version" : "2.5.1",
            "code" : "ASKU",
            "display" : "Asked, but unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70189"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Non Hispanic or Latino"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1703267963594177000.4d4411b8-f055-4d30-9a7d-aaad0c81b766"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "PI"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "PI"
          } ]
        },
        "value" : "kc3oy",
        "assigner" : {
          "reference" : "Organization/1703267963595162000.fcb71596-19cf-46a0-a868-c40163aaf4be"
        }
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "Stephenie"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
          "valueString" : "Davis"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "Schaefer",
        "given" : [ "Stephenie", "Davis" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
          "valueString" : "WPN"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
          "valueString" : "7595016"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
          "valueString" : "BP"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
          "valueString" : "+1 260 759 5016"
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
          "valueString" : "WPN"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
          "valueString" : "otto.daugherty@email.com"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
          "valueString" : "Internet"
        } ],
        "system" : "email",
        "value" : "otto.daugherty@email.com",
        "use" : "work"
      } ],
      "gender" : "unknown",
      "deceasedBoolean" : false,
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "96633 Gilberto Course"
        } ],
        "line" : [ "96633 Gilberto Course" ],
        "state" : "IG"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1703267963594177000.4d4411b8-f055-4d30-9a7d-aaad0c81b766",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703267963594177000.4d4411b8-f055-4d30-9a7d-aaad0c81b766",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Any lab USA"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1703267963595162000.fcb71596-19cf-46a0-a868-c40163aaf4be",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703267963595162000.fcb71596-19cf-46a0-a868-c40163aaf4be"
    }
  } ]
}