{
  "resourceType": "Bundle",
  "id": "1704827500890229000.aaa4b2de-858c-44cf-b810-df3636347689",
  "meta": {
    "lastUpdated": "2024-01-09T13:11:40.908-06:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "3003786103_4988249_33033"
  },
  "type": "message",
  "timestamp": "2023-05-01T09:25:31.000-05:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\&#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString": "20230501102531-0400"
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU^R01^ORU_R01"
        },
        "source": {
          "_endpoint": {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode": "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl": "Provenance/1704827501475965000.2dd6183b-5fba-4d40-8be5-d3a4ac8fd0bd",
      "resource": {
        "resourceType": "Provenance",
        "id": "1704827501475965000.2dd6183b-5fba-4d40-8be5-d3a4ac8fd0bd",
        "recorded": "2023-05-01T10:25:31-04:00",
        "_recorded": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230501102531-0400"
            }
          ]
        },
        "activity": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code": "R01",
              "display": "ORU_R01"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "author"
                }
              ]
            }
          }
        ],
        "entity": [
          {
            "role": "source",
            "what": {
              "reference": "Device/1704827501480492000.b9fc0be5-eaa7-4baf-a6cc-1626fe77a3a7"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Device/1704827501480492000.b9fc0be5-eaa7-4baf-a6cc-1626fe77a3a7",
      "resource": {
        "resourceType": "Device",
        "id": "1704827501480492000.b9fc0be5-eaa7-4baf-a6cc-1626fe77a3a7"
      }
    },
    {
      "fullUrl": "Patient/1704827501529752000.6db0b3cc-2daa-4814-9764-930608a5935c",
      "resource": {
        "resourceType": "Patient",
        "id": "1704827501529752000.6db0b3cc-2daa-4814-9764-930608a5935c",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension": [
              {
                "url": "pid-8-administrative-sex",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "U"
                    }
                  ]
                }
              },
              {
                "url": "pid-30-patient-death-indicator",
                "valueString": "N"
              }
            ]
          },
          {
            "url": "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "NULLFL"
                    }
                  ],
                  "version": "2.5.1",
                  "code": "ASKU",
                  "display": "Asked, but unknown"
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "HL70189"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version": "2.9",
                  "code": "N",
                  "display": "Non Hispanic or Latino"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference": {
                  "reference": "Organization/1704827501500948000.8bfc5d41-b9ab-455e-a807-611f68b12690"
                }
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString": "patient-identifier-list"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString": "PI"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "PI"
                }
              ]
            },
            "value": "kc3oy",
            "assigner": {
              "reference": "Organization/1704827501501701000.67ed0c0f-f91d-4260-84e0-4afdb2db86cb"
            }
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString": "Stephenie"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString": "Davis"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString": "L"
              }
            ],
            "use": "official",
            "family": "Schaefer",
            "given": [
              "Stephenie",
              "Davis"
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString": "PRN"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString": "7595016"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "260"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "7595016"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString": "1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString": "BP"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString": "+1 260 759 5016"
              }
            ],
            "system": "pager",
            "value": "+1 260 759 5016",
            "use": "home"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString": "PRN"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString": "otto.daugherty@email.com"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString": "Internet"
              }
            ],
            "system": "email",
            "value": "otto.daugherty@email.com",
            "use": "home"
          }
        ],
        "gender": "unknown",
        "deceasedBoolean": false,
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString": "96633 Gilberto Course"
              }
            ],
            "line": [
              "96633 Gilberto Course"
            ],
            "state": "IG"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1704827501500948000.8bfc5d41-b9ab-455e-a807-611f68b12690",
      "resource": {
        "resourceType": "Organization",
        "id": "1704827501500948000.8bfc5d41-b9ab-455e-a807-611f68b12690",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean": true
              }
            ],
            "value": "Any lab USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1704827501501701000.67ed0c0f-f91d-4260-84e0-4afdb2db86cb",
      "resource": {
        "resourceType": "Organization",
        "id": "1704827501501701000.67ed0c0f-f91d-4260-84e0-4afdb2db86cb"
      }
    }
  ]
}