{
  "resourceType" : "Bundle",
  "id" : "1706818759308758000.a24a458f-513f-42d2-9421-42199522ed39",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:19:19.316-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "tag" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code" : "T"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "MSH.15",
                "valueString" : "NE"
              },
              {
                "url" : "MSH.16",
                "valueString" : "NE"
              },
              {
                "url" : "MSH.21",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                          "valueString" : "PHIN"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                          "valueString" : "2.16.840.1.113883.9.11"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode" : "ISO"
                        }
                      ]
                    }
                  ],
                  "value" : "PHLabReport-NoAck"
                }
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "destination" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.6.2.1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "receiving-application"
              }
            ],
            "name" : "MEDSS-ELR ",
            "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.6.2.1",
            "receiver" : {
              "reference" : "Organization/1706818759383093000.c90690e1-3898-43a4-81a7-bc62ee8773f8"
            }
          }
        ],
        "sender" : {
          "reference" : "Organization/1706818759357946000.b03da52f-0fd7-4112-ba5b-44f1236dfe15"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "STARLIMS.CDC.Stag"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "sending-application"
            }
          ],
          "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
        }
      }
    },
    {
      "fullUrl" : "Organization/1706818759357946000.b03da52f-0fd7-4112-ba5b-44f1236dfe15",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818759357946000.b03da52f-0fd7-4112-ba5b-44f1236dfe15",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIA"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818759383093000.c90690e1-3898-43a4-81a7-bc62ee8773f8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818759383093000.c90690e1-3898-43a4-81a7-bc62ee8773f8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "receiving-facility"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "MNDOH"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.3661"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818759733989000.15772e88-47c3-4626-add7-7c8f515504f5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818759733989000.15772e88-47c3-4626-add7-7c8f515504f5",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818759732574000.ca36f11c-5bb7-46db-ab15-227dd495b3aa"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818759732574000.ca36f11c-5bb7-46db-ab15-227dd495b3aa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818759732574000.ca36f11c-5bb7-46db-ab15-227dd495b3aa",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIA"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818759742937000.b5ef22d8-2185-4bbf-b49b-ae607ff46134",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818759742937000.b5ef22d8-2185-4bbf-b49b-ae607ff46134",
        "recorded" : "2024-02-01T15:19:19Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818759742530000.3ae2e61a-8398-4e1f-88b2-c8a1df8fdb43"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818759742530000.3ae2e61a-8398-4e1f-88b2-c8a1df8fdb43",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818759742530000.3ae2e61a-8398-4e1f-88b2-c8a1df8fdb43",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818759771933000.5b3dafd4-333a-4cfd-b830-a366d5fe3c73",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818759771933000.5b3dafd4-333a-4cfd-b830-a366d5fe3c73",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-8-administrative-sex",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "U"
                    }
                  ]
                }
              },
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "NULLFL"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ASKU",
                  "display" : "Asked, but unknown"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.9",
                  "code" : "N",
                  "display" : "Non Hispanic or Latino"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1706818759750148000.e2aa302e-3bba-4a9c-8ed4-3c9e928c4e0a"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "PI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "PI"
                }
              ]
            },
            "value" : "kc3oy"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "Stephenie"
                  },
                  {
                    "url" : "XPN.3",
                    "valueString" : "Davis"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Schaefer",
            "given" : [
              "Stephenie",
              "Davis"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "ORN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "BP"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "7595016"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 260 759 5016"
                  }
                ]
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          }
        ],
        "gender" : "unknown",
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "96633 Gilberto Course"
                      }
                    ]
                  }
                ]
              }
            ],
            "line" : [
              "96633 Gilberto Course"
            ],
            "state" : "IG"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818759750148000.e2aa302e-3bba-4a9c-8ed4-3c9e928c4e0a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818759750148000.e2aa302e-3bba-4a9c-8ed4-3c9e928c4e0a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Any lab USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818759778727000.5bf2f4f2-1b7c-42d9-859c-ef6de35bff56",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818759778727000.5bf2f4f2-1b7c-42d9-859c-ef6de35bff56",
        "target" : [
          {
            "reference" : "Patient/1706818759771933000.5b3dafd4-333a-4cfd-b830-a366d5fe3c73"
          }
        ],
        "recorded" : "2024-02-01T15:19:19Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}