{
  "resourceType" : "Bundle",
  "id" : "1697570248687619000.f3dca495-708c-44a1-b43b-a695be23d481",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:17:28.713-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697570250345047000.d12b3c1b-c140-4010-8e79-925797f78006"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697570248820618000.a67585ba-ad0b-41d0-a936-5d5dd9c37a6a"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697570248820618000.a67585ba-ad0b-41d0-a936-5d5dd9c37a6a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697570248820618000.a67585ba-ad0b-41d0-a936-5d5dd9c37a6a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697570250345047000.d12b3c1b-c140-4010-8e79-925797f78006",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697570250345047000.d12b3c1b-c140-4010-8e79-925797f78006",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697570250854009000.444589b2-3870-4bb9-bc6d-f549f5b2fe2a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697570250854009000.444589b2-3870-4bb9-bc6d-f549f5b2fe2a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697570250857709000.628721d5-9916-43c1-908a-936e07df23df"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697570250857709000.628721d5-9916-43c1-908a-936e07df23df",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697570250857709000.628721d5-9916-43c1-908a-936e07df23df",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697570250884123000.876abbad-52a4-4c38-811c-64acc2a9f57b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697570250884123000.876abbad-52a4-4c38-811c-64acc2a9f57b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home",
        "rank" : 2
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}