{
  "resourceType" : "Bundle",
  "id" : "1706818768900507000.aa107677-39ca-47ed-ad2b-5183adda6c51",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:19:28.907-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818769309331000.c9861e6e-8729-4d20-88a6-db5bf2f959f8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818769309331000.c9861e6e-8729-4d20-88a6-db5bf2f959f8",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818769318577000.b8467074-c99c-4a64-bd5d-91d60a45d8a7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818769318577000.b8467074-c99c-4a64-bd5d-91d60a45d8a7",
        "recorded" : "2024-02-01T15:19:29Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818769318056000.552e36a8-d474-4e8f-88c1-e52a742e3dbe"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818769318056000.552e36a8-d474-4e8f-88c1-e52a742e3dbe",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818769318056000.552e36a8-d474-4e8f-88c1-e52a742e3dbe",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818769348110000.d0c92272-4deb-4873-825a-150c4cd4d7b7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818769348110000.d0c92272-4deb-4873-825a-150c4cd4d7b7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-8-administrative-sex",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "U"
                    }
                  ]
                }
              },
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "NULLFL"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ASKU",
                  "display" : "Asked, but unknown"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.9",
                  "code" : "N",
                  "display" : "Non Hispanic or Latino"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1706818769325994000.b5e6d104-7686-48d4-923b-19a3d0d42889"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "PI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "PI"
                }
              ]
            },
            "value" : "kc3oy"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "Stephenie"
                  },
                  {
                    "url" : "XPN.3",
                    "valueString" : "Davis"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Schaefer",
            "given" : [
              "Stephenie",
              "Davis"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "BP"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "7595016"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 260 759 5016"
                  }
                ]
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "Internet"
                  },
                  {
                    "url" : "XTN.4",
                    "valueString" : "otto.daugherty@email.com"
                  }
                ]
              }
            ],
            "system" : "email",
            "value" : "otto.daugherty@email.com",
            "use" : "work"
          }
        ],
        "gender" : "unknown",
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "96633 Gilberto Course"
                      }
                    ]
                  }
                ]
              }
            ],
            "line" : [
              "96633 Gilberto Course"
            ],
            "state" : "IG"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818769325994000.b5e6d104-7686-48d4-923b-19a3d0d42889",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818769325994000.b5e6d104-7686-48d4-923b-19a3d0d42889",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Any lab USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818769351875000.3d8eee8f-d684-453f-bc87-791f510d2b70",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818769351875000.3d8eee8f-d684-453f-bc87-791f510d2b70",
        "target" : [
          {
            "reference" : "Patient/1706818769348110000.d0c92272-4deb-4873-825a-150c4cd4d7b7"
          }
        ],
        "recorded" : "2024-02-01T15:19:29Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}