{
  "resourceType" : "Bundle",
  "id" : "1706212026732895000.7b6f0bde-1247-4bee-8856-6a02eca70451",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:47:06.746-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706212027094132000.c9dd91db-d233-4fde-8072-2f9fa41581bd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706212027094132000.c9dd91db-d233-4fde-8072-2f9fa41581bd",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706212027104533000.8fcb2364-d41e-4933-bcf6-f3d118b9f23b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706212027104533000.8fcb2364-d41e-4933-bcf6-f3d118b9f23b",
        "recorded" : "2024-01-25T13:47:07Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706212027103754000.f9231979-493b-4144-b836-2da1db756ea6"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706212027103754000.f9231979-493b-4144-b836-2da1db756ea6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706212027103754000.f9231979-493b-4144-b836-2da1db756ea6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706212027123042000.867cc7e9-6dca-4177-b9e4-390766e37ada",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706212027123042000.867cc7e9-6dca-4177-b9e4-390766e37ada",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-8-administrative-sex",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "U"
                    }
                  ]
                }
              },
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "NULLFL"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ASKU",
                  "display" : "Asked, but unknown"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.9",
                  "code" : "N",
                  "display" : "Non Hispanic or Latino"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1706212027110912000.9b0b5beb-a5f6-485a-8691-c0eb1592db6b"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "PI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "PI"
                }
              ]
            },
            "value" : "kc3oy"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Stephenie"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString" : "Davis"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Schaefer",
            "given" : [
              "Stephenie",
              "Davis"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "BP"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 260 759 5016"
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "otto.daugherty@email.com"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              }
            ],
            "system" : "email",
            "value" : "otto.daugherty@email.com",
            "use" : "home"
          }
        ],
        "gender" : "unknown",
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "96633 Gilberto Course"
              }
            ],
            "line" : [
              "96633 Gilberto Course"
            ],
            "state" : "IG"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706212027110912000.9b0b5beb-a5f6-485a-8691-c0eb1592db6b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706212027110912000.9b0b5beb-a5f6-485a-8691-c0eb1592db6b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Any lab USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706212027125949000.aae2af8f-9185-4c5a-864a-a2040845b806",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706212027125949000.aae2af8f-9185-4c5a-864a-a2040845b806",
        "target" : [
          {
            "reference" : "Patient/1706212027123042000.867cc7e9-6dca-4177-b9e4-390766e37ada"
          }
        ],
        "recorded" : "2024-01-25T13:47:07Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}