{
  "resourceType" : "Bundle",
  "id" : "1706312393017481000.898d1f20-0174-423c-bf63-8cae721a9382",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:39:53.034-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706312393393924000.5d21f8e7-79ab-496a-b79f-926fa9f02480",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312393393924000.5d21f8e7-79ab-496a-b79f-926fa9f02480",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706312393401353000.4cc274c1-751e-4b81-b642-7db274ac3411",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312393401353000.4cc274c1-751e-4b81-b642-7db274ac3411",
        "recorded" : "2024-01-26T17:39:53Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706312393400225000.c265570c-9b08-4ce5-98db-be7722a3b58f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706312393400225000.c265570c-9b08-4ce5-98db-be7722a3b58f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312393400225000.c265570c-9b08-4ce5-98db-be7722a3b58f",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706312393425597000.b5bd0421-99f4-4e66-bbeb-027da833d87d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706312393425597000.b5bd0421-99f4-4e66-bbeb-027da833d87d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-8-administrative-sex",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "U"
                    }
                  ]
                }
              },
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          },
          {
            "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "NULLFL"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ASKU",
                  "display" : "Asked, but unknown"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.9",
                  "code" : "N",
                  "display" : "Non Hispanic or Latino"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1706312393408604000.f0482a0d-1d3d-4102-b636-ce3bcea6811e"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "PI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "PI"
                }
              ]
            },
            "value" : "kc3oy"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Stephenie"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString" : "Davis"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Schaefer",
            "given" : [
              "Stephenie",
              "Davis"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "260"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7595016"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "BP"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 260 759 5016"
              }
            ],
            "system" : "pager",
            "value" : "+1 260 759 5016",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "otto.daugherty@email.com"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              }
            ],
            "system" : "email",
            "value" : "otto.daugherty@email.com",
            "use" : "work"
          }
        ],
        "gender" : "unknown",
        "deceasedBoolean" : false,
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "96633 Gilberto Course"
              }
            ],
            "line" : [
              "96633 Gilberto Course"
            ],
            "state" : "IG"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706312393408604000.f0482a0d-1d3d-4102-b636-ce3bcea6811e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312393408604000.f0482a0d-1d3d-4102-b636-ce3bcea6811e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Any lab USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312393429573000.41ddd448-7567-4c9f-a8ed-a40cf7427059",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312393429573000.41ddd448-7567-4c9f-a8ed-a40cf7427059",
        "target" : [
          {
            "reference" : "Patient/1706312393425597000.b5bd0421-99f4-4e66-bbeb-027da833d87d"
          }
        ],
        "recorded" : "2024-01-26T17:39:53Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    }
  ]
}