{
  "resourceType" : "Bundle",
  "id" : "1697569868098633000.10acfd2b-8b99-4f47-beed-bcc8ccfd97b0",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:11:08.125-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697569869771138000.b890b66f-7823-4f0c-bb95-6a331f301be3"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697569868231361000.bfb32b10-9c4d-468e-9e15-46dca70c01ad"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697569868231361000.bfb32b10-9c4d-468e-9e15-46dca70c01ad",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697569868231361000.bfb32b10-9c4d-468e-9e15-46dca70c01ad",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697569869771138000.b890b66f-7823-4f0c-bb95-6a331f301be3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697569869771138000.b890b66f-7823-4f0c-bb95-6a331f301be3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697569870266950000.e112c2de-93bc-4c80-87c4-dc563951d437",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697569870266950000.e112c2de-93bc-4c80-87c4-dc563951d437",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697569870270708000.41ea1e85-b2fb-4fdc-97ef-e91e84a55c0f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697569870270708000.41ea1e85-b2fb-4fdc-97ef-e91e84a55c0f",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697569870270708000.41ea1e85-b2fb-4fdc-97ef-e91e84a55c0f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697569870299979000.f52c5b57-8a30-426f-8325-01b9865aea9e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697569870299979000.f52c5b57-8a30-426f-8325-01b9865aea9e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/unformatted-telephone-number",
          "valueString" : "281-3308004"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telecom-equipment-type",
          "valueString" : "PH"
        } ],
        "system" : "phone",
        "value" : "unformattedTelNum",
        "use" : "home"
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}