{
  "resourceType" : "Bundle",
  "id" : "1697568689580203000.89e30c8f-464a-4705-804e-1dd9ecd37764",
  "meta" : {
    "lastUpdated" : "2023-10-17T14:51:29.610-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697568691213351000.742b3513-9242-41aa-b614-856f070f3cee"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697568689726444000.e2cd3527-db11-47b7-b2a6-2a91d7300794"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697568689726444000.e2cd3527-db11-47b7-b2a6-2a91d7300794",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697568689726444000.e2cd3527-db11-47b7-b2a6-2a91d7300794",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697568691213351000.742b3513-9242-41aa-b614-856f070f3cee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697568691213351000.742b3513-9242-41aa-b614-856f070f3cee",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697568691697022000.20a63c73-5104-4ced-85fb-d69f3b7c5f93",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697568691697022000.20a63c73-5104-4ced-85fb-d69f3b7c5f93",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697568691701723000.7d4d0eb5-21e9-46fe-a366-84f34919eece"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697568691701723000.7d4d0eb5-21e9-46fe-a366-84f34919eece",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697568691701723000.7d4d0eb5-21e9-46fe-a366-84f34919eece",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697568691733984000.6572eb67-c7cd-409a-bb96-598c81391793",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697568691733984000.6572eb67-c7cd-409a-bb96-598c81391793",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/any-text",
          "valueString" : "any-text-1234"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home"
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}