{
  "resourceType" : "Bundle",
  "id" : "1697228890214933000.4fdf5bc5-358e-4f28-8838-4edafebf277a",
  "meta" : {
    "lastUpdated" : "2023-10-13T16:28:10.240-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697228891808575000.922dd54b-4b28-44b0-8be8-7f63e3145903"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697228890352080000.6bf97dca-c0c5-496a-a5dd-68b92044188a"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697228890352080000.6bf97dca-c0c5-496a-a5dd-68b92044188a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697228890352080000.6bf97dca-c0c5-496a-a5dd-68b92044188a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697228891808575000.922dd54b-4b28-44b0-8be8-7f63e3145903",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697228891808575000.922dd54b-4b28-44b0-8be8-7f63e3145903",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697228892295470000.9a10f656-65ae-4e61-a78c-204b2453c9e0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697228892295470000.9a10f656-65ae-4e61-a78c-204b2453c9e0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697228892299541000.b8380917-5b43-48c3-b5c5-579a9488a613"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697228892299541000.b8380917-5b43-48c3-b5c5-579a9488a613",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697228892299541000.b8380917-5b43-48c3-b5c5-579a9488a613",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697228892324804000.b28d565a-161f-4de1-8462-ba5a3c2e7198",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697228892324804000.b28d565a-161f-4de1-8462-ba5a3c2e7198",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telecom-use-code",
          "valueString" : "ORN"
        } ]
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}