{
  "resourceType" : "Bundle",
  "id" : "1697567627309034000.7dec05b7-3824-4520-88b3-9faaca371148",
  "meta" : {
    "lastUpdated" : "2023-10-17T14:33:47.343-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697567628904538000.ed4bfcdf-24c0-4cfa-a910-4d23147588da"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697567627454434000.60343f08-1e44-4665-a7bf-8732a99f2779"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697567627454434000.60343f08-1e44-4665-a7bf-8732a99f2779",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697567627454434000.60343f08-1e44-4665-a7bf-8732a99f2779",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697567628904538000.ed4bfcdf-24c0-4cfa-a910-4d23147588da",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697567628904538000.ed4bfcdf-24c0-4cfa-a910-4d23147588da",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697567629388297000.04181dfa-74c3-41e9-b36d-0015e07185a9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697567629388297000.04181dfa-74c3-41e9-b36d-0015e07185a9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697567629392419000.08f0c5fc-d462-426e-b0b7-f6091a6e13d9"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697567629392419000.08f0c5fc-d462-426e-b0b7-f6091a6e13d9",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697567629392419000.08f0c5fc-d462-426e-b0b7-f6091a6e13d9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697567629417342000.39392049-f75c-40a1-a695-890872aac4a7",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697567629417342000.39392049-f75c-40a1-a695-890872aac4a7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telecom-use-code",
          "valueString" : "PRS"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}