{
  "resourceType" : "Bundle",
  "id" : "1697571444265679000.2e9596e9-e8a1-4894-8707-1564e127bee9",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:37:24.291-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697571445775390000.c200fce2-8352-40b9-9ae0-c9e66ec94ea0"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697571444397651000.45b95a0c-8f22-4db6-8c22-eb2076d2695a"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571444397651000.45b95a0c-8f22-4db6-8c22-eb2076d2695a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571444397651000.45b95a0c-8f22-4db6-8c22-eb2076d2695a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571445775390000.c200fce2-8352-40b9-9ae0-c9e66ec94ea0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571445775390000.c200fce2-8352-40b9-9ae0-c9e66ec94ea0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697571446221431000.bfe5f97b-948c-4669-8b44-81eacf7c4a5b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697571446221431000.bfe5f97b-948c-4669-8b44-81eacf7c4a5b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697571446227432000.33b405ed-8292-4b1a-8f67-2e3715be2f7f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697571446227432000.33b405ed-8292-4b1a-8f67-2e3715be2f7f",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697571446227432000.33b405ed-8292-4b1a-8f67-2e3715be2f7f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697571446257396000.f43ee583-da05-47e6-85c1-837ea11ac18c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697571446257396000.f43ee583-da05-47e6-85c1-837ea11ac18c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home",
        "rank" : -1
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}