{
  "resourceType" : "Bundle",
  "id" : "1697565738159689000.9f9e80af-4380-410d-87e8-02541acfa677",
  "meta" : {
    "lastUpdated" : "2023-10-17T14:02:18.189-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697565739771888000.fddd0ed0-3d63-443e-bd7b-c4dd66f1014b"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697565738300190000.a87da692-fbcf-477a-b73f-2adbe18b9c41"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697565738300190000.a87da692-fbcf-477a-b73f-2adbe18b9c41",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697565738300190000.a87da692-fbcf-477a-b73f-2adbe18b9c41",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697565739771888000.fddd0ed0-3d63-443e-bd7b-c4dd66f1014b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697565739771888000.fddd0ed0-3d63-443e-bd7b-c4dd66f1014b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697565740330250000.0c588587-80aa-481c-992b-68c13c534468",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697565740330250000.0c588587-80aa-481c-992b-68c13c534468",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697565740333894000.74d54ee2-11b9-42d4-91bc-95e7ccc98be6"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697565740333894000.74d54ee2-11b9-42d4-91bc-95e7ccc98be6",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697565740333894000.74d54ee2-11b9-42d4-91bc-95e7ccc98be6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697565740362774000.90b465b1-3203-4a04-b38f-e28ec73e72e3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697565740362774000.90b465b1-3203-4a04-b38f-e28ec73e72e3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "218"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home"
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}