{
  "resourceType" : "Bundle",
  "id" : "1697046030613943000.29822c79-3617-47f8-86e0-2adbef9585f9",
  "meta" : {
    "lastUpdated" : "2023-10-11T13:40:30.628-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697046031514294000.b173b570-efff-4ec6-9291-fb243f51a2dc"
      },
      "source" : { },
      "responsible" : {
        "reference" : "Organization/1697046031517035000.3ca192d9-afc4-4cfd-a192-26b739b74a23"
      }
    }
  }, {
    "fullUrl" : "Organization/1697046031514294000.b173b570-efff-4ec6-9291-fb243f51a2dc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697046031514294000.b173b570-efff-4ec6-9291-fb243f51a2dc",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1697046031517035000.3ca192d9-afc4-4cfd-a192-26b739b74a23",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697046031517035000.3ca192d9-afc4-4cfd-a192-26b739b74a23",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1697046031794544000.deb1f8f0-da46-4f23-8778-d219a528a68d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697046031794544000.deb1f8f0-da46-4f23-8778-d219a528a68d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697046031796458000.2441e68f-e09a-4204-8fdf-eaac3434177c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697046031796458000.2441e68f-e09a-4204-8fdf-eaac3434177c",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697046031796458000.2441e68f-e09a-4204-8fdf-eaac3434177c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697046031843828000.236885be-d76f-4048-9c05-62202f1212a5",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697046031843828000.236885be-d76f-4048-9c05-62202f1212a5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "NULLFL",
            "version" : "2.5.1",
            "code" : "ASKU",
            "display" : "Asked, but unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Non Hispanic or Latino"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "Any lab USA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "kc3oy"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Stephenie Davis Schaefer",
        "family" : "Schaefer",
        "given" : [ "Stephenie", "Davis" ]
      } ],
      "telecom" : [ {
        "system" : "phone",
        "value" : "+1 260 759 5016",
        "use" : "mobile"
      } ],
      "gender" : "unknown",
      "birthDate" : "1993-02-27",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "96633 Gilberto Course" ],
        "state" : "IG"
      } ]
    }
  } ]
}