{
  "resourceType" : "Bundle",
  "id" : "1697569654298495000.3826d6e3-c4b7-466b-9b50-ce1879a1eb75",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:07:34.326-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697569655904284000.e8b58822-6671-463c-8054-65878302ecaa"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697569654425410000.2119001e-7d38-4bd3-b646-adeac6274fe5"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697569654425410000.2119001e-7d38-4bd3-b646-adeac6274fe5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697569654425410000.2119001e-7d38-4bd3-b646-adeac6274fe5",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697569655904284000.e8b58822-6671-463c-8054-65878302ecaa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697569655904284000.e8b58822-6671-463c-8054-65878302ecaa",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697569656428960000.7effd99a-d669-4ee2-8db5-94d138cf8852",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697569656428960000.7effd99a-d669-4ee2-8db5-94d138cf8852",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697569656431783000.bc52b888-8c98-4798-9e99-0acb4b98bdc3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697569656431783000.bc52b888-8c98-4798-9e99-0acb4b98bdc3",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697569656431783000.bc52b888-8c98-4798-9e99-0acb4b98bdc3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697569656460889000.9a0c0672-3249-4d8b-96b1-082f93109934",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697569656460889000.9a0c0672-3249-4d8b-96b1-082f93109934",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "12813308004"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/local-number",
          "valueString" : "12813308004"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telecom-equipment-type",
          "valueString" : "PH"
        } ],
        "system" : "phone",
        "use" : "home"
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}