{
  "resourceType" : "Bundle",
  "id" : "1697571225428560000.47dff782-2e5f-409d-8732-e241137b2e40",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:33:45.457-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697571226990863000.7c4a8de2-0d17-4bd7-bc5b-e683625b1e2a"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697571225554918000.237f1a9d-10da-4638-8d8a-82961b3ef282"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571225554918000.237f1a9d-10da-4638-8d8a-82961b3ef282",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571225554918000.237f1a9d-10da-4638-8d8a-82961b3ef282",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571226990863000.7c4a8de2-0d17-4bd7-bc5b-e683625b1e2a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571226990863000.7c4a8de2-0d17-4bd7-bc5b-e683625b1e2a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697571227462634000.706e5541-7244-407a-8c8b-1a430d3d956d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697571227462634000.706e5541-7244-407a-8c8b-1a430d3d956d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697571227466661000.29358370-79bf-4e4b-8123-493bf7ed24ce"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697571227466661000.29358370-79bf-4e4b-8123-493bf7ed24ce",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697571227466661000.29358370-79bf-4e4b-8123-493bf7ed24ce",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697571227493899000.51173003-beb5-4b54-86a5-35bba2a3c502",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697571227493899000.51173003-beb5-4b54-86a5-35bba2a3c502",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home",
        "period" : {
          "start" : "2023-08-20T15:43:00-04:00"
        }
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}