{
  "resourceType" : "Bundle",
  "id" : "1697467728871047000.a60fcf67-323e-49e6-ae05-db165ace5a18",
  "meta" : {
    "lastUpdated" : "2023-10-16T10:48:48.901-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697467730627258000.f60978da-3958-459e-a4ca-7061e8a767ed"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697467729026922000.4606f970-7620-4399-ad4e-1177b55a1a7a"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697467729026922000.4606f970-7620-4399-ad4e-1177b55a1a7a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697467729026922000.4606f970-7620-4399-ad4e-1177b55a1a7a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697467730627258000.f60978da-3958-459e-a4ca-7061e8a767ed",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697467730627258000.f60978da-3958-459e-a4ca-7061e8a767ed",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697467731201709000.bb3f80be-abec-455d-9499-fa0331ffd106",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697467731201709000.bb3f80be-abec-455d-9499-fa0331ffd106",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697467731205885000.d0fba0c6-b651-45b5-a063-70dde26083e7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697467731205885000.d0fba0c6-b651-45b5-a063-70dde26083e7",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697467731205885000.d0fba0c6-b651-45b5-a063-70dde26083e7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697467731232735000.9fdd2edd-b82d-421b-b6e6-e9a9080cfdef",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697467731232735000.9fdd2edd-b82d-421b-b6e6-e9a9080cfdef",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telecom-use-code",
          "valueString" : "WPN"
        } ],
        "use" : "work"
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}