{
  "resourceType" : "Bundle",
  "id" : "1697571214859035000.27f677be-8c19-47ee-a9a4-07f49ca2753b",
  "meta" : {
    "lastUpdated" : "2023-10-17T15:33:34.885-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697571216359196000.b9b54310-9ac8-4b8d-aebc-03f727bfab56"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697571214991888000.83602d62-501f-471f-aa8b-184061689d6d"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571214991888000.83602d62-501f-471f-aa8b-184061689d6d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571214991888000.83602d62-501f-471f-aa8b-184061689d6d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697571216359196000.b9b54310-9ac8-4b8d-aebc-03f727bfab56",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697571216359196000.b9b54310-9ac8-4b8d-aebc-03f727bfab56",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697571216801792000.b8ff74e0-5811-40fa-90ad-14f80077d693",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697571216801792000.b8ff74e0-5811-40fa-90ad-14f80077d693",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697571216806248000.c0d4dfb4-ee10-44f4-b50d-bbfefb0a2565"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697571216806248000.c0d4dfb4-ee10-44f4-b50d-bbfefb0a2565",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697571216806248000.c0d4dfb4-ee10-44f4-b50d-bbfefb0a2565",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697571216834616000.0bfc5834-c6b2-4265-bedd-de448a18a382",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697571216834616000.0bfc5834-c6b2-4265-bedd-de448a18a382",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "home"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home",
        "period" : {
          "end" : "2023-08-20T15:43:00-04:00"
        }
      } ],
      "birthDate" : "1990-02-21"
    }
  } ]
}