{
  "resourceType" : "Bundle",
  "id" : "1707506100182358000.6aadfe98-2933-4b33-8172-6be664adfe49",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:15:00.191-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707506100819076000.94da16bb-a9a8-45f6-a9f9-a4288939909b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506100819076000.94da16bb-a9a8-45f6-a9f9-a4288939909b",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707506101145206000.19f8529a-ff0a-4afc-9720-ee020d13af83"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707506100830788000.2e7eb76e-004d-4b9c-83b9-e26c04ee1e4c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506100830788000.2e7eb76e-004d-4b9c-83b9-e26c04ee1e4c",
      "recorded" : "2024-02-09T13:15:00Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707506100829755000.ea41d1c4-e108-45b3-9f14-fe7f7ecee6b7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707506100829755000.ea41d1c4-e108-45b3-9f14-fe7f7ecee6b7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707506100829755000.ea41d1c4-e108-45b3-9f14-fe7f7ecee6b7",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707506100853682000.c4494798-4482-4e77-8a89-89c10a958ab9",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707506100853682000.c4494798-4482-4e77-8a89-89c10a958ab9"
    }
  }, {
    "fullUrl" : "Provenance/1707506100854746000.9e3e4c83-2e22-4709-932f-0f2a4323620b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707506100854746000.9e3e4c83-2e22-4709-932f-0f2a4323620b",
      "target" : [ {
        "reference" : "Patient/1707506100853682000.c4494798-4482-4e77-8a89-89c10a958ab9"
      } ],
      "recorded" : "2024-02-09T13:15:00Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707506100857461000.b2f455be-673c-4c0f-a363-abfdd4dd5ad5",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707506100857461000.b2f455be-673c-4c0f-a363-abfdd4dd5ad5",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707506101130717000.bd125def-9747-4488-9cd9-d0d45a6b942b",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707506101130717000.bd125def-9747-4488-9cd9-d0d45a6b942b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "obr-2-placer-order-number"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "obr-3-filler-order-number"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707506101113031000.7903a80e-f3b0-4b52-9ebe-275dd4444723"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "obr-53-alternate-placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AASys"
              } ],
              "code" : "AACode",
              "display" : "Assigning Agency"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AJSys"
              } ],
              "code" : "AJCode",
              "display" : "Assigning Jurisdiction"
            } ]
          }
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "ACSN"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707506100853682000.c4494798-4482-4e77-8a89-89c10a958ab9"
      }
    }
  }, {
    "fullUrl" : "Organization/1707506101113031000.7903a80e-f3b0-4b52-9ebe-275dd4444723",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707506101113031000.7903a80e-f3b0-4b52-9ebe-275dd4444723",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707506101145206000.19f8529a-ff0a-4afc-9720-ee020d13af83",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707506101145206000.19f8529a-ff0a-4afc-9720-ee020d13af83",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "orc-placer-order-number"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707506101130717000.bd125def-9747-4488-9cd9-d0d45a6b942b"
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707506100853682000.c4494798-4482-4e77-8a89-89c10a958ab9"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707506100857461000.b2f455be-673c-4c0f-a363-abfdd4dd5ad5"
      } ]
    }
  } ]
}