{
  "resourceType" : "Bundle",
  "id" : "1700590556563351000.d7aa0959-0d76-4ba4-9967-777212141183",
  "meta" : {
    "lastUpdated" : "2023-11-21T13:15:56.578-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1700590556939977000.b76cc73b-76ed-4217-bf67-4337e5ca193c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700590556939977000.b76cc73b-76ed-4217-bf67-4337e5ca193c",
      "target" : [ {
        "reference" : "DiagnosticReport/1700590557109491000.dd384262-d8d0-4310-8f7b-113da345152b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700590556945121000.6792b314-f4dd-4d52-844b-43f8147b89a5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700590556945121000.6792b314-f4dd-4d52-844b-43f8147b89a5",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700590556945121000.6792b314-f4dd-4d52-844b-43f8147b89a5"
    }
  }, {
    "fullUrl" : "ServiceRequest/1700590556963969000.5ad822a4-dae9-46c0-9347-286f24b898df",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700590556963969000.5ad822a4-dae9-46c0-9347-286f24b898df",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700590556960476000.4756238e-4841-4109-b4af-75c9f1a9fb8f"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700590556962504000.25e17b62-49d7-4af7-a18a-80eac1a8c800"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700590556968256000.1849061f-0d58-434d-ab38-f41f8015b330"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700590556966237000.0bd3c79f-4efe-4e93-8945-8332f77717a5"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "alternate-placer-identifier"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AASys"
              } ],
              "code" : "AACode",
              "display" : "Assigning Agency"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AJSys"
              } ],
              "code" : "AJCode",
              "display" : "Assigning Jurisdiction"
            } ]
          }
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-5-extension",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "ACSN"
            } ]
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-4-3-extension",
            "valueString" : "ISO"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-4-2-extension",
            "valueString" : "testcx42"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700590556964431000.9dc86752-9388-47ea-b228-adc06bc6f62c"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700590556960476000.4756238e-4841-4109-b4af-75c9f1a9fb8f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700590556960476000.4756238e-4841-4109-b4af-75c9f1a9fb8f"
    }
  }, {
    "fullUrl" : "Practitioner/1700590556962504000.25e17b62-49d7-4af7-a18a-80eac1a8c800",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700590556962504000.25e17b62-49d7-4af7-a18a-80eac1a8c800"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700590556964431000.9dc86752-9388-47ea-b228-adc06bc6f62c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700590556964431000.9dc86752-9388-47ea-b228-adc06bc6f62c"
    }
  }, {
    "fullUrl" : "Organization/1700590556966237000.0bd3c79f-4efe-4e93-8945-8332f77717a5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700590556966237000.0bd3c79f-4efe-4e93-8945-8332f77717a5",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700590556968256000.1849061f-0d58-434d-ab38-f41f8015b330",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700590556968256000.1849061f-0d58-434d-ab38-f41f8015b330"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700590557109491000.dd384262-d8d0-4310-8f7b-113da345152b",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700590557109491000.dd384262-d8d0-4310-8f7b-113da345152b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700590556963969000.5ad822a4-dae9-46c0-9347-286f24b898df"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}