{
  "resourceType" : "Bundle",
  "id" : "1707487665083864000.d0ea7e16-fb61-4478-a134-040880cd522c",
  "meta" : {
    "lastUpdated" : "2024-02-09T09:07:45.090-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707487665569769000.645a772b-d037-4dd8-8704-d7768d41d22f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707487665569769000.645a772b-d037-4dd8-8704-d7768d41d22f",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707487665809108000.f1660466-655f-4a7c-ae5c-1c6145a38807"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707487665587916000.496a9797-7634-427e-9b97-4b0699396eac",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707487665587916000.496a9797-7634-427e-9b97-4b0699396eac",
      "recorded" : "2024-02-09T09:07:45Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707487665586383000.2b7e52f4-d71e-45f8-84c2-4fe0eaed1f18"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707487665586383000.2b7e52f4-d71e-45f8-84c2-4fe0eaed1f18",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707487665586383000.2b7e52f4-d71e-45f8-84c2-4fe0eaed1f18",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707487665623714000.01ac4d48-472d-4ba3-b4fc-fb4c752c6dcc",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707487665623714000.01ac4d48-472d-4ba3-b4fc-fb4c752c6dcc",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707487665606324000.d835d6ec-6911-4152-8e06-0ebab7a085a7"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "PLAC"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.53"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707487665606324000.d835d6ec-6911-4152-8e06-0ebab7a085a7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707487665606324000.d835d6ec-6911-4152-8e06-0ebab7a085a7",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707487665809108000.f1660466-655f-4a7c-ae5c-1c6145a38807",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707487665809108000.f1660466-655f-4a7c-ae5c-1c6145a38807",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707487665623714000.01ac4d48-472d-4ba3-b4fc-fb4c752c6dcc"
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}