{
  "resourceType" : "Bundle",
  "id" : "1707325316962337000.3b170693-abe4-43ef-981a-81db24382a45",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:01:56.969-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707325317385454000.371fa6df-23c1-4acf-a5bd-1aaac044f9e2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707325317385454000.371fa6df-23c1-4acf-a5bd-1aaac044f9e2",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707325317596088000.e37a8c9a-0482-4afa-9ac3-4a3c358e7a47"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707325317394615000.e38266c5-e033-4499-8ad5-5157f7d3dfec",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707325317394615000.e38266c5-e033-4499-8ad5-5157f7d3dfec",
        "recorded" : "2024-02-07T12:01:57Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707325317394085000.5ad490fd-ec94-4f67-a075-bb11520b749d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707325317394085000.5ad490fd-ec94-4f67-a075-bb11520b749d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707325317394085000.5ad490fd-ec94-4f67-a075-bb11520b749d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707325317417802000.fcec5dfd-af41-4eaf-bd48-50b3b7cb6303",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707325317417802000.fcec5dfd-af41-4eaf-bd48-50b3b7cb6303",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "PLAC"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1707325317407513000.a889a09f-240e-4cec-acaf-75719aa44ccc"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AJSys"
                        }
                      ],
                      "code" : "AJCode",
                      "display" : "Assigning Jurisdiction"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AASys"
                        }
                      ],
                      "code" : "AACode",
                      "display" : "Assigning Agency"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.53"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "system" : "testcx41",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "testcx41"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "IDNumber",
            "period" : {
              "start" : "1988-07-04",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "19880704"
                  }
                ]
              },
              "end" : "2088-07-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20880704"
                  }
                ]
              }
            }
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707325317407513000.a889a09f-240e-4cec-acaf-75719aa44ccc",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707325317407513000.a889a09f-240e-4cec-acaf-75719aa44ccc",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "blah2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIP"
                }
              ]
            },
            "value" : "blah2"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707325317596088000.e37a8c9a-0482-4afa-9ac3-4a3c358e7a47",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707325317596088000.e37a8c9a-0482-4afa-9ac3-4a3c358e7a47",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707325317417802000.fcec5dfd-af41-4eaf-bd48-50b3b7cb6303"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}