{
  "resourceType" : "Bundle",
  "id" : "1700240652585335000.898a0b3e-608f-42b2-b441-3df4dfa7b862",
  "meta" : {
    "lastUpdated" : "2023-11-17T12:04:12.599-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700240652662294000.047bf2d1-4f12-43d8-baca-610655677024"
      }
    }
  }, {
    "fullUrl" : "Organization/1700240652662294000.047bf2d1-4f12-43d8-baca-610655677024",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700240652662294000.047bf2d1-4f12-43d8-baca-610655677024",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700240652983620000.49edcf94-5ad2-464b-9f2a-030ed5a90743",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700240652983620000.49edcf94-5ad2-464b-9f2a-030ed5a90743",
      "target" : [ {
        "reference" : "DiagnosticReport/1700240653168465000.c0c890c1-b786-49e7-97a2-36e5ed1730a1"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700240652987219000.72b251ce-701f-4094-9f45-a604ec1f8d06"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700240652987219000.72b251ce-701f-4094-9f45-a604ec1f8d06",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700240652987219000.72b251ce-701f-4094-9f45-a604ec1f8d06"
    }
  }, {
    "fullUrl" : "Observation/1700240653008414000.e530c964-d603-490c-a027-cbf816804046",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1700240653008414000.e530c964-d603-490c-a027-cbf816804046",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-status-original-text",
        "valueString" : "F"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "code" : "11D0668319"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "three"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "version" : "2.61",
          "code" : "11368-8",
          "display" : "Illness or injury onset date and time"
        } ]
      },
      "effectiveDateTime" : "2023-02-27",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230227"
        } ]
      },
      "issued" : "2023-02-27",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230227"
        } ]
      },
      "performer" : [ {
        "reference" : "Organization/1700240653005715000.30cc79f8-63a4-47f2-bd25-f2b92e4effa0"
      } ],
      "valueDateTime" : "2023-02-01",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230201"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1700240653002819000.e326794f-cb23-4e28-85a6-773cb4df0578",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700240653002819000.e326794f-cb23-4e28-85a6-773cb4df0578"
    }
  }, {
    "fullUrl" : "Organization/1700240653005715000.30cc79f8-63a4-47f2-bd25-f2b92e4effa0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700240653005715000.30cc79f8-63a4-47f2-bd25-f2b92e4effa0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
          "code" : "L",
          "display" : "Legal name"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CLIA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.4.7"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Location/1700240653002819000.e326794f-cb23-4e28-85a6-773cb4df0578"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "11D0668319"
      } ],
      "name" : "CDC Atlanta Lab",
      "address" : [ {
        "use" : "work",
        "line" : [ "1600 Cliffton Road" ],
        "city" : "Atlanta",
        "state" : "GA",
        "postalCode" : "30329",
        "country" : "USA"
      } ],
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1700240653159224000.2d4b3013-bc68-4291-91fe-83af9eb84330",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700240653159224000.2d4b3013-bc68-4291-91fe-83af9eb84330",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700240653155885000.633ea04c-dc21-4b76-abae-edcdbea30b29"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700240653157756000.2e26dd4f-5fa3-465a-b007-a94d5b475ba8"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700240653162038000.df4deaf3-cd92-444e-a688-b36e65e63f9c"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700240653160680000.0b3205c3-39f4-4047-9665-bf285df0e902"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "blah"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check-scheme",
          "valueString" : "VID"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check",
          "valueString" : "SecurityCheck"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueString" : "Assigning Agency"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueString" : "Assigning Jurisdiction"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "alternate-placer-identifier"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04T00:00:00Z",
          "end" : "2088-07-04T00:00:00Z"
        },
        "assigner" : {
          "reference" : "Organization/1700240653161078000.c0eb906e-e15b-43c5-ba47-14393dd5b1f8"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700240653159581000.7526197d-e6ce-4117-b836-db85b6e6f4ec"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700240653155885000.633ea04c-dc21-4b76-abae-edcdbea30b29",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700240653155885000.633ea04c-dc21-4b76-abae-edcdbea30b29"
    }
  }, {
    "fullUrl" : "Practitioner/1700240653157756000.2e26dd4f-5fa3-465a-b007-a94d5b475ba8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700240653157756000.2e26dd4f-5fa3-465a-b007-a94d5b475ba8"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700240653159581000.7526197d-e6ce-4117-b836-db85b6e6f4ec",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700240653159581000.7526197d-e6ce-4117-b836-db85b6e6f4ec"
    }
  }, {
    "fullUrl" : "Organization/1700240653160680000.0b3205c3-39f4-4047-9665-bf285df0e902",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700240653160680000.0b3205c3-39f4-4047-9665-bf285df0e902",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700240653161078000.c0eb906e-e15b-43c5-ba47-14393dd5b1f8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700240653161078000.c0eb906e-e15b-43c5-ba47-14393dd5b1f8",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "blah"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700240653162038000.df4deaf3-cd92-444e-a688-b36e65e63f9c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700240653162038000.df4deaf3-cd92-444e-a688-b36e65e63f9c"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700240653168465000.c0c890c1-b786-49e7-97a2-36e5ed1730a1",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700240653168465000.c0c890c1-b786-49e7-97a2-36e5ed1730a1",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700240653159224000.2d4b3013-bc68-4291-91fe-83af9eb84330"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1700240653008414000.e530c964-d603-490c-a027-cbf816804046"
      } ]
    }
  } ]
}