{
  "resourceType" : "Bundle",
  "id" : "1700241264133312000.5b23a2c5-32b7-4679-99c3-e7067eef48d6",
  "meta" : {
    "lastUpdated" : "2023-11-17T12:14:24.148-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1700241264535728000.ccde4bb0-7ae4-4914-a675-5025c5e9346f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700241264535728000.ccde4bb0-7ae4-4914-a675-5025c5e9346f",
      "target" : [ {
        "reference" : "DiagnosticReport/1700241264721747000.dbf6c773-25a3-4960-a731-efb3e9327abd"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700241264539201000.684b0cf0-5979-4d2b-a20e-04524eb3a259"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700241264539201000.684b0cf0-5979-4d2b-a20e-04524eb3a259",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700241264539201000.684b0cf0-5979-4d2b-a20e-04524eb3a259"
    }
  }, {
    "fullUrl" : "ServiceRequest/1700241264578796000.4a3bc789-7860-476a-adee-6f3eca7e845d",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700241264578796000.4a3bc789-7860-476a-adee-6f3eca7e845d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700241264574067000.8b3ad496-8c5c-466e-8d84-0f0f362deb33"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700241264576594000.1c451d3f-bc82-4859-8638-76441cbcee5c"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700241264581835000.a7c461c9-f45c-40b1-b104-e9d023045c1a"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700241264580275000.dccb8a8e-b085-4302-beeb-0d8f48bbf465"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "alternate-placer-identifier"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "ISO"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "http://hl7.org/fhir/sid/us-ssn",
        "assigner" : {
          "reference" : "Organization/1700241264580492000.c24d0801-fc95-4153-8b4d-2cbc5e7c54cb"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700241264579342000.cb901ed0-3ea1-467b-ba5a-7019dfabd743"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700241264574067000.8b3ad496-8c5c-466e-8d84-0f0f362deb33",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700241264574067000.8b3ad496-8c5c-466e-8d84-0f0f362deb33"
    }
  }, {
    "fullUrl" : "Practitioner/1700241264576594000.1c451d3f-bc82-4859-8638-76441cbcee5c",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700241264576594000.1c451d3f-bc82-4859-8638-76441cbcee5c"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700241264579342000.cb901ed0-3ea1-467b-ba5a-7019dfabd743",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700241264579342000.cb901ed0-3ea1-467b-ba5a-7019dfabd743"
    }
  }, {
    "fullUrl" : "Organization/1700241264580275000.dccb8a8e-b085-4302-beeb-0d8f48bbf465",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700241264580275000.dccb8a8e-b085-4302-beeb-0d8f48bbf465"
    }
  }, {
    "fullUrl" : "Organization/1700241264580492000.c24d0801-fc95-4153-8b4d-2cbc5e7c54cb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700241264580492000.c24d0801-fc95-4153-8b4d-2cbc5e7c54cb"
    }
  }, {
    "fullUrl" : "Location/1700241264581835000.a7c461c9-f45c-40b1-b104-e9d023045c1a",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700241264581835000.a7c461c9-f45c-40b1-b104-e9d023045c1a"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700241264721747000.dbf6c773-25a3-4960-a731-efb3e9327abd",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700241264721747000.dbf6c773-25a3-4960-a731-efb3e9327abd",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700241264578796000.4a3bc789-7860-476a-adee-6f3eca7e845d"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}