{
  "resourceType" : "Bundle",
  "id" : "1707487642699845000.272bab5f-e567-4770-836e-c677cc81c130",
  "meta" : {
    "lastUpdated" : "2024-02-09T09:07:22.707-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707487643109874000.24dfc21d-4d19-4453-9cbb-e025017f1cfa",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707487643109874000.24dfc21d-4d19-4453-9cbb-e025017f1cfa",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707487643320289000.11c5b6c8-9989-4b59-8eba-5e6b61761509"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707487643117627000.f8d8c5a3-7a9f-4078-9d3a-d1ebd4b97883",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707487643117627000.f8d8c5a3-7a9f-4078-9d3a-d1ebd4b97883",
      "recorded" : "2024-02-09T09:07:23Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707487643117152000.c2d6bad0-d79f-41a7-a4f0-a6af5e5f425d"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707487643117152000.c2d6bad0-d79f-41a7-a4f0-a6af5e5f425d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707487643117152000.c2d6bad0-d79f-41a7-a4f0-a6af5e5f425d",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707487643138462000.71dd8758-a2c8-4878-a289-b1cf035de08e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707487643138462000.71dd8758-a2c8-4878-a289-b1cf035de08e",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707487643127848000.3fa46468-a238-4aa1-81f6-2165afb5a735"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "PLAC"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.53"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        },
        "assigner" : {
          "reference" : "Organization/1707487643130858000.566cede4-9a3a-4945-b3bd-b26a18cc8eec"
        }
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1707487643127848000.3fa46468-a238-4aa1-81f6-2165afb5a735",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707487643127848000.3fa46468-a238-4aa1-81f6-2165afb5a735",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah4"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707487643130858000.566cede4-9a3a-4945-b3bd-b26a18cc8eec",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707487643130858000.566cede4-9a3a-4945-b3bd-b26a18cc8eec",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah1"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707487643320289000.11c5b6c8-9989-4b59-8eba-5e6b61761509",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707487643320289000.11c5b6c8-9989-4b59-8eba-5e6b61761509",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707487643138462000.71dd8758-a2c8-4878-a289-b1cf035de08e"
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}