{
  "resourceType" : "Bundle",
  "id" : "1700238439373985000.7c743032-9126-4e8e-8369-9bacf59ba6c9",
  "meta" : {
    "lastUpdated" : "2023-11-17T11:27:19.388-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700238439452998000.06270fb0-40ac-4444-b45e-107683e9e99c"
      }
    }
  }, {
    "fullUrl" : "Organization/1700238439452998000.06270fb0-40ac-4444-b45e-107683e9e99c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700238439452998000.06270fb0-40ac-4444-b45e-107683e9e99c",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700238439766291000.0291a021-1653-4dd8-ae1d-4c96cbd931b8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700238439766291000.0291a021-1653-4dd8-ae1d-4c96cbd931b8",
      "target" : [ {
        "reference" : "DiagnosticReport/1700238439945042000.e4741ae2-0053-4d7d-a457-05363999f700"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700238439770105000.0b5bd327-956d-4062-93aa-a9332e58608b"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700238439770105000.0b5bd327-956d-4062-93aa-a9332e58608b",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700238439770105000.0b5bd327-956d-4062-93aa-a9332e58608b"
    }
  }, {
    "fullUrl" : "Observation/1700238439801263000.10d55c33-e755-4cc6-9152-91a2bf46ed07",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1700238439801263000.10d55c33-e755-4cc6-9152-91a2bf46ed07",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-status-original-text",
        "valueString" : "F"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "code" : "11D0668319"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "three"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "version" : "2.61",
          "code" : "11368-8",
          "display" : "Illness or injury onset date and time"
        } ]
      },
      "effectiveDateTime" : "2023-02-27",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230227"
        } ]
      },
      "issued" : "2023-02-27",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230227"
        } ]
      },
      "performer" : [ {
        "reference" : "Organization/1700238439788915000.724374a2-3029-4fb1-950e-53f52c243ea0"
      } ],
      "valueDateTime" : "2023-02-01",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230201"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1700238439785955000.d4386890-b27d-4403-bf0a-325bd50f7800",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700238439785955000.d4386890-b27d-4403-bf0a-325bd50f7800"
    }
  }, {
    "fullUrl" : "Organization/1700238439788915000.724374a2-3029-4fb1-950e-53f52c243ea0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700238439788915000.724374a2-3029-4fb1-950e-53f52c243ea0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
          "code" : "L",
          "display" : "Legal name"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CLIA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.4.7"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Location/1700238439785955000.d4386890-b27d-4403-bf0a-325bd50f7800"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "11D0668319"
      } ],
      "name" : "CDC Atlanta Lab",
      "address" : [ {
        "use" : "work",
        "line" : [ "1600 Cliffton Road" ],
        "city" : "Atlanta",
        "state" : "GA",
        "postalCode" : "30329",
        "country" : "USA"
      } ],
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1700238439935874000.bd905313-16e1-4f2d-8a8f-82fa79a1d770",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700238439935874000.bd905313-16e1-4f2d-8a8f-82fa79a1d770",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700238439931928000.a9e3e25d-71b1-4553-ad3d-b3d27a53f092"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700238439934062000.60e69b9a-3438-42c0-b516-91e44d1c55fc"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700238439938916000.334fbedd-2c95-428d-b20b-f6723f051286"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700238439937569000.936b4cb3-1ed6-4570-867f-6f70f20353ee"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "blah"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check-scheme",
          "valueString" : "VID"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check",
          "valueString" : "SecurityCheck"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueString" : "Assigning Agency"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueString" : "Assigning Jurisdiction"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "cx"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04T00:00:00Z",
          "end" : "2088-07-04T00:00:00Z"
        },
        "assigner" : {
          "reference" : "Organization/1700238439937940000.605b27e0-6abd-4ad1-9c36-47021ad92b7b"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700238439936268000.d23273ba-4002-4198-9d3d-cbf20b642e2b"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700238439931928000.a9e3e25d-71b1-4553-ad3d-b3d27a53f092",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700238439931928000.a9e3e25d-71b1-4553-ad3d-b3d27a53f092"
    }
  }, {
    "fullUrl" : "Practitioner/1700238439934062000.60e69b9a-3438-42c0-b516-91e44d1c55fc",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700238439934062000.60e69b9a-3438-42c0-b516-91e44d1c55fc"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700238439936268000.d23273ba-4002-4198-9d3d-cbf20b642e2b",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700238439936268000.d23273ba-4002-4198-9d3d-cbf20b642e2b"
    }
  }, {
    "fullUrl" : "Organization/1700238439937569000.936b4cb3-1ed6-4570-867f-6f70f20353ee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700238439937569000.936b4cb3-1ed6-4570-867f-6f70f20353ee",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700238439937940000.605b27e0-6abd-4ad1-9c36-47021ad92b7b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700238439937940000.605b27e0-6abd-4ad1-9c36-47021ad92b7b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "blah"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700238439938916000.334fbedd-2c95-428d-b20b-f6723f051286",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700238439938916000.334fbedd-2c95-428d-b20b-f6723f051286"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700238439945042000.e4741ae2-0053-4d7d-a457-05363999f700",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700238439945042000.e4741ae2-0053-4d7d-a457-05363999f700",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700238439935874000.bd905313-16e1-4f2d-8a8f-82fa79a1d770"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1700238439801263000.10d55c33-e755-4cc6-9152-91a2bf46ed07"
      } ]
    }
  } ]
}