{
  "resourceType" : "Bundle",
  "id" : "1707834067571786000.67dc965a-c58f-456f-b088-ea18f7ad624b",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:21:07.578-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834067929732000.ef0044ad-6fb5-4d6d-b7f8-a4e9f825e88a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834067929732000.ef0044ad-6fb5-4d6d-b7f8-a4e9f825e88a",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707834068136406000.2a35d3dc-7375-4ec5-bafd-04687bbde5b8"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834067937738000.7aaa3cc5-2c59-4198-8bef-e22984488f65",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834067937738000.7aaa3cc5-2c59-4198-8bef-e22984488f65",
        "recorded" : "2024-02-13T09:21:07Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707834067936782000.93cdb9a7-d725-41b7-bb53-ba00a183d769"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707834067936782000.93cdb9a7-d725-41b7-bb53-ba00a183d769",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834067936782000.93cdb9a7-d725-41b7-bb53-ba00a183d769",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707834067951070000.de90547b-830c-432b-8d15-b0f54e98ff5e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707834067951070000.de90547b-830c-432b-8d15-b0f54e98ff5e"
      }
    },
    {
      "fullUrl" : "Provenance/1707834067951677000.e8293df3-d986-459c-9303-0d86e9800ef1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834067951677000.e8293df3-d986-459c-9303-0d86e9800ef1",
        "target" : [
          {
            "reference" : "Patient/1707834067951070000.de90547b-830c-432b-8d15-b0f54e98ff5e"
          }
        ],
        "recorded" : "2024-02-13T09:21:07Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707834067953570000.9b31656e-4569-4d5e-81fb-b8a21bf20925",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707834067953570000.9b31656e-4569-4d5e-81fb-b8a21bf20925",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707834068130982000.517fe0e8-26ea-4f72-a6ed-5946a3faffa9",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707834068130982000.517fe0e8-26ea-4f72-a6ed-5946a3faffa9",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1707834068121767000.a5546a07-105a-4194-9b28-73a787c5f0e2"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension" : [
                  {
                    "url" : "CX.5",
                    "valueString" : "PLAC"
                  },
                  {
                    "url" : "CX.9",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            },
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString" : "AJSys"
                            }
                          ],
                          "code" : "AJCode",
                          "display" : "Assigning Jurisdiction"
                        }
                      ]
                    }
                  },
                  {
                    "url" : "CX.10",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            },
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString" : "AASys"
                            }
                          ],
                          "code" : "AACode",
                          "display" : "Assigning Agency"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.53"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "system" : "urn:oid:testcx42",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "testcx42"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "IDNumber",
            "period" : {
              "start" : "1988-07-04",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "19880704"
                  }
                ]
              },
              "end" : "2088-07-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20880704"
                  }
                ]
              }
            }
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707834067951070000.de90547b-830c-432b-8d15-b0f54e98ff5e"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707834068121767000.a5546a07-105a-4194-9b28-73a787c5f0e2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834068121767000.a5546a07-105a-4194-9b28-73a787c5f0e2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "blah2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIP"
                }
              ]
            },
            "value" : "blah2"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707834068136406000.2a35d3dc-7375-4ec5-bafd-04687bbde5b8",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707834068136406000.2a35d3dc-7375-4ec5-bafd-04687bbde5b8",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707834068130982000.517fe0e8-26ea-4f72-a6ed-5946a3faffa9"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707834067951070000.de90547b-830c-432b-8d15-b0f54e98ff5e"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707834067953570000.9b31656e-4569-4d5e-81fb-b8a21bf20925"
          }
        ]
      }
    }
  ]
}