{
  "resourceType" : "Bundle",
  "id" : "1707834089110679000.af28f993-a267-47b9-ae15-cda23484f701",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:21:29.117-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834089488944000.72ed6588-5ede-4188-a25e-a2e946f355c7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834089488944000.72ed6588-5ede-4188-a25e-a2e946f355c7",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707834089681583000.fc22d630-62f7-43b3-9dfb-ab387822936c"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707834089496738000.7af2c97b-d972-44bc-97c5-54dd5562ee70",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834089496738000.7af2c97b-d972-44bc-97c5-54dd5562ee70",
        "recorded" : "2024-02-13T09:21:29Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707834089496231000.ce9a9314-9268-4667-94c8-f13c22184551"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707834089496231000.ce9a9314-9268-4667-94c8-f13c22184551",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834089496231000.ce9a9314-9268-4667-94c8-f13c22184551",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707834089511653000.077151ed-6571-4876-9208-87a0eff61d0d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707834089511653000.077151ed-6571-4876-9208-87a0eff61d0d"
      }
    },
    {
      "fullUrl" : "Provenance/1707834089512360000.4510ccc4-5019-46aa-8ca9-aa60cc40b893",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707834089512360000.4510ccc4-5019-46aa-8ca9-aa60cc40b893",
        "target" : [
          {
            "reference" : "Patient/1707834089511653000.077151ed-6571-4876-9208-87a0eff61d0d"
          }
        ],
        "recorded" : "2024-02-13T09:21:29Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707834089514039000.ecd4e8cb-fe78-49c8-9e1c-64bea3d06486",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707834089514039000.ecd4e8cb-fe78-49c8-9e1c-64bea3d06486",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707834089676983000.dde5ea8a-4a7f-457a-a7e0-ebcdee4d4bac",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707834089676983000.dde5ea8a-4a7f-457a-a7e0-ebcdee4d4bac",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1707834089672255000.a7426c0e-efc9-4db9-878b-aaa6fdfe73e7"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension" : [
                  {
                    "url" : "CX.5",
                    "valueString" : "PLAC"
                  },
                  {
                    "url" : "CX.9",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            },
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString" : "AJSys"
                            }
                          ],
                          "code" : "AJCode",
                          "display" : "Assigning Jurisdiction"
                        }
                      ]
                    }
                  },
                  {
                    "url" : "CX.10",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "extension" : [
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString" : "coding"
                            },
                            {
                              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString" : "AASys"
                            }
                          ],
                          "code" : "AACode",
                          "display" : "Assigning Agency"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.53"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "system" : "testcx41",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "testcx41"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "testcx42"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "IDNumber",
            "period" : {
              "start" : "1988-07-04",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "19880704"
                  }
                ]
              },
              "end" : "2088-07-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20880704"
                  }
                ]
              }
            }
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707834089511653000.077151ed-6571-4876-9208-87a0eff61d0d"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707834089672255000.a7426c0e-efc9-4db9-878b-aaa6fdfe73e7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707834089672255000.a7426c0e-efc9-4db9-878b-aaa6fdfe73e7",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "blah2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIP"
                }
              ]
            },
            "value" : "blah2"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707834089681583000.fc22d630-62f7-43b3-9dfb-ab387822936c",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707834089681583000.fc22d630-62f7-43b3-9dfb-ab387822936c",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "OBR.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707834089676983000.dde5ea8a-4a7f-457a-a7e0-ebcdee4d4bac"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707834089511653000.077151ed-6571-4876-9208-87a0eff61d0d"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707834089514039000.ecd4e8cb-fe78-49c8-9e1c-64bea3d06486"
          }
        ]
      }
    }
  ]
}