{
  "resourceType" : "Bundle",
  "id" : "1700084598312915000.2cc3da87-a0fe-426c-bf53-443b2e36634c",
  "meta" : {
    "lastUpdated" : "2023-11-15T16:43:18.326-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700084598381875000.e8edb9f8-82eb-4467-94c1-67c0c0f90a5e"
      }
    }
  }, {
    "fullUrl" : "Organization/1700084598381875000.e8edb9f8-82eb-4467-94c1-67c0c0f90a5e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700084598381875000.e8edb9f8-82eb-4467-94c1-67c0c0f90a5e",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700084598683682000.6536eb98-d756-4f4c-8089-1b7e35979f90",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700084598683682000.6536eb98-d756-4f4c-8089-1b7e35979f90",
      "target" : [ {
        "reference" : "DiagnosticReport/1700084598848960000.6f92386a-3ee8-4ba9-b6f7-46cb3908a281"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700084598688800000.7450192d-f589-4003-a371-568f238267b0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700084598688800000.7450192d-f589-4003-a371-568f238267b0",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700084598688800000.7450192d-f589-4003-a371-568f238267b0"
    }
  }, {
    "fullUrl" : "Observation/1700084598711987000.21b84bb6-fa6d-4745-9a91-d83f5dc130bd",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1700084598711987000.21b84bb6-fa6d-4745-9a91-d83f5dc130bd",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-status-original-text",
        "valueString" : "F"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "code" : "11D0668319"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "three"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "version" : "2.61",
          "code" : "11368-8",
          "display" : "Illness or injury onset date and time"
        } ]
      },
      "effectiveDateTime" : "2023-02-27",
      "issued" : "2023-02-27",
      "performer" : [ {
        "reference" : "Organization/1700084598709706000.3d63dfc7-0adb-420c-972b-fc268a91d5e2"
      } ],
      "valueDateTime" : "2023-02-01"
    }
  }, {
    "fullUrl" : "Location/1700084598706252000.a3724531-f2ac-4c51-bae9-059bd6855213",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700084598706252000.a3724531-f2ac-4c51-bae9-059bd6855213"
    }
  }, {
    "fullUrl" : "Organization/1700084598709706000.3d63dfc7-0adb-420c-972b-fc268a91d5e2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700084598709706000.3d63dfc7-0adb-420c-972b-fc268a91d5e2",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
          "code" : "L",
          "display" : "Legal name"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CLIA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.4.7"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Location/1700084598706252000.a3724531-f2ac-4c51-bae9-059bd6855213"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "11D0668319"
      } ],
      "name" : "CDC Atlanta Lab",
      "address" : [ {
        "use" : "work",
        "line" : [ "1600 Cliffton Road" ],
        "city" : "Atlanta",
        "state" : "GA",
        "postalCode" : "30329",
        "country" : "USA"
      } ],
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1700084598839581000.61ed7afa-b487-40fb-b0a8-010a8daf839b",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700084598839581000.61ed7afa-b487-40fb-b0a8-010a8daf839b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700084598835494000.4177a19d-ce96-49f1-82c1-2be962b41e64"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700084598838159000.dcf17941-2eba-478c-a8c5-73e4551a46cb"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700084598842919000.0accfcbc-e9d8-4efe-891f-1353259dd549"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700084598841222000.60d185b0-8437-4f47-970f-c3a53b6ce2ae"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "blah"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check-scheme",
          "valueString" : "VID"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check",
          "valueString" : "SecurityCheck"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueString" : "Assigning Agency"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueString" : "Assigning Jurisdiction"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "cx"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "end" : "2088-07-04"
        },
        "assigner" : {
          "reference" : "Organization/1700084598841610000.28f55149-d86f-4c56-b3a1-6e52ab9b4154"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700084598840227000.c2c332e2-f576-41b1-a5d0-fa5abdbcc4fa"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700084598835494000.4177a19d-ce96-49f1-82c1-2be962b41e64",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700084598835494000.4177a19d-ce96-49f1-82c1-2be962b41e64"
    }
  }, {
    "fullUrl" : "Practitioner/1700084598838159000.dcf17941-2eba-478c-a8c5-73e4551a46cb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700084598838159000.dcf17941-2eba-478c-a8c5-73e4551a46cb"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700084598840227000.c2c332e2-f576-41b1-a5d0-fa5abdbcc4fa",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700084598840227000.c2c332e2-f576-41b1-a5d0-fa5abdbcc4fa"
    }
  }, {
    "fullUrl" : "Organization/1700084598841222000.60d185b0-8437-4f47-970f-c3a53b6ce2ae",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700084598841222000.60d185b0-8437-4f47-970f-c3a53b6ce2ae",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700084598841610000.28f55149-d86f-4c56-b3a1-6e52ab9b4154",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700084598841610000.28f55149-d86f-4c56-b3a1-6e52ab9b4154",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "blah"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700084598842919000.0accfcbc-e9d8-4efe-891f-1353259dd549",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700084598842919000.0accfcbc-e9d8-4efe-891f-1353259dd549"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700084598848960000.6f92386a-3ee8-4ba9-b6f7-46cb3908a281",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700084598848960000.6f92386a-3ee8-4ba9-b6f7-46cb3908a281",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700084598839581000.61ed7afa-b487-40fb-b0a8-010a8daf839b"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1700084598711987000.21b84bb6-fa6d-4745-9a91-d83f5dc130bd"
      } ]
    }
  } ]
}