{
  "resourceType" : "Bundle",
  "id" : "1700596917634350000.678336cd-f62f-4e0e-9828-0c21e10646c6",
  "meta" : {
    "lastUpdated" : "2023-11-21T15:01:57.649-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1700596917999397000.95e82c61-71e2-4854-9181-4e7935d7976c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1700596917999397000.95e82c61-71e2-4854-9181-4e7935d7976c",
        "target" : [
          {
            "reference" : "DiagnosticReport/1700596918165526000.ff3e6e0e-34d9-4f85-b2ad-49c3d9726442"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1700596918001482000.466294a2-e4b1-4970-925d-03debefd2203"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1700596918001482000.466294a2-e4b1-4970-925d-03debefd2203",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1700596918001482000.466294a2-e4b1-4970-925d-03debefd2203"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1700596918020544000.9c352ca9-b652-4677-9c81-8d6d86999915",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1700596918020544000.9c352ca9-b652-4677-9c81-8d6d86999915",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1700596918016620000.1c3d8a81-dc72-4ec6-bb7c-36a4f20be235"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1700596918018941000.91125f6f-601b-4d39-9997-765f8d7ad24d"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "unknown"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1700596918026573000.c863df64-d9de-4ce3-814b-55c6b104f34c"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          },
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC",
                  "display" : "Placer Identifier"
                }
              ]
            },
            "value" : "two"
          },
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL",
                  "display" : "Filler Identifier"
                }
              ]
            },
            "value" : "three"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1700596918022929000.81c3313c-960c-470b-a048-5d6b57292439"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
                "valueString" : "alternate-placer-identifier"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AASys"
                        }
                      ],
                      "code" : "AACode",
                      "display" : "Assigning Agency"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "AJSys"
                        }
                      ],
                      "code" : "AJCode",
                      "display" : "Assigning Jurisdiction"
                    }
                  ]
                }
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-5-extension",
                "valueString" : "PLAC"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "IDNumber",
            "period" : {
              "start" : "1988-07-04",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "19880704"
                  }
                ]
              },
              "end" : "2088-07-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20880704"
                  }
                ]
              }
            },
            "assigner" : {
              "reference" : "Organization/1700596918024543000.a6331731-6a40-4e74-b5fa-ebc5f92abe77"
            }
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1700596918021021000.e998cd11-abb2-46ee-b0c3-820c580d7435"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1700596918016620000.1c3d8a81-dc72-4ec6-bb7c-36a4f20be235",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700596918016620000.1c3d8a81-dc72-4ec6-bb7c-36a4f20be235"
      }
    },
    {
      "fullUrl" : "Practitioner/1700596918018941000.91125f6f-601b-4d39-9997-765f8d7ad24d",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700596918018941000.91125f6f-601b-4d39-9997-765f8d7ad24d"
      }
    },
    {
      "fullUrl" : "PractitionerRole/1700596918021021000.e998cd11-abb2-46ee-b0c3-820c580d7435",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1700596918021021000.e998cd11-abb2-46ee-b0c3-820c580d7435"
      }
    },
    {
      "fullUrl" : "Organization/1700596918022929000.81c3313c-960c-470b-a048-5d6b57292439",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1700596918022929000.81c3313c-960c-470b-a048-5d6b57292439",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "blah3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIP"
                }
              ]
            },
            "value" : "blah4"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1700596918024543000.a6331731-6a40-4e74-b5fa-ebc5f92abe77",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1700596918024543000.a6331731-6a40-4e74-b5fa-ebc5f92abe77",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "blah1"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "blah2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1700596918026573000.c863df64-d9de-4ce3-814b-55c6b104f34c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1700596918026573000.c863df64-d9de-4ce3-814b-55c6b104f34c"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1700596918165526000.ff3e6e0e-34d9-4f85-b2ad-49c3d9726442",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1700596918165526000.ff3e6e0e-34d9-4f85-b2ad-49c3d9726442",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "unknown"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "placer-order-number"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "two"
          },
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "three"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1700596918020544000.9c352ca9-b652-4677-9c81-8d6d86999915"
          }
        ],
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}