{
  "resourceType" : "Bundle",
  "id" : "1700242927960883000.74986140-b955-4bc8-b150-282cf211ae70",
  "meta" : {
    "lastUpdated" : "2023-11-17T12:42:07.977-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1700242928352761000.9950c192-4efb-44fa-ac66-af9dd485c0e8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700242928352761000.9950c192-4efb-44fa-ac66-af9dd485c0e8",
      "target" : [ {
        "reference" : "DiagnosticReport/1700242928530481000.71d8aa6e-c97d-40f1-9a8a-13015680e688"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700242928356928000.5a8485d0-4e14-463b-8c18-04e19a6324e7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700242928356928000.5a8485d0-4e14-463b-8c18-04e19a6324e7",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700242928356928000.5a8485d0-4e14-463b-8c18-04e19a6324e7"
    }
  }, {
    "fullUrl" : "ServiceRequest/1700242928377549000.e808641e-8cc6-4ad8-b38b-28c1f33a8f7f",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700242928377549000.e808641e-8cc6-4ad8-b38b-28c1f33a8f7f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700242928373174000.8a88ad81-532a-4c00-afd9-02303f4753d8"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700242928375834000.6762a537-114b-4c0c-8379-858f15c9f69a"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700242928381632000.e837f6ba-f3f4-40d5-a33c-21bce24c5efd"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1700242928379608000.8429c791-e783-4aad-8efc-96f366a62ccd"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "blah"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "alternate-placer-identifier"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AASys"
              } ],
              "code" : "AACode",
              "display" : "Assigning Agency"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "AJSys"
              } ],
              "code" : "AJCode",
              "display" : "Assigning Jurisdiction"
            } ]
          }
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04T00:00:00Z",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704000000+0000"
            } ]
          },
          "end" : "2088-07-04T00:00:00Z",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704000000+0000"
            } ]
          }
        },
        "assigner" : {
          "reference" : "Organization/1700242928380153000.c085a4f2-fb06-4dda-808f-9dad4d448a90"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1700242928377975000.a52f835c-2206-45e5-8163-589813d0eed4"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700242928373174000.8a88ad81-532a-4c00-afd9-02303f4753d8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700242928373174000.8a88ad81-532a-4c00-afd9-02303f4753d8"
    }
  }, {
    "fullUrl" : "Practitioner/1700242928375834000.6762a537-114b-4c0c-8379-858f15c9f69a",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700242928375834000.6762a537-114b-4c0c-8379-858f15c9f69a"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700242928377975000.a52f835c-2206-45e5-8163-589813d0eed4",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700242928377975000.a52f835c-2206-45e5-8163-589813d0eed4"
    }
  }, {
    "fullUrl" : "Organization/1700242928379608000.8429c791-e783-4aad-8efc-96f366a62ccd",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700242928379608000.8429c791-e783-4aad-8efc-96f366a62ccd",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700242928380153000.c085a4f2-fb06-4dda-808f-9dad4d448a90",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700242928380153000.c085a4f2-fb06-4dda-808f-9dad4d448a90",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "blah"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700242928381632000.e837f6ba-f3f4-40d5-a33c-21bce24c5efd",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700242928381632000.e837f6ba-f3f4-40d5-a33c-21bce24c5efd"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700242928530481000.71d8aa6e-c97d-40f1-9a8a-13015680e688",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700242928530481000.71d8aa6e-c97d-40f1-9a8a-13015680e688",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "placer-order-number"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700242928377549000.e808641e-8cc6-4ad8-b38b-28c1f33a8f7f"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}