{
  "resourceType" : "Bundle",
  "id" : "1699987168059054000.fcdb46f7-c2a5-4b7b-b85b-9498315e29f6",
  "meta" : {
    "lastUpdated" : "2023-11-14T13:39:28.073-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699987168129646000.17156162-2436-4ade-b609-6cced8d24ee9"
      }
    }
  }, {
    "fullUrl" : "Organization/1699987168129646000.17156162-2436-4ade-b609-6cced8d24ee9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699987168129646000.17156162-2436-4ade-b609-6cced8d24ee9",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699987168445947000.c9ae8121-a875-42be-961b-b3ebde7f6906",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699987168445947000.c9ae8121-a875-42be-961b-b3ebde7f6906",
      "target" : [ {
        "reference" : "DiagnosticReport/1699987168610018000.ae098112-f933-4e8b-b104-d14fb06d696c"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699987168449396000.b0d7090b-fe44-4c0c-84a2-73452428ed99"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699987168449396000.b0d7090b-fe44-4c0c-84a2-73452428ed99",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699987168449396000.b0d7090b-fe44-4c0c-84a2-73452428ed99"
    }
  }, {
    "fullUrl" : "Observation/1699987168468134000.d18d6096-9bdf-4419-832a-6e01a1101cab",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1699987168468134000.d18d6096-9bdf-4419-832a-6e01a1101cab",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-status-original-text",
        "valueString" : "F"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "code" : "11D0668319"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "three"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "version" : "2.61",
          "code" : "11368-8",
          "display" : "Illness or injury onset date and time"
        } ]
      },
      "effectiveDateTime" : "2023-02-27",
      "issued" : "2023-02-27",
      "performer" : [ {
        "reference" : "Organization/1699987168465517000.4f3cb3ab-b874-45e1-907e-56da71671551"
      } ],
      "valueDateTime" : "2023-02-01"
    }
  }, {
    "fullUrl" : "Location/1699987168463125000.77a3ff50-a6fb-4fd4-a1e3-04c476cae466",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699987168463125000.77a3ff50-a6fb-4fd4-a1e3-04c476cae466"
    }
  }, {
    "fullUrl" : "Organization/1699987168465517000.4f3cb3ab-b874-45e1-907e-56da71671551",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699987168465517000.4f3cb3ab-b874-45e1-907e-56da71671551",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
          "code" : "L",
          "display" : "Legal name"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CLIA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.4.7"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Location/1699987168463125000.77a3ff50-a6fb-4fd4-a1e3-04c476cae466"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "11D0668319"
      } ],
      "name" : "CDC Atlanta Lab",
      "address" : [ {
        "use" : "work",
        "line" : [ "1600 Cliffton Road" ],
        "city" : "Atlanta",
        "state" : "GA",
        "postalCode" : "30329",
        "country" : "USA"
      } ],
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1699987168597944000.f9ca3116-3512-48f0-914c-9e3015dbba70",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1699987168597944000.f9ca3116-3512-48f0-914c-9e3015dbba70",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1699987168594692000.e2462ee2-4ac6-469d-8a34-3ab5b6340463"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1699987168596536000.422b6dc9-c5e7-481f-bda5-97bfb3cc47d4"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1699987168601438000.30691256-99f5-4983-9070-40cd3c3d613e"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1699987168599337000.5f9d52bd-425a-4900-9045-848fd9c3e958"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "blah"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check-scheme",
          "valueString" : "VID"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/security-check",
          "valueString" : "SecurityCheck"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-agency-or-department",
          "valueString" : "Assigning Agency"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-jurisdiction",
          "valueString" : "Assigning Jurisdiction"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-index-name",
          "valueString" : "cx"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "end" : "2088-07-04"
        },
        "assigner" : {
          "reference" : "Organization/1699987168599699000.976825f0-d1ae-4393-88e8-3d5fa8c25605"
        }
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "requester" : {
        "reference" : "PractitionerRole/1699987168598334000.6cd7c81c-fdc2-4b07-a6c9-42ecec343d17"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1699987168594692000.e2462ee2-4ac6-469d-8a34-3ab5b6340463",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699987168594692000.e2462ee2-4ac6-469d-8a34-3ab5b6340463"
    }
  }, {
    "fullUrl" : "Practitioner/1699987168596536000.422b6dc9-c5e7-481f-bda5-97bfb3cc47d4",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699987168596536000.422b6dc9-c5e7-481f-bda5-97bfb3cc47d4"
    }
  }, {
    "fullUrl" : "PractitionerRole/1699987168598334000.6cd7c81c-fdc2-4b07-a6c9-42ecec343d17",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1699987168598334000.6cd7c81c-fdc2-4b07-a6c9-42ecec343d17"
    }
  }, {
    "fullUrl" : "Organization/1699987168599337000.5f9d52bd-425a-4900-9045-848fd9c3e958",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699987168599337000.5f9d52bd-425a-4900-9045-848fd9c3e958",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699987168599699000.976825f0-d1ae-4393-88e8-3d5fa8c25605",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699987168599699000.976825f0-d1ae-4393-88e8-3d5fa8c25605",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "blah"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "blah"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699987168601438000.30691256-99f5-4983-9070-40cd3c3d613e",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699987168601438000.30691256-99f5-4983-9070-40cd3c3d613e"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1699987168610018000.ae098112-f933-4e8b-b104-d14fb06d696c",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1699987168610018000.ae098112-f933-4e8b-b104-d14fb06d696c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "unknown"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1699987168597944000.f9ca3116-3512-48f0-914c-9e3015dbba70"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "result" : [ {
        "reference" : "Observation/1699987168468134000.d18d6096-9bdf-4419-832a-6e01a1101cab"
      } ]
    }
  } ]
}