{
  "resourceType" : "Bundle",
  "id" : "1713393880004309000.b59a8aad-38c3-4243-be7c-45114f95fed9",
  "meta" : {
    "lastUpdated" : "2024-04-17T16:44:40.014-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "12345"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1713393880112498000.f7f0e7e8-aaa8-4e0d-98df-6094345361fc"
      }
    }
  }, {
    "fullUrl" : "Organization/1713393880112498000.f7f0e7e8-aaa8-4e0d-98df-6094345361fc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713393880112498000.f7f0e7e8-aaa8-4e0d-98df-6094345361fc",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1713393880626524000.24529ecb-5e2d-42e2-a8b3-665dff92963b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713393880626524000.24529ecb-5e2d-42e2-a8b3-665dff92963b",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1713393880899669000.c3855133-7bd8-4ea9-9e2a-2dae6bb5d58f"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1713393880639311000.226a0bac-5c56-4652-8e9d-254fa905911c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713393880639311000.226a0bac-5c56-4652-8e9d-254fa905911c",
      "recorded" : "2024-04-17T16:44:40Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1713393880637824000.5cde0298-0f1b-46de-9e4e-d3b2900f7709"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1713393880637824000.5cde0298-0f1b-46de-9e4e-d3b2900f7709",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713393880637824000.5cde0298-0f1b-46de-9e4e-d3b2900f7709",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1713393880658662000.8bba09eb-f326-4227-b606-ea2c18e1408b",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1713393880658662000.8bba09eb-f326-4227-b606-ea2c18e1408b"
    }
  }, {
    "fullUrl" : "Provenance/1713393880659653000.e1c2c5d7-d3c6-4706-bc5c-cb29449306db",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713393880659653000.e1c2c5d7-d3c6-4706-bc5c-cb29449306db",
      "target" : [ {
        "reference" : "Patient/1713393880658662000.8bba09eb-f326-4227-b606-ea2c18e1408b"
      } ],
      "recorded" : "2024-04-17T16:44:40Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1713393880661409000.d1daeccb-38a5-4dd8-80ec-15092d564bbb",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1713393880661409000.d1daeccb-38a5-4dd8-80ec-15092d564bbb",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1713393880890702000.ba50d503-0a22-4ab3-8fcc-badd79e63838",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1713393880890702000.ba50d503-0a22-4ab3-8fcc-badd79e63838",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1713393880658662000.8bba09eb-f326-4227-b606-ea2c18e1408b"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1713393880899669000.c3855133-7bd8-4ea9-9e2a-2dae6bb5d58f",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1713393880899669000.c3855133-7bd8-4ea9-9e2a-2dae6bb5d58f",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1713393880890702000.ba50d503-0a22-4ab3-8fcc-badd79e63838"
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1713393880658662000.8bba09eb-f326-4227-b606-ea2c18e1408b"
      },
      "resultsInterpreter" : [ {
        "reference" : "PractitionerRole/1713393880898126000.4772e730-ae2c-44d0-9aff-a2b65a8076e5"
      } ],
      "specimen" : [ {
        "reference" : "Specimen/1713393880661409000.d1daeccb-38a5-4dd8-80ec-15092d564bbb"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1713393880896316000.bb4bb5ef-9184-496a-ad51-2621b4310570",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1713393880896316000.bb4bb5ef-9184-496a-ad51-2621b4310570",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn-practitioner",
        "extension" : [ {
          "url" : "CNN.3",
          "valueString" : "JAMISON"
        }, {
          "url" : "CNN.4",
          "valueString" : "S"
        }, {
          "url" : "CNN.5",
          "valueString" : "ESQ"
        }, {
          "url" : "CNN.7",
          "valueString" : "MD"
        }, {
          "url" : "CNN.8",
          "valueString" : "X"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "value" : "123"
      } ],
      "name" : [ {
        "family" : "DOE",
        "given" : [ "JAMISON", "S" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "ESQ", "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1713393880898126000.4772e730-ae2c-44d0-9aff-a2b65a8076e5",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1713393880898126000.4772e730-ae2c-44d0-9aff-a2b65a8076e5",
      "practitioner" : {
        "reference" : "Practitioner/1713393880896316000.bb4bb5ef-9184-496a-ad51-2621b4310570"
      }
    }
  } ]
}