{
  "resourceType" : "Bundle",
  "id" : "1713391526350431000.b0fa6d42-cfeb-4fc5-8516-071fedc1213d",
  "meta" : {
    "lastUpdated" : "2024-04-17T16:05:26.363-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "12345"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1713391526482744000.69a8fd23-6a3c-4eb5-a69f-65638a0a476d"
      }
    }
  }, {
    "fullUrl" : "Organization/1713391526482744000.69a8fd23-6a3c-4eb5-a69f-65638a0a476d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713391526482744000.69a8fd23-6a3c-4eb5-a69f-65638a0a476d",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1713391527135521000.26b5c0af-aa03-4557-8151-652099a93a3b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713391527135521000.26b5c0af-aa03-4557-8151-652099a93a3b",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1713391527474172000.769d8699-7661-406d-8433-ae33a51e748a"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1713391527160843000.eb5ee9bf-89ae-499c-9982-6499db05dbd7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713391527160843000.eb5ee9bf-89ae-499c-9982-6499db05dbd7",
      "recorded" : "2024-04-17T16:05:27Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1713391527158483000.11c8cd30-0faa-44fe-b92f-6e22e76fe1fe"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1713391527158483000.11c8cd30-0faa-44fe-b92f-6e22e76fe1fe",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713391527158483000.11c8cd30-0faa-44fe-b92f-6e22e76fe1fe",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1713391527192961000.b35c4793-0ce7-4b90-a7f5-102b40ab433e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1713391527192961000.b35c4793-0ce7-4b90-a7f5-102b40ab433e"
    }
  }, {
    "fullUrl" : "Provenance/1713391527194380000.6279efb9-9962-4fbc-8dfe-2f9d3a10bc46",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713391527194380000.6279efb9-9962-4fbc-8dfe-2f9d3a10bc46",
      "target" : [ {
        "reference" : "Patient/1713391527192961000.b35c4793-0ce7-4b90-a7f5-102b40ab433e"
      } ],
      "recorded" : "2024-04-17T16:05:27Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1713391527197606000.76379afc-4b66-43ab-8545-9a6976b576ca",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1713391527197606000.76379afc-4b66-43ab-8545-9a6976b576ca",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1713391527463060000.82f56949-bfc2-4056-9574-442a4194a93b",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1713391527463060000.82f56949-bfc2-4056-9574-442a4194a93b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1713391527192961000.b35c4793-0ce7-4b90-a7f5-102b40ab433e"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1713391527474172000.769d8699-7661-406d-8433-ae33a51e748a",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1713391527474172000.769d8699-7661-406d-8433-ae33a51e748a",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1713391527463060000.82f56949-bfc2-4056-9574-442a4194a93b"
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1713391527192961000.b35c4793-0ce7-4b90-a7f5-102b40ab433e"
      },
      "resultsInterpreter" : [ {
        "reference" : "PractitionerRole/1713391527471795000.08c4c50d-ece6-4757-bfa2-81af1c794ed1"
      } ],
      "specimen" : [ {
        "reference" : "Specimen/1713391527197606000.76379afc-4b66-43ab-8545-9a6976b576ca"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1713391527468870000.8099d1da-5715-469e-8a78-3a78a23f4b2e",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1713391527468870000.8099d1da-5715-469e-8a78-3a78a23f4b2e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn-practitioner",
        "extension" : [ {
          "url" : "CNN.3",
          "valueString" : "JAMISON"
        }, {
          "url" : "CNN.4",
          "valueString" : "S"
        }, {
          "url" : "CNN.5",
          "valueString" : "ESQ"
        }, {
          "url" : "CNN.7",
          "valueString" : "MD"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "value" : "123"
      } ],
      "name" : [ {
        "family" : "DOE",
        "given" : [ "JAMISON", "S" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "ESQ", "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1713391527471795000.08c4c50d-ece6-4757-bfa2-81af1c794ed1",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1713391527471795000.08c4c50d-ece6-4757-bfa2-81af1c794ed1",
      "practitioner" : {
        "reference" : "Practitioner/1713391527468870000.8099d1da-5715-469e-8a78-3a78a23f4b2e"
      }
    }
  } ]
}