{
  "resourceType" : "Bundle",
  "id" : "1706815209910328000.790f75f9-0e80-4717-bda4-dd5290cdef76",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:20:09.917-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815210333780000.4ce7695a-fa00-4099-9ee8-10eddf20dc46",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815210333780000.4ce7695a-fa00-4099-9ee8-10eddf20dc46",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815210341789000.8feca696-afa4-4191-9687-6c1700714829",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815210341789000.8feca696-afa4-4191-9687-6c1700714829",
        "recorded" : "2024-02-01T14:20:10Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815210341280000.dd579891-b55c-412b-bdf1-71a01ccd00cc"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815210341280000.dd579891-b55c-412b-bdf1-71a01ccd00cc",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815210341280000.dd579891-b55c-412b-bdf1-71a01ccd00cc",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706815210357853000.99eee773-13e4-4455-bc39-c20d7c7b7b48",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706815210357853000.99eee773-13e4-4455-bc39-c20d7c7b7b48"
      }
    },
    {
      "fullUrl" : "Provenance/1706815210358638000.dfce6548-f533-49aa-9432-15efa30f52b3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815210358638000.dfce6548-f533-49aa-9432-15efa30f52b3",
        "target" : [
          {
            "reference" : "Patient/1706815210357853000.99eee773-13e4-4455-bc39-c20d7c7b7b48"
          }
        ],
        "recorded" : "2024-02-01T14:20:10Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706815210361586000.bc29372f-2309-4679-b3db-3ab1eff6a13a",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706815210361586000.bc29372f-2309-4679-b3db-3ab1eff6a13a",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706815210357853000.99eee773-13e4-4455-bc39-c20d7c7b7b48"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706815210361843000.a1ac7cd2-9137-4060-8a94-ae703dbe3b9f"
          }
        ],
        "length" : {
          "value" : 4,
          "unit" : "days",
          "system" : "http://unitsofmeasure.org/",
          "code" : "d"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706815210361843000.a1ac7cd2-9137-4060-8a94-ae703dbe3b9f",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706815210361843000.a1ac7cd2-9137-4060-8a94-ae703dbe3b9f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}