{
  "resourceType" : "Bundle",
  "id" : "1706311356017326000.866881c1-7928-4f0c-8031-d065e9ec43c4",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:22:36.030-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311356398209000.1c0c46d6-5b93-44ce-8b8d-dd4e40440e7d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311356398209000.1c0c46d6-5b93-44ce-8b8d-dd4e40440e7d",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311356405492000.100c1ae9-3a59-4824-b9a8-189a538980d4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311356405492000.100c1ae9-3a59-4824-b9a8-189a538980d4",
        "recorded" : "2024-01-26T17:22:36Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311356404573000.30e6a6b7-9bf0-40ac-a1ce-b43a7570c2eb"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311356404573000.30e6a6b7-9bf0-40ac-a1ce-b43a7570c2eb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311356404573000.30e6a6b7-9bf0-40ac-a1ce-b43a7570c2eb",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311356418689000.55a6f72f-746d-44c2-bf56-cc6d80b968be",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311356418689000.55a6f72f-746d-44c2-bf56-cc6d80b968be"
      }
    },
    {
      "fullUrl" : "Provenance/1706311356419246000.9072c455-b258-4195-980f-13f1959d8f4e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311356419246000.9072c455-b258-4195-980f-13f1959d8f4e",
        "target" : [
          {
            "reference" : "Patient/1706311356418689000.55a6f72f-746d-44c2-bf56-cc6d80b968be"
          }
        ],
        "recorded" : "2024-01-26T17:22:36Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706311356421791000.3b23478b-5b05-4641-bd45-e6a7e2b09efb",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706311356421791000.3b23478b-5b05-4641-bd45-e6a7e2b09efb",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311356418689000.55a6f72f-746d-44c2-bf56-cc6d80b968be"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706311356422095000.093d73c5-a6f2-43c2-b765-fa3631183169"
          }
        ],
        "length" : {
          "value" : 4,
          "unit" : "days",
          "system" : "http://unitsofmeasure.org/",
          "code" : "d"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706311356422095000.093d73c5-a6f2-43c2-b765-fa3631183169",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706311356422095000.093d73c5-a6f2-43c2-b765-fa3631183169",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}