{
  "resourceType" : "Bundle",
  "id" : "1706211031959616000.30042694-31ae-40a4-b0b9-d344ba34f3a9",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:30:31.973-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706211032327503000.7523f7ff-9d92-481c-b7e7-01813e767487",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211032327503000.7523f7ff-9d92-481c-b7e7-01813e767487",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211032339348000.627c2e82-4c75-46ae-bace-d27893667cf3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211032339348000.627c2e82-4c75-46ae-bace-d27893667cf3",
        "recorded" : "2024-01-25T13:30:32Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211032338323000.86b5cb99-be97-48e7-87a9-aa7d1940dedd"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211032338323000.86b5cb99-be97-48e7-87a9-aa7d1940dedd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211032338323000.86b5cb99-be97-48e7-87a9-aa7d1940dedd",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211032349865000.c7b76884-927f-43af-a1be-e5cf3d019fa3",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211032349865000.c7b76884-927f-43af-a1be-e5cf3d019fa3"
      }
    },
    {
      "fullUrl" : "Provenance/1706211032350482000.2111091f-1fa0-43e6-ad45-3fd12fd9e710",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211032350482000.2111091f-1fa0-43e6-ad45-3fd12fd9e710",
        "target" : [
          {
            "reference" : "Patient/1706211032349865000.c7b76884-927f-43af-a1be-e5cf3d019fa3"
          }
        ],
        "recorded" : "2024-01-25T13:30:32Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706211032352998000.18214576-04c4-4e59-80b7-f41023816736",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706211032352998000.18214576-04c4-4e59-80b7-f41023816736",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706211032349865000.c7b76884-927f-43af-a1be-e5cf3d019fa3"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706211032353276000.62a3b420-c60e-4da0-80d2-e190416d9abf"
          }
        ],
        "length" : {
          "value" : 4,
          "unit" : "days",
          "system" : "http://unitsofmeasure.org/",
          "code" : "d"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706211032353276000.62a3b420-c60e-4da0-80d2-e190416d9abf",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706211032353276000.62a3b420-c60e-4da0-80d2-e190416d9abf",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}