{
  "resourceType" : "Bundle",
  "id" : "1710883366688982000.eb6e3ad2-b853-439a-ac67-31776da5f671",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:22:46.700-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710883367360695000.87133df6-58f4-4c35-806f-785b380e1e9d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883367360695000.87133df6-58f4-4c35-806f-785b380e1e9d",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710883367378292000.90c28166-d172-43fb-9855-03a4b8838621",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883367378292000.90c28166-d172-43fb-9855-03a4b8838621",
      "recorded" : "2024-03-19T15:22:47Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710883367376986000.2a5e034b-cb56-448a-9570-dfcccba7c1b6"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710883367376986000.2a5e034b-cb56-448a-9570-dfcccba7c1b6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710883367376986000.2a5e034b-cb56-448a-9570-dfcccba7c1b6",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710883367424660000.dc3eda8b-1548-4006-8425-cc5555b4f316",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710883367424660000.dc3eda8b-1548-4006-8425-cc5555b4f316",
      "contact" : [ {
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "Bee"
            }, {
              "url" : "XPN.7",
              "valueString" : "L"
            } ]
          } ],
          "use" : "official",
          "family" : "Bob",
          "given" : [ "Bee" ]
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710883367429425000.a6877b55-d308-43db-8302-3cbff2fbb639",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710883367429425000.a6877b55-d308-43db-8302-3cbff2fbb639",
      "target" : [ {
        "reference" : "Patient/1710883367424660000.dc3eda8b-1548-4006-8425-cc5555b4f316"
      } ],
      "recorded" : "2024-03-19T15:22:47Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710883367435750000.3a6d3d12-4014-489e-a5d2-63392af9b358",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710883367435750000.3a6d3d12-4014-489e-a5d2-63392af9b358",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710883367424660000.dc3eda8b-1548-4006-8425-cc5555b4f316"
      },
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "Bee"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Bob",
        "given" : [ "Bee" ]
      } ]
    }
  } ]
}