---
name: pa-covid-19
description: PA COVID-19 flat file
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.patient_first_name
    csvFields:
    - name: PatientFirstName

  - name: standard.patient_middle_initial
    csvFields:
    - name: PatientMiddleInitial

  - name: standard.patient_last_name
    csvFields:
    - name: PatientLastName

  - name: standard.patient_suffix
    csvFields:
    - name: PatientSuffix

  - name: standard.patient_dob
    csvFields:
    - name: PatientDOB

  - name: standard.patient_street
    csvFields:
    - name: PatientAddress1

  - name: standard.patient_city
    csvFields:
    - name: PatientCity

  - name: standard.patient_state
    csvFields:
    - name: PatientState

  - name: standard.patient_zip_code
    csvFields:
    - name: PatientZipCode

  - name: standard.patient_phone_number
    csvFields:
    - name: PatientPhoneNumber

  - name: standard.patient_gender
    csvFields:
    - name: PatientGender

  - name: standard.patient_race
    csvFields:
    - name: PatientRace

  - name: standard.patient_ethnicity
    csvFields:
    - name: PatientEthnicity

  - name: standard.testing_lab_specimen_id
    csvFields:
    - name: TestID

  - name: standard.specimen_collection_date_time
    csvFields:
    - name: SpecimenCollectedDate

  # TODO: Fix when specimen_source_site valueSet is defined
  - name: standard.specimen_source_site_text
    csvFields:
    - name: SpecimenSource

  - name: standard.specimen_type
    csvFields:
    - name: TestName
      format: $text

  - name: standard.test_result
    csvFields:
    - name: TestQualitativeResult
      format: $text

  - name: standard.comment
    csvFields:
    - name: Notes

  - name: standard.ordering_facility_name
    csvFields:
    - name: PerformingFacilityName