---
name: pa-covid-19
description: PA COVID-19 flat file
topic: covid-19
trackingElement: standard.Testing_lab_specimen_ID
elements:
  - name: standard.patient_first_name
    csvField: PatientFirstName

  - name: standard.patient_middle_initial
    csvField: PatientMiddleInitial

  - name: standard.patient_last_name
    csvField: PatientLastName

  - name: standard.patient_suffix
    csvField: PatientSuffix

  - name: standard.patient_DOB
    csvField: PatientDOB

  - name: standard.patient_street
    csvField: PatientAddress1

  - name: standard.patient_city
    csvField: PatientCity

  - name: standard.patient_state
    csvField: PatientState

  - name: standard.patient_zip_code
    csvField: PatientZipCode

  - name: standard.patient_phone_number
    csvField: PatientPhoneNumber

  - name: standard.patient_gender
    csvField: PatientGender

  - name: standard.patient_race
    csvField: PatientRace

  - name: standard.patient_ethnicity
    csvField: PatientEthnicity

  - name: standard.testing_lab_specimen_ID
    csvField: TestID

  - name: standard.specimen_collection_date_time
    csvField: SpecimenCollectedDate

  - name: standard.specimen_source_site_description
    csvField: SpecimenSource

  - name: standard.specimen_type_text
    csvField: TestName

  - name: standard.test_result_text
    csvField: TestQualitativeResult

  - name: standard.comment
    csvField: Notes

  - name: standard.ordering_facility_name
    csvField: PerformingFacilityName