---
name: pa-covid-19-redox
description: Pennsylvania Department of Health REDOX messages
referenceUrl:
topic: covid-19
extends: covid-19-redox
elements:
  # override the default cardinality: The CLIA is held by the county.
  - name: testing_lab_clia
    cardinality: ZERO_OR_ONE

  # PA wants a county code instead of a name
  # TODO: For the schema redesign, consider what is being done here. Could we have a formatting field which
  # changes output much like the mapper field changes input?
  - name: testing_lab_county
    redoxOutputFields: []

  - name: testing_lab_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(testing_lab_state, testing_lab_county)
    redoxOutputFields: [ "Orders[0].Results[0].Producer.Address.County" ]

  - name: ordering_provider_county
    redoxOutputFields: []

  - name: ordering_provider_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(ordering_provider_state, ordering_provider_county)
    redoxOutputFields: ["Orders[0].Provider.Address.County"]

  - name: ordering_facility_county
    redoxOutputFields: []

  - name: ordering_facility_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(ordering_facility_state, ordering_facility_county)
    redoxOutputFields: [ "Orders[0].Extensions.ordering-facility-address.address.county" ]

  - name: patient_county
    redoxOutputFields: []

  - name: patient_county_code
    type: TABLE
    table: fips-county
    tableColumn: FIPS
    mapper: lookup(patient_state, patient_county)
    redoxOutputFields: [ "Patient.Demographics.Address.County" ]