{
  "resourceType" : "Bundle",
  "id" : "1710887438115089000.2f0d37a8-34ef-483c-891e-27fde634017f",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:30:38.126-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710887438961173000.6446243f-e62a-49f7-ac48-11a34a90fe55",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887438961173000.6446243f-e62a-49f7-ac48-11a34a90fe55",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710887438982051000.8c72276f-ffed-4d31-880e-9bff41684303",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887438982051000.8c72276f-ffed-4d31-880e-9bff41684303",
      "recorded" : "2024-03-19T16:30:38Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710887438979979000.dcb70ed0-ffa7-4a73-808d-8ed5fec59c4d"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887438979979000.dcb70ed0-ffa7-4a73-808d-8ed5fec59c4d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887438979979000.dcb70ed0-ffa7-4a73-808d-8ed5fec59c4d",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710887439021013000.4fee5b95-6437-4120-8ab3-158031af99d3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710887439021013000.4fee5b95-6437-4120-8ab3-158031af99d3"
    }
  }, {
    "fullUrl" : "Provenance/1710887439022443000.3aba3be1-011a-48f4-bfb4-53218e7389b8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887439022443000.3aba3be1-011a-48f4-bfb4-53218e7389b8",
      "target" : [ {
        "reference" : "Patient/1710887439021013000.4fee5b95-6437-4120-8ab3-158031af99d3"
      } ],
      "recorded" : "2024-03-19T16:30:39Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1710887439145179000.605fcac0-6d67-4eaf-95f3-cb4be09be105",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1710887439145179000.605fcac0-6d67-4eaf-95f3-cb4be09be105",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-patient-visit",
        "extension" : [ {
          "url" : "PV1.12",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "1",
              "display" : "PRE"
            } ]
          }
        }, {
          "url" : "PV1.18",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "34",
              "display" : "PT"
            } ]
          }
        }, {
          "url" : "PV1.46",
          "valueDecimal" : 55
        }, {
          "url" : "PV1.47",
          "valueDecimal" : 1000
        }, {
          "url" : "PV1.48",
          "valueDecimal" : 0
        }, {
          "url" : "PV1.49",
          "valueDecimal" : 0
        }, {
          "url" : "PV1.51",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "316",
              "display" : "IND"
            } ]
          }
        }, {
          "url" : "PV1.30",
          "valueString" : "T"
        }, {
          "url" : "PV1.31",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "1",
              "display" : "AGE"
            } ]
          }
        }, {
          "url" : "PV1.32",
          "valueDecimal" : 3.4
        }, {
          "url" : "PV1.33",
          "valueDecimal" : 1.4
        }, {
          "url" : "PV1.34",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "66",
              "display" : "DEL"
            } ]
          }
        }, {
          "url" : "PV1.35",
          "valueString" : "20240501102531-0400"
        }, {
          "url" : "PV1.39",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "5678",
              "display" : "SERV"
            } ]
          }
        }, {
          "url" : "PV1.41",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "431",
              "display" : "ST"
            } ]
          }
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1710887439031667000.b50090b9-a79a-47b5-879d-9338d51c3647"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "ACSN"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.19"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN"
          } ],
          "text" : "visit number"
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "VisitNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1710887439041535000.37bbd059-7101-4696-a1ad-a48eece66e86"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "ACSN"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.50"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "ACSN"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "AltVisitNumber1",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1710887439047912000.faa6a0d6-ba88-4c75-88e2-a6cb8fff44cb"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "ACSN"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.50"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "ACSN"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "AltVisitNumber2",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ],
      "status" : "planned",
      "class" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pv1-2-patient-class",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "P"
            } ]
          }
        } ],
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "PRENC",
        "display" : "pre-admission"
      },
      "type" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "R"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "MED"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710887439021013000.4fee5b95-6437-4120-8ab3-158031af99d3"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1710887439149133000.e2a33a14-67a8-4a1b-b5c9-ebd6396eef5f"
      } ],
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439091739000.b5daa5be-f640-4fe8-989d-8286bf51a006"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439097996000.9e90d2a9-dbcd-4307-ae75-5b222a7a6f86"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF"
          } ],
          "text" : "referrer"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439104201000.f02e9744-1c31-4a60-ac6b-37a7ec561fdf"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF"
          } ],
          "text" : "referrer"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439110314000.a0360b44-71b0-4a07-88d6-2b41d98b652f"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON"
          } ],
          "text" : "consultant"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439115413000.b823fb24-8002-4f29-9fed-3ba4fac5ea5f"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON"
          } ],
          "text" : "consultant"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439122151000.f8db65c5-4e77-401c-95d7-38583311f07b"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM"
          } ],
          "text" : "admitter"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439127683000.f7f329ff-6a79-4a21-837d-4d004479c9f4"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM"
          } ],
          "text" : "admitter"
        } ],
        "individual" : {
          "reference" : "Practitioner/1710887439132469000.8c67111a-6d2f-45c8-8af1-ee1704f83a84"
        }
      } ],
      "period" : {
        "start" : "2024-08-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20240801102531-0400"
          } ]
        }
      },
      "hospitalization" : {
        "preAdmissionIdentifier" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
            "valueString" : "checkdigit"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
            "valueString" : "checkdigitscheme"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
            "valueReference" : {
              "reference" : "Organization/1710887439075077000.0034f99d-232f-45f7-912d-8a6122ec164d"
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
            "extension" : [ {
              "url" : "CX.5",
              "valueString" : "ACSN"
            }, {
              "url" : "CX.9",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "extension" : [ {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }, {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "AJSys"
                  } ],
                  "code" : "AJCode",
                  "display" : "Assigning Jurisdiction"
                } ]
              }
            }, {
              "url" : "CX.10",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "extension" : [ {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  }, {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "AASys"
                  } ],
                  "code" : "AACode",
                  "display" : "Assigning Agency"
                } ]
              }
            } ]
          } ],
          "type" : {
            "coding" : [ {
              "code" : "ACSN"
            } ]
          },
          "system" : "urn:oid:testcx42",
          "_system" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "testcx42"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            } ]
          },
          "value" : "IDNumber",
          "period" : {
            "start" : "1988-07-04",
            "_start" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "19880704"
              } ]
            },
            "end" : "2088-07-04",
            "_end" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20880704"
              } ]
            }
          }
        },
        "admitSource" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "1",
            "display" : "Source"
          } ]
        },
        "reAdmission" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "R"
          } ]
        },
        "dietPreference" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "1",
            "display" : "VEG"
          } ]
        } ],
        "specialCourtesy" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "A0"
          } ]
        }, {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "A1"
          } ]
        } ],
        "destination" : {
          "reference" : "Location/1710887439071620000.07d064eb-3a52-4657-918a-4a6271a6fe32"
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "T"
          } ]
        }
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.3"
        } ],
        "location" : {
          "reference" : "Location/1710887439135488000.cddf2bc3-b8e5-4a7e-ab71-c6f850267d1a"
        },
        "status" : "planned"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.6"
        } ],
        "location" : {
          "reference" : "Location/1710887439137638000.ede7b1eb-6a66-453b-8218-beb59fe562b8"
        },
        "status" : "completed"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.11"
        }, {
          "url" : "https://hl7.org/fhir/StructureDefinition/temporary-location",
          "valueBoolean" : true
        } ],
        "location" : {
          "reference" : "Location/1710887439139614000.0606780d-8595-4f2d-9ea7-f27daeae4a52"
        },
        "status" : "active"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.42"
        } ],
        "location" : {
          "reference" : "Location/1710887439142424000.d026f4fe-67aa-484a-908e-d7b0c74d50cf"
        },
        "status" : "planned"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.43"
        }, {
          "url" : "https://hl7.org/fhir/StructureDefinition/temporary-location",
          "valueBoolean" : true
        } ],
        "location" : {
          "reference" : "Location/1710887439144472000.ed1379eb-be44-449c-8eef-2329a073aeee"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887439031667000.b50090b9-a79a-47b5-879d-9338d51c3647",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439031667000.b50090b9-a79a-47b5-879d-9338d51c3647",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887439041535000.37bbd059-7101-4696-a1ad-a48eece66e86",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439041535000.37bbd059-7101-4696-a1ad-a48eece66e86",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887439047912000.faa6a0d6-ba88-4c75-88e2-a6cb8fff44cb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439047912000.faa6a0d6-ba88-4c75-88e2-a6cb8fff44cb",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439071620000.07d064eb-3a52-4657-918a-4a6271a6fe32",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439071620000.07d064eb-3a52-4657-918a-4a6271a6fe32",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/dld2-effective-date",
        "valueString" : "20230501102531-0400"
      } ],
      "type" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "PrimaryCode",
          "display" : "Primary Code Display"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887439075077000.0034f99d-232f-45f7-912d-8a6122ec164d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439075077000.0034f99d-232f-45f7-912d-8a6122ec164d",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439091739000.b5daa5be-f640-4fe8-989d-8286bf51a006",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439091739000.b5daa5be-f640-4fe8-989d-8286bf51a006",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.7"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Attending1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439097996000.9e90d2a9-dbcd-4307-ae75-5b222a7a6f86",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439097996000.9e90d2a9-dbcd-4307-ae75-5b222a7a6f86",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.7"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Attending2"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439104201000.f02e9744-1c31-4a60-ac6b-37a7ec561fdf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439104201000.f02e9744-1c31-4a60-ac6b-37a7ec561fdf",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.8"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Referring1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439110314000.a0360b44-71b0-4a07-88d6-2b41d98b652f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439110314000.a0360b44-71b0-4a07-88d6-2b41d98b652f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.8"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Referring2"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439115413000.b823fb24-8002-4f29-9fed-3ba4fac5ea5f",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439115413000.b823fb24-8002-4f29-9fed-3ba4fac5ea5f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.9"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Consulting1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439122151000.f8db65c5-4e77-401c-95d7-38583311f07b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439122151000.f8db65c5-4e77-401c-95d7-38583311f07b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.9"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Consulting2"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439127683000.f7f329ff-6a79-4a21-837d-4d004479c9f4",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439127683000.f7f329ff-6a79-4a21-837d-4d004479c9f4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.17"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Admitting1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1710887439132469000.8c67111a-6d2f-45c8-8af1-ee1704f83a84",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710887439132469000.8c67111a-6d2f-45c8-8af1-ee1704f83a84",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.17"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "Namespace",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Admitting2"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887439133856000.2a0eac9e-e885-4759-acfd-df1616e9aef9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439133856000.2a0eac9e-e885-4759-acfd-df1616e9aef9",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439135488000.cddf2bc3-b8e5-4a7e-ab71-c6f850267d1a",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439135488000.cddf2bc3-b8e5-4a7e-ab71-c6f850267d1a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Assigned"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710887439133856000.2a0eac9e-e885-4759-acfd-df1616e9aef9"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710887439136721000.5a943b0d-4d3f-4659-83ec-1ca16b8c4dc0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439136721000.5a943b0d-4d3f-4659-83ec-1ca16b8c4dc0",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439137638000.ede7b1eb-6a66-453b-8218-beb59fe562b8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439137638000.ede7b1eb-6a66-453b-8218-beb59fe562b8",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Prio"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710887439136721000.5a943b0d-4d3f-4659-83ec-1ca16b8c4dc0"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710887439138643000.8d0c4437-79fc-4965-8c89-cf39fc51a1a0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439138643000.8d0c4437-79fc-4965-8c89-cf39fc51a1a0",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439139614000.0606780d-8595-4f2d-9ea7-f27daeae4a52",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439139614000.0606780d-8595-4f2d-9ea7-f27daeae4a52",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Temporary Location"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710887439138643000.8d0c4437-79fc-4965-8c89-cf39fc51a1a0"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710887439140917000.6f8e7a12-fe5c-445e-a9fd-543605745248",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439140917000.6f8e7a12-fe5c-445e-a9fd-543605745248",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439142424000.d026f4fe-67aa-484a-908e-d7b0c74d50cf",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439142424000.d026f4fe-67aa-484a-908e-d7b0c74d50cf",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Pending Location"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710887439140917000.6f8e7a12-fe5c-445e-a9fd-543605745248"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710887439143398000.a420e033-8e03-42b1-a61f-565dc102457f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439143398000.a420e033-8e03-42b1-a61f-565dc102457f",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710887439144472000.ed1379eb-be44-449c-8eef-2329a073aeee",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710887439144472000.ed1379eb-be44-449c-8eef-2329a073aeee",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital Prior Temporary Location"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710887439143398000.a420e033-8e03-42b1-a61f-565dc102457f"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710887439146964000.0909207f-b66a-4d07-bc64-b541569cef88",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887439146964000.0909207f-b66a-4d07-bc64-b541569cef88",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1710887439149133000.e2a33a14-67a8-4a1b-b5c9-ebd6396eef5f",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1710887439149133000.e2a33a14-67a8-4a1b-b5c9-ebd6396eef5f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.54"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/episode-of-care-name",
        "valueString" : "ServiceDescriptor"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1710887439146964000.0909207f-b66a-4d07-bc64-b541569cef88"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "ACSN"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "code" : "ACSN"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "ServiceIdentifier",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ]
    }
  } ]
}