{
  "resourceType" : "Bundle",
  "id" : "1703263175610883000.2413030a-7401-4731-8174-b8c1461f7cd0",
  "meta" : {
    "lastUpdated" : "2023-12-22T11:39:35.636-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1703263175731376000.d6b64450-714a-4d1f-8e3c-9c680b489cce"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1703263175731376000.d6b64450-714a-4d1f-8e3c-9c680b489cce",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703263175731376000.d6b64450-714a-4d1f-8e3c-9c680b489cce",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1703263176192638000.d24dfec9-5ecb-4822-9fcc-936679693fa6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703263176192638000.d24dfec9-5ecb-4822-9fcc-936679693fa6",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703263176196291000.8f4e1d85-ad9b-4ba4-87cd-ae0adf5c2ba5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703263176196291000.8f4e1d85-ad9b-4ba4-87cd-ae0adf5c2ba5",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703263176196291000.8f4e1d85-ad9b-4ba4-87cd-ae0adf5c2ba5"
    }
  }, {
    "fullUrl" : "Patient/1703263176233123000.d918387e-14f3-48bf-913e-8050bc6250ec",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703263176233123000.d918387e-14f3-48bf-913e-8050bc6250ec",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779",
        "assigner" : {
          "reference" : "Organization/1703263176213337000.2c4a8f28-5f5c-4d8f-8236-d7f05993555e"
        }
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1703263176228192000.3f695dcd-2ea6-48a5-b6af-8f12c73ac6f7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1703263176213337000.2c4a8f28-5f5c-4d8f-8236-d7f05993555e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703263176213337000.2c4a8f28-5f5c-4d8f-8236-d7f05993555e"
    }
  }, {
    "fullUrl" : "Organization/1703263176228192000.3f695dcd-2ea6-48a5-b6af-8f12c73ac6f7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703263176228192000.3f695dcd-2ea6-48a5-b6af-8f12c73ac6f7",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "H"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueString" : "Other Designation"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueString" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueString" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
          "valueCode" : "Adressee"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
            "valueString" : "20220501102531-0400"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}