{
  "resourceType" : "Bundle",
  "id" : "1706817463210271000.6e895358-84a3-4b55-87fa-735f51e81bf8",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:57:43.218-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706817463265086000.95c8be65-06fe-4266-bf9c-0c4a73b3fbdb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706817463265086000.95c8be65-06fe-4266-bf9c-0c4a73b3fbdb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706817463265086000.95c8be65-06fe-4266-bf9c-0c4a73b3fbdb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706817463660702000.379df5a0-f2d9-4f68-a73b-5aee79bdfb7b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706817463660702000.379df5a0-f2d9-4f68-a73b-5aee79bdfb7b",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706817463669283000.89fa48f5-71f0-4da5-b7fd-7e1fb48c7aac",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706817463669283000.89fa48f5-71f0-4da5-b7fd-7e1fb48c7aac",
        "recorded" : "2024-02-01T14:57:43Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706817463668804000.c6a647cc-1c61-45da-8247-5a4206833916"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706817463668804000.c6a647cc-1c61-45da-8247-5a4206833916",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706817463668804000.c6a647cc-1c61-45da-8247-5a4206833916",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706817463697987000.13e1d06d-7827-4926-8b71-5b52863f85f2",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706817463697987000.13e1d06d-7827-4926-8b71-5b52863f85f2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {},
            "organization" : {
              "reference" : "Organization/1706817463692598000.fad504fe-8946-404f-95b3-7470b76861a0"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706817463692598000.fad504fe-8946-404f-95b3-7470b76861a0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706817463692598000.fad504fe-8946-404f-95b3-7470b76861a0",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
                  "valueCode" : "HV"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861"
                        },
                        {
                          "url" : "SAD.2",
                          "valueString" : "20TH AVE"
                        },
                        {
                          "url" : "SAD.3",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "HV"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.13",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XAD.14",
                      "valueString" : "20230501102531-0400"
                    },
                    {
                      "url" : "XAD.19",
                      "valueCode" : "Adressee"
                    }
                  ]
                }
              ],
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706817463700301000.c9fd5462-e62f-404d-9b8b-0ad83fe07bb5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706817463700301000.c9fd5462-e62f-404d-9b8b-0ad83fe07bb5",
        "target" : [
          {
            "reference" : "Patient/1706817463697987000.13e1d06d-7827-4926-8b71-5b52863f85f2"
          }
        ],
        "recorded" : "2024-02-01T14:57:43Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706817463703777000.1bb01ea5-bd03-4792-89ba-eb7ad9866e7c",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706817463703777000.1bb01ea5-bd03-4792-89ba-eb7ad9866e7c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706817463697987000.13e1d06d-7827-4926-8b71-5b52863f85f2"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
                "valueCode" : "HV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861"
                      },
                      {
                        "url" : "SAD.2",
                        "valueString" : "20TH AVE"
                      },
                      {
                        "url" : "SAD.3",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "HV"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.13",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XAD.14",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "XAD.19",
                    "valueCode" : "Adressee"
                  }
                ]
              }
            ],
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}