{
  "resourceType" : "Bundle",
  "id" : "1704923043188817000.c9302cf8-891e-460b-8edc-48c4fd6315dc",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:44:03.211-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704923043320846000.6c0d396b-895f-43cc-83dd-0e83963c1a3c"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704923043320846000.6c0d396b-895f-43cc-83dd-0e83963c1a3c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923043320846000.6c0d396b-895f-43cc-83dd-0e83963c1a3c",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704923043837254000.8493765d-54db-46dd-812d-dd9cc93cf5ce",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704923043837254000.8493765d-54db-46dd-812d-dd9cc93cf5ce",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704923043841014000.c004d195-5249-4dce-9da7-243c5db8b02c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704923043841014000.c004d195-5249-4dce-9da7-243c5db8b02c",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704923043841014000.c004d195-5249-4dce-9da7-243c5db8b02c"
    }
  }, {
    "fullUrl" : "Patient/1704923043879920000.0cea9af2-c000-477b-ade0-6ad491e02591",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704923043879920000.0cea9af2-c000-477b-ade0-6ad491e02591",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779",
        "assigner" : {
          "reference" : "Organization/1704923043859767000.634dc3b8-d87d-4ff7-96ea-b6ddba0c3bc1"
        }
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1704923043873633000.ce3faf3b-e2a3-4860-b1db-c899fdbed134"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1704923043859767000.634dc3b8-d87d-4ff7-96ea-b6ddba0c3bc1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923043859767000.634dc3b8-d87d-4ff7-96ea-b6ddba0c3bc1"
    }
  }, {
    "fullUrl" : "Organization/1704923043873633000.ce3faf3b-e2a3-4860-b1db-c899fdbed134",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923043873633000.ce3faf3b-e2a3-4860-b1db-c899fdbed134",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
            "valueCode" : "O"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
            "valueString" : "4861"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
            "valueString" : "1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
            "valueString" : "Other Designation"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
            "valueCode" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
            "valueString" : "20TH AVE"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
            "valueCode" : "Adressee"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
            "valueString" : "20230501102531-0400"
          } ],
          "use" : "work",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  } ]
}