{
  "resourceType" : "Bundle",
  "id" : "1704923075713148000.5b9e827e-03c4-4092-acb6-d76bcf103089",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:44:35.734-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704923075847418000.1a27abb1-fe25-4ff3-a2db-52935a45eb57"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704923075847418000.1a27abb1-fe25-4ff3-a2db-52935a45eb57",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923075847418000.1a27abb1-fe25-4ff3-a2db-52935a45eb57",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704923076356453000.66358fa6-fc7e-49a7-b006-026b4f54fac1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704923076356453000.66358fa6-fc7e-49a7-b006-026b4f54fac1",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704923076361047000.2d24469e-a242-47e0-a189-ef17e2c24e84"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704923076361047000.2d24469e-a242-47e0-a189-ef17e2c24e84",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704923076361047000.2d24469e-a242-47e0-a189-ef17e2c24e84"
    }
  }, {
    "fullUrl" : "Patient/1704923076399809000.1511c2d0-ef1b-4f84-9c64-a46261fdf511",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704923076399809000.1511c2d0-ef1b-4f84-9c64-a46261fdf511",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779",
        "assigner" : {
          "reference" : "Organization/1704923076379950000.8a84a86a-d79f-4eb8-8a47-c086bb84f1f7"
        }
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1704923076393542000.cce7b7de-27da-4e38-8674-6542b6d0c6bf"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1704923076379950000.8a84a86a-d79f-4eb8-8a47-c086bb84f1f7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923076379950000.8a84a86a-d79f-4eb8-8a47-c086bb84f1f7"
    }
  }, {
    "fullUrl" : "Organization/1704923076393542000.cce7b7de-27da-4e38-8674-6542b6d0c6bf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704923076393542000.cce7b7de-27da-4e38-8674-6542b6d0c6bf",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
            "valueCode" : "H"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
            "valueString" : "4861"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
            "valueString" : "1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
            "valueString" : "Other Designation"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
            "valueCode" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
            "valueString" : "20TH AVE"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
            "valueCode" : "Adressee"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
              "valueString" : "20220501102531-0400"
            } ]
          } ],
          "use" : "home",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  } ]
}