{
  "resourceType" : "Bundle",
  "id" : "1704839146321906000.d28314f7-dbd2-4ee5-bb01-a3a82828fea4",
  "meta" : {
    "lastUpdated" : "2024-01-09T14:25:46.334-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704839146399030000.8cefee26-44b6-4285-95a5-cd95d5647cdd"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704839146399030000.8cefee26-44b6-4285-95a5-cd95d5647cdd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704839146399030000.8cefee26-44b6-4285-95a5-cd95d5647cdd",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704839146695786000.0c11d96f-3187-4a4c-921d-9d65531fd9bc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704839146695786000.0c11d96f-3187-4a4c-921d-9d65531fd9bc",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704839146698237000.9883f666-f4df-4e1e-a513-54a7b773c9bd"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704839146698237000.9883f666-f4df-4e1e-a513-54a7b773c9bd",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704839146698237000.9883f666-f4df-4e1e-a513-54a7b773c9bd"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704839147463925000.c53cbab3-84c3-4504-ace3-4cb36f7181d7",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704839147463925000.c53cbab3-84c3-4504-ace3-4cb36f7181d7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704839147455489000.6d6de4b2-d04b-4240-bf08-6104887ac5ba"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "C"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                "valueString" : "20220501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                "valueCode" : "Adressee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                "valueString" : "20230501102531-0400"
              }
            ],
            "use" : "temp",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704839147455489000.6d6de4b2-d04b-4240-bf08-6104887ac5ba",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704839147455489000.6d6de4b2-d04b-4240-bf08-6104887ac5ba",
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MR",
                  "display" : "Medical record number"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ]
      }
    }
  ]
}