{
  "resourceType" : "Bundle",
  "id" : "1704839164664115000.0f1c5166-4f7b-4354-b880-fd48e84d51e1",
  "meta" : {
    "lastUpdated" : "2024-01-09T14:26:04.681-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704839164747754000.8e6ed762-efe8-43e0-8125-579f66d29621"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704839164747754000.8e6ed762-efe8-43e0-8125-579f66d29621",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704839164747754000.8e6ed762-efe8-43e0-8125-579f66d29621",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704839165053273000.b21ec6c8-4224-4fba-94b2-778b09700b0f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704839165053273000.b21ec6c8-4224-4fba-94b2-778b09700b0f",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704839165056052000.ae9e2fa2-9036-4933-8af2-f4d7af301daf"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704839165056052000.ae9e2fa2-9036-4933-8af2-f4d7af301daf",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704839165056052000.ae9e2fa2-9036-4933-8af2-f4d7af301daf"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704839165848520000.15ee80c4-9ecd-409c-978c-adce5fe522ab",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704839165848520000.15ee80c4-9ecd-409c-978c-adce5fe522ab",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704839165839955000.7140b36e-f281-446c-a35f-04416694c9a2"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                "valueCode" : "Adressee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
                    "valueString" : "20220501102531-0400"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704839165839955000.7140b36e-f281-446c-a35f-04416694c9a2",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704839165839955000.7140b36e-f281-446c-a35f-04416694c9a2",
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MR",
                  "display" : "Medical record number"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "text" : "BB SARAH SMITH",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ]
      }
    }
  ]
}