{
  "resourceType" : "Bundle",
  "id" : "1706311982453820000.c15cd6ce-da9c-47fa-bc88-09d835e92d36",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:33:02.466-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311982538563000.58b5b09d-5be9-4092-a849-47d9d283e69f"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311982538563000.58b5b09d-5be9-4092-a849-47d9d283e69f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311982538563000.58b5b09d-5be9-4092-a849-47d9d283e69f",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311982840468000.47365fcb-b904-41e0-baf6-f52067b74321",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311982840468000.47365fcb-b904-41e0-baf6-f52067b74321",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311982847355000.58d989e0-6a79-4010-8013-557755bd2299",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311982847355000.58d989e0-6a79-4010-8013-557755bd2299",
        "recorded" : "2024-01-26T17:33:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311982846838000.3b1394f2-9c0b-4633-903e-110c44d34236"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311982846838000.3b1394f2-9c0b-4633-903e-110c44d34236",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311982846838000.3b1394f2-9c0b-4633-903e-110c44d34236",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311982868047000.3535bd19-cac3-477a-82a7-e205d319c937",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311982868047000.3535bd19-cac3-477a-82a7-e205d319c937",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706311982864050000.7642433e-9862-4582-ad61-a33a7b3800f2"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311982864050000.7642433e-9862-4582-ad61-a33a7b3800f2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311982864050000.7642433e-9862-4582-ad61-a33a7b3800f2",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                  "valueCode" : "HV"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                  "valueString" : "4861"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                  "valueString" : "1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                  "valueCode" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                  "valueString" : "20TH AVE"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                  "valueString" : "Other Designation"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                  "valueString" : "Other Geographic Designation"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                  "valueString" : "20220501102531-0400"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                  "valueCode" : "Adressee"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                  "valueString" : "20230501102531-0400"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
                  "valueCode" : "HV"
                }
              ],
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311982870012000.d6b1e53f-d14f-4edf-aaed-8cf807cc2e81",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311982870012000.d6b1e53f-d14f-4edf-aaed-8cf807cc2e81",
        "target" : [
          {
            "reference" : "Patient/1706311982868047000.3535bd19-cac3-477a-82a7-e205d319c937"
          }
        ],
        "recorded" : "2024-01-26T17:33:02Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706311982872707000.4d75a29d-31fd-44d3-b206-54cd49ca7d83",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706311982872707000.4d75a29d-31fd-44d3-b206-54cd49ca7d83",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706311982868047000.3535bd19-cac3-477a-82a7-e205d319c937"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "HV"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                "valueString" : "20220501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                "valueCode" : "Adressee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
                "valueCode" : "HV"
              }
            ],
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}