{
  "resourceType" : "Bundle",
  "id" : "1701882709492893000.c341d5dd-4c64-4895-aa3e-a8a9315ce577",
  "meta" : {
    "lastUpdated" : "2023-12-06T12:11:49.532-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1701882709693923000.a637ac53-2b88-455f-bde8-bf737d668b69"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1701882709693923000.a637ac53-2b88-455f-bde8-bf737d668b69",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1701882709693923000.a637ac53-2b88-455f-bde8-bf737d668b69",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1701882710076972000.eec729cc-7c8a-4c36-9e80-1f1b83967b3d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1701882710076972000.eec729cc-7c8a-4c36-9e80-1f1b83967b3d",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1701882710081359000.e2fb86ee-85e7-42f2-a446-55ae44cc861d"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1701882710081359000.e2fb86ee-85e7-42f2-a446-55ae44cc861d",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1701882710081359000.e2fb86ee-85e7-42f2-a446-55ae44cc861d"
    }
  }, {
    "fullUrl" : "Patient/1701882711091359000.e2892a5c-1dd6-48c9-bfdd-044640b6892f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1701882711091359000.e2892a5c-1dd6-48c9-bfdd-044640b6892f",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "BB SARAH SMITH",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1701882711090153000.8b48ab4a-dc0d-431a-9e4c-17ceac7ccccf"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1701882711090153000.8b48ab4a-dc0d-431a-9e4c-17ceac7ccccf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1701882711090153000.8b48ab4a-dc0d-431a-9e4c-17ceac7ccccf",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "H"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueString" : "Other Designation"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueString" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueString" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
          "valueCode" : "Adressee"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-range",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-end",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad12-address-validity-start",
            "valueString" : "20220501102531-0400"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
          "valueString" : "20230501102531-0400"
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}