{
  "resourceType" : "Bundle",
  "id" : "1707488384045707000.620f18c2-5098-4ba1-928d-c0faf2eb90d3",
  "meta" : {
    "lastUpdated" : "2024-02-09T09:19:44.052-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707488384095350000.7c9e0037-838e-4204-83a0-b273ee516680"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707488384095350000.7c9e0037-838e-4204-83a0-b273ee516680",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488384095350000.7c9e0037-838e-4204-83a0-b273ee516680",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707488384417334000.79a049b4-9d63-4b30-9a8e-72c0b5d4278d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488384417334000.79a049b4-9d63-4b30-9a8e-72c0b5d4278d",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707488384425063000.2f84dc6a-73d6-4c57-a626-3ac0688a3fd3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488384425063000.2f84dc6a-73d6-4c57-a626-3ac0688a3fd3",
      "recorded" : "2024-02-09T09:19:44Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707488384424649000.16b23036-5d2d-40d1-86e9-fb0307a503f1"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707488384424649000.16b23036-5d2d-40d1-86e9-fb0307a503f1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488384424649000.16b23036-5d2d-40d1-86e9-fb0307a503f1",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707488384451612000.ee4bc93f-a72d-4bdb-ad4e-c8a69f7f3aee",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707488384451612000.ee4bc93f-a72d-4bdb-ad4e-c8a69f7f3aee",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1707488384444373000.ee3ac070-e87a-466d-9a02-918908f4028e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707488384444373000.ee3ac070-e87a-466d-9a02-918908f4028e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488384444373000.ee3ac070-e87a-466d-9a02-918908f4028e",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
            "valueCode" : "HV"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861"
              }, {
                "url" : "SAD.2",
                "valueString" : "20TH AVE"
              }, {
                "url" : "SAD.3",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.7",
              "valueCode" : "HV"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.13",
              "valueString" : "20220501102531-0400"
            }, {
              "url" : "XAD.14",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "XAD.19",
              "valueCode" : "Adressee"
            } ]
          } ],
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707488384454264000.17b7b4a6-e445-472b-9548-f92ca2db8250",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488384454264000.17b7b4a6-e445-472b-9548-f92ca2db8250",
      "target" : [ {
        "reference" : "Patient/1707488384451612000.ee4bc93f-a72d-4bdb-ad4e-c8a69f7f3aee"
      } ],
      "recorded" : "2024-02-09T09:19:44Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1707488384456753000.06d50d80-4ea2-43fa-8bb1-5a393c2be893",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707488384456753000.06d50d80-4ea2-43fa-8bb1-5a393c2be893",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1707488384451612000.ee4bc93f-a72d-4bdb-ad4e-c8a69f7f3aee"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
          "valueCode" : "HV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.7",
            "valueCode" : "HV"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}