{
  "resourceType" : "Bundle",
  "id" : "1707488411488045000.52cad0be-e1f9-4acc-b01d-0ff962b343b2",
  "meta" : {
    "lastUpdated" : "2024-02-09T09:20:11.493-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707488411534961000.b48d4746-dcd8-4936-b249-8cdf4890e11d"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707488411534961000.b48d4746-dcd8-4936-b249-8cdf4890e11d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488411534961000.b48d4746-dcd8-4936-b249-8cdf4890e11d",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707488411856884000.b755091a-aa23-48c2-9af7-e9f4d92f15d2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488411856884000.b755091a-aa23-48c2-9af7-e9f4d92f15d2",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707488411864360000.e370a571-93c3-434b-b229-ebed32f3d904",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488411864360000.e370a571-93c3-434b-b229-ebed32f3d904",
      "recorded" : "2024-02-09T09:20:11Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707488411863919000.36235b47-072e-465e-874c-2e34c2e57ead"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707488411863919000.36235b47-072e-465e-874c-2e34c2e57ead",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488411863919000.36235b47-072e-465e-874c-2e34c2e57ead",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707488411887340000.00911490-a0c9-4a44-93e0-4c3c662e830d",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707488411887340000.00911490-a0c9-4a44-93e0-4c3c662e830d",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1707488411882445000.b068de0b-51ba-4602-a0bb-132226a11e36"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707488411882445000.b068de0b-51ba-4602-a0bb-132226a11e36",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488411882445000.b068de0b-51ba-4602-a0bb-132226a11e36",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861"
              }, {
                "url" : "SAD.2",
                "valueString" : "20TH AVE"
              }, {
                "url" : "SAD.3",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.7",
              "valueCode" : "SH"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.13",
              "valueString" : "20220501102531-0400"
            }, {
              "url" : "XAD.14",
              "valueString" : "20230501102531-0400"
            }, {
              "url" : "XAD.19",
              "valueCode" : "Adressee"
            } ]
          } ],
          "type" : "postal",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707488411889818000.d0e4d290-8e7b-4c72-b721-6262adaa5b20",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488411889818000.d0e4d290-8e7b-4c72-b721-6262adaa5b20",
      "target" : [ {
        "reference" : "Patient/1707488411887340000.00911490-a0c9-4a44-93e0-4c3c662e830d"
      } ],
      "recorded" : "2024-02-09T09:20:11Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1707488411892638000.35eb0d05-335e-41d9-9eb4-342ed627df04",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707488411892638000.35eb0d05-335e-41d9-9eb4-342ed627df04",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1707488411887340000.00911490-a0c9-4a44-93e0-4c3c662e830d"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.7",
            "valueCode" : "SH"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "type" : "postal",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}