{
  "resourceType" : "Bundle",
  "id" : "1706655085703457000.e57db58d-bad8-4dfc-9a2a-4f7970442ce8",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:51:25.708-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706655085779284000.a8892e0c-65e7-4d90-9890-1e5afde27867"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706655085779284000.a8892e0c-65e7-4d90-9890-1e5afde27867",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655085779284000.a8892e0c-65e7-4d90-9890-1e5afde27867",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655086102811000.646bd1cd-e0e8-47b9-bd22-b0a5f1ec0d11",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655086102811000.646bd1cd-e0e8-47b9-bd22-b0a5f1ec0d11",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706655086109491000.57bd24c1-122c-467e-b7b9-15cbf3243733",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655086109491000.57bd24c1-122c-467e-b7b9-15cbf3243733",
        "recorded" : "2024-01-30T17:51:26Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706655086109069000.7a2a934a-cd9f-4bf9-b66a-75a5e8220082"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655086109069000.7a2a934a-cd9f-4bf9-b66a-75a5e8220082",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655086109069000.7a2a934a-cd9f-4bf9-b66a-75a5e8220082",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706655086134019000.3f311b2b-d962-402a-b0c3-f367b73bc03a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706655086134019000.3f311b2b-d962-402a-b0c3-f367b73bc03a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {},
            "organization" : {
              "reference" : "Organization/1706655086127745000.642f7b49-9803-4a06-b081-1d53e3db9227"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655086127745000.642f7b49-9803-4a06-b081-1d53e3db9227",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655086127745000.642f7b49-9803-4a06-b081-1d53e3db9227",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861"
                        },
                        {
                          "url" : "SAD.2",
                          "valueString" : "20TH AVE"
                        },
                        {
                          "url" : "SAD.3",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "BI"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.13",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XAD.14",
                      "valueString" : "20230501102531-0400"
                    },
                    {
                      "url" : "XAD.19",
                      "valueCode" : "Adressee"
                    }
                  ]
                }
              ],
              "use" : "billing",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655086136910000.5d41a5bf-5462-4cc3-ae0f-01dadc805d37",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655086136910000.5d41a5bf-5462-4cc3-ae0f-01dadc805d37",
        "target" : [
          {
            "reference" : "Patient/1706655086134019000.3f311b2b-d962-402a-b0c3-f367b73bc03a"
          }
        ],
        "recorded" : "2024-01-30T17:51:26Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706655086140198000.7d246c22-5c09-47ad-a982-15da372ad5cb",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706655086140198000.7d246c22-5c09-47ad-a982-15da372ad5cb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706655086134019000.3f311b2b-d962-402a-b0c3-f367b73bc03a"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861"
                      },
                      {
                        "url" : "SAD.2",
                        "valueString" : "20TH AVE"
                      },
                      {
                        "url" : "SAD.3",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "BI"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.13",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XAD.14",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "XAD.19",
                    "valueCode" : "Adressee"
                  }
                ]
              }
            ],
            "use" : "billing",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}