{
  "resourceType" : "Bundle",
  "id" : "1707329849720196000.d68f151b-4303-40fa-b51b-188fb045e907",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:17:29.727-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707329849766670000.2e30d754-76d0-4603-80f2-120e7573188c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707329849766670000.2e30d754-76d0-4603-80f2-120e7573188c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329849766670000.2e30d754-76d0-4603-80f2-120e7573188c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707329850108390000.10bb9864-7c6d-4bae-a4bb-22b6bd9fcf4c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329850108390000.10bb9864-7c6d-4bae-a4bb-22b6bd9fcf4c",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707329850119660000.3087d8d3-3516-4d6c-aeb6-b1181f12bc79",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329850119660000.3087d8d3-3516-4d6c-aeb6-b1181f12bc79",
        "recorded" : "2024-02-07T13:17:30Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707329850119200000.63a78c38-0a08-4944-bca0-c57374c0afb6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707329850119200000.63a78c38-0a08-4944-bca0-c57374c0afb6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329850119200000.63a78c38-0a08-4944-bca0-c57374c0afb6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707329850150882000.0dc3a409-588c-426a-8c98-d8fd6be2d31b",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707329850150882000.0dc3a409-588c-426a-8c98-d8fd6be2d31b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PID.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "BB SARAH"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "name" : {},
            "organization" : {
              "reference" : "Organization/1707329850144436000.d3428314-71b4-4335-8f47-9c44b06d5ebc"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707329850144436000.d3428314-71b4-4335-8f47-9c44b06d5ebc",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329850144436000.d3428314-71b4-4335-8f47-9c44b06d5ebc",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861"
                        },
                        {
                          "url" : "SAD.2",
                          "valueString" : "20TH AVE"
                        },
                        {
                          "url" : "SAD.3",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "BI"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.13",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XAD.14",
                      "valueString" : "20230501102531-0400"
                    },
                    {
                      "url" : "XAD.19",
                      "valueCode" : "Adressee"
                    }
                  ]
                }
              ],
              "use" : "billing",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707329850153234000.6cf6de3b-f78f-4099-98ce-990ac517af59",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329850153234000.6cf6de3b-f78f-4099-98ce-990ac517af59",
        "target" : [
          {
            "reference" : "Patient/1707329850150882000.0dc3a409-588c-426a-8c98-d8fd6be2d31b"
          }
        ],
        "recorded" : "2024-02-07T13:17:30Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707329850155444000.b87e5f20-673c-43fe-90a6-90114010df3e",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707329850155444000.b87e5f20-673c-43fe-90a6-90114010df3e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707329850150882000.0dc3a409-588c-426a-8c98-d8fd6be2d31b"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.32"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861"
                      },
                      {
                        "url" : "SAD.2",
                        "valueString" : "20TH AVE"
                      },
                      {
                        "url" : "SAD.3",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "BI"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.13",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XAD.14",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "XAD.19",
                    "valueCode" : "Adressee"
                  }
                ]
              }
            ],
            "use" : "billing",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}