{
  "resourceType" : "Bundle",
  "id" : "1706548687981592000.c8bf8b31-992a-4f03-b8f2-02bd22cdc943",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:18:07.988-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706548688067940000.52756a73-e880-4505-a8a4-0720fede8d7d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706548688067940000.52756a73-e880-4505-a8a4-0720fede8d7d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548688067940000.52756a73-e880-4505-a8a4-0720fede8d7d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548688429667000.59a1e9e5-a971-48c5-899a-1db6f9c20329",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548688429667000.59a1e9e5-a971-48c5-899a-1db6f9c20329",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706548688439464000.ee24449b-d66d-4358-9f41-b2eeaf45e9a1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548688439464000.ee24449b-d66d-4358-9f41-b2eeaf45e9a1",
        "recorded" : "2024-01-29T12:18:08Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706548688438632000.69e3695e-4003-49c5-a3ae-4cdb7e0f3a80"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548688438632000.69e3695e-4003-49c5-a3ae-4cdb7e0f3a80",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548688438632000.69e3695e-4003-49c5-a3ae-4cdb7e0f3a80",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706548688467286000.4a56bcb3-5851-4493-86cd-7949c8dc688d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706548688467286000.4a56bcb3-5851-4493-86cd-7949c8dc688d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706548688462094000.f17ae50d-1a32-4255-bf77-dcce3181d8b6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548688462094000.f17ae50d-1a32-4255-bf77-dcce3181d8b6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548688462094000.f17ae50d-1a32-4255-bf77-dcce3181d8b6",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861"
                        },
                        {
                          "url" : "SAD.2",
                          "valueString" : "20TH AVE"
                        },
                        {
                          "url" : "SAD.3",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "C"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.13",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XAD.14",
                      "valueString" : "20230501102531-0400"
                    },
                    {
                      "url" : "XAD.19",
                      "valueCode" : "Adressee"
                    }
                  ]
                }
              ],
              "use" : "temp",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548688470107000.dd9b3ac7-0cf9-401f-a7b0-3c18476f75c2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548688470107000.dd9b3ac7-0cf9-401f-a7b0-3c18476f75c2",
        "target" : [
          {
            "reference" : "Patient/1706548688467286000.4a56bcb3-5851-4493-86cd-7949c8dc688d"
          }
        ],
        "recorded" : "2024-01-29T12:18:08Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706548688473834000.4718e465-0399-49a1-93ca-c1f7e56fa9e2",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706548688473834000.4718e465-0399-49a1-93ca-c1f7e56fa9e2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706548688467286000.4a56bcb3-5851-4493-86cd-7949c8dc688d"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861"
                      },
                      {
                        "url" : "SAD.2",
                        "valueString" : "20TH AVE"
                      },
                      {
                        "url" : "SAD.3",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "C"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.13",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XAD.14",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "XAD.19",
                    "valueCode" : "Adressee"
                  }
                ]
              }
            ],
            "use" : "temp",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}