{
  "resourceType" : "Bundle",
  "id" : "1705007688745998000.ce381c9f-da9f-412a-9bad-c85d6246bd21",
  "meta" : {
    "lastUpdated" : "2024-01-11T15:14:48.762-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1705007688874388000.a8f8fd18-3a3b-4660-bae4-00da74053220"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1705007688874388000.a8f8fd18-3a3b-4660-bae4-00da74053220",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705007688874388000.a8f8fd18-3a3b-4660-bae4-00da74053220",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1705007689306983000.258ec2f0-2a2b-44fd-bd5c-a2222dcca4d6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705007689306983000.258ec2f0-2a2b-44fd-bd5c-a2222dcca4d6",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705007689311494000.e408e28e-f2e5-4873-8fcf-1d9ddebed072"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705007689311494000.e408e28e-f2e5-4873-8fcf-1d9ddebed072",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705007689311494000.e408e28e-f2e5-4873-8fcf-1d9ddebed072"
    }
  }, {
    "fullUrl" : "Patient/1705007689356565000.3e5daa35-1790-4741-82c6-5b51e8880b1c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705007689356565000.3e5daa35-1790-4741-82c6-5b51e8880b1c",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1705007689349335000.0d4b50e4-e79a-4974-86a2-530318966121"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1705007689349335000.0d4b50e4-e79a-4974-86a2-530318966121",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705007689349335000.0d4b50e4-e79a-4974-86a2-530318966121",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
            "valueCode" : "H"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
            "valueString" : "4861"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
            "valueString" : "1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
            "valueCode" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
            "valueString" : "20TH AVE"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
            "valueString" : "Other Designation"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
            "valueCode" : "Adressee"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
            "valueString" : "20230501102531-0400"
          } ],
          "use" : "home",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1705007689364745000.b46cce1a-43df-433d-b12e-8634597ce906",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1705007689364745000.b46cce1a-43df-433d-b12e-8634597ce906",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1705007689356565000.3e5daa35-1790-4741-82c6-5b51e8880b1c"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "H"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueString" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueString" : "Other Designation"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueString" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
          "valueString" : "20220501102531-0400"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
          "valueCode" : "Adressee"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
          "valueString" : "20230501102531-0400"
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}