{
  "resourceType" : "Bundle",
  "id" : "1705007674345484000.40f9abaa-85a5-41d2-afc1-dcc920925feb",
  "meta" : {
    "lastUpdated" : "2024-01-11T15:14:34.362-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1705007674472100000.b2538d91-dc05-4233-b790-b9710defc995"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1705007674472100000.b2538d91-dc05-4233-b790-b9710defc995",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705007674472100000.b2538d91-dc05-4233-b790-b9710defc995",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1705007674906566000.ec9a65f5-b45e-4fd5-a55f-6abc654d0689",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705007674906566000.ec9a65f5-b45e-4fd5-a55f-6abc654d0689",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705007674911029000.53cd1009-e1d7-4a73-9839-9bf259a5c426"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705007674911029000.53cd1009-e1d7-4a73-9839-9bf259a5c426",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705007674911029000.53cd1009-e1d7-4a73-9839-9bf259a5c426"
    }
  }, {
    "fullUrl" : "Patient/1705007674953482000.f0556a20-8648-42a8-9b66-baf7218a1359",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705007674953482000.f0556a20-8648-42a8-9b66-baf7218a1359",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
          "valueString" : "BB SARAH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
          "valueString" : "L"
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "organization" : {
          "reference" : "Organization/1705007674945142000.fef8928c-4809-4d02-a1f4-2c112d3fac2b"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1705007674945142000.fef8928c-4809-4d02-a1f4-2c112d3fac2b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705007674945142000.fef8928c-4809-4d02-a1f4-2c112d3fac2b",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
            "valueCode" : "HV"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
            "valueString" : "4861"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
            "valueString" : "1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
            "valueCode" : "A"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
            "valueString" : "20TH AVE"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
            "valueString" : "Other Designation"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
            "valueCode" : "Adressee"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
            "valueCode" : "HV"
          } ],
          "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00",
            "end" : "2023-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1705007674961732000.601a1c15-2eff-4969-9526-84e7a6d92194",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1705007674961732000.601a1c15-2eff-4969-9526-84e7a6d92194",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1705007674953482000.f0556a20-8648-42a8-9b66-baf7218a1359"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
          "valueCode" : "HV"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
          "valueString" : "4861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
          "valueCode" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
          "valueString" : "20TH AVE"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
          "valueString" : "Other Designation"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
          "valueString" : "Other Geographic Designation"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
          "valueString" : "20220501102531-0400"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
          "valueCode" : "Adressee"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-AD-use",
          "valueCode" : "HV"
        } ],
        "line" : [ "4861", "20TH AVE", "1", "Other Designation", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}