{
  "resourceType" : "Bundle",
  "id" : "1706211633354618000.dfc07899-8526-4594-9d8c-5218c245bd87",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:40:33.369-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211633456246000.5bbd8502-9bea-48a5-bcda-771763eb9197"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211633456246000.5bbd8502-9bea-48a5-bcda-771763eb9197",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211633456246000.5bbd8502-9bea-48a5-bcda-771763eb9197",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211633757186000.a5064da4-c697-4f2e-ad15-92c0b86dedc0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211633757186000.a5064da4-c697-4f2e-ad15-92c0b86dedc0",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211633768131000.de7df014-ddee-4482-9eae-af22d144d2f2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211633768131000.de7df014-ddee-4482-9eae-af22d144d2f2",
        "recorded" : "2024-01-25T13:40:33Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211633767712000.60bf1493-c657-4020-ba95-b9bd91522424"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211633767712000.60bf1493-c657-4020-ba95-b9bd91522424",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211633767712000.60bf1493-c657-4020-ba95-b9bd91522424",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211633788027000.64bf62f1-77d2-49c5-a3d4-2270131dd5c2",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211633788027000.64bf62f1-77d2-49c5-a3d4-2270131dd5c2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706211633782574000.e2e5d159-7249-452a-b563-f85ffe9728be"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211633782574000.e2e5d159-7249-452a-b563-f85ffe9728be",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211633782574000.e2e5d159-7249-452a-b563-f85ffe9728be",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                  "valueCode" : "BI"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                  "valueString" : "4861"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                  "valueString" : "1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                  "valueCode" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                  "valueString" : "20TH AVE"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                  "valueString" : "Other Designation"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                  "valueString" : "Other Geographic Designation"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                  "valueString" : "20220501102531-0400"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                  "valueCode" : "Adressee"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                  "valueString" : "20230501102531-0400"
                }
              ],
              "use" : "billing",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211633791456000.a7a5ec67-0721-458a-b992-87537ec7e9d7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211633791456000.a7a5ec67-0721-458a-b992-87537ec7e9d7",
        "target" : [
          {
            "reference" : "Patient/1706211633788027000.64bf62f1-77d2-49c5-a3d4-2270131dd5c2"
          }
        ],
        "recorded" : "2024-01-25T13:40:33Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706211633793870000.e59c1d50-5d23-4f07-a027-e8e1c1dbf222",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706211633793870000.e59c1d50-5d23-4f07-a027-e8e1c1dbf222",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706211633788027000.64bf62f1-77d2-49c5-a3d4-2270131dd5c2"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "BI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                "valueString" : "20220501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                "valueCode" : "Adressee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                "valueString" : "20230501102531-0400"
              }
            ],
            "use" : "billing",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}