{
  "resourceType" : "Bundle",
  "id" : "1706211649982631000.66cb5c2b-4800-4779-a647-d8e726920d74",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:40:49.996-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211650068581000.9e116e37-d167-4034-a87e-0bfcb912a5eb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211650068581000.9e116e37-d167-4034-a87e-0bfcb912a5eb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211650068581000.9e116e37-d167-4034-a87e-0bfcb912a5eb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211650352283000.5b54aef2-752f-403f-9973-5aefd0a26d52",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211650352283000.5b54aef2-752f-403f-9973-5aefd0a26d52",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211650362552000.eb33aaf6-2fcd-42b8-a6fb-68e3f730e933",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211650362552000.eb33aaf6-2fcd-42b8-a6fb-68e3f730e933",
        "recorded" : "2024-01-25T13:40:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211650362079000.02fd9f69-83a0-4dce-ae62-a7967b2f4c58"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211650362079000.02fd9f69-83a0-4dce-ae62-a7967b2f4c58",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211650362079000.02fd9f69-83a0-4dce-ae62-a7967b2f4c58",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211650380742000.f3b4467b-61e4-466a-ae51-40aeadbf469b",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211650380742000.f3b4467b-61e4-466a-ae51-40aeadbf469b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706211650376654000.3384fc5a-f0c2-4480-8a14-09a8511a24cb"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211650376654000.3384fc5a-f0c2-4480-8a14-09a8511a24cb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211650376654000.3384fc5a-f0c2-4480-8a14-09a8511a24cb",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                  "valueCode" : "H"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                  "valueString" : "4861"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                  "valueString" : "1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                  "valueCode" : "A"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                  "valueString" : "20TH AVE"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                  "valueString" : "Other Designation"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                  "valueString" : "Other Geographic Designation"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                  "valueString" : "20220501102531-0400"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                  "valueCode" : "Adressee"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                  "valueString" : "20230501102531-0400"
                }
              ],
              "use" : "home",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211650382761000.4be0abe4-b388-46af-aca0-24713d700812",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211650382761000.4be0abe4-b388-46af-aca0-24713d700812",
        "target" : [
          {
            "reference" : "Patient/1706211650380742000.f3b4467b-61e4-466a-ae51-40aeadbf469b"
          }
        ],
        "recorded" : "2024-01-25T13:40:50Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706211650385197000.a54eafdd-2535-4053-b251-2442d636bf88",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706211650385197000.a54eafdd-2535-4053-b251-2442d636bf88",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706211650380742000.f3b4467b-61e4-466a-ae51-40aeadbf469b"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad3-dwelling-number",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad11-address-representation-code",
                "valueCode" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad2-street-name",
                "valueString" : "20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Other Designation"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad8-other-geographic-destination",
                "valueString" : "Other Geographic Designation"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad13-effective-date",
                "valueString" : "20220501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad19-addressee",
                "valueCode" : "Adressee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad14-expiration-date",
                "valueString" : "20230501102531-0400"
              }
            ],
            "use" : "home",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}