{
  "resourceType" : "Bundle",
  "id" : "1706214040542493000.58f7f231-45f5-4499-8186-57c025518d0a",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:20:40.556-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706214040624542000.28a900c8-b93b-4e31-8067-9114a64b2cb0"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706214040624542000.28a900c8-b93b-4e31-8067-9114a64b2cb0",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214040624542000.28a900c8-b93b-4e31-8067-9114a64b2cb0",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706214040920731000.ff87a3e8-71db-4f20-a3b0-21bdb8c9387e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214040920731000.ff87a3e8-71db-4f20-a3b0-21bdb8c9387e",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706214040923229000.e40dc2f3-9df4-4d66-87ec-95ed08373f7b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706214040923229000.e40dc2f3-9df4-4d66-87ec-95ed08373f7b",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706214040923229000.e40dc2f3-9df4-4d66-87ec-95ed08373f7b"
      }
    },
    {
      "fullUrl" : "Patient/1706214040950587000.907c08d5-8eb6-40f4-9374-3a2cbd199b75",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706214040950587000.907c08d5-8eb6-40f4-9374-3a2cbd199b75",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "value" : "11102779"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "BB SARAH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SMITH",
            "given" : [
              "BB SARAH"
            ]
          }
        ],
        "contact" : [
          {
            "organization" : {
              "reference" : "Organization/1706214040946001000.6cc86882-d94b-48f4-9b9e-0c4d368613f1"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706214040946001000.6cc86882-d94b-48f4-9b9e-0c4d368613f1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214040946001000.6cc86882-d94b-48f4-9b9e-0c4d368613f1",
        "contact" : [
          {
            "address" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                  "valueCode" : "6059"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861"
                        },
                        {
                          "url" : "SAD.2",
                          "valueString" : "20TH AVE"
                        },
                        {
                          "url" : "SAD.3",
                          "valueString" : "1"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.2",
                      "valueString" : "Other Designation"
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    },
                    {
                      "url" : "XAD.8",
                      "valueString" : "Other Geographic Designation"
                    },
                    {
                      "url" : "XAD.11",
                      "valueCode" : "A"
                    },
                    {
                      "url" : "XAD.13",
                      "valueString" : "20220501102531-0400"
                    },
                    {
                      "url" : "XAD.14",
                      "valueString" : "20230501102531-0400"
                    },
                    {
                      "url" : "XAD.19",
                      "valueCode" : "Adressee"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861",
                "20TH AVE",
                "1",
                "Other Designation",
                "Adressee"
              ],
              "city" : "THUNDER MOUNTAIN",
              "district" : "County",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA",
              "period" : {
                "start" : "2022-05-01T10:25:31-04:00",
                "end" : "2023-05-01T10:25:31-04:00"
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706214040955561000.bec7f276-bf3e-417c-a49c-ac2581692edb",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706214040955561000.bec7f276-bf3e-417c-a49c-ac2581692edb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706214040950587000.907c08d5-8eb6-40f4-9374-3a2cbd199b75"
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
                "valueCode" : "6059"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861"
                      },
                      {
                        "url" : "SAD.2",
                        "valueString" : "20TH AVE"
                      },
                      {
                        "url" : "SAD.3",
                        "valueString" : "1"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.2",
                    "valueString" : "Other Designation"
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  },
                  {
                    "url" : "XAD.8",
                    "valueString" : "Other Geographic Designation"
                  },
                  {
                    "url" : "XAD.11",
                    "valueCode" : "A"
                  },
                  {
                    "url" : "XAD.13",
                    "valueString" : "20220501102531-0400"
                  },
                  {
                    "url" : "XAD.14",
                    "valueString" : "20230501102531-0400"
                  },
                  {
                    "url" : "XAD.19",
                    "valueCode" : "Adressee"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861",
              "20TH AVE",
              "1",
              "Other Designation",
              "Adressee"
            ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    }
  ]
}