{
  "resourceType" : "Bundle",
  "id" : "1706214980587027000.2ffa2b93-a3a2-44c1-a8f0-044a496ba3ee",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:36:20.602-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706214980680434000.af4f92ad-2048-4cbd-81c6-700639e9ccd8"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706214980680434000.af4f92ad-2048-4cbd-81c6-700639e9ccd8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706214980680434000.af4f92ad-2048-4cbd-81c6-700639e9ccd8",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706214981002165000.ddfa7d3f-6cc6-432d-a052-366f2a359b71",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706214981002165000.ddfa7d3f-6cc6-432d-a052-366f2a359b71",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1706214981005108000.a860710d-e118-4a2c-9b32-ca8016577c77"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1706214981005108000.a860710d-e118-4a2c-9b32-ca8016577c77",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1706214981005108000.a860710d-e118-4a2c-9b32-ca8016577c77"
    }
  }, {
    "fullUrl" : "Patient/1706214981026139000.2876d4aa-7daf-4d2a-8158-dab77950fdea",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706214981026139000.2876d4aa-7daf-4d2a-8158-dab77950fdea",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
            "valueString" : "12813308004"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "value" : "12813308004"
        } ]
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1706214981028308000.f778e3b3-df0d-4025-8f9c-f15ee7f27a52",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706214981028308000.f778e3b3-df0d-4025-8f9c-f15ee7f27a52",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1706214981026139000.2876d4aa-7daf-4d2a-8158-dab77950fdea"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
          "valueString" : "12813308004"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "value" : "12813308004"
      } ]
    }
  } ]
}