{
  "resourceType" : "Bundle",
  "id" : "1698074078322826000.593efc4e-3c7c-42b4-8ff7-b743a3c44cf5",
  "meta" : {
    "lastUpdated" : "2023-10-23T11:14:38.352-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "sender" : {
          "reference" : "Organization/1698074080063992000.6070702f-38b9-4e53-859f-b0266aa8d38c"
        }
      }
    },
    {
      "fullUrl" : "Organization/1698074080063992000.6070702f-38b9-4e53-859f-b0266aa8d38c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1698074080063992000.6070702f-38b9-4e53-859f-b0266aa8d38c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1698074080612823000.c5eec123-4b37-487f-8db7-0a04daa6470d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698074080612823000.c5eec123-4b37-487f-8db7-0a04daa6470d",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698074080616584000.ee7cc7cb-d5d2-4c95-9a72-9ea543afd047"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698074080616584000.ee7cc7cb-d5d2-4c95-9a72-9ea543afd047",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698074080616584000.ee7cc7cb-d5d2-4c95-9a72-9ea543afd047"
      }
    },
    {
      "fullUrl" : "Patient/1698074080650565000.977428cd-e03c-4ca0-9e1d-fde430dcdb06",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1698074080650565000.977428cd-e03c-4ca0-9e1d-fde430dcdb06",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                    "valueString" : "next-of-kin-telecomm-info"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
                    "valueString" : "12813308004"
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                },
                "value" : "12813308004",
                "use" : "home"
              }
            ]
          }
        ]
      }
    }
  ]
}