{
  "resourceType" : "Bundle",
  "id" : "1706214809137224000.902d7838-a049-4c22-92fd-d0704e7dedd3",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:33:29.152-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706214809233976000.8a14569c-b937-4325-af31-75d11f1ee9cb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706214809233976000.8a14569c-b937-4325-af31-75d11f1ee9cb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214809233976000.8a14569c-b937-4325-af31-75d11f1ee9cb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706214809549753000.47c0669c-6da0-4e98-bd2c-edc7ab5630bc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214809549753000.47c0669c-6da0-4e98-bd2c-edc7ab5630bc",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706214809552273000.4e5aaac1-e0da-44d8-afa3-9e6f0a98f9b3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706214809552273000.4e5aaac1-e0da-44d8-afa3-9e6f0a98f9b3",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706214809552273000.4e5aaac1-e0da-44d8-afa3-9e6f0a98f9b3"
      }
    },
    {
      "fullUrl" : "Patient/1706214809573761000.2999cc05-66d1-4a48-bafb-391733de0404",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706214809573761000.2999cc05-66d1-4a48-bafb-391733de0404",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706214809575820000.9d2f66e9-0d3b-4867-aebb-411a7b7a9adf",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706214809575820000.9d2f66e9-0d3b-4867-aebb-411a7b7a9adf",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706214809573761000.2999cc05-66d1-4a48-bafb-391733de0404"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "1234"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}