{
  "resourceType" : "Bundle",
  "id" : "1704922512885901000.d5d7d15c-fcd3-4717-965b-338bc7c11333",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:35:12.906-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922513017571000.ed21e033-2d6e-48de-bafb-ebf0af4faa18"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922513017571000.ed21e033-2d6e-48de-bafb-ebf0af4faa18",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922513017571000.ed21e033-2d6e-48de-bafb-ebf0af4faa18",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922513532982000.02e75d30-04dd-4e4a-81bb-124507330fc2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922513532982000.02e75d30-04dd-4e4a-81bb-124507330fc2",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922513538195000.6b79d74a-824f-4c4e-b9b2-d911c28f40b9"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922513538195000.6b79d74a-824f-4c4e-b9b2-d911c28f40b9",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922513538195000.6b79d74a-824f-4c4e-b9b2-d911c28f40b9"
    }
  }, {
    "fullUrl" : "Patient/1704922513576282000.05239794-b211-40f6-bdbc-fc37cc81f29d",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922513576282000.05239794-b211-40f6-bdbc-fc37cc81f29d",
      "contact" : [ { } ]
    }
  } ]
}