{
  "resourceType" : "Bundle",
  "id" : "1698090259145089000.b9e226ae-f4aa-47e8-8fd4-d1489fc9cc50",
  "meta" : {
    "lastUpdated" : "2023-10-23T15:44:19.174-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698090260699170000.1928e879-c1d1-46b5-8857-b4e1f7bceb8e"
      }
    }
  }, {
    "fullUrl" : "Organization/1698090260699170000.1928e879-c1d1-46b5-8857-b4e1f7bceb8e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698090260699170000.1928e879-c1d1-46b5-8857-b4e1f7bceb8e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698090261179945000.4756de1e-ce59-45b5-a3e1-abd330b9c6f3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698090261179945000.4756de1e-ce59-45b5-a3e1-abd330b9c6f3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698090261182758000.24012281-8ec2-4721-92a0-5d2e487a9754"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698090261182758000.24012281-8ec2-4721-92a0-5d2e487a9754",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698090261182758000.24012281-8ec2-4721-92a0-5d2e487a9754",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698090261207876000.3098466b-de8c-4d4f-9db4-173d71d68973",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698090261207876000.3098466b-de8c-4d4f-9db4-173d71d68973",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
            "valueString" : "PH"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
            "valueString" : "12813308004"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "12813308004"
          } ],
          "system" : "phone"
        } ]
      } ]
    }
  } ]
}