{
  "resourceType" : "Bundle",
  "id" : "1706117106939114000.cf6bdb89-3c5f-40ea-a776-e2dbdaf1509c",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:25:06.954-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706117107035560000.3dca0f61-b9f6-407b-84e4-3316ea740b1b"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706117107035560000.3dca0f61-b9f6-407b-84e4-3316ea740b1b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706117107035560000.3dca0f61-b9f6-407b-84e4-3316ea740b1b",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117107362972000.f74384d8-775d-4d30-bcd6-4d368e373a50",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117107362972000.f74384d8-775d-4d30-bcd6-4d368e373a50",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117107376059000.5b95ca22-ed20-45ea-b7ad-7c46c1ed7f3a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117107376059000.5b95ca22-ed20-45ea-b7ad-7c46c1ed7f3a",
        "recorded" : "2024-01-24T11:25:07Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706117107387687000.30107ca2-64d4-441a-80a1-43819e96d167",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706117107387687000.30107ca2-64d4-441a-80a1-43819e96d167",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117107388440000.f6618144-edb3-4f21-b66e-9245a204b72f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117107388440000.f6618144-edb3-4f21-b66e-9245a204b72f",
        "target" : [
          {
            "reference" : "Patient/1706117107387687000.30107ca2-64d4-441a-80a1-43819e96d167"
          }
        ],
        "recorded" : "2024-01-24T11:25:07Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706117107390437000.ea0d8d0d-9fdc-4616-9711-f5c8b00f8126",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706117107390437000.ea0d8d0d-9fdc-4616-9711-f5c8b00f8126",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706117107387687000.30107ca2-64d4-441a-80a1-43819e96d167"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "rank" : -1
          }
        ]
      }
    }
  ]
}