{
  "resourceType" : "Bundle",
  "id" : "1706818507568410000.8f9fe713-70f0-425e-8dec-b7a2f5ae7066",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:15:07.577-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706818507618883000.04c2186f-ad3f-4762-81fa-bab418a5b495"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706818507618883000.04c2186f-ad3f-4762-81fa-bab418a5b495",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818507618883000.04c2186f-ad3f-4762-81fa-bab418a5b495",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818507987274000.b391e8c6-121e-442f-8ac5-b0af68fbff2c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818507987274000.b391e8c6-121e-442f-8ac5-b0af68fbff2c",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818507995225000.3a388e53-8dc8-4534-b133-257283c1454b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818507995225000.3a388e53-8dc8-4534-b133-257283c1454b",
        "recorded" : "2024-02-01T15:15:07Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818507994715000.a8805f7a-de98-45f2-bf43-16c08e36336b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818507994715000.a8805f7a-de98-45f2-bf43-16c08e36336b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818507994715000.a8805f7a-de98-45f2-bf43-16c08e36336b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818508013164000.a6670277-318a-4ada-aa0d-da14da1f4d0c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818508013164000.a6670277-318a-4ada-aa0d-da14da1f4d0c",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818508013951000.8db042a6-7f2c-41d6-bdaa-434facd0b47e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818508013951000.8db042a6-7f2c-41d6-bdaa-434facd0b47e",
        "target" : [
          {
            "reference" : "Patient/1706818508013164000.a6670277-318a-4ada-aa0d-da14da1f4d0c"
          }
        ],
        "recorded" : "2024-02-01T15:15:08Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706818508016262000.d5ea390d-8f57-4864-b610-14bc1d8a9250",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706818508016262000.d5ea390d-8f57-4864-b610-14bc1d8a9250",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706818508013164000.a6670277-318a-4ada-aa0d-da14da1f4d0c"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "1234"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}