{
  "resourceType" : "Bundle",
  "id" : "1698076134232521000.068c05b0-30b8-483b-898e-a571d4206611",
  "meta" : {
    "lastUpdated" : "2023-10-23T11:48:54.259-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698076135772532000.68277a04-26e0-4ff5-9876-e64c5afa3e48"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1698076135772532000.68277a04-26e0-4ff5-9876-e64c5afa3e48",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698076135772532000.68277a04-26e0-4ff5-9876-e64c5afa3e48",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698076136221861000.247ec21a-77df-473a-adba-39b6b918a7d9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698076136221861000.247ec21a-77df-473a-adba-39b6b918a7d9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698076136226121000.b1c9bc29-484c-47b5-be18-02d15fff6039"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698076136226121000.b1c9bc29-484c-47b5-be18-02d15fff6039",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698076136226121000.b1c9bc29-484c-47b5-be18-02d15fff6039",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698076136261296000.91de6c77-9504-49a9-bbce-8436b26db7d2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698076136261296000.91de6c77-9504-49a9-bbce-8436b26db7d2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "use" : "home"
        } ]
      } ]
    }
  } ]
}