{
  "resourceType" : "Bundle",
  "id" : "1704841353261319000.d2b3865c-982d-4aea-832d-426ebe4b6162",
  "meta" : {
    "lastUpdated" : "2024-01-09T15:02:33.276-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704841353342430000.7f10bc79-418b-4570-8d68-6861d7747ff1"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704841353342430000.7f10bc79-418b-4570-8d68-6861d7747ff1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704841353342430000.7f10bc79-418b-4570-8d68-6861d7747ff1",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704841353639791000.ed827805-792b-48c1-8096-9fe4bb00cc87",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704841353639791000.ed827805-792b-48c1-8096-9fe4bb00cc87",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704841353642128000.9e71785d-41be-4e62-bc11-aa2aa83bd21a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704841353642128000.9e71785d-41be-4e62-bc11-aa2aa83bd21a",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704841353642128000.9e71785d-41be-4e62-bc11-aa2aa83bd21a"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704841353663283000.33a95f30-755b-436b-b742-b41ac93dfe6f",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704841353663283000.33a95f30-755b-436b-b742-b41ac93dfe6f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704841353657970000.4f8ae783-db2a-4d78-ac82-e44a2249ddc0"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "any-text-1234"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704841353657970000.4f8ae783-db2a-4d78-ac82-e44a2249ddc0",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704841353657970000.4f8ae783-db2a-4d78-ac82-e44a2249ddc0",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                    "valueString" : "next-of-kin-telecomm-info"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                    "valueString" : "any-text-1234"
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ]
}