{
  "resourceType" : "Bundle",
  "id" : "1706214818585381000.5c65e642-4ccc-484a-81de-30eb1d025a0c",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:33:38.600-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706214818675001000.300fec45-fc32-4b24-8c9e-bfc4704c4898"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706214818675001000.300fec45-fc32-4b24-8c9e-bfc4704c4898",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706214818675001000.300fec45-fc32-4b24-8c9e-bfc4704c4898",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706214818995500000.93f49d25-508f-4fd0-9d90-41a4f35188d6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706214818995500000.93f49d25-508f-4fd0-9d90-41a4f35188d6",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1706214818998864000.4da1f102-4583-4d6f-987e-b65fdeb1f08a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1706214818998864000.4da1f102-4583-4d6f-987e-b65fdeb1f08a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1706214818998864000.4da1f102-4583-4d6f-987e-b65fdeb1f08a"
    }
  }, {
    "fullUrl" : "Patient/1706214819016960000.422d15ed-0863-4124-b24f-9da7c2d5ab20",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706214819016960000.422d15ed-0863-4124-b24f-9da7c2d5ab20",
      "contact" : [ { } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1706214819018480000.2cebba4f-9e84-4e03-887e-7914b5673c40",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706214819018480000.2cebba4f-9e84-4e03-887e-7914b5673c40",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1706214819016960000.422d15ed-0863-4124-b24f-9da7c2d5ab20"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
          "valueString" : "any-text-1234"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ]
    }
  } ]
}