{
  "resourceType" : "Bundle",
  "id" : "1707330354128209000.38611dac-15cd-4aad-b6db-1cace1ce5e44",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:25:54.135-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707330354178348000.4f3535bb-df33-4c7a-bc65-82bcb6527d39"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707330354178348000.4f3535bb-df33-4c7a-bc65-82bcb6527d39",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330354178348000.4f3535bb-df33-4c7a-bc65-82bcb6527d39",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707330354531490000.ad214380-1d10-4856-b7c0-4fe1796df297",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330354531490000.ad214380-1d10-4856-b7c0-4fe1796df297",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707330354539813000.3c009c94-2006-4892-8fa3-b6e24d5e4f7d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330354539813000.3c009c94-2006-4892-8fa3-b6e24d5e4f7d",
        "recorded" : "2024-02-07T13:25:54Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707330354538550000.93a6ba8b-1467-4398-ab2f-c648ac861eff"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707330354538550000.93a6ba8b-1467-4398-ab2f-c648ac861eff",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330354538550000.93a6ba8b-1467-4398-ab2f-c648ac861eff",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707330354557570000.6d0ea97b-00db-44ab-b747-9c7de9e41b16",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707330354557570000.6d0ea97b-00db-44ab-b747-9c7de9e41b16",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707330354558343000.b609bd53-71ca-4504-9a5e-18b436146575",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330354558343000.b609bd53-71ca-4504-9a5e-18b436146575",
        "target" : [
          {
            "reference" : "Patient/1707330354557570000.6d0ea97b-00db-44ab-b747-9c7de9e41b16"
          }
        ],
        "recorded" : "2024-02-07T13:25:54Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707330354561180000.41dd9107-c6d7-4126-b457-28e20fe9e871",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707330354561180000.41dd9107-c6d7-4126-b457-28e20fe9e871",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707330354557570000.6d0ea97b-00db-44ab-b747-9c7de9e41b16"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.40"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "period" : {
              "end" : "2023-08-20T15:43:00-04:00",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230820154300-0400"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}