{
  "resourceType" : "Bundle",
  "id" : "1706636824392136000.352fba28-84c8-46a7-9614-9dc12623ac74",
  "meta" : {
    "lastUpdated" : "2024-01-30T12:47:04.398-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1706636824464508000.e2793955-c589-4ed0-aa8e-a3f4e74510af"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706636824464508000.e2793955-c589-4ed0-aa8e-a3f4e74510af",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706636824464508000.e2793955-c589-4ed0-aa8e-a3f4e74510af",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706636824773099000.99118c86-24fb-4a99-ba8a-d5ac93a86d59",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706636824773099000.99118c86-24fb-4a99-ba8a-d5ac93a86d59",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706636824780523000.411ec75a-c72f-4612-935d-b4f28e393b15",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706636824780523000.411ec75a-c72f-4612-935d-b4f28e393b15",
      "recorded" : "2024-01-30T12:47:04Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706636824780069000.269f4c28-16a0-43f4-9add-7ef1f59ea7c2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706636824780069000.269f4c28-16a0-43f4-9add-7ef1f59ea7c2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706636824780069000.269f4c28-16a0-43f4-9add-7ef1f59ea7c2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1706636824796704000.6079abce-4b51-44e9-89b5-c41cf1d61ec6",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706636824796704000.6079abce-4b51-44e9-89b5-c41cf1d61ec6",
      "contact" : [ {
        "name" : { }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706636824797360000.e59d1939-9469-4929-84c5-8441028fbb39",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706636824797360000.e59d1939-9469-4929-84c5-8441028fbb39",
      "target" : [ {
        "reference" : "Patient/1706636824796704000.6079abce-4b51-44e9-89b5-c41cf1d61ec6"
      } ],
      "recorded" : "2024-01-30T12:47:04Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1706636824799059000.6d922451-8373-40d6-b18e-927be246334c",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706636824799059000.6d922451-8373-40d6-b18e-927be246334c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1706636824796704000.6079abce-4b51-44e9-89b5-c41cf1d61ec6"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "ORN"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ]
    }
  } ]
}