{
  "resourceType" : "Bundle",
  "id" : "1698076179251279000.31ea633b-5ebe-4cef-bac3-6657f2df860b",
  "meta" : {
    "lastUpdated" : "2023-10-23T11:49:39.281-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698076180842948000.7bf422b6-6580-4e96-aaac-0f0d721cf7e7"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1698076180842948000.7bf422b6-6580-4e96-aaac-0f0d721cf7e7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698076180842948000.7bf422b6-6580-4e96-aaac-0f0d721cf7e7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698076181301484000.7e98b78c-1603-4ed7-a11e-f3879e7cc6ef",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698076181301484000.7e98b78c-1603-4ed7-a11e-f3879e7cc6ef",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698076181306206000.65bc31af-d262-49d4-82b3-ad7cce52f66e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698076181306206000.65bc31af-d262-49d4-82b3-ad7cce52f66e",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698076181306206000.65bc31af-d262-49d4-82b3-ad7cce52f66e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698076181347911000.508b5473-1262-46be-9aa3-2d9ac3a27d7a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698076181347911000.508b5473-1262-46be-9aa3-2d9ac3a27d7a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
            "valueString" : "PH"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
            "valueString" : "12813308004"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "12813308004"
          } ],
          "system" : "phone",
          "use" : "home"
        } ]
      } ]
    }
  } ]
}