{
  "resourceType" : "Bundle",
  "id" : "1706312288792225000.8b3c8fff-d3a1-4830-9439-e9572abe939e",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:38:08.804-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706312288863748000.2be67bec-a3dc-450f-a13a-ce6d85f46dae"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706312288863748000.2be67bec-a3dc-450f-a13a-ce6d85f46dae",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312288863748000.2be67bec-a3dc-450f-a13a-ce6d85f46dae",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312289168279000.be77a392-5f7a-498b-bba9-9d2d43bc1c37",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312289168279000.be77a392-5f7a-498b-bba9-9d2d43bc1c37",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706312289175150000.2d22bd8a-95d5-429e-a9ae-10188ffc8c7f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312289175150000.2d22bd8a-95d5-429e-a9ae-10188ffc8c7f",
        "recorded" : "2024-01-26T17:38:09Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706312289174714000.8a7780fd-310e-4817-9df1-04d2ed5d2435"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706312289174714000.8a7780fd-310e-4817-9df1-04d2ed5d2435",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312289174714000.8a7780fd-310e-4817-9df1-04d2ed5d2435",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706312289188501000.db4a5c95-56b4-4b08-8eb4-a6005156b836",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706312289188501000.db4a5c95-56b4-4b08-8eb4-a6005156b836",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312289189400000.649eb2e3-58d4-4ea0-bbbb-5a58bf49b67f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312289189400000.649eb2e3-58d4-4ea0-bbbb-5a58bf49b67f",
        "target" : [
          {
            "reference" : "Patient/1706312289188501000.db4a5c95-56b4-4b08-8eb4-a6005156b836"
          }
        ],
        "recorded" : "2024-01-26T17:38:09Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706312289191178000.2676148a-bda9-4adc-afec-30e12c527179",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706312289191178000.2676148a-bda9-4adc-afec-30e12c527179",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706312289188501000.db4a5c95-56b4-4b08-8eb4-a6005156b836"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRS"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}