{
  "resourceType" : "Bundle",
  "id" : "1706117116938274000.af0a9113-e703-476d-9b56-8258ffaee245",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:25:16.953-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706117117027437000.1b5952d9-c42d-44c8-9b92-c7474b7bebd1"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706117117027437000.1b5952d9-c42d-44c8-9b92-c7474b7bebd1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706117117027437000.1b5952d9-c42d-44c8-9b92-c7474b7bebd1",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117117354949000.1720f8c9-c642-42ea-9e14-d00c9d781775",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117117354949000.1720f8c9-c642-42ea-9e14-d00c9d781775",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117117365713000.b7f8a3c9-9f89-4b92-9893-cb7c6e595226",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117117365713000.b7f8a3c9-9f89-4b92-9893-cb7c6e595226",
        "recorded" : "2024-01-24T11:25:17Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706117117376983000.f9979519-2c9a-426b-ace3-5a1dfad0a876",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706117117376983000.f9979519-2c9a-426b-ace3-5a1dfad0a876",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117117377726000.abf23d4b-c44a-4582-8287-9038be2801ed",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117117377726000.abf23d4b-c44a-4582-8287-9038be2801ed",
        "target" : [
          {
            "reference" : "Patient/1706117117376983000.f9979519-2c9a-426b-ace3-5a1dfad0a876"
          }
        ],
        "recorded" : "2024-01-24T11:25:17Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706117117379715000.6f3dde0a-5d8e-46af-a450-7cdb074fda59",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706117117379715000.6f3dde0a-5d8e-46af-a450-7cdb074fda59",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706117117376983000.f9979519-2c9a-426b-ace3-5a1dfad0a876"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "rank" : 2
          }
        ]
      }
    }
  ]
}