{
  "resourceType" : "Bundle",
  "id" : "1697746862347729000.d3c82be3-ccf5-4e26-8aa9-8c3536dd1070",
  "meta" : {
    "lastUpdated" : "2023-10-19T16:21:02.374-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697746863905677000.b9ac226f-b709-48b6-acff-5fa8d57f68ec"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1697746863905677000.b9ac226f-b709-48b6-acff-5fa8d57f68ec",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697746863905677000.b9ac226f-b709-48b6-acff-5fa8d57f68ec",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697746864381780000.34422607-3137-4c79-b793-e7c9b169fdd6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697746864381780000.34422607-3137-4c79-b793-e7c9b169fdd6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697746864384690000.5d1c4450-6bfc-4008-b95b-33a4d333a7da"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697746864384690000.5d1c4450-6bfc-4008-b95b-33a4d333a7da",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697746864384690000.5d1c4450-6bfc-4008-b95b-33a4d333a7da",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697746864409837000.51e1e52b-4edb-4164-87d4-b241ccba648e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697746864409837000.51e1e52b-4edb-4164-87d4-b241ccba648e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "use" : "home",
          "period" : {
            "end" : "2023-08-20T15:43:00-04:00"
          }
        } ]
      } ]
    }
  } ]
}