{
  "resourceType" : "Bundle",
  "id" : "1706655410723002000.585301e2-d293-4739-84dc-08155f1558a0",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:56:50.729-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706655410796916000.b82009ac-2e66-4d29-b1f6-acd389e0f065"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706655410796916000.b82009ac-2e66-4d29-b1f6-acd389e0f065",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655410796916000.b82009ac-2e66-4d29-b1f6-acd389e0f065",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655411116387000.9efcb6f2-f578-41e2-9704-33e8eec29098",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655411116387000.9efcb6f2-f578-41e2-9704-33e8eec29098",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706655411124235000.d073c502-d510-4623-a796-57140d81163c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655411124235000.d073c502-d510-4623-a796-57140d81163c",
        "recorded" : "2024-01-30T17:56:51Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706655411123844000.00b2e6da-b9b6-48d6-8a47-5d842eb8165c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655411123844000.00b2e6da-b9b6-48d6-8a47-5d842eb8165c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655411123844000.00b2e6da-b9b6-48d6-8a47-5d842eb8165c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706655411140281000.d0d3d2ae-5fdc-44a3-8ffe-adfc8fdc211a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706655411140281000.d0d3d2ae-5fdc-44a3-8ffe-adfc8fdc211a",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655411140953000.aa668d2a-ce9e-40ee-82c7-9f5691032702",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655411140953000.aa668d2a-ce9e-40ee-82c7-9f5691032702",
        "target" : [
          {
            "reference" : "Patient/1706655411140281000.d0d3d2ae-5fdc-44a3-8ffe-adfc8fdc211a"
          }
        ],
        "recorded" : "2024-01-30T17:56:51Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706655411143001000.c9874ce7-548b-4a75-9870-e6144d04cf98",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706655411143001000.c9874ce7-548b-4a75-9870-e6144d04cf98",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706655411140281000.d0d3d2ae-5fdc-44a3-8ffe-adfc8fdc211a"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}