{
  "resourceType" : "Bundle",
  "id" : "1706636842699455000.e9fd88e2-c323-4ff5-8883-a7ecaab3bf11",
  "meta" : {
    "lastUpdated" : "2024-01-30T12:47:22.705-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706636842767657000.8eba19e0-8d8e-4f44-93ea-460fa2f08124"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706636842767657000.8eba19e0-8d8e-4f44-93ea-460fa2f08124",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706636842767657000.8eba19e0-8d8e-4f44-93ea-460fa2f08124",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706636843068737000.c8891b36-47ec-4ade-922e-59334a5e3d3c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636843068737000.c8891b36-47ec-4ade-922e-59334a5e3d3c",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706636843076558000.3faf85d3-efa2-4b9a-afc1-c6887eedb8b3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636843076558000.3faf85d3-efa2-4b9a-afc1-c6887eedb8b3",
        "recorded" : "2024-01-30T12:47:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706636843076070000.1d7b3a94-9a0b-4dbc-a763-3debbc30dd50"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706636843076070000.1d7b3a94-9a0b-4dbc-a763-3debbc30dd50",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706636843076070000.1d7b3a94-9a0b-4dbc-a763-3debbc30dd50",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706636843091616000.d0442863-28c2-418b-814d-1e2b06026aba",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706636843091616000.d0442863-28c2-418b-814d-1e2b06026aba",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706636843092782000.75e407fb-67f0-4681-ba64-08e209379df6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636843092782000.75e407fb-67f0-4681-ba64-08e209379df6",
        "target" : [
          {
            "reference" : "Patient/1706636843091616000.d0442863-28c2-418b-814d-1e2b06026aba"
          }
        ],
        "recorded" : "2024-01-30T12:47:23Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706636843095092000.075a1e55-c0bb-4c46-8882-f3d8d179942e",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706636843095092000.075a1e55-c0bb-4c46-8882-f3d8d179942e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706636843091616000.d0442863-28c2-418b-814d-1e2b06026aba"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRS"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}