{
  "resourceType" : "Bundle",
  "id" : "1705000716176896000.22b25f19-0c18-4f29-bd43-589a5bf39628",
  "meta" : {
    "lastUpdated" : "2024-01-11T13:18:36.196-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1705000716308142000.3b525c8c-feed-482a-be56-ff4617ce0b14"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1705000716308142000.3b525c8c-feed-482a-be56-ff4617ce0b14",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705000716308142000.3b525c8c-feed-482a-be56-ff4617ce0b14",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1705000716775975000.6e1142e3-652c-4047-baf7-93ee1a93d22b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705000716775975000.6e1142e3-652c-4047-baf7-93ee1a93d22b",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705000716780306000.2ea4a8ac-0b46-4890-8b2a-20d1c0e15100"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705000716780306000.2ea4a8ac-0b46-4890-8b2a-20d1c0e15100",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705000716780306000.2ea4a8ac-0b46-4890-8b2a-20d1c0e15100"
    }
  }, {
    "fullUrl" : "Patient/1705000716812515000.4fb6337f-f54a-4831-9d93-ea936489120f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705000716812515000.4fb6337f-f54a-4831-9d93-ea936489120f",
      "contact" : [ { } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1705000716816458000.0ff0f94e-6f41-413d-8d66-c60b5aaa3021",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1705000716816458000.0ff0f94e-6f41-413d-8d66-c60b5aaa3021",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1705000716812515000.4fb6337f-f54a-4831-9d93-ea936489120f"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
          "valueString" : "ORN"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ]
    }
  } ]
}