{
  "resourceType" : "Bundle",
  "id" : "1706214941759993000.ef661a43-54eb-4826-89b5-826004c3c15d",
  "meta" : {
    "lastUpdated" : "2024-01-25T15:35:41.774-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706214941843575000.2d467ab3-70c6-4301-a717-aec2f66e80ab"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706214941843575000.2d467ab3-70c6-4301-a717-aec2f66e80ab",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214941843575000.2d467ab3-70c6-4301-a717-aec2f66e80ab",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706214942135915000.76c11248-4c71-43e2-883f-2fa33968d7ea",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214942135915000.76c11248-4c71-43e2-883f-2fa33968d7ea",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706214942138499000.1bd9a5e9-03de-4556-a93d-e00394ef6687"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706214942138499000.1bd9a5e9-03de-4556-a93d-e00394ef6687",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706214942138499000.1bd9a5e9-03de-4556-a93d-e00394ef6687"
      }
    },
    {
      "fullUrl" : "Patient/1706214942157786000.75d28160-5dd9-45e7-9d32-cedd830c7162",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706214942157786000.75d28160-5dd9-45e7-9d32-cedd830c7162",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706214942159458000.1e916d9c-5d88-469d-b995-4ac9a5ccac03",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706214942159458000.1e916d9c-5d88-469d-b995-4ac9a5ccac03",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706214942157786000.75d28160-5dd9-45e7-9d32-cedd830c7162"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "use" : "home"
          }
        ]
      }
    }
  ]
}