{
  "resourceType" : "Bundle",
  "id" : "1704838202854834000.89fd9093-a1e7-4962-9f06-3ac888f964f9",
  "meta" : {
    "lastUpdated" : "2024-01-09T14:10:02.872-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704838202942418000.fd31ef06-05d4-4464-9396-7acca0a49f01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704838202942418000.fd31ef06-05d4-4464-9396-7acca0a49f01",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704838202942418000.fd31ef06-05d4-4464-9396-7acca0a49f01",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704838203239413000.de667702-cba5-4ce8-bb78-162aa0091bbb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704838203239413000.de667702-cba5-4ce8-bb78-162aa0091bbb",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704838203242053000.4fa1cf1d-7635-4be9-85e0-8ca29f8b858a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704838203242053000.4fa1cf1d-7635-4be9-85e0-8ca29f8b858a",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704838203242053000.4fa1cf1d-7635-4be9-85e0-8ca29f8b858a"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704838203260819000.87207ca3-eac9-4249-9d5a-19635f8afaf9",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704838203260819000.87207ca3-eac9-4249-9d5a-19635f8afaf9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704838203256363000.2d30d05e-06e4-4d19-91e8-e3da4f825a66"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "rank" : -1
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704838203256363000.2d30d05e-06e4-4d19-91e8-e3da4f825a66",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704838203256363000.2d30d05e-06e4-4d19-91e8-e3da4f825a66"
      }
    }
  ]
}