{
  "resourceType" : "Bundle",
  "id" : "1706117169742572000.a006466d-c5a6-496e-9cf6-b921483d53f6",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:26:09.756-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706117169831014000.151180fe-128c-48bc-be10-4cfb16c7964a"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706117169831014000.151180fe-128c-48bc-be10-4cfb16c7964a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706117169831014000.151180fe-128c-48bc-be10-4cfb16c7964a",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117170157823000.88d73fa2-fbf9-400f-98d3-00d6477ef460",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117170157823000.88d73fa2-fbf9-400f-98d3-00d6477ef460",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117170169005000.52ef0bf1-4a20-41ac-b8f4-a8ade7a90973",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117170169005000.52ef0bf1-4a20-41ac-b8f4-a8ade7a90973",
        "recorded" : "2024-01-24T11:26:10Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706117170180427000.147a8ddd-0609-49b6-b258-083ea2b0bf66",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706117170180427000.147a8ddd-0609-49b6-b258-083ea2b0bf66",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117170181190000.b5259318-d101-4060-884a-886ef2e85412",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117170181190000.b5259318-d101-4060-884a-886ef2e85412",
        "target" : [
          {
            "reference" : "Patient/1706117170180427000.147a8ddd-0609-49b6-b258-083ea2b0bf66"
          }
        ],
        "recorded" : "2024-01-24T11:26:10Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706117170183267000.e21a5d30-5fb9-458d-9faf-0f1b9f0bb355",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706117170183267000.e21a5d30-5fb9-458d-9faf-0f1b9f0bb355",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706117170180427000.147a8ddd-0609-49b6-b258-083ea2b0bf66"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "use" : "home"
          }
        ]
      }
    }
  ]
}