{
  "resourceType" : "Bundle",
  "id" : "1706211960103502000.bbdacc5c-116d-47d7-869f-43d0b85d1d25",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:46:00.116-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211960197096000.894f3e1e-0638-4bbb-b301-0f45a4a3e0eb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211960197096000.894f3e1e-0638-4bbb-b301-0f45a4a3e0eb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211960197096000.894f3e1e-0638-4bbb-b301-0f45a4a3e0eb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211960484930000.e0cf3781-c387-4595-8fb3-51895d87cead",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211960484930000.e0cf3781-c387-4595-8fb3-51895d87cead",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211960495316000.4f61ed2a-1ccb-4fe3-a1de-4b61d64b9c64",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211960495316000.4f61ed2a-1ccb-4fe3-a1de-4b61d64b9c64",
        "recorded" : "2024-01-25T13:46:00Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211960494900000.ce8d8e29-3c2c-45cd-929f-449340159a96"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211960494900000.ce8d8e29-3c2c-45cd-929f-449340159a96",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211960494900000.ce8d8e29-3c2c-45cd-929f-449340159a96",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211960506895000.7cbef820-92f4-4340-ab01-58f022384d75",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211960506895000.7cbef820-92f4-4340-ab01-58f022384d75",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211960507879000.62d5b1c7-cb35-4699-a3c5-be0dc8935d48",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211960507879000.62d5b1c7-cb35-4699-a3c5-be0dc8935d48",
        "target" : [
          {
            "reference" : "Patient/1706211960506895000.7cbef820-92f4-4340-ab01-58f022384d75"
          }
        ],
        "recorded" : "2024-01-25T13:46:00Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706211960509991000.3a1f4927-24a6-4c7e-9c69-d5f1c4bda5d5",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706211960509991000.3a1f4927-24a6-4c7e-9c69-d5f1c4bda5d5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706211960506895000.7cbef820-92f4-4340-ab01-58f022384d75"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "use" : "work"
          }
        ]
      }
    }
  ]
}