{
  "resourceType" : "Bundle",
  "id" : "1704922725891479000.3adb1f23-ac75-4f33-a97d-347bcf239faa",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:38:45.913-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922726034063000.1c78a41b-68e7-4c17-9c7a-4e81ba019be1"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922726034063000.1c78a41b-68e7-4c17-9c7a-4e81ba019be1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922726034063000.1c78a41b-68e7-4c17-9c7a-4e81ba019be1",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922726561110000.1a2890c2-8702-4b5b-8099-aec600e316e1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922726561110000.1a2890c2-8702-4b5b-8099-aec600e316e1",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922726566034000.17e7fbd1-b9ff-441f-9885-e19c5fdc2b45"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922726566034000.17e7fbd1-b9ff-441f-9885-e19c5fdc2b45",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922726566034000.17e7fbd1-b9ff-441f-9885-e19c5fdc2b45"
    }
  }, {
    "fullUrl" : "Patient/1704922726599124000.6f3aec7d-ab89-434e-b013-4e62c9a6c483",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922726599124000.6f3aec7d-ab89-434e-b013-4e62c9a6c483",
      "contact" : [ { } ]
    }
  } ]
}