{
  "resourceType" : "Bundle",
  "id" : "1697724706113476000.353fe7e3-135e-420a-8914-267f9f7d3bf5",
  "meta" : {
    "lastUpdated" : "2023-10-19T10:11:46.140-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697724707664672000.86e76896-9a99-4986-9924-88628f618fb2"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1697724707664672000.86e76896-9a99-4986-9924-88628f618fb2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697724707664672000.86e76896-9a99-4986-9924-88628f618fb2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697724708170532000.8ac63e53-cc60-490e-bf2d-b25c8488e322",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697724708170532000.8ac63e53-cc60-490e-bf2d-b25c8488e322",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697724708173632000.05e362f9-3339-4210-9643-2a1c9a269a40"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697724708173632000.05e362f9-3339-4210-9643-2a1c9a269a40",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697724708173632000.05e362f9-3339-4210-9643-2a1c9a269a40",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697724708199516000.81902c86-6be3-4605-aab7-e0b8c12f53c2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697724708199516000.81902c86-6be3-4605-aab7-e0b8c12f53c2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/telephone-number",
            "valueString" : "12813308004"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "value" : "12813308004",
          "use" : "home"
        } ]
      } ]
    }
  } ]
}