{
  "resourceType" : "Bundle",
  "id" : "1706211878919319000.dd3ca2ef-dbbe-42d4-8e31-d06cdd6d9aff",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:44:38.934-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211879002413000.315fdda0-6860-4e29-b554-cf363f2b0400"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211879002413000.315fdda0-6860-4e29-b554-cf363f2b0400",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211879002413000.315fdda0-6860-4e29-b554-cf363f2b0400",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211879284287000.4834c71e-c39b-4781-85f4-18d620a919d3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211879284287000.4834c71e-c39b-4781-85f4-18d620a919d3",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211879296200000.cb321e9b-3506-4263-a0db-ebce646b7ab3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211879296200000.cb321e9b-3506-4263-a0db-ebce646b7ab3",
        "recorded" : "2024-01-25T13:44:39Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211879294786000.b90c552d-c313-4dc4-8c6e-8187b6cf8293"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211879294786000.b90c552d-c313-4dc4-8c6e-8187b6cf8293",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211879294786000.b90c552d-c313-4dc4-8c6e-8187b6cf8293",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211879308139000.2c57a0ed-cc92-4f51-a5f7-5c44a82bc944",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211879308139000.2c57a0ed-cc92-4f51-a5f7-5c44a82bc944",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211879308814000.1d7d9764-2ecb-4170-b4de-0ad4d2c7b48b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211879308814000.1d7d9764-2ecb-4170-b4de-0ad4d2c7b48b",
        "target" : [
          {
            "reference" : "Patient/1706211879308139000.2c57a0ed-cc92-4f51-a5f7-5c44a82bc944"
          }
        ],
        "recorded" : "2024-01-25T13:44:39Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706211879311099000.cea6e016-3e18-4c1d-b2bd-1176fdea24d5",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706211879311099000.cea6e016-3e18-4c1d-b2bd-1176fdea24d5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706211879308139000.2c57a0ed-cc92-4f51-a5f7-5c44a82bc944"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "period" : {
              "end" : "2023-08-20T15:43:00-04:00",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230820154300-0400"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}