{
  "resourceType" : "Bundle",
  "id" : "1704922677829195000.b553b369-f301-4c0c-9772-78332e76ede1",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:37:57.856-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922678012154000.902ae28c-74c6-4da2-abff-34466393fd34"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922678012154000.902ae28c-74c6-4da2-abff-34466393fd34",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922678012154000.902ae28c-74c6-4da2-abff-34466393fd34",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922678587073000.ba6a1254-86ac-43af-8d9f-cb336973eb96",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922678587073000.ba6a1254-86ac-43af-8d9f-cb336973eb96",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922678591821000.0a9fbe98-3578-4961-a1c1-bc3e6e2eb1dd"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922678591821000.0a9fbe98-3578-4961-a1c1-bc3e6e2eb1dd",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922678591821000.0a9fbe98-3578-4961-a1c1-bc3e6e2eb1dd"
    }
  }, {
    "fullUrl" : "Patient/1704922678626253000.1b5aaf4a-1b52-486e-8d72-ae1b3142cf57",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922678626253000.1b5aaf4a-1b52-486e-8d72-ae1b3142cf57",
      "contact" : [ { } ]
    }
  } ]
}