{
  "resourceType" : "Bundle",
  "id" : "1704922609929950000.aafe8395-d5d4-4eee-8f5d-7f08f812329f",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:36:49.953-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922610077245000.d03bd038-8ea3-418d-b9f6-e2c3061362d2"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922610077245000.d03bd038-8ea3-418d-b9f6-e2c3061362d2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922610077245000.d03bd038-8ea3-418d-b9f6-e2c3061362d2",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922610605059000.b9a41284-39b0-4eee-97c1-1728e4e76f44",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922610605059000.b9a41284-39b0-4eee-97c1-1728e4e76f44",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922610609065000.a6179c95-a256-4e60-8ece-f0e2e30acbc2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922610609065000.a6179c95-a256-4e60-8ece-f0e2e30acbc2",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922610609065000.a6179c95-a256-4e60-8ece-f0e2e30acbc2"
    }
  }, {
    "fullUrl" : "Patient/1704922610640731000.715d454f-2a32-495f-a017-a0a3934dcc71",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922610640731000.715d454f-2a32-495f-a017-a0a3934dcc71",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
            "valueString" : "12813308004"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "value" : "12813308004"
        } ]
      } ]
    }
  } ]
}