{
  "resourceType" : "Bundle",
  "id" : "1698076034412723000.2106c0cd-e940-42f5-bc15-1a0b98661eb7",
  "meta" : {
    "lastUpdated" : "2023-10-23T11:47:14.440-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698076036036336000.b465cac7-46e4-4e93-9190-ba379f66198d"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1698076036036336000.b465cac7-46e4-4e93-9190-ba379f66198d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698076036036336000.b465cac7-46e4-4e93-9190-ba379f66198d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698076036553542000.620c7284-9a81-4072-a4c2-225e40c4a94a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698076036553542000.620c7284-9a81-4072-a4c2-225e40c4a94a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698076036557039000.ea6f8bc9-c9f0-45e1-8218-44c8239d3182"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698076036557039000.ea6f8bc9-c9f0-45e1-8218-44c8239d3182",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698076036557039000.ea6f8bc9-c9f0-45e1-8218-44c8239d3182",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698076036587177000.9da69cba-e3d1-40e0-9cde-b71043b050d9",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698076036587177000.9da69cba-e3d1-40e0-9cde-b71043b050d9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
            "valueString" : "12813308004"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "value" : "12813308004",
          "use" : "home"
        } ]
      } ]
    }
  } ]
}