{
  "resourceType" : "Bundle",
  "id" : "1706548321430915000.fd17b183-76b1-48d5-a838-f97fbf68b736",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:12:01.439-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706548321519973000.c4368baf-ad0e-49a3-af4f-caab6e0ff8f6"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706548321519973000.c4368baf-ad0e-49a3-af4f-caab6e0ff8f6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548321519973000.c4368baf-ad0e-49a3-af4f-caab6e0ff8f6",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548321893797000.6fc0dafb-d3a6-4ef2-8a79-1935cfb7db73",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548321893797000.6fc0dafb-d3a6-4ef2-8a79-1935cfb7db73",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706548321902901000.c86eccec-f7ee-49c6-a3f5-19908dd0e548",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548321902901000.c86eccec-f7ee-49c6-a3f5-19908dd0e548",
        "recorded" : "2024-01-29T12:12:01Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706548321902463000.02bb9de1-977c-4ed8-812a-3f2eaf5a36e7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548321902463000.02bb9de1-977c-4ed8-812a-3f2eaf5a36e7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548321902463000.02bb9de1-977c-4ed8-812a-3f2eaf5a36e7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706548321922669000.9e671f3c-e26f-49ea-96ea-00d1592ba0ba",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706548321922669000.9e671f3c-e26f-49ea-96ea-00d1592ba0ba",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548321923424000.a9542dd9-edd3-4e1d-937a-e808fcbb25bf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548321923424000.a9542dd9-edd3-4e1d-937a-e808fcbb25bf",
        "target" : [
          {
            "reference" : "Patient/1706548321922669000.9e671f3c-e26f-49ea-96ea-00d1592ba0ba"
          }
        ],
        "recorded" : "2024-01-29T12:12:01Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706548321925174000.075d8cdf-a21c-4e1e-84b0-adf378ea3c8e",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706548321925174000.075d8cdf-a21c-4e1e-84b0-adf378ea3c8e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706548321922669000.9e671f3c-e26f-49ea-96ea-00d1592ba0ba"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "rank" : 2
          }
        ]
      }
    }
  ]
}