{
  "resourceType" : "Bundle",
  "id" : "1706818644197570000.64960007-355e-404c-8680-185b7669423e",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:17:24.204-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706818644249944000.b95270e3-fc1c-4b3c-9bb4-91159ce18b2e"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706818644249944000.b95270e3-fc1c-4b3c-9bb4-91159ce18b2e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818644249944000.b95270e3-fc1c-4b3c-9bb4-91159ce18b2e",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818644615071000.6ae3c878-4d94-4d10-8cf1-215295299184",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818644615071000.6ae3c878-4d94-4d10-8cf1-215295299184",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818644622935000.cb632977-5278-4c59-af40-2ec4b16d21a4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818644622935000.cb632977-5278-4c59-af40-2ec4b16d21a4",
        "recorded" : "2024-02-01T15:17:24Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818644622426000.4fcedfba-d01b-4cdf-a309-2bc68f7fc9f9"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818644622426000.4fcedfba-d01b-4cdf-a309-2bc68f7fc9f9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818644622426000.4fcedfba-d01b-4cdf-a309-2bc68f7fc9f9",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818644640373000.32392c84-1730-4b6b-8a7c-0eb9f32c9d19",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818644640373000.32392c84-1730-4b6b-8a7c-0eb9f32c9d19",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818644641131000.2eaa20f0-21f2-4ff0-9243-67ded5129412",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818644641131000.2eaa20f0-21f2-4ff0-9243-67ded5129412",
        "target" : [
          {
            "reference" : "Patient/1706818644640373000.32392c84-1730-4b6b-8a7c-0eb9f32c9d19"
          }
        ],
        "recorded" : "2024-02-01T15:17:24Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706818644643874000.9a208261-4f6b-415d-b527-e85b7c791e7b",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706818644643874000.9a208261-4f6b-415d-b527-e85b7c791e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706818644640373000.32392c84-1730-4b6b-8a7c-0eb9f32c9d19"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "use" : "home"
          }
        ]
      }
    }
  ]
}