{
  "resourceType" : "Bundle",
  "id" : "1706312167271918000.af07ea13-7f71-4caf-aaa7-9d0f2636df1c",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:36:07.285-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706312167360887000.6586c731-bffa-44ee-bc0c-f43cc0f43281"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706312167360887000.6586c731-bffa-44ee-bc0c-f43cc0f43281",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312167360887000.6586c731-bffa-44ee-bc0c-f43cc0f43281",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312167661041000.93d81820-035e-4e64-a21c-0472b59fd991",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312167661041000.93d81820-035e-4e64-a21c-0472b59fd991",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706312167667958000.2a36c087-e3ff-454c-884c-d017bcd1c125",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312167667958000.2a36c087-e3ff-454c-884c-d017bcd1c125",
        "recorded" : "2024-01-26T17:36:07Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706312167667592000.5aa408d5-503a-414c-a54a-a8455250bef3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706312167667592000.5aa408d5-503a-414c-a54a-a8455250bef3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312167667592000.5aa408d5-503a-414c-a54a-a8455250bef3",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706312167683141000.99d22a20-c9cc-4197-ad1c-3a54ef6aea5c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706312167683141000.99d22a20-c9cc-4197-ad1c-3a54ef6aea5c",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312167683857000.0ac99436-a155-4eac-9d0c-bd2665b6519d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312167683857000.0ac99436-a155-4eac-9d0c-bd2665b6519d",
        "target" : [
          {
            "reference" : "Patient/1706312167683141000.99d22a20-c9cc-4197-ad1c-3a54ef6aea5c"
          }
        ],
        "recorded" : "2024-01-26T17:36:07Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706312167685532000.aa79fb51-c10a-4c98-9756-8f1f36bd7cae",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706312167685532000.aa79fb51-c10a-4c98-9756-8f1f36bd7cae",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706312167683141000.99d22a20-c9cc-4197-ad1c-3a54ef6aea5c"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "any-text-1234"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}