{
  "resourceType" : "Bundle",
  "id" : "1698076147380789000.31a40b86-efeb-44c4-9879-b4efb9654bc3",
  "meta" : {
    "lastUpdated" : "2023-10-23T11:49:07.407-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1698076148966179000.0c4a62b2-60f7-4606-9ec0-2dbd59b5e211"
      },
      "source" : { }
    }
  }, {
    "fullUrl" : "Organization/1698076148966179000.0c4a62b2-60f7-4606-9ec0-2dbd59b5e211",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1698076148966179000.0c4a62b2-60f7-4606-9ec0-2dbd59b5e211",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1698076149449755000.ba7be913-262d-4db4-ba03-161aaa115848",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698076149449755000.ba7be913-262d-4db4-ba03-161aaa115848",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698076149453179000.2e9d7ea1-7a06-44b4-b461-ea7cb66a97e2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698076149453179000.2e9d7ea1-7a06-44b4-b461-ea7cb66a97e2",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698076149453179000.2e9d7ea1-7a06-44b4-b461-ea7cb66a97e2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698076149480817000.e0354375-dcaf-4ba0-9633-485e987c1d51",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698076149480817000.e0354375-dcaf-4ba0-9633-485e987c1d51",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "218"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "use" : "home"
        } ]
      } ]
    }
  } ]
}