{
  "resourceType" : "Bundle",
  "id" : "1705000565717792000.9427a397-85d0-4b50-a951-3f2bc34d094a",
  "meta" : {
    "lastUpdated" : "2024-01-11T13:16:05.738-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1705000565852606000.986fcb5f-0bd8-4bca-afa1-dd5220055254"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1705000565852606000.986fcb5f-0bd8-4bca-afa1-dd5220055254",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1705000565852606000.986fcb5f-0bd8-4bca-afa1-dd5220055254",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1705000566305439000.9cb3d26c-81cf-417b-a998-1280ce40d198",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705000566305439000.9cb3d26c-81cf-417b-a998-1280ce40d198",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705000566309791000.5b90ef6f-3273-4d60-904d-954a0efa11ef"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705000566309791000.5b90ef6f-3273-4d60-904d-954a0efa11ef",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705000566309791000.5b90ef6f-3273-4d60-904d-954a0efa11ef"
    }
  }, {
    "fullUrl" : "Patient/1705000566340072000.209298f4-3fb5-4372-9574-d7f808bdefa5",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705000566340072000.209298f4-3fb5-4372-9574-d7f808bdefa5",
      "contact" : [ { } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1705000566343535000.cb91e24f-4609-4e20-ab0a-daf40e03dd68",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1705000566343535000.cb91e24f-4609-4e20-ab0a-daf40e03dd68",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1705000566340072000.209298f4-3fb5-4372-9574-d7f808bdefa5"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
          "valueString" : "PH"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
          "valueString" : "281-3308004"
        } ],
        "system" : "phone",
        "value" : "281-3308004"
      } ]
    }
  } ]
}