{
  "resourceType" : "Bundle",
  "id" : "1706818576283899000.5b8e9fb8-a41e-4fa2-bc57-03e741fb60d2",
  "meta" : {
    "lastUpdated" : "2024-02-01T15:16:16.290-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706818576338135000.5e0424ef-06d2-4e7d-80a8-0787d9a96213"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706818576338135000.5e0424ef-06d2-4e7d-80a8-0787d9a96213",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818576338135000.5e0424ef-06d2-4e7d-80a8-0787d9a96213",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818576710682000.71e89617-55d2-4324-88aa-e941d7154d7b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818576710682000.71e89617-55d2-4324-88aa-e941d7154d7b",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706818576719433000.9b223da5-226e-40a2-893c-cb1175920797",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818576719433000.9b223da5-226e-40a2-893c-cb1175920797",
        "recorded" : "2024-02-01T15:16:16Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706818576718931000.54ab2274-0a8f-48f9-8692-cc9771856260"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706818576718931000.54ab2274-0a8f-48f9-8692-cc9771856260",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706818576718931000.54ab2274-0a8f-48f9-8692-cc9771856260",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706818576737843000.7e7d9598-6c0d-46f4-8e4f-2b11c914a5f0",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706818576737843000.7e7d9598-6c0d-46f4-8e4f-2b11c914a5f0",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706818576739154000.9efe24ca-60f4-4049-aa59-1668f90c151c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706818576739154000.9efe24ca-60f4-4049-aa59-1668f90c151c",
        "target" : [
          {
            "reference" : "Patient/1706818576737843000.7e7d9598-6c0d-46f4-8e4f-2b11c914a5f0"
          }
        ],
        "recorded" : "2024-02-01T15:16:16Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706818576741219000.e8ab0209-a89d-487e-823d-0745b4d2dc54",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706818576741219000.e8ab0209-a89d-487e-823d-0745b4d2dc54",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706818576737843000.7e7d9598-6c0d-46f4-8e4f-2b11c914a5f0"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "rank" : -1
          }
        ]
      }
    }
  ]
}