{
  "resourceType" : "Bundle",
  "id" : "1704838241455528000.39dd229a-71fb-4b64-9811-962cb1c4b104",
  "meta" : {
    "lastUpdated" : "2024-01-09T14:10:41.470-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704838241542805000.86c9b9b3-d901-4786-ab17-29a15789b393"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704838241542805000.86c9b9b3-d901-4786-ab17-29a15789b393",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704838241542805000.86c9b9b3-d901-4786-ab17-29a15789b393",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704838241836984000.d9935723-f16b-4201-9fbf-8a81c84df463",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704838241836984000.d9935723-f16b-4201-9fbf-8a81c84df463",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704838241839841000.e3fc18d8-2d6a-492d-b8b4-fd7a49c5471b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704838241839841000.e3fc18d8-2d6a-492d-b8b4-fd7a49c5471b",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704838241839841000.e3fc18d8-2d6a-492d-b8b4-fd7a49c5471b"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704838241859031000.636e4ff2-c20a-45d5-a4d7-80ebe421f99a",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704838241859031000.636e4ff2-c20a-45d5-a4d7-80ebe421f99a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704838241854278000.466fdc11-ead7-4d56-98b4-7cabd2a95d10"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "test@aol.net"
              }
            ],
            "system" : "email"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704838241854278000.466fdc11-ead7-4d56-98b4-7cabd2a95d10",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704838241854278000.466fdc11-ead7-4d56-98b4-7cabd2a95d10"
      }
    }
  ]
}