{
  "resourceType" : "Bundle",
  "id" : "1706312175772358000.49fb5864-d8ae-426a-bde4-e3f07115c7a2",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:36:15.790-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706312175871276000.71e5d649-1855-4637-9535-62d627847937"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706312175871276000.71e5d649-1855-4637-9535-62d627847937",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312175871276000.71e5d649-1855-4637-9535-62d627847937",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312176156081000.6af5c60f-ea0e-4ccc-bdcd-6a8caf587ee1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312176156081000.6af5c60f-ea0e-4ccc-bdcd-6a8caf587ee1",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706312176162967000.b02b6eb1-3677-41b1-aa0c-afcec77a5f8f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312176162967000.b02b6eb1-3677-41b1-aa0c-afcec77a5f8f",
        "recorded" : "2024-01-26T17:36:16Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706312176161774000.4536019d-4935-446d-b744-f9ef8b902463"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706312176161774000.4536019d-4935-446d-b744-f9ef8b902463",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706312176161774000.4536019d-4935-446d-b744-f9ef8b902463",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706312176177445000.63675e33-7200-4dcd-9690-e78dad365afc",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706312176177445000.63675e33-7200-4dcd-9690-e78dad365afc",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706312176178078000.fefc5489-97e8-459d-9d89-5ddddca57ee0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706312176178078000.fefc5489-97e8-459d-9d89-5ddddca57ee0",
        "target" : [
          {
            "reference" : "Patient/1706312176177445000.63675e33-7200-4dcd-9690-e78dad365afc"
          }
        ],
        "recorded" : "2024-01-26T17:36:16Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706312176179968000.03d4e5c7-0707-4d7c-9c82-389f19f13946",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706312176179968000.03d4e5c7-0707-4d7c-9c82-389f19f13946",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706312176177445000.63675e33-7200-4dcd-9690-e78dad365afc"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "281-3308004"
              }
            ],
            "system" : "email"
          }
        ]
      }
    }
  ]
}