{
  "resourceType" : "Bundle",
  "id" : "1706548235427074000.9b580d3a-27ed-4c13-8150-5f246d6bda50",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:10:35.433-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706548235508763000.81224551-1e1a-4669-a546-1bdd527e9c1d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706548235508763000.81224551-1e1a-4669-a546-1bdd527e9c1d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548235508763000.81224551-1e1a-4669-a546-1bdd527e9c1d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548235950760000.ea1a2acb-65d6-47c3-8c92-09d14280f947",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548235950760000.ea1a2acb-65d6-47c3-8c92-09d14280f947",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706548235958674000.17dae368-fd62-43bb-8872-4b715f99bdaf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548235958674000.17dae368-fd62-43bb-8872-4b715f99bdaf",
        "recorded" : "2024-01-29T12:10:35Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706548235957589000.aee36cef-13a3-4042-be76-8ee166174c93"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548235957589000.aee36cef-13a3-4042-be76-8ee166174c93",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548235957589000.aee36cef-13a3-4042-be76-8ee166174c93",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706548235978241000.d7e03cdc-38d9-44ae-b6e0-bc092affee69",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706548235978241000.d7e03cdc-38d9-44ae-b6e0-bc092affee69",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548235979061000.3bd976d4-eff6-4c79-9d2a-9c14e7d41632",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548235979061000.3bd976d4-eff6-4c79-9d2a-9c14e7d41632",
        "target" : [
          {
            "reference" : "Patient/1706548235978241000.d7e03cdc-38d9-44ae-b6e0-bc092affee69"
          }
        ],
        "recorded" : "2024-01-29T12:10:35Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706548235980811000.170a89f6-1785-4d32-8ace-cffcd486c2ca",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706548235980811000.170a89f6-1785-4d32-8ace-cffcd486c2ca",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706548235978241000.d7e03cdc-38d9-44ae-b6e0-bc092affee69"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "1234"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}