{
  "resourceType" : "Bundle",
  "id" : "1697656967402089000.2ac95290-d23e-4410-8505-1b0808cb2149",
  "meta" : {
    "lastUpdated" : "2023-10-18T15:22:47.428-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697656969042814000.5c0a73ea-9107-4ebe-bd5c-51fe96db8192"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1697656967529324000.bc4b4419-8811-4821-8326-7387e9b13ecb"
          }
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697656967529324000.bc4b4419-8811-4821-8326-7387e9b13ecb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697656967529324000.bc4b4419-8811-4821-8326-7387e9b13ecb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697656969042814000.5c0a73ea-9107-4ebe-bd5c-51fe96db8192",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697656969042814000.5c0a73ea-9107-4ebe-bd5c-51fe96db8192",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697656969576204000.a6d8cf9c-800f-4eae-b1bb-8566d7869a08",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697656969576204000.a6d8cf9c-800f-4eae-b1bb-8566d7869a08",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697656969579832000.82fcdd9a-5f0e-49f0-8831-6a5fa6f27e18"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697656969579832000.82fcdd9a-5f0e-49f0-8831-6a5fa6f27e18",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697656969579832000.82fcdd9a-5f0e-49f0-8831-6a5fa6f27e18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1697656969607211000.70bea648-9beb-4e6e-8751-ca61aba1449a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1697656969607211000.70bea648-9beb-4e6e-8751-ca61aba1449a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1990-02-21",
      "contact" : [ {
        "telecom" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/any-text",
            "valueString" : "any-text-1234"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "next-of-kin-telecomm-info"
          } ],
          "_system" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
              "valueCode" : "unknown"
            } ]
          },
          "use" : "home"
        } ]
      } ]
    }
  } ]
}