{
  "resourceType" : "Bundle",
  "id" : "1706211854761714000.90c39272-0566-45c0-81fc-143d877e10ea",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:44:14.775-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211854844246000.394b143a-519a-4448-a4c8-37849e0e38f9"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211854844246000.394b143a-519a-4448-a4c8-37849e0e38f9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211854844246000.394b143a-519a-4448-a4c8-37849e0e38f9",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211855136624000.a163075c-14bd-42db-9e4d-a2258980d658",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211855136624000.a163075c-14bd-42db-9e4d-a2258980d658",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211855146545000.d135b739-5516-4fa4-a5ef-38678d9b46d1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211855146545000.d135b739-5516-4fa4-a5ef-38678d9b46d1",
        "recorded" : "2024-01-25T13:44:15Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211855146150000.4a7dae0c-7fbf-4747-b134-bd7949d1926f"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211855146150000.4a7dae0c-7fbf-4747-b134-bd7949d1926f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211855146150000.4a7dae0c-7fbf-4747-b134-bd7949d1926f",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211855157366000.daa053d8-8b50-4992-bd48-ef6183cf3bec",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211855157366000.daa053d8-8b50-4992-bd48-ef6183cf3bec",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211855158061000.2efedd85-e4a4-47a2-aab1-ef9474e03ba7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211855158061000.2efedd85-e4a4-47a2-aab1-ef9474e03ba7",
        "target" : [
          {
            "reference" : "Patient/1706211855157366000.daa053d8-8b50-4992-bd48-ef6183cf3bec"
          }
        ],
        "recorded" : "2024-01-25T13:44:15Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706211855159915000.d812776b-4040-4c28-b40e-3ac2e4307038",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706211855159915000.d812776b-4040-4c28-b40e-3ac2e4307038",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706211855157366000.daa053d8-8b50-4992-bd48-ef6183cf3bec"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "281-3308004"
              }
            ],
            "system" : "phone",
            "value" : "281-3308004"
          }
        ]
      }
    }
  ]
}