{
  "resourceType" : "Bundle",
  "id" : "1706548426314653000.5685803b-6832-4c6c-9bdb-f08c696a8edc",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:13:46.323-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706548426409213000.7d84d774-9a07-4cf9-800e-a44f0c03283e"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706548426409213000.7d84d774-9a07-4cf9-800e-a44f0c03283e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548426409213000.7d84d774-9a07-4cf9-800e-a44f0c03283e",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548426787219000.bbd062ba-bd74-4ece-bd0b-dcc9671fecbe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548426787219000.bbd062ba-bd74-4ece-bd0b-dcc9671fecbe",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706548426796134000.17d3b87b-082b-4b32-b161-549ec7a75306",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548426796134000.17d3b87b-082b-4b32-b161-549ec7a75306",
        "recorded" : "2024-01-29T12:13:46Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706548426795331000.18249297-8d10-4318-84a2-c8b817a068ea"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548426795331000.18249297-8d10-4318-84a2-c8b817a068ea",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548426795331000.18249297-8d10-4318-84a2-c8b817a068ea",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706548426817468000.2c29af49-e64c-46d5-8755-0309d175f6c1",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706548426817468000.2c29af49-e64c-46d5-8755-0309d175f6c1",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
                    "valueString" : "12813308004"
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                },
                "value" : "12813308004"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548426818770000.15fbc582-1fc3-4308-b750-daa25fc1c310",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548426818770000.15fbc582-1fc3-4308-b750-daa25fc1c310",
        "target" : [
          {
            "reference" : "Patient/1706548426817468000.2c29af49-e64c-46d5-8755-0309d175f6c1"
          }
        ],
        "recorded" : "2024-01-29T12:13:46Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706548426820999000.2d7565a5-c4f2-46a5-8749-9b351405c04a",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706548426820999000.2d7565a5-c4f2-46a5-8749-9b351405c04a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706548426817468000.2c29af49-e64c-46d5-8755-0309d175f6c1"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
                "valueString" : "12813308004"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "value" : "12813308004"
          }
        ]
      }
    }
  ]
}