{
  "resourceType" : "Bundle",
  "id" : "1706655179530149000.2fef794e-bb78-4be5-85f6-6224b334f839",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:52:59.536-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706655179599316000.8f820acc-3832-4e7a-be9f-62ac50ebf2ff"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706655179599316000.8f820acc-3832-4e7a-be9f-62ac50ebf2ff",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655179599316000.8f820acc-3832-4e7a-be9f-62ac50ebf2ff",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655179922404000.eeb05bcf-e0ee-4a8e-bfec-102de103c742",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655179922404000.eeb05bcf-e0ee-4a8e-bfec-102de103c742",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706655179930649000.6b2a016b-70d1-4b55-bd60-9d72f515bd0e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655179930649000.6b2a016b-70d1-4b55-bd60-9d72f515bd0e",
        "recorded" : "2024-01-30T17:52:59Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706655179930135000.db192a95-2cf6-477c-9efc-ec678a3b01ff"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655179930135000.db192a95-2cf6-477c-9efc-ec678a3b01ff",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655179930135000.db192a95-2cf6-477c-9efc-ec678a3b01ff",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706655179952356000.2962424e-f051-46c4-8145-e03e647faf9d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706655179952356000.2962424e-f051-46c4-8145-e03e647faf9d",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655179953252000.6ce209d5-45a0-4da1-978b-4182a747e3f3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655179953252000.6ce209d5-45a0-4da1-978b-4182a747e3f3",
        "target" : [
          {
            "reference" : "Patient/1706655179952356000.2962424e-f051-46c4-8145-e03e647faf9d"
          }
        ],
        "recorded" : "2024-01-30T17:52:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706655179955405000.abfce820-9140-4b5d-b985-5fdee70f44b7",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706655179955405000.abfce820-9140-4b5d-b985-5fdee70f44b7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706655179952356000.2962424e-f051-46c4-8145-e03e647faf9d"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "218"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}