{
  "resourceType" : "Bundle",
  "id" : "1704922545155235000.2b2a192d-a335-4f94-9e0f-4c056addacd9",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:35:45.176-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922545300537000.32607d15-c25f-4ef6-a531-f16f170b0757"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922545300537000.32607d15-c25f-4ef6-a531-f16f170b0757",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922545300537000.32607d15-c25f-4ef6-a531-f16f170b0757",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922545820310000.f652dba3-cc93-483a-af11-43e41da181bf",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922545820310000.f652dba3-cc93-483a-af11-43e41da181bf",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922545824896000.94c8a72f-8bb3-4fe2-bb81-525f76b7742e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922545824896000.94c8a72f-8bb3-4fe2-bb81-525f76b7742e",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922545824896000.94c8a72f-8bb3-4fe2-bb81-525f76b7742e"
    }
  }, {
    "fullUrl" : "Patient/1704922545857514000.69d75561-86b1-4629-8649-baaa94f3e9d7",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922545857514000.69d75561-86b1-4629-8649-baaa94f3e9d7",
      "contact" : [ { } ]
    }
  } ]
}