{
  "resourceType" : "Bundle",
  "id" : "1706655355825385000.e1174727-8b2f-4c09-af72-5ebe7c53265f",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:55:55.832-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706655355898769000.8f0de432-89de-40ad-82d0-895ed1e67e63"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706655355898769000.8f0de432-89de-40ad-82d0-895ed1e67e63",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655355898769000.8f0de432-89de-40ad-82d0-895ed1e67e63",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655356219895000.28ae9bf1-27e1-4c2d-bf3b-f948cf4e09f3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655356219895000.28ae9bf1-27e1-4c2d-bf3b-f948cf4e09f3",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706655356228524000.f16ecc95-b4a0-4b01-847b-6f94017a43f7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655356228524000.f16ecc95-b4a0-4b01-847b-6f94017a43f7",
        "recorded" : "2024-01-30T17:55:56Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706655356227963000.b4703275-08c9-4200-8d29-fd7658b3f06c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655356227963000.b4703275-08c9-4200-8d29-fd7658b3f06c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655356227963000.b4703275-08c9-4200-8d29-fd7658b3f06c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706655356245762000.2bf577df-91c5-46a6-83f5-93ddaf90d05f",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706655356245762000.2bf577df-91c5-46a6-83f5-93ddaf90d05f",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655356246640000.eb85aa57-c4d1-4fec-b167-a7836d26db80",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655356246640000.eb85aa57-c4d1-4fec-b167-a7836d26db80",
        "target" : [
          {
            "reference" : "Patient/1706655356245762000.2bf577df-91c5-46a6-83f5-93ddaf90d05f"
          }
        ],
        "recorded" : "2024-01-30T17:55:56Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706655356248487000.623bdf73-ad64-410a-82dd-325df3984c25",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706655356248487000.623bdf73-ad64-410a-82dd-325df3984c25",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706655356245762000.2bf577df-91c5-46a6-83f5-93ddaf90d05f"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRS"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}