{
  "resourceType" : "Bundle",
  "id" : "1704841333602366000.530398b6-1397-4261-ba84-da54133d1d1c",
  "meta" : {
    "lastUpdated" : "2024-01-09T15:02:13.617-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704841333683431000.03eb072d-6768-4f9b-8e6c-e25a53ec9025"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704841333683431000.03eb072d-6768-4f9b-8e6c-e25a53ec9025",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704841333683431000.03eb072d-6768-4f9b-8e6c-e25a53ec9025",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704841333989618000.4804e8c1-da25-490c-8060-31cd8582c9ba",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704841333989618000.4804e8c1-da25-490c-8060-31cd8582c9ba",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704841333992340000.9bf93abc-8ad1-4600-8e03-7c0f9f03b6a8"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704841333992340000.9bf93abc-8ad1-4600-8e03-7c0f9f03b6a8",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704841333992340000.9bf93abc-8ad1-4600-8e03-7c0f9f03b6a8"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704841334013713000.b9ec8a79-a383-4991-bc26-5c0210943124",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704841334013713000.b9ec8a79-a383-4991-bc26-5c0210943124",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704841334009274000.05389b6f-6668-483b-8350-f13513a17ca6"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "218"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704841334009274000.05389b6f-6668-483b-8350-f13513a17ca6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704841334009274000.05389b6f-6668-483b-8350-f13513a17ca6",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                    "valueString" : "next-of-kin-telecomm-info"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "218"
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ]
}