{
  "resourceType" : "Bundle",
  "id" : "1704922561457629000.beb5cc1d-bfc6-4684-ac44-7bd747d16b8e",
  "meta" : {
    "lastUpdated" : "2024-01-10T15:36:01.479-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704922561606890000.f81a1cae-91e1-4c93-984c-4353ca701152"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704922561606890000.f81a1cae-91e1-4c93-984c-4353ca701152",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704922561606890000.f81a1cae-91e1-4c93-984c-4353ca701152",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704922562144086000.a5ea7795-3206-41a3-b94a-5b9023eac33f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704922562144086000.a5ea7795-3206-41a3-b94a-5b9023eac33f",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704922562150020000.66577610-9ba8-4d17-828f-09d947454bf6"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704922562150020000.66577610-9ba8-4d17-828f-09d947454bf6",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704922562150020000.66577610-9ba8-4d17-828f-09d947454bf6"
    }
  }, {
    "fullUrl" : "Patient/1704922562183864000.f0a0b984-1452-47d1-b2d2-468ff62ed714",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704922562183864000.f0a0b984-1452-47d1-b2d2-468ff62ed714",
      "contact" : [ { } ]
    }
  } ]
}