{
  "resourceType" : "Bundle",
  "id" : "1706655309922432000.9375c296-d1f8-4f20-a3c3-77e26233bc92",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:55:09.929-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706655309993243000.0cb7b629-e449-48fc-b64f-8d16ea58ba71"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706655309993243000.0cb7b629-e449-48fc-b64f-8d16ea58ba71",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655309993243000.0cb7b629-e449-48fc-b64f-8d16ea58ba71",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655310334278000.575693d7-1cb2-4874-99ee-9de17b580a0e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655310334278000.575693d7-1cb2-4874-99ee-9de17b580a0e",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706655310346930000.32e4068a-be6c-4044-8258-cfa1e3294650",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655310346930000.32e4068a-be6c-4044-8258-cfa1e3294650",
        "recorded" : "2024-01-30T17:55:10Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706655310346240000.d0aea41d-9f5a-473c-9857-fa17e5ed142b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706655310346240000.d0aea41d-9f5a-473c-9857-fa17e5ed142b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706655310346240000.d0aea41d-9f5a-473c-9857-fa17e5ed142b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706655310364686000.37aec489-9fb6-4695-a35a-0bf12e90f7cc",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706655310364686000.37aec489-9fb6-4695-a35a-0bf12e90f7cc",
        "contact" : [
          {
            "name" : {},
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.1",
                        "valueString" : "12813308004"
                      }
                    ]
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                },
                "value" : "12813308004"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706655310366035000.ddf46024-6071-4fb0-aeca-98536bf06267",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706655310366035000.ddf46024-6071-4fb0-aeca-98536bf06267",
        "target" : [
          {
            "reference" : "Patient/1706655310364686000.37aec489-9fb6-4695-a35a-0bf12e90f7cc"
          }
        ],
        "recorded" : "2024-01-30T17:55:10Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706655310372475000.8f99db27-13ff-4db6-a508-5b6c43118171",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706655310372475000.8f99db27-13ff-4db6-a508-5b6c43118171",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706655310364686000.37aec489-9fb6-4695-a35a-0bf12e90f7cc"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.1",
                    "valueString" : "12813308004"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "value" : "12813308004"
          }
        ]
      }
    }
  ]
}