{
  "resourceType" : "Bundle",
  "id" : "1706548342034392000.a49b3b02-2ef2-4efd-892e-731927fb7bdc",
  "meta" : {
    "lastUpdated" : "2024-01-29T12:12:22.040-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706548342111530000.5746c97f-acb4-4579-aa17-e0d27d88a2eb"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706548342111530000.5746c97f-acb4-4579-aa17-e0d27d88a2eb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548342111530000.5746c97f-acb4-4579-aa17-e0d27d88a2eb",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548342525273000.c859fb80-77ad-44f0-a624-68926de4c337",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548342525273000.c859fb80-77ad-44f0-a624-68926de4c337",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706548342533538000.c43f2d72-4fc9-4670-9e85-4fbf7af1d578",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548342533538000.c43f2d72-4fc9-4670-9e85-4fbf7af1d578",
        "recorded" : "2024-01-29T12:12:22Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706548342533030000.c0a694fc-687a-4ade-aae3-4d2763744939"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706548342533030000.c0a694fc-687a-4ade-aae3-4d2763744939",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706548342533030000.c0a694fc-687a-4ade-aae3-4d2763744939",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706548342551169000.99bb064a-55b8-4622-8c82-ebdef475f2c5",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706548342551169000.99bb064a-55b8-4622-8c82-ebdef475f2c5",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
                    "valueString" : "12813308004"
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                },
                "value" : "12813308004"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706548342552541000.7a3d3ca8-876e-4203-91ef-a06c8078c44e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706548342552541000.7a3d3ca8-876e-4203-91ef-a06c8078c44e",
        "target" : [
          {
            "reference" : "Patient/1706548342551169000.99bb064a-55b8-4622-8c82-ebdef475f2c5"
          }
        ],
        "recorded" : "2024-01-29T12:12:22Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706548342554687000.f4a9ed32-2897-4c26-b99e-a2881316a861",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706548342554687000.f4a9ed32-2897-4c26-b99e-a2881316a861",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706548342551169000.99bb064a-55b8-4622-8c82-ebdef475f2c5"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn1-telephone-number",
                "valueString" : "12813308004"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "value" : "12813308004"
          }
        ]
      }
    }
  ]
}