{
  "resourceType" : "Bundle",
  "id" : "1707330269344250000.2df2d11c-163d-476d-bf15-2d4e28ffdc49",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:24:29.350-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707330269392039000.d5d99fad-fd49-43f8-9f1c-0a308473f88a"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707330269392039000.d5d99fad-fd49-43f8-9f1c-0a308473f88a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330269392039000.d5d99fad-fd49-43f8-9f1c-0a308473f88a",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707330269741183000.6579a977-7a5f-4b23-878a-47e4bea4ab37",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330269741183000.6579a977-7a5f-4b23-878a-47e4bea4ab37",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707330269747927000.a522d214-646b-4807-b2cf-acc3e46d7383",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330269747927000.a522d214-646b-4807-b2cf-acc3e46d7383",
        "recorded" : "2024-02-07T13:24:29Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707330269747516000.b8d8641a-0b9e-4c50-8513-fb3277920ea6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707330269747516000.b8d8641a-0b9e-4c50-8513-fb3277920ea6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330269747516000.b8d8641a-0b9e-4c50-8513-fb3277920ea6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707330269764302000.060e070e-f3e1-4ce6-b339-3a0c7e5377cd",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707330269764302000.060e070e-f3e1-4ce6-b339-3a0c7e5377cd",
        "contact" : [
          {
            "name" : {}
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707330269765026000.dc27fed8-cf77-4fd3-bf6b-217462a92894",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330269765026000.dc27fed8-cf77-4fd3-bf6b-217462a92894",
        "target" : [
          {
            "reference" : "Patient/1707330269764302000.060e070e-f3e1-4ce6-b339-3a0c7e5377cd"
          }
        ],
        "recorded" : "2024-02-07T13:24:29Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707330269767279000.b91fc61a-816d-4fab-b481-57f2abd56f0c",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707330269767279000.b91fc61a-816d-4fab-b481-57f2abd56f0c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707330269764302000.060e070e-f3e1-4ce6-b339-3a0c7e5377cd"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.3",
                    "valueString" : "Internet"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "12813308004"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.40"
              }
            ],
            "system" : "email"
          }
        ]
      }
    }
  ]
}