{
  "resourceType" : "Bundle",
  "id" : "1706636797454199000.4af0e423-0895-4c7b-910e-babf79433e1c",
  "meta" : {
    "lastUpdated" : "2024-01-30T12:46:37.462-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706636797529281000.b71fddc0-06f5-4ba0-863d-e6fca9080c2c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706636797529281000.b71fddc0-06f5-4ba0-863d-e6fca9080c2c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706636797529281000.b71fddc0-06f5-4ba0-863d-e6fca9080c2c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706636797837204000.672bb2cc-2733-4d7f-8de2-42244e8e7a60",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636797837204000.672bb2cc-2733-4d7f-8de2-42244e8e7a60",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706636797845361000.a5c590e1-b07f-46a4-b4ef-8af45345f032",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636797845361000.a5c590e1-b07f-46a4-b4ef-8af45345f032",
        "recorded" : "2024-01-30T12:46:37Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706636797844937000.c69b4400-0966-4bdf-a787-2ba047a331ac"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706636797844937000.c69b4400-0966-4bdf-a787-2ba047a331ac",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706636797844937000.c69b4400-0966-4bdf-a787-2ba047a331ac",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706636797862527000.dd992976-5544-4c2e-8edc-5ff1160a0aff",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706636797862527000.dd992976-5544-4c2e-8edc-5ff1160a0aff",
        "contact" : [
          {
            "name" : {},
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.1",
                        "valueString" : "12813308004"
                      }
                    ]
                  }
                ],
                "_system" : {
                  "extension" : [
                    {
                      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                      "valueCode" : "unknown"
                    }
                  ]
                },
                "value" : "12813308004"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706636797863778000.ad2ffac4-8745-4016-86c1-d870c8951010",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706636797863778000.ad2ffac4-8745-4016-86c1-d870c8951010",
        "target" : [
          {
            "reference" : "Patient/1706636797862527000.dd992976-5544-4c2e-8edc-5ff1160a0aff"
          }
        ],
        "recorded" : "2024-01-30T12:46:37Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706636797865567000.4a3b9243-3bd8-4995-a2c9-ef81fd55151c",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706636797865567000.4a3b9243-3bd8-4995-a2c9-ef81fd55151c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706636797862527000.dd992976-5544-4c2e-8edc-5ff1160a0aff"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.1",
                    "valueString" : "12813308004"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            },
            "value" : "12813308004"
          }
        ]
      }
    }
  ]
}