{
  "resourceType" : "Bundle",
  "id" : "1706117053307781000.f80bd7e1-d53a-4d5e-86e5-8408cbd31aa5",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:24:13.322-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706117053392903000.9554ae5e-673c-4529-9ac2-a0d98fd5e2ec"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706117053392903000.9554ae5e-673c-4529-9ac2-a0d98fd5e2ec",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706117053392903000.9554ae5e-673c-4529-9ac2-a0d98fd5e2ec",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117053705938000.b5038326-0ffc-4ff8-88b9-de1e95c620ac",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117053705938000.b5038326-0ffc-4ff8-88b9-de1e95c620ac",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117053716047000.acaa4abd-a270-4e4d-857a-08aca5cfe9f0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117053716047000.acaa4abd-a270-4e4d-857a-08aca5cfe9f0",
        "recorded" : "2024-01-24T11:24:13Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706117053729582000.9dd279a1-a889-49f1-b4e7-0d502659916e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706117053729582000.9dd279a1-a889-49f1-b4e7-0d502659916e",
        "contact" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706117053730311000.a569bffa-ac72-4a10-80c9-b9943ab086a6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706117053730311000.a569bffa-ac72-4a10-80c9-b9943ab086a6",
        "target" : [
          {
            "reference" : "Patient/1706117053729582000.9dd279a1-a889-49f1-b4e7-0d502659916e"
          }
        ],
        "recorded" : "2024-01-24T11:24:13Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706117053732071000.22712a67-ad5a-4700-81df-da7f4e0e2e6b",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706117053732071000.22712a67-ad5a-4700-81df-da7f4e0e2e6b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706117053729582000.9dd279a1-a889-49f1-b4e7-0d502659916e"
        },
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "any-text-1234"
              }
            ],
            "_system" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode" : "unknown"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}