{
  "resourceType" : "Bundle",
  "id" : "1699883759699639000.fd76c09e-d85d-4929-837c-3e957d4accd4",
  "meta" : {
    "lastUpdated" : "2023-11-13T08:55:59.719-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueString" : "^~\\&#"
      }, {
        "url" : null,
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1699883761971336000.f68467af-057c-40c5-ad24-a80abcc64463"
      },
      "source" : {
        "extension" : [ {
          "url" : null,
          "valueReference" : {
            "reference" : "Organization/1699883760746788000.adfdc72a-9efb-4b33-ac38-d7e4163af0fa"
          }
        }, {
          "url" : null,
          "valueDateTime" : "2021-08-10"
        }, {
          "url" : null,
          "valueString" : "20210810"
        } ],
        "software" : "Laboratory Applicati",
        "version" : "5.67"
      }
    }
  }, {
    "fullUrl" : "Location/1699883760334628000.d9708aa9-1be1-4c2f-aca9-a2355bccb3e3",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699883760334628000.d9708aa9-1be1-4c2f-aca9-a2355bccb3e3",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1699883760746788000.adfdc72a-9efb-4b33-ac38-d7e4163af0fa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699883760746788000.adfdc72a-9efb-4b33-ac38-d7e4163af0fa",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCoding" : {
          "extension" : [ {
            "url" : null,
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
          "code" : "L",
          "display" : "Legal name"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "extension" : [ {
            "url" : null,
            "valueString" : "MEDITECH"
          }, {
            "url" : null,
            "valueOid" : "urn:oid:1.3.6.1.4.1.24310"
          } ]
        }, {
          "url" : null,
          "valueReference" : {
            "reference" : "Location/1699883760334628000.d9708aa9-1be1-4c2f-aca9-a2355bccb3e3"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "MEDITECH"
      } ],
      "name" : "MEDITECH, Inc."
    }
  }, {
    "fullUrl" : "Organization/1699883761971336000.f68467af-057c-40c5-ad24-a80abcc64463",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699883761971336000.f68467af-057c-40c5-ad24-a80abcc64463",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699883762951805000.60d68469-ccea-4647-a3ea-ed23da9b617b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699883762951805000.60d68469-ccea-4647-a3ea-ed23da9b617b",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : null,
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699883763082197000.95384a1c-2392-4b36-b0ce-4c4a03382ede"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699883763082197000.95384a1c-2392-4b36-b0ce-4c4a03382ede",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699883763082197000.95384a1c-2392-4b36-b0ce-4c4a03382ede",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "PractitionerRole/1699883777461239000.4ce055b4-d6d1-44ba-9b72-77802d9fd16d",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1699883777461239000.4ce055b4-d6d1-44ba-9b72-77802d9fd16d",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1699883767690961000.3c1c0e92-d091-48f6-9218-846e4720c9cf",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699883767690961000.3c1c0e92-d091-48f6-9218-846e4720c9cf",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-09T08:52:00-06:00"
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0006",
            "code" : "NOE",
            "display" : "Nonreligious"
          }, {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "display" : "Invalid input: code 'NOE' could not be mapped to values in system 'http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation' with original display 'null' and version 'null'."
          } ],
          "text" : "Nonreligious"
        }
      }, {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-Race",
            "version" : "2.5.1",
            "code" : "2106-3",
            "display" : "White"
          }, {
            "extension" : [ {
              "url" : null,
              "valueString" : "alternate identifier"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "code" : "W",
            "display" : "White"
          } ]
        }
      }, {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Not Hispanic or Latino"
          }, {
            "extension" : [ {
              "url" : null,
              "valueString" : "alternate identifier"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "code" : "2",
            "display" : "Not Hispanic or Latin"
          } ]
        }
      }, {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://snomed.info/sct",
            "code" : "337915000",
            "display" : "Homo sapiens (organism)"
          }, {
            "extension" : [ {
              "url" : null,
              "valueString" : "alternate identifier"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "code" : "Human",
            "display" : "Human"
          } ]
        }
      }, {
        "url" : null,
        "valueAnnotation" : {
          "extension" : [ {
            "url" : null,
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : null,
                  "valueString" : "identifier"
                } ],
                "system" : "HL70364",
                "code" : "RE",
                "display" : "Remark"
              }, {
                "extension" : [ {
                  "url" : null,
                  "valueString" : "alternate identifier"
                } ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "C",
                "display" : "Comment"
              } ]
            }
          }, {
            "url" : null,
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : null,
                  "valueString" : "identifier"
                } ],
                "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                "code" : "P"
              } ]
            }
          } ],
          "text" : "EH"
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.3.2.2.1.321.111"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          } ]
        },
        "system" : "MEDITECH",
        "value" : "100001"
      }, {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.3.2.2.1.321.111"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "SS",
            "display" : "Social Security number"
          } ]
        },
        "system" : "MEDITECH",
        "value" : "285-64-4175"
      }, {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.3.2.2.1.321.111"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "system" : "MEDITECH",
        "value" : "X605236"
      }, {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.3.2.2.1.321.111"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "AN",
            "display" : "Account number"
          } ]
        },
        "system" : "MEDITECH",
        "value" : "E40014904640"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "LONNIE BIERLY",
        "family" : "BIERLY",
        "given" : [ "LONNIE" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "PRN"
        }, {
          "url" : null,
          "valueString" : "6930111"
        }, {
          "url" : null,
          "valueString" : "303"
        }, {
          "url" : null,
          "valueString" : "6930111"
        }, {
          "url" : null,
          "valueString" : "1"
        }, {
          "url" : null,
          "valueString" : "PH"
        }, {
          "url" : null,
          "valueString" : "+1 303 693 0111"
        } ],
        "system" : "phone",
        "value" : "+1 303 693 0111",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : null,
          "valueString" : "WPN"
        }, {
          "url" : null,
          "valueString" : "Business"
        }, {
          "url" : null,
          "valueString" : "9999999"
        }, {
          "url" : null,
          "valueString" : "303"
        }, {
          "url" : null,
          "valueString" : "9999999"
        }, {
          "url" : null,
          "valueString" : "1"
        }, {
          "url" : null,
          "valueString" : "PH"
        }, {
          "url" : null,
          "valueString" : "+1 303 999 9999"
        } ],
        "system" : "phone",
        "value" : "+1 303 999 9999",
        "use" : "work"
      } ],
      "gender" : "male",
      "birthDate" : "1936-10-23",
      "_birthDate" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "19361023"
        } ]
      },
      "deceasedBoolean" : false,
      "address" : [ {
        "use" : "home",
        "line" : [ "4673 ELM ST", "CHERRY CRK NURSING CTR" ],
        "city" : "CAPITAN",
        "state" : "NM",
        "postalCode" : "80014",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "S",
          "display" : "Never Married"
        } ]
      },
      "contact" : [ {
        "relationship" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "code" : "U"
          } ]
        }, {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "HL70063",
            "code" : "OTH",
            "display" : "Other"
          }, {
            "extension" : [ {
              "url" : null,
              "valueString" : "alternate identifier"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "code" : "OT",
            "display" : "OTHER RELATIONSHIP"
          } ]
        } ],
        "name" : {
          "extension" : [ {
            "url" : null,
            "valueString" : "GENARO"
          }, {
            "url" : null,
            "valueString" : "L"
          } ],
          "use" : "official",
          "family" : "SURYAN",
          "given" : [ "GENARO" ]
        },
        "telecom" : [ {
          "system" : "phone",
          "value" : "+1 720 301 3954",
          "use" : "home"
        } ],
        "address" : {
          "use" : "home",
          "line" : [ "4861 20TH AVE" ],
          "city" : "THUNDER MOUNTAIN",
          "state" : "NV",
          "postalCode" : "99999",
          "country" : "USA"
        },
        "organization" : {
          "reference" : "Organization/1699883766938570000.ebcc29d3-be78-433c-9ea1-328b67cec628"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699883766938570000.ebcc29d3-be78-433c-9ea1-328b67cec628",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699883766938570000.ebcc29d3-be78-433c-9ea1-328b67cec628",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "COCAA"
        }, {
          "url" : null,
          "valueString" : "2.5.1"
        } ],
        "lastUpdated" : "2021-08-09T08:52:00-06:00"
      },
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : null,
            "valueCode" : "H"
          }, {
            "url" : null,
            "valueString" : "4861 20TH AVE"
          } ],
          "use" : "home",
          "line" : [ "4861 20TH AVE" ],
          "city" : "AURORA",
          "state" : "CO",
          "postalCode" : "99999",
          "country" : "USA"
        }
      } ]
    }
  }, {
    "fullUrl" : "Encounter/1699883775190579000.9c908c16-5bd2-4921-9393-0a0984675334",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699883775190579000.9c908c16-5bd2-4921-9393-0a0984675334",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueString" : "IN"
      }, {
        "url" : null,
        "valueString" : "AD"
      }, {
        "url" : null,
        "valueString" : "COCAA"
      }, {
        "url" : null,
        "valueString" : "01"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "arrived",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "type" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : null,
            "valueString" : "identifier"
          } ],
          "code" : "E"
        } ]
      } ],
      "serviceType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : null,
            "valueString" : "identifier"
          } ],
          "code" : "ICU"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1699883767690961000.3c1c0e92-d091-48f6-9218-846e4720c9cf"
      },
      "participant" : [ {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ADM",
            "display" : "admitter"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883770540001000.d1c9f6f0-0263-42f3-8a85-79472b5d69cc"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "REF",
            "display" : "referrer"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883771600837000.5979a4cd-5f8c-4687-8d19-db64792eba48"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883772654080000.f41775a2-f00e-439c-97e1-5083c139ee71"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883773709265000.33c2734e-7915-4992-b845-bbfc1669f3de"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "CON",
            "display" : "consultant"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883774737173000.8a0bb699-6e7b-4038-b063-f0bccfc76d48"
        }
      }, {
        "type" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code" : "ATND",
            "display" : "attender"
          } ]
        } ],
        "individual" : {
          "reference" : "Practitioner/1699883775829354000.95b016e8-89ce-41c3-bf13-54fc2c25b6c9"
        }
      } ],
      "period" : {
        "start" : "2028-08-02T05:56:00Z"
      },
      "hospitalization" : {
        "admitSource" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "code" : "PR"
          } ]
        },
        "dischargeDisposition" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "code" : "SAP"
          } ]
        }
      },
      "location" : [ {
        "location" : {
          "reference" : "Location/1699883777359949000.e8546ff4-958f-4054-b697-9a054b95667a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883770540001000.d1c9f6f0-0263-42f3-8a85-79472b5d69cc",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883770540001000.d1c9f6f0-0263-42f3-8a85-79472b5d69cc",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.1.144"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1437205069"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "MD"
        } ],
        "text" : "James Madison Hunt MD",
        "family" : "Hunt",
        "given" : [ "James", "Madison" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883771600837000.5979a4cd-5f8c-4687-8d19-db64792eba48",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883771600837000.5979a4cd-5f8c-4687-8d19-db64792eba48",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.1.144"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1437205069"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "MD"
        } ],
        "text" : "James Madison Hunt MD",
        "family" : "Hunt",
        "given" : [ "James", "Madison" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883772654080000.f41775a2-f00e-439c-97e1-5083c139ee71",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883772654080000.f41775a2-f00e-439c-97e1-5083c139ee71",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.1.144"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1437205069"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "MD"
        } ],
        "text" : "James Madison Hunt MD",
        "family" : "Hunt",
        "given" : [ "James", "Madison" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883773709265000.33c2734e-7915-4992-b845-bbfc1669f3de",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883773709265000.33c2734e-7915-4992-b845-bbfc1669f3de",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1962467126"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "MD"
        } ],
        "text" : "James M Neid MD",
        "family" : "Neid",
        "given" : [ "James", "M" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883774737173000.8a0bb699-6e7b-4038-b063-f0bccfc76d48",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883774737173000.8a0bb699-6e7b-4038-b063-f0bccfc76d48",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1184669806"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "NP"
        } ],
        "text" : "Todd Hultman NP",
        "family" : "Hultman",
        "given" : [ "Todd" ],
        "suffix" : [ "NP" ]
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1699883775829354000.95b016e8-89ce-41c3-bf13-54fc2c25b6c9",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1699883775829354000.95b016e8-89ce-41c3-bf13-54fc2c25b6c9",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : null,
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : null,
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "Medical Center of Au"
        }, {
          "url" : null,
          "valueOid" : "urn:oid:2.16.840.1.114222.4.1.144"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI",
            "display" : "National provider identifier"
          } ]
        },
        "value" : "1437205069"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : null,
          "valueString" : "MD"
        } ],
        "text" : "James Madison Hunt MD",
        "family" : "Hunt",
        "given" : [ "James", "Madison" ],
        "suffix" : [ "MD" ]
      } ]
    }
  }, {
    "fullUrl" : "Location/1699883777359949000.e8546ff4-958f-4054-b697-9a054b95667a",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699883777359949000.e8546ff4-958f-4054-b697-9a054b95667a",
      "meta" : {
        "extension" : [ {
          "url" : null,
          "valueString" : "2.5.1"
        } ]
      }
    }
  } ]
}