{
  "resourceType" : "Bundle",
  "id" : "1710799305892384000.4b3dabea-cf64-45c8-a8bf-ea6bf0ceb007",
  "meta" : {
    "lastUpdated" : "2024-03-18T16:01:45.902-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710799306609217000.37424c48-385f-41e1-b427-da1931d3bb39",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799306609217000.37424c48-385f-41e1-b427-da1931d3bb39",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1710799306988154000.984bfb5b-e685-4b36-9b74-5dcb35e8d7b3"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710799306626682000.28374f24-1492-410c-9cbf-5865a3696041",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799306626682000.28374f24-1492-410c-9cbf-5865a3696041",
      "recorded" : "2024-03-18T16:01:46Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710799306625386000.2ed159b6-11fb-418a-b2a9-e230d4ff7425"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710799306625386000.2ed159b6-11fb-418a-b2a9-e230d4ff7425",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710799306625386000.2ed159b6-11fb-418a-b2a9-e230d4ff7425",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710799306657114000.282d2dd8-d257-4ff2-91cc-9e6dfa4a4d10",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710799306657114000.282d2dd8-d257-4ff2-91cc-9e6dfa4a4d10"
    }
  }, {
    "fullUrl" : "Provenance/1710799306658361000.0ea21788-3878-44a4-acca-788710dcd6ef",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710799306658361000.0ea21788-3878-44a4-acca-788710dcd6ef",
      "target" : [ {
        "reference" : "Patient/1710799306657114000.282d2dd8-d257-4ff2-91cc-9e6dfa4a4d10"
      } ],
      "recorded" : "2024-03-18T16:01:46Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710799306662280000.827e9949-275d-4cbf-a849-2715f96b7ee5",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710799306662280000.827e9949-275d-4cbf-a849-2715f96b7ee5",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710799306981367000.2de02b9a-276d-4c26-bce6-4ea39fc47386",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1710799306981367000.2de02b9a-276d-4c26-bce6-4ea39fc47386",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.3",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Test"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "1.23.456.7.890123.4.5.678901"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "123456"
          }
        }, {
          "url" : "OBR.22",
          "valueString" : "0000"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710799306657114000.282d2dd8-d257-4ff2-91cc-9e6dfa4a4d10"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710799306988154000.984bfb5b-e685-4b36-9b74-5dcb35e8d7b3",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710799306988154000.984bfb5b-e685-4b36-9b74-5dcb35e8d7b3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Test"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "1.23.456.7.890123.4.5.678901"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710799306981367000.2de02b9a-276d-4c26-bce6-4ea39fc47386"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710799306657114000.282d2dd8-d257-4ff2-91cc-9e6dfa4a4d10"
      },
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "0000"
        } ]
      },
      "specimen" : [ {
        "reference" : "Specimen/1710799306662280000.827e9949-275d-4cbf-a849-2715f96b7ee5"
      } ]
    }
  } ]
}