{
  "resourceType" : "Bundle",
  "id" : "1697035800929818000.ab940625-4059-416b-9b99-671e89df6790",
  "meta" : {
    "lastUpdated" : "2023-10-11T10:50:00.942-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697035801820570000.7a7f649d-eea9-4145-9d98-e37118aee2e9"
      },
      "source" : { },
      "responsible" : {
        "reference" : "Organization/1697035801823001000.615ce1d9-1ea8-4acd-b5bd-09aa19e6f34f"
      }
    }
  }, {
    "fullUrl" : "Organization/1697035801820570000.7a7f649d-eea9-4145-9d98-e37118aee2e9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697035801820570000.7a7f649d-eea9-4145-9d98-e37118aee2e9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1697035801824968000.82510309-edce-40f0-a48b-676d8c54361b",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1697035801824968000.82510309-edce-40f0-a48b-676d8c54361b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697035801823001000.615ce1d9-1ea8-4acd-b5bd-09aa19e6f34f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697035801823001000.615ce1d9-1ea8-4acd-b5bd-09aa19e6f34f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "code" : "A"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1697035801824968000.82510309-edce-40f0-a48b-676d8c54361b"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Org"
    }
  }, {
    "fullUrl" : "Provenance/1697035802135865000.62abf012-4674-4453-8b67-17c63d7f7ca2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697035802135865000.62abf012-4674-4453-8b67-17c63d7f7ca2",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697035802137701000.3ea56d66-64c7-43bb-87bb-25b61264f260"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697035802137701000.3ea56d66-64c7-43bb-87bb-25b61264f260",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697035802137701000.3ea56d66-64c7-43bb-87bb-25b61264f260",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  } ]
}