{
  "resourceType" : "Bundle",
  "id" : "1699286703862427000.ead3cad0-62e2-4190-b969-35b61f97f03b",
  "meta" : {
    "lastUpdated" : "2023-11-06T11:05:03.897-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "responsible" : {
        "reference" : "Organization/1699286705333014000.20036355-8288-444c-8dd4-c3fd2b71927b"
      }
    }
  }, {
    "fullUrl" : "Location/1699286705339530000.2c975b86-0008-4823-931c-8f55f25576af",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699286705339530000.2c975b86-0008-4823-931c-8f55f25576af",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "ISO"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1699286705333014000.20036355-8288-444c-8dd4-c3fd2b71927b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699286705333014000.20036355-8288-444c-8dd4-c3fd2b71927b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
        "valueString" : "123"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "Check Digit"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "C1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1699286705339530000.2c975b86-0008-4823-931c-8f55f25576af"
          }
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MD"
          } ]
        },
        "value" : "123"
      } ],
      "name" : "Org"
    }
  }, {
    "fullUrl" : "Provenance/1699286705758430000.53f013ff-b4ad-4358-b44e-73b4a015217c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699286705758430000.53f013ff-b4ad-4358-b44e-73b4a015217c",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699286705762382000.98647c71-7b34-4801-a894-bd4f83682734"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699286705762382000.98647c71-7b34-4801-a894-bd4f83682734",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699286705762382000.98647c71-7b34-4801-a894-bd4f83682734",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  } ]
}