{
  "resourceType" : "Bundle",
  "id" : "1710886591315702000.d9c550e1-6248-474d-a9ed-2c6fe03522e6",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:16:31.326-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886591397539000.1ba7ba87-ab12-4d03-8405-29f85fbf50f0"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886591397539000.1ba7ba87-ab12-4d03-8405-29f85fbf50f0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886591397539000.1ba7ba87-ab12-4d03-8405-29f85fbf50f0",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886591961267000.47fc3381-128d-48d8-a1b0-b282d3ce9437",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886591961267000.47fc3381-128d-48d8-a1b0-b282d3ce9437",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710886591975743000.41cfcc9d-d295-46c8-b977-5f676099517a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886591975743000.41cfcc9d-d295-46c8-b977-5f676099517a",
      "recorded" : "2024-03-19T16:16:31Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886591973968000.7ba7aea1-ac81-4584-b121-171acf7c5e85"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886591973968000.7ba7aea1-ac81-4584-b121-171acf7c5e85",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886591973968000.7ba7aea1-ac81-4584-b121-171acf7c5e85",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710886592005366000.f849bc9e-b705-4e06-a466-3dbea6859f96",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710886592005366000.f849bc9e-b705-4e06-a466-3dbea6859f96"
    }
  }, {
    "fullUrl" : "Provenance/1710886592007436000.f4c975af-1765-4c39-8301-028eb3961375",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886592007436000.f4c975af-1765-4c39-8301-028eb3961375",
      "target" : [ {
        "reference" : "Patient/1710886592005366000.f849bc9e-b705-4e06-a466-3dbea6859f96"
      } ],
      "recorded" : "2024-03-19T16:16:32Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1710886592029901000.ee26da41-0de3-41f5-9dc7-34ed3857e624",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1710886592029901000.ee26da41-0de3-41f5-9dc7-34ed3857e624",
      "subject" : {
        "reference" : "Patient/1710886592005366000.f849bc9e-b705-4e06-a466-3dbea6859f96"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1710886592030294000.49caba62-a4a3-4f2f-9c36-eb59bc02b10e"
      } ],
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.6"
        } ],
        "location" : {
          "reference" : "Location/1710886592029337000.6c63b42d-4690-4d1f-90f4-e7aa931798e1"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886592017953000.aa2bd3f3-83e4-418d-b090-4b4bc69bca66",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886592017953000.aa2bd3f3-83e4-418d-b090-4b4bc69bca66",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710886592027165000.7a26fa8d-f163-4ec7-8fe2-19bd8d3e582c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592027165000.7a26fa8d-f163-4ec7-8fe2-19bd8d3e582c",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1710886592027520000.acdadd24-f628-4f05-9065-e8a8d5aff8aa",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592027520000.acdadd24-f628-4f05-9065-e8a8d5aff8aa",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Building B"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.7.7.7"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bu"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886592027165000.7a26fa8d-f163-4ec7-8fe2-19bd8d3e582c"
      }
    }
  }, {
    "fullUrl" : "Location/1710886592027816000.3cc502a8-1f4a-4ac1-a1fa-f58930d0aa19",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592027816000.3cc502a8-1f4a-4ac1-a1fa-f58930d0aa19",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Floor 2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.8.8.8"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "lvl"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886592027520000.acdadd24-f628-4f05-9065-e8a8d5aff8aa"
      }
    }
  }, {
    "fullUrl" : "Location/1710886592028258000.16c8f7b2-d5ff-4fd9-b7d7-46d61efb3035",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592028258000.16c8f7b2-d5ff-4fd9-b7d7-46d61efb3035",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Point of Care"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.1.1.1"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "_code" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
              "valueString" : "poc"
            } ]
          }
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886592027816000.3cc502a8-1f4a-4ac1-a1fa-f58930d0aa19"
      }
    }
  }, {
    "fullUrl" : "Location/1710886592028541000.a271785b-7d39-4005-a1b7-d7f98caa59a7",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592028541000.a271785b-7d39-4005-a1b7-d7f98caa59a7",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Room 10"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.2.2.2"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "ro"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886592028258000.16c8f7b2-d5ff-4fd9-b7d7-46d61efb3035"
      }
    }
  }, {
    "fullUrl" : "Location/1710886592029337000.6c63b42d-4690-4d1f-90f4-e7aa931798e1",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886592029337000.6c63b42d-4690-4d1f-90f4-e7aa931798e1",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710886592017953000.aa2bd3f3-83e4-418d-b090-4b4bc69bca66"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886592028541000.a271785b-7d39-4005-a1b7-d7f98caa59a7"
      }
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1710886592030294000.49caba62-a4a3-4f2f-9c36-eb59bc02b10e",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1710886592030294000.49caba62-a4a3-4f2f-9c36-eb59bc02b10e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.54"
      } ]
    }
  } ]
}