{
  "resourceType" : "Bundle",
  "id" : "1710886674667713000.6bcd2575-25e4-4126-b876-b1a5164bf0c3",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:17:54.675-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886674740744000.2d3eda48-00ba-4edb-b23d-65d24eeb071b"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886674740744000.2d3eda48-00ba-4edb-b23d-65d24eeb071b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886674740744000.2d3eda48-00ba-4edb-b23d-65d24eeb071b",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886675273551000.d25868c3-30d4-4330-b425-a74d60f965a9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886675273551000.d25868c3-30d4-4330-b425-a74d60f965a9",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710886675283892000.1d013a7a-5934-462a-892c-9f41dd307701",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886675283892000.1d013a7a-5934-462a-892c-9f41dd307701",
      "recorded" : "2024-03-19T16:17:55Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886675282963000.6475c96b-568c-4be0-9241-d9ae39ce1aa3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886675282963000.6475c96b-568c-4be0-9241-d9ae39ce1aa3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886675282963000.6475c96b-568c-4be0-9241-d9ae39ce1aa3",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710886675309416000.5352af81-5794-4bb2-91fc-9792b77116e3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710886675309416000.5352af81-5794-4bb2-91fc-9792b77116e3"
    }
  }, {
    "fullUrl" : "Provenance/1710886675310453000.4b796590-6739-42c5-9119-600b95738c94",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886675310453000.4b796590-6739-42c5-9119-600b95738c94",
      "target" : [ {
        "reference" : "Patient/1710886675309416000.5352af81-5794-4bb2-91fc-9792b77116e3"
      } ],
      "recorded" : "2024-03-19T16:17:55Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1710886675323182000.2a8bc588-bb1d-40e7-bd89-7e5853dbe17e",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1710886675323182000.2a8bc588-bb1d-40e7-bd89-7e5853dbe17e",
      "subject" : {
        "reference" : "Patient/1710886675309416000.5352af81-5794-4bb2-91fc-9792b77116e3"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1710886675324056000.34cefc7b-aa36-449f-b2aa-a91140fb0cee"
      } ],
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.6"
        } ],
        "location" : {
          "reference" : "Location/1710886675322068000.0a83847a-c461-4147-b6e0-e9c16512c148"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886675318415000.0c76f07a-c07d-4bc1-94a9-8f2cf6b7b71c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886675318415000.0c76f07a-c07d-4bc1-94a9-8f2cf6b7b71c",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1710886675321184000.f15b60a5-a99e-49c8-a4b4-49a6e2a36f44",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886675321184000.f15b60a5-a99e-49c8-a4b4-49a6e2a36f44",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1710886675322068000.0a83847a-c461-4147-b6e0-e9c16512c148",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886675322068000.0a83847a-c461-4147-b6e0-e9c16512c148",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1710886675318415000.0c76f07a-c07d-4bc1-94a9-8f2cf6b7b71c"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1710886675321184000.f15b60a5-a99e-49c8-a4b4-49a6e2a36f44"
      }
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1710886675324056000.34cefc7b-aa36-449f-b2aa-a91140fb0cee",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1710886675324056000.34cefc7b-aa36-449f-b2aa-a91140fb0cee",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.54"
      } ]
    }
  } ]
}