{
  "resourceType" : "Bundle",
  "id" : "1706813699626013000.6f464860-8763-4c5a-835b-066afd320d9f",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:54:59.632-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813700003339000.f26861ec-3e1e-4b1f-8b9b-a6cfbfcd373b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813700003339000.f26861ec-3e1e-4b1f-8b9b-a6cfbfcd373b",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813700011357000.2dfc9471-2af3-48f6-8b04-abc2d95d253e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813700011357000.2dfc9471-2af3-48f6-8b04-abc2d95d253e",
        "recorded" : "2024-02-01T13:55:00Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813700010697000.d432b35c-c6e3-4e85-823e-6ef6e9a63686"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813700010697000.d432b35c-c6e3-4e85-823e-6ef6e9a63686",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813700010697000.d432b35c-c6e3-4e85-823e-6ef6e9a63686",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813700029237000.205fd37f-8c8a-4584-86bb-b4e9a961392d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813700029237000.205fd37f-8c8a-4584-86bb-b4e9a961392d",
        "contact" : [
          {
            "name" : {},
            "period" : {
              "start" : "2021-01-02",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20210102"
                  }
                ]
              },
              "end" : "2023-03-04",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230304"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706813700030955000.b7eae1c5-5328-41af-befa-9229dc07ba29",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813700030955000.b7eae1c5-5328-41af-befa-9229dc07ba29",
        "target" : [
          {
            "reference" : "Patient/1706813700029237000.205fd37f-8c8a-4584-86bb-b4e9a961392d"
          }
        ],
        "recorded" : "2024-02-01T13:55:00Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706813700032768000.fcc29c0f-4b87-4384-96c0-2ba4cdd83418",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706813700032768000.fcc29c0f-4b87-4384-96c0-2ba4cdd83418",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706813700029237000.205fd37f-8c8a-4584-86bb-b4e9a961392d"
        },
        "period" : {
          "start" : "2021-01-02",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20210102"
              }
            ]
          },
          "end" : "2023-03-04",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230304"
              }
            ]
          }
        }
      }
    }
  ]
}