{
  "resourceType" : "Bundle",
  "id" : "1704838595654194000.6771cec9-e92c-4977-b6a8-416c0451a3e7",
  "meta" : {
    "lastUpdated" : "2024-01-09T14:16:35.667-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T10:33:58.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1704838596012485000.7813d2f8-62ed-4e6b-9a88-0096063db168",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704838596012485000.7813d2f8-62ed-4e6b-9a88-0096063db168",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704838596014997000.2d5c5842-ff3e-4473-b1a0-2f683798a2e6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704838596014997000.2d5c5842-ff3e-4473-b1a0-2f683798a2e6",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704838596014997000.2d5c5842-ff3e-4473-b1a0-2f683798a2e6"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704838596036687000.0a5f01b2-33ca-4090-97f8-0e99c8162fa4",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704838596036687000.0a5f01b2-33ca-4090-97f8-0e99c8162fa4",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704838596030375000.33236011-1c45-441b-a88d-a7ea6f2fe6f3"
        },
        "period" : {
          "start" : "2021-01-02",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20210102"
              }
            ]
          },
          "end" : "2023-03-04",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230304"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Patient/1704838596030375000.33236011-1c45-441b-a88d-a7ea6f2fe6f3",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704838596030375000.33236011-1c45-441b-a88d-a7ea6f2fe6f3"
      }
    }
  ]
}