{
  "resourceType" : "Bundle",
  "id" : "1706653574420083000.94ace416-fe39-4f88-ba07-95c9a1e9f8f7",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:26:14.430-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706653574861056000.b5573b6a-aa7f-4546-8c6f-21b8fd08205f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653574861056000.b5573b6a-aa7f-4546-8c6f-21b8fd08205f",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706653574876653000.5977c54f-1502-4dbc-97fa-29d0baf0f301",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653574876653000.5977c54f-1502-4dbc-97fa-29d0baf0f301",
        "recorded" : "2024-01-30T17:26:14Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706653574876100000.e65bf5f3-c2fe-47cb-9fbb-55d3be3bf1b3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706653574876100000.e65bf5f3-c2fe-47cb-9fbb-55d3be3bf1b3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706653574876100000.e65bf5f3-c2fe-47cb-9fbb-55d3be3bf1b3",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706653574900275000.eef41485-3da3-478a-8fd6-05bedb32766b",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706653574900275000.eef41485-3da3-478a-8fd6-05bedb32766b",
        "contact" : [
          {
            "name" : {},
            "period" : {
              "start" : "2021-01",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202101"
                  }
                ]
              },
              "end" : "2023-03",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202303"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706653574901926000.c397e353-d3f5-4350-a2ef-83d15a2b37b9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706653574901926000.c397e353-d3f5-4350-a2ef-83d15a2b37b9",
        "target" : [
          {
            "reference" : "Patient/1706653574900275000.eef41485-3da3-478a-8fd6-05bedb32766b"
          }
        ],
        "recorded" : "2024-01-30T17:26:14Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706653574904399000.dbc3be37-c581-442f-84c1-cbcf5aaa7487",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706653574904399000.dbc3be37-c581-442f-84c1-cbcf5aaa7487",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706653574900275000.eef41485-3da3-478a-8fd6-05bedb32766b"
        },
        "period" : {
          "start" : "2021-01",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202101"
              }
            ]
          },
          "end" : "2023-03",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202303"
              }
            ]
          }
        }
      }
    }
  ]
}