{
  "resourceType" : "Bundle",
  "id" : "1706813708605552000.ff7f35e2-f2a9-49b4-8ed9-ed966a76528f",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:55:08.612-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813708980006000.d80e05f4-4afe-4880-ae9b-07b4dc0ce42c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813708980006000.d80e05f4-4afe-4880-ae9b-07b4dc0ce42c",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813708990995000.774c56ac-fcfd-43a3-ac51-af3fa1fa8583",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813708990995000.774c56ac-fcfd-43a3-ac51-af3fa1fa8583",
        "recorded" : "2024-02-01T13:55:08Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813708990501000.aa9931ff-7c43-42bb-8f39-12d90998f40b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813708990501000.aa9931ff-7c43-42bb-8f39-12d90998f40b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813708990501000.aa9931ff-7c43-42bb-8f39-12d90998f40b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813709008025000.98a6cc7b-e86d-4aa6-9fb9-7165283ad99d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813709008025000.98a6cc7b-e86d-4aa6-9fb9-7165283ad99d",
        "contact" : [
          {
            "name" : {},
            "period" : {
              "start" : "2021-01",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202101"
                  }
                ]
              },
              "end" : "2023-03",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202303"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706813709009143000.0c35a90c-758b-4409-95aa-d52a9a42e409",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813709009143000.0c35a90c-758b-4409-95aa-d52a9a42e409",
        "target" : [
          {
            "reference" : "Patient/1706813709008025000.98a6cc7b-e86d-4aa6-9fb9-7165283ad99d"
          }
        ],
        "recorded" : "2024-02-01T13:55:09Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706813709011046000.77666e38-f07c-4c85-8cd5-31e1a2053742",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706813709011046000.77666e38-f07c-4c85-8cd5-31e1a2053742",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706813709008025000.98a6cc7b-e86d-4aa6-9fb9-7165283ad99d"
        },
        "period" : {
          "start" : "2021-01",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202101"
              }
            ]
          },
          "end" : "2023-03",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202303"
              }
            ]
          }
        }
      }
    }
  ]
}