{
  "resourceType" : "Bundle",
  "id" : "1706210243603560000.56951291-cf3a-4220-8a6c-ac76d7d29af0",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:17:23.616-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210243975779000.eabf55ca-660f-4341-b818-b6f3933d0aae",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210243975779000.eabf55ca-660f-4341-b818-b6f3933d0aae",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210243986216000.888882e4-724c-40f2-972b-f8ae06fa88a2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210243986216000.888882e4-724c-40f2-972b-f8ae06fa88a2",
        "recorded" : "2024-01-25T13:17:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210243985000000.73be7312-8d59-4bd3-9aa1-927b81023c3b"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210243985000000.73be7312-8d59-4bd3-9aa1-927b81023c3b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210243985000000.73be7312-8d59-4bd3-9aa1-927b81023c3b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210243999465000.28aa68d8-5f80-4768-b278-d1832b39585d",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210243999465000.28aa68d8-5f80-4768-b278-d1832b39585d",
        "contact" : [
          {
            "period" : {
              "start" : "2021-01",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202101"
                  }
                ]
              },
              "end" : "2023-03",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202303"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210244000254000.a4bf9852-b68d-43c2-a22e-c72214b6e839",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210244000254000.a4bf9852-b68d-43c2-a22e-c72214b6e839",
        "target" : [
          {
            "reference" : "Patient/1706210243999465000.28aa68d8-5f80-4768-b278-d1832b39585d"
          }
        ],
        "recorded" : "2024-01-25T13:17:24Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706210244001760000.95d95dc8-5b00-4bd5-8ccf-3b2c6f4ad7f0",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706210244001760000.95d95dc8-5b00-4bd5-8ccf-3b2c6f4ad7f0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706210243999465000.28aa68d8-5f80-4768-b278-d1832b39585d"
        },
        "period" : {
          "start" : "2021-01",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202101"
              }
            ]
          },
          "end" : "2023-03",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "202303"
              }
            ]
          }
        }
      }
    }
  ]
}