{
  "resourceType" : "Bundle",
  "id" : "1699027858429278000.a19ad17d-8e56-4f64-9662-8d1adea00610",
  "meta" : {
    "lastUpdated" : "2023-11-03T12:10:58.450-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1699027859853220000.55b9d154-1f07-4c7d-adb2-b48a2d033450",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699027859853220000.55b9d154-1f07-4c7d-adb2-b48a2d033450",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699027859856211000.4f0e6856-fcd1-4bab-ae8a-3a24ac50029f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699027859856211000.4f0e6856-fcd1-4bab-ae8a-3a24ac50029f",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699027859856211000.4f0e6856-fcd1-4bab-ae8a-3a24ac50029f"
      }
    },
    {
      "fullUrl" : "Patient/1699027859881531000.28de7b3f-7c05-4214-8a18-f304c26a2bb6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1699027859881531000.28de7b3f-7c05-4214-8a18-f304c26a2bb6",
        "contact" : [
          {
            "period" : {
              "start" : "2021-01",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202101"
                  }
                ]
              },
              "end" : "2023-03",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "202303"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}