{
  "resourceType" : "Bundle",
  "id" : "1698961361103802000.206fe731-7b70-40a0-8a2d-25bcaefec35c",
  "meta" : {
    "lastUpdated" : "2023-11-02T17:42:41.117-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      }
    }
  }, {
    "fullUrl" : "Provenance/1698961362223236000.2fdef570-ebc3-4cf4-9386-a5dcd2d6fd2d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698961362223236000.2fdef570-ebc3-4cf4-9386-a5dcd2d6fd2d",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698961362225427000.983427be-8cd5-4aae-b16e-3321bc29a779"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698961362225427000.983427be-8cd5-4aae-b16e-3321bc29a779",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698961362225427000.983427be-8cd5-4aae-b16e-3321bc29a779",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698961362244676000.bdf6a9c6-356a-4443-a0f4-350c50c46527",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698961362244676000.bdf6a9c6-356a-4443-a0f4-350c50c46527",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "contact" : [ {
        "period" : {
          "start" : "2021-01",
          "end" : "2023-03"
        }
      } ]
    }
  } ]
}