{
  "resourceType" : "Bundle",
  "id" : "1698961351207286000.00902b9d-3b29-464c-b04c-ad783d993955",
  "meta" : {
    "lastUpdated" : "2023-11-02T17:42:31.221-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      }
    }
  }, {
    "fullUrl" : "Provenance/1698961352324532000.34e919ab-8532-44e1-b4ff-0968d9705c06",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698961352324532000.34e919ab-8532-44e1-b4ff-0968d9705c06",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698961352327401000.e55ba018-f495-4c94-9fa6-5701f2ec04ba"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698961352327401000.e55ba018-f495-4c94-9fa6-5701f2ec04ba",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698961352327401000.e55ba018-f495-4c94-9fa6-5701f2ec04ba",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698961352345567000.bc2eef4d-df82-4070-b4ad-1279bfc102c7",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698961352345567000.bc2eef4d-df82-4070-b4ad-1279bfc102c7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "contact" : [ {
        "period" : {
          "start" : "2021",
          "end" : "2023"
        }
      } ]
    }
  } ]
}