{
  "resourceType" : "Bundle",
  "id" : "1706115353821280000.15801453-0626-43a7-9e1a-2e25c2b26516",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:55:53.833-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115354199795000.e33d4ff1-618c-40e3-97dc-823d1fba84d0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115354199795000.e33d4ff1-618c-40e3-97dc-823d1fba84d0",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115354209861000.06343c5b-f847-490e-8c76-5e68081b10bf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115354209861000.06343c5b-f847-490e-8c76-5e68081b10bf",
        "recorded" : "2024-01-24T10:55:54Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115354220982000.ac9ad207-a027-4419-b8e0-72f5b108583f",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115354220982000.ac9ad207-a027-4419-b8e0-72f5b108583f",
        "contact" : [
          {
            "period" : {
              "start" : "2021",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "2021"
                  }
                ]
              },
              "end" : "2023",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "2023"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115354221735000.141f7725-acd4-48ad-ab87-3d2234632265",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115354221735000.141f7725-acd4-48ad-ab87-3d2234632265",
        "target" : [
          {
            "reference" : "Patient/1706115354220982000.ac9ad207-a027-4419-b8e0-72f5b108583f"
          }
        ],
        "recorded" : "2024-01-24T10:55:54Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706115354223138000.706ceb67-ccb2-4536-9042-b99260f414f0",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706115354223138000.706ceb67-ccb2-4536-9042-b99260f414f0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706115354220982000.ac9ad207-a027-4419-b8e0-72f5b108583f"
        },
        "period" : {
          "start" : "2021",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "2021"
              }
            ]
          },
          "end" : "2023",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "2023"
              }
            ]
          }
        }
      }
    }
  ]
}