{
  "resourceType" : "Bundle",
  "id" : "1706115362301301000.db7e4445-c166-4e26-8882-1aa390b996a9",
  "meta" : {
    "lastUpdated" : "2024-01-24T10:56:02.315-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706115362661859000.32e1a0d2-3556-4cb2-9e57-cf68e6f7c670",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115362661859000.32e1a0d2-3556-4cb2-9e57-cf68e6f7c670",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115362672120000.47d725f9-7016-4eeb-9661-ce1038a77177",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115362672120000.47d725f9-7016-4eeb-9661-ce1038a77177",
        "recorded" : "2024-01-24T10:56:02Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115362684328000.a0163632-f814-4c97-96dd-3729035962cf",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115362684328000.a0163632-f814-4c97-96dd-3729035962cf",
        "contact" : [
          {
            "period" : {
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              },
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115362685279000.71338297-79a7-42ae-85c2-1d6323f740b1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115362685279000.71338297-79a7-42ae-85c2-1d6323f740b1",
        "target" : [
          {
            "reference" : "Patient/1706115362684328000.a0163632-f814-4c97-96dd-3729035962cf"
          }
        ],
        "recorded" : "2024-01-24T10:56:02Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706115362687239000.7690300a-ffc9-4cba-a810-d9a6d8667abb",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706115362687239000.7690300a-ffc9-4cba-a810-d9a6d8667abb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706115362684328000.a0163632-f814-4c97-96dd-3729035962cf"
        },
        "period" : {
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          },
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          }
        }
      }
    }
  ]
}