{
  "resourceType" : "Bundle",
  "id" : "1706813727309315000.1854d37c-f9cc-45d3-93a6-52e354dc7351",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:55:27.319-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813727690588000.6a28593b-d6e8-434b-9b98-e46e1d0f5c91",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813727690588000.6a28593b-d6e8-434b-9b98-e46e1d0f5c91",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706813727697924000.0d32cea2-8ea9-4fc5-8477-9b0522326876",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813727697924000.0d32cea2-8ea9-4fc5-8477-9b0522326876",
        "recorded" : "2024-02-01T13:55:27Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706813727697442000.cfebd733-7b58-4624-8a3d-d9e74e2ad33a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706813727697442000.cfebd733-7b58-4624-8a3d-d9e74e2ad33a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706813727697442000.cfebd733-7b58-4624-8a3d-d9e74e2ad33a",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706813727715138000.e44baa57-52ee-4eca-807f-4ca84f9ac539",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706813727715138000.e44baa57-52ee-4eca-807f-4ca84f9ac539",
        "contact" : [
          {
            "name" : {},
            "period" : {
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              },
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706813727716152000.44623270-5105-47cb-8757-172f7399da0e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706813727716152000.44623270-5105-47cb-8757-172f7399da0e",
        "target" : [
          {
            "reference" : "Patient/1706813727715138000.e44baa57-52ee-4eca-807f-4ca84f9ac539"
          }
        ],
        "recorded" : "2024-02-01T13:55:27Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706813727718151000.213c3003-da87-4a56-b872-146e5d27ecee",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706813727718151000.213c3003-da87-4a56-b872-146e5d27ecee",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706813727715138000.e44baa57-52ee-4eca-807f-4ca84f9ac539"
        },
        "period" : {
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          },
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          }
        }
      }
    }
  ]
}