{
  "resourceType" : "Bundle",
  "id" : "1707326064154515000.fb5fdc12-daaa-466f-90bc-b18204df824d",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:14:24.160-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230816123358-0500"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326064571830000.ec829fa2-62ea-4452-9eb8-c53063ec709c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326064571830000.ec829fa2-62ea-4452-9eb8-c53063ec709c",
        "target" : [
          {
            "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
          }
        ],
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707326064580315000.fd6908b5-2a28-4aa4-beed-fafe18e32ec0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326064580315000.fd6908b5-2a28-4aa4-beed-fafe18e32ec0",
        "recorded" : "2024-02-07T12:14:24Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707326064579804000.6d8a6c54-56c1-4d55-995d-275c3f4c3950"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707326064579804000.6d8a6c54-56c1-4d55-995d-275c3f4c3950",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707326064579804000.6d8a6c54-56c1-4d55-995d-275c3f4c3950",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707326064600857000.bb0cbc21-1263-471c-8ac3-9a577824f444",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707326064600857000.bb0cbc21-1263-471c-8ac3-9a577824f444",
        "contact" : [
          {
            "name" : {},
            "period" : {
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              },
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707326064601893000.878176ba-8612-4cb9-bca3-fa9f203983f6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707326064601893000.878176ba-8612-4cb9-bca3-fa9f203983f6",
        "target" : [
          {
            "reference" : "Patient/1707326064600857000.bb0cbc21-1263-471c-8ac3-9a577824f444"
          }
        ],
        "recorded" : "2024-02-07T12:14:24Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707326064603929000.4781b10e-8179-4726-aeb4-45f8aa013c58",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707326064603929000.4781b10e-8179-4726-aeb4-45f8aa013c58",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707326064600857000.bb0cbc21-1263-471c-8ac3-9a577824f444"
        },
        "period" : {
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          },
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          }
        }
      }
    }
  ]
}