{
  "resourceType" : "Bundle",
  "id" : "1706210260932958000.c6dc8ef4-fe6c-48a2-9f00-1c1efdd30e88",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:17:40.946-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T12:33:58.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230816123358-0500"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706210261317111000.6c78a997-c65e-4fca-bdd8-f33b06577dea",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210261317111000.6c78a997-c65e-4fca-bdd8-f33b06577dea",
        "recorded" : "2023-08-16T12:33:58-05:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210261327701000.f5a990d0-02a7-4aea-a8a2-9d9fab9675ae",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210261327701000.f5a990d0-02a7-4aea-a8a2-9d9fab9675ae",
        "recorded" : "2024-01-25T13:17:41Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210261327022000.425da37b-2510-4363-bec8-a436e1c2bb32"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210261327022000.425da37b-2510-4363-bec8-a436e1c2bb32",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210261327022000.425da37b-2510-4363-bec8-a436e1c2bb32",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210261340190000.37fdc319-ec50-422a-a18a-112464ead28e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210261340190000.37fdc319-ec50-422a-a18a-112464ead28e",
        "contact" : [
          {
            "period" : {
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              },
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "0000"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210261341230000.f6d0aeaa-58d4-4b5b-9907-a5bac03b623a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210261341230000.f6d0aeaa-58d4-4b5b-9907-a5bac03b623a",
        "target" : [
          {
            "reference" : "Patient/1706210261340190000.37fdc319-ec50-422a-a18a-112464ead28e"
          }
        ],
        "recorded" : "2024-01-25T13:17:41Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706210261342854000.ee1047fe-d63b-4d9c-a3bb-d3cf619d2621",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706210261342854000.ee1047fe-d63b-4d9c-a3bb-d3cf619d2621",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706210261340190000.37fdc319-ec50-422a-a18a-112464ead28e"
        },
        "period" : {
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          },
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "0000"
              }
            ]
          }
        }
      }
    }
  ]
}