{
  "resourceType" : "Bundle",
  "id" : "1727214434506826000.c1c9ce67-32d3-4763-b4c4-f1d2776fc43c",
  "meta" : {
    "lastUpdated" : "2024-09-24T14:47:14.511-07:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T10:33:58.000-07:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/1727214434543241000.a6f6f7bd-c70c-4c7f-939d-755c3c65c83e",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "1727214434543241000.a6f6f7bd-c70c-4c7f-939d-755c3c65c83e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1727214434821404000.fad2bf74-be6d-4437-90ba-7f792cd09434",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1727214434821404000.fad2bf74-be6d-4437-90ba-7f792cd09434",
      "target" : [ {
        "reference" : "MessageHeader/1727214434543241000.a6f6f7bd-c70c-4c7f-939d-755c3c65c83e"
      }, {
        "reference" : "DiagnosticReport/1727214434964909000.a8f9070b-7a37-462c-bbac-4e6855d690df"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1727214434826963000.dacdba9a-2df8-4b93-80bb-87d78e6b31cd",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1727214434826963000.dacdba9a-2df8-4b93-80bb-87d78e6b31cd",
      "recorded" : "2024-09-24T14:47:14Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1727214434826509000.f1c68d3f-b7d1-4c26-9d52-d899b9856680"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1727214434826509000.f1c68d3f-b7d1-4c26-9d52-d899b9856680",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1727214434826509000.f1c68d3f-b7d1-4c26-9d52-d899b9856680",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1727214434839271000.c9012071-3392-4f3a-83ba-698629cc8314",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1727214434839271000.c9012071-3392-4f3a-83ba-698629cc8314"
    }
  }, {
    "fullUrl" : "Provenance/1727214434839911000.1274c483-0b10-48a1-8af4-cfe910092753",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1727214434839911000.1274c483-0b10-48a1-8af4-cfe910092753",
      "target" : [ {
        "reference" : "Patient/1727214434839271000.c9012071-3392-4f3a-83ba-698629cc8314"
      } ],
      "recorded" : "2024-09-24T14:47:14Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1727214434841147000.0f667d95-f620-43f5-93f1-4d8842174085",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1727214434841147000.0f667d95-f620-43f5-93f1-4d8842174085",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ],
      "collection" : {
        "collectedPeriod" : {
          "start" : "2023-08-16T12:33:58-05:00",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            } ]
          },
          "end" : "2024-08-16T12:33:58-05:00",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20240816123358-0500"
            } ]
          }
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1727214434962556000.3fdd6e86-1f54-4904-80c0-cb4e342b6432",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1727214434962556000.3fdd6e86-1f54-4904-80c0-cb4e342b6432",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.7",
          "valueDateTime" : "2023-08-16T12:33:58-05:00",
          "_valueDateTime" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230816123358-0500"
            } ]
          }
        }, {
          "url" : "OBR.8",
          "valueDateTime" : "2024-08-16T12:33:58-05:00",
          "_valueDateTime" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20240816123358-0500"
            } ]
          }
        }, {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1727214434839271000.c9012071-3392-4f3a-83ba-698629cc8314"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1727214434964909000.a8f9070b-7a37-462c-bbac-4e6855d690df",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1727214434964909000.a8f9070b-7a37-462c-bbac-4e6855d690df",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1727214434962556000.3fdd6e86-1f54-4904-80c0-cb4e342b6432"
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1727214434839271000.c9012071-3392-4f3a-83ba-698629cc8314"
      },
      "effectivePeriod" : {
        "start" : "2023-08-16T12:33:58-05:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230816123358-0500"
          } ]
        },
        "end" : "2024-08-16T12:33:58-05:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20240816123358-0500"
          } ]
        }
      },
      "specimen" : [ {
        "reference" : "Specimen/1727214434841147000.0f667d95-f620-43f5-93f1-4d8842174085"
      } ]
    }
  } ]
}