{
  "resourceType" : "Bundle",
  "id" : "1710885311670422000.0c3a467c-0819-4f3a-ad55-50873141ff7e",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:55:11.678-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885312256886000.43713b04-1834-4c29-8651-5ec5aa77e051",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885312256886000.43713b04-1834-4c29-8651-5ec5aa77e051",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1710885312581723000.9eef68f9-d521-4af5-a1df-db4768b8d3e7"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885312270001000.2dc48db0-10ed-4163-ba96-e10d02eaff68",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885312270001000.2dc48db0-10ed-4163-ba96-e10d02eaff68",
      "recorded" : "2024-03-19T15:55:12Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710885312268719000.a1a5ee76-ca7a-49f0-b760-5339fdde6ebb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885312268719000.a1a5ee76-ca7a-49f0-b760-5339fdde6ebb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885312268719000.a1a5ee76-ca7a-49f0-b760-5339fdde6ebb",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710885312295937000.a2680ff5-989d-4120-b989-3a7341ba5cfd",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710885312295937000.a2680ff5-989d-4120-b989-3a7341ba5cfd"
    }
  }, {
    "fullUrl" : "Provenance/1710885312296959000.8ee65a75-1ebb-44f2-9e05-7b367557a797",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885312296959000.8ee65a75-1ebb-44f2-9e05-7b367557a797",
      "target" : [ {
        "reference" : "Patient/1710885312295937000.a2680ff5-989d-4120-b989-3a7341ba5cfd"
      } ],
      "recorded" : "2024-03-19T15:55:12Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710885312300282000.2539e8bd-0b4d-4ce7-b135-d524cf019bf9",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710885312300282000.2539e8bd-0b4d-4ce7-b135-d524cf019bf9",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710885312570408000.2cf037f8-6e9d-47f2-8d44-6cf3cb47a0e0",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1710885312570408000.2cf037f8-6e9d-47f2-8d44-6cf3cb47a0e0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        }, {
          "url" : "OBR.16",
          "valueReference" : {
            "reference" : "Practitioner/1710885312568990000.d0a553b9-fd4e-41fb-b6fb-7b57387aa94e"
          }
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1710885312295937000.a2680ff5-989d-4120-b989-3a7341ba5cfd"
      },
      "requester" : {
        "reference" : "PractitionerRole/1710885312542290000.392c3551-8b1b-4c72-9715-a0337bf283d1"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1710885312557113000.214e838f-c4cf-4d05-b49d-2ddfb9b49060",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710885312557113000.214e838f-c4cf-4d05-b49d-2ddfb9b49060",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBR.16"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885312559796000.fab92362-1484-4655-9de1-9ae623e7bed7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885312559796000.fab92362-1484-4655-9de1-9ae623e7bed7",
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "260"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7595016"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "BP"
          }, {
            "url" : "XTN.7",
            "valueString" : "7595016"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 260 759 5016"
          } ]
        } ],
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1710885312542290000.392c3551-8b1b-4c72-9715-a0337bf283d1",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1710885312542290000.392c3551-8b1b-4c72-9715-a0337bf283d1",
      "practitioner" : {
        "reference" : "Practitioner/1710885312557113000.214e838f-c4cf-4d05-b49d-2ddfb9b49060"
      },
      "organization" : {
        "reference" : "Organization/1710885312559796000.fab92362-1484-4655-9de1-9ae623e7bed7"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1710885312568990000.d0a553b9-fd4e-41fb-b6fb-7b57387aa94e",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710885312568990000.d0a553b9-fd4e-41fb-b6fb-7b57387aa94e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710885312581723000.9eef68f9-d521-4af5-a1df-db4768b8d3e7",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710885312581723000.9eef68f9-d521-4af5-a1df-db4768b8d3e7",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710885312570408000.2cf037f8-6e9d-47f2-8d44-6cf3cb47a0e0"
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1710885312295937000.a2680ff5-989d-4120-b989-3a7341ba5cfd"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710885312300282000.2539e8bd-0b4d-4ce7-b135-d524cf019bf9"
      } ]
    }
  } ]
}