{
  "resourceType" : "Bundle",
  "id" : "1710885295367033000.dd6dc944-e034-4ad6-a347-00d8edba15de",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:54:55.375-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T11:33:58.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230816123358-0500"
        }, {
          "url" : "MSH.10",
          "valueString" : "20230816123358"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885295977932000.569f45a0-2e64-4fb1-a5e8-1b7eb33b1fd1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885295977932000.569f45a0-2e64-4fb1-a5e8-1b7eb33b1fd1",
      "target" : [ {
        "reference" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435"
      }, {
        "reference" : "DiagnosticReport/1710885296315406000.2b5bed27-5d0f-4eae-949e-2695b0b58179"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710885295990609000.eda8c663-1458-4f97-b917-5b13485d3c30",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885295990609000.eda8c663-1458-4f97-b917-5b13485d3c30",
      "recorded" : "2024-03-19T15:54:55Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710885295989516000.2e3be65f-1174-4606-b278-66625c0b535e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885295989516000.2e3be65f-1174-4606-b278-66625c0b535e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885295989516000.2e3be65f-1174-4606-b278-66625c0b535e",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710885296017109000.42521a15-f307-4b12-b20b-2105f045de30",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710885296017109000.42521a15-f307-4b12-b20b-2105f045de30"
    }
  }, {
    "fullUrl" : "Provenance/1710885296018221000.2392923f-4a6b-4d67-82e2-2646bf1585e1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710885296018221000.2392923f-4a6b-4d67-82e2-2646bf1585e1",
      "target" : [ {
        "reference" : "Patient/1710885296017109000.42521a15-f307-4b12-b20b-2105f045de30"
      } ],
      "recorded" : "2024-03-19T15:54:56Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710885296021418000.3a03ea57-896d-4b0a-ac27-5ccf99ae0fd0",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710885296021418000.3a03ea57-896d-4b0a-ac27-5ccf99ae0fd0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710885296302908000.e0909993-e37c-4490-9ed9-7ccdf9b2a3bf",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1710885296302908000.e0909993-e37c-4490-9ed9-7ccdf9b2a3bf",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "RE"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
        "extension" : [ {
          "url" : "orc-22-ordering-facility-address",
          "valueAddress" : {
            "extension" : [ {
              "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
              "valueCode" : "6059"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                "extension" : [ {
                  "url" : "SAD.1",
                  "valueString" : "4861"
                }, {
                  "url" : "SAD.2",
                  "valueString" : "20TH AVE"
                }, {
                  "url" : "SAD.3",
                  "valueString" : "1"
                } ]
              }, {
                "url" : "XAD.2",
                "valueString" : "Ordering Facility Address"
              }, {
                "url" : "XAD.7",
                "valueCode" : "H"
              }, {
                "url" : "XAD.8",
                "valueString" : "Other Geographic Designation"
              }, {
                "url" : "XAD.11",
                "valueCode" : "A"
              }, {
                "url" : "XAD.13",
                "valueString" : "20220501102531-0400"
              }, {
                "url" : "XAD.14",
                "valueString" : "20230501102531-0400"
              }, {
                "url" : "XAD.19",
                "valueCode" : "Adressee"
              } ]
            } ],
            "use" : "home",
            "line" : [ "4861", "20TH AVE", "1", "Ordering Facility Address", "Adressee" ],
            "city" : "THUNDER MOUNTAIN",
            "district" : "County",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA",
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        }, {
          "url" : "OBR.16",
          "valueReference" : {
            "reference" : "Practitioner/1710885296301112000.626f807b-8dd4-404e-8069-d152f0c71654"
          }
        } ]
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1710885296017109000.42521a15-f307-4b12-b20b-2105f045de30"
      },
      "requester" : {
        "reference" : "PractitionerRole/1710885296264677000.8967a4b2-2bb6-4e91-87e1-0aacfa18f032"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1710885296281803000.de79e17a-9511-4792-a5b9-015e5c4d5555",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710885296281803000.de79e17a-9511-4792-a5b9-015e5c4d5555",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBR.16"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710885296287312000.395aef1f-29e9-44cb-b289-ead0af404668",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710885296287312000.395aef1f-29e9-44cb-b289-ead0af404668",
      "telecom" : [ {
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      } ],
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Ordering Facility Address"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          }, {
            "url" : "XAD.14",
            "valueString" : "20230501102531-0400"
          }, {
            "url" : "XAD.19",
            "valueCode" : "Adressee"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Ordering Facility Address", "Adressee" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1710885296264677000.8967a4b2-2bb6-4e91-87e1-0aacfa18f032",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1710885296264677000.8967a4b2-2bb6-4e91-87e1-0aacfa18f032",
      "practitioner" : {
        "reference" : "Practitioner/1710885296281803000.de79e17a-9511-4792-a5b9-015e5c4d5555"
      },
      "organization" : {
        "reference" : "Organization/1710885296287312000.395aef1f-29e9-44cb-b289-ead0af404668"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1710885296301112000.626f807b-8dd4-404e-8069-d152f0c71654",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1710885296301112000.626f807b-8dd4-404e-8069-d152f0c71654",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:oid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "OBR",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Provider"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710885296315406000.2b5bed27-5d0f-4eae-949e-2695b0b58179",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710885296315406000.2b5bed27-5d0f-4eae-949e-2695b0b58179",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710885296302908000.e0909993-e37c-4490-9ed9-7ccdf9b2a3bf"
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1710885296017109000.42521a15-f307-4b12-b20b-2105f045de30"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710885296021418000.3a03ea57-896d-4b0a-ac27-5ccf99ae0fd0"
      } ]
    }
  } ]
}