VITE_TITLE="CDC's free, interoperable data transfer platform - ReportStream" DEV
VITE_DESCRIPTION="Secure, open-source platform that streamlines public health data transfer by aggregating and securely delivering data to public health entities"
VITE_ICON=https://reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=http://localhost:4173
VITE_BACKEND_URL=http://localhost:4173
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa8uvan2i07YXJLk1d7
VITE_OKTA_URL=https://reportstream.oktapreview.com

VITE_IS_TRAINING_SITE=false

; not sure if these are required
VITE_CLIENT_ENV=preview
VITE_ENV=preview

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
