; this is set by env var being set `CLIENT_ENV: trialfrontend03` in the github action
REACT_APP_TITLE=CDC Prime ReportStream TRIALFRONTEND03
REACT_APP_DESCRIPTION=ReportStream Dashboard Application
REACT_APP_ICON=https://staging.reportstream.cdc.gov/assets/cdc-logo.svg

REACT_APP_BASE_URL=https://pdhstagingpublictrial03.z13.web.core.windows.net/
REACT_APP_BACKEND_URL=https://staging.prime.cdc.gov
REACT_APP_PUBLIC_URL=
REACT_APP_OKTA_CLIENTID=0oa2fs6vp3W5MTzjh1d7
REACT_APP_OKTA_URL=https://hhs-prime.oktapreview.com

; App Insights connection
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=de940bd3-7271-49c9-b5c6-42c0e49c8741;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

REACT_APP_IS_TRAINING_SITE=false

; not sure if these are required
REACT_APP_CLIENT_ENV=trial03_trial03_trial03
REACT_APP_ENV=staging

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
