; this is set by env var being set `CLIENT_ENV: trialfrontend02` in the github action
VITE_TITLE="CDC's free, interoperable data transfer platform - ReportStream" TRIALFRONTEND02
VITE_DESCRIPTION="Secure, open-source platform that streamlines public health data transfer by aggregating and securely delivering data to public health entities"
VITE_ICON=https://staging.reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://pdhstagingpublictrial02.z13.web.core.windows.net/
VITE_BACKEND_URL=https://staging.prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa8uvan2i07YXJLk1d7
VITE_OKTA_URL=https://reportstream.oktapreview.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=de940bd3-7271-49c9-b5c6-42c0e49c8741;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=false

; not sure if these are required
VITE_CLIENT_ENV=trial02_trial02_trial02
VITE_ENV=staging

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
