; this is set by env var being set `CLIENT_ENV: development` in the github action (or in the package.json run command)
REACT_APP_TITLE=CDC Prime ReportStream DEV
REACT_APP_DESCRIPTION=ReportStream Dashboard Application
REACT_APP_ICON=https://reportstream.cdc.gov/assets/cdc-logo.svg

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=
REACT_APP_OKTA_CLIENTID=0oa6fm8j4G1xfrthd4h6

REACT_APP_IS_TRAINING_SITE=false

; not sure if these are required
REACT_APP_CLIENT_ENV=development
REACT_APP_ENV=development

INLINE_RUNTIME_CHUNK=false
