; this is set by env var being set `CLIENT_ENV: demo3` in the github action
REACT_APP_TITLE=CDC Prime ReportStream DEMO3
REACT_APP_DESCRIPTION=ReportStream Dashboard Application
REACT_APP_ICON=https://demo3.reportstream.cdc.gov/assets/cdc-logo.svg

REACT_APP_BASE_URL=https://demo3.reportstream.gov
REACT_APP_BACKEND_URL=https://demo3.prime.cdc.gov
REACT_APP_PUBLIC_URL=
REACT_APP_OKTA_CLIENTID=0oa2fs6vp3W5MTzjh1d7
REACT_APP_OKTA_URL=https://hhs-prime.oktapreview.com

REACT_APP_IS_TRAINING_SITE=true

; not sure if these are required
REACT_APP_CLIENT_ENV=demo3
REACT_APP_ENV=demo3

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
