; this is set by env var being set `CLIENT_ENV: staging` in the github action
VITE_TITLE=CDC Prime ReportStream STAGING
VITE_DESCRIPTION=ReportStream Dashboard Application
VITE_ICON=https://staging.reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://staging.reportstream.gov
VITE_BACKEND_URL=https://staging.prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa2fs6vp3W5MTzjh1d7
VITE_OKTA_URL=https://hhs-prime.oktapreview.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=de940bd3-7271-49c9-b5c6-42c0e49c8741;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=false

; not sure if these are required
VITE_CLIENT_ENV=staging
VITE_ENV=staging

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
