; this is set by env var being set `CLIENT_ENV: production` in the github action
REACT_APP_TITLE=CDC Prime ReportStream
REACT_APP_DESCRIPTION=ReportStream Dashboard Application
REACT_APP_ICON=https://reportstream.cdc.gov/assets/cdc-logo.svg

REACT_APP_BASE_URL=https://prime.cdc.gov
REACT_APP_BACKEND_URL=https://prime.cdc.gov
REACT_APP_PUBLIC_URL=
REACT_APP_OKTA_CLIENTID=0oa6kt4j3tOFz5SH84h6
REACT_APP_OKTA_URL=https://hhs-prime.okta.com

REACT_APP_IS_TRAINING_SITE=false

; not sure if these are required
REACT_APP_CLIENT_ENV=production
REACT_APP_ENV=production

INLINE_RUNTIME_CHUNK=false
