; this is set by env var being set `CLIENT_ENV: demo2` in the github action
VITE_TITLE=CDC\'s free, interoperable data transfer platform - ReportStream DEMO2
VITE_DESCRIPTION="Secure, open-source platform that streamlines public health data transfer by aggregating and securely delivering data to public health entities"
VITE_ICON=https://demo2.reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://demo2.reportstream.gov
VITE_BACKEND_URL=https://demo2.prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa8uvan2i07YXJLk1d7
VITE_OKTA_URL=https://reportstream.oktapreview.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=062d2e12-6551-48ca-9bf5-ea64910d88c3;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=true

; not sure if these are required
VITE_CLIENT_ENV=demo2
VITE_ENV=demo2

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
