; this is set by env var being set `CLIENT_ENV: demo1` in the github action
VITE_TITLE=CDC Prime ReportStream DEMO1
VITE_DESCRIPTION=ReportStream Dashboard Application
VITE_ICON=https://demo1.reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://demo1.reportstream.gov
VITE_BACKEND_URL=https://demo1.prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa2fs6vp3W5MTzjh1d7
VITE_OKTA_URL=https://hhs-prime.oktapreview.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=8f19080d-35ff-43f6-ab5c-21d81a6b1560;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=true

; not sure if these are required
VITE_CLIENT_ENV=demo1
VITE_ENV=demo1

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
