; this is set by env var being set `CLIENT_ENV: production` in the github action
VITE_TITLE=CDC Prime ReportStream
VITE_DESCRIPTION=ReportStream Dashboard Application
VITE_ICON=https://reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://prime.cdc.gov
VITE_BACKEND_URL=https://prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa6kt4j3tOFz5SH84h6
VITE_OKTA_URL=https://hhs-prime.okta.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=d7cb4216-275e-4510-97f2-5b1e4ca440f5;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=false

; not sure if these are required
VITE_CLIENT_ENV=production
VITE_ENV=production

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
