; this is set by env var being set `CLIENT_ENV: demo3` in the github action
VITE_TITLE=CDC Prime ReportStream DEMO3
VITE_DESCRIPTION=ReportStream Dashboard Application
VITE_ICON=https://demo3.reportstream.cdc.gov/assets/cdc-logo.svg

VITE_BASE_URL=https://demo3.reportstream.gov
VITE_BACKEND_URL=https://demo3.prime.cdc.gov
VITE_PUBLIC_URL=
VITE_OKTA_CLIENTID=0oa2fs6vp3W5MTzjh1d7
VITE_OKTA_URL=https://hhs-prime.oktapreview.com

; App Insights connection
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=85a84c94-5184-4a97-962d-c90ec4a71e36;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

VITE_IS_TRAINING_SITE=true

; not sure if these are required
VITE_CLIENT_ENV=demo3
VITE_ENV=demo3

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
