FHS|^~\&|||||202106071640-0400
BHS|^~\&|||||202106071640-0400
MSH|^~\&||Lab1^42D4513038^CLIA|||20210607164047.851-0400||ORU^R01^ORU_R01|987379|D|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||1^^^Lab1&42D4513038&CLIA^PI^&42D4513038&CLIA||Grimes^Geralyn||19700512||||^^^AZ^20782||(301)3588628^PRN^PH^^1^301^3588628
ORC|RE|987379^Lab1^42D4513038^CLIA|987379^Lab1^42D4513038^CLIA|||||||||2818874311|||20201214||||||Flat Plains|3562 Lockman Tunnel^xxx^Darrylberg^AZ^59206|(551)9124625^WPN^PH^^1^551^9124625
OBR|1|987379^Lab1^42D4513038^CLIA|987379^Lab1^42D4513038^CLIA||||202012080000-0500|202012080000-0500||||||||2818874311||||||202012140000-0500|||F
OBX|1|CWE|94558-4||260415000^Not detected^SCT||||||F|||202012080000-0500|42D4513038^CLIA||||202012140000-0500||||Lab1^^^^^^XX^^^42D4513038^CLIA|4149 Kelly Mills^xxx^Bertfurt^TX^23707
SPM|1|&&42D4513038&CLIA^987379&&42D4513038&CLIA||445297001^Swab of internal nose^SCT^^^^2.67||||119297000^Blood specimen (specimen)^SCT^^^^2020-09-01|||||||||202012080000-0500
BTS|1
FTS|1