FHS|^~\&|||||202106081459-0400
BHS|^~\&|||||202106081459-0400
MSH|^~\&||Any lab USA^36D1332559^CLIA|||20210608145937.746-0400||ORU^R01^ORU_R01|885617|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||kc3oy^^^Any lab USA&36D1332559&CLIA^PI^&36D1332559&CLIA||Schaefer^Stephenie^Davis^Sr.||19930227|U||ASKU^Asked, but unknown^NULLFL^^^^2.5.1|96633 Gilberto Course^^^IG||(260)7595016^PRN^PH^^1^260^7595016~^NET^Internet^otto.daugherty@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|885617^Any lab USA^36D1332559^CLIA|885617^Any lab USA^36D1332559^CLIA|||||||||8997885262^Hane^Cornelius||(285)1389942^WPN^PH^^1^285^1389942|20210603||||||Any facility USA|7143 Wilford Meadow^^^IG|(235)6754082^WPN^PH^^1^235^6754082|395 Tenesha Stravenue^^^IG
OBR|1|885617^Any lab USA^36D1332559^CLIA|885617^Any lab USA^36D1332559^CLIA||||202106040725-0400|202106040725-0400||||||||8997885262^Hane^Cornelius|(285)1389942^WPN^PH^^1^285^1389942|||||202105280000-0500|||C
OBX|1|CWE|94558-4||840539006^Disease caused by sever acute respiratory syndrome coronavirus 2 (disorder)^SCT^^^^20200309|||A|||C|||202106040725-0400|36D1332559^CLIA||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559^CLIA|386 Mary Manors^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210606||||||F|||202106040725-0400|36D1332559||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559|386 Mary Manors^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106040725-0400|36D1332559||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559|386 Mary Manors^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106040725-0400|36D1332559||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559|386 Mary Manors^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106040725-0400|36D1332559||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559|386 Mary Manors^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106040725-0400|36D1332559||||202105310000-0500||||Any lab USA^^^^^^XX^^^36D1332559|386 Mary Manors^^^IG|||||QST
SPM|1|&&36D1332559&CLIA^885617&&36D1332559&CLIA||440500007^Dried blood spot specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106040725-0400
MSH|^~\&||Any lab USA^25D3377639^CLIA|||20210608145937.824-0400||ORU^R01^ORU_R01|982797|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||l1hsq7vs^^^Any lab USA&25D3377639&CLIA^PI^&25D3377639&CLIA||Ortiz^Jorge^Arnulfo^Sr.||19300103|U||UNK^Unknown^NULLFL^^^^2.5.1|0045 Auer Harbor^^^IG||(216)6169236^PRN^PH^^1^216^6169236~^NET^Internet^toi.kunde@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|982797^Any lab USA^25D3377639^CLIA|982797^Any lab USA^25D3377639^CLIA|||||||||0859952882^Lehner^Garth||(276)0806080^WPN^PH^^1^276^0806080|20210529||||||Any facility USA|02729 Leatrice Mountains^^^IG|(274)1120273^WPN^PH^^1^274^1120273|753 Schmitt Route^^^IG
OBR|1|982797^Any lab USA^25D3377639^CLIA|982797^Any lab USA^25D3377639^CLIA||||202106031400-0400|202106031400-0400||||||||0859952882^Lehner^Garth|(276)0806080^WPN^PH^^1^276^0806080|||||202105310000-0500|||C
OBX|1|CWE|94558-4||840539006^Disease caused by sever acute respiratory syndrome coronavirus 2 (disorder)^SCT^^^^20200309|||A|||C|||202106031400-0400|25D3377639^CLIA||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639^CLIA|63207 Parisian Hill^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202106031400-0400|25D3377639||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639|63207 Parisian Hill^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106031400-0400|25D3377639||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639|63207 Parisian Hill^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106031400-0400|25D3377639||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639|63207 Parisian Hill^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106031400-0400|25D3377639||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639|63207 Parisian Hill^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106031400-0400|25D3377639||||202105280000-0500||||Any lab USA^^^^^^XX^^^25D3377639|63207 Parisian Hill^^^IG|||||QST
SPM|1|&&25D3377639&CLIA^982797&&25D3377639&CLIA||697989009^Anterior nares swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106031400-0400
MSH|^~\&||Any lab USA^09D9363337^CLIA|||20210608145937.84-0400||ORU^R01^ORU_R01|297337|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||4tr889^^^Any lab USA&09D9363337&CLIA^PI^&09D9363337&CLIA||Jacobson^Silva^Yong||19210813|M||ASKU^Asked, but unknown^NULLFL^^^^2.5.1|04973 Moises Plaza^^^IG||(251)1915826^PRN^PH^^1^251^1915826~^NET^Internet^samual.okeefe@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|297337^Any lab USA^09D9363337^CLIA|297337^Any lab USA^09D9363337^CLIA|||||||||3899445199^Zulauf^Aimee||(233)1680775^WPN^PH^^1^233^1680775|20210606||||||Any facility USA|363 Brady Plains^^^IG|(278)0929938^WPN^PH^^1^278^0929938|7610 Bins Gateway^^^IG
OBR|1|297337^Any lab USA^09D9363337^CLIA|297337^Any lab USA^09D9363337^CLIA||||202106070129-0400|202106070129-0400||||||||3899445199^Zulauf^Aimee|(233)1680775^WPN^PH^^1^233^1680775|||||202105310000-0500|||C
OBX|1|CWE|94558-4||455371000124106^Invalid result^SCT|||N|||C|||202106070129-0400|09D9363337^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337^CLIA|799 Wunsch Groves^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202106070129-0400|09D9363337||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337|799 Wunsch Groves^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106070129-0400|09D9363337||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337|799 Wunsch Groves^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106070129-0400|09D9363337||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337|799 Wunsch Groves^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106070129-0400|09D9363337||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337|799 Wunsch Groves^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106070129-0400|09D9363337||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D9363337|799 Wunsch Groves^^^IG|||||QST
SPM|1|&&09D9363337&CLIA^297337&&09D9363337&CLIA||119342007^Saliva specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106070129-0400
MSH|^~\&||Any lab USA^45D3831417^CLIA|||20210608145937.871-0400||ORU^R01^ORU_R01|872802|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||nwj35f^^^Any lab USA&45D3831417&CLIA^PI^&45D3831417&CLIA||Johnston^Monte^Don||20180517|U||2076-8^Native Hawaiian or Other Pacific Islander^HL70005^^^^2.5.1|10520 Leannon Springs^^^IG||(247)5860763^PRN^PH^^1^247^5860763~^NET^Internet^cletus.little@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|872802^Any lab USA^45D3831417^CLIA|872802^Any lab USA^45D3831417^CLIA|||||||||5680069502^O'Kon^Xochitl||(212)2503165^WPN^PH^^1^212^2503165|20210602||||||Any facility USA|104 Gayle Trail^^^IG|(226)5704546^WPN^PH^^1^226^5704546|511 Hermiston Circle^^^IG
OBR|1|872802^Any lab USA^45D3831417^CLIA|872802^Any lab USA^45D3831417^CLIA||||202105300721-0400|202105300721-0400||||||||5680069502^O'Kon^Xochitl|(212)2503165^WPN^PH^^1^212^2503165|||||202106010000-0500|||F
OBX|1|CWE|94558-4||10828004^Positive^SCT||||||F|||202105300721-0400|45D3831417^CLIA||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417^CLIA|593 Lilliana Hollow^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210531||||||F|||202105300721-0400|45D3831417||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417|593 Lilliana Hollow^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105300721-0400|45D3831417||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417|593 Lilliana Hollow^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105300721-0400|45D3831417||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417|593 Lilliana Hollow^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105300721-0400|45D3831417||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417|593 Lilliana Hollow^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105300721-0400|45D3831417||||202106040000-0500||||Any lab USA^^^^^^XX^^^45D3831417|593 Lilliana Hollow^^^IG|||||QST
SPM|1|&&45D3831417&CLIA^872802&&45D3831417&CLIA||119342007^Saliva specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105300721-0400
MSH|^~\&||Any lab USA^89D2130616^CLIA|||20210608145937.887-0400||ORU^R01^ORU_R01|286308|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||zodtqtlje^^^Any lab USA&89D2130616&CLIA^PI^&89D2130616&CLIA||Hoeger^Zita^Issac^II||19630923|A||2131-1^Other^HL70005^^^^2.5.1|1200 Alfonso Rue^^^IG||(243)5400764^PRN^PH^^1^243^5400764~^NET^Internet^herlinda.buckridge@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|286308^Any lab USA^89D2130616^CLIA|286308^Any lab USA^89D2130616^CLIA|||||||||7653851187^Cremin^Iris||(268)1688370^WPN^PH^^1^268^1688370|20210605||||||Any facility USA|508 Boyer View^^^IG|(226)7483874^WPN^PH^^1^226^7483874|5742 Pollich Mountains^^^IG
OBR|1|286308^Any lab USA^89D2130616^CLIA|286308^Any lab USA^89D2130616^CLIA||||202106050336-0400|202106050336-0400||||||||7653851187^Cremin^Iris|(268)1688370^WPN^PH^^1^268^1688370|||||202105290000-0500|||C
OBX|1|CWE|94558-4||840533007^Severe acute respiratory syndrome coronavirus 2 (organism)^SCT^^^^20200309|||A|||C|||202106050336-0400|89D2130616^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616^CLIA|8845 Tremblay Village^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210606||||||F|||202106050336-0400|89D2130616||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616|8845 Tremblay Village^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106050336-0400|89D2130616||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616|8845 Tremblay Village^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106050336-0400|89D2130616||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616|8845 Tremblay Village^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106050336-0400|89D2130616||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616|8845 Tremblay Village^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106050336-0400|89D2130616||||202106050000-0500||||Any lab USA^^^^^^XX^^^89D2130616|8845 Tremblay Village^^^IG|||||QST
SPM|1|&&89D2130616&CLIA^286308&&89D2130616&CLIA||258500001^Nasopharyngeal swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106050336-0400
MSH|^~\&||Any lab USA^56D2507318^CLIA|||20210608145937.902-0400||ORU^R01^ORU_R01|238309|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||354m87ro^^^Any lab USA&56D2507318&CLIA^PI^&56D2507318&CLIA||Reilly^Lucina^Leon||19350526|A||1002-5^American Indian or Alaska Native^HL70005^^^^2.5.1|14851 Chuck Wall^^^IG||(237)2496256^PRN^PH^^1^237^2496256~^NET^Internet^freddie.hoppe@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|238309^Any lab USA^56D2507318^CLIA|238309^Any lab USA^56D2507318^CLIA|||||||||8545430827^Mills^Florida||(292)8606329^WPN^PH^^1^292^8606329|20210531||||||Any facility USA|303 Coleman Ford^^^IG|(261)3018240^WPN^PH^^1^261^3018240|35071 Hermiston Union^^^IG
OBR|1|238309^Any lab USA^56D2507318^CLIA|238309^Any lab USA^56D2507318^CLIA||||202106030256-0400|202106030256-0400||||||||8545430827^Mills^Florida|(292)8606329^WPN^PH^^1^292^8606329|||||202105310000-0500|||C
OBX|1|CWE|94558-4||260415000^Not detected^SCT|||N|||C|||202106030256-0400|56D2507318^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318^CLIA|482 Daniel Landing^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210601||||||F|||202106030256-0400|56D2507318||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318|482 Daniel Landing^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106030256-0400|56D2507318||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318|482 Daniel Landing^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106030256-0400|56D2507318||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318|482 Daniel Landing^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106030256-0400|56D2507318||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318|482 Daniel Landing^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106030256-0400|56D2507318||||202106050000-0500||||Any lab USA^^^^^^XX^^^56D2507318|482 Daniel Landing^^^IG|||||QST
SPM|1|&&56D2507318&CLIA^238309&&56D2507318&CLIA||119361006^Plasma specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106030256-0400
MSH|^~\&||Any lab USA^46D9053171^CLIA|||20210608145937.918-0400||ORU^R01^ORU_R01|541455|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||x2zj3p^^^Any lab USA&46D9053171&CLIA^PI^&46D9053171&CLIA||Boyer^Erasmo^Dyan^III||19761003|O||1002-5^American Indian or Alaska Native^HL70005^^^^2.5.1|9415 Goyette Brook^^^IG||(211)0634814^PRN^PH^^1^211^0634814~^NET^Internet^lamont.kuhlman@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|541455^Any lab USA^46D9053171^CLIA|541455^Any lab USA^46D9053171^CLIA|||||||||4632954694^Kihn^Ligia||(280)4878275^WPN^PH^^1^280^4878275|20210530||||||Any facility USA|86186 Bernie Landing^^^IG|(286)6074599^WPN^PH^^1^286^6074599|5757 Leola Station^^^IG
OBR|1|541455^Any lab USA^46D9053171^CLIA|541455^Any lab USA^46D9053171^CLIA||||202105301846-0400|202105301846-0400||||||||4632954694^Kihn^Ligia|(280)4878275^WPN^PH^^1^280^4878275|||||202106010000-0500|||C
OBX|1|CWE|94558-4||462371000124108^Detected in pooled specimen^SCT|||A|||C|||202105301846-0400|46D9053171^CLIA||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171^CLIA|617 Herzog Way^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202105301846-0400|46D9053171||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171|617 Herzog Way^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202105301846-0400|46D9053171||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171|617 Herzog Way^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105301846-0400|46D9053171||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171|617 Herzog Way^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105301846-0400|46D9053171||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171|617 Herzog Way^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105301846-0400|46D9053171||||202106030000-0500||||Any lab USA^^^^^^XX^^^46D9053171|617 Herzog Way^^^IG|||||QST
SPM|1|&&46D9053171&CLIA^541455&&46D9053171&CLIA||258607008^Bronchoalveolar lavage fluid sample^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105301846-0400
MSH|^~\&||Any lab USA^49D1792530^CLIA|||20210608145937.949-0400||ORU^R01^ORU_R01|707323|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||kdvyd^^^Any lab USA&49D1792530&CLIA^PI^&49D1792530&CLIA||Beer^Marcie^Modesto||19680406|F||2106-3^White^HL70005^^^^2.5.1|4018 Collette Gateway^^^IG||(287)3376137^PRN^PH^^1^287^3376137~^NET^Internet^jay.nolan@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|707323^Any lab USA^49D1792530^CLIA|707323^Any lab USA^49D1792530^CLIA|||||||||6471985593^Bode^Everett||(204)5160380^WPN^PH^^1^204^5160380|20210601||||||Any facility USA|456 Concha Bridge^^^IG|(248)3455531^WPN^PH^^1^248^3455531|289 Champlin Mount^^^IG
OBR|1|707323^Any lab USA^49D1792530^CLIA|707323^Any lab USA^49D1792530^CLIA||||202106030925-0400|202106030925-0400||||||||6471985593^Bode^Everett|(204)5160380^WPN^PH^^1^204^5160380|||||202105280000-0500|||C
OBX|1|CWE|94558-4||260385009^Negative^SCT|||N|||C|||202106030925-0400|49D1792530^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530^CLIA|0377 Valerie Shoals^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210604||||||F|||202106030925-0400|49D1792530||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530|0377 Valerie Shoals^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202106030925-0400|49D1792530||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530|0377 Valerie Shoals^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106030925-0400|49D1792530||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530|0377 Valerie Shoals^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106030925-0400|49D1792530||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530|0377 Valerie Shoals^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106030925-0400|49D1792530||||202106050000-0500||||Any lab USA^^^^^^XX^^^49D1792530|0377 Valerie Shoals^^^IG|||||QST
SPM|1|&&49D1792530&CLIA^707323&&49D1792530&CLIA||445297001^Swab of internal nose^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106030925-0400
MSH|^~\&||Any lab USA^89D1065263^CLIA|||20210608145937.965-0400||ORU^R01^ORU_R01|151194|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||q7wctkpew^^^Any lab USA&89D1065263&CLIA^PI^&89D1065263&CLIA||Steuber^Johnnie^Ed||19631115|U||UNK^Unknown^NULLFL^^^^2.5.1|05579 Glover Brook^^^IG||(210)2313552^PRN^PH^^1^210^2313552~^NET^Internet^olinda.hayes@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|151194^Any lab USA^89D1065263^CLIA|151194^Any lab USA^89D1065263^CLIA|||||||||3664206433^Boyer^Jeanelle||(219)6873244^WPN^PH^^1^219^6873244|20210604||||||Any facility USA|354 Spinka Square^^^IG|(291)5169032^WPN^PH^^1^291^5169032|20264 Cory Path^^^IG
OBR|1|151194^Any lab USA^89D1065263^CLIA|151194^Any lab USA^89D1065263^CLIA||||202106031111-0400|202106031111-0400||||||||3664206433^Boyer^Jeanelle|(219)6873244^WPN^PH^^1^219^6873244|||||202106030000-0500|||C
OBX|1|CWE|94558-4||840533007^Severe acute respiratory syndrome coronavirus 2 (organism)^SCT^^^^20200309|||A|||C|||202106031111-0400|89D1065263^CLIA||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263^CLIA|209 Bednar Ramp^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210530||||||F|||202106031111-0400|89D1065263||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263|209 Bednar Ramp^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202106031111-0400|89D1065263||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263|209 Bednar Ramp^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106031111-0400|89D1065263||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263|209 Bednar Ramp^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106031111-0400|89D1065263||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263|209 Bednar Ramp^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106031111-0400|89D1065263||||202105310000-0500||||Any lab USA^^^^^^XX^^^89D1065263|209 Bednar Ramp^^^IG|||||QST
SPM|1|&&89D1065263&CLIA^151194&&89D1065263&CLIA||258529004^Throat swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106031111-0400
MSH|^~\&||Any lab USA^09D0394738^CLIA|||20210608145937.965-0400||ORU^R01^ORU_R01|376677|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||ufa6o^^^Any lab USA&09D0394738&CLIA^PI^&09D0394738&CLIA||Huel^Kyle^Dominick||20121218|F||UNK^Unknown^NULLFL^^^^2.5.1|7580 Delila Mountain^^^IG||(272)4483983^PRN^PH^^1^272^4483983~^NET^Internet^ethan.medhurst@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|376677^Any lab USA^09D0394738^CLIA|376677^Any lab USA^09D0394738^CLIA|||||||||8605425980^Stanton^Marco||(215)2443935^WPN^PH^^1^215^2443935|20210602||||||Any facility USA|1340 Jones Mountain^^^IG|(241)2695132^WPN^PH^^1^241^2695132|67746 Emily Bridge^^^IG
OBR|1|376677^Any lab USA^09D0394738^CLIA|376677^Any lab USA^09D0394738^CLIA||||202106062354-0400|202106062354-0400||||||||8605425980^Stanton^Marco|(215)2443935^WPN^PH^^1^215^2443935|||||202106050000-0500|||F
OBX|1|CWE|94558-4||840544004^Suspected disease caused by severe acute respiratory coronavirus 2 (situation)^SCT^^^^20200309|||A|||F|||202106062354-0400|09D0394738^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738^CLIA|139 Junko Vista^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210604||||||F|||202106062354-0400|09D0394738||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738|139 Junko Vista^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106062354-0400|09D0394738||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738|139 Junko Vista^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106062354-0400|09D0394738||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738|139 Junko Vista^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106062354-0400|09D0394738||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738|139 Junko Vista^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106062354-0400|09D0394738||||202106050000-0500||||Any lab USA^^^^^^XX^^^09D0394738|139 Junko Vista^^^IG|||||QST
SPM|1|&&09D0394738&CLIA^376677&&09D0394738&CLIA||258500001^Nasopharyngeal swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106062354-0400
MSH|^~\&||Any lab USA^34D2959711^CLIA|||20210608145937.996-0400||ORU^R01^ORU_R01|961377|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||ji4yeaq53^^^Any lab USA&34D2959711&CLIA^PI^&34D2959711&CLIA||Cassin^Sandy^Kerry^Jr.||19650712|M||UNK^Unknown^NULLFL^^^^2.5.1|249 Schuster Stravenue^^^IG||(200)1546103^PRN^PH^^1^200^1546103~^NET^Internet^ermelinda.nienow@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|961377^Any lab USA^34D2959711^CLIA|961377^Any lab USA^34D2959711^CLIA|||||||||0602958112^Windler^Anton||(211)6301201^WPN^PH^^1^211^6301201|20210602||||||Any facility USA|0526 Frami Ranch^^^IG|(232)1953866^WPN^PH^^1^232^1953866|687 Ziemann Mission^^^IG
OBR|1|961377^Any lab USA^34D2959711^CLIA|961377^Any lab USA^34D2959711^CLIA||||202105291824-0400|202105291824-0400||||||||0602958112^Windler^Anton|(211)6301201^WPN^PH^^1^211^6301201|||||202105280000-0500|||C
OBX|1|CWE|94558-4||840544004^Suspected disease caused by severe acute respiratory coronavirus 2 (situation)^SCT^^^^20200309|||A|||C|||202105291824-0400|34D2959711^CLIA||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711^CLIA|43787 Ernie Mill^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210605||||||F|||202105291824-0400|34D2959711||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711|43787 Ernie Mill^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202105291824-0400|34D2959711||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711|43787 Ernie Mill^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105291824-0400|34D2959711||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711|43787 Ernie Mill^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105291824-0400|34D2959711||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711|43787 Ernie Mill^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105291824-0400|34D2959711||||202105310000-0500||||Any lab USA^^^^^^XX^^^34D2959711|43787 Ernie Mill^^^IG|||||QST
SPM|1|&&34D2959711&CLIA^961377&&34D2959711&CLIA||258529004^Throat swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105291824-0400
MSH|^~\&||Any lab USA^34D2957126^CLIA|||20210608145938.012-0400||ORU^R01^ORU_R01|710624|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||18ufdmi^^^Any lab USA&34D2957126&CLIA^PI^&34D2957126&CLIA||Schaden^Wesley^Estrella^V||19240905|A||2054-5^Black or African American^HL70005^^^^2.5.1|26312 Salley Greens^^^IG||(216)1793945^PRN^PH^^1^216^1793945~^NET^Internet^karima.howe@email.com|||||||||H^Hispanic or Latino^HL70189^^^^2.9
ORC|RE|710624^Any lab USA^34D2957126^CLIA|710624^Any lab USA^34D2957126^CLIA|||||||||9075803892^Langworth^Wallace||(271)3419374^WPN^PH^^1^271^3419374|20210606||||||Any facility USA|8953 Medhurst Loaf^^^IG|(218)6139868^WPN^PH^^1^218^6139868|928 Kreiger Mills^^^IG
OBR|1|710624^Any lab USA^34D2957126^CLIA|710624^Any lab USA^34D2957126^CLIA||||202105291516-0400|202105291516-0400||||||||9075803892^Langworth^Wallace|(271)3419374^WPN^PH^^1^271^3419374|||||202105280000-0500|||F
OBX|1|CWE|94558-4||840539006^Disease caused by sever acute respiratory syndrome coronavirus 2 (disorder)^SCT^^^^20200309|||A|||F|||202105291516-0400|34D2957126^CLIA||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126^CLIA|13545 Kristeen Bypass^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210529||||||F|||202105291516-0400|34D2957126||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126|13545 Kristeen Bypass^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105291516-0400|34D2957126||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126|13545 Kristeen Bypass^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202105291516-0400|34D2957126||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126|13545 Kristeen Bypass^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105291516-0400|34D2957126||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126|13545 Kristeen Bypass^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105291516-0400|34D2957126||||202106030000-0500||||Any lab USA^^^^^^XX^^^34D2957126|13545 Kristeen Bypass^^^IG|||||QST
SPM|1|&&34D2957126&CLIA^710624&&34D2957126&CLIA||258607008^Bronchoalveolar lavage fluid sample^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105291516-0400
MSH|^~\&||Any lab USA^73D4219715^CLIA|||20210608145938.027-0400||ORU^R01^ORU_R01|072603|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||dzy1p^^^Any lab USA&73D4219715&CLIA^PI^&73D4219715&CLIA||Welch^Dixie^Aura||20080929|N||1002-5^American Indian or Alaska Native^HL70005^^^^2.5.1|856 Tremblay Crest^^^IG||(297)1006408^PRN^PH^^1^297^1006408~^NET^Internet^lenny.bernier@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|072603^Any lab USA^73D4219715^CLIA|072603^Any lab USA^73D4219715^CLIA|||||||||3416679296^Satterfield^Lorilee||(282)5459836^WPN^PH^^1^282^5459836|20210530||||||Any facility USA|844 Mohr Tunnel^^^IG|(228)3351292^WPN^PH^^1^228^3351292|513 Kuhlman Divide^^^IG
OBR|1|072603^Any lab USA^73D4219715^CLIA|072603^Any lab USA^73D4219715^CLIA||||202106070527-0400|202106070527-0400||||||||3416679296^Satterfield^Lorilee|(282)5459836^WPN^PH^^1^282^5459836|||||202106010000-0500|||F
OBX|1|CWE|94558-4||840534001^Severe acute respiratory syndrome coronavirus 2 vaccination (procedure)^SCT^^^^20200309|||A|||F|||202106070527-0400|73D4219715^CLIA||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715^CLIA|2734 Raphael Mountain^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210530||||||F|||202106070527-0400|73D4219715||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715|2734 Raphael Mountain^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106070527-0400|73D4219715||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715|2734 Raphael Mountain^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106070527-0400|73D4219715||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715|2734 Raphael Mountain^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106070527-0400|73D4219715||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715|2734 Raphael Mountain^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106070527-0400|73D4219715||||202105280000-0500||||Any lab USA^^^^^^XX^^^73D4219715|2734 Raphael Mountain^^^IG|||||QST
SPM|1|&&73D4219715&CLIA^072603&&73D4219715&CLIA||119334006^Sputum specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106070527-0400
MSH|^~\&||Any lab USA^22D8539222^CLIA|||20210608145938.043-0400||ORU^R01^ORU_R01|366115|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||0b0nn1^^^Any lab USA&22D8539222&CLIA^PI^&22D8539222&CLIA||Hackett^Danelle^Pete||20191116|A||2076-8^Native Hawaiian or Other Pacific Islander^HL70005^^^^2.5.1|875 Feil Alley^^^IG||(285)2468524^PRN^PH^^1^285^2468524~^NET^Internet^robert.cremin@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|366115^Any lab USA^22D8539222^CLIA|366115^Any lab USA^22D8539222^CLIA|||||||||1277316772^Pfannerstill^Roseann||(268)8435056^WPN^PH^^1^268^8435056|20210606||||||Any facility USA|06332 Hahn Rest^^^IG|(217)2577464^WPN^PH^^1^217^2577464|67734 Cole Ridge^^^IG
OBR|1|366115^Any lab USA^22D8539222^CLIA|366115^Any lab USA^22D8539222^CLIA||||202105292238-0400|202105292238-0400||||||||1277316772^Pfannerstill^Roseann|(268)8435056^WPN^PH^^1^268^8435056|||||202105290000-0500|||C
OBX|1|CWE|94558-4||840533007^Severe acute respiratory syndrome coronavirus 2 (organism)^SCT^^^^20200309|||A|||C|||202105292238-0400|22D8539222^CLIA||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222^CLIA|50933 Bernier Ford^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210531||||||F|||202105292238-0400|22D8539222||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222|50933 Bernier Ford^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202105292238-0400|22D8539222||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222|50933 Bernier Ford^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105292238-0400|22D8539222||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222|50933 Bernier Ford^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105292238-0400|22D8539222||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222|50933 Bernier Ford^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105292238-0400|22D8539222||||202106060000-0500||||Any lab USA^^^^^^XX^^^22D8539222|50933 Bernier Ford^^^IG|||||QST
SPM|1|&&22D8539222&CLIA^366115&&22D8539222&CLIA||258529004^Throat swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105292238-0400
MSH|^~\&||Any lab USA^33D1902967^CLIA|||20210608145938.043-0400||ORU^R01^ORU_R01|784287|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||8m1k60^^^Any lab USA&33D1902967&CLIA^PI^&33D1902967&CLIA||Ledner^Lincoln^Ronald^IV||19330706|N||2106-3^White^HL70005^^^^2.5.1|4570 Pfannerstill Rest^^^IG||(283)8719249^PRN^PH^^1^283^8719249~^NET^Internet^kenyetta.bergnaum@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|784287^Any lab USA^33D1902967^CLIA|784287^Any lab USA^33D1902967^CLIA|||||||||4102585603^Morissette^Pearl||(267)1918765^WPN^PH^^1^267^1918765|20210530||||||Any facility USA|768 Macejkovic Ridge^^^IG|(230)0825114^WPN^PH^^1^230^0825114|18392 Schmitt Rapids^^^IG
OBR|1|784287^Any lab USA^33D1902967^CLIA|784287^Any lab USA^33D1902967^CLIA||||202105300824-0400|202105300824-0400||||||||4102585603^Morissette^Pearl|(267)1918765^WPN^PH^^1^267^1918765|||||202106040000-0500|||C
OBX|1|CWE|94558-4||840533007^Severe acute respiratory syndrome coronavirus 2 (organism)^SCT^^^^20200309|||A|||C|||202105300824-0400|33D1902967^CLIA||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967^CLIA|998 Boyle Prairie^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210605||||||F|||202105300824-0400|33D1902967||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967|998 Boyle Prairie^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105300824-0400|33D1902967||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967|998 Boyle Prairie^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202105300824-0400|33D1902967||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967|998 Boyle Prairie^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105300824-0400|33D1902967||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967|998 Boyle Prairie^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105300824-0400|33D1902967||||202106020000-0500||||Any lab USA^^^^^^XX^^^33D1902967|998 Boyle Prairie^^^IG|||||QST
SPM|1|&&33D1902967&CLIA^784287&&33D1902967&CLIA||258580003^Whole blood sample^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105300824-0400
MSH|^~\&||Any lab USA^81D5677831^CLIA|||20210608145938.059-0400||ORU^R01^ORU_R01|217978|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||i4nzrn^^^Any lab USA&81D5677831&CLIA^PI^&81D5677831&CLIA||West^Annetta^Sandy^Jr.||19760914|A||2028-9^Asian^HL70005^^^^2.5.1|2614 Schroeder Fork^^^IG||(208)8004033^PRN^PH^^1^208^8004033~^NET^Internet^errol.schaden@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|217978^Any lab USA^81D5677831^CLIA|217978^Any lab USA^81D5677831^CLIA|||||||||0060422874^Olson^Aline||(261)4634685^WPN^PH^^1^261^4634685|20210603||||||Any facility USA|477 King Overpass^^^IG|(264)5688562^WPN^PH^^1^264^5688562|89054 Waelchi Dam^^^IG
OBR|1|217978^Any lab USA^81D5677831^CLIA|217978^Any lab USA^81D5677831^CLIA||||202106031300-0400|202106031300-0400||||||||0060422874^Olson^Aline|(261)4634685^WPN^PH^^1^261^4634685|||||202105300000-0500|||F
OBX|1|CWE|94558-4||125154007^Specimen unsatisfactory for evaluation^SCT|||N|||F|||202106031300-0400|81D5677831^CLIA||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831^CLIA|7931 Schaefer Villages^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210604||||||F|||202106031300-0400|81D5677831||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831|7931 Schaefer Villages^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106031300-0400|81D5677831||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831|7931 Schaefer Villages^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106031300-0400|81D5677831||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831|7931 Schaefer Villages^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106031300-0400|81D5677831||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831|7931 Schaefer Villages^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106031300-0400|81D5677831||||202106070000-0500||||Any lab USA^^^^^^XX^^^81D5677831|7931 Schaefer Villages^^^IG|||||QST
SPM|1|&&81D5677831&CLIA^217978&&81D5677831&CLIA||871810001^Mid-turbinate nasal swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106031300-0400
MSH|^~\&||Any lab USA^14D9522581^CLIA|||20210608145938.075-0400||ORU^R01^ORU_R01|527133|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||gd52z1^^^Any lab USA&14D9522581&CLIA^PI^&14D9522581&CLIA||Cassin^Jewel^Raymon^I||20040204|M||ASKU^Asked, but unknown^NULLFL^^^^2.5.1|0172 Loris Keys^^^IG||(214)2521065^PRN^PH^^1^214^2521065~^NET^Internet^joe.nienow@email.com|||||||||H^Hispanic or Latino^HL70189^^^^2.9
ORC|RE|527133^Any lab USA^14D9522581^CLIA|527133^Any lab USA^14D9522581^CLIA|||||||||1707134609^Zieme^Jason||(206)3781854^WPN^PH^^1^206^3781854|20210601||||||Any facility USA|17488 Schumm Parkway^^^IG|(216)9573742^WPN^PH^^1^216^9573742|668 Orlando Hollow^^^IG
OBR|1|527133^Any lab USA^14D9522581^CLIA|527133^Any lab USA^14D9522581^CLIA||||202105310321-0400|202105310321-0400||||||||1707134609^Zieme^Jason|(206)3781854^WPN^PH^^1^206^3781854|||||202105280000-0500|||C
OBX|1|CWE|94558-4||840539006^Disease caused by sever acute respiratory syndrome coronavirus 2 (disorder)^SCT^^^^20200309|||A|||C|||202105310321-0400|14D9522581^CLIA||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581^CLIA|5527 Rice Vista^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210605||||||F|||202105310321-0400|14D9522581||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581|5527 Rice Vista^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105310321-0400|14D9522581||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581|5527 Rice Vista^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105310321-0400|14D9522581||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581|5527 Rice Vista^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105310321-0400|14D9522581||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581|5527 Rice Vista^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105310321-0400|14D9522581||||202106020000-0500||||Any lab USA^^^^^^XX^^^14D9522581|5527 Rice Vista^^^IG|||||QST
SPM|1|&&14D9522581&CLIA^527133&&14D9522581&CLIA||258411007^Nasopharyngeal aspirate^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105310321-0400
MSH|^~\&||Any lab USA^49D6369540^CLIA|||20210608145938.09-0400||ORU^R01^ORU_R01|577246|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||xglzyi^^^Any lab USA&49D6369540&CLIA^PI^&49D6369540&CLIA||Pacocha^Santos^Lonnie||19880419|U||UNK^Unknown^NULLFL^^^^2.5.1|762 June Parkways^^^IG||(224)0013660^PRN^PH^^1^224^0013660~^NET^Internet^susanna.rosenbaum@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|577246^Any lab USA^49D6369540^CLIA|577246^Any lab USA^49D6369540^CLIA|||||||||6009961960^Marquardt^Richie||(297)0520294^WPN^PH^^1^297^0520294|20210529||||||Any facility USA|3137 Miquel Ridges^^^IG|(295)5069692^WPN^PH^^1^295^5069692|419 Leta Oval^^^IG
OBR|1|577246^Any lab USA^49D6369540^CLIA|577246^Any lab USA^49D6369540^CLIA||||202105292238-0400|202105292238-0400||||||||6009961960^Marquardt^Richie|(297)0520294^WPN^PH^^1^297^0520294|||||202106010000-0500|||C
OBX|1|CWE|94558-4||260385009^Negative^SCT|||N|||C|||202105292238-0400|49D6369540^CLIA||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540^CLIA|9072 Jacqui Underpass^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210601||||||F|||202105292238-0400|49D6369540||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540|9072 Jacqui Underpass^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105292238-0400|49D6369540||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540|9072 Jacqui Underpass^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202105292238-0400|49D6369540||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540|9072 Jacqui Underpass^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105292238-0400|49D6369540||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540|9072 Jacqui Underpass^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105292238-0400|49D6369540||||202105300000-0500||||Any lab USA^^^^^^XX^^^49D6369540|9072 Jacqui Underpass^^^IG|||||QST
SPM|1|&&49D6369540&CLIA^577246&&49D6369540&CLIA||122555007^Venous blood specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105292238-0400
MSH|^~\&||Any lab USA^77D2554225^CLIA|||20210608145938.09-0400||ORU^R01^ORU_R01|504219|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||b1n7c^^^Any lab USA&77D2554225&CLIA^PI^&77D2554225&CLIA||Ritchie^Lucien^Prudence||19580518|N||1002-5^American Indian or Alaska Native^HL70005^^^^2.5.1|258 Strosin Hill^^^IG||(230)9092096^PRN^PH^^1^230^9092096~^NET^Internet^danilo.heaney@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|504219^Any lab USA^77D2554225^CLIA|504219^Any lab USA^77D2554225^CLIA|||||||||5678299426^Hermiston^Gino||(270)1524333^WPN^PH^^1^270^1524333|20210603||||||Any facility USA|942 Tracy Circle^^^IG|(250)3914113^WPN^PH^^1^250^3914113|169 Albert Inlet^^^IG
OBR|1|504219^Any lab USA^77D2554225^CLIA|504219^Any lab USA^77D2554225^CLIA||||202106050740-0400|202106050740-0400||||||||5678299426^Hermiston^Gino|(270)1524333^WPN^PH^^1^270^1524333|||||202106010000-0500|||F
OBX|1|CWE|94558-4||840536004^Antigen of severe acute respiratory syndrome coronavirus 2 (substance)^SCT^^^^20200309|||A|||F|||202106050740-0400|77D2554225^CLIA||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225^CLIA|3826 Orval Park^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210602||||||F|||202106050740-0400|77D2554225||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225|3826 Orval Park^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106050740-0400|77D2554225||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225|3826 Orval Park^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106050740-0400|77D2554225||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225|3826 Orval Park^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106050740-0400|77D2554225||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225|3826 Orval Park^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106050740-0400|77D2554225||||202106050000-0500||||Any lab USA^^^^^^XX^^^77D2554225|3826 Orval Park^^^IG|||||QST
SPM|1|&&77D2554225&CLIA^504219&&77D2554225&CLIA||445297001^Swab of internal nose^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106050740-0400
MSH|^~\&||Any lab USA^25D0964951^CLIA|||20210608145938.106-0400||ORU^R01^ORU_R01|633319|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||hjume^^^Any lab USA&25D0964951&CLIA^PI^&25D0964951&CLIA||Stamm^Yvette^Cecilia||19261015|M||2054-5^Black or African American^HL70005^^^^2.5.1|7385 Towne Plains^^^IG||(265)5771731^PRN^PH^^1^265^5771731~^NET^Internet^theron.pagac@email.com|||||||||H^Hispanic or Latino^HL70189^^^^2.9
ORC|RE|633319^Any lab USA^25D0964951^CLIA|633319^Any lab USA^25D0964951^CLIA|||||||||9027829768^Langworth^Lorie||(236)4822222^WPN^PH^^1^236^4822222|20210529||||||Any facility USA|43323 Eloy Mountains^^^IG|(230)5855425^WPN^PH^^1^230^5855425|494 Nolan Center^^^IG
OBR|1|633319^Any lab USA^25D0964951^CLIA|633319^Any lab USA^25D0964951^CLIA||||202106040509-0400|202106040509-0400||||||||9027829768^Langworth^Lorie|(236)4822222^WPN^PH^^1^236^4822222|||||202106010000-0500|||F
OBX|1|CWE|94558-4||125154007^Specimen unsatisfactory for evaluation^SCT|||N|||F|||202106040509-0400|25D0964951^CLIA||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951^CLIA|0332 Velma Harbors^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202106040509-0400|25D0964951||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951|0332 Velma Harbors^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106040509-0400|25D0964951||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951|0332 Velma Harbors^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106040509-0400|25D0964951||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951|0332 Velma Harbors^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106040509-0400|25D0964951||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951|0332 Velma Harbors^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106040509-0400|25D0964951||||202106030000-0500||||Any lab USA^^^^^^XX^^^25D0964951|0332 Velma Harbors^^^IG|||||QST
SPM|1|&&25D0964951&CLIA^633319&&25D0964951&CLIA||871810001^Mid-turbinate nasal swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106040509-0400
MSH|^~\&||Any lab USA^72D1309902^CLIA|||20210608145938.122-0400||ORU^R01^ORU_R01|057169|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||iqoa5^^^Any lab USA&72D1309902&CLIA^PI^&72D1309902&CLIA||Bogan^Lincoln^Rudolf||19400403|M||2054-5^Black or African American^HL70005^^^^2.5.1|997 Kertzmann Extension^^^IG||(280)7539387^PRN^PH^^1^280^7539387~^NET^Internet^waylon.schimmel@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|057169^Any lab USA^72D1309902^CLIA|057169^Any lab USA^72D1309902^CLIA|||||||||5141695983^Abbott^August||(201)7012027^WPN^PH^^1^201^7012027|20210606||||||Any facility USA|6980 Frami Drive^^^IG|(200)3392176^WPN^PH^^1^200^3392176|962 Crist Overpass^^^IG
OBR|1|057169^Any lab USA^72D1309902^CLIA|057169^Any lab USA^72D1309902^CLIA||||202106061949-0400|202106061949-0400||||||||5141695983^Abbott^August|(201)7012027^WPN^PH^^1^201^7012027|||||202105290000-0500|||F
OBX|1|CWE|94558-4||260373001^Detected^SCT|||A|||F|||202106061949-0400|72D1309902^CLIA||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902^CLIA|981 Jeri Place^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210604||||||F|||202106061949-0400|72D1309902||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902|981 Jeri Place^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106061949-0400|72D1309902||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902|981 Jeri Place^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106061949-0400|72D1309902||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902|981 Jeri Place^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106061949-0400|72D1309902||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902|981 Jeri Place^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106061949-0400|72D1309902||||202105310000-0500||||Any lab USA^^^^^^XX^^^72D1309902|981 Jeri Place^^^IG|||||QST
SPM|1|&&72D1309902&CLIA^057169&&72D1309902&CLIA||258580003^Whole blood sample^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106061949-0400
MSH|^~\&||Any lab USA^59D1059528^CLIA|||20210608145938.137-0400||ORU^R01^ORU_R01|484457|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||b0a5wt10n^^^Any lab USA&59D1059528&CLIA^PI^&59D1059528&CLIA||Erdman^Johnny^Davis||19220819|U||1002-5^American Indian or Alaska Native^HL70005^^^^2.5.1|9249 Marty Rapids^^^IG||(287)0833485^PRN^PH^^1^287^0833485~^NET^Internet^josue.flatley@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|484457^Any lab USA^59D1059528^CLIA|484457^Any lab USA^59D1059528^CLIA|||||||||8873761609^Luettgen^Franklyn||(223)0876710^WPN^PH^^1^223^0876710|20210602||||||Any facility USA|517 Garland Mews^^^IG|(264)3257843^WPN^PH^^1^264^3257843|2330 Zboncak Ford^^^IG
OBR|1|484457^Any lab USA^59D1059528^CLIA|484457^Any lab USA^59D1059528^CLIA||||202106020507-0400|202106020507-0400||||||||8873761609^Luettgen^Franklyn|(223)0876710^WPN^PH^^1^223^0876710|||||202105300000-0500|||C
OBX|1|CWE|94558-4||260385009^Negative^SCT|||N|||C|||202106020507-0400|59D1059528^CLIA||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528^CLIA|0472 Kunze Track^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210601||||||F|||202106020507-0400|59D1059528||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528|0472 Kunze Track^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106020507-0400|59D1059528||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528|0472 Kunze Track^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106020507-0400|59D1059528||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528|0472 Kunze Track^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106020507-0400|59D1059528||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528|0472 Kunze Track^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106020507-0400|59D1059528||||202106030000-0500||||Any lab USA^^^^^^XX^^^59D1059528|0472 Kunze Track^^^IG|||||QST
SPM|1|&&59D1059528&CLIA^484457&&59D1059528&CLIA||697989009^Anterior nares swab^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106020507-0400
MSH|^~\&||Any lab USA^89D7023282^CLIA|||20210608145938.137-0400||ORU^R01^ORU_R01|707069|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||ddre6q^^^Any lab USA&89D7023282&CLIA^PI^&89D7023282&CLIA||Ortiz^Toney^Hannah^I||19880926|N||2076-8^Native Hawaiian or Other Pacific Islander^HL70005^^^^2.5.1|0035 Raynor Trail^^^IG||(288)6354963^PRN^PH^^1^288^6354963~^NET^Internet^jeff.runolfsson@email.com|||||||||N^Non Hispanic or Latino^HL70189^^^^2.9
ORC|RE|707069^Any lab USA^89D7023282^CLIA|707069^Any lab USA^89D7023282^CLIA|||||||||8488443938^Stracke^Mason||(208)0801970^WPN^PH^^1^208^0801970|20210604||||||Any facility USA|007 Zelma Island^^^IG|(261)7881254^WPN^PH^^1^261^7881254|6046 Noe Village^^^IG
OBR|1|707069^Any lab USA^89D7023282^CLIA|707069^Any lab USA^89D7023282^CLIA||||202106012302-0400|202106012302-0400||||||||8488443938^Stracke^Mason|(208)0801970^WPN^PH^^1^208^0801970|||||202105280000-0500|||F
OBX|1|CWE|94558-4||840546002^Exposure to severe acute respiratory syndrome coronavirus 2 (event)^SCT^^^^20200309|||A|||F|||202106012302-0400|89D7023282^CLIA||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282^CLIA|3783 Okuneva Dale^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210531||||||F|||202106012302-0400|89D7023282||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282|3783 Okuneva Dale^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||N^No^HL70136||||||F|||202106012302-0400|89D7023282||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282|3783 Okuneva Dale^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202106012302-0400|89D7023282||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282|3783 Okuneva Dale^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106012302-0400|89D7023282||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282|3783 Okuneva Dale^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106012302-0400|89D7023282||||202106010000-0500||||Any lab USA^^^^^^XX^^^89D7023282|3783 Okuneva Dale^^^IG|||||QST
SPM|1|&&89D7023282&CLIA^707069&&89D7023282&CLIA||119364003^Serum specimen^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106012302-0400
MSH|^~\&||Any lab USA^39D1617805^CLIA|||20210608145938.153-0400||ORU^R01^ORU_R01|470414|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||9t8ij3^^^Any lab USA&39D1617805&CLIA^PI^&39D1617805&CLIA||Reynolds^Lucius^Kina^Sr.||19240123|O||UNK^Unknown^NULLFL^^^^2.5.1|1892 Hand Drive^^^IG||(207)0957275^PRN^PH^^1^207^0957275~^NET^Internet^etsuko.ryan@email.com|||||||||U^Unknown^NULLFL^^^^2.9
ORC|RE|470414^Any lab USA^39D1617805^CLIA|470414^Any lab USA^39D1617805^CLIA|||||||||2992474433^Romaguera^Carolynn||(298)2207256^WPN^PH^^1^298^2207256|20210603||||||Any facility USA|8879 Tremblay Square^^^IG|(227)5223104^WPN^PH^^1^227^5223104|564 Stroman Divide^^^IG
OBR|1|470414^Any lab USA^39D1617805^CLIA|470414^Any lab USA^39D1617805^CLIA||||202105291944-0400|202105291944-0400||||||||2992474433^Romaguera^Carolynn|(298)2207256^WPN^PH^^1^298^2207256|||||202105300000-0500|||C
OBX|1|CWE|94558-4||840535000^Antibody to severe acute respiratory syndrome coronavirus 2 (substance)^SCT^^^^20200309|||A|||C|||202105291944-0400|39D1617805^CLIA||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805^CLIA|19344 Alphonse Run^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202105291944-0400|39D1617805||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805|19344 Alphonse Run^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||UNK^Unknown^HL70136||||||F|||202105291944-0400|39D1617805||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805|19344 Alphonse Run^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202105291944-0400|39D1617805||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805|19344 Alphonse Run^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105291944-0400|39D1617805||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805|19344 Alphonse Run^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202105291944-0400|39D1617805||||202105280000-0500||||Any lab USA^^^^^^XX^^^39D1617805|19344 Alphonse Run^^^IG|||||QST
SPM|1|&&39D1617805&CLIA^470414&&39D1617805&CLIA||258580003^Whole blood sample^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202105291944-0400
MSH|^~\&||Any lab USA^90D0371885^CLIA|||20210608145938.168-0400||ORU^R01^ORU_R01|556619|P|2.5.1|||NE|NE|USA|UNICODE UTF-8
SFT|Centers for Disease Control and Prevention|0.1-SNAPSHOT|PRIME Data Hub|0.1-SNAPSHOT||20210607
PID|1||rf6b4h2^^^Any lab USA&90D0371885&CLIA^PI^&90D0371885&CLIA||Bartoletti^Chante^Toby||19511020|A||2028-9^Asian^HL70005^^^^2.5.1|87115 Kiersten Flat^^^IG||(298)0464435^PRN^PH^^1^298^0464435~^NET^Internet^eladia.quigley@email.com|||||||||H^Hispanic or Latino^HL70189^^^^2.9
ORC|RE|556619^Any lab USA^90D0371885^CLIA|556619^Any lab USA^90D0371885^CLIA|||||||||0931649891^Spencer^Dagny||(244)3400131^WPN^PH^^1^244^3400131|20210601||||||Any facility USA|125 Carson Mountains^^^IG|(205)9872175^WPN^PH^^1^205^9872175|589 Bradtke Burg^^^IG
OBR|1|556619^Any lab USA^90D0371885^CLIA|556619^Any lab USA^90D0371885^CLIA||||202106061838-0400|202106061838-0400||||||||0931649891^Spencer^Dagny|(244)3400131^WPN^PH^^1^244^3400131|||||202105290000-0500|||F
OBX|1|CWE|94558-4||720735008^Presumptive positive^SCT|||A|||F|||202106061838-0400|90D0371885^CLIA||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885^CLIA|59477 West Ports^^^IG
OBX|2|DT|65222-2^Date and time of symptom onset^LN^^^^2.68||20210603||||||F|||202106061838-0400|90D0371885||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885|59477 West Ports^^^IG|||||QST
OBX|3|CWE|95418-0^Whether patient is employed in a healthcare setting^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106061838-0400|90D0371885||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885|59477 West Ports^^^IG|||||QST
OBX|4|CWE|95421-4^Resides in a congregate care setting^LN^^^^2.69||N^No^HL70136||||||F|||202106061838-0400|90D0371885||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885|59477 West Ports^^^IG|||||QST
OBX|5|CWE|95417-2^First test for condition of interest^LN^^^^2.69||Y^Yes^HL70136||||||F|||202106061838-0400|90D0371885||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885|59477 West Ports^^^IG|||||QST
OBX|6|CWE|95419-8^Has symptoms related to condition of interest^LN^^^^2.69||N^No^HL70136||||||F|||202106061838-0400|90D0371885||||202105300000-0500||||Any lab USA^^^^^^XX^^^90D0371885|59477 West Ports^^^IG|||||QST
SPM|1|&&90D0371885&CLIA^556619&&90D0371885&CLIA||258411007^Nasopharyngeal aspirate^SCT^^^^2.67||||71836000^Nasopharyngeal structure (body structure)^SCT^^^^2020-09-01|||||||||202106061838-0400
BTS|25
FTS|1