{
  "resourceType" : "Bundle",
  "id" : "1699999326498879000.675f4ed7-901e-439e-902f-8c888ccaab64",
  "meta" : {
    "lastUpdated" : "2023-11-14T17:02:06.512-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "destination" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "Sending App Universal"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "MSH.5"
              }
            ],
            "name" : "Sending App",
            "endpoint" : "urn:oid:Sending App Universal",
            "receiver" : {
              "reference" : "Organization/1699999326578644000.aba72751-1afb-4121-bc27-2ec56e6a2472"
            }
          },
          {
            "receiver" : {
              "reference" : "Organization/1699999326580186000.44519e78-0f31-4123-a1db-2ab041987555"
            }
          }
        ],
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1699999326578644000.aba72751-1afb-4121-bc27-2ec56e6a2472",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1699999326578644000.aba72751-1afb-4121-bc27-2ec56e6a2472",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "MSH.6"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Prime"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1699999326583348000.56c97f21-9b4e-4726-ac93-cfea50c258ea",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1699999326583348000.56c97f21-9b4e-4726-ac93-cfea50c258ea",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1699999326580186000.44519e78-0f31-4123-a1db-2ab041987555",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1699999326580186000.44519e78-0f31-4123-a1db-2ab041987555",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "MSH.23"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon3-id-number",
            "valueString" : "123"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "Check Digit"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "C1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1699999326583348000.56c97f21-9b4e-4726-ac93-cfea50c258ea"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "MD"
                }
              ]
            },
            "value" : "123"
          }
        ],
        "name" : "Org"
      }
    },
    {
      "fullUrl" : "Provenance/1699999326865634000.20f6d972-67c8-4efe-b303-e9f5a0716a46",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699999326865634000.20f6d972-67c8-4efe-b303-e9f5a0716a46",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699999326867617000.466abb0a-688f-4cdf-9f6e-f67f56476554"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699999326867617000.466abb0a-688f-4cdf-9f6e-f67f56476554",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699999326867617000.466abb0a-688f-4cdf-9f6e-f67f56476554"
      }
    }
  ]
}