{
  "resourceType" : "Bundle",
  "id" : "1706311274722835000.e5e2804e-e6a7-4f39-b30e-eb4ea906de1e",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:21:14.738-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "sending-application"
            }
          ],
          "name" : "Sending App"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311275098937000.37d051c3-87b7-4d68-bcc0-2c6d1048837c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311275098937000.37d051c3-87b7-4d68-bcc0-2c6d1048837c",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311275105658000.d5d60be6-929b-4f94-81c6-314caca35259",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311275105658000.d5d60be6-929b-4f94-81c6-314caca35259",
        "recorded" : "2024-01-26T17:21:15Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311275105209000.31cc3af3-9d66-40bd-bfc4-f39ec8b48c71"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311275105209000.31cc3af3-9d66-40bd-bfc4-f39ec8b48c71",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311275105209000.31cc3af3-9d66-40bd-bfc4-f39ec8b48c71",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}