{
  "resourceType" : "Bundle",
  "id" : "1707327890593977000.7a2148de-3ada-4163-a29b-e70b04040033",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:44:50.601-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "Sending App Universal"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "MSH.3"
            }
          ],
          "endpoint" : "urn:oid:Sending App Universal"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327890960579000.fbbbda7b-deef-4331-ac3f-a9e71024fec6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327890960579000.fbbbda7b-deef-4331-ac3f-a9e71024fec6",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327890969097000.d2d7db15-8cc8-4d09-865e-3bfd4dee437d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327890969097000.d2d7db15-8cc8-4d09-865e-3bfd4dee437d",
        "recorded" : "2024-02-07T12:44:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327890968679000.72a0b190-db72-4ee3-b839-88c24b774da3"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327890968679000.72a0b190-db72-4ee3-b839-88c24b774da3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327890968679000.72a0b190-db72-4ee3-b839-88c24b774da3",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}