{
  "resourceType" : "Bundle",
  "id" : "1706311250216881000.c837f465-0898-48ee-89e4-66448030391a",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:20:50.233-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "Sending App Universal"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "CLIA"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "sending-application"
            }
          ],
          "name" : "Sending App-CLIA:Sending App Universal",
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311250594044000.d9d73ddd-f041-4ef2-bfdc-147a0a0bbfd7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311250594044000.d9d73ddd-f041-4ef2-bfdc-147a0a0bbfd7",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311250602233000.114821af-048f-4cdd-aeb1-7a242e8a675e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311250602233000.114821af-048f-4cdd-aeb1-7a242e8a675e",
        "recorded" : "2024-01-26T17:20:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311250600871000.9a388b74-9277-4f03-b602-bc63c263d2aa"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311250600871000.9a388b74-9277-4f03-b602-bc63c263d2aa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311250600871000.9a388b74-9277-4f03-b602-bc63c263d2aa",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}