{
  "resourceType" : "Bundle",
  "id" : "1707427912670525000.f60c45b4-19dc-4a90-9256-20c1f1bfcb7d",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:31:52.677-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Sending App"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "Sending App Universal"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
          "valueString" : "Binary ID unknown"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
          "valueString" : "description"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
          "valueString" : "20220411"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
          "valueReference" : {
            "reference" : "Organization/1707427912751875000.4e80a426-b133-4c4b-971e-daacbdf57a1e"
          }
        } ],
        "software" : "STARLIMS",
        "version" : "ELIMS V11",
        "endpoint" : "urn:oid:Sending App Universal"
      }
    }
  }, {
    "fullUrl" : "Organization/1707427912751875000.4e80a426-b133-4c4b-971e-daacbdf57a1e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427912751875000.4e80a426-b133-4c4b-971e-daacbdf57a1e",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "CDC CLIA"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "CDC CLIA"
      } ],
      "name" : "CDC"
    }
  }, {
    "fullUrl" : "Provenance/1707427913083860000.a80f1818-5059-47a1-b86f-50615162bb6a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427913083860000.a80f1818-5059-47a1-b86f-50615162bb6a",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427913092906000.f22f0e45-98da-4ed1-8549-b7efafcedf8e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427913092906000.f22f0e45-98da-4ed1-8549-b7efafcedf8e",
      "recorded" : "2024-02-08T16:31:53Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427913092525000.a036266e-6a97-48d0-9b16-898c7cf9cf53"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427913092525000.a036266e-6a97-48d0-9b16-898c7cf9cf53",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427913092525000.a036266e-6a97-48d0-9b16-898c7cf9cf53",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}