{
  "resourceType" : "Bundle",
  "id" : "1706654120960943000.0a85d6c4-db3b-4119-b4a7-02181dd4bd06",
  "meta" : {
    "lastUpdated" : "2024-01-30T17:35:20.968-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "sending-application"
            }
          ],
          "name" : "Sending App"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706654121365209000.58f61a13-7283-44b7-a4e6-c2a4225df336",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654121365209000.58f61a13-7283-44b7-a4e6-c2a4225df336",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706654121373344000.5a57735d-716c-4b1a-9e50-69b4d252fe76",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706654121373344000.5a57735d-716c-4b1a-9e50-69b4d252fe76",
        "recorded" : "2024-01-30T17:35:21Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706654121372831000.40e2c2bc-08d7-4ec5-967d-5e864f61ea3d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706654121372831000.40e2c2bc-08d7-4ec5-967d-5e864f61ea3d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706654121372831000.40e2c2bc-08d7-4ec5-967d-5e864f61ea3d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}