{
  "resourceType" : "Bundle",
  "id" : "1707484078964515000.06cd4f64-9d05-45df-97df-8304d188f04e",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:07:58.972-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Sending App"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "Sending App Universal"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.3"
        } ],
        "endpoint" : "urn:oid:Sending App Universal"
      }
    }
  }, {
    "fullUrl" : "Provenance/1707484079349210000.c9d4921e-f081-4a2a-ae9a-3aed5717f110",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707484079349210000.c9d4921e-f081-4a2a-ae9a-3aed5717f110",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707484079356699000.71ec050e-5870-4df3-a0f4-bf8694efd08f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707484079356699000.71ec050e-5870-4df3-a0f4-bf8694efd08f",
      "recorded" : "2024-02-09T08:07:59Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707484079356227000.e7ff1a48-b1c8-46d0-8fc0-c35bf0038809"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707484079356227000.e7ff1a48-b1c8-46d0-8fc0-c35bf0038809",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707484079356227000.e7ff1a48-b1c8-46d0-8fc0-c35bf0038809",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}