{
  "resourceType" : "Bundle",
  "id" : "1707327926858498000.99bddddf-0554-4e7b-8551-e44f92c00e37",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:45:26.864-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString" : "Sending App Universal"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "MSH.3"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
              "valueString" : "Binary ID unknown"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-software-description",
              "valueString" : "description"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-install-date",
              "valueString" : "20220411"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
              "valueReference" : {
                "reference" : "Organization/1707327926927797000.8b359caf-1824-492b-9608-2bda90c34532"
              }
            }
          ],
          "software" : "STARLIMS",
          "version" : "ELIMS V11",
          "endpoint" : "urn:oid:Sending App Universal"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327926927797000.8b359caf-1824-492b-9608-2bda90c34532",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327926927797000.8b359caf-1824-492b-9608-2bda90c34532",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension" : [
              {
                "url" : "XON.10",
                "valueString" : "CDC CLIA"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.114222.4"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "CDC CLIA"
          }
        ],
        "name" : "CDC"
      }
    },
    {
      "fullUrl" : "Provenance/1707327927224547000.5fa7aaab-d868-4b7b-9654-84842a47ac85",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327927224547000.5fa7aaab-d868-4b7b-9654-84842a47ac85",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327927232459000.95d1f37f-4fd8-4532-9f51-b970b0f2c3a3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327927232459000.95d1f37f-4fd8-4532-9f51-b970b0f2c3a3",
        "recorded" : "2024-02-07T12:45:27Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327927232096000.e9db043c-f89e-43a2-a474-2dccd70450d8"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327927232096000.e9db043c-f89e-43a2-a474-2dccd70450d8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327927232096000.e9db043c-f89e-43a2-a474-2dccd70450d8",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}