{
  "resourceType" : "Bundle",
  "id" : "1699966357336841000.5df388c6-7c01-4524-aff9-69a5f1dbfea6",
  "meta" : {
    "lastUpdated" : "2023-11-14T07:52:37.351-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString" : "Sending App"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString" : "ISO"
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "MSH.3"
            }
          ],
          "name" : "Sending App"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1699966357682261000.17d6e129-cec8-4cef-9300-6e36c1c7d47e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1699966357682261000.17d6e129-cec8-4cef-9300-6e36c1c7d47e",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1699966357684735000.5812bb91-6ff5-4406-a20e-d048c7c39675"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1699966357684735000.5812bb91-6ff5-4406-a20e-d048c7c39675",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1699966357684735000.5812bb91-6ff5-4406-a20e-d048c7c39675",
        "deviceName" : [
          {
            "name" : "Sending App",
            "type" : "user-friendly-name"
          }
        ]
      }
    }
  ]
}