{
  "resourceType" : "Bundle",
  "id" : "1706714588218117000.8762a530-9d6d-4c29-a875-a83d3435b91b",
  "meta" : {
    "lastUpdated" : "2024-01-31T10:23:08.225-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Sending App"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "Sending App Universal"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "sending-application"
        } ],
        "endpoint" : "urn:oid:Sending App Universal"
      }
    }
  }, {
    "fullUrl" : "Provenance/1706714588640442000.7b3efb72-2e5d-43a4-b299-ae7343e7e65a",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706714588640442000.7b3efb72-2e5d-43a4-b299-ae7343e7e65a",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706714588649381000.26998e80-cdd7-4c3a-a17d-50658d3a05ef",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706714588649381000.26998e80-cdd7-4c3a-a17d-50658d3a05ef",
      "recorded" : "2024-01-31T10:23:08Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706714588648896000.e6953bb1-969a-41b2-95c2-d187f1f93fa5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706714588648896000.e6953bb1-969a-41b2-95c2-d187f1f93fa5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706714588648896000.e6953bb1-969a-41b2-95c2-d187f1f93fa5",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}