{
  "resourceType" : "Bundle",
  "id" : "1707427862457441000.12fee527-d2d2-460e-a41e-3f49e9d8fce7",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:31:02.464-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Sending App"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "Sending App Universal"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "DNS"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.3"
        } ],
        "endpoint" : "urn:dns:Sending App Universal"
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427862865910000.9441c0e3-0c4b-419c-b4e5-d0c008ba3580",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427862865910000.9441c0e3-0c4b-419c-b4e5-d0c008ba3580",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427862874148000.c1cb149e-e56e-452b-a8ea-92253e6cfc31",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427862874148000.c1cb149e-e56e-452b-a8ea-92253e6cfc31",
      "recorded" : "2024-02-08T16:31:02Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427862873558000.c7cbe2b0-7b12-4f28-b3ec-3517aba7cdf2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427862873558000.c7cbe2b0-7b12-4f28-b3ec-3517aba7cdf2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427862873558000.c7cbe2b0-7b12-4f28-b3ec-3517aba7cdf2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}