{
  "resourceType" : "Bundle",
  "id" : "1710886335254600000.d4ffdd8c-0b3d-40a9-b9a5-590a524f1b44",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:12:15.261-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "responsible" : {
        "reference" : "Organization/1710886335385946000.4aad3b0e-2515-45a9-8585-6de0b7e8fa34"
      }
    }
  }, {
    "fullUrl" : "Location/1710886335378478000.1a3ef4b3-3abf-4406-9de7-b0e3a6e0bd0c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886335378478000.1a3ef4b3-3abf-4406-9de7-b0e3a6e0bd0c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "UUID"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710886335385946000.4aad3b0e-2515-45a9-8585-6de0b7e8fa34",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886335385946000.4aad3b0e-2515-45a9-8585-6de0b7e8fa34",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1710886335378478000.1a3ef4b3-3abf-4406-9de7-b0e3a6e0bd0c"
          }
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886335907772000.429790d5-29ff-49f6-af05-787409fe4ff8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886335907772000.429790d5-29ff-49f6-af05-787409fe4ff8",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886335906808000.335ee79b-f79f-4763-900c-86488aaea94a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Location/1710886335904455000.8519f57d-d4f5-4aa1-ae9a-166961348055",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1710886335904455000.8519f57d-d4f5-4aa1-ae9a-166961348055",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "UUID"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1710886335906808000.335ee79b-f79f-4763-900c-86488aaea94a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886335906808000.335ee79b-f79f-4763-900c-86488aaea94a",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1710886335904455000.8519f57d-d4f5-4aa1-ae9a-166961348055"
          }
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886335925265000.b4066582-9f3f-44c5-b218-46c0a260437f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886335925265000.b4066582-9f3f-44c5-b218-46c0a260437f",
      "recorded" : "2024-03-19T16:12:15Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886335924462000.94b996da-cb98-4f78-8ca9-805e0e3f67e1"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886335924462000.94b996da-cb98-4f78-8ca9-805e0e3f67e1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886335924462000.94b996da-cb98-4f78-8ca9-805e0e3f67e1",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}