---
# This is set of standard data elements for covid-19 topic
#
name: patient
topic: covid-19
elements:
  - name: Abnormal_Flag
    type: TEXT
    hl7_field: OBX-8
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT
    hl7_template: ~

  - name: Comments
    type: TEXT
    hl7_field: NTE-3
    hl7_operation: REPLACE_NTE_ELEMENT
    hl7_template: ~

  - name: Date_Result_Released
    type: DATE
    hl7_field: OBR-22
    hl7_operation: CONVERT_TIMESTAMP_OBR_ELEMENT
    hl7_template: ~

  - name: Disease_Symptoms
    type: CODED
    hl7_field: REPEAT_OBX_MAP_MULTIPLE
    hl7_operation: REPEAT_OBX_MAP
    hl7_template: OBX|OBXIDX|CWE|75325-1^Symptom^LN||_Disease_symptoms_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Employed_In_Healthcare
    type: CODED
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_template: OBX|OBXIDX|CWE|95418-0^Whether patient is employed in a healthcare setting^LN||_Employed_in_healthcare_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Employed_in_high_risk_setting
    type: CODED
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_MAP
    hl7_template: OBX|OBXIDX|CWE|95372-9^Workplace setting^LN||_Employed_in_high_risk_setting_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: First_Test
    type: CODED
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_template: OBX|OBXIDX|CWE|95417-2^Whether this is the patient's first test for the condition of interest^LN||_First_test_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: flatfile_version_no
    type: TEXT
    hl7_field: IGNORE
    hl7_operation:
    hl7_template: ~

  - name: Hospitalized
    type: CODED
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_template: OBX|OBXIDX|CWE|77974-4^Whether the patient was hospitalized for condition of interest^LN||_Hospitalized_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: ICU
    type: CODED
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_template: OBX|OBXIDX|CWE|95420-6^Whether the patient was admitted to intensive care unit (ICU) for condition of interest^LN||_ICU_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Illness_onset_date
    type: DATE
    hl7_field: REPEAT_OBX_DT
    hl7_operation: REPEAT_OBX_DT
    hl7_template: OBX|OBXIDX|DT|65222-2^Date and time of symptom onset^LN||_Illness_onset_date_||||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: Instrument_instance_ID
    type: ID
    hl7_field: OBX-18
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_template: ~

  - name: Instrument_model_ID
    hl7_field: OBX-17
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_template: ~

  - name: Instrument_model_name
    hl7_field: OBX-17
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_template: ~

  - name: Link_test_to_parent_accession
    hl7_field: OBR-29
    hl7_operation: REPLACE_OBR_ELEMENT
    hl7_template: ~

  - name: Link_test_to_parent_result
    hl7_field: OBR-26
    hl7_operation: REPLACE_OBR_ELEMENT
    hl7_template: ~

  - name: Order_result_status
    hl7_field: OBR-25
    hl7_operation: LOOKUP_OBR_ELEMENT
    hl7_validation: COPYFROM_Test_result_status
    hl7_template: ~

  - name: Order_test_date
    hl7_field: ORC-15
    hl7_operation: CONVERT_TIMESTAMP_ORC_ELEMENT
    hl7_template: ~

  - name: Ordered_test_code
    hl7_field: OBR-4.1
    hl7_operation: LOOKUP_OBR_ELEMENT|TRIPLET
    hl7_template: ~

  - name: Ordered_test_code_system
    hl7_field: OBR-4.3
    hl7_operation: REPLACE_OBR_ELEMENT|GROUPED
    hl7_validation: VALIDATE_DROPDOWN
    hl7_template: D89:D91

  - name: Ordered_test_description
    hl7_field: OBR-4.2
    hl7_operation: REPLACE_OBR_ELEMENT|GROUPED
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_facility_city
    hl7_field: ORC-22.3
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_city
    hl7_template: ~

  - name: Ordering_facility_county
    hl7_field: ORC-22.9
    hl7_operation: LOOKUP_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_county|WARN_COUNTY_FORMAT
    hl7_template: ~

  - name: Ordering_facility_name
    hl7_field: ORC-21.1
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: REQUIRED_COMBO_4|REQUIRED_COMBO_5
    hl7_template: ~

  - name: Ordering_facility_phone_number
    hl7_field: ORC-23
    hl7_operation: CONVERT_PHONE
    hl7_validation: COPYFROM_Ordering_provider_phone
    hl7_template: ~

  - name: Ordering_facility_state
    hl7_field: ORC-22.4
    hl7_operation: LOOKUP_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_state|REQUIRED_COMBO_3
    hl7_template: ~

  - name: Ordering_facility_street
    hl7_field: ORC-22.1
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_street
    hl7_template: ~

  - name: Ordering_facility_street_2
    hl7_field: ORC-22.2
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_street2
    hl7_template: ~

  - name: Ordering_facility_zip_code
    hl7_field: ORC-22.5
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: COPYFROM_Ordering_provider_zip_code|WARN_ZIP_FORMAT
    hl7_template: ~

  - name: Ordering_provider_city
    hl7_field: ORC-24.3
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_provider_county
    hl7_field: ORC-24.9
    hl7_operation: LOOKUP_ORC_ELEMENT
    hl7_validation: WARN_COUNTY_FORMAT
    hl7_template: ~

  - name: Ordering_provider_first_name
    hl7_field: ORC-12.3/OBR-16.3
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_provider_ID
    hl7_field: ORC-12.1/OBR-16.1
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: REQUIRED_COMBO_4
    hl7_template: ~

  - name: Ordering_provider_last_name
    hl7_field: ORC-12.2/OBR-16.2
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: REQUIRED_COMBO_5
    hl7_template: ~

  - name: Ordering_provider_phone
    hl7_field: ORC-14/OBR-17
    hl7_operation: CUSTOM_MULTIPLE_MAPPING|CONVERT_PHONE
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_provider_state
    hl7_field: ORC-24.4
    hl7_operation: LOOKUP_ORC_ELEMENT
    hl7_validation: REQUIRED_COMBO_3
    hl7_template: ~

  - name: Ordering_provider_street
    hl7_field: ORC-24.1
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_provider_street2
    hl7_field: ORC-24.2
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Ordering_provider_zip_code
    type: POSTAL_CODE
    hl7_field: ORC-24.5
    hl7_operation: REPLACE_ORC_ELEMENT
    hl7_validation: WARN_ZIP_FORMAT
    hl7_template: ~

  - name: Patient_age
    type: NUMBER
    hl7_field: REPEAT_OBX_NM
    hl7_operation: REPEAT_OBX_NM
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|NM|30525-0^Age^LN||_Patient_age_|_OBX-6_|||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: Patient_age_units
    type: CODED
    hl7_field: OBX-6
    hl7_operation: CUSTOM
    hl7_validation: NONE
    hl7_template: Patient_age

  - name: Patient_city
    hl7_field: PID-11.3
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_county
    hl7_field: PID-11.9
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: WARN_COUNTY_FORMAT
    hl7_template: ~

  - name: Patient_death_date
    type: DATE
    hl7_field: PID-29
    hl7_operation: CONVERT_DATE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_died
    type: CODED
    hl7_field: PID-30
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_DOB
    type: DATE
    hl7_field: PID-7
    hl7_operation: CONVERT_DATE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_ethnicity
    type: CODED
    hl7_field: PID-22.2
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_first_name
    type: TEXT
    hl7_field: PID-5.2
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_gender
    type: CODED
    hl7_field: PID-8
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_ID
    type: ID
    hl7_field: PID-3.1-1
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: REQUIRED
    hl7_template: ~

  - name: Patient_ID_2
    type: ID
    hl7_field: PID-3.1-2
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_ID_2_assigner
    hl7_field: PID-3.4.1-2
    hl7_operation: LOOKUP_PID_ELEMENT|CUSTOM_PAIR
    hl7_validation: NONE
    hl7_template: _PID-3.4.2-2_

  - name: Patient_ID_2_type
    hl7_field: PID-3.5-2
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_ID_assigner
    hl7_field: PID-3.4.1-1
    hl7_operation: LOOKUP_PID_ELEMENT|CUSTOM_PAIR
    hl7_validation: REQUIRED
    hl7_template: _PID-3.4.2-1_

  - name: Patient_ID_type
    hl7_field: PID-3.5-1
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_last_name
    type: TEXT
    hl7_field: PID-5.1
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_location
    hl7_field: REPEAT_OBX_MAP_OTHER
    hl7_operation: REPEAT_OBX_MAP
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|56816-2^Patient Location^LN||_Patient_location_||||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: Patient_middle_name
    hl7_field: PID-5.3
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_occupation
    hl7_field: REPEAT_OBX_MAP_OTHER
    hl7_operation: REPEAT_OBX_MAP
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|85658-3^Occupation [Type]^LN||_Patient_occupation_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Patient_phone_number
    hl7_field: PID-13
    hl7_operation: CONVERT_PHONE
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_race
    hl7_field: PID-10
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_residency_type
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_MAP
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|75617-1^Residence type^LN||_Patient_residency_type_||||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: Patient_state
    hl7_field: PID-11.4
    hl7_operation: LOOKUP_PID_ELEMENT
    hl7_validation: REQUIRED_COMBO_3
    hl7_template: ~

  - name: Patient_street
    hl7_field: PID-11.1
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_street2
    hl7_field: PID-11.2
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_suffix
    hl7_field: PID-5.4
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Patient_zip_code
    hl7_field: PID-11.5
    hl7_operation: REPLACE_PID_ELEMENT
    hl7_validation: WARN_ZIP_FORMAT
    hl7_template: ~

  - name: Pregnant
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_MAP
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|82810-3^Pregnancy status^LN||_Pregnant_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Public_health_case_ID
    hl7_field: REPEAT_OBX_ST
    hl7_operation: REPEAT_OBX_ST
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|ST|94659-0^Case identifier^LN||_Public_health_case_ID_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Reference_range
    hl7_field: OBX-7
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Report_facil_data_source_app
    hl7_field: IGNORE
    hl7_operation:
    hl7_validation: NONE
    hl7_template: ~

  - name: Reporting_facility_ID
    hl7_field: MSH-4.2
    hl7_operation: REPLACE_MSH_ELEMENT
    hl7_validation: REQUIRED_COMBO_2
    hl7_template: ~

  - name: Reporting_facility_name
    hl7_field: MSH-4.1
    hl7_operation: REPLACE_MSH_ELEMENT
    hl7_validation: REQUIRED_COMBO_2
    hl7_template: ~

  - name: Resident_congregate_setting
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|95421-4^Whether patient resides in a congregate care setting^LN||_Resident_congregate_setting_||||||F||||_OBX-15.1_^_OBX-15.2_^CLIA||||||||_OBX-23_|_OBX-24_|

  - name: Result_format
    hl7_field: OBX-2
    hl7_operation: REPLACE_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Specimen_collection_date_time
    hl7_field: OBR-7/SPM-17.1
    hl7_operation: CUSTOM_MULTIPLE_MAPPING|CONVERT_DATE
    hl7_validation: 0000_IF_EMPTY
    hl7_template: ~

  - name: Specimen_received_date_time
    hl7_field: SPM-18
    hl7_operation: CONVERT_TIMESTAMP_SPM_ELEMENT
    hl7_validation: 0000_IF_EMPTY
    hl7_template: ~

  - name: Specimen_source_site_code
    hl7_field: SPM-8.1
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Specimen_source_site_code_sys
    hl7_field: SPM-8.3
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Specimen_source_site_descrip
    hl7_field: SPM-8.2
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Specimen_type_code
    hl7_field: SPM-4.1
    hl7_operation: LOOKUP_SPM_ELEMENT_TRIPLET
    hl7_validation: REQUIRED_COMBO_7
    hl7_template: ~

  - name: Specimen_type_code_system
    hl7_field: SPM-4.3
    hl7_operation: REPLACE_SPM_ELEMENT|GROUPED
    hl7_validation: VALIDATE_DROPDOWN
    hl7_template: C102:C105

  - name: Specimen_type_description
    hl7_field: SPM-4.2
    hl7_operation: REPLACE_SPM_ELEMENT|GROUPED
    hl7_validation: REQUIRED_COMBO_7
    hl7_template: ~

  - name: Specimen_type_free_text
    hl7_field: SPM-4.9
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: REQUIRED_COMBO_7
    hl7_template: ~

  - name: Submitter_sample_ID_assigner
    hl7_field: SPM-2.1.2
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: COPYFROM_Ordering_facility_name
    hl7_template: ~

  - name: Submitter_unique_sample_ID
    hl7_field: SPM-2.1.1
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Symptomatic_for_disease
    hl7_field: REPEAT_OBX_MAP
    hl7_operation: REPEAT_OBX_YNU
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|CWE|95419-8^Whether the patient has symptoms related to condition of interest^LN||_Symptomatic_for_disease_||||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: Test_date
    hl7_field: OBX-19
    hl7_operation: CONVERT_TIMESTAMP_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_kit_EUA_ID
    hl7_field: OBX-17.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_kit_instance_ID
    hl7_field: OBX-18
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_kit_model_ID
    hl7_field: OBX-17.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_kit_model_name
    hl7_field: OBX-17.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_method_description
    hl7_field: OBX-17.9
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_performed_code
    hl7_field: OBX-3.1
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT|TRIPLET
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_performed_code_system
    hl7_field: OBX-3.3
    hl7_operation: REPLACE_TEST_OBX_ELEMENT|GROUPED
    hl7_validation: VALIDATE_DROPDOWN
    hl7_template: D89:D91

  - name: Test_performed_description
    hl7_field: OBX-3.2
    hl7_operation: REPLACE_TEST_OBX_ELEMENT|GROUPED
    hl7_validation: REQUIRED_COMBO_6
    hl7_template: ~

  - name: Test_performed_number
    hl7_field: OBX-1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_code_system
    hl7_field: OBX-5.3
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT|GROUPED
    hl7_validation: VALIDATE_DROPDOWN
    hl7_template: D93:D95

  - name: Test_result_coded
    hl7_field: OBX-5.1
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT|TRIPLET
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_comparator
    hl7_field: OBX-5.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_description
    hl7_field: OBX-5.2
    hl7_operation: REPLACE_TEST_OBX_ELEMENT|GROUPED
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_Result_free_text
    hl7_field: OBX-5.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_number
    hl7_field: OBX-5.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_number_separator
    hl7_field: OBX-5.3
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_number2
    hl7_field: OBX-5.4
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_status
    hl7_field: OBX-11
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: VALIDATE_DROPDOWN
    hl7_template: D97:D100

  - name: Test_result_sub_ID
    hl7_field: OBX-4
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Test_result_units
    hl7_field: OBX-6
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_accession_number
    hl7_field: ORC-3.1/OBR-3.1
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_city
    hl7_field: OBX-24.3
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_county
    hl7_field: OBX-24.9
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT
    hl7_validation: WARN_COUNTY_FORMAT
    hl7_template: ~

  - name: Testing_lab_ID
    hl7_field: OBX-23.10/OBX-15.1
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: REQUIRED_COMBO_1
    hl7_template: ~

  - name: Testing_lab_name
    hl7_field: OBX-23.1/OBX-15.2
    hl7_operation: CUSTOM_MULTIPLE_MAPPING
    hl7_validation: REQUIRED_COMBO_1
    hl7_template: ~

  - name: Testing_lab_specimen_ID
    hl7_field: SPM-2.2.1
    hl7_operation: REPLACE_SPM_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_state
    hl7_field: OBX-24.4
    hl7_operation: LOOKUP_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_street
    hl7_field: OBX-24.1
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_street2
    hl7_field: OBX-24.2
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: NONE
    hl7_template: ~

  - name: Testing_lab_zip_code
    hl7_field: OBX-24.5
    hl7_operation: REPLACE_TEST_OBX_ELEMENT
    hl7_validation: WARN_ZIP_FORMAT
    hl7_template: ~

  - name: Travel_history
    hl7_field: REPEAT_OBX_ST
    hl7_operation: REPEAT_OBX_ST
    hl7_validation: NONE
    hl7_template: OBX|OBXIDX|ST|10182-4^History of Travel Narrative^LN||_Travel_history_||||||F|||||_OBX-15.1_^_OBX-15.2_^CLIA|||||||_OBX-23_|_OBX-24_|

  - name: File_created_date
    hl7_field: MSH-7
    hl7_operation: CONVERT_TIMESTAMP_MSH_ELEMENT
    hl7_validation: TIMESTAMP_IF_EMPTY
    hl7_template: ~