{
  "resourceType" : "Bundle",
  "id" : "1704820228450503000.c96c1974-d70f-4fe3-8878-03846abdb6a4",
  "meta" : {
    "lastUpdated" : "2024-01-09T09:10:28.486-08:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T07:25:31.000-07:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1704820228887298000.4dad42bb-2814-41c6-9a39-4bf7d4443ce3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704820228887298000.4dad42bb-2814-41c6-9a39-4bf7d4443ce3",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704820228891534000.653bd955-f26e-4772-acbf-f5639dace175"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704820228891534000.653bd955-f26e-4772-acbf-f5639dace175",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704820228891534000.653bd955-f26e-4772-acbf-f5639dace175"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704820228926945000.6f422c2a-9e7b-43bf-a69f-c30a8ef8b14c",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704820228926945000.6f422c2a-9e7b-43bf-a69f-c30a8ef8b14c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-16-birth-date",
            "valueString" : "20100622"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1704820228912741000.f85fd323-d8c4-486c-b8f7-1daf46da7719"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber",
            "assigner" : {
              "reference" : "Organization/1704820228912944000.907319ae-bc05-493c-83e4-f95a13d4d23d"
            }
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1704820228913939000.c7ac0f91-32f6-4e93-a9a3-67e59d67355a"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2",
            "assigner" : {
              "reference" : "Organization/1704820228914158000.bd0e5dcc-3a58-4aa0-b4ab-45ee64189d66"
            }
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704820228908623000.164ec1a3-0223-4bf2-8e5b-f153bb6036e6"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "GENARO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SURYAN",
            "given" : [
              "GENARO"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 555 467 2293"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "123"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 123 301 3454"
              }
            ],
            "system" : "phone",
            "value" : "+1 123 301 3454",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "456"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 456 301 3454"
              }
            ],
            "system" : "phone",
            "value" : "+1 456 301 3454",
            "use" : "home"
          }
        ],
        "_gender" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
              "valueCodeableConcept" : {}
            }
          ]
        },
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861 20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861 20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "communication" : [
          {
            "language" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "en",
                  "display" : "English"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1704820228912741000.f85fd323-d8c4-486c-b8f7-1daf46da7719",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228912741000.f85fd323-d8c4-486c-b8f7-1daf46da7719"
      }
    },
    {
      "fullUrl" : "Organization/1704820228912944000.907319ae-bc05-493c-83e4-f95a13d4d23d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228912944000.907319ae-bc05-493c-83e4-f95a13d4d23d"
      }
    },
    {
      "fullUrl" : "Organization/1704820228913939000.c7ac0f91-32f6-4e93-a9a3-67e59d67355a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228913939000.c7ac0f91-32f6-4e93-a9a3-67e59d67355a"
      }
    },
    {
      "fullUrl" : "Organization/1704820228914158000.bd0e5dcc-3a58-4aa0-b4ab-45ee64189d66",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228914158000.bd0e5dcc-3a58-4aa0-b4ab-45ee64189d66"
      }
    },
    {
      "fullUrl" : "RelatedPerson/1704820228935253000.ecc7ea63-5333-40d7-941b-0219314283c1",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1704820228935253000.ecc7ea63-5333-40d7-941b-0219314283c1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-13-organization-name",
            "valueReference" : {
              "reference" : "Organization/1704820228930723000.e54d2fe8-0029-4b1d-87cb-eeb2f067c5d6"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-16-birth-date",
            "valueString" : "20100622"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1704820228928418000.b42623df-4366-4ea8-81ff-2278461cd053"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber",
            "assigner" : {
              "reference" : "Organization/1704820228928582000.fc6d5ad1-8749-47cf-8422-adda4fbd531e"
            }
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1704820228929143000.fd4388f9-7a03-44af-b290-906671474751"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2",
            "assigner" : {
              "reference" : "Organization/1704820228929324000.0f1fbc04-2f51-4f98-a40a-e6c0fb81a8bb"
            }
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1704820228908623000.164ec1a3-0223-4bf2-8e5b-f153bb6036e6"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 555 467 2293"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          }
        ],
        "_gender" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
              "valueCodeableConcept" : {}
            }
          ]
        },
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861 20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "4861 20TH AVE"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704820228928418000.b42623df-4366-4ea8-81ff-2278461cd053",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228928418000.b42623df-4366-4ea8-81ff-2278461cd053"
      }
    },
    {
      "fullUrl" : "Organization/1704820228928582000.fc6d5ad1-8749-47cf-8422-adda4fbd531e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228928582000.fc6d5ad1-8749-47cf-8422-adda4fbd531e"
      }
    },
    {
      "fullUrl" : "Organization/1704820228929143000.fd4388f9-7a03-44af-b290-906671474751",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228929143000.fd4388f9-7a03-44af-b290-906671474751"
      }
    },
    {
      "fullUrl" : "Organization/1704820228929324000.0f1fbc04-2f51-4f98-a40a-e6c0fb81a8bb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228929324000.0f1fbc04-2f51-4f98-a40a-e6c0fb81a8bb"
      }
    },
    {
      "fullUrl" : "Organization/1704820228930723000.e54d2fe8-0029-4b1d-87cb-eeb2f067c5d6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704820228930723000.e54d2fe8-0029-4b1d-87cb-eeb2f067c5d6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org2"
      }
    },
    {
      "fullUrl" : "Patient/1704820228908623000.164ec1a3-0223-4bf2-8e5b-f153bb6036e6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704820228908623000.164ec1a3-0223-4bf2-8e5b-f153bb6036e6"
      }
    }
  ]
}