{
  "resourceType" : "Bundle",
  "id" : "1706547118837659000.826cd11e-7e71-4640-912a-cbae4c362a4c",
  "meta" : {
    "lastUpdated" : "2024-01-29T11:51:58.844-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547119228335000.08a127da-ec31-4160-8288-ae16abb147d2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547119228335000.08a127da-ec31-4160-8288-ae16abb147d2",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547119235219000.d2bd423a-8612-42ee-b7f6-73e9c199b126",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547119235219000.d2bd423a-8612-42ee-b7f6-73e9c199b126",
        "recorded" : "2024-01-29T11:51:59Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706547119234725000.cff29b25-e2d2-4965-af6d-31ee68853c3b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547119234725000.cff29b25-e2d2-4965-af6d-31ee68853c3b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547119234725000.cff29b25-e2d2-4965-af6d-31ee68853c3b",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706547119254859000.b1d1a1de-f23c-434c-84a9-649f2e61ea07",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706547119254859000.b1d1a1de-f23c-434c-84a9-649f2e61ea07",
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "Bee"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "L"
                }
              ],
              "use" : "official",
              "family" : "Bob",
              "given" : [
                "Bee"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706547119255890000.6dd65de4-d4df-4c47-853c-f97fc521890c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547119255890000.6dd65de4-d4df-4c47-853c-f97fc521890c",
        "target" : [
          {
            "reference" : "Patient/1706547119254859000.b1d1a1de-f23c-434c-84a9-649f2e61ea07"
          }
        ],
        "recorded" : "2024-01-29T11:51:59Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706547119257707000.066c7125-c202-427c-b388-4a43f346ede7",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706547119257707000.066c7125-c202-427c-b388-4a43f346ede7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706547119254859000.b1d1a1de-f23c-434c-84a9-649f2e61ea07"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Bee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Bob",
            "given" : [
              "Bee"
            ]
          }
        ]
      }
    }
  ]
}