{
  "resourceType" : "Bundle",
  "id" : "1707331085769922000.e559328b-bcdd-47de-b196-cd8708ad9014",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:38:05.778-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707331086180689000.a6da9b52-a5a7-4feb-84f0-176e7ce66cb8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331086180689000.a6da9b52-a5a7-4feb-84f0-176e7ce66cb8",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707331086188812000.982117f4-138b-403c-9101-50371c9415c1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331086188812000.982117f4-138b-403c-9101-50371c9415c1",
        "recorded" : "2024-02-07T13:38:06Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707331086187996000.9057d92c-6dd8-43cb-9047-a2558ddae9b7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707331086187996000.9057d92c-6dd8-43cb-9047-a2558ddae9b7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707331086187996000.9057d92c-6dd8-43cb-9047-a2558ddae9b7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707331086208919000.81e71ff2-6025-482e-9c35-ac2e1f1fb965",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707331086208919000.81e71ff2-6025-482e-9c35-ac2e1f1fb965",
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "Bee"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "L"
                    }
                  ]
                }
              ],
              "use" : "official",
              "family" : "Bob",
              "given" : [
                "Bee"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707331086210170000.4a005a18-af3f-4e2c-bfc0-a4a211c9e76a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331086210170000.4a005a18-af3f-4e2c-bfc0-a4a211c9e76a",
        "target" : [
          {
            "reference" : "Patient/1707331086208919000.81e71ff2-6025-482e-9c35-ac2e1f1fb965"
          }
        ],
        "recorded" : "2024-02-07T13:38:06Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707331086212243000.949f031c-9ae6-4694-92a6-0f9824d2e860",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707331086212243000.949f031c-9ae6-4694-92a6-0f9824d2e860",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707331086208919000.81e71ff2-6025-482e-9c35-ac2e1f1fb965"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "Bee"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Bob",
            "given" : [
              "Bee"
            ]
          }
        ]
      }
    }
  ]
}