{
  "resourceType" : "Bundle",
  "id" : "1706714036701162000.09d58d65-3739-4dd7-9106-0d0569e494b1",
  "meta" : {
    "lastUpdated" : "2024-01-31T10:13:56.706-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1706714037040613000.46a327ec-68c3-47cb-a5c5-97be9fa3213c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706714037040613000.46a327ec-68c3-47cb-a5c5-97be9fa3213c",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706714037047773000.7e77b8a7-c18f-439a-a084-b84af2c1d0f2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706714037047773000.7e77b8a7-c18f-439a-a084-b84af2c1d0f2",
      "recorded" : "2024-01-31T10:13:57Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706714037047305000.083a6e5d-91f9-409a-8411-64f388ad7b30"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706714037047305000.083a6e5d-91f9-409a-8411-64f388ad7b30",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706714037047305000.083a6e5d-91f9-409a-8411-64f388ad7b30",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1706714037076712000.46f928fb-00f4-40c3-ba2c-aeb9ba2ce069",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1706714037076712000.46f928fb-00f4-40c3-ba2c-aeb9ba2ce069",
      "contact" : [ {
        "extension" : [ {
          "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70063"
              } ],
              "code" : "OTH",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "L"
              } ],
              "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
              "code" : "OT",
              "display" : "OTHER RELATIONSHIP"
            } ]
          }
        }, {
          "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70063"
              } ],
              "code" : "OTH",
              "display" : "Other"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "L"
              } ],
              "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
              "code" : "OT",
              "display" : "OTHER RELATIONSHIP"
            } ]
          }
        } ],
        "relationship" : [ {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70063"
            } ],
            "code" : "ASC",
            "display" : "Associate"
          } ]
        } ],
        "name" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "GENARO"
            }, {
              "url" : "XPN.7",
              "valueString" : "L"
            } ]
          } ],
          "use" : "official",
          "family" : "SURYAN",
          "given" : [ "GENARO" ]
        },
        "telecom" : [ {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "720"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "3013954"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "PRN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "3013954"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 720 301 3954"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 720 301 3954",
          "use" : "home"
        }, {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "720"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "3013999"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "PRN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "3013999"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 720 301 3999"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 720 301 3999",
          "use" : "home"
        }, {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "720"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "3013954"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "PRN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "3013954"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 720 301 3954"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 720 301 3954",
          "use" : "home"
        }, {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "555"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "4672293"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "WPN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "4672293"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 555 467 2293"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 555 467 2293",
          "use" : "work"
        }, {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "555"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "4672222"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "WPN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "4672222"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 555 467 2222"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 555 467 2222",
          "use" : "work"
        }, {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "555"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "4672293"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "WPN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "4672293"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 555 467 2293"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 555 467 2293",
          "use" : "work"
        } ],
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861 20TH AVE"
              } ]
            }, {
              "url" : "XAD.7",
              "valueCode" : "H"
            } ]
          } ],
          "use" : "home",
          "line" : [ "4861 20TH AVE" ],
          "city" : "THUNDER MOUNTAIN",
          "state" : "NV",
          "postalCode" : "99999",
          "country" : "USA"
        },
        "gender" : "male",
        "organization" : {
          "reference" : "Organization/1706714037070825000.ad15fff3-1f3c-41a6-9e9c-ac8db128a82c"
        },
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20220501102531-0400"
            } ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            } ]
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706714037070825000.ad15fff3-1f3c-41a6-9e9c-ac8db128a82c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706714037070825000.ad15fff3-1f3c-41a6-9e9c-ac8db128a82c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      } ],
      "name" : "Org",
      "contact" : [ {
        "name" : { },
        "telecom" : [ {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
            "valueString" : "1"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
            "valueString" : "720"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
            "valueString" : "3013954"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
            "extension" : [ {
              "url" : "XTN.2",
              "valueString" : "WPN"
            }, {
              "url" : "XTN.3",
              "valueString" : "PH"
            }, {
              "url" : "XTN.7",
              "valueString" : "3013954"
            }, {
              "url" : "XTN.12",
              "valueString" : "+1 720 301 3954"
            } ]
          } ],
          "system" : "phone",
          "value" : "+1 720 301 3954",
          "use" : "work"
        } ],
        "address" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861 20TH AVE"
              } ]
            }, {
              "url" : "XAD.7",
              "valueCode" : "H"
            } ]
          } ],
          "use" : "home",
          "line" : [ "4861 20TH AVE" ],
          "city" : "AURORA",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA"
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1706714037081663000.26c545fd-4506-40fc-97fb-0cc3c1774ff4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706714037081663000.26c545fd-4506-40fc-97fb-0cc3c1774ff4",
      "target" : [ {
        "reference" : "Patient/1706714037076712000.46f928fb-00f4-40c3-ba2c-aeb9ba2ce069"
      } ],
      "recorded" : "2024-01-31T10:13:57Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1706714037092310000.93e2ef37-eeb6-4a01-93fa-2040af72a3eb",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706714037092310000.93e2ef37-eeb6-4a01-93fa-2040af72a3eb",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
        "extension" : [ {
          "url" : "NK1.16",
          "valueString" : "20100622"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "next-of-kin-employee-number"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        } ],
        "value" : "IDNumber"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "next-of-kin-identifier"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme2"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit2"
        } ],
        "value" : "IDNumber2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "next-of-kin-identifier"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme3"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit3"
        } ],
        "value" : "IDNumber3"
      }, {
        "system" : "http://hl7.org/fhir/sid/us-ssn",
        "value" : "111-11-1111"
      } ],
      "patient" : {
        "reference" : "Patient/1706714037076712000.46f928fb-00f4-40c3-ba2c-aeb9ba2ce069"
      },
      "relationship" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "relationship"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70063"
          } ],
          "code" : "OTH",
          "display" : "Other"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "L"
          } ],
          "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
          "code" : "OT",
          "display" : "OTHER RELATIONSHIP"
        } ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-role"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70063"
          } ],
          "code" : "ASC",
          "display" : "Associate"
        } ]
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "GENARO"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SURYAN",
        "given" : [ "GENARO" ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "GENARO"
          } ]
        } ],
        "family" : "SURY",
        "given" : [ "GENARO" ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Plato"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Bob"
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013954"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013954"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3954"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3954",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013999"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013999"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3999"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3999",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "4672293"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "4672293"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 555 467 2293"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "business-phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 555 467 2293",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "4672222"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "4672222"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 555 467 2222"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "business-phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 555 467 2222",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013954"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013954"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3954"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-telephone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3954",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013333"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013333"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3333"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-telephone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3333",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "123"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013454"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013454"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 123 301 3454"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "next-of-kin-telecomm-info"
        } ],
        "system" : "phone",
        "value" : "+1 123 301 3454",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "456"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013454"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013454"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 456 301 3454"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-telecomm-info"
        } ],
        "system" : "phone",
        "value" : "+1 456 301 3454",
        "use" : "home"
      } ],
      "gender" : "male",
      "_gender" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70001"
              } ],
              "code" : "M",
              "display" : "Male"
            } ]
          }
        } ]
      },
      "birthDate" : "2010-06-22",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861 20TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861 20TH AVE" ],
        "city" : "THUNDER MOUNTAIN",
        "state" : "NV",
        "postalCode" : "99999",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "600 5TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "600 5TH AVE" ],
        "city" : "THUNDER VALLEY",
        "state" : "NV",
        "postalCode" : "12345",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861 20TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861 20TH AVE" ],
        "city" : "AURORA",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4 10TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4 10TH AVE" ],
        "city" : "RIDGE",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA"
      } ],
      "period" : {
        "start" : "2022-05-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20220501102531-0400"
          } ]
        },
        "end" : "2023-05-01T10:25:31-04:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501102531-0400"
          } ]
        }
      },
      "communication" : [ {
        "language" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "en",
            "display" : "English"
          } ]
        }
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1706714037099155000.c7822891-defc-436a-b809-19f141da670d",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1706714037099155000.c7822891-defc-436a-b809-19f141da670d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
        "valueString" : "NK1"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
        "extension" : [ {
          "url" : "NK1.13",
          "valueReference" : {
            "reference" : "Organization/1706714037095127000.01307145-4ccf-431f-a022-7367f2d3e7aa"
          }
        }, {
          "url" : "NK1.13",
          "valueReference" : {
            "reference" : "Organization/1706714037095789000.178367bc-3e03-441e-8546-be43956f4a38"
          }
        }, {
          "url" : "NK1.16",
          "valueString" : "20100622"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "next-of-kin-employee-number"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        } ],
        "value" : "IDNumber"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "next-of-kin-identifier"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme2"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit2"
        } ],
        "value" : "IDNumber2"
      }, {
        "system" : "http://hl7.org/fhir/sid/us-ssn",
        "value" : "111-11-1111"
      } ],
      "patient" : {
        "reference" : "Patient/1706714037076712000.46f928fb-00f4-40c3-ba2c-aeb9ba2ce069"
      },
      "relationship" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "relationship"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70063"
          } ],
          "code" : "OTH",
          "display" : "Other"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "L"
          } ],
          "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
          "code" : "OT",
          "display" : "OTHER RELATIONSHIP"
        } ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-role"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70063"
          } ],
          "code" : "ASC",
          "display" : "Associate"
        } ]
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-name"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Plato"
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013954"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013954"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3954"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3954",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "4672293"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "4672293"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 555 467 2293"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "business-phone-number"
        } ],
        "system" : "phone",
        "value" : "+1 555 467 2293",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "720"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3013954"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3013954"
          }, {
            "url" : "XTN.12",
            "valueString" : "+1 720 301 3954"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-telephone-number"
        } ],
        "system" : "phone",
        "value" : "+1 720 301 3954",
        "use" : "work"
      } ],
      "birthDate" : "2010-06-22",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861 20TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861 20TH AVE" ],
        "city" : "THUNDER MOUNTAIN",
        "state" : "NV",
        "postalCode" : "99999",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "contact-person-address"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861 20TH AVE"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861 20TH AVE" ],
        "city" : "AURORA",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA"
      } ],
      "period" : {
        "start" : "2022-05-01T10:25:31-04:00",
        "_start" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20220501102531-0400"
          } ]
        },
        "end" : "2023-05-01T10:25:31-04:00",
        "_end" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230501102531-0400"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1706714037095127000.01307145-4ccf-431f-a022-7367f2d3e7aa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706714037095127000.01307145-4ccf-431f-a022-7367f2d3e7aa",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "1234-5",
          "display" : "TestText"
        }
      } ],
      "name" : "Org"
    }
  }, {
    "fullUrl" : "Organization/1706714037095789000.178367bc-3e03-441e-8546-be43956f4a38",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706714037095789000.178367bc-3e03-441e-8546-be43956f4a38",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "organization-name-type-code"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "6789-0",
                "display" : "TestText2"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "9876-5",
                "display" : "TestAltText2"
              } ],
              "text" : "OriginalText2"
            }
          } ],
          "system" : "LN",
          "version" : "1",
          "code" : "6789-0",
          "display" : "TestText2"
        }
      } ],
      "name" : "Org2"
    }
  } ]
}