{
  "resourceType" : "Bundle",
  "id" : "1706714051908518000.551b6fe4-1f06-4238-b97b-8c9467bb6343",
  "meta" : {
    "lastUpdated" : "2024-01-31T10:14:11.914-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714052283666000.3160820e-41e6-457b-b357-20043019be35",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714052283666000.3160820e-41e6-457b-b357-20043019be35",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714052291179000.a092c19a-e427-477f-8f17-9c9b5a25b14a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714052291179000.a092c19a-e427-477f-8f17-9c9b5a25b14a",
        "recorded" : "2024-01-31T10:14:12Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706714052290743000.59823c93-7ce5-494d-bbb5-3c3e8c596b74"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706714052290743000.59823c93-7ce5-494d-bbb5-3c3e8c596b74",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706714052290743000.59823c93-7ce5-494d-bbb5-3c3e8c596b74",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706714052319597000.c054a10b-6835-42b3-b3e5-605be375101e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706714052319597000.c054a10b-6835-42b3-b3e5-605be375101e",
        "contact" : [
          {
            "extension" : [
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              },
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              }
            ],
            "relationship" : [
              {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70063"
                      }
                    ],
                    "code" : "ASC",
                    "display" : "Associate"
                  }
                ]
              }
            ],
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "GENARO"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "L"
                    }
                  ]
                }
              ],
              "use" : "official",
              "family" : "SURYAN",
              "given" : [
                "GENARO"
              ]
            },
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "PRN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "PRN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "4672293"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 555 467 2293"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "4672293"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 555 467 2293"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "THUNDER MOUNTAIN",
              "state" : "NV",
              "postalCode" : "99999",
              "country" : "USA"
            },
            "gender" : "male",
            "organization" : {
              "reference" : "Organization/1706714052315387000.e78528cc-329e-4a05-827a-5a0b4b4e96f7"
            },
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20220501102531-0400"
                  }
                ]
              },
              "end" : "2023-05-01T10:25:31-04:00",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230501102531-0400"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706714052315387000.e78528cc-329e-4a05-827a-5a0b4b4e96f7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706714052315387000.e78528cc-329e-4a05-827a-5a0b4b4e96f7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org2",
        "contact" : [
          {
            "name" : {},
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "AURORA",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706714052323402000.16701dcb-e279-4593-aad9-5c4346f056fc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714052323402000.16701dcb-e279-4593-aad9-5c4346f056fc",
        "target" : [
          {
            "reference" : "Patient/1706714052319597000.c054a10b-6835-42b3-b3e5-605be375101e"
          }
        ],
        "recorded" : "2024-01-31T10:14:12Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706714052330913000.c9826e01-89ae-4315-85f3-c015db8630ef",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706714052330913000.c9826e01-89ae-4315-85f3-c015db8630ef",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
            "extension" : [
              {
                "url" : "NK1.16",
                "valueString" : "20100622"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706714052319597000.c054a10b-6835-42b3-b3e5-605be375101e"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "GENARO"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SURYAN",
            "given" : [
              "GENARO"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 555 467 2293"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "123"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013454"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 123 301 3454"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              }
            ],
            "system" : "phone",
            "value" : "+1 123 301 3454",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "456"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013454"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 456 301 3454"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telecomm-info"
              }
            ],
            "system" : "phone",
            "value" : "+1 456 301 3454",
            "use" : "home"
          }
        ],
        "gender" : "male",
        "_gender" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70001"
                      }
                    ],
                    "code" : "M",
                    "display" : "Male"
                  }
                ]
              }
            }
          ]
        },
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "communication" : [
          {
            "language" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "en",
                  "display" : "English"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706714052336813000.1d8a6982-d48b-4bdd-aafc-14f227ede96c",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706714052336813000.1d8a6982-d48b-4bdd-aafc-14f227ede96c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
            "extension" : [
              {
                "url" : "NK1.13",
                "valueReference" : {
                  "reference" : "Organization/1706714052333726000.e803dbfd-d9bd-46cf-8946-fc5e96d8b413"
                }
              },
              {
                "url" : "NK1.16",
                "valueString" : "20100622"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706714052319597000.c054a10b-6835-42b3-b3e5-605be375101e"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 555 467 2293"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          }
        ],
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706714052333726000.e803dbfd-d9bd-46cf-8946-fc5e96d8b413",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706714052333726000.e803dbfd-d9bd-46cf-8946-fc5e96d8b413",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org2"
      }
    }
  ]
}