{
  "resourceType" : "Bundle",
  "id" : "1707331095882064000.0657dc8d-1af7-4c35-a92c-b09fff2d992a",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:38:15.888-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707331096290997000.e08a7e1a-7113-43b3-8b21-9f35fa4fa29a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331096290997000.e08a7e1a-7113-43b3-8b21-9f35fa4fa29a",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707331096299995000.343edb5a-0d7b-4cb3-a3c4-ac2da0daccc5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331096299995000.343edb5a-0d7b-4cb3-a3c4-ac2da0daccc5",
        "recorded" : "2024-02-07T13:38:16Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707331096299270000.2a63d665-e96f-4a37-81c6-af41674986c9"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707331096299270000.2a63d665-e96f-4a37-81c6-af41674986c9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707331096299270000.2a63d665-e96f-4a37-81c6-af41674986c9",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707331096340602000.45e74b61-7e0f-4f56-af6c-de4cf3ed78a2",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707331096340602000.45e74b61-7e0f-4f56-af6c-de4cf3ed78a2",
        "contact" : [
          {
            "extension" : [
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              },
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              }
            ],
            "relationship" : [
              {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70063"
                      }
                    ],
                    "code" : "ASC",
                    "display" : "Associate"
                  }
                ]
              }
            ],
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "GENARO"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "L"
                    }
                  ]
                }
              ],
              "use" : "official",
              "family" : "SURYAN",
              "given" : [
                "GENARO"
              ]
            },
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "PRN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013999"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "PRN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013999"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3999"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3999",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "PRN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "4672293"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 555 467 2293"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672222"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "4672222"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 555 467 2222"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2222",
                "use" : "work"
              },
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "4672293"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 555 467 2293"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "THUNDER MOUNTAIN",
              "state" : "NV",
              "postalCode" : "99999",
              "country" : "USA"
            },
            "gender" : "male",
            "organization" : {
              "reference" : "Organization/1707331096332326000.e672b7ed-faae-46c5-85c1-2eec216c67a8"
            },
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20220501102531-0400"
                  }
                ]
              },
              "end" : "2023-05-01T10:25:31-04:00",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230501102531-0400"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707331096332326000.e672b7ed-faae-46c5-85c1-2eec216c67a8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707331096332326000.e672b7ed-faae-46c5-85c1-2eec216c67a8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org",
        "contact" : [
          {
            "name" : {},
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                    "extension" : [
                      {
                        "url" : "XTN.2",
                        "valueString" : "WPN"
                      },
                      {
                        "url" : "XTN.3",
                        "valueString" : "PH"
                      },
                      {
                        "url" : "XTN.7",
                        "valueString" : "3013954"
                      },
                      {
                        "url" : "XTN.12",
                        "valueString" : "+1 720 301 3954"
                      }
                    ]
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "AURORA",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707331096346382000.d881e7a8-3a5c-41ea-8653-db636b22651c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707331096346382000.d881e7a8-3a5c-41ea-8653-db636b22651c",
        "target" : [
          {
            "reference" : "Patient/1707331096340602000.45e74b61-7e0f-4f56-af6c-de4cf3ed78a2"
          }
        ],
        "recorded" : "2024-02-07T13:38:16Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707331096357162000.1f564ab4-e127-454b-aa4a-2481f8a1313b",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707331096357162000.1f564ab4-e127-454b-aa4a-2481f8a1313b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
            "extension" : [
              {
                "url" : "NK1.16",
                "valueString" : "20100622"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.12"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.33"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit3"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme3"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.33"
              }
            ],
            "value" : "IDNumber3"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707331096340602000.45e74b61-7e0f-4f56-af6c-de4cf3ed78a2"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.3"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.7"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "GENARO"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "SURYAN",
            "given" : [
              "GENARO"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "GENARO"
                  }
                ]
              }
            ],
            "family" : "SURY",
            "given" : [
              "GENARO"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.30"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Plato"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.30"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Bob"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.5"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013999"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013999"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3999"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.5"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3999",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 555 467 2293"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.6"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672222"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "4672222"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 555 467 2222"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.6"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2222",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.31"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013333"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013333"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3333"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.31"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3333",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "123"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013454"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 123 301 3454"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.40"
              }
            ],
            "system" : "phone",
            "value" : "+1 123 301 3454",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "456"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013454"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 456 301 3454"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.41"
              }
            ],
            "system" : "phone",
            "value" : "+1 456 301 3454",
            "use" : "home"
          }
        ],
        "gender" : "male",
        "_gender" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70001"
                      }
                    ],
                    "code" : "M",
                    "display" : "Male"
                  }
                ]
              }
            }
          ]
        },
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "600 5TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "600 5TH AVE"
            ],
            "city" : "THUNDER VALLEY",
            "state" : "NV",
            "postalCode" : "12345",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.32"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.32"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4 10TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4 10TH AVE"
            ],
            "city" : "RIDGE",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "communication" : [
          {
            "language" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "en",
                  "display" : "English"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1707331096362425000.897a800e-b5db-4a74-b434-bd59d4d84446",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1707331096362425000.897a800e-b5db-4a74-b434-bd59d4d84446",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-related-person",
            "extension" : [
              {
                "url" : "NK1.13",
                "valueReference" : {
                  "reference" : "Organization/1707331096359379000.702916f4-e62b-48f1-9e32-d3fce9f5ff6c"
                }
              },
              {
                "url" : "NK1.13",
                "valueReference" : {
                  "reference" : "Organization/1707331096359960000.bed7ec7b-d17c-445b-900b-fee6888b5b12"
                }
              },
              {
                "url" : "NK1.16",
                "valueString" : "20100622"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.12"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.33"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1707331096340602000.45e74b61-7e0f-4f56-af6c-de4cf3ed78a2"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.3"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.7"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.30"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.5"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 555 467 2293"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.6"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension" : [
                  {
                    "url" : "XTN.2",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "XTN.3",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "XTN.7",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "XTN.12",
                    "valueString" : "+1 720 301 3954"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.31"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          }
        ],
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "NK1.32"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707331096359379000.702916f4-e62b-48f1-9e32-d3fce9f5ff6c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707331096359379000.702916f4-e62b-48f1-9e32-d3fce9f5ff6c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org"
      }
    },
    {
      "fullUrl" : "Organization/1707331096359960000.bed7ec7b-d17c-445b-900b-fee6888b5b12",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707331096359960000.bed7ec7b-d17c-445b-900b-fee6888b5b12",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString" : "XON.2"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "6789-0",
                        "display" : "TestText2"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "9876-5",
                        "display" : "TestAltText2"
                      }
                    ],
                    "text" : "OriginalText2"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "6789-0",
              "display" : "TestText2"
            }
          }
        ],
        "name" : "Org2"
      }
    }
  ]
}