{
  "resourceType" : "Bundle",
  "id" : "1706714027089398000.97816cb4-63e6-4ca6-847f-ab3be214d7fd",
  "meta" : {
    "lastUpdated" : "2024-01-31T10:13:47.095-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714027441708000.ef7f8d0b-f328-422c-b9e0-f48387c6834b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714027441708000.ef7f8d0b-f328-422c-b9e0-f48387c6834b",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706714027448960000.759536c1-2f1a-4989-b184-659cf8835152",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714027448960000.759536c1-2f1a-4989-b184-659cf8835152",
        "recorded" : "2024-01-31T10:13:47Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706714027448435000.3c3e9aee-fff2-461e-b83e-c783cede849d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706714027448435000.3c3e9aee-fff2-461e-b83e-c783cede849d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706714027448435000.3c3e9aee-fff2-461e-b83e-c783cede849d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706714027466497000.fcb28ca5-ad59-49a4-9992-dffd8d52442a",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706714027466497000.fcb28ca5-ad59-49a4-9992-dffd8d52442a",
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension" : [
                    {
                      "url" : "XPN.2",
                      "valueString" : "Bee"
                    },
                    {
                      "url" : "XPN.7",
                      "valueString" : "L"
                    }
                  ]
                }
              ],
              "use" : "official",
              "family" : "Bob",
              "given" : [
                "Bee"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706714027467663000.85be0eab-e277-4f61-985e-bf6efe611885",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706714027467663000.85be0eab-e277-4f61-985e-bf6efe611885",
        "target" : [
          {
            "reference" : "Patient/1706714027466497000.fcb28ca5-ad59-49a4-9992-dffd8d52442a"
          }
        ],
        "recorded" : "2024-01-31T10:13:47Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706714027469512000.3aca05aa-5d6f-4a29-a91f-8c5726cf19b2",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706714027469512000.3aca05aa-5d6f-4a29-a91f-8c5726cf19b2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706714027466497000.fcb28ca5-ad59-49a4-9992-dffd8d52442a"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension" : [
                  {
                    "url" : "XPN.2",
                    "valueString" : "Bee"
                  },
                  {
                    "url" : "XPN.7",
                    "valueString" : "L"
                  }
                ]
              }
            ],
            "use" : "official",
            "family" : "Bob",
            "given" : [
              "Bee"
            ]
          }
        ]
      }
    }
  ]
}