{
  "resourceType" : "Bundle",
  "id" : "1706547144739638000.61a6332c-5747-474d-a10f-6698fab7c038",
  "meta" : {
    "lastUpdated" : "2024-01-29T11:52:24.745-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547145153667000.d1f12652-31fb-4f81-9159-24e7f3f3f13f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547145153667000.d1f12652-31fb-4f81-9159-24e7f3f3f13f",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547145160748000.f6930d68-25cb-4f6b-bfe3-19ed7db06ca4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547145160748000.f6930d68-25cb-4f6b-bfe3-19ed7db06ca4",
        "recorded" : "2024-01-29T11:52:25Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706547145160295000.015793c5-3f1c-4788-95e3-5f62e0903b68"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547145160295000.015793c5-3f1c-4788-95e3-5f62e0903b68",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547145160295000.015793c5-3f1c-4788-95e3-5f62e0903b68",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706547145190906000.14f2d6c4-eaa2-4413-bebc-a3e0b92b9bb5",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706547145190906000.14f2d6c4-eaa2-4413-bebc-a3e0b92b9bb5",
        "contact" : [
          {
            "extension" : [
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              },
              {
                "url" : "https://hl7.org/fhir/StructureDefinition/relationship",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70063"
                        }
                      ],
                      "code" : "OTH",
                      "display" : "Other"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "code" : "OT",
                      "display" : "OTHER RELATIONSHIP"
                    }
                  ]
                }
              }
            ],
            "relationship" : [
              {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70063"
                      }
                    ],
                    "code" : "ASC",
                    "display" : "Associate"
                  }
                ]
              }
            ],
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "GENARO"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "L"
                }
              ],
              "use" : "official",
              "family" : "SURYAN",
              "given" : [
                "GENARO"
              ]
            },
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 720 301 3954"
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "PRN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 720 301 3954"
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "home"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 555 467 2293"
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "555"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "4672293"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 555 467 2293"
                  }
                ],
                "system" : "phone",
                "value" : "+1 555 467 2293",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        },
                        {
                          "url" : "SAD.2"
                        },
                        {
                          "url" : "SAD.3"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "THUNDER MOUNTAIN",
              "state" : "NV",
              "postalCode" : "99999",
              "country" : "USA"
            },
            "gender" : "male",
            "organization" : {
              "reference" : "Organization/1706547145185456000.318a7595-88fa-43bb-b068-b44500dd3d3e"
            },
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "_start" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20220501102531-0400"
                  }
                ]
              },
              "end" : "2023-05-01T10:25:31-04:00",
              "_end" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                    "valueString" : "20230501102531-0400"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547145185456000.318a7595-88fa-43bb-b068-b44500dd3d3e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547145185456000.318a7595-88fa-43bb-b068-b44500dd3d3e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org2",
        "contact" : [
          {
            "telecom" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                    "valueString" : "WPN"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                    "valueString" : "720"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                    "valueString" : "3013954"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                    "valueString" : "1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                    "valueString" : "PH"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                    "valueString" : "+1 720 301 3954"
                  }
                ],
                "system" : "phone",
                "value" : "+1 720 301 3954",
                "use" : "work"
              }
            ],
            "address" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                      "extension" : [
                        {
                          "url" : "SAD.1",
                          "valueString" : "4861 20TH AVE"
                        },
                        {
                          "url" : "SAD.2"
                        },
                        {
                          "url" : "SAD.3"
                        }
                      ]
                    },
                    {
                      "url" : "XAD.7",
                      "valueCode" : "H"
                    }
                  ]
                }
              ],
              "use" : "home",
              "line" : [
                "4861 20TH AVE"
              ],
              "city" : "AURORA",
              "state" : "IG",
              "postalCode" : "99999",
              "country" : "USA"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706547145196704000.50db5080-ce34-4fc2-9d97-5a35b1ab44a7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547145196704000.50db5080-ce34-4fc2-9d97-5a35b1ab44a7",
        "target" : [
          {
            "reference" : "Patient/1706547145190906000.14f2d6c4-eaa2-4413-bebc-a3e0b92b9bb5"
          }
        ],
        "recorded" : "2024-01-29T11:52:25Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706547145203250000.445a8daf-77b0-49ef-bc0b-63510b53c84e",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706547145203250000.445a8daf-77b0-49ef-bc0b-63510b53c84e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-16-birth-date",
            "valueString" : "20100622"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706547145190906000.14f2d6c4-eaa2-4413-bebc-a3e0b92b9bb5"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "GENARO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "SURYAN",
            "given" : [
              "GENARO"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 555 467 2293"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "next-of-kin-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "123"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 123 301 3454"
              }
            ],
            "system" : "phone",
            "value" : "+1 123 301 3454",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telecomm-info"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "456"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013454"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 456 301 3454"
              }
            ],
            "system" : "phone",
            "value" : "+1 456 301 3454",
            "use" : "home"
          }
        ],
        "gender" : "male",
        "_gender" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-15-administrative-sex",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString" : "coding"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString" : "HL70001"
                      }
                    ],
                    "code" : "M",
                    "display" : "Male"
                  }
                ]
              }
            }
          ]
        },
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      },
                      {
                        "url" : "SAD.2"
                      },
                      {
                        "url" : "SAD.3"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      },
                      {
                        "url" : "SAD.2"
                      },
                      {
                        "url" : "SAD.3"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "communication" : [
          {
            "language" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "en",
                  "display" : "English"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706547145208381000.4c7b8324-76f1-458e-9742-8f8ca262597d",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706547145208381000.4c7b8324-76f1-458e-9742-8f8ca262597d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-13-organization-name",
            "valueReference" : {
              "reference" : "Organization/1706547145205267000.e1d90ce9-9c56-41e5-a0ef-f7439dc9b139"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nk1-16-birth-date",
            "valueString" : "20100622"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-employee-number"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit"
              }
            ],
            "value" : "IDNumber"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "next-of-kin-identifier"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueString" : "checkdigitscheme2"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "checkdigit2"
              }
            ],
            "value" : "IDNumber2"
          },
          {
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "111-11-1111"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706547145190906000.14f2d6c4-eaa2-4413-bebc-a3e0b92b9bb5"
        },
        "relationship" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "relationship"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "OTH",
                "display" : "Other"
              },
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "alt-coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "L"
                  }
                ],
                "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                "code" : "OT",
                "display" : "OTHER RELATIONSHIP"
              }
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-role"
              }
            ],
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString" : "coding"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString" : "HL70063"
                  }
                ],
                "code" : "ASC",
                "display" : "Associate"
              }
            ]
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Plato"
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "business-phone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "4672293"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 555 467 2293"
              }
            ],
            "system" : "phone",
            "value" : "+1 555 467 2293",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-telephone-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "720"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3013954"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn12-unformatted-telephone-number",
                "valueString" : "+1 720 301 3954"
              }
            ],
            "system" : "phone",
            "value" : "+1 720 301 3954",
            "use" : "work"
          }
        ],
        "birthDate" : "2010-06-22",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      },
                      {
                        "url" : "SAD.2"
                      },
                      {
                        "url" : "SAD.3"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "THUNDER MOUNTAIN",
            "state" : "NV",
            "postalCode" : "99999",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "contact-person-address"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "4861 20TH AVE"
                      },
                      {
                        "url" : "SAD.2"
                      },
                      {
                        "url" : "SAD.3"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "H"
                  }
                ]
              }
            ],
            "use" : "home",
            "line" : [
              "4861 20TH AVE"
            ],
            "city" : "AURORA",
            "state" : "IG",
            "postalCode" : "99999",
            "country" : "USA"
          }
        ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20220501102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706547145205267000.e1d90ce9-9c56-41e5-a0ef-f7439dc9b139",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547145205267000.e1d90ce9-9c56-41e5-a0ef-f7439dc9b139",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "1",
                        "code" : "1234-5",
                        "display" : "TestText"
                      },
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "alt-coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "LN"
                          }
                        ],
                        "system" : "http://loinc.org",
                        "version" : "2",
                        "code" : "1234-5",
                        "display" : "TestAltText"
                      }
                    ],
                    "text" : "OriginalText"
                  }
                }
              ],
              "system" : "LN",
              "version" : "1",
              "code" : "1234-5",
              "display" : "TestText"
            }
          }
        ],
        "name" : "Org2"
      }
    }
  ]
}