{
  "resourceType" : "Bundle",
  "id" : "1706116162008202000.2d1ccd6c-9dde-419d-bb7a-84ce3442fb1a",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:09:22.023-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706116162411856000.bb28ad27-7b6b-4cbf-8327-271f15c01632",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116162411856000.bb28ad27-7b6b-4cbf-8327-271f15c01632",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116162422325000.85e63fdb-e23a-410c-ba8d-e8ae8b1620d1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116162422325000.85e63fdb-e23a-410c-ba8d-e8ae8b1620d1",
        "recorded" : "2024-01-24T11:09:22Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706116162438704000.157f4f22-d696-4449-878b-485150e523fc",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706116162438704000.157f4f22-d696-4449-878b-485150e523fc",
        "contact" : [
          {
            "name" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "Bee"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "L"
                }
              ],
              "use" : "official",
              "family" : "Bob",
              "given" : [
                "Bee"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116162439888000.19d5cc85-df06-4979-bdaf-719244d46bfb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116162439888000.19d5cc85-df06-4979-bdaf-719244d46bfb",
        "target" : [
          {
            "reference" : "Patient/1706116162438704000.157f4f22-d696-4449-878b-485150e523fc"
          }
        ],
        "recorded" : "2024-01-24T11:09:22Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "RelatedPerson/1706116162442855000.a516acc7-335f-4284-b661-8c2c70a6a5e2",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1706116162442855000.a516acc7-335f-4284-b661-8c2c70a6a5e2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "NK1"
          }
        ],
        "patient" : {
          "reference" : "Patient/1706116162438704000.157f4f22-d696-4449-878b-485150e523fc"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Bee"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "name"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Bob",
            "given" : [
              "Bee"
            ]
          }
        ]
      }
    }
  ]
}