{
  "resourceType" : "Bundle",
  "id" : "1707505888417596000.08f5e4b2-dd15-4882-b79f-6f9c8921b510",
  "meta" : {
    "lastUpdated" : "2024-02-09T13:11:28.434-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707505888785003000.8f5beb56-c288-4fb0-9a22-393f4e237660",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707505888785003000.8f5beb56-c288-4fb0-9a22-393f4e237660",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          },
          {
            "reference" : "DiagnosticReport/1707505888978003000.1001dbec-6e20-410d-a568-13f8a3a6ac2e"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707505888793199000.fce3a9d9-5bd2-47a0-8cc2-85a79b251b52",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707505888793199000.fce3a9d9-5bd2-47a0-8cc2-85a79b251b52",
        "recorded" : "2024-02-09T13:11:28Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707505888792821000.1aa8c614-33ad-48f6-b8ce-f1451d719977"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707505888792821000.1aa8c614-33ad-48f6-b8ce-f1451d719977",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707505888792821000.1aa8c614-33ad-48f6-b8ce-f1451d719977",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
            "valueAnnotation" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                        "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "HL70364"
                          }
                        ],
                        "version" : "2.5.1",
                        "code" : "RE",
                        "display" : "Remark"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                  "valueId" : "Patient Note"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                  "valueId" : "L"
                }
              ],
              "authorReference" : {
                "reference" : "Practitioner/1707505888800709000.a44cf41b-5e30-4f1d-a628-8540b82aadc9"
              },
              "text" : "Patient Note"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707505888800709000.a44cf41b-5e30-4f1d-a628-8540b82aadc9",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707505888800709000.a44cf41b-5e30-4f1d-a628-8540b82aadc9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "John"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "Lennon",
            "given" : [
              "John"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707505888804529000.bba30885-36bc-44ee-8404-7623d37a4b5c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707505888804529000.bba30885-36bc-44ee-8404-7623d37a4b5c",
        "target" : [
          {
            "reference" : "Patient/1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352"
          }
        ],
        "recorded" : "2024-02-09T13:11:28Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1707505888809825000.8940f5e0-13d8-4283-939e-40f056305db6",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1707505888809825000.8940f5e0-13d8-4283-939e-40f056305db6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DT"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "version" : "2.61",
              "code" : "11368-8",
              "display" : "Illness or injury onset date and time"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352"
        },
        "performer" : [
          {
            "reference" : "Organization/1707505888810422000.ad704a63-a270-4c90-a26a-d8b9a1494bee"
          },
          {
            "reference" : "Organization/1707505888812370000.29fbaca7-551f-4af1-992f-21054f6a0b94"
          }
        ],
        "valueDateTime" : "2023-02-01",
        "_valueDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230201"
            }
          ]
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                "valueId" : "OBX Note"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "authorReference" : {
              "reference" : "Practitioner/1707505888814749000.c17b0454-003f-40bb-bc24-1f31f64f6ba1"
            },
            "text" : "OBX Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707505888810422000.ad704a63-a270-4c90-a26a-d8b9a1494bee",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707505888810422000.ad704a63-a270-4c90-a26a-d8b9a1494bee",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-organization",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "11D0668319"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-15-producer-id"
          }
        ],
        "identifier" : [
          {
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707505888812370000.29fbaca7-551f-4af1-992f-21054f6a0b94",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707505888812370000.29fbaca7-551f-4af1-992f-21054f6a0b94",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "11D0668319"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          }
                        ],
                        "code" : "L"
                      }
                    ]
                  }
                }
              ],
              "code" : "L"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-25-performing-organization"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CLIA"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.113883.4.7"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ],
        "name" : "CDC Atlanta Lab",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "1600 Cliffton Road"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "B"
                  }
                ]
              }
            ],
            "use" : "work",
            "line" : [
              "1600 Cliffton Road"
            ],
            "city" : "Atlanta",
            "state" : "GA",
            "postalCode" : "30329",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707505888814749000.c17b0454-003f-40bb-bc24-1f31f64f6ba1",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707505888814749000.c17b0454-003f-40bb-bc24-1f31f64f6ba1",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "Paul"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "McCartney",
            "given" : [
              "Paul"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707505888973803000.aa2abb1e-89e8-4add-a5e8-dc18f70f51a0",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707505888973803000.aa2abb1e-89e8-4add-a5e8-dc18f70f51a0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-16-ordering-provider",
                "valueReference" : {
                  "reference" : "Practitioner/1707505888971421000.aa273f14-1028-4bfb-bd0f-69b4a9f97870"
                }
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352"
        },
        "requester" : {
          "reference" : "Practitioner/1707505888967994000.9226de17-869d-4c31-b7cc-8c5815f04398"
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                "valueId" : "OBR Note"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                "valueId" : "OBR Note2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                "valueId" : "OBR Note3"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "text" : "OBR Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707505888967994000.9226de17-869d-4c31-b7cc-8c5815f04398",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707505888967994000.9226de17-869d-4c31-b7cc-8c5815f04398",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707505888971421000.aa273f14-1028-4bfb-bd0f-69b4a9f97870",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707505888971421000.aa273f14-1028-4bfb-bd0f-69b4a9f97870",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707505888978003000.1001dbec-6e20-410d-a568-13f8a3a6ac2e",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707505888978003000.1001dbec-6e20-410d-a568-13f8a3a6ac2e",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707505888973803000.aa2abb1e-89e8-4add-a5e8-dc18f70f51a0"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707505888803402000.1bb66f6c-6ddd-4aef-875d-ebdd57c63352"
        },
        "result" : [
          {
            "reference" : "Observation/1707505888809825000.8940f5e0-13d8-4283-939e-40f056305db6"
          }
        ]
      }
    }
  ]
}