{
  "resourceType" : "Bundle",
  "id" : "1706311369483446000.ae88271b-7ee8-4a7f-9245-72ae42f68bd4",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:22:49.496-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311369867848000.527e18b6-2773-46ee-bf9b-16ac551f6e8c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311369867848000.527e18b6-2773-46ee-bf9b-16ac551f6e8c",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          },
          {
            "reference" : "DiagnosticReport/1706311370049105000.3043c545-7374-48b5-928f-7b5165ebbf07"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311369875793000.f1fc2dc3-f019-4121-a798-e6d71906e242",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311369875793000.f1fc2dc3-f019-4121-a798-e6d71906e242",
        "recorded" : "2024-01-26T17:22:49Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311369874465000.13040d65-3164-424f-88d2-abda68c237e4"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311369874465000.13040d65-3164-424f-88d2-abda68c237e4",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311369874465000.13040d65-3164-424f-88d2-abda68c237e4",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
            "valueAnnotation" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                        "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "HL70364"
                          }
                        ],
                        "version" : "2.5.1",
                        "code" : "RE",
                        "display" : "Remark"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                  "valueId" : "L"
                }
              ],
              "authorReference" : {
                "reference" : "Practitioner/1706311369884196000.7066b299-1853-4d55-ad40-b81fe167dc80"
              },
              "text" : "Patient Note"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706311369884196000.7066b299-1853-4d55-ad40-b81fe167dc80",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706311369884196000.7066b299-1853-4d55-ad40-b81fe167dc80",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "John"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "Lennon",
            "given" : [
              "John"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311369889307000.35c13bbe-752a-4656-8039-18a00961e838",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311369889307000.35c13bbe-752a-4656-8039-18a00961e838",
        "target" : [
          {
            "reference" : "Patient/1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e"
          }
        ],
        "recorded" : "2024-01-26T17:22:49Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1706311369895242000.0a502fd0-e660-4f72-be1c-9e841c131ee3",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706311369895242000.0a502fd0-e660-4f72-be1c-9e841c131ee3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DT"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "version" : "2.61",
              "code" : "11368-8",
              "display" : "Illness or injury onset date and time"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e"
        },
        "performer" : [
          {
            "reference" : "Organization/1706311369895883000.7534b1ca-86d9-4562-8866-fa6cf9e17cbc"
          },
          {
            "reference" : "Organization/1706311369898003000.d1a4985d-2f72-477c-a367-c413e28fb309"
          }
        ],
        "valueDateTime" : "2023-02-01",
        "_valueDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230201"
            }
          ]
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "authorReference" : {
              "reference" : "Practitioner/1706311369899849000.37ec6270-8b04-46bc-8fa9-dac1fedc316c"
            },
            "text" : "OBX Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311369895883000.7534b1ca-86d9-4562-8866-fa6cf9e17cbc",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311369895883000.7534b1ca-86d9-4562-8866-fa6cf9e17cbc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-organization",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "11D0668319"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-15-producer-id"
          }
        ],
        "identifier" : [
          {
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311369898003000.d1a4985d-2f72-477c-a367-c413e28fb309",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311369898003000.d1a4985d-2f72-477c-a367-c413e28fb309",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "11D0668319"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          }
                        ],
                        "code" : "L"
                      }
                    ]
                  }
                }
              ],
              "code" : "L"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-25-performing-organization"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CLIA"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.113883.4.7"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ],
        "name" : "CDC Atlanta Lab",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "B"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "1600 Cliffton Road"
              }
            ],
            "use" : "work",
            "line" : [
              "1600 Cliffton Road"
            ],
            "city" : "Atlanta",
            "state" : "GA",
            "postalCode" : "30329",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706311369899849000.37ec6270-8b04-46bc-8fa9-dac1fedc316c",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706311369899849000.37ec6270-8b04-46bc-8fa9-dac1fedc316c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "Paul"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "McCartney",
            "given" : [
              "Paul"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706311370045578000.d2af41cf-5c8b-4721-a3ce-4017e564b068",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706311370045578000.d2af41cf-5c8b-4721-a3ce-4017e564b068",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e"
        },
        "requester" : {
          "reference" : "Practitioner/1706311370041551000.87b34c46-e1bf-4105-aa7c-4e63f5908c5a"
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "text" : "OBR Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706311370041551000.87b34c46-e1bf-4105-aa7c-4e63f5908c5a",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706311370041551000.87b34c46-e1bf-4105-aa7c-4e63f5908c5a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706311370049105000.3043c545-7374-48b5-928f-7b5165ebbf07",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706311370049105000.3043c545-7374-48b5-928f-7b5165ebbf07",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706311370045578000.d2af41cf-5c8b-4721-a3ce-4017e564b068"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311369888125000.5d701e40-3872-4d9f-9362-4de501a7718e"
        },
        "result" : [
          {
            "reference" : "Observation/1706311369895242000.0a502fd0-e660-4f72-be1c-9e841c131ee3"
          }
        ]
      }
    }
  ]
}