{
  "resourceType" : "Bundle",
  "id" : "1706906893360291000.b60d63e7-07aa-49da-9f6a-f92b88a90eac",
  "meta" : {
    "lastUpdated" : "2024-02-02T14:48:13.377-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706906893741381000.5cfcc747-2959-4852-9206-1f1f7858bf89",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706906893741381000.5cfcc747-2959-4852-9206-1f1f7858bf89",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          },
          {
            "reference" : "DiagnosticReport/1706906893927487000.6533ed92-4862-44d7-b624-1830c26e0509"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706906893749713000.fd9f2842-6f0e-4d80-a326-6b3cc0cac117",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706906893749713000.fd9f2842-6f0e-4d80-a326-6b3cc0cac117",
        "recorded" : "2024-02-02T14:48:13Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706906893749316000.d767ae7f-942f-474d-803b-b56fe22abcdd"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706906893749316000.d767ae7f-942f-474d-803b-b56fe22abcdd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706906893749316000.d767ae7f-942f-474d-803b-b56fe22abcdd",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
            "valueAnnotation" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                        "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "HL70364"
                          }
                        ],
                        "version" : "2.5.1",
                        "code" : "RE",
                        "display" : "Remark"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                  "valueId" : "L"
                }
              ],
              "authorReference" : {
                "reference" : "Practitioner/1706906893757745000.4aa11e04-ce41-455b-9b03-95db46b9c995"
              },
              "text" : "Patient Note"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706906893757745000.4aa11e04-ce41-455b-9b03-95db46b9c995",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706906893757745000.4aa11e04-ce41-455b-9b03-95db46b9c995",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "John"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "Lennon",
            "given" : [
              "John"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706906893762037000.b32ca54a-b85f-4c2e-a3ed-769881dc5ab6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706906893762037000.b32ca54a-b85f-4c2e-a3ed-769881dc5ab6",
        "target" : [
          {
            "reference" : "Patient/1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86"
          }
        ],
        "recorded" : "2024-02-02T14:48:13Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1706906893767479000.8c6a598a-b9cd-4e3b-841b-c0620b9dd0cb",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706906893767479000.8c6a598a-b9cd-4e3b-841b-c0620b9dd0cb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DT"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "version" : "2.61",
              "code" : "11368-8",
              "display" : "Illness or injury onset date and time"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86"
        },
        "performer" : [
          {
            "reference" : "Organization/1706906893768151000.ab1924d6-a932-47b6-9a25-b340a720cba9"
          },
          {
            "reference" : "Organization/1706906893770073000.47f8290c-0012-4f86-afe3-5697092d41b8"
          }
        ],
        "valueDateTime" : "2023-02-01",
        "_valueDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230201"
            }
          ]
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "authorReference" : {
              "reference" : "Practitioner/1706906893772163000.88ab8e49-e560-4a65-bfbd-dbb39ad21b37"
            },
            "text" : "OBX Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706906893768151000.ab1924d6-a932-47b6-9a25-b340a720cba9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706906893768151000.ab1924d6-a932-47b6-9a25-b340a720cba9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-organization",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "11D0668319"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-15-producer-id"
          }
        ],
        "identifier" : [
          {
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706906893770073000.47f8290c-0012-4f86-afe3-5697092d41b8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706906893770073000.47f8290c-0012-4f86-afe3-5697092d41b8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "11D0668319"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          }
                        ],
                        "code" : "L"
                      }
                    ]
                  }
                }
              ],
              "code" : "L"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-25-performing-organization"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CLIA"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.113883.4.7"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ],
        "name" : "CDC Atlanta Lab",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension" : [
                      {
                        "url" : "SAD.1",
                        "valueString" : "1600 Cliffton Road"
                      }
                    ]
                  },
                  {
                    "url" : "XAD.7",
                    "valueCode" : "B"
                  }
                ]
              }
            ],
            "use" : "work",
            "line" : [
              "1600 Cliffton Road"
            ],
            "city" : "Atlanta",
            "state" : "GA",
            "postalCode" : "30329",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706906893772163000.88ab8e49-e560-4a65-bfbd-dbb39ad21b37",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706906893772163000.88ab8e49-e560-4a65-bfbd-dbb39ad21b37",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "Paul"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "McCartney",
            "given" : [
              "Paul"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706906893924097000.91232f65-af99-4c82-94e6-4db42147fc38",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706906893924097000.91232f65-af99-4c82-94e6-4db42147fc38",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86"
        },
        "requester" : {
          "reference" : "Practitioner/1706906893921104000.a01cef7a-c1c3-466a-98a4-a5a8d45cba38"
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "text" : "OBR Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706906893921104000.a01cef7a-c1c3-466a-98a4-a5a8d45cba38",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706906893921104000.a01cef7a-c1c3-466a-98a4-a5a8d45cba38",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706906893927487000.6533ed92-4862-44d7-b624-1830c26e0509",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706906893927487000.6533ed92-4862-44d7-b624-1830c26e0509",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706906893924097000.91232f65-af99-4c82-94e6-4db42147fc38"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706906893760921000.2a2b8466-45b4-4f06-b86a-f5c289a83b86"
        },
        "result" : [
          {
            "reference" : "Observation/1706906893767479000.8c6a598a-b9cd-4e3b-841b-c0620b9dd0cb"
          }
        ]
      }
    }
  ]
}