{
  "resourceType" : "Bundle",
  "id" : "1698766826018451000.c95fad22-aea9-49f6-9087-0b9190e73d14",
  "meta" : {
    "lastUpdated" : "2023-10-31T11:40:26.031-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
            "valueIdentifier" : {}
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "source" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-vendor-org",
              "valueReference" : {
                "reference" : "Organization/1698766826102990000.599a4649-7c92-4caa-9665-46e978c66efa"
              }
            },
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/software-binary-id",
              "valueString" : "Binary ID unknown"
            }
          ],
          "software" : "RS",
          "version" : "RS V11"
        }
      }
    },
    {
      "fullUrl" : "Location/1698766826100155000.27a32208-0f58-45fc-b23a-23e67f9fd14c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698766826100155000.27a32208-0f58-45fc-b23a-23e67f9fd14c",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1698766826102990000.599a4649-7c92-4caa-9665-46e978c66efa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1698766826102990000.599a4649-7c92-4caa-9665-46e978c66efa",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueOid" : "urn:oid:2.16.840.1.114222.4"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Location/1698766826100155000.27a32208-0f58-45fc-b23a-23e67f9fd14c"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "CDC CLIA"
          }
        ],
        "name" : "CDC"
      }
    },
    {
      "fullUrl" : "Provenance/1698766827184342000.61d4fa48-43bc-4fa3-ba05-1f5dd99344a0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698766827184342000.61d4fa48-43bc-4fa3-ba05-1f5dd99344a0",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "target" : [
          {
            "reference" : "DiagnosticReport/1698766827404067000.23480e47-20b1-4ef7-ac0e-ba53692c0189"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698766827186204000.12cf58e9-e5a2-4f8e-9132-e3a72c594523"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698766827186204000.12cf58e9-e5a2-4f8e-9132-e3a72c594523",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698766827186204000.12cf58e9-e5a2-4f8e-9132-e3a72c594523",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1698766827239174000.2b2dad5e-79d2-42e2-8964-51e64ce401ff",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1698766827239174000.2b2dad5e-79d2-42e2-8964-51e64ce401ff",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/observation-status-original-text",
            "valueString" : "F"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/producer-id",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "code" : "11D0668319"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                    "valueString" : "identifier"
                  }
                ],
                "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "code" : "laboratory",
                "display" : "Laboratory"
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "version" : "2.61",
              "code" : "11368-8",
              "display" : "Illness or injury onset date and time"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74"
        },
        "effectiveDateTime" : "2023-02-27",
        "issued" : "2023-02-27",
        "performer" : [
          {
            "reference" : "Organization/1698766827237781000.83af4328-638b-4fca-bdad-d7a689cb5b01"
          }
        ],
        "valueDateTime" : "2023-02-01",
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                          "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                          "valueString" : "identifier"
                        }
                      ],
                      "system" : "HL70364",
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                          "valueString" : "identifier"
                        }
                      ],
                      "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                      "code" : "L"
                    }
                  ]
                }
              }
            ],
            "authorReference" : {
              "reference" : "Practitioner/1698766827240881000.9438f52f-d504-4322-b1e1-e4ccaa318483"
            },
            "text" : "OBX Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1698766827236209000.ce704d4c-aa38-46d2-b7c9-f0eb6cfcacaf",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698766827236209000.ce704d4c-aa38-46d2-b7c9-f0eb6cfcacaf",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1698766827237781000.83af4328-638b-4fca-bdad-d7a689cb5b01",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1698766827237781000.83af4328-638b-4fca-bdad-d7a689cb5b01",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0204",
              "code" : "L",
              "display" : "Legal name"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CLIA"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueOid" : "urn:oid:2.16.840.1.113883.4.7"
                  }
                ]
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Location/1698766827236209000.ce704d4c-aa38-46d2-b7c9-f0eb6cfcacaf"
                }
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ],
        "name" : "CDC Atlanta Lab",
        "address" : [
          {
            "use" : "work",
            "line" : [
              "1600 Cliffton Road"
            ],
            "city" : "Atlanta",
            "state" : "GA",
            "postalCode" : "30329",
            "country" : "USA"
          }
        ],
        "contact" : [
          {
            "purpose" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
                  "code" : "ADMIN",
                  "display" : "Administrative"
                }
              ],
              "text" : "Organization Medical Director"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827240881000.9438f52f-d504-4322-b1e1-e4ccaa318483",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827240881000.9438f52f-d504-4322-b1e1-e4ccaa318483",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX",
                  "display" : "Organization identifier"
                }
              ]
            },
            "system" : "urn:id:RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "text" : "Paul McCartney",
            "family" : "McCartney",
            "given" : [
              "Paul"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Specimen/1698766827387457000.43c5b427-e300-4641-a0a1-9c717b6b7002",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1698766827387457000.43c5b427-e300-4641-a0a1-9c717b6b7002",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FGN"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "3015822725"
          }
        ],
        "type" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://snomed.info/sct",
              "version" : "09012017",
              "code" : "119297000",
              "display" : "Blood"
            }
          ],
          "text" : "Blood"
        },
        "subject" : {
          "reference" : "Patient/1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74"
        },
        "receivedTime" : "2023-04-05",
        "collection" : {
          "collectedDateTime" : "2023-02-27"
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1698766827393474000.0460b322-a274-4056-a50f-7cb501609a94",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1698766827393474000.0460b322-a274-4056-a50f-7cb501609a94",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1698766827390573000.6c28c743-25c1-4090-bc3a-9b27d7ee50cd"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1698766827392335000.227741fb-d93c-4572-a90c-64f69970c448"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1698766827398140000.823dcfc7-4059-4c34-aa6a-659848f0a2dc"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueOid" : "urn:oid:1.111.122311.222.44.2.3.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC",
                  "display" : "Placer Identifier"
                }
              ]
            },
            "system" : "urn:id:CDC",
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL",
                  "display" : "Filler Identifier"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74"
        },
        "requester" : {
          "reference" : "PractitionerRole/1698766827396940000.fb16c24b-139d-4f37-a4c4-c62652279473"
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                          "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                          "valueString" : "identifier"
                        }
                      ],
                      "system" : "HL70364",
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                          "valueString" : "identifier"
                        }
                      ],
                      "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                      "code" : "L"
                    }
                  ]
                }
              }
            ],
            "text" : "OBR Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827390573000.6c28c743-25c1-4090-bc3a-9b27d7ee50cd",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827390573000.6c28c743-25c1-4090-bc3a-9b27d7ee50cd",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827392335000.227741fb-d93c-4572-a90c-64f69970c448",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827392335000.227741fb-d93c-4572-a90c-64f69970c448",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827395646000.9231ab1e-8ca8-4e06-b49c-60b5713e57e9",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827395646000.9231ab1e-8ca8-4e06-b49c-60b5713e57e9",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX",
                  "display" : "Organization identifier"
                }
              ]
            },
            "system" : "urn:id:RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "text" : "RSDOH Wadsworth Center, Virology Lab",
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ],
        "telecom" : [
          {
            "system" : "phone",
            "value" : "+1 518 474 4177",
            "use" : "work"
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1698766827396940000.fb16c24b-139d-4f37-a4c4-c62652279473",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1698766827396940000.fb16c24b-139d-4f37-a4c4-c62652279473",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "practitioner" : {
          "reference" : "Practitioner/1698766827395646000.9231ab1e-8ca8-4e06-b49c-60b5713e57e9"
        }
      }
    },
    {
      "fullUrl" : "Location/1698766827398140000.823dcfc7-4059-4c34-aa6a-659848f0a2dc",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698766827398140000.823dcfc7-4059-4c34-aa6a-659848f0a2dc",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1698766827404067000.23480e47-20b1-4ef7-ac0e-ba53692c0189",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1698766827404067000.23480e47-20b1-4ef7-ac0e-ba53692c0189",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueOid" : "urn:oid:1.111.122311.222.44.2.3.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "system" : "urn:id:CDC",
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1698766827393474000.0460b322-a274-4056-a50f-7cb501609a94"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74"
        },
        "effectiveDateTime" : "2023-02-27",
        "issued" : "2023-04-05T13:36:00-04:00",
        "resultsInterpreter" : [
          {
            "reference" : "Practitioner/1698766827404577000.6d063377-3140-47aa-b467-5abbb9f03310"
          }
        ],
        "specimen" : [
          {
            "reference" : "Specimen/1698766827387457000.43c5b427-e300-4641-a0a1-9c717b6b7002"
          }
        ],
        "result" : [
          {
            "reference" : "Observation/1698766827239174000.2b2dad5e-79d2-42e2-8964-51e64ce401ff"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827404577000.6d063377-3140-47aa-b467-5abbb9f03310",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827404577000.6d063377-3140-47aa-b467-5abbb9f03310",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Patient/1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1698766827231976000.3cbdc219-755e-4122-984e-e04d9c8afd74",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
            "valueAnnotation" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                  "valueCodeableConcept" : {
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                            "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                            "valueString" : "identifier"
                          }
                        ],
                        "system" : "HL70364",
                        "version" : "2.5.1",
                        "code" : "RE",
                        "display" : "Remark"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                  "valueCodeableConcept" : {
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                            "valueString" : "identifier"
                          }
                        ],
                        "system" : "http://terminology.hl7.org/CodeSystem/v2-0105",
                        "code" : "L"
                      }
                    ]
                  }
                }
              ],
              "authorReference" : {
                "reference" : "Practitioner/1698766827201289000.22c2fe17-bcc3-4010-b509-5bf9353f03f9"
              },
              "text" : "Patient Note"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PI",
                  "display" : "Patient internal identifier"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "PID03423907"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "text" : "Cho Yeo-jeong",
            "family" : "Yeo-jeong",
            "given" : [
              "Cho"
            ]
          }
        ],
        "gender" : "female",
        "birthDate" : "2000-04-05",
        "address" : [
          {
            "use" : "home",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698766827201289000.22c2fe17-bcc3-4010-b509-5bf9353f03f9",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698766827201289000.22c2fe17-bcc3-4010-b509-5bf9353f03f9",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                "valueOid" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX",
                  "display" : "Organization identifier"
                }
              ]
            },
            "system" : "urn:id:RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "text" : "John Lennon",
            "family" : "Lennon",
            "given" : [
              "John"
            ]
          }
        ]
      }
    }
  ]
}