{
  "resourceType" : "Bundle",
  "id" : "1707483748950283000.40343c7b-bd08-46f1-bb18-ab2fce10fcb3",
  "meta" : {
    "lastUpdated" : "2024-02-09T08:02:28.957-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1707483749358162000.b03eee41-92a7-4dbd-82ab-639055b632e9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483749358162000.b03eee41-92a7-4dbd-82ab-639055b632e9",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      }, {
        "reference" : "DiagnosticReport/1707483749581700000.e58bdb73-e60c-490a-9c47-e5c7ef8a6e75"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707483749367221000.160d8489-0df0-4ffe-885b-9b09f87de4bb",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483749367221000.160d8489-0df0-4ffe-885b-9b09f87de4bb",
      "recorded" : "2024-02-09T08:02:29Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707483749366716000.9d175fb0-0df7-47ca-851b-ec15adcf4f6c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483749366716000.9d175fb0-0df7-47ca-851b-ec15adcf4f6c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483749366716000.9d175fb0-0df7-47ca-851b-ec15adcf4f6c",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
        "valueAnnotation" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "HL70364"
                } ],
                "version" : "2.5.1",
                "code" : "RE",
                "display" : "Remark"
              } ]
            }
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
            "valueId" : "L"
          } ],
          "authorReference" : {
            "reference" : "Practitioner/1707483749377674000.1c4a3e32-7982-40aa-a344-70ef3cc2035b"
          },
          "text" : "Patient Note"
        }
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707483749377674000.1c4a3e32-7982-40aa-a344-70ef3cc2035b",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707483749377674000.1c4a3e32-7982-40aa-a344-70ef3cc2035b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "RS.CDC.Stag"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "John"
        } ]
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "XX"
          } ]
        },
        "system" : "RS.CDC.Stag",
        "value" : "SPHL-000025"
      } ],
      "name" : [ {
        "family" : "Lennon",
        "given" : [ "John" ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707483749383166000.cfc5f6dc-9556-4901-a4fe-290d6ea26fec",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707483749383166000.cfc5f6dc-9556-4901-a4fe-290d6ea26fec",
      "target" : [ {
        "reference" : "Patient/1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455"
      } ],
      "recorded" : "2024-02-09T08:02:29Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1707483749390495000.f9f8de3d-8e16-4d65-92e2-88f32bd1d27b",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1707483749390495000.f9f8de3d-8e16-4d65-92e2-88f32bd1d27b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "DT"
        }, {
          "url" : "OBX.11",
          "valueString" : "F"
        } ]
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "version" : "2.61",
          "code" : "11368-8",
          "display" : "Illness or injury onset date and time"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455"
      },
      "performer" : [ {
        "reference" : "Organization/1707483749391430000.2e3c5095-55b2-4107-a657-7e9fcd36af6b"
      }, {
        "reference" : "Organization/1707483749393907000.a51a31dc-8293-4edc-84cb-6b2aa8315b1d"
      } ],
      "valueDateTime" : "2023-02-01",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230201"
        } ]
      },
      "note" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70364"
              } ],
              "version" : "2.5.1",
              "code" : "RE",
              "display" : "Remark"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
          "valueId" : "L"
        } ],
        "authorReference" : {
          "reference" : "Practitioner/1707483749395473000.ba9fbffe-b02f-45a3-9aa2-c3271d4888b3"
        },
        "text" : "OBX Note"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483749391430000.2e3c5095-55b2-4107-a657-7e9fcd36af6b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483749391430000.2e3c5095-55b2-4107-a657-7e9fcd36af6b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-organization",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "11D0668319"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBX.15"
      } ],
      "identifier" : [ {
        "value" : "11D0668319"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707483749393907000.a51a31dc-8293-4edc-84cb-6b2aa8315b1d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707483749393907000.a51a31dc-8293-4edc-84cb-6b2aa8315b1d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
        "valueCoding" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueCodeableConcept" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "XON.2"
              } ],
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                } ],
                "code" : "L"
              } ]
            }
          } ],
          "code" : "L"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "11D0668319"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBX.25"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CLIA"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.4.7"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "11D0668319"
      } ],
      "name" : "CDC Atlanta Lab",
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "1600 Cliffton Road"
            } ]
          }, {
            "url" : "XAD.7",
            "valueCode" : "B"
          } ]
        } ],
        "use" : "work",
        "line" : [ "1600 Cliffton Road" ],
        "city" : "Atlanta",
        "state" : "GA",
        "postalCode" : "30329",
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707483749395473000.ba9fbffe-b02f-45a3-9aa2-c3271d4888b3",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707483749395473000.ba9fbffe-b02f-45a3-9aa2-c3271d4888b3",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "RS.CDC.Stag"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "Paul"
        } ]
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "XX"
          } ]
        },
        "system" : "RS.CDC.Stag",
        "value" : "SPHL-000025"
      } ],
      "name" : [ {
        "family" : "McCartney",
        "given" : [ "Paul" ]
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707483749577940000.84b70c53-a455-4ec5-97c0-d673da2b36f3",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707483749577940000.84b70c53-a455-4ec5-97c0-d673da2b36f3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "1.111.122311.222.44.2.3.3"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "CDC_3015822725"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.3"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "RS.CDC.Stag"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "3015822725_04204575"
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455"
      },
      "requester" : {
        "reference" : "Practitioner/1707483749574674000.643b911a-4190-4b44-89a8-55f25f7c35b4"
      },
      "note" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70364"
              } ],
              "version" : "2.5.1",
              "code" : "RE",
              "display" : "Remark"
            } ]
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
          "valueId" : "L"
        } ],
        "text" : "OBR Note"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1707483749574674000.643b911a-4190-4b44-89a8-55f25f7c35b4",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1707483749574674000.643b911a-4190-4b44-89a8-55f25f7c35b4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "RS.CDC.Stag"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "ISO"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "OBR.16"
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "XX"
          } ]
        },
        "system" : "RS.CDC.Stag",
        "value" : "SPHL-000025"
      } ],
      "name" : [ {
        "family" : "RSDOH Wadsworth Center, Virology Lab"
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707483749581700000.e58bdb73-e60c-490a-9c47-e5c7ef8a6e75",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707483749581700000.e58bdb73-e60c-490a-9c47-e5c7ef8a6e75",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "CDC"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "1.111.122311.222.44.2.3.3"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "CDC_3015822725"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "RS.CDC.Stag"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "3015822725_04204575"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707483749577940000.84b70c53-a455-4ec5-97c0-d673da2b36f3"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707483749381860000.d2f10edf-fd36-46e8-9512-517eec734455"
      },
      "result" : [ {
        "reference" : "Observation/1707483749390495000.f9f8de3d-8e16-4d65-92e2-88f32bd1d27b"
      } ]
    }
  } ]
}