{
  "resourceType" : "Bundle",
  "id" : "1706214645355997000.2fc866ba-c98e-4178-9d9a-c62c134db0a9",
  "meta" : {
    "lastUpdated" : "2024-01-25T14:30:45.369-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706214645724877000.ef129812-acfe-410c-81b2-b4ee6ecd72e4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214645724877000.ef129812-acfe-410c-81b2-b4ee6ecd72e4",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706214645908734000.6d603208-c631-4cde-a9a0-2b0a370512f7"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706214645735018000.36109f1d-06a9-42e2-afdb-83437ac92e96",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214645735018000.36109f1d-06a9-42e2-afdb-83437ac92e96",
        "recorded" : "2024-01-25T14:30:45Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706214645734431000.d938b71e-1f38-4b1d-b496-d6d300f324d7"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706214645734431000.d938b71e-1f38-4b1d-b496-d6d300f324d7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214645734431000.d938b71e-1f38-4b1d-b496-d6d300f324d7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/patient-notes",
            "valueAnnotation" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                        "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          },
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                            "valueString" : "HL70364"
                          }
                        ],
                        "version" : "2.5.1",
                        "code" : "RE",
                        "display" : "Remark"
                      }
                    ]
                  }
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                  "valueId" : "L"
                }
              ],
              "authorReference" : {
                "reference" : "Practitioner/1706214645742960000.ff738c31-a970-48d3-abb4-49a1d44a0650"
              },
              "text" : "Patient Note"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706214645742960000.ff738c31-a970-48d3-abb4-49a1d44a0650",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706214645742960000.ff738c31-a970-48d3-abb4-49a1d44a0650",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "John"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "Lennon",
            "given" : [
              "John"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706214645748130000.7e64685c-5105-45ba-b68e-4812a21196b5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706214645748130000.7e64685c-5105-45ba-b68e-4812a21196b5",
        "target" : [
          {
            "reference" : "Patient/1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18"
          }
        ],
        "recorded" : "2024-01-25T14:30:45Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Observation/1706214645750545000.14cddefb-037c-42ba-9ed4-ab2f320a6e1d",
      "resource" : {
        "resourceType" : "Observation",
        "id" : "1706214645750545000.14cddefb-037c-42ba-9ed4-ab2f320a6e1d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension" : [
              {
                "url" : "obx-2-value-type",
                "valueId" : "DT"
              },
              {
                "url" : "obx-11-observation-status",
                "valueString" : "F"
              }
            ]
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "version" : "2.61",
              "code" : "11368-8",
              "display" : "Illness or injury onset date and time"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18"
        },
        "performer" : [
          {
            "reference" : "Organization/1706214645751214000.868c5964-f294-4746-b38d-6a925bf3611b"
          },
          {
            "reference" : "Organization/1706214645753566000.3c9a2e7c-2cb5-4109-ba9f-27a03a82affe"
          }
        ],
        "valueDateTime" : "2023-02-01",
        "_valueDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230201"
            }
          ]
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "authorReference" : {
              "reference" : "Practitioner/1706214645756839000.c53fb39f-2b9d-4e5b-965b-a9394a17535e"
            },
            "text" : "OBX Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706214645751214000.868c5964-f294-4746-b38d-6a925bf3611b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214645751214000.868c5964-f294-4746-b38d-6a925bf3611b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-organization",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "11D0668319"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-15-producer-id"
          }
        ],
        "identifier" : [
          {
            "value" : "11D0668319"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706214645753566000.3c9a2e7c-2cb5-4109-ba9f-27a03a82affe",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706214645753566000.3c9a2e7c-2cb5-4109-ba9f-27a03a82affe",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon10-organization-identifier",
            "valueString" : "11D0668319"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                        "valueString" : "organization-name-type-code"
                      }
                    ],
                    "coding" : [
                      {
                        "extension" : [
                          {
                            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                            "valueString" : "coding"
                          }
                        ],
                        "code" : "L"
                      }
                    ]
                  }
                }
              ],
              "code" : "L"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "obx-25-performing-organization"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "CLIA"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.16.840.1.113883.4.7"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "XX"
                }
              ]
            },
            "value" : "11D0668319"
          }
        ],
        "name" : "CDC Atlanta Lab",
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "B"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "1600 Cliffton Road"
              }
            ],
            "use" : "work",
            "line" : [
              "1600 Cliffton Road"
            ],
            "city" : "Atlanta",
            "state" : "GA",
            "postalCode" : "30329",
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706214645756839000.c53fb39f-2b9d-4e5b-965b-a9394a17535e",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706214645756839000.c53fb39f-2b9d-4e5b-965b-a9394a17535e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "Paul"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "McCartney",
            "given" : [
              "Paul"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706214645903924000.0421bc36-2741-4965-9a3f-b2e28e59a494",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706214645903924000.0421bc36-2741-4965-9a3f-b2e28e59a494",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-2-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "obr-3-filler-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18"
        },
        "requester" : {
          "reference" : "Practitioner/1706214645900544000.7579612c-e02c-41a2-8c71-c4e0d148251f"
        },
        "note" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-type",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.16.840.1.113883.12.364"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70364"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "RE",
                      "display" : "Remark"
                    }
                  ]
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-source",
                "valueId" : "L"
              }
            ],
            "text" : "OBR Note"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706214645900544000.7579612c-e02c-41a2-8c71-c4e0d148251f",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706214645900544000.7579612c-e02c-41a2-8c71-c4e0d148251f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
            "valueString" : "obr-16-ordering-provider"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "RS.CDC.Stag"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "XX"
                }
              ]
            },
            "system" : "RS.CDC.Stag",
            "value" : "SPHL-000025"
          }
        ],
        "name" : [
          {
            "family" : "RSDOH Wadsworth Center, Virology Lab"
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706214645908734000.6d603208-c631-4cde-a9a0-2b0a370512f7",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706214645908734000.6d603208-c631-4cde-a9a0-2b0a370512f7",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "orc-placer-order-number"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "CDC"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "1.111.122311.222.44.2.3.3"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PLAC"
                }
              ]
            },
            "value" : "CDC_3015822725"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "RS.CDC.Stag"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "FILL"
                }
              ]
            },
            "value" : "3015822725_04204575"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706214645903924000.0421bc36-2741-4965-9a3f-b2e28e59a494"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706214645746972000.4a1fc626-d14b-4b50-b77a-82bab1203a18"
        },
        "result" : [
          {
            "reference" : "Observation/1706214645750545000.14cddefb-037c-42ba-9ed4-ab2f320a6e1d"
          }
        ]
      }
    }
  ]
}