{
  "resourceType" : "Bundle",
  "id" : "1706311750987744000.c8c2c56b-064d-41af-aadc-1396f8f3762d",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:29:11.001-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311751072025000.19b41663-bb37-4e70-a09b-af7384ee209f"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311751072025000.19b41663-bb37-4e70-a09b-af7384ee209f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311751072025000.19b41663-bb37-4e70-a09b-af7384ee209f",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311751378567000.967773d5-5505-4793-bdf8-0564746c4a1d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311751378567000.967773d5-5505-4793-bdf8-0564746c4a1d",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706311751550042000.94b60f92-5d98-4d57-80c4-f95023cccfcf"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311751385563000.63dd2ad1-3e53-4dc1-bd86-c1b42621e2eb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311751385563000.63dd2ad1-3e53-4dc1-bd86-c1b42621e2eb",
        "recorded" : "2024-01-26T17:29:11Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311751385110000.ed58d320-9ba7-4837-a257-a60217ac39f7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311751385110000.ed58d320-9ba7-4837-a257-a60217ac39f7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311751385110000.ed58d320-9ba7-4837-a257-a60217ac39f7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311751398674000.d6472b0f-e639-4adf-9202-da240bf2ad7c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311751398674000.d6472b0f-e639-4adf-9202-da240bf2ad7c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "deceasedBoolean" : false
      }
    },
    {
      "fullUrl" : "Provenance/1706311751399418000.bbbb598d-0feb-4402-b198-b11a3280a4d8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311751399418000.bbbb598d-0feb-4402-b198-b11a3280a4d8",
        "target" : [
          {
            "reference" : "Patient/1706311751398674000.d6472b0f-e639-4adf-9202-da240bf2ad7c"
          }
        ],
        "recorded" : "2024-01-26T17:29:11Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706311751403245000.db223e79-6946-4f43-ab44-432659a65896",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706311751403245000.db223e79-6946-4f43-ab44-432659a65896",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311751398674000.d6472b0f-e639-4adf-9202-da240bf2ad7c"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706311751550042000.94b60f92-5d98-4d57-80c4-f95023cccfcf",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706311751550042000.94b60f92-5d98-4d57-80c4-f95023cccfcf",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706311751403245000.db223e79-6946-4f43-ab44-432659a65896"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311751398674000.d6472b0f-e639-4adf-9202-da240bf2ad7c"
        }
      }
    }
  ]
}