{
  "resourceType" : "Bundle",
  "id" : "1707496703128246000.5384623d-b7cc-44a2-a00b-05ffee6e98fa",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:38:23.138-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707496703208313000.38f74d63-970a-40e6-b543-e9dd0556f880"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707496703208313000.38f74d63-970a-40e6-b543-e9dd0556f880",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496703208313000.38f74d63-970a-40e6-b543-e9dd0556f880",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707496703801610000.5161b28e-85c4-4085-8afe-7bfdb29daf0c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496703801610000.5161b28e-85c4-4085-8afe-7bfdb29daf0c",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707496704107445000.d7f23961-aa9a-482b-bf26-4634adbacdda"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707496703811970000.b5c161ac-16ff-4aee-af8f-8d61b1ef92b0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496703811970000.b5c161ac-16ff-4aee-af8f-8d61b1ef92b0",
      "recorded" : "2024-02-09T10:38:23Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707496703811128000.36e560f9-da01-4af6-ae8e-3c59029b95d2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496703811128000.36e560f9-da01-4af6-ae8e-3c59029b95d2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496703811128000.36e560f9-da01-4af6-ae8e-3c59029b95d2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707496703837252000.57cb3313-77c0-42e0-84a7-412dcec2afad",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707496703837252000.57cb3313-77c0-42e0-84a7-412dcec2afad",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "pid-24-multiple-birth-indicator",
          "valueString" : "N"
        } ]
      } ],
      "multipleBirthInteger" : 1
    }
  }, {
    "fullUrl" : "Provenance/1707496703839838000.52d409f9-400a-416f-a473-c71995d6ac97",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496703839838000.52d409f9-400a-416f-a473-c71995d6ac97",
      "target" : [ {
        "reference" : "Patient/1707496703837252000.57cb3313-77c0-42e0-84a7-412dcec2afad"
      } ],
      "recorded" : "2024-02-09T10:38:23Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707496703842687000.e99f0269-e04c-40bf-94ba-5785fd121de9",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707496703842687000.e99f0269-e04c-40bf-94ba-5785fd121de9",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707496704103244000.ad302c4f-41b1-410e-8234-7439a0d31157",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707496704103244000.ad302c4f-41b1-410e-8234-7439a0d31157",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707496703837252000.57cb3313-77c0-42e0-84a7-412dcec2afad"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707496704107445000.d7f23961-aa9a-482b-bf26-4634adbacdda",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707496704107445000.d7f23961-aa9a-482b-bf26-4634adbacdda",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707496704103244000.ad302c4f-41b1-410e-8234-7439a0d31157"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707496703837252000.57cb3313-77c0-42e0-84a7-412dcec2afad"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707496703842687000.e99f0269-e04c-40bf-94ba-5785fd121de9"
      } ]
    }
  } ]
}