{
  "resourceType" : "Bundle",
  "id" : "1707496763210592000.32fd7282-923c-4bba-abac-ebc7ffe7a981",
  "meta" : {
    "lastUpdated" : "2024-02-09T10:39:23.220-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707496763299476000.60fab504-d081-4b36-9b1e-3de8e64e7ffa"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707496763299476000.60fab504-d081-4b36-9b1e-3de8e64e7ffa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763299476000.60fab504-d081-4b36-9b1e-3de8e64e7ffa",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707496763828484000.c39ff44b-837a-4aa9-b69a-7c5d97a80fa6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496763828484000.c39ff44b-837a-4aa9-b69a-7c5d97a80fa6",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707496764188479000.ee3be399-66ef-4d63-8daa-47524ceeccab"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707496763840279000.a397b41d-b8e6-4447-9d86-d0e021d1d945",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496763840279000.a397b41d-b8e6-4447-9d86-d0e021d1d945",
      "recorded" : "2024-02-09T10:39:23Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707496763839233000.5a79ff9e-cbdb-4b2e-83dc-1e9bb24b85fb"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763839233000.5a79ff9e-cbdb-4b2e-83dc-1e9bb24b85fb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763839233000.5a79ff9e-cbdb-4b2e-83dc-1e9bb24b85fb",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707496763921408000.0cde575d-5d16-4f31-affd-11668fd78cf2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707496763921408000.0cde575d-5d16-4f31-affd-11668fd78cf2",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueReference" : {
            "reference" : "Organization/1707496763912403000.ffb98875-749d-4ff1-9665-f44b04c99ff1"
          }
        } ],
        "lastUpdated" : "2012-06-17T00:00:00-05:00",
        "_lastUpdated" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "201206170000-0500"
          } ]
        }
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "pid-8-administrative-sex",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "M"
            } ]
          }
        }, {
          "url" : "pid-18-patient-account-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707496763866809000.552051f6-73e5-42f4-8478-3b009cfd57d8"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "patient-account-number"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "MR"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "MR"
              } ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NIST MPI"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "1.11.222.3.444444.5.66.7.88.9"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "281330"
          }
        }, {
          "url" : "pid-18-patient-account-number",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707496763870081000.501871aa-448a-44ca-a334-70e6832aa868"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "patient-account-number"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "SS"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "SS"
              } ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "SSN"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.4.1"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "111111111"
          }
        }, {
          "url" : "pid-24-multiple-birth-indicator",
          "valueString" : "N"
        }, {
          "url" : "pid-30-patient-death-indicator",
          "valueString" : "N"
        }, {
          "url" : "pid-32-identity-reliability-code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.22.222.2"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "AL",
              "display" : "Patient/Person Name is an Alias"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "UD",
              "display" : "Unknown/Default Date of Birth"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "UA",
              "display" : "Unknown/Default Address"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/veteran-military-status",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:9.99.999.9"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "V",
            "display" : "Veteren"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "OV",
            "display" : "Other Veteren"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "TV",
            "display" : "Test Veteren"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-nationality",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "nationality"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CA",
              "display" : "Canada"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "BZ",
              "display" : "Brazil"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "MX",
              "display" : "Mexico"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identity-unknown",
        "valueString" : "N"
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "extension" : [ {
          "url" : "species",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "patient-animal"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "07/31/2012",
              "code" : "337915000",
              "display" : "Homo sapiens (organism)"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "L"
              } ],
              "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
              "version" : "4",
              "code" : "human",
              "display" : "human"
            } ]
          }
        } ]
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "Ramona"
            }, {
              "url" : "XPN.3",
              "valueString" : "G."
            }, {
              "url" : "XPN.14",
              "valueString" : "PhD"
            }, {
              "url" : "XPN.4",
              "valueString" : "Jr"
            }, {
              "url" : "XPN.7",
              "valueString" : "M"
            } ]
          } ],
          "use" : "maiden",
          "family" : "Doolittle",
          "given" : [ "Ramona", "G." ],
          "prefix" : [ "Dr" ],
          "suffix" : [ "Jr", "PhD" ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "Ramone"
            }, {
              "url" : "XPN.3",
              "valueString" : "G."
            }, {
              "url" : "XPN.14",
              "valueString" : "PhD"
            }, {
              "url" : "XPN.4",
              "valueString" : "Jr"
            }, {
              "url" : "XPN.7",
              "valueString" : "M"
            } ]
          } ],
          "use" : "maiden",
          "family" : "Dooalot",
          "given" : [ "Ramone", "G." ],
          "prefix" : [ "Dr" ],
          "suffix" : [ "Jr", "PhD" ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "CDCREC"
            } ],
            "system" : "http://hl7.org/fhir/us/core/CodeSystem-cdcrec.html",
            "version" : "1.1",
            "code" : "2106-3",
            "display" : "White"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "W",
            "display" : "White"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "2.5.1",
            "code" : "ANG",
            "display" : "Agnostic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "2.5.1",
            "code" : "NOE",
            "display" : "Non Religeous"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "4",
            "code" : "OTH",
            "display" : "Other"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70189"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not Hispanic or Latino"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "NH",
            "display" : "Non hispanic"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70189"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not Hispanic or Latino"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "NH",
            "display" : "Non hispanic"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "text" : "Key Largo, FL"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "citizenship"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CA",
              "display" : "Canada"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "BZ",
              "display" : "Brazil"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "MX",
              "display" : "Mexico"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "citizenship"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "EC",
              "display" : "Ecuador"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "JP",
              "display" : "Japan"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ES",
              "display" : "Spain"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "tribal-citizenship"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CR",
              "display" : "Crow"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ZU",
              "display" : "Zuni"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "C",
              "display" : "Crow"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
              "valueString" : "tribal-citizenship"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "S",
              "display" : "Seminole"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ZU",
              "display" : "Zuni"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "SE",
              "display" : "Seminole"
            } ],
            "text" : "TEST"
          }
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707496763850976000.e2c331fe-fbf8-4999-9018-134cc92085a8"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "system" : "NIST MPI",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "NIST MPI"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.3.72.5.30.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "18547545"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707496763854301000.2ab947bc-04ad-4eeb-b73a-4f750a0a0809"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "patient-identifier-list"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "SS"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "SS"
          } ]
        },
        "system" : "SSN",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "SSN"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "111111111"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "Todd"
          }, {
            "url" : "XPN.3",
            "valueString" : "G."
          }, {
            "url" : "XPN.4",
            "valueString" : "Jr"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Lerr",
        "given" : [ "Todd", "G." ],
        "suffix" : [ "Jr" ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "Theodore"
          }, {
            "url" : "XPN.3",
            "valueString" : "F"
          }, {
            "url" : "XPN.4",
            "valueString" : "Jr"
          }, {
            "url" : "XPN.7",
            "valueString" : "B"
          } ]
        } ],
        "use" : "official",
        "family" : "Gwinn",
        "given" : [ "Theodore", "F" ],
        "suffix" : [ "Jr" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7259890"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "7259890"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 8PM"
          } ]
        } ],
        "system" : "phone",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "smithb@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "home"
          } ]
        } ],
        "system" : "email",
        "value" : "smithb@yahoo.com",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7259890"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "7259890"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 8PM"
          } ]
        } ],
        "system" : "phone",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "nelly@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "work"
          } ]
        } ],
        "system" : "email",
        "value" : "nelly@yahoo.com",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "281"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3308004"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3308004"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 9PM"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "patient-telecommunication-information"
        } ],
        "system" : "phone",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "mikej@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "home"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
          "valueString" : "patient-telecommunication-information"
        } ],
        "system" : "email",
        "value" : "mikej@yahoo.com"
      } ],
      "gender" : "male",
      "birthDate" : "2009-06-07",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20090607"
        } ]
      },
      "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "201206170000-0500"
        } ]
      },
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "123 North 102nd Street"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Apt 4D"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "123 North 102nd Street", "Apt 4D" ],
        "city" : "Harrisburg",
        "district" : "42043",
        "state" : "PA",
        "postalCode" : "17102",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "111 South"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Apt 14"
          }, {
            "url" : "XAD.7",
            "valueCode" : "C"
          } ]
        } ],
        "use" : "temp",
        "line" : [ "111 South", "Apt 14" ],
        "city" : "Harrisburg",
        "district" : "42043",
        "state" : "PA",
        "postalCode" : "17102",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:9.00.235.1.113883.3.3"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "2.5.1",
          "code" : "A",
          "display" : "Separated"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "secondary-alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "2.5.1",
          "code" : "B",
          "display" : "Unmarried"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "4",
          "code" : "B",
          "display" : "Unmarried"
        } ],
        "text" : "TEST"
      },
      "multipleBirthInteger" : 1,
      "communication" : [ {
        "language" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:3.25.840.1.113883.3.72.5.30.1"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "2.5.1",
            "code" : "AR",
            "display" : "Arabic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "2.5.1",
            "code" : "ARA",
            "display" : "Arabic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "4",
            "code" : "ARA",
            "display" : "Arabic"
          } ],
          "text" : "TEST"
        }
      } ],
      "link" : [ {
        "other" : {
          "reference" : "RelatedPerson/1707496763901352000.c5f9dc0a-f0b3-423b-8615-480f04136a1b"
        },
        "type" : "seealso"
      }, {
        "other" : {
          "reference" : "RelatedPerson/1707496763903082000.80949dee-8e8f-4b6a-8b6b-d7f8f79bbea3"
        },
        "type" : "seealso"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763850976000.e2c331fe-fbf8-4999-9018-134cc92085a8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763850976000.e2c331fe-fbf8-4999-9018-134cc92085a8",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763854301000.2ab947bc-04ad-4eeb-b73a-4f750a0a0809",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763854301000.2ab947bc-04ad-4eeb-b73a-4f750a0a0809",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763866809000.552051f6-73e5-42f4-8478-3b009cfd57d8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763866809000.552051f6-73e5-42f4-8478-3b009cfd57d8",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763870081000.501871aa-448a-44ca-a334-70e6832aa868",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763870081000.501871aa-448a-44ca-a334-70e6832aa868",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763900417000.36a98da8-0e00-4111-b722-90542e4ad0a5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763900417000.36a98da8-0e00-4111-b722-90542e4ad0a5",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1707496763901352000.c5f9dc0a-f0b3-423b-8615-480f04136a1b",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707496763901352000.c5f9dc0a-f0b3-423b-8615-480f04136a1b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707496763900417000.36a98da8-0e00-4111-b722-90542e4ad0a5"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "system" : "NIST MPI",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "NIST MPI"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.3.72.5.30.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "18547545"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763902172000.0431d578-6f26-4544-b8f6-0b0dff64dbee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763902172000.0431d578-6f26-4544-b8f6-0b0dff64dbee",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1707496763903082000.80949dee-8e8f-4b6a-8b6b-d7f8f79bbea3",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707496763903082000.80949dee-8e8f-4b6a-8b6b-d7f8f79bbea3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707496763902172000.0431d578-6f26-4544-b8f6-0b0dff64dbee"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "SS"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "SS"
          } ]
        },
        "system" : "SSN",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "SSN"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "111111111"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763912403000.ffb98875-749d-4ff1-9665-f44b04c99ff1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763912403000.ffb98875-749d-4ff1-9665-f44b04c99ff1",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707496763949934000.67a77448-372e-4e70-b080-3cfde647aa10",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707496763949934000.67a77448-372e-4e70-b080-3cfde647aa10",
      "target" : [ {
        "reference" : "Patient/1707496763921408000.0cde575d-5d16-4f31-affd-11668fd78cf2"
      } ],
      "occurredDateTime" : "2012-06-17T00:00:00-05:00",
      "recorded" : "2024-02-09T10:39:23Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "performer"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707496763948969000.24af5d09-b448-445e-a3b3-a4b7437be41c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707496763948969000.24af5d09-b448-445e-a3b3-a4b7437be41c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707496763948969000.24af5d09-b448-445e-a3b3-a4b7437be41c",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1707496763953073000.8acfebee-de73-40a9-9848-525319d0db42",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707496763953073000.8acfebee-de73-40a9-9848-525319d0db42",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707496764184701000.3982b9be-4de3-43d8-a25a-92033030e868",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707496764184701000.3982b9be-4de3-43d8-a25a-92033030e868",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707496763921408000.0cde575d-5d16-4f31-affd-11668fd78cf2"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707496764188479000.ee3be399-66ef-4d63-8daa-47524ceeccab",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707496764188479000.ee3be399-66ef-4d63-8daa-47524ceeccab",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707496764184701000.3982b9be-4de3-43d8-a25a-92033030e868"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707496763921408000.0cde575d-5d16-4f31-affd-11668fd78cf2"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707496763953073000.8acfebee-de73-40a9-9848-525319d0db42"
      } ]
    }
  } ]
}