{
  "resourceType" : "Bundle",
  "id" : "1706308004791591000.c34329d6-05d1-400f-9eed-15956b237fc3",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:26:44.806-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706308004883564000.57a41b1e-66e9-41ba-9af3-b3bd828e787d"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706308004883564000.57a41b1e-66e9-41ba-9af3-b3bd828e787d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706308004883564000.57a41b1e-66e9-41ba-9af3-b3bd828e787d",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706308005158782000.f3d73f6c-036b-4a10-96e1-b4f531427cbd",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706308005158782000.f3d73f6c-036b-4a10-96e1-b4f531427cbd",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706308005326672000.e4c4992e-bb36-4a00-bb78-e4940c669295"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1706308005161498000.105ec4c2-727e-4bb6-91e8-3893658ca12f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1706308005161498000.105ec4c2-727e-4bb6-91e8-3893658ca12f",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1706308005161498000.105ec4c2-727e-4bb6-91e8-3893658ca12f"
      }
    },
    {
      "fullUrl" : "Patient/1706308005178762000.4a150392-eba6-4295-aef4-2e8db380fcfb",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706308005178762000.4a150392-eba6-4295-aef4-2e8db380fcfb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "deceasedBoolean" : false
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706308005182385000.8d8e930c-a0b4-4e43-821b-2980f471779a",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706308005182385000.8d8e930c-a0b4-4e43-821b-2980f471779a",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706308005178762000.4a150392-eba6-4295-aef4-2e8db380fcfb"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706308005326672000.e4c4992e-bb36-4a00-bb78-e4940c669295",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706308005326672000.e4c4992e-bb36-4a00-bb78-e4940c669295",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706308005182385000.8d8e930c-a0b4-4e43-821b-2980f471779a"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706308005178762000.4a150392-eba6-4295-aef4-2e8db380fcfb"
        }
      }
    }
  ]
}