{
  "resourceType" : "Bundle",
  "id" : "1707789614092843000.85f4dcea-12df-42b9-8dbd-3794377cd36c",
  "meta" : {
    "lastUpdated" : "2024-02-12T20:00:14.097-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707789614133856000.f47e0b66-c7b0-4a63-8468-1386467f8f36"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707789614133856000.f47e0b66-c7b0-4a63-8468-1386467f8f36",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789614133856000.f47e0b66-c7b0-4a63-8468-1386467f8f36",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707789614462565000.bf3b56b7-5a69-473e-b7a9-9b10e62813b8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789614462565000.bf3b56b7-5a69-473e-b7a9-9b10e62813b8",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707789614644499000.6a3993c4-d036-42a4-8cc7-f58d33ec23e7"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789614471661000.87825bc2-5ac4-434f-8cda-751fe7523f93",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789614471661000.87825bc2-5ac4-434f-8cda-751fe7523f93",
        "recorded" : "2024-02-12T20:00:14Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707789614471213000.0f4f8df4-671c-4d0e-9e2f-caa79ae232d7"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707789614471213000.0f4f8df4-671c-4d0e-9e2f-caa79ae232d7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789614471213000.0f4f8df4-671c-4d0e-9e2f-caa79ae232d7",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707789614485837000.07286783-4da2-4d57-a589-56361007c94c",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707789614485837000.07286783-4da2-4d57-a589-56361007c94c",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "201206170000-0500"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789614486783000.67387fc8-c29a-4295-8040-065de89dbfd9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789614486783000.67387fc8-c29a-4295-8040-065de89dbfd9",
        "target" : [
          {
            "reference" : "Patient/1707789614485837000.07286783-4da2-4d57-a589-56361007c94c"
          }
        ],
        "recorded" : "2024-02-12T20:00:14Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707789614488240000.33f332c5-044b-4d29-96af-7181a548d4f8",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707789614488240000.33f332c5-044b-4d29-96af-7181a548d4f8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707789614641139000.ecca9b52-4321-45bd-80d4-09834c60a750",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707789614641139000.ecca9b52-4321-45bd-80d4-09834c60a750",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707789614485837000.07286783-4da2-4d57-a589-56361007c94c"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707789614644499000.6a3993c4-d036-42a4-8cc7-f58d33ec23e7",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707789614644499000.6a3993c4-d036-42a4-8cc7-f58d33ec23e7",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707789614641139000.ecca9b52-4321-45bd-80d4-09834c60a750"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707789614485837000.07286783-4da2-4d57-a589-56361007c94c"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707789614488240000.33f332c5-044b-4d29-96af-7181a548d4f8"
          }
        ]
      }
    }
  ]
}