{
  "resourceType" : "Bundle",
  "id" : "1703276988107143000.f9c450d2-0132-4d7f-a0a5-cec5fbeba8e6",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:29:48.143-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1703276988266770000.9fadb82e-eb8e-416c-a691-1fe7124b4118"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1703276988266770000.9fadb82e-eb8e-416c-a691-1fe7124b4118",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703276988266770000.9fadb82e-eb8e-416c-a691-1fe7124b4118",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1703276988818802000.ae4b45e5-5404-4acc-a788-84b4714a3403",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703276988818802000.ae4b45e5-5404-4acc-a788-84b4714a3403",
      "target" : [ {
        "reference" : "DiagnosticReport/1703276989113408000.4fc3afd7-6f52-4cc7-8d37-a2af0d48afe9"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703276988824275000.a14006ba-1c57-4b9a-9fb2-7956ca792b57"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703276988824275000.a14006ba-1c57-4b9a-9fb2-7956ca792b57",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703276988824275000.a14006ba-1c57-4b9a-9fb2-7956ca792b57"
    }
  }, {
    "fullUrl" : "Patient/1703276988861824000.64187a62-18c3-48b3-bbec-4495a4737afd",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703276988861824000.64187a62-18c3-48b3-bbec-4495a4737afd",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "pid-30-patient-death-indicator",
          "valueString" : "N"
        } ]
      } ],
      "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "201206170000-0500"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1703276988872192000.a8517dbc-c06a-447b-b707-5010405069cd",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703276988872192000.a8517dbc-c06a-447b-b707-5010405069cd",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703276988861824000.64187a62-18c3-48b3-bbec-4495a4737afd"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703276989113408000.4fc3afd7-6f52-4cc7-8d37-a2af0d48afe9",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703276989113408000.4fc3afd7-6f52-4cc7-8d37-a2af0d48afe9",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703276988872192000.a8517dbc-c06a-447b-b707-5010405069cd"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703276988861824000.64187a62-18c3-48b3-bbec-4495a4737afd"
      }
    }
  } ]
}