{
  "resourceType" : "Bundle",
  "id" : "1707427311814176000.aa202e7b-77c7-4ce3-b2ce-ae847196aee5",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:21:51.820-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707427311869563000.03868c89-7a00-4154-9992-455016f48d6a"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707427311869563000.03868c89-7a00-4154-9992-455016f48d6a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427311869563000.03868c89-7a00-4154-9992-455016f48d6a",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707427312250392000.e17ff54e-3eb8-4a6b-9ec0-559d527b6597",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427312250392000.e17ff54e-3eb8-4a6b-9ec0-559d527b6597",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707427312770057000.ff1557a5-eeda-47a2-8e71-5c6d2fc6c82f"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427312257531000.0b932cb7-c04c-42bc-8782-bac1a2afb0d7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427312257531000.0b932cb7-c04c-42bc-8782-bac1a2afb0d7",
      "recorded" : "2024-02-08T16:21:52Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427312257023000.d01a503e-2eb8-4da4-9f33-0673f3bdfd1f"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312257023000.d01a503e-2eb8-4da4-9f33-0673f3bdfd1f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312257023000.d01a503e-2eb8-4da4-9f33-0673f3bdfd1f",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427312311163000.58dc06c7-029d-49fe-b703-e6d7d0c903a8",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427312311163000.58dc06c7-029d-49fe-b703-e6d7d0c903a8",
      "meta" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
          "valueReference" : {
            "reference" : "Organization/1707427312303807000.2a2d03e2-5ae8-4a8e-9c3d-e99975b34459"
          }
        } ],
        "lastUpdated" : "2012-06-17T00:00:00-05:00",
        "_lastUpdated" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "201206170000-0500"
          } ]
        }
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "PID.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "M"
            } ]
          }
        }, {
          "url" : "PID.18",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "MR"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707427312277397000.20266493-f42f-4b21-b5c8-56ac63dc7abc"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.18"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "MR"
              } ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NIST MPI"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "1.11.222.3.444444.5.66.7.88.9"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "281330"
          }
        }, {
          "url" : "PID.18",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
              "valueString" : "SS"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
              "valueReference" : {
                "reference" : "Organization/1707427312279190000.a9455708-55c4-417d-b45b-a203fa81c032"
              }
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.18"
            } ],
            "type" : {
              "coding" : [ {
                "code" : "SS"
              } ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "SSN"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.4.1"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              } ]
            },
            "value" : "111111111"
          }
        }, {
          "url" : "PID.24",
          "valueString" : "N"
        }, {
          "url" : "PID.30",
          "valueString" : "N"
        }, {
          "url" : "PID.32",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.22.222.2"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "AL",
              "display" : "Patient/Person Name is an Alias"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "UD",
              "display" : "Unknown/Default Date of Birth"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70445"
              } ],
              "version" : "2.5.1",
              "code" : "UA",
              "display" : "Unknown/Default Address"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/veteran-military-status",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:9.99.999.9"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "V",
            "display" : "Veteren"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "OV",
            "display" : "Other Veteren"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70172"
            } ],
            "version" : "2.5.1",
            "code" : "TV",
            "display" : "Test Veteren"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-nationality",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.28"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CA",
              "display" : "Canada"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "BZ",
              "display" : "Brazil"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "MX",
              "display" : "Mexico"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identity-unknown",
        "valueString" : "N"
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
        "extension" : [ {
          "url" : "species",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.35"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "07/31/2012",
              "code" : "337915000",
              "display" : "Homo sapiens (organism)"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "L"
              } ],
              "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
              "version" : "4",
              "code" : "human",
              "display" : "human"
            } ]
          }
        } ]
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "Ramona"
            }, {
              "url" : "XPN.3",
              "valueString" : "G."
            }, {
              "url" : "XPN.14",
              "valueString" : "PhD"
            }, {
              "url" : "XPN.4",
              "valueString" : "Jr"
            }, {
              "url" : "XPN.7",
              "valueString" : "M"
            } ]
          } ],
          "use" : "maiden",
          "family" : "Doolittle",
          "given" : [ "Ramona", "G." ],
          "prefix" : [ "Dr" ],
          "suffix" : [ "Jr", "PhD" ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "Ramone"
            }, {
              "url" : "XPN.3",
              "valueString" : "G."
            }, {
              "url" : "XPN.14",
              "valueString" : "PhD"
            }, {
              "url" : "XPN.4",
              "valueString" : "Jr"
            }, {
              "url" : "XPN.7",
              "valueString" : "M"
            } ]
          } ],
          "use" : "maiden",
          "family" : "Dooalot",
          "given" : [ "Ramone", "G." ],
          "prefix" : [ "Dr" ],
          "suffix" : [ "Jr", "PhD" ]
        }
      }, {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "CDCREC"
            } ],
            "system" : "http://hl7.org/fhir/us/core/CodeSystem-cdcrec.html",
            "version" : "1.1",
            "code" : "2106-3",
            "display" : "White"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "W",
            "display" : "White"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "2.5.1",
            "code" : "ANG",
            "display" : "Agnostic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "2.5.1",
            "code" : "NOE",
            "display" : "Non Religeous"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70006"
            } ],
            "version" : "4",
            "code" : "OTH",
            "display" : "Other"
          } ],
          "text" : "TEST"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70189"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not Hispanic or Latino"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "NH",
            "display" : "Non hispanic"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "HL70189"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.5.1",
            "code" : "N",
            "display" : "Not Hispanic or Latino"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "L"
            } ],
            "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
            "version" : "4",
            "code" : "NH",
            "display" : "Non hispanic"
          } ]
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "text" : "Key Largo, FL"
        }
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.26"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CA",
              "display" : "Canada"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "BZ",
              "display" : "Brazil"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "MX",
              "display" : "Mexico"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.26"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "EC",
              "display" : "Ecuador"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "JP",
              "display" : "Japan"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ES",
              "display" : "Spain"
            } ],
            "text" : "TEST"
          }
        } ]
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.39"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "CR",
              "display" : "Crow"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ZU",
              "display" : "Zuni"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "C",
              "display" : "Crow"
            } ],
            "text" : "TEST"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
          "valueCodeableConcept" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.88.777.6"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString" : "PID.39"
            } ],
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "S",
              "display" : "Seminole"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "secondary-alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "ZU",
              "display" : "Zuni"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "HL70171"
              } ],
              "version" : "2.5.1",
              "code" : "SE",
              "display" : "Seminole"
            } ],
            "text" : "TEST"
          }
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707427312266339000.a37baadc-8f27-4194-8f12-801fe2e9f988"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "system" : "NIST MPI",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "NIST MPI"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.3.72.5.30.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "18547545"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "SS"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707427312268618000.51d90312-8e27-4f8b-af6f-e49a797c40f2"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "SS"
          } ]
        },
        "system" : "SSN",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "SSN"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "111111111"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "Todd"
          }, {
            "url" : "XPN.3",
            "valueString" : "G."
          }, {
            "url" : "XPN.4",
            "valueString" : "Jr"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Lerr",
        "given" : [ "Todd", "G." ],
        "suffix" : [ "Jr" ]
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "Theodore"
          }, {
            "url" : "XPN.3",
            "valueString" : "F"
          }, {
            "url" : "XPN.4",
            "valueString" : "Jr"
          }, {
            "url" : "XPN.7",
            "valueString" : "B"
          } ]
        } ],
        "use" : "official",
        "family" : "Gwinn",
        "given" : [ "Theodore", "F" ],
        "suffix" : [ "Jr" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7259890"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "7259890"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 8PM"
          } ]
        } ],
        "system" : "phone",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "smithb@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "home"
          } ]
        } ],
        "system" : "email",
        "value" : "smithb@yahoo.com",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "555"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "7259890"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "7259890"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 8PM"
          } ]
        } ],
        "system" : "phone",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "nelly@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "work"
          } ]
        } ],
        "system" : "email",
        "value" : "nelly@yahoo.com",
        "use" : "work"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "281"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "3308004"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "4"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          }, {
            "url" : "XTN.3",
            "valueString" : "PH"
          }, {
            "url" : "XTN.7",
            "valueString" : "3308004"
          }, {
            "url" : "XTN.9",
            "valueString" : "call before 9PM"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.40"
        } ],
        "system" : "phone",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "NET"
          }, {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.4",
            "valueString" : "mikej@yahoo.com"
          }, {
            "url" : "XTN.9",
            "valueString" : "home"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.40"
        } ],
        "system" : "email",
        "value" : "mikej@yahoo.com"
      } ],
      "gender" : "male",
      "birthDate" : "2009-06-07",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20090607"
        } ]
      },
      "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "201206170000-0500"
        } ]
      },
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "123 North 102nd Street"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Apt 4D"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "123 North 102nd Street", "Apt 4D" ],
        "city" : "Harrisburg",
        "district" : "42043",
        "state" : "PA",
        "postalCode" : "17102",
        "country" : "USA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "111 South"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Apt 14"
          }, {
            "url" : "XAD.7",
            "valueCode" : "C"
          } ]
        } ],
        "use" : "temp",
        "line" : [ "111 South", "Apt 14" ],
        "city" : "Harrisburg",
        "district" : "42043",
        "state" : "PA",
        "postalCode" : "17102",
        "country" : "USA"
      } ],
      "maritalStatus" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:9.00.235.1.113883.3.3"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "2.5.1",
          "code" : "A",
          "display" : "Separated"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "secondary-alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "2.5.1",
          "code" : "B",
          "display" : "Unmarried"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "HL70002"
          } ],
          "version" : "4",
          "code" : "B",
          "display" : "Unmarried"
        } ],
        "text" : "TEST"
      },
      "multipleBirthInteger" : 1,
      "communication" : [ {
        "language" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
            "valueOid" : "urn:oid:3.25.840.1.113883.3.72.5.30.1"
          } ],
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "2.5.1",
            "code" : "AR",
            "display" : "Arabic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "secondary-alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "2.5.1",
            "code" : "ARA",
            "display" : "Arabic"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "ISO"
            } ],
            "version" : "4",
            "code" : "ARA",
            "display" : "Arabic"
          } ],
          "text" : "TEST"
        }
      } ],
      "link" : [ {
        "other" : {
          "reference" : "RelatedPerson/1707427312297725000.d536d8f5-02a1-4f47-a6d6-5bb076a15954"
        },
        "type" : "seealso"
      }, {
        "other" : {
          "reference" : "RelatedPerson/1707427312298484000.aababe0e-c56c-484a-90d5-f07912d59c9b"
        },
        "type" : "seealso"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312266339000.a37baadc-8f27-4194-8f12-801fe2e9f988",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312266339000.a37baadc-8f27-4194-8f12-801fe2e9f988",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312268618000.51d90312-8e27-4f8b-af6f-e49a797c40f2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312268618000.51d90312-8e27-4f8b-af6f-e49a797c40f2",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312277397000.20266493-f42f-4b21-b5c8-56ac63dc7abc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312277397000.20266493-f42f-4b21-b5c8-56ac63dc7abc",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312279190000.a9455708-55c4-417d-b45b-a203fa81c032",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312279190000.a9455708-55c4-417d-b45b-a203fa81c032",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312297256000.9f08d643-dfd0-4d5d-9a26-3949b6151806",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312297256000.9f08d643-dfd0-4d5d-9a26-3949b6151806",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1707427312297725000.d536d8f5-02a1-4f47-a6d6-5bb076a15954",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707427312297725000.d536d8f5-02a1-4f47-a6d6-5bb076a15954",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "MR"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707427312297256000.9f08d643-dfd0-4d5d-9a26-3949b6151806"
          }
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "system" : "NIST MPI",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "NIST MPI"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.3.72.5.30.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "18547545"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312298130000.0be5b06a-a21c-4d53-8981-61e9326e414b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312298130000.0be5b06a-a21c-4d53-8981-61e9326e414b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "SSA"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.184"
      } ]
    }
  }, {
    "fullUrl" : "RelatedPerson/1707427312298484000.aababe0e-c56c-484a-90d5-f07912d59c9b",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1707427312298484000.aababe0e-c56c-484a-90d5-f07912d59c9b",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
          "valueString" : "SS"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1707427312298130000.0be5b06a-a21c-4d53-8981-61e9326e414b"
          }
        } ],
        "type" : {
          "coding" : [ {
            "code" : "SS"
          } ]
        },
        "system" : "SSN",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "SSN"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.113883.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "111111111"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312303807000.2a2d03e2-5ae8-4a8e-9c3d-e99975b34459",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312303807000.2a2d03e2-5ae8-4a8e-9c3d-e99975b34459",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707427312332079000.6bed755b-8e72-4291-afbd-fc5cd6a3f3ac",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427312332079000.6bed755b-8e72-4291-afbd-fc5cd6a3f3ac",
      "target" : [ {
        "reference" : "Patient/1707427312311163000.58dc06c7-029d-49fe-b703-e6d7d0c903a8"
      } ],
      "occurredDateTime" : "2012-06-17T00:00:00-05:00",
      "recorded" : "2024-02-08T16:21:52Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "performer"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427312331632000.f6660aa0-26af-437a-9ce0-09701c0f7935"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427312331632000.f6660aa0-26af-437a-9ce0-09701c0f7935",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427312331632000.f6660aa0-26af-437a-9ce0-09701c0f7935",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "University H"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.113883.3.0"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707427312336329000.f3a3c28f-ecc4-41be-a220-4fd456555647",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707427312336329000.f3a3c28f-ecc4-41be-a220-4fd456555647",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427312311163000.58dc06c7-029d-49fe-b703-e6d7d0c903a8"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707427312770057000.ff1557a5-eeda-47a2-8e71-5c6d2fc6c82f",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707427312770057000.ff1557a5-eeda-47a2-8e71-5c6d2fc6c82f",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707427312336329000.f3a3c28f-ecc4-41be-a220-4fd456555647"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427312311163000.58dc06c7-029d-49fe-b703-e6d7d0c903a8"
      }
    }
  } ]
}