{
  "resourceType" : "Bundle",
  "id" : "1707834527389326000.a560f1c1-f758-479a-aada-c355403fd6a2",
  "meta" : {
    "lastUpdated" : "2024-02-13T09:28:47.396-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707834527440067000.6c08f085-8bec-4fe1-b73d-78c58fae2f5d"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707834527440067000.6c08f085-8bec-4fe1-b73d-78c58fae2f5d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707834527440067000.6c08f085-8bec-4fe1-b73d-78c58fae2f5d",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707834527759816000.ead53330-d25e-45cd-89cf-106e1ef9e495",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707834527759816000.ead53330-d25e-45cd-89cf-106e1ef9e495",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707834527950173000.1d9f4d58-2505-47ab-a544-13b6cf08ed4f"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707834527768036000.523b3697-d156-4229-97fa-f75a65a98bca",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707834527768036000.523b3697-d156-4229-97fa-f75a65a98bca",
      "recorded" : "2024-02-13T09:28:47Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707834527767595000.f26b9558-2457-46cd-bb06-856086e28a42"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707834527767595000.f26b9558-2457-46cd-bb06-856086e28a42",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707834527767595000.f26b9558-2457-46cd-bb06-856086e28a42",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707834527783710000.fe5a4752-ef10-4a97-ac54-c26b477c72af",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707834527783710000.fe5a4752-ef10-4a97-ac54-c26b477c72af",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "PID.24",
          "valueString" : "N"
        } ]
      } ],
      "multipleBirthInteger" : 1
    }
  }, {
    "fullUrl" : "Provenance/1707834527785880000.5a5949f8-f490-47f0-8da9-2aa4daecaf9f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707834527785880000.5a5949f8-f490-47f0-8da9-2aa4daecaf9f",
      "target" : [ {
        "reference" : "Patient/1707834527783710000.fe5a4752-ef10-4a97-ac54-c26b477c72af"
      } ],
      "recorded" : "2024-02-13T09:28:47Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1707834527787894000.0fa2f7a0-adf0-4ac2-ae8e-d877b17d3013",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1707834527787894000.0fa2f7a0-adf0-4ac2-ae8e-d877b17d3013",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1707834527946942000.b947c41e-ba09-4bd2-87f9-71120a63f913",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707834527946942000.b947c41e-ba09-4bd2-87f9-71120a63f913",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707834527783710000.fe5a4752-ef10-4a97-ac54-c26b477c72af"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707834527950173000.1d9f4d58-2505-47ab-a544-13b6cf08ed4f",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707834527950173000.1d9f4d58-2505-47ab-a544-13b6cf08ed4f",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707834527946942000.b947c41e-ba09-4bd2-87f9-71120a63f913"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707834527783710000.fe5a4752-ef10-4a97-ac54-c26b477c72af"
      },
      "specimen" : [ {
        "reference" : "Specimen/1707834527787894000.0fa2f7a0-adf0-4ac2-ae8e-d877b17d3013"
      } ]
    }
  } ]
}