{
  "resourceType" : "Bundle",
  "id" : "1706547182448614000.d8a2cc8f-4b1b-422c-9106-80b165495a6a",
  "meta" : {
    "lastUpdated" : "2024-01-29T11:53:02.454-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706547182529913000.8c16301f-c659-4145-939d-7f0219ae3736"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706547182529913000.8c16301f-c659-4145-939d-7f0219ae3736",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547182529913000.8c16301f-c659-4145-939d-7f0219ae3736",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706547182871917000.693f1194-61eb-4337-ad37-4f9701ac59df",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547182871917000.693f1194-61eb-4337-ad37-4f9701ac59df",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706547183067202000.c0fbea65-ff37-4b9b-9937-0c250e170db8"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706547182879817000.8248b181-1fa3-4391-a39a-7c0825846053",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547182879817000.8248b181-1fa3-4391-a39a-7c0825846053",
        "recorded" : "2024-01-29T11:53:02Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706547182879374000.4a5ab0b2-18d6-425e-8c40-b4479dc3d97c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706547182879374000.4a5ab0b2-18d6-425e-8c40-b4479dc3d97c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706547182879374000.4a5ab0b2-18d6-425e-8c40-b4479dc3d97c",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706547182895705000.a1d289c0-468d-4860-8882-f6cf0fb8a977",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706547182895705000.a1d289c0-468d-4860-8882-f6cf0fb8a977",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-24-multiple-birth-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "multipleBirthBoolean" : false
      }
    },
    {
      "fullUrl" : "Provenance/1706547182896442000.c38d041a-7df5-4845-9860-c5b6ee399cee",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706547182896442000.c38d041a-7df5-4845-9860-c5b6ee399cee",
        "target" : [
          {
            "reference" : "Patient/1706547182895705000.a1d289c0-468d-4860-8882-f6cf0fb8a977"
          }
        ],
        "recorded" : "2024-01-29T11:53:02Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706547182901306000.28ab8a66-8ebe-4976-8a28-a59aa6d1e378",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706547182901306000.28ab8a66-8ebe-4976-8a28-a59aa6d1e378",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706547182895705000.a1d289c0-468d-4860-8882-f6cf0fb8a977"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706547183067202000.c0fbea65-ff37-4b9b-9937-0c250e170db8",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706547183067202000.c0fbea65-ff37-4b9b-9937-0c250e170db8",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706547182901306000.28ab8a66-8ebe-4976-8a28-a59aa6d1e378"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706547182895705000.a1d289c0-468d-4860-8882-f6cf0fb8a977"
        }
      }
    }
  ]
}