{
  "resourceType" : "Bundle",
  "id" : "1707488093972676000.e2b4dac8-6ae3-41b1-879d-d61c8fbab798",
  "meta" : {
    "lastUpdated" : "2024-02-09T09:14:53.979-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707488094023023000.2db367ac-a76b-43bb-8a6c-e3718c2705f7"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707488094023023000.2db367ac-a76b-43bb-8a6c-e3718c2705f7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488094023023000.2db367ac-a76b-43bb-8a6c-e3718c2705f7",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707488094367582000.4c60bd92-9f41-4aa3-9ba1-8ff1e6734aba",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488094367582000.4c60bd92-9f41-4aa3-9ba1-8ff1e6734aba",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707488094555629000.c83f3846-6f52-490f-85d6-0d2f1021e940"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707488094375501000.2d3ad02c-a0d8-4e75-b504-60393994113b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488094375501000.2d3ad02c-a0d8-4e75-b504-60393994113b",
      "recorded" : "2024-02-09T09:14:54Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707488094375014000.00bedc81-2e43-4a7b-9520-e64e142823d2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707488094375014000.00bedc81-2e43-4a7b-9520-e64e142823d2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707488094375014000.00bedc81-2e43-4a7b-9520-e64e142823d2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707488094390662000.a0fdec3b-2388-4c8a-bdd8-e6215f75f945",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707488094390662000.a0fdec3b-2388-4c8a-bdd8-e6215f75f945",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "PID.24",
          "valueString" : "N"
        } ]
      } ],
      "multipleBirthInteger" : 1
    }
  }, {
    "fullUrl" : "Provenance/1707488094392265000.881d899b-351d-41bb-97b5-18a7a84d8b93",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707488094392265000.881d899b-351d-41bb-97b5-18a7a84d8b93",
      "target" : [ {
        "reference" : "Patient/1707488094390662000.a0fdec3b-2388-4c8a-bdd8-e6215f75f945"
      } ],
      "recorded" : "2024-02-09T09:14:54Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707488094396775000.7800eeb2-4041-46de-bf0d-c5087cd69a71",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707488094396775000.7800eeb2-4041-46de-bf0d-c5087cd69a71",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707488094390662000.a0fdec3b-2388-4c8a-bdd8-e6215f75f945"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707488094555629000.c83f3846-6f52-490f-85d6-0d2f1021e940",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707488094555629000.c83f3846-6f52-490f-85d6-0d2f1021e940",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707488094396775000.7800eeb2-4041-46de-bf0d-c5087cd69a71"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707488094390662000.a0fdec3b-2388-4c8a-bdd8-e6215f75f945"
      }
    }
  } ]
}