{
  "resourceType" : "Bundle",
  "id" : "1706116624306338000.966db273-f4a5-44c4-aaac-6e41fbcd3a04",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:17:04.320-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116624408170000.c96e5aec-516c-4b66-b0cd-43e1a4c3959a"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116624408170000.c96e5aec-516c-4b66-b0cd-43e1a4c3959a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116624408170000.c96e5aec-516c-4b66-b0cd-43e1a4c3959a",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116624735791000.05f55a6e-037a-47d8-bc71-e7bf8d6b3a55",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116624735791000.05f55a6e-037a-47d8-bc71-e7bf8d6b3a55",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116624923461000.432bed16-4ac9-4f68-b42d-49f26b100a97"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116624748351000.e3110c68-dce5-4c64-b8b5-ea5e0e195cce",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116624748351000.e3110c68-dce5-4c64-b8b5-ea5e0e195cce",
        "recorded" : "2024-01-24T11:17:04Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706116624759474000.ce2c894b-159d-47e5-9f83-d6dd9c2d266b",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706116624759474000.ce2c894b-159d-47e5-9f83-d6dd9c2d266b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-30-patient-death-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "201206170000-0500"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706116624760790000.49688bd4-c5b2-4218-8c3f-3703c94f5759",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116624760790000.49688bd4-c5b2-4218-8c3f-3703c94f5759",
        "target" : [
          {
            "reference" : "Patient/1706116624759474000.ce2c894b-159d-47e5-9f83-d6dd9c2d266b"
          }
        ],
        "recorded" : "2024-01-24T11:17:04Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116624766363000.f2282f14-46e0-434c-abca-a25768626f7c",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116624766363000.f2282f14-46e0-434c-abca-a25768626f7c",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706116624759474000.ce2c894b-159d-47e5-9f83-d6dd9c2d266b"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116624923461000.432bed16-4ac9-4f68-b42d-49f26b100a97",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116624923461000.432bed16-4ac9-4f68-b42d-49f26b100a97",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116624766363000.f2282f14-46e0-434c-abca-a25768626f7c"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706116624759474000.ce2c894b-159d-47e5-9f83-d6dd9c2d266b"
        }
      }
    }
  ]
}