{
  "resourceType" : "Bundle",
  "id" : "1707427301376691000.05cc8bb3-f739-4e41-af7f-e49f36ae00e3",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:21:41.384-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707427301436266000.82920ea9-5aa9-4ee2-8a17-4ef53d50cb7b"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707427301436266000.82920ea9-5aa9-4ee2-8a17-4ef53d50cb7b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427301436266000.82920ea9-5aa9-4ee2-8a17-4ef53d50cb7b",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707427301795063000.c6e91a13-017e-4e62-8182-e527a1a30913",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427301795063000.c6e91a13-017e-4e62-8182-e527a1a30913",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1707427301992755000.75ead67e-d0f1-462b-adbd-9099bba2627b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427301804355000.d318dc64-ff85-4811-9d25-356eaab70a31",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427301804355000.d318dc64-ff85-4811-9d25-356eaab70a31",
      "recorded" : "2024-02-08T16:21:41Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707427301803869000.31b68bfd-c5e7-45bc-8569-c207c44f515c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707427301803869000.31b68bfd-c5e7-45bc-8569-c207c44f515c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707427301803869000.31b68bfd-c5e7-45bc-8569-c207c44f515c",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707427301822307000.47bdd2fb-40ba-4b7c-8292-a547567250db",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707427301822307000.47bdd2fb-40ba-4b7c-8292-a547567250db",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "PID.30",
          "valueString" : "N"
        } ]
      } ],
      "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "201206170000-0500"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707427301823168000.a1b7aa2d-f4aa-43d0-ae92-2016af75fe80",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707427301823168000.a1b7aa2d-f4aa-43d0-ae92-2016af75fe80",
      "target" : [ {
        "reference" : "Patient/1707427301822307000.47bdd2fb-40ba-4b7c-8292-a547567250db"
      } ],
      "recorded" : "2024-02-08T16:21:41Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1707427301827783000.9c0d86fa-76dc-4c85-af46-83ac58609a65",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1707427301827783000.9c0d86fa-76dc-4c85-af46-83ac58609a65",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427301822307000.47bdd2fb-40ba-4b7c-8292-a547567250db"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1707427301992755000.75ead67e-d0f1-462b-adbd-9099bba2627b",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1707427301992755000.75ead67e-d0f1-462b-adbd-9099bba2627b",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1707427301827783000.9c0d86fa-76dc-4c85-af46-83ac58609a65"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1707427301822307000.47bdd2fb-40ba-4b7c-8292-a547567250db"
      }
    }
  } ]
}