{
  "resourceType" : "Bundle",
  "id" : "1707789587547235000.b8a5adb7-3ea0-4153-96ca-d74f9e147bf9",
  "meta" : {
    "lastUpdated" : "2024-02-12T19:59:47.553-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707789587595409000.76386ba1-59a1-43ec-981e-45673ac1bbb7"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707789587595409000.76386ba1-59a1-43ec-981e-45673ac1bbb7",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789587595409000.76386ba1-59a1-43ec-981e-45673ac1bbb7",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707789587971693000.ab1122c1-5453-494c-a70c-7a2a9e6ff952",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789587971693000.ab1122c1-5453-494c-a70c-7a2a9e6ff952",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707789588187804000.39d40b7d-7a8f-4dd9-a6db-d964561cbdbb"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707789587978976000.82d31725-397d-4e45-8e20-f9f6876e4100",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789587978976000.82d31725-397d-4e45-8e20-f9f6876e4100",
        "recorded" : "2024-02-12T19:59:47Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707789587978531000.582bfd86-99bb-4b79-98b6-8ee8f206b9e5"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707789587978531000.582bfd86-99bb-4b79-98b6-8ee8f206b9e5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707789587978531000.582bfd86-99bb-4b79-98b6-8ee8f206b9e5",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707789587993705000.3098688e-d954-4f60-a806-bd732d3793d7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707789587993705000.3098688e-d954-4f60-a806-bd732d3793d7",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "pid-24-multiple-birth-indicator",
                "valueString" : "N"
              }
            ]
          }
        ],
        "multipleBirthBoolean" : false
      }
    },
    {
      "fullUrl" : "Provenance/1707789587994464000.57b7e66b-ff4c-463e-92f3-8d2c5eb8e266",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707789587994464000.57b7e66b-ff4c-463e-92f3-8d2c5eb8e266",
        "target" : [
          {
            "reference" : "Patient/1707789587993705000.3098688e-d954-4f60-a806-bd732d3793d7"
          }
        ],
        "recorded" : "2024-02-12T19:59:47Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707789587996155000.ebb99b5b-5f45-4177-8bb5-4e219aa40e0f",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707789587996155000.ebb99b5b-5f45-4177-8bb5-4e219aa40e0f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707789588183803000.7319a4d6-fa2c-413d-9c81-4a2b299a7677",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707789588183803000.7319a4d6-fa2c-413d-9c81-4a2b299a7677",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707789587993705000.3098688e-d954-4f60-a806-bd732d3793d7"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707789588187804000.39d40b7d-7a8f-4dd9-a6db-d964561cbdbb",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707789588187804000.39d40b7d-7a8f-4dd9-a6db-d964561cbdbb",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707789588183803000.7319a4d6-fa2c-413d-9c81-4a2b299a7677"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707789587993705000.3098688e-d954-4f60-a806-bd732d3793d7"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707789587996155000.ebb99b5b-5f45-4177-8bb5-4e219aa40e0f"
          }
        ]
      }
    }
  ]
}