{
  "resourceType" : "Bundle",
  "id" : "1707859207152494000.b0f0d7df-448f-46a2-b5c9-838f45e61c2d",
  "meta" : {
    "lastUpdated" : "2024-02-13T15:20:07.157-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707859207198149000.b613ab6b-8856-45a6-bbeb-bc544041ac82"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707859207198149000.b613ab6b-8856-45a6-bbeb-bc544041ac82",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707859207198149000.b613ab6b-8856-45a6-bbeb-bc544041ac82",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707859207548000000.85b83fc4-1357-4be0-b8b6-40818cad5ed1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707859207548000000.85b83fc4-1357-4be0-b8b6-40818cad5ed1",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707859207740766000.c67657c4-f8fd-46d7-94ce-9d210d6b3238"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707859207555668000.a1d03659-61dd-448b-ad34-616a6a38971c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707859207555668000.a1d03659-61dd-448b-ad34-616a6a38971c",
        "recorded" : "2024-02-13T15:20:07Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707859207555132000.84cf51da-21c8-4dfa-a902-0189cbb1b149"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707859207555132000.84cf51da-21c8-4dfa-a902-0189cbb1b149",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707859207555132000.84cf51da-21c8-4dfa-a902-0189cbb1b149",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707859207571717000.06225f84-c93b-43de-bef5-2f39c2ca2ab6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707859207571717000.06225f84-c93b-43de-bef5-2f39c2ca2ab6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "PID.24",
                "valueString" : "N"
              }
            ]
          }
        ],
        "multipleBirthBoolean" : false
      }
    },
    {
      "fullUrl" : "Provenance/1707859207572619000.58bbc6f3-c562-4881-adb6-34fe3b6d6c01",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707859207572619000.58bbc6f3-c562-4881-adb6-34fe3b6d6c01",
        "target" : [
          {
            "reference" : "Patient/1707859207571717000.06225f84-c93b-43de-bef5-2f39c2ca2ab6"
          }
        ],
        "recorded" : "2024-02-13T15:20:07Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707859207574297000.a8bbb079-aa7e-4ee3-981c-6ad59dc87f88",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707859207574297000.a8bbb079-aa7e-4ee3-981c-6ad59dc87f88",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707859207737366000.0ba3633d-c42f-4fbd-9116-57de99967332",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707859207737366000.0ba3633d-c42f-4fbd-9116-57de99967332",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707859207571717000.06225f84-c93b-43de-bef5-2f39c2ca2ab6"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707859207740766000.c67657c4-f8fd-46d7-94ce-9d210d6b3238",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707859207740766000.c67657c4-f8fd-46d7-94ce-9d210d6b3238",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707859207737366000.0ba3633d-c42f-4fbd-9116-57de99967332"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707859207571717000.06225f84-c93b-43de-bef5-2f39c2ca2ab6"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1707859207574297000.a8bbb079-aa7e-4ee3-981c-6ad59dc87f88"
          }
        ]
      }
    }
  ]
}