{
  "resourceType" : "Bundle",
  "id" : "1703098047398216000.7651c099-5b19-468a-a2bb-55cd284dc29a",
  "meta" : {
    "lastUpdated" : "2023-12-20T13:47:27.435-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1703098047541881000.3e26276b-73fe-4546-bce6-333ecc98c9ee"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1703098047541881000.3e26276b-73fe-4546-bce6-333ecc98c9ee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1703098047541881000.3e26276b-73fe-4546-bce6-333ecc98c9ee",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1703098048016842000.f491bd59-bda6-43d4-a643-8fb32a28ffb3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703098048016842000.f491bd59-bda6-43d4-a643-8fb32a28ffb3",
      "target" : [ {
        "reference" : "DiagnosticReport/1703098048251402000.f0992b87-c665-486e-893f-3fcff05160dd"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703098048020540000.c65ce1ae-4a5e-4c2c-8fec-c1980c06886b"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703098048020540000.c65ce1ae-4a5e-4c2c-8fec-c1980c06886b",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703098048020540000.c65ce1ae-4a5e-4c2c-8fec-c1980c06886b"
    }
  }, {
    "fullUrl" : "Patient/1703098048041573000.b261a489-203b-401d-9d9b-6d616babc94c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1703098048041573000.b261a489-203b-401d-9d9b-6d616babc94c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "pid-30-patient-death-indicator",
          "valueString" : "N"
        } ]
      } ],
      "deceasedBoolean" : false
    }
  }, {
    "fullUrl" : "ServiceRequest/1703098048050600000.ebc8c952-096e-4b62-911b-35eb15445896",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703098048050600000.ebc8c952-096e-4b62-911b-35eb15445896",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703098048041573000.b261a489-203b-401d-9d9b-6d616babc94c"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703098048251402000.f0992b87-c665-486e-893f-3fcff05160dd",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703098048251402000.f0992b87-c665-486e-893f-3fcff05160dd",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703098048050600000.ebc8c952-096e-4b62-911b-35eb15445896"
      } ],
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "id-code"
          } ]
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1703098048041573000.b261a489-203b-401d-9d9b-6d616babc94c"
      }
    }
  } ]
}