# Base schema for iPatientCare clients
# This schema is to be used to parse the standard lab report from iPatientCare
# Created by Joel Biskie
# Last Update: 07/28/2021
# 
name: ipatientcare-covid-19
topic: covid-19
description: iPatientCare CSV lab report schema
basedOn: covid-19
elements:


    - name: sender_id
      csvFields: [{name: sender_id}]

    - name: processing_mode_code
      csvFields: [{name: processing_mode_code}]


#demographics
    - name: patient_id
      csvFields: [{name: MRN}]

    - name: patient_last_name
      csvFields: [{name: Last Name}]

    - name: patient_middle_name
      csvFields: [{name: Middle Name}]

    - name: patient_first_name
      csvFields: [{name: First Name}]

    - name: patient_street
      csvFields: [{name: Patient Address}]

    - name: patient_city
      csvFields: [{name: Patient City}]

    - name: patient_state
      csvFields: [{name: Patient State}]

    - name: patient_zip_code
      csvFields: [{name: Patient ZipCode}]

    - name: patient_county
      type: TABLE
      table: zip-code-data
      tableColumn: county
      mapper: zipCodeToCounty(patient_zip_code)

    - name: patient_phone_number
      csvFields: [{name: Patient phone}]

    - name: patient_dob
      csvFields: [{name: Birth Date, format: "M/d/yyyy H:nn"}]

    - name: patient_gender
      csvFields: [{name: Sex, format: $display}]

    - name: patient_race
      csvFields: [{name: RACE, format: $alt}]
      altValues:
        - code: 2106-3
          display: White
        - code: 2106-3
          display: W
        - code: 2106-3
          display: CAUCASIAN
        - code: 2106-3
          display: C
        - code: 1002-5
          display: American Indian or Alaska Native
        - code: 2028-9
          display: Asian
        - code: UNK
          display: ASIAN INDIAN
        - code: 2054-5
          display: Black
        - code: 2054-5
          display: African American
        - code: 2054-5
          display: AFRICAN AMERICAN,BLACK
        - code: 2054-5
          display: B
        - code: 2076-8
          display: Native Hawaiian or Other Pacific Islander
        - code: 2131-1
          display: Other
        - code: 2131-1
          display: OTHER RACE
        - code: 2131-1
          display: OTHER RACE,WHITE
        - code: UNK
          display: Unknown
        - code: UNK
          display: 
        - code: UNK
          display: "NULL"
        - code: ASKU
          display: Asked, but unknown

            
    - name: patient_ethnicity
      csvFields: [{name: Ethnicity, format: $alt}]
      altValues:
        - code: H
          display: Hispanic or Latino
        - code: N
          display: Non Hispanic or Latino
        - code: N
          display: Not Hispanic or Latino
        - code: U
          display: Patient Declines
        - code: U
          display: Unknown


    - name: specimen_collection_date_time
      csvFields: [{name: DateColl, format: "M/d/yyyy"}]
      documentation: DateColl populates multiple fields.  This instance populates specimen_collection_date_time.

    - name: order_test_date
      csvFields: [{name: DateColl, format: "M/d/yyyy"}]
      documentation: DateColl populates multiple fields.  This instance populates order_test_date.

    - name: testing_lab_specimen_received_datetime
      csvFields: [{name: DateColl, format: "M/d/yyyy"}]
      documentation: DateColl populates multiple fields.  This instance populates testing_lab_specimen_received_datetime.

    - name: test_result_date
      csvFields: [{name: ResultDate, format: "M/d/yyyy"}]
      documentation: ResultDate populates multiple fields.  This instance populates test_result_date.

    - name: test_result_report_date
      csvFields: [{name: ResultDate, format: "M/d/yyyy"}]
      documentation: ResultDate populates multiple fields.  This instance populates test_result_report_date.


    - name: test_performed_name
      csvFields: [{name: TestName}]
      documentation: TestName populates multiple fields.  This instance populates test_performed_name.

    - name: ordered_test_name
      csvFields: [{name: TestName}]
      documentation: TestName populates multiple fields.  This instance populates ordered_test_name.




    - name: test_result
      csvFields: [{name: LabResult, format: $alt}]
      altValues:
      - code: 260385009
        display: Negative
      - code: 260385009
        display: Negative *** High ***
      - code: 260385009
        display: Negative *** Low ***
      - code: 260385009
        display: Neg
      - code: 10828004
        display: Positive
      - code: 10828004
        display: "Positive "
      - code: 10828004
        display: Positive *** High ***
      - code: 10828004
        display: Positive  *** High ***
      - code: 10828004
        display: Positive  *** Low ***
      - code: 10828004
        display: Pos
      documentation: For now, Positive and Negative are the only results



    - name: test_result_status
      default: F

    - name: result_format
      default: CE




# Ordering provider
    - name: ordering_provider_street
      csvFields: [{name: Fac_Addr1}]
      documentation: Fac_Addr1 populates multiple fields.  This instance populates ordering_provider_street.
      
    - name: ordering_provider_city
      csvFields: [{name: Fac_City}]
      documentation: Fac_City populates multiple fields.  This instance populates ordering_provider_city.

    - name: ordering_provider_state
      csvFields: [{name: Fac_State}]
      documentation: Fac_State populates multiple fields.  This instance populates ordering_provider_state.

    - name: ordering_provider_zip_code
      csvFields: [{name: Fac_Zip}]
      documentation: Fac_Zip populates multiple fields.  This instance populates ordering_provider_zip_code.

    - name: ordering_provider_phone_number
      csvFields: [{name: Fac_Phone}]
      documentation: Fac_Phone populates multiple fields.  This instance populates ordering_provider_phone_number.

#ordering facility
    - name: ordering_facility_name
      csvFields: [{name: Facility}]
      documentation: Facility populates multiple fields.  This instance populates ordering_facility_name.

    - name: ordering_facility_street
      csvFields: [{name: Fac_Addr1}]
      documentation: Fac_Addr1 populates multiple fields.  This instance populates ordering_facility_street.

    - name: ordering_facility_city
      csvFields: [{name: Fac_City}]
      documentation: Fac_City populates multiple fields.  This instance populates ordering_facility_city.

    - name: ordering_facility_state
      csvFields: [{name: Fac_State}]
      documentation: Fac_State populates multiple fields.  This instance populates ordering_facility_state.

    - name: ordering_facility_zip_code
      csvFields: [{name: Fac_Zip}]
      documentation: Fac_Zip populates multiple fields.  This instance populates ordering_facility_zip_code.

    - name: ordering_facility_phone_number
      csvFields: [{name: Fac_Phone}]
      documentation: Fac_Phone populates multiple fields.  This instance populates ordering_facility_phone_number.

#testing lab
    - name: testing_lab_name
      csvFields: [{name: Facility}]
      documentation: Facility populates multiple fields.  This instance populates testing_lab_name.

    - name: testing_lab_street
      csvFields: [{name: Fac_Addr1}]
      documentation: Fac_Addr1 populates multiple fields.  This instance populates testing_lab_street.

    - name: testing_lab_city
      csvFields: [{name: Fac_City}]
      documentation: Fac_City populates multiple fields.  This instance populates testing_lab_city.

    - name: testing_lab_state
      csvFields: [{name: Fac_State}]
      documentation: Fac_State populates multiple fields.  This instance populates testing_lab_state.

    - name: testing_lab_zip_code
      csvFields: [{name: Fac_Zip}]
      documentation: Fac_Zip populates multiple fields.  This instance populates testing_lab_zip_code.

    - name: testing_lab_phone_number
      csvFields: [{name: Fac_Phone}]
      documentation: Fac_Phone populates multiple fields.  This instance populates testing_lab_phone_number.


#misc
    - name: reporting_facility_name
      csvFields: [{name: Facility}]
      documentation: Facility populates multiple fields.  This instance populates reporting_facility_name.

    - name: filler_name
      csvFields: [{name: Facility}]
      documentation: Facility populates multiple fields.  This instance populates filler_name.

    - name: patient_id_assigner
      csvFields: [{name: Facility}]
      documentation: Facility populates multiple fields.  This instance populates patient_id_assigner.


#CLIA
    - name: testing_lab_clia
      csvFields: [{name: CLIA No}]

    - name: testing_lab_id
      csvFields: [{name: CLIA No}]

    - name: reporting_facility_clia
      csvFields: [{name: CLIA No}]

    - name: filler_clia
      csvFields: [{name: CLIA No}]



#specimen/accession fields
    - name: filler_order_id
      csvFields: [{name: Accession_no}]



#AOE fields
    - name: pregnant
      csvFields: [{name: Pregnant, format: $alt}]
      altValues:
        - code: 77386006
          display: Y
        - code: 77386006
          display: YES
        - code: 77386006
          display: Pregnant
        - code: 77386006
          display: Currently Pregnant
        - code: 60001007
          display: N
        - code: 60001007
          display: NO
        - code: 60001007
          display: " No"
        - code: 60001007
          display: " No *** High ***"
        - code: 60001007
          display: " No *** Low ***"
        - code: 60001007
          display: Not Pregnant
        - code: 60001007
          display: Not Currently Pregnant
        - code: 261665006
          display: U
        - code: 261665006
          display: UNK
        - code: 261665006
          display: Unknown



    - name: hospitalized
      default: N
      documentation: iPatientCare is an ambulatory EMR, so this field is defaulted to 'N'.
      

    - name: icu
      default: N
      documentation: iPatientCare is an ambulatory EMR, so this field is defaulted to 'N'.


#this lookup is in the covid-19 schema, but doesn't appear to execute??
    - name: equipment_model_name
      table: LIVD-SARS-CoV-2-2021-04-28
      tableColumn: Model
      mapper: livdLookup()


#unused fields - these are added here to suppress warnings.
    - name: Lab name_Ignore
      type: TEXT
      csvFields: [{name: Lab name}]
      documentation: This field is ignored.

    - name: SSN_Ignore
      type: TEXT
      csvFields: [{name: SSN}]
      documentation: This field is ignored.

    - name: LOINC_Ignore
      type: TEXT
      csvFields: [{name: LOINC}]
      documentation: This field is ignored.

    - name: ResultUnits_Ignore
      type: TEXT
      csvFields: [{name: ResultUnits}]
      documentation: This field is ignored.

    - name: Reference Range_Ignore
      type: TEXT
      csvFields: [{name: Reference Range}]
      documentation: This field is ignored.

    - name: PhyAddress1_Ignore
      type: TEXT
      csvFields: [{name: PhyAddress1}]
      documentation: This field is ignored.

    - name: PhysCity_Ignore
      type: TEXT
      csvFields: [{name: PhysCity}]
      documentation: This field is ignored.

    - name: PhysST_Ignore
      type: TEXT
      csvFields: [{name: PhysST}]
      documentation: This field is ignored.

    - name: PhysZip_Ignore
      type: TEXT
      csvFields: [{name: PhysZip}]
      documentation: This field is ignored.

    - name: PhysPhone_Ignore
      type: TEXT
      csvFields: [{name: PhysPhone}]
      documentation: This field is ignored.

    - name: Comments_Ignore
      type: TEXT
      csvFields: [{name: Comments}]
      documentation: This field is ignored.

    - name: Specimen_Type_Ignore
      type: TEXT
      csvFields: [{name: Specimen_Type}]
      documentation: This field is ignored because it does not contain a valid specimen type.  Set the specimen_type in the facility-specific schema.

