# Schema for Reddy Family Medical Clinic Submitter
# This schema is to be used to parse the standard lab report from iPatientCare
# Created by Joel Biskie
# Last Update: 07/28/2021
# 
name: reddyfmc-la-covid-19
topic: covid-19
description: iPatientCare CSV lab report schema, Reddy Family Medical Clinic, LA
extends: ipatientCare/ipatientcare-covid-19

elements:

    - name: processing_mode_code
      default: P
      
    - name: sender_id
      default: reddyfmc
      
    - name: message_id
      csvFields: [{name: Accession_no}]

    - name: test_kit_name_id
      type: CODE
      csvFields: [{name: TestName, format: $alt}]
      altValues:
        - code: 10811877011290
          display: "SARS-CoV-2 (COVID-19) Ag"
        - code: 10811877011290
          display: "     SARS-CoV-2 (COVID-19) Ag"
          
# Ordering provider
    - name: ordering_provider_id
      type: CODE
      csvFields: [{name: PhyName, format: $alt}]
      altValues:
        - code: 1275978678
          display: Holly Delatte NP
        - code: 1205306602
          display: De Anna Dark FNP-C
        - code: 1770580508
          display: Nagaratna Reddy MD.
        - code: 1912515651
          display: Cassandra Hill-Selders NP
        - code: 1699120493
          display: Crystal Rivet NP
        - code: 1821458373
          display: Darrell Davis NP
        - code: 1518378009
          display: Wanda Jefferson Wilson FNP-C

    - name: ordering_provider_last_name
      type: CODE
      csvFields: [{name: PhyName, format: $alt}]
      altValues:
        - code: Delatte NP
          display: Holly Delatte NP
        - code: Dark FNP-C
          display: De Anna Dark FNP-C
        - code: Reddy MD
          display: Nagaratna Reddy MD.
        - code: Hill-Selders NP
          display: Cassandra Hill-Selders NP
        - code: Rivet NP
          display: Crystal Rivet NP
        - code: Davis NP
          display: Darrell Davis NP
        - code: Jefferson Wilson FNP-C
          display: Wanda Jefferson Wilson FNP-C

    - name: ordering_provider_first_name
      type: CODE
      csvFields: [{name: PhyName, format: $alt}]
      altValues:
        - code: Holly
          display: Holly Delatte NP
        - code: De Anna
          display: De Anna Dark FNP-C
        - code: Nagaratna
          display: Nagaratna Reddy MD.
        - code: Cassandra
          display: Cassandra Hill-Selders NP
        - code: Crystal
          display: Crystal Rivet NP
        - code: Darrell
          display: Darrell Davis NP
        - code: Wanda
          display: Wanda Jefferson Wilson FNP-C


    - name: specimen_type
      type: TEXT
      default: 445297001
      csvFields: [{name: specimen_type}]


