{
  "resourceType" : "Bundle",
  "id" : "1710881730170631000.feba1617-9c5c-4207-88e3-fb6dbcf5388e",
  "meta" : {
    "lastUpdated" : "2024-03-19T14:55:30.181-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710881730253948000.7e8c2068-c798-4fbe-b40d-c5ffc55c3710"
      }
    }
  }, {
    "fullUrl" : "Organization/1710881730253948000.7e8c2068-c798-4fbe-b40d-c5ffc55c3710",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881730253948000.7e8c2068-c798-4fbe-b40d-c5ffc55c3710",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710881730825877000.427260b0-cbce-45e8-8eee-b2c532ed41be",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881730825877000.427260b0-cbce-45e8-8eee-b2c532ed41be",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1710881731149206000.adec8ac1-8052-4b74-8094-8d19bc0266f0"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710881730837222000.984b1a50-ff53-48c2-b2d9-be4cad4c5fc3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881730837222000.984b1a50-ff53-48c2-b2d9-be4cad4c5fc3",
      "recorded" : "2024-03-19T14:55:30Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710881730836193000.deeaffee-6651-4acf-a2d1-2c5aa656309c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710881730836193000.deeaffee-6651-4acf-a2d1-2c5aa656309c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881730836193000.deeaffee-6651-4acf-a2d1-2c5aa656309c",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff"
    }
  }, {
    "fullUrl" : "Provenance/1710881730863553000.71f959f4-e253-4b3d-b267-a891639506d6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881730863553000.71f959f4-e253-4b3d-b267-a891639506d6",
      "target" : [ {
        "reference" : "Patient/1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff"
      } ],
      "recorded" : "2024-03-19T14:55:30Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1710881730869470000.eb5d0a17-9d98-44f3-84de-6411a51c1e35",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1710881730869470000.eb5d0a17-9d98-44f3-84de-6411a51c1e35",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "DT"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff"
      },
      "valueDateTime" : "2023-05-01T10:00:00Z",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "2023050110"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710881731133317000.2b3cfa6b-b2d8-4055-9a96-305caec5bace",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710881731133317000.2b3cfa6b-b2d8-4055-9a96-305caec5bace",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710881731144352000.3cb68c13-1081-49b3-8b7a-bce43871f805",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1710881731144352000.3cb68c13-1081-49b3-8b7a-bce43871f805",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710881731149206000.adec8ac1-8052-4b74-8094-8d19bc0266f0",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710881731149206000.adec8ac1-8052-4b74-8094-8d19bc0266f0",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710881731144352000.3cb68c13-1081-49b3-8b7a-bce43871f805"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881730862571000.7e216866-7cc6-4bd9-9285-dd3139ad5bff"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710881731133317000.2b3cfa6b-b2d8-4055-9a96-305caec5bace"
      } ],
      "result" : [ {
        "reference" : "Observation/1710881730869470000.eb5d0a17-9d98-44f3-84de-6411a51c1e35"
      } ]
    }
  } ]
}