{
  "resourceType" : "Bundle",
  "id" : "1710881747856613000.0a994c14-4521-47ad-aaa4-c510afdb9610",
  "meta" : {
    "lastUpdated" : "2024-03-19T14:55:47.865-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710881747936680000.c161bf5c-61b3-4512-a934-ccf5fc71b991"
      }
    }
  }, {
    "fullUrl" : "Organization/1710881747936680000.c161bf5c-61b3-4512-a934-ccf5fc71b991",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881747936680000.c161bf5c-61b3-4512-a934-ccf5fc71b991",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710881748555230000.841f67f9-7e4f-41d4-a2c2-c3abf39c8f25",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881748555230000.841f67f9-7e4f-41d4-a2c2-c3abf39c8f25",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1710881748883871000.40d2317f-d484-4966-8a58-401d74d67dd9"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710881748567723000.792b07d4-80fb-485e-ac34-fc4781e4f873",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881748567723000.792b07d4-80fb-485e-ac34-fc4781e4f873",
      "recorded" : "2024-03-19T14:55:48Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710881748566655000.1495aa2c-dc7b-416f-9a32-6f5f6990d0c5"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710881748566655000.1495aa2c-dc7b-416f-9a32-6f5f6990d0c5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881748566655000.1495aa2c-dc7b-416f-9a32-6f5f6990d0c5",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118"
    }
  }, {
    "fullUrl" : "Provenance/1710881748598999000.00cbc6b7-85ca-422e-b4f5-70a9b5da7ec0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881748598999000.00cbc6b7-85ca-422e-b4f5-70a9b5da7ec0",
      "target" : [ {
        "reference" : "Patient/1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118"
      } ],
      "recorded" : "2024-03-19T14:55:48Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1710881748605311000.f04fad49-c0c4-429e-83e0-e0516da90ebd",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1710881748605311000.f04fad49-c0c4-429e-83e0-e0516da90ebd",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "DTM"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118"
      },
      "valueDateTime" : "2023-05-01T10:25:31-04:00",
      "_valueDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710881748869854000.f6e5c357-e919-4a21-9db2-1635c3bb1ced",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710881748869854000.f6e5c357-e919-4a21-9db2-1635c3bb1ced",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710881748879264000.0eec2b13-73c7-4d1e-850e-a42245144747",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1721679906671506000.e4ad7099-db90-43bb-b6ab-0d042c43a82a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710881748883871000.40d2317f-d484-4966-8a58-401d74d67dd9",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710881748883871000.40d2317f-d484-4966-8a58-401d74d67dd9",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710881748879264000.0eec2b13-73c7-4d1e-850e-a42245144747"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881748597840000.db11837b-8eb5-4e16-911b-6b9be82fa118"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710881748869854000.f6e5c357-e919-4a21-9db2-1635c3bb1ced"
      } ],
      "result" : [ {
        "reference" : "Observation/1710881748605311000.f04fad49-c0c4-429e-83e0-e0516da90ebd"
      } ]
    }
  } ]
}