{
  "resourceType" : "Bundle",
  "id" : "1710881921329101000.d3a78493-8a3a-4386-a793-a8d69eb101ab",
  "meta" : {
    "lastUpdated" : "2024-03-19T14:58:41.339-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710881921417983000.3eb4b88e-3a95-4ca1-a6af-f4c6b411a59c"
      }
    }
  }, {
    "fullUrl" : "Organization/1710881921417983000.3eb4b88e-3a95-4ca1-a6af-f4c6b411a59c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881921417983000.3eb4b88e-3a95-4ca1-a6af-f4c6b411a59c",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710881922088089000.fe89f3a6-b6a5-47a8-8e5f-f2d2fc839d96",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881922088089000.fe89f3a6-b6a5-47a8-8e5f-f2d2fc839d96",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1710881922443623000.6635ca6d-baa4-47b8-a55c-f263a4a9cd1a"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710881922101966000.fde86d44-48c0-4ebf-8e33-1c97beb9bde3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881922101966000.fde86d44-48c0-4ebf-8e33-1c97beb9bde3",
      "recorded" : "2024-03-19T14:58:42Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710881922100336000.47c511f8-8430-4585-bd94-3fbc1889acdc"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710881922100336000.47c511f8-8430-4585-bd94-3fbc1889acdc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710881922100336000.47c511f8-8430-4585-bd94-3fbc1889acdc",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad"
    }
  }, {
    "fullUrl" : "Provenance/1710881922131441000.bfc7bb29-3d47-482b-8707-3d1c6048b2ff",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710881922131441000.bfc7bb29-3d47-482b-8707-3d1c6048b2ff",
      "target" : [ {
        "reference" : "Patient/1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad"
      } ],
      "recorded" : "2024-03-19T14:58:42Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Observation/1710881922142858000.01c0c1d9-2b62-47f2-ba85-92104d785749",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1710881922142858000.01c0c1d9-2b62-47f2-ba85-92104d785749",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-5-value-sn",
        "extension" : [ {
          "url" : "SN.1",
          "valueString" : "-"
        }, {
          "url" : "SN.2",
          "valueString" : "1"
        }, {
          "url" : "SN.3",
          "valueString" : "-"
        }, {
          "url" : "SN.4",
          "valueString" : "3"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "SN"
        }, {
          "url" : "OBX.6",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "METRIC"
              } ],
              "code" : "1",
              "display" : "CM"
            } ]
          }
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "8675-3",
          "display" : "Fake"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad"
      },
      "valueRange" : {
        "extension" : [ {
          "url" : "SN.1",
          "valueString" : "-"
        }, {
          "url" : "SN.3",
          "valueString" : "-"
        } ],
        "low" : {
          "value" : 1,
          "unit" : "CM",
          "system" : "METRIC",
          "code" : "1"
        },
        "high" : {
          "value" : 3,
          "unit" : "CM",
          "system" : "METRIC",
          "code" : "1"
        }
      }
    }
  }, {
    "fullUrl" : "Specimen/1710881922430151000.e4436822-dda1-4154-9ef9-26d63002ad87",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710881922430151000.e4436822-dda1-4154-9ef9-26d63002ad87",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710881922439039000.b3afbfe4-2672-4c37-8fd0-8062f8c49d28",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1710881922439039000.b3afbfe4-2672-4c37-8fd0-8062f8c49d28",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "F"
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710881922443623000.6635ca6d-baa4-47b8-a55c-f263a4a9cd1a",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710881922443623000.6635ca6d-baa4-47b8-a55c-f263a4a9cd1a",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710881922439039000.b3afbfe4-2672-4c37-8fd0-8062f8c49d28"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710881922130231000.f12caec1-dbe0-4d49-b73b-eade024766ad"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710881922430151000.e4436822-dda1-4154-9ef9-26d63002ad87"
      } ],
      "result" : [ {
        "reference" : "Observation/1710881922142858000.01c0c1d9-2b62-47f2-ba85-92104d785749"
      } ]
    }
  } ]
}