{
  "resourceType": "Bundle",
  "id": "1730826912048747000.6f204a30-cbcf-49d3-b246-72abcb006a89",
  "meta": {
    "lastUpdated": "2024-11-05T12:15:12.060-05:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "12345"
  },
  "type": "message",
  "timestamp": "2023-05-01T10:25:31.000-04:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/1730826912120066000.1fbc787e-a90b-4fbd-8e41-3d3e2d238eee",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1730826912120066000.1fbc787e-a90b-4fbd-8e41-3d3e2d238eee",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\\u0026#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString": "UNICODE UTF-8"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension": [
              {
                "url": "MSH.7",
                "valueString": "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU^R01^ORU_R01"
        },
        "sender": {
          "reference": "Organization/1730826912114852000.39f87529-432e-4798-b9b1-dc37b7002df0"
        }
      }
    },
    {
      "fullUrl": "Organization/1730826912114852000.39f87529-432e-4798-b9b1-dc37b7002df0",
      "resource": {
        "resourceType": "Organization",
        "id": "1730826912114852000.39f87529-432e-4798-b9b1-dc37b7002df0",
        "address": [
          {
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1730826912729846000.d81b47e7-28c6-495a-ac98-1542b4274d53",
      "resource": {
        "resourceType": "Provenance",
        "id": "1730826912729846000.d81b47e7-28c6-495a-ac98-1542b4274d53",
        "target": [
          {
            "reference": "MessageHeader/1730826912120066000.1fbc787e-a90b-4fbd-8e41-3d3e2d238eee"
          },
          {
            "reference": "DiagnosticReport/1730826912948367000.55326ac6-3433-4835-9df0-024be8ae05fc"
          }
        ],
        "recorded": "2023-05-01T10:25:31-04:00",
        "activity": {
          "coding": [
            {
              "display": "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Provenance/1730826912738864000.f0ad9792-36bd-4b44-95bb-ab3f3fb4006a",
      "resource": {
        "resourceType": "Provenance",
        "id": "1730826912738864000.f0ad9792-36bd-4b44-95bb-ab3f3fb4006a",
        "recorded": "2024-11-05T12:15:12Z",
        "policy": [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity": {
          "coding": [
            {
              "code": "v2-FHIR transformation"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "assembler"
                }
              ]
            },
            "who": {
              "reference": "Organization/1730826912738203000.08dfa6cb-c041-4ad2-a85d-3add0154020c"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1730826912738203000.08dfa6cb-c041-4ad2-a85d-3add0154020c",
      "resource": {
        "resourceType": "Organization",
        "id": "1730826912738203000.08dfa6cb-c041-4ad2-a85d-3add0154020c",
        "identifier": [
          {
            "value": "CDC PRIME - Atlanta"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54",
      "resource": {
        "resourceType": "Patient",
        "id": "1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54"
      }
    },
    {
      "fullUrl": "Provenance/1730826912754540000.4ffc19ce-4c95-4002-a6f4-6d24938360eb",
      "resource": {
        "resourceType": "Provenance",
        "id": "1730826912754540000.4ffc19ce-4c95-4002-a6f4-6d24938360eb",
        "target": [
          {
            "reference": "Patient/1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54"
          }
        ],
        "recorded": "2024-11-05T12:15:12Z",
        "activity": {
          "coding": [
            {
              "system": "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Observation/1730826912763922000.033ac8b7-d661-4145-9398-9200f75e1cd6",
      "resource": {
        "resourceType": "Observation",
        "id": "1730826912763922000.033ac8b7-d661-4145-9398-9200f75e1cd6",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "TM"
              },
              {
                "url": "OBX.18",
                "valueReference": {
                  "reference": "Device/1730826912758761000.1d2627f2-7b10-46b4-83cd-a9aa9222dd0f"
                }
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "8675-3",
              "display": "Fake"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54"
        },
        "valueTime": "223100.0000",
        "_valueTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "223100.0000"
            }
          ]
        },
        "device": {
          "reference": "Device/1730826912766072000.701333f8-d7a8-49af-b2c0-87d6237d760b"
        },
        "specimen": {
          "reference": "Specimen/1730826912941089000.6c5dbd9e-3fa6-4a61-8927-17b05c8a729b"
        }
      }
    },
    {
      "fullUrl": "Device/1730826912758761000.1d2627f2-7b10-46b4-83cd-a9aa9222dd0f",
      "resource": {
        "resourceType": "Device",
        "id": "1730826912758761000.1d2627f2-7b10-46b4-83cd-a9aa9222dd0f",
        "identifier": [
          {
            "value": "CDC_3015822725"
          }
        ]
      }
    },
    {
      "fullUrl": "Device/1730826912766072000.701333f8-d7a8-49af-b2c0-87d6237d760b",
      "resource": {
        "resourceType": "Device",
        "id": "1730826912766072000.701333f8-d7a8-49af-b2c0-87d6237d760b",
        "identifier": [
          {
            "value": "CDC_3015822725"
          }
        ]
      }
    },
    {
      "fullUrl": "Specimen/1730826912938466000.73997581-c8bf-48ea-b539-12f25e201f49",
      "resource": {
        "resourceType": "Specimen",
        "id": "1730826912938466000.73997581-c8bf-48ea-b539-12f25e201f49",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "OBR"
          }
        ]
      }
    },
    {
      "fullUrl": "Specimen/1730826912941089000.6c5dbd9e-3fa6-4a61-8927-17b05c8a729b",
      "resource": {
        "resourceType": "Specimen",
        "id": "1730826912941089000.6c5dbd9e-3fa6-4a61-8927-17b05c8a729b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "SPM"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "05D2222542"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "ISO"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "1234d1d1-95fe-462c-8ac6-46728dba581c"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "05D22225"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "SPM.2.1"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PGN"
                }
              ]
            },
            "value": "1234d1d1-95fe-462c-8ac6-46728dba581c"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "05D22225"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "1234d1d1-95fe-462c-8ac6-46728dba581c"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "05D2222542"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString": "ISO"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "SPM.2.2"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "FGN"
                }
              ]
            },
            "value": "1234d1d1-95fe-462c-8ac6-46728dba581c"
          }
        ]
      }
    },
    {
      "fullUrl": "ServiceRequest/1730826912946166000.e609bc05-c402-4156-b8ce-af0bf67c7161",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1730826912946166000.e609bc05-c402-4156-b8ce-af0bf67c7161",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension": [
              {
                "url": "OBR.25",
                "valueId": "F"
              }
            ]
          }
        ],
        "status": "unknown",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "68991-9",
              "display": "Epidemiologically Important Information"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54"
        }
      }
    },
    {
      "fullUrl": "DiagnosticReport/1730826912948367000.55326ac6-3433-4835-9df0-024be8ae05fc",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "1730826912948367000.55326ac6-3433-4835-9df0-024be8ae05fc",
        "basedOn": [
          {
            "reference": "ServiceRequest/1730826912946166000.e609bc05-c402-4156-b8ce-af0bf67c7161"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "68991-9",
              "display": "Epidemiologically Important Information"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1730826912753917000.440485f0-6b83-45f9-bfe3-62ed00aaec54"
        },
        "specimen": [
          {
            "reference": "Specimen/1730826912941089000.6c5dbd9e-3fa6-4a61-8927-17b05c8a729b"
          },
          {
            "reference": "Specimen/1730826912938466000.73997581-c8bf-48ea-b539-12f25e201f49"
          }
        ],
        "result": [
          {
            "reference": "Observation/1730826912763922000.033ac8b7-d661-4145-9398-9200f75e1cd6"
          }
        ]
      }
    }
  ]
}