{
  "resourceType" : "Bundle",
  "id" : "1710887090121471000.b1f64c6f-1aa4-40a9-8d34-45989f021e09",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:24:50.131-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "12345"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710887090202711000.5242b1be-f6da-4c88-8604-b1f363d3d573"
      }
    }
  }, {
    "fullUrl" : "Organization/1710887090202711000.5242b1be-f6da-4c88-8604-b1f363d3d573",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887090202711000.5242b1be-f6da-4c88-8604-b1f363d3d573",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887090822221000.988cf857-56f1-4997-a426-bedb6bd60bee",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887090822221000.988cf857-56f1-4997-a426-bedb6bd60bee",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710887090835186000.66ee8aa3-5776-4c10-b83a-afacd37e8d77",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887090835186000.66ee8aa3-5776-4c10-b83a-afacd37e8d77",
      "recorded" : "2024-03-19T16:24:50Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710887090833852000.b3503875-12cb-4311-a8dc-f8cab80d25df"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887090833852000.b3503875-12cb-4311-a8dc-f8cab80d25df",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887090833852000.b3503875-12cb-4311-a8dc-f8cab80d25df",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710887090872962000.051530fe-384d-457f-98bb-26e006de85af",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710887090872962000.051530fe-384d-457f-98bb-26e006de85af",
      "contact" : [ {
        "name" : { }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887090874452000.1176ebfe-48a4-4214-bb4a-68c5f094c7d2",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887090874452000.1176ebfe-48a4-4214-bb4a-68c5f094c7d2",
      "target" : [ {
        "reference" : "Patient/1710887090872962000.051530fe-384d-457f-98bb-26e006de85af"
      } ],
      "recorded" : "2024-03-19T16:24:50Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710887090879739000.be218283-ef94-4e34-bbe3-adc0776acc1b",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710887090879739000.be218283-ef94-4e34-bbe3-adc0776acc1b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710887090872962000.051530fe-384d-457f-98bb-26e006de85af"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "PRN"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.40"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "home"
      } ]
    }
  } ]
}