{
  "resourceType" : "Bundle",
  "id" : "1710886881335432000.7578411a-6adb-4a88-9ed0-b0f614559009",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:21:21.345-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886881420260000.d02effd5-5665-4710-bf5e-b53b85e0fd8c"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886881420260000.d02effd5-5665-4710-bf5e-b53b85e0fd8c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886881420260000.d02effd5-5665-4710-bf5e-b53b85e0fd8c",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886882016458000.f836b328-41f2-4627-a913-cbd8b66775e5",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886882016458000.f836b328-41f2-4627-a913-cbd8b66775e5",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710886882029587000.fce9bcf7-a36d-4bb3-ad39-1cfb0d361dc3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886882029587000.fce9bcf7-a36d-4bb3-ad39-1cfb0d361dc3",
      "recorded" : "2024-03-19T16:21:22Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886882028456000.19c72f6e-2490-4d36-b850-0d86c775c272"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886882028456000.19c72f6e-2490-4d36-b850-0d86c775c272",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886882028456000.19c72f6e-2490-4d36-b850-0d86c775c272",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710886882069881000.fb379740-24a1-45a7-bb05-60c370c2dbcb",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710886882069881000.fb379740-24a1-45a7-bb05-60c370c2dbcb",
      "contact" : [ {
        "name" : { }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886882072778000.64c94344-ab53-48a3-ad79-e00a0a86ac8c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886882072778000.64c94344-ab53-48a3-ad79-e00a0a86ac8c",
      "target" : [ {
        "reference" : "Patient/1710886882069881000.fb379740-24a1-45a7-bb05-60c370c2dbcb"
      } ],
      "recorded" : "2024-03-19T16:21:22Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710886882078598000.5e9562d6-f579-4408-ab08-7696e6d219e7",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710886882078598000.5e9562d6-f579-4408-ab08-7696e6d219e7",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710886882069881000.fb379740-24a1-45a7-bb05-60c370c2dbcb"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.3",
            "valueString" : "Internet"
          }, {
            "url" : "XTN.12",
            "valueString" : "281-3308004"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.40"
        } ],
        "system" : "email"
      } ]
    }
  } ]
}