{
  "resourceType" : "Bundle",
  "id" : "1710887125039781000.6ff953f9-48a5-4295-8889-2bf83a66ecca",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:25:25.048-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710887125117854000.23b7b1c5-f946-41bf-88a8-fca45bc4bc84"
      }
    }
  }, {
    "fullUrl" : "Organization/1710887125117854000.23b7b1c5-f946-41bf-88a8-fca45bc4bc84",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887125117854000.23b7b1c5-f946-41bf-88a8-fca45bc4bc84",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887125718368000.3faddb7e-5a59-45ec-b1c5-43a948ae5300",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887125718368000.3faddb7e-5a59-45ec-b1c5-43a948ae5300",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710887125732184000.77a7f84a-1542-4f6a-9a76-ae37a61f6f2d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887125732184000.77a7f84a-1542-4f6a-9a76-ae37a61f6f2d",
      "recorded" : "2024-03-19T16:25:25Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710887125730875000.475cc899-1ae3-4d15-9d41-bf31384799e0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887125730875000.475cc899-1ae3-4d15-9d41-bf31384799e0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887125730875000.475cc899-1ae3-4d15-9d41-bf31384799e0",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710887125769079000.b62e5639-0d36-4ff8-b618-23bfcc31c891",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710887125769079000.b62e5639-0d36-4ff8-b618-23bfcc31c891",
      "contact" : [ {
        "name" : { }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887125770847000.d0f4d86e-4454-4a16-ad87-3e63ba06e83b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887125770847000.d0f4d86e-4454-4a16-ad87-3e63ba06e83b",
      "target" : [ {
        "reference" : "Patient/1710887125769079000.b62e5639-0d36-4ff8-b618-23bfcc31c891"
      } ],
      "recorded" : "2024-03-19T16:25:25Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710887125779448000.941c6844-9228-446e-9660-46165419b52d",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710887125779448000.941c6844-9228-446e-9660-46165419b52d",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710887125769079000.b62e5639-0d36-4ff8-b618-23bfcc31c891"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.2",
            "valueString" : "WPN"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.40"
        } ],
        "_system" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        },
        "use" : "work"
      } ]
    }
  } ]
}