{
  "resourceType" : "Bundle",
  "id" : "1710887142519930000.b2bb843f-1155-485e-ba90-6ae45192a75d",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:25:42.530-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710887142610321000.5a9f5d67-1cae-44e9-adcd-2f638c36f6e7"
      }
    }
  }, {
    "fullUrl" : "Organization/1710887142610321000.5a9f5d67-1cae-44e9-adcd-2f638c36f6e7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887142610321000.5a9f5d67-1cae-44e9-adcd-2f638c36f6e7",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887143273136000.3197db07-36a8-46ec-9a5e-af6e9c809171",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887143273136000.3197db07-36a8-46ec-9a5e-af6e9c809171",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710887143287918000.0d6f35a0-c1da-4846-ac4f-6bb59ac3f969",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887143287918000.0d6f35a0-c1da-4846-ac4f-6bb59ac3f969",
      "recorded" : "2024-03-19T16:25:43Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710887143286610000.9bf27d61-860a-4328-a2b7-ee4147039774"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710887143286610000.9bf27d61-860a-4328-a2b7-ee4147039774",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710887143286610000.9bf27d61-860a-4328-a2b7-ee4147039774",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710887143324373000.29d3097e-9487-4a0c-a32f-45104d1454e0",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710887143324373000.29d3097e-9487-4a0c-a32f-45104d1454e0",
      "contact" : [ {
        "name" : { }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710887143326361000.8fbe9f0d-7cff-44d5-aed6-b242285b83b0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710887143326361000.8fbe9f0d-7cff-44d5-aed6-b242285b83b0",
      "target" : [ {
        "reference" : "Patient/1710887143324373000.29d3097e-9487-4a0c-a32f-45104d1454e0"
      } ],
      "recorded" : "2024-03-19T16:25:43Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1710887143332682000.fb400ac8-9c79-47f9-8e47-fd64fc75fc24",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1710887143332682000.fb400ac8-9c79-47f9-8e47-fd64fc75fc24",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1710887143324373000.29d3097e-9487-4a0c-a32f-45104d1454e0"
      },
      "telecom" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.4",
            "valueString" : "test@aol.net"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.40"
        } ],
        "system" : "email"
      } ]
    }
  } ]
}