{
  "resourceType" : "Bundle",
  "id" : "1713397228651177000.19b20187-d57d-4002-be82-5d622aef3af9",
  "meta" : {
    "lastUpdated" : "2024-04-17T17:40:28.661-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "MSH.10",
          "valueString" : "3003786103_4988249_33033"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1713397228750654000.31eaa0ca-8324-423f-8e0e-d5c52dbef89e"
      }
    }
  }, {
    "fullUrl" : "Organization/1713397228750654000.31eaa0ca-8324-423f-8e0e-d5c52dbef89e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713397228750654000.31eaa0ca-8324-423f-8e0e-d5c52dbef89e",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1713397229260212000.cbff06b7-15a3-4a9c-a306-6d79dd60c1c3",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713397229260212000.cbff06b7-15a3-4a9c-a306-6d79dd60c1c3",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1713397229272223000.6cd7f2fd-88cc-40da-875b-b0495acd341d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713397229272223000.6cd7f2fd-88cc-40da-875b-b0495acd341d",
      "recorded" : "2024-04-17T17:40:29Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1713397229270928000.d90d626b-3155-4fe7-92b5-88d1a69dc26e"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1713397229270928000.d90d626b-3155-4fe7-92b5-88d1a69dc26e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713397229270928000.d90d626b-3155-4fe7-92b5-88d1a69dc26e",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1713397229307935000.bf1aa1af-119b-47e8-ba95-0beda22f25eb",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1713397229307935000.bf1aa1af-119b-47e8-ba95-0beda22f25eb",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "MR"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "MR"
          } ]
        },
        "value" : "11102779"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "BB SARAH"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "SMITH",
        "given" : [ "BB SARAH" ]
      } ],
      "contact" : [ {
        "name" : { },
        "organization" : {
          "reference" : "Organization/1713397229301786000.53fb6c0d-8b74-47dd-a41e-3af1ad67dbdf"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1713397229301786000.53fb6c0d-8b74-47dd-a41e-3af1ad67dbdf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1713397229301786000.53fb6c0d-8b74-47dd-a41e-3af1ad67dbdf",
      "contact" : [ {
        "address" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
            "valueCode" : "6059"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
              "extension" : [ {
                "url" : "SAD.1",
                "valueString" : "4861"
              }, {
                "url" : "SAD.2",
                "valueString" : "20TH AVE"
              }, {
                "url" : "SAD.3",
                "valueString" : "1"
              } ]
            }, {
              "url" : "XAD.2",
              "valueString" : "Other Designation"
            }, {
              "url" : "XAD.6",
              "valueString" : "USA"
            }, {
              "url" : "XAD.7",
              "valueCode" : "H"
            }, {
              "url" : "XAD.8",
              "valueString" : "Other Geographic Designation"
            }, {
              "url" : "XAD.11",
              "valueCode" : "A"
            }, {
              "url" : "XAD.13",
              "valueString" : "20220501102531-0400"
            } ]
          } ],
          "use" : "home",
          "line" : [ "4861", "20TH AVE", "1", "Other Designation" ],
          "city" : "THUNDER MOUNTAIN",
          "district" : "County",
          "state" : "IG",
          "postalCode" : "99999",
          "country" : "USA",
          "period" : {
            "start" : "2022-05-01T10:25:31-04:00"
          }
        }
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1713397229312286000.d9d0364e-a4c7-4895-b64c-f84c032bce3f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1713397229312286000.d9d0364e-a4c7-4895-b64c-f84c032bce3f",
      "target" : [ {
        "reference" : "Patient/1713397229307935000.bf1aa1af-119b-47e8-ba95-0beda22f25eb"
      } ],
      "recorded" : "2024-04-17T17:40:29Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "RelatedPerson/1713397229317429000.90600892-04fc-4700-98a2-9b84dc8d3670",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "1713397229317429000.90600892-04fc-4700-98a2-9b84dc8d3670",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "NK1"
      } ],
      "patient" : {
        "reference" : "Patient/1713397229307935000.bf1aa1af-119b-47e8-ba95-0beda22f25eb"
      },
      "address" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-censusTract",
          "valueCode" : "6059"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "NK1.32"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "4861"
            }, {
              "url" : "SAD.2",
              "valueString" : "20TH AVE"
            }, {
              "url" : "SAD.3",
              "valueString" : "1"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Other Designation"
          }, {
            "url" : "XAD.6",
            "valueString" : "USA"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          }, {
            "url" : "XAD.8",
            "valueString" : "Other Geographic Designation"
          }, {
            "url" : "XAD.11",
            "valueCode" : "A"
          }, {
            "url" : "XAD.13",
            "valueString" : "20220501102531-0400"
          } ]
        } ],
        "use" : "home",
        "line" : [ "4861", "20TH AVE", "1", "Other Designation" ],
        "city" : "THUNDER MOUNTAIN",
        "district" : "County",
        "state" : "IG",
        "postalCode" : "99999",
        "country" : "USA",
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00"
        }
      } ]
    }
  } ]
}