client
remote azuregateway-baa20077-683b-4e57-bc65-6d65264ded69-f09662ccc71f.vpn.azure.com 443
verify-x509-name 'baa20077-683b-4e57-bc65-6d65264ded69.vpn.azure.com' name
remote-cert-tls server

dev tun
proto tcp
resolv-retry infinite
nobind

auth SHA256
cipher AES-256-GCM
persist-key
persist-tun

tls-timeout 30
tls-version-min 1.2
key-direction 1

dhcp-option DNS 10.0.2.5
dhcp-option DOMAIN azure.net
dhcp-option DOMAIN azurecr.io

verb 3

# P2S CA root certificate
ca ca.crt

# Pre Shared Key
tls-auth tls.key

# P2S client certificate
# Please fill this field with a PEM formatted client certificate
# Alternatively, configure 'cert PATH_TO_CLIENT_CERT' to use input from a PEM certificate file.
cert user.crt

# P2S client certificate private key
# Please fill this field with a PEM formatted private key of the client certificate.
# Alternatively, configure 'key PATH_TO_CLIENT_KEY' to use input from a PEM key file.
key user.key

# Handle DNS for GitHub Action
script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre