client
remote azuregateway-d1ad0077-4117-45f0-b6fb-3989f1dd1945-a2e7e46fde0f.vpn.azure.com 443
verify-x509-name 'd1ad0077-4117-45f0-b6fb-3989f1dd1945.vpn.azure.com' name
remote-cert-tls server

dev tun
proto tcp
resolv-retry infinite
nobind

auth SHA256
cipher AES-256-GCM
persist-key
persist-tun

tls-timeout 30
tls-version-min 1.2
key-direction 1

dhcp-option DNS 10.0.2.4
dhcp-option DOMAIN azure.net
dhcp-option DOMAIN azure.com
dhcp-option DOMAIN azurewebsites.net
dhcp-option DOMAIN windows.net

verb 3

# P2S CA root certificate
ca ca.crt

# Pre Shared Key
tls-auth tls.key

# P2S client certificate
# Please fill this field with a PEM formatted client certificate
# Alternatively, configure 'cert PATH_TO_CLIENT_CERT' to use input from a PEM certificate file.
cert user.crt

# P2S client certificate private key
# Please fill this field with a PEM formatted private key of the client certificate.
# Alternatively, configure 'key PATH_TO_CLIENT_KEY' to use input from a PEM key file.
key user.key

# Handle DNS for GitHub Action
script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre