# These ValueSets are not associated with specific topic.
# ValueSets are used with CODE data elements and their display equivalents
#
# Name conventions
#
#  for SNOMED-CT use the standard element name
#  for hl7 value sets use the HL7 name
#  for LOINC value sets use TBD
#  for LOCAL match the standard element
#
# sort alphabetically
#
---
- name: hl7_0136
  system: HL7
  values:
    - code: YES
      alt_codes: [true]
      display: Yes
    - code: NO
      alt_codes: [false]
      display: No
    - code: UNK
      alt_codes: [Unknown]
      display: Unknown

- name: patient_age_units
  reference: Per the HHS guidance
  referenceUrl: https://www.hhs.gov/sites/default/files/hhs-guidance-implementation.pdf
  system: LOCAL
  values:
    - display: months
      alt_codes: [mo]
    - display: years
      alt_codes: [yr, yrs]

- name: patient_gender
  system: LOCAL
  reference: HHS guidance for sex at birth
  referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Tables/0001
  values:
    - code: M
      display: Male
    - code: F
      display: Female
    - code: O
      display: Other
    - code: A
      display: Ambiguous
    - code: UNK
      alt_codes: [U]
      display: Unknown
    - code: NA
      alt_codes: [N]
      display: Not applicable

- name: omb_ethnicity
  system: FHIR
  reference: OMB 2020 Census values per the HHS guidance
  referenceUrl: https://hl7.org/fhir/us/core/2017Jan/ValueSet-omb-ethnicity.html
  values:
    - code: 2135-2
      display: Hispanic or Latino
    - code: 2186-5
      display: Non Hispanic or Latino
    - code: UNK
      display: Unknown
    - code: ASKU
      display: Asked, but unknown

- name: omb_race
  system: FHIR
  reference: OMB 2020 Census specified by the HHS guidance
  referenceUrl: http://hl7.org/fhir/us/core/2017Jan/ValueSet-omb-race.html
  values:
    - display: American Indian or Alaska Native
      code: 1002-5
    - display: Asian
      code: 2028-9
    - display: Black or African American
      code: 2054-5
    - display: Native Hawaiian or Other Pacific Islander
      code: 2076-8
    - display: White
      code: 2106-3
    - display: Unknown
      code: UNK
    - display: Asked, but unknown
      code: ASKU

- name: specimen_role
  system: FHIR
  referenceUrl: https://terminology.hl7.org/ValueSet-v3-SpecimenRoleType.html
  values:
    - code: B
      display: Blind sample
    - code: E
      display: Electronic QC
    - code: F
      display: Filer
    - code: G
      display: Group
    - code: L
      display: Pool
    - code: O
      display: Operator proficiency
    - code: P
      display: Patient
    - code: Q
      display: Control specimen
    - code: R
      display: Replicate
    - code: V
      display: Verifying collaborator

