# These ValueSets are not associated with specific topic.
# ValueSets are used with CODE data elements and their display equivalents
#
# Name conventions
#
#  for SNOMED-CT use the standard element name
#  for hl7 value sets use the HL7 name
#  for LOINC value sets use TBD
#  for LOCAL match the standard element
#
# sort alphabetically
#
---
- name: hl70136
  system: HL7
  values:
    - code: Y
      display: Yes
    - code: N
      display: No
    - code: UNK
      display: Unknown

- name: patient_age_units
  reference: Per the HHS guidance
  referenceUrl: https://www.hhs.gov/sites/default/files/hhs-guidance-implementation.pdf
  system: UCUM
  values:
    - code: min
      display: minutes
    - code: h
      display: hours
    - code: d
      display: days
    - code: wk
      display: weeks
    - code: mo
      display: months
    - code: a
      display: years

- name: hl70001
  system: HL7
  reference: HHS guidance for sex at birth
  referenceUrl: https://hl7-definition.caristix.com/v2/HL7v2.5.1/Tables/0001
  values:
    - code: M
      display: Male
    - code: F
      display: Female
    - code: O
      display: Other
    - code: A
      display: Ambiguous
    - code: U
      display: Unknown
    - code: N
      display: Not applicable

- name: hl70189
  system: HL7
  reference: HL7 guidance for ethnicity
  referenceUrl: https://www.hl7.org/fhir/v2/0189/index.html
  values:
    - code: H
      display: Hispanic or Latino
    - code: N
      display: Non Hispanic or Latino
    - code: U
      display: Unknown

- name: omb_ethnicity
  system: FHIR
  reference: OMB 2020 Census values per the HHS guidance
  referenceUrl: https://hl7.org/fhir/us/core/2017Jan/ValueSet-omb-ethnicity.html
  values:
    - code: 2135-2
      display: Hispanic or Latino
    - code: 2186-5
      display: Non Hispanic or Latino
    - code: UNK
      display: Unknown
    - code: ASKU
      display: Asked, but unknown

- name: hl70005
  system: HL7
  reference: Race, from OMB 2020 Census specified by the HHS guidance which corresponds to hl70005
  referenceUrl: https://phinvads.cdc.gov/vads/ViewValueSet.action?id=B246B692-6DF8-E111-B875-001A4BE7FA90
  values:
    - display: American Indian or Alaska Native
      code: 1002-5
    - display: Asian
      code: 2028-9
    - display: Black or African American
      code: 2054-5
    - display: Native Hawaiian or Other Pacific Islander
      code: 2076-8
    - display: White
      code: 2106-3
    - display: Other
      code: 2131-1
    - display: Unknown
      code: UNK
    - display: Asked, but unknown
      code: ASKU


- name: specimen_role
  system: FHIR
  referenceUrl: https://terminology.hl7.org/ValueSet-v3-SpecimenRoleType.html
  values:
    - code: B
      display: Blind sample
    - code: E
      display: Electronic QC
    - code: F
      display: Filer
    - code: G
      display: Group
    - code: L
      display: Pool
    - code: O
      display: Operator proficiency
    - code: P
      display: Patient
    - code: Q
      display: Control specimen
    - code: R
      display: Replicate
    - code: V
      display: Verifying collaborator

- name: hl70123
  system: HL7
  referenceUrl: https://www.hl7.org/fhir/v2/0123/index.html
  values:
    - code: A
      display: Some, but not all, results available
    - code: C
      display: Corrected, final
    - code: F
      display: Final results
    - code: I
      display: No results available; specimen received, procedure incomplete
    - code: M
      display: Corrected, not final
    - code: N
      display: Procedure completed, results pending
    - code: O
      display: Order received; specimen not yet received
    - code: P
      display: Preliminary
    - code: R
      display: Results stored; not yet verified
    - code: S
      display: No results available; procedure scheduled, but not done
    - code: X
      display: No results available; Order canceled
    - code: Y
      display: No order on record for this test
    - code: Z
      display: No record of this patient

- name: hl70087
  system: HL7
  referenceUrl: https://phinvads.cdc.gov/vads/ViewValueSet.action?id=E2DB0027-57A7-DF11-9BDD-0015173D1785
  values:
    - code: A
      display: Abnormal (applies to non-numeric results)
    - code: >
      display: Above absolute high-off instrument scale
    - code: H
      display: Above high normal
    - code: HH
      display: Above upper panic limits
    - code: AC
      display: Anti-complementary substances present
    - code: <
      display: Below absolute low-off instrument scale
    - code: L
      display: Below low normal
    - code: LL
      display: Below lower panic limits
    - code: B
      display: Better--use when direction not relevant
    - code: TOX
      display: Cytotoxic substance present
    - code: DET
      display: Detected
    - code: IND
      display: Indeterminate
    - code: I
      display: Intermediate. Indicates for microbiology susceptibilities only.
    - code: MS
      display: Moderately susceptible. Indicates for microbiology susceptibilities only.
    - code: NEG
      display: Negative
    - code: NR
      display: Non-reactive
    - code: N
      display: Normal (applies to non-numeric results)
    - code: ND
      display: Not Detected
    - code: POS
      display: Positive
    - code: QCF
      display: Quality Control Failure
    - code: RR
      display: Reactive
    - code: R
      display: Resistant. Indicates for microbiology susceptibilities only.
    - code: D
      display: Significant change down
    - code: U
      display: Significant change up
    - code: S
      display: Susceptible. Indicates for microbiology susceptibilities only.
    - code: AA
      display: "Very abnormal (applies to non-numeric units, analogous to panic limits for display: numeric units)"
    - code: VS
      display: Very susceptible. Indicates for microbiology susceptibilities only.
    - code: WR
      display: Weakly reactive
    - code: W
      display: Worse--use when direction not relevant