# Some valuesets
---
- name: monkeypox/specimen_type
  system: SNOMED_CT
  version: 2.67
  reference: |
    The specimen type collected for monkeypox. These values are not specified to non-variola
    orthopox, but we've grouped them into this valueset for now per the CDC guidance
  referenceUrl: "https://www.cdc.gov/poxvirus/monkeypox/lab-personnel/report-results.html"
  values:
    - code: "435541000124108"
      display: "Swab specimen (crust)"
    - code: "472862007"
      display: "Swab from lesion of skin"
    - code: "16210971000119108"
      display: "Swab from lesion"
    - code: "418932006"
      display: "Oral swab"
    - code: "258528007"
      display: "Rectal swab"

- name: monkeypox/test_result
  system: SNOMED_CT
  reference: |
      The test result for monkeypox. These values are not specified to non-variola
      orthopox, but we've grouped them into this valueset for now per the CDC guidance
  referenceUrl: "https://www.cdc.gov/poxvirus/monkeypox/lab-personnel/report-results.html"
  values:
    - code: "260373001"
      display: "Detected"
    - code: "419984006"
      display: "Inconclusive"
    - code: "42425007"
      display: "Equivocal"
    - code: "260415000"
      display: "Not detected"
    - code: "373121007"
      display: "Test not done"

- name: monkeypox/test_code
  system: LOINC
  reference: The short name for a non-variola orthopox test.
  referenceUrl: "https://www.cdc.gov/poxvirus/monkeypox/lab-personnel/report-results.html"
  values:
      - code: "41853-3"
        display: "Orthopoxvirus"
      - code: "100434-0"
        display: "Non-variola Orthopoxvirus"
      - code: "100383-9"
        display: "Monkeypox Virus"
      - code: "100888-7"
        display: "West African Monkeypox Virus"
      - code: "100889-5"
        display: "Congo Basin Monkeypox Virus"
      - code: "100885-3"
        display: "Parapoxvirus"
      - code: "100886-1"
        display: "Orf Virus"
      - code: "100887-9"
        display: "Pseudocowpox Virus"
      - code: "100891-1"
        display: "Orthopoxvirus IgG"
      - code: "100892-9"
        display: "Orthopoxvirus IgM"

- name: monkeypox/test_long_name
  system: LOINC
  reference: The long name for the ordered and performed test for non-variola orthopox
  referenceUrl: "https://www.cdc.gov/poxvirus/monkeypox/lab-personnel/report-results.html"
  values:
      - code: "41853-3"
        display: "Orthopoxvirus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100434-0"
        display: "Orthopoxvirus non-variola DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100383-9"
        display: "Monkeypox virus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100888-7"
        display: "West African monkeypox virus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100889-5"
        display: "Congo Basin monkeypox virus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100885-3"
        display: "Parapoxvirus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100886-1"
        display: "Orf virus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100887-9"
        display: "Pseudocowpox virus DNA [Presence] in Specimen by NAA with probe detection"
      - code: "100891-1"
        display: "Orthopoxvirus IgG Ab [Presence] in Serum or Plasma by Immunoassay"
      - code: "100892-9"
        display: "Orthopoxvirus IgM Ab [Presence] in Serum or Plasma by Immunoassay"

