# Sender Automation specific valueset to translate inbound values to RS accepted values
#
# These ValueSets are associated with covid-19 topic
# ValueSets are used with CODE data elements and their display equivalents
#
# Name conventions
#
#  for SNOMED-CT use the standard element name
#  for hl7 value sets use the HL7 name
#  for LOINC value sets use TBD
#  for LOCAL match the standard element
#
# sort alphabetically
#
---

- name: sender-automation/gender
  # See M, F, U in the reference URL.
  reference: This maps multiple values to the ReportStream internal (M, F, U, O - Other, A - Ambiguous)
  system: LOCAL
  referenceUrl: https://www.hhs.gov/sites/default/files/non-lab-based-covid19-test-reporting.pdf
  values:
    - code: F
      display: Female
    - code: F
      display: F
    - code: M
      display: Male
    - code: M
      display: M
    - code: U
      display: U
    - code: U
      display: UNK
    - code: U
      display: UNKNOWN
    - code: O
      display: O
    - code: O
      display: Other
    - code: O
      display: OTH
    - code: A
      display: A
    - code: A
      display: Ambiguous

- name: sender-automation/race
  system: LOCAL
  reference: Map multiple values for Race to the OMB Values to hl70005
  referenceUrl: https://phinvads.cdc.gov/vads/ViewValueSet.action?id=B246B692-6DF8-E111-B875-001A4BE7FA90
  values:
    - code: 2106-3
      display: White
    - code: 2106-3
      display: W
    - code: 2106-3
      display: Caucasian
    - code: 2106-3
      display: C
    - code: 2106-3
      display: 2106-3
    - code: 1002-5
      display: American Indian or Alaska Native
    - code: 1002-5
      display: American Indian
    - code: 1002-5
      display: Native American
    - code: 1002-5
      display: 1002-5
    - code: 2054-5
      display: Black or African American
    - code: 2054-5
      display: African American
    - code: 2054-5
      display: African American Alaska Native
    - code: 2054-5
      display: African American Black
    - code: 2054-5
      display: Black
    - code: 2054-5
      display: B
    - code: 2054-5
      display: 2054-5
    - code: 2076-8
      display: Native Hawaiian or Other Pacific Islander
    - code: 2076-8
      display: Hawaiian
    - code: 2076-8
      display: NH
    - code: 2076-8
      display: 2076-8
    - code: 2131-1
      display: Other
    - code: 2131-1
      display: OTH
    - code: 2131-1
      display: O
    - code: 2131-1
      display: Other Race
    - code: 2131-1
      display: Other Race White
    - code: 2131-1
      display: "Other Race,White"
    - code: 2131-1
      display: Other Race Black
    - code: 2131-1
      display: "Other Race,Black"
    - code: 2131-1
      display: 2131-1
    - code: 2028-9
      display: Asian
    - code: 2028-9
      display: Asian Indian
    - code: 2028-9
      display: 2028-9
    - code: UNK
      display: Unknown
    - code: UNK
      display: UNK
    - code: UNK
      display: U
    - code: UNK
      display: Patient Declines
    - code: UNK
      display: NULL
    - code: ASKU
      display: Asked, but unknown
    - code: ASKU
      display: ASKU

- name: sender-automation/ethnicity
  system: LOCAL
  reference: Map multiple ethnicity values to RS internal values
  referenceUrl: https://www.hl7.org/fhir/v2/0189/index.html
  values:
    - code: H
      display: Hispanic or Latino
    - code: H
      display: Hispanic
    - code: H
      display: Latino
    - code: H
      display: Mex. Amer./Hispanic
    - code: H
      display: 2135-2
    - code: H
      display: H
    - code: N
      display: Non Hispanic or Latino
    - code: N
      display: Non Hispanic
    - code: N
      display: Not Hispanic or Latino
    - code: N
      display: Not Hispanic
    - code: N
      display: 2186-5
    - code: N
      display: N
    - code: U
      display: Unknown
    - code: U
      display: U
    - code: U
      display: UNK
    - code: U
      display: Black
    - code: U
      display: White
    - code: U
      display: African American
    - code: U
      display: "NULL"
    - code: U
      display: Patient Declines

- name: sender-automation/yesno
  # See YES, NO, UNK in the reference URL.
  reference: This maps (YES,NO,UNK) to the ReportStream internal hl70136 (Y,N,UNK)
  system: LOCAL
  referenceUrl: https://www.hhs.gov/sites/default/files/non-lab-based-covid19-test-reporting.pdf
  values:
    - code: Y
      display: YES
    - code: Y
      display: Y
    - code: N
      display: NO
    - code: N
      display: N
    - code: UNK
      display: Unknown
    - code: UNK
      display: U
    - code: UNK
      display: UNK
    - code: UNK
      display: N/A
    - code: UNK
      display: NA
    - code: UNK
      display: NR
    - code: UNK
      display: NP
    - code: UNK
      display: maybe

- name: sender-automation/pregnant
  reference: Multiple values are mapped to the Pregnancy SNOMED Codes
  system: SNOMED_CT
  referenceUrl: https://loinc.org/82810-3/
  values:
    - code: 77386006
      display: Pregnant
    - code: 77386006
      display: Currently Pregnant
    - code: 77386006
      display: Y
    - code: 77386006
      display: YES
    - code: 77386006
      display: 77386006
    - code: 60001007
      display: Not Pregnant
    - code: 60001007
      display: Not Currently Pregnant
    - code: 60001007
      display: N
    - code: 60001007
      display: NO
    - code: 60001007
      display: 60001007
    - code: 261665006
      display: Unknown
    - code: 261665006
      display: U
    - code: 261665006
      display: UNK
    - code: 261665006
      display: N/A
    - code: 261665006
      display: NA
    - code: 261665006
      display: NR
    - code: 261665006
      display: NP
    - code: 261665006
      display: maybe
    - code: 261665006
      display: 261665006

- name: sender-automation/test_result
  reference: This maps multiple values to the ReportStream internal codes which are SNOMED-CT codes
  system: SNOMED_CT
  referenceUrl: https://www.hhs.gov/sites/default/files/hhs-guidance-implementation.pdf
  # Note: if adding values here, please update the OBX-8 mapper
  values:
    - code: 260385009
      display: Negative
    - code: 260385009
      display: Neg
    - code: 260385009
      display: Negative *** High ***
    - code: 260385009
      display: Negative *** Low ***
    - code: 260385009
      display: 260385009
    - code: 260415000
      display: Not detected
    - code: 260415000
      display: NDET
    - code: 260415000
      display: 260415000
    - code: 260373001
      display: Detected
    - code: 260373001
      display: DET
    - code: 260373001
      display: 260373001
    - code: 10828004
      display: Positive
    - code: 10828004
      display: Pos
    - code: 10828004
      display: Positive (Abnormal)
    - code: 10828004
      display: Positive (Alpha Abnormal)
    - code: 10828004
      display: Positive *** High ***
    - code: 10828004
      display: Positive  *** High ***
    - code: 10828004
      display: Positive  *** Low ***
    - code: 10828004
      display: "Positive "
    - code: 10828004
      display: 10828004
    - code: 720735008
      display: Presumptive positive
    - code: 720735008
      display: 720735008
    - code: 419984006
      display: Inconclusive
    - code: 419984006
      display: Inconclusive Result
    - code: 419984006
      display: 419984006
    - code: 42425007
      display: Equivocal
    - code: 42425007
      display: 42425007
    - code: 895231008
      display: Not detected in pooled specimen
    - code: 895231008
      display: 895231008
    - code: 462371000124108
      display: Detected in pooled specimen
    - code: 462371000124108
      display: 462371000124108
    - code: 455371000124106
      display: Invalid result
    - code: 455371000124106
      display: Invalid
    - code: 455371000124106
      display: 455371000124106
    - code: 125154007
      display: Specimen unsatisfactory for evaluation
    - code: 125154007
      display: 125154007
    - code: 840539006
      display: Disease caused by sever acute respiratory syndrome coronavirus 2 (disorder)
      version: 20200309
    - code: 840539006
      display: 840539006
      version: 20200309
    - code: 840544004
      display: Suspected disease caused by severe acute respiratory coronavirus 2 (situation)
      version: 20200309
    - code: 840544004
      display: 840544004
      version: 20200309
    - code: 840546002
      display: Exposure to severe acute respiratory syndrome coronavirus 2 (event)
      version: 20200309
    - code: 840546002
      display: 840546002
      version: 20200309
    - code: 840533007
      display: Severe acute respiratory syndrome coronavirus 2 (organism)
      version: 20200309
    - code: 840533007
      display: 840533007
      version: 20200309
    - code: 840536004
      display: Antigen of severe acute respiratory syndrome coronavirus 2 (substance)
      version: 20200309
    - code: 840536004
      display: 840536004
      version: 20200309
    - code: 840535000
      display: Antibody to severe acute respiratory syndrome coronavirus 2 (substance)
      version: 20200309
    - code: 840535000
      display: 840535000
      version: 20200309
    - code: 840534001
      display: Severe acute respiratory syndrome coronavirus 2 vaccination (procedure)
      version: 20200309
    - code: 840534001
      display: 840534001
      version: 20200309
    - code: 373121007
      display: Test not done
    - code: 373121007
      display: 373121007

- name: sender-automation/specimen_source_site_code
  system: SNOMED_CT
  reference: Subset of the all body structure codes
  referenceUrl: https://phinvads.cdc.gov/vads/ViewValueSet.action?id=9A2D4051-3AA6-42EB-AE88-541C9094B0FB
  values:
    - code: 71836000
      display: Nasopharyngeal structure (body structure)
      version: 2020-09-01
    - code: 71836000
      display: Nasopharyngeal swab
      version: 2020-09-01
    - code: 71836000
      display: 258500001
      version: 2020-09-01
    - code: 71836000
      display: Nasopharyngeal aspirate
      version: 2020-09-01
    - code: 71836000
      display: 258411007 
      version: 2020-09-01
    - code: 71836000
      display: 71836000
      version: 2020-09-01
    - code: 45206002
      display: Nasal structure (body structure)
      version: 2020-09-01
    - code: 45206002
      display: Nasal aspirate 
    - code: 45206002
      display: 429931000124105
    - code: 45206002
      display: 45206002
      version: 2020-09-01
    - code: 53342003
      display: Internal nose structure (body structure)
      version: 2020-09-01
    - code: 53342003
      display: Varied
      version: 2020-09-01
    - code: 53342003
      display: Swab of internal nose
      version: 2020-09-01
    - code: 53342003
      display: Anterior nares swab
      version: 2020-09-01
    - code: 53342003
      display: Mid-turbinate nasal swab
      version: 2020-09-01
    - code: 53342003
      display: Nasal
      version: 2020-09-01
    - code: 53342003
      display: Nasal Swab
      version: 2020-09-01
    - code: 53342003
      display: 445297001
      version: 2020-09-01
    - code: 53342003
      display: 697989009
      version: 2020-09-01
    - code: 53342003
      display: 53342003
      version: 2020-09-01
    - code: 29092000
      display: Serum
      version: 2020-09-01
    - code: 29092000
      display: Serum specimen
      version: 2020-09-01
    - code: 29092000
      display: Plasma
      version: 2020-09-01
    - code: 29092000
      display: Plasma specimen
      version: 2020-09-01
    - code: 29092000
      display: Whole Blood
      version: 2020-09-01
    - code: 29092000
      display: Whole Blood Sample
      version: 2020-09-01
    - code: 29092000
      display: Blood specimen
      version: 2020-09-01
    - code: 29092000
      display: Venous blood specimen
      version: 2020-09-01
    - code: 29092000
      display: Capillary blood specimen
      version: 2020-09-01
    - code: 29092000
      display: fingerstick whole blood
      version: 2020-09-01
    - code: 29092000
      display: 122554006
      version: 2020-09-01
    - code: 29092000
      display: 258580003
      version: 2020-09-01
    - code: 29092000
      display: 119361006
      version: 2020-09-01
    - code: 29092000
      display: 119364003
      version: 2020-09-01
    - code: 29092000
      display: 119297000
      version: 2020-09-01
    - code: 31389004
      display: Throat Swab
      version: 2020-09-01
    - code: 31389004
      display: Oropharyngeal
      version: 2020-09-01
    - code: 31389004
      display: Oropharyngeal Swab
      version: 2020-09-01
    - code: 31389004
      display: 258529004
      version: 2020-09-01
    - code: 31389004
      display: 31389004
      version: 2020-09-01
    - code: 123851003
      display: Sputum specimen 
    - code: 123851003
      display: Sputum 
    - code: 123851003
      display: 119334006
    - code: 123851003
      display: Oral
      version: 2020-09-01
    - code: 123851003
      display: Oral Swab
      version: 2020-09-01
    - code: 123851003
      display: 418932006
    - code: 123851003
      display: Saliva specimen 
    - code: 123851003
      display: Saliva 
    - code: 123851003
      display: 119342007
    - code: 123851003
      display: 123851003 


- name: sender-automation/specimen_type
  system: SNOMED_CT
  version: 2.67
  referenceUrl: https://www.hhs.gov/sites/default/files/hhs-guidance-implementation.pdf
  values:
    - code: 445297001
      display: Swab of internal nose
    - code: 445297001
      display: Nasal Swab
    - code: 445297001
      display: Nasal
    - code: 445297001
      display: Varied
    - code: 445297001
      display: 445297001
    - code: 258500001
      display: Nasopharyngeal swab
    - code: 258500001
      display: 258500001
    - code: 871810001
      display: Mid-turbinate nasal swab 
    - code: 871810001
      display: 871810001
    - code: 697989009
      display: Anterior nares swab 
    - code: 697989009
      display: 697989009
    - code: 258411007
      display: Nasopharyngeal aspirate 
    - code: 258411007
      display: 258411007 
    - code: 429931000124105
      display: Nasal aspirate 
    - code: 429931000124105
      display: 429931000124105
    - code: 258529004
      display: Throat swab 
    - code: 258529004
      display: Throat
    - code: 258529004
      display: Oropharyngeal
    - code: 258529004
      display: Oropharyngeal Swab
    - code: 258529004
      display: 258529004
    - code: 418932006
      display: Oral
    - code: 418932006
      display: Oral Swab
    - code: 418932006
      display: 418932006
    - code: 119334006
      display: Sputum specimen 
    - code: 119334006
      display: Sputum 
    - code: 119334006
      display: 119334006
    - code: 119342007
      display: Saliva specimen 
    - code: 119342007
      display: Saliva 
    - code: 119342007
      display: 119342007 
    - code: 258607008
      display: Bronchoalveolar lavage fluid sample 
    - code: 258607008
      display: 258607008
    - code: 119364003
      display: Serum specimen 
    - code: 119364003
      display: Serum 
    - code: 119364003
      display: 119364003 
    - code: 119361006
      display: Plasma specimen 
    - code: 119361006
      display: Plasma
    - code: 119361006
      display: 119361006
    - code: 440500007
      display: Dried blood spot specimen 
    - code: 440500007
      display: 440500007
    - code: 258580003
      display: Whole blood sample 
    - code: 258580003
      display: Whole blood 
    - code: 258580003
      display: 258580003 
    - code: 122555007
      display: Venous blood specimen
    - code: 122555007
      display: 122555007
    - code: 119297000
      display: Blood specimen
    - code: 119297000
      display: 119297000
    - code: 122554006
      display: Capillary blood specimen
    - code: 122554006
      display: fingerstick whole blood
    - code: 122554006
      display: 122554006

- name: sender-automation/patient_preferred_language
  system: ISO
  referenceUrl: https://phinvads.cdc.gov/vads/ViewValueSet.action?id=43D34BBC-617F-DD11-B38D-00188B398520#
  values:
  - code: abk
    display: Abkhazian
  - code: ace
    display: Achinese
  - code: ach
    display: Acoli
  - code: ada
    display: Adangme
  - code: ady
    display: Adyghe; Adygei
  - code: aar
    display: Afar
  - code: afh
    display: Afrihili
  - code: afr
    display: Afrikaans
  - code: afr
    display: afr
  - code: afa
    display: Afro-Asiatic (Other)
  - code: ain
    display: Ainu
  - code: aka
    display: Akan
  - code: akk
    display: Akkadian
  - code: alb
    display: Albanian
  - code: alb
    display: alb
  - code: ale
    display: Aleut
  - code: ale
    display: ale
  - code: alg
    display: Algonquian languages
  - code: alg
    display: alg
  - code: tut
    display: Altaic (Other)
  - code: amh
    display: Amharic
  - code: anp
    display: Angika
  - code: apa
    display: Apache languages
  - code: apa
    display: apa
  - code: ara
    display: Arabic
  - code: ara
    display: ara
  - code: arg
    display: Aragonese
  - code: arp
    display: Arapaho
  - code: arw
    display: Arawak
  - code: arm
    display: Armenian
  - code: arm
    display: arm
  - code: rup
    display: Aromanian; Arumanian; Macedo-Romanian
  - code: art
    display: Artificial (Other)
  - code: asm
    display: Assamese
  - code: ast
    display: Asturian; Bable; Leonese; Asturleonese
  - code: ath
    display: Athapascan languages
  - code: aus
    display: Australian languages
  - code: aus
    display: Australian
  - code: aus
    display: aus
  - code: map
    display: Austronesian (Other)
  - code: ava
    display: Avaric
  - code: ave
    display: Avestan
  - code: awa
    display: Awadhi
  - code: aym
    display: Aymara
  - code: aze
    display: Azerbaijani
  - code: ban
    display: Balinese
  - code: bat
    display: Baltic (Other)
  - code: bal
    display: Baluchi
  - code: bam
    display: Bambara
  - code: bai
    display: Bamileke languages
  - code: bad
    display: Banda languages
  - code: bnt
    display: Bantu (Other)
  - code: bas
    display: Basa
  - code: bak
    display: Bashkir
  - code: baq
    display: Basque
  - code: baq
    display: baq
  - code: btk
    display: Batak languages
  - code: bej
    display: Beja; Bedawiyet
  - code: bel
    display: Belarusian
  - code: bel
    display: bel
  - code: bem
    display: Bemba
  - code: ben
    display: Bengali
  - code: ber
    display: Berber (Other)
  - code: bho
    display: Bhojpuri
  - code: bih
    display: Bihari
  - code: bik
    display: Bikol
  - code: bin
    display: Bini; Edo
  - code: bis
    display: Bislama
  - code: byn
    display: Blin; Bilin
  - code: zbl
    display: Blissymbols; Blissymbolics; Bliss
  - code: nob
    display: Norwegian Bokmål
  - code: bos
    display: Bosnian
  - code: bos
    display: bos
  - code: bra
    display: Braj
  - code: bre
    display: Breton
  - code: bug
    display: Buginese
  - code: bul
    display: Bulgarian
  - code: bul
    display: bul
  - code: bua
    display: Buriat
  - code: bur
    display: Burmese
  - code: cad
    display: Caddo
  - code: cat
    display: Catalan; Valencian
  - code: cau
    display: Caucasian (Other)
  - code: ceb
    display: Cebuano
  - code: cel
    display: Celtic (Other)
  - code: cai
    display: Central American Indian (Other)
  - code: khm
    display: Central Khmer
  - code: chg
    display: Chagatai
  - code: cmc
    display: Chamic languages
  - code: cha
    display: Chamorro
  - code: che
    display: Chechen
  - code: chr
    display: Cherokee
  - code: chr
    display: chr
  - code: chy
    display: Cheyenne
  - code: chy
    display: chy
  - code: chb
    display: Chibcha
  - code: chb
    display: chb
  - code: nya
    display: Chichewa; Chewa; Nyanja
  - code: nya
    display: nya
  - code: chi
    display: Chinese
  - code: chi
    display: chi
  - code: chn
    display: Chinook jargon
  - code: chp
    display: Chipewyan; Dene Suline
  - code: cho
    display: Choctaw
  - code: chk
    display: Chuukese
  - code: chv
    display: Chuvash
  - code: nwc
    display: Classical Newari; Old Newari; Classical Nepal Bhasa
  - code: syc
    display: Classical Syriac
  - code: cop
    display: Coptic
  - code: cor
    display: Cornish
  - code: cos
    display: Corsican
  - code: cre
    display: Cree
  - code: mus
    display: Creek
  - code: crp
    display: Creoles and pidgins (Other)
  - code: cpe
    display: Creoles and pidgins English based (Other)
  - code: cpf
    display: Creoles and pidgins French-based (Other)
  - code: cpp
    display: Creoles and pidgins Portuguese-based (Other)
  - code: crh
    display: Crimean Tatar; Crimean Turkish
  - code: hrv
    display: Croatian
  - code: hrv
    display: hrv
  - code: cus
    display: Cushitic (Other)
  - code: cze
    display: Czech
  - code: dak
    display: Dakota
  - code: dan
    display: Danish
  - code: dan
    display: dan
  - code: dar
    display: Dargwa
  - code: del
    display: Delaware
  - code: del
    display: del
  - code: din
    display: Dinka
  - code: div
    display: Divehi; Dhivehi; Maldivian
  - code: doi
    display: Dogri
  - code: dgr
    display: Dogrib
  - code: dra
    display: Dravidian (Other)
  - code: dua
    display: Duala
  - code: dut
    display: Dutch; Flemish
  - code: dut
    display: dut
  - code: dyu
    display: Dyula
  - code: dzo
    display: Dzongkha
  - code: frs
    display: Eastern Frisian
  - code: efi
    display: Efik
  - code: eka
    display: Ekajuk
  - code: elx
    display: Elamite
  - code: eng
    display: English
  - code: eng
    display: eng
  - code: myv
    display: Erzya
  - code: epo
    display: Esperanto
  - code: est
    display: Estonian
  - code: ewe
    display: Ewe
  - code: ewo
    display: Ewondo
  - code: fan
    display: Fang
  - code: fat
    display: Fanti
  - code: fao
    display: Faroese
  - code: fij
    display: Fijian
  - code: fij
    display: fij
  - code: fil
    display: Filipino; Pilipino
  - code: fil
    display: Filipino
  - code: fil
    display: fil
  - code: fin
    display: Finnish
  - code: fin
    display: fin
  - code: fiu
    display: Finno-Ugrian (Other)
  - code: fon
    display: Fon
  - code: fre
    display: French
  - code: fre
    display: fre
  - code: fur
    display: Friulian
  - code: ful
    display: Fulah
  - code: gaa
    display: Ga
  - code: gla
    display: Gaelic; Scottish Gaelic
  - code: gla
    display: gla
  - code: car
    display: Galibi Carib
  - code: glg
    display: Galician
  - code: lug
    display: Ganda
  - code: gay
    display: Gayo
  - code: gba
    display: Gbaya
  - code: gez
    display: Geez
  - code: geo
    display: Georgian
  - code: ger
    display: German
  - code: ger
    display: ger
  - code: gem
    display: Germanic (Other)
  - code: gem
    display: gem
  - code: gil
    display: Gilbertese
  - code: gon
    display: Gondi
  - code: gor
    display: Gorontalo
  - code: got
    display: Gothic
  - code: grb
    display: Grebo
  - code: gre
    display: Greek Modern (1453-)
  - code: gre
    display: gre
  - code: grn
    display: Guarani
  - code: guj
    display: Gujarati
  - code: gwi
    display: Gwich'in
  - code: hai
    display: Haida
  - code: hat
    display: Haitian; Haitian Creole
  - code: hat
    display: hat
  - code: hau
    display: Hausa
  - code: haw
    display: Hawaiian
  - code: haw
    display: haw
  - code: heb
    display: Hebrew
  - code: heb
    display: heb
  - code: her
    display: Herero
  - code: hil
    display: Hiligaynon
  - code: him
    display: Himachali
  - code: hin
    display: Hindi
  - code: hmo
    display: Hiri Motu
  - code: hit
    display: Hittite
  - code: hmn
    display: Hmong
  - code: hun
    display: Hungarian
  - code: hup
    display: Hupa
  - code: iba
    display: Iban
  - code: ice
    display: Icelandic
  - code: ice
    display: ice
  - code: ido
    display: Ido
  - code: ibo
    display: Igbo
  - code: ijo
    display: Ijo languages
  - code: ilo
    display: Iloko
  - code: smn
    display: Inari Sami
  - code: inc
    display: Indic (Other)
  - code: ine
    display: Indo-European (Other)
  - code: ine
    display: ine
  - code: ind
    display: Indonesian
  - code: ind
    display: ind
  - code: inh
    display: Ingush
  - code: ina
    display: Interlingua (International Auxiliary Language Association)
  - code: ile
    display: Interlingue; Occidental
  - code: iku
    display: Inuktitut
  - code: ipk
    display: Inupiaq
  - code: ira
    display: Iranian (Other)
  - code: ira
    display: ira
  - code: gle
    display: Irish
  - code: gle
    display: gle
  - code: iro
    display: Iroquoian languages
  - code: ita
    display: Italian
  - code: ita
    display: ita
  - code: jpn
    display: Japanese
  - code: jpn
    display: jpn
  - code: jav
    display: Javanese
  - code: jrb
    display: Judeo-Arabic
  - code: jpr
    display: Judeo-Persian
  - code: kbd
    display: Kabardian
  - code: kab
    display: Kabyle
  - code: kac
    display: Kachin; Jingpho
  - code: kal
    display: Kalaallisut; Greenlandic
  - code: xal
    display: Kalmyk; Oirat
  - code: kam
    display: Kamba
  - code: kan
    display: Kannada
  - code: kau
    display: Kanuri
  - code: krc
    display: Karachay-Balkar
  - code: kaa
    display: Kara-Kalpak
  - code: krl
    display: Karelian
  - code: kar
    display: Karen languages
  - code: kas
    display: Kashmiri
  - code: csb
    display: Kashubian
  - code: kaw
    display: Kawi
  - code: kaw
    display: kaw
  - code: kaz
    display: Kazakh
  - code: kha
    display: Khasi
  - code: khi
    display: Khoisan (Other)
  - code: kho
    display: Khotanese
  - code: kik
    display: Kikuyu; Gikuyu
  - code: kmb
    display: Kimbundu
  - code: kin
    display: Kinyarwanda
  - code: kir
    display: Kirghiz; Kyrgyz
  - code: tlh
    display: Klingon; tlhIngan-Hol
  - code: kom
    display: Komi
  - code: kon
    display: Kongo
  - code: kok
    display: Konkani
  - code: kor
    display: Korean
  - code: kor
    display: kor
  - code: kos
    display: Kosraean
  - code: kpe
    display: Kpelle
  - code: kro
    display: Kru languages
  - code: kua
    display: Kuanyama; Kwanyama
  - code: kum
    display: Kumyk
  - code: kur
    display: Kurdish
  - code: kru
    display: Kurukh
  - code: kut
    display: Kutenai
  - code: lad
    display: Ladino
  - code: lah
    display: Lahnda
  - code: lam
    display: Lamba
  - code: day
    display: Land Dayak languages
  - code: lao
    display: Lao
  - code: lat
    display: Latin
  - code: lat
    display: lat
  - code: lav
    display: Latvian
  - code: lez
    display: Lezghian
  - code: lim
    display: Limburgan; Limburger; Limburgish
  - code: lin
    display: Lingala
  - code: lit
    display: Lithuanian
  - code: jbo
    display: Lojban
  - code: nds
    display: Low German; Low Saxon; German
  - code: nds
    display: nds
  - code: dsb
    display: Lower Sorbian
  - code: loz
    display: Lozi
  - code: lub
    display: Luba-Katanga
  - code: lua
    display: Luba-Lulua
  - code: lui
    display: Luiseno
  - code: smj
    display: Lule Sami
  - code: lun
    display: Lunda
  - code: luo
    display: Luo (Kenya and Tanzania)
  - code: lus
    display: Lushai
  - code: ltz
    display: Luxembourgish; Letzeburgesch
  - code: mac
    display: Macedonian
  - code: mad
    display: Madurese
  - code: mag
    display: Magahi
  - code: mai
    display: Maithili
  - code: mak
    display: Makasar
  - code: mlg
    display: Malagasy
  - code: may
    display: Malay
  - code: mal
    display: Malayalam
  - code: mal
    display: mal
  - code: mlt
    display: Maltese
  - code: mlt
    display: mlt
  - code: mnc
    display: Manchu
  - code: mdr
    display: Mandar
  - code: man
    display: Mandingo
  - code: mni
    display: Manipuri
  - code: mno
    display: Manobo languages
  - code: glv
    display: Manx
  - code: mao
    display: Maori
  - code: arn
    display: Mapudungun; Mapuche
  - code: mar
    display: Marathi
  - code: chm
    display: Mari
  - code: mah
    display: Marshallese
  - code: mwr
    display: Marwari
  - code: mas
    display: Masai
  - code: myn
    display: Mayan languages
  - code: myn
    display: myn
  - code: men
    display: Mende
  - code: mic
    display: Mi'kmaq; Micmac
  - code: min
    display: Minangkabau
  - code: mwl
    display: Mirandese
  - code: moh
    display: Mohawk
  - code: mdf
    display: Moksha
  - code: mol
    display: Moldavian; Moldovan
  - code: mol
    display: mol
  - code: lol
    display: Mongo
  - code: mon
    display: Mongolian
  - code: mkh
    display: Mon-Khmer (Other)
  - code: mos
    display: Mossi
  - code: mul
    display: Multiple languages
  - code: mun
    display: Munda languages
  - code: nah
    display: Nahuatl languages
  - code: nau
    display: Nauru
  - code: nav
    display: Navajo; Navaho
  - code: nav
    display: nav
  - code: nde
    display: Ndebele North; North Ndebele
  - code: nbl
    display: Ndebele South; South Ndebele
  - code: ndo
    display: Ndonga
  - code: nap
    display: Neapolitan
  - code: new
    display: Nepal Bhasa; Newari
  - code: nep
    display: Nepali
  - code: nep
    display: nep
  - code: nia
    display: Nias
  - code: nic
    display: Niger-Kordofanian (Other)
  - code: nic
    display: nic
  - code: ssa
    display: Nilo-Saharan (Other)
  - code: ssa
    display: ssa
  - code: niu
    display: Niuean
  - code: nqo
    display: N'Ko
  - code: zxx
    display: No linguistic content; Not applicable
  - code: nog
    display: Nogai
  - code: nai
    display: North American Indian
  - code: nai
    display: nai
  - code: frr
    display: Northern Frisian
  - code: sme
    display: Northern Sami
  - code: nor
    display: Norwegian
  - code: nno
    display: Norwegian Nynorsk; Nynorsk Norwegian
  - code: nub
    display: Nubian languages
  - code: nym
    display: Nyamwezi
  - code: nyn
    display: Nyankole
  - code: nyo
    display: Nyoro
  - code: nzi
    display: Nzima
  - code: oci
    display: Occitan (post 1500); Provençal
  - code: oji
    display: Ojibwa
  - code: ori
    display: Oriya
  - code: orm
    display: Oromo
  - code: osa
    display: Osage
  - code: oss
    display: Ossetian; Ossetic
  - code: oto
    display: Otomian languages
  - code: pal
    display: Pahlavi
  - code: pau
    display: Palauan
  - code: pli
    display: Pali
  - code: pam
    display: Pampanga; Kapampangan
  - code: pag
    display: Pangasinan
  - code: pan
    display: Panjabi; Punjabi
  - code: pap
    display: Papiamento
  - code: paa
    display: Papuan (Other)
  - code: nso
    display: Pedi; Sepedi; Northern Sotho
  - code: per
    display: Persian
  - code: phi
    display: Philippine (Other)
  - code: phi
    display: phi
  - code: phn
    display: Phoenician
  - code: pon
    display: Pohnpeian
  - code: pol
    display: Polish
  - code: pol
    display: pol
  - code: por
    display: Portuguese
  - code: por
    display: por
  - code: pra
    display: Prakrit languages
  - code: pus
    display: Pushto; Pashto
  - code: que
    display: Quechua
  - code: raj
    display: Rajasthani
  - code: rap
    display: Rapanui
  - code: rar
    display: Rarotongan; Cook Islands Maori
  - code: qaa-qtz
    display: Reserved for local use
  - code: roa
    display: Romance (Other)
  - code: rum
    display: Romanian
  - code: rum
    display: rum
  - code: roh
    display: Romansh
  - code: rom
    display: Romany
  - code: run
    display: Rundi
  - code: rus
    display: Russian
  - code: rus
    display: rus
  - code: sal
    display: Salishan languages
  - code: sam
    display: Samaritan Aramaic
  - code: smi
    display: Sami languages (Other)
  - code: smo
    display: Samoan
  - code: smo
    display: smo
  - code: sad
    display: Sandawe
  - code: sag
    display: Sango
  - code: san
    display: Sanskrit
  - code: sat
    display: Santali
  - code: srd
    display: Sardinian
  - code: sas
    display: Sasak
  - code: sco
    display: Scots
  - code: sel
    display: Selkup
  - code: sem
    display: Semitic (Other)
  - code: srp
    display: Serbian
  - code: srp
    display: srp
  - code: srr
    display: Serer
  - code: shn
    display: Shan
  - code: sna
    display: Shona
  - code: iii
    display: Sichuan Yi; Nuosu
  - code: scn
    display: Sicilian
  - code: scn
    display: scn
  - code: sid
    display: Sidamo
  - code: sgn
    display: Sign Languages
  - code: bla
    display: Siksika
  - code: snd
    display: Sindhi
  - code: sin
    display: Sinhala; Sinhalese
  - code: sit
    display: Sino-Tibetan (Other)
  - code: sio
    display: Siouan languages
  - code: sms
    display: Skolt Sami
  - code: den
    display: Slave (Athapascan)
  - code: sla
    display: Slavic (Other)
  - code: slo
    display: Slovak
  - code: slv
    display: Slovenian
  - code: slv
    display: slv
  - code: sog
    display: Sogdian
  - code: som
    display: Somali
  - code: som
    display: som
  - code: son
    display: Songhai languages
  - code: snk
    display: Soninke
  - code: wen
    display: Sorbian languages
  - code: sot
    display: Sotho Southern
  - code: sai
    display: South American Indian (Other)
  - code: sai
    display: sai
  - code: alt
    display: Southern Altai
  - code: sma
    display: Southern Sami
  - code: spa
    display: Spanish; Castilian
  - code: spa
    display: Spanish
  - code: spa
    display: spa
  - code: srn
    display: Sranan Tongo
  - code: suk
    display: Sukuma
  - code: sux
    display: Sumerian
  - code: sun
    display: Sundanese
  - code: sun
    display: sun
  - code: sus
    display: Susu
  - code: swa
    display: Swahili
  - code: swa
    display: swa
  - code: ssw
    display: Swati
  - code: swe
    display: Swedish
  - code: swe
    display: swe
  - code: gsw
    display: Swiss German; Alemannic; Alsatian
  - code: gsw
    display: gsw
  - code: syr
    display: Syriac
  - code: tgl
    display: Tagalog
  - code: tah
    display: Tahitian
  - code: tah
    display: tah
  - code: tai
    display: Tai (Other)
  - code: tai
    display: tai
  - code: tgk
    display: Tajik
  - code: tmh
    display: Tamashek
  - code: tam
    display: Tamil
  - code: tat
    display: Tatar
  - code: tel
    display: Telugu
  - code: ter
    display: Tereno
  - code: tet
    display: Tetum
  - code: tha
    display: Thai
  - code: tha
    display: tha
  - code: tib
    display: Tibetan
  - code: tib
    display: tib
  - code: tig
    display: Tigre
  - code: tir
    display: Tigrinya
  - code: tem
    display: Timne
  - code: tiv
    display: Tiv
  - code: tli
    display: Tlingit
  - code: tpi
    display: Tok Pisin
  - code: tkl
    display: Tokelau
  - code: tog
    display: Tonga (Nyasa)
  - code: ton
    display: Tonga (Tonga Islands)
  - code: ton
    display: ton
  - code: tsi
    display: Tsimshian
  - code: tso
    display: Tsonga
  - code: tso
    display: tso
  - code: tsn
    display: Tswana
  - code: tum
    display: Tumbuka
  - code: tup
    display: Tupi languages
  - code: tur
    display: Turkish
  - code: tur
    display: tur
  - code: tuk
    display: Turkmen
  - code: tuk
    display: tuk
  - code: tvl
    display: Tuvalu
  - code: tyv
    display: Tuvinian
  - code: twi
    display: Twi
  - code: udm
    display: Udmurt
  - code: uga
    display: Ugaritic
  - code: uig
    display: Uighur; Uyghur
  - code: uig
    display: uig
  - code: ukr
    display: Ukrainian
  - code: ukr
    display: ukr
  - code: umb
    display: Umbundu
  - code: mis
    display: Uncoded languages
  - code: mis
    display: mis
  - code: und
    display: Undetermined
  - code: und
    display: und
  - code: hsb
    display: Upper Sorbian
  - code: urd
    display: Urdu
  - code: uzb
    display: Uzbek
  - code: vai
    display: Vai
  - code: ven
    display: Venda
  - code: vie
    display: Vietnamese
  - code: vie
    display: vie
  - code: vol
    display: Volapük
  - code: vot
    display: Votic
  - code: wak
    display: Wakashan languages
  - code: wak
    display: wak
  - code: wal
    display: Walamo
  - code: wal
    display: wal
  - code: wln
    display: Walloon
  - code: wln
    display: wln
  - code: war
    display: Waray
  - code: was
    display: Washo
  - code: wel
    display: Welsh
  - code: wel
    display: wel
  - code: fry
    display: Western Frisian
  - code: wol
    display: Wolof
  - code: xho
    display: Xhosa
  - code: sah
    display: Yakut
  - code: yao
    display: Yao
  - code: yap
    display: Yapese
  - code: yid
    display: Yiddish
  - code: yid
    display: yid
  - code: yor
    display: Yoruba
  - code: ypk
    display: Yupik languages
  - code: znd
    display: Zande languages
  - code: zap
    display: Zapotec
  - code: zza
    display: Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki
  - code: zen
    display: Zenaga
  - code: zha
    display: Zhuang; Chuang
  - code: zul
    display: Zulu
  - code: zul
    display: zul
  - code: zun
    display: Zuni
  - code: zun
    display: zun
