---
- name: symptoms
  system: SNOMED_CT
  referenceUrl: https://confluence.ihtsdotools.org/display/DOCCV19?preview=/106701475/113416696/doc_Covid19Guide_Current-en-US_INT_20200831.pdf
  values:
      - code: 21522001
        display: Abdominal pain
      - code: 84387000
        display: Asymptomatic
      - code: 131148009
        display: Bleeding
      - code: 29857009
        display: Chest pain
      - code: 43724002
        display: Chill
      - code: 82272006
        display: Common cold
      - code: 9826008
        display: Conjunctivitis
      - code: 49727002
        display: Cough
      - code: 3415004
        display: Cyanosis
      - code: 62315008
        display: Diarrhea
      - code: 3006004
        display: Disturbance of consciousness
      - code: 267036007
        display: Dyspnea
      - code: 271807003
        display: Eruption
      - code: 8422900
        display: Fatigue
      - code: 103001002
        display: Feeling feverish
      - code: 25064002
        display: Headache
      - code: 66857006
        display: Hemoptysis
      - code: 248567008
        display: Indrawing of ribs during respiration
      - code: 57676002
        display: Joint pain
      - code: 79890006
        display: Loss of appetite
      - code: 44169009
        display: Loss of sense of smell
      - code: 36955009
        display: Loss of taste
      - code: 30746006
        display: Lymphadenopathy
      - code: 367391008
        display: Malaise
      - code: 68962001
        display: Muscle pain
      - code: 26544005
        display: Muscle weakness
      - code: 68235000
        display: Nasal congestion
      - code: 64531003
        display: Nasal discharge
      - code: 422587007
        display: Nausea
      - code: 44077006
        display: Numbness
      - code: 162397003
        display: Pain in throat
      - code: 38880002
        display: Rigor
      - code: 91175000
        display: Seizure
      - code: 46742003
        display: Skin ulcer
      - code: 23924001
        display: Tight chest
      - code: 282145008
        display: Unable to walk
      - code: 422400008
        display: Vomiting
      - code: 56018004
        display: Wheezing
