---
- name: symptoms
  system: SNOMED_CT
  referenceUrl: https://confluence.ihtsdotools.org/display/DOCCV19?preview=/106701475/113416696/doc_Covid19Guide_Current-en-US_INT_20200831.pdf
  values:
      - code: 21522001
        value: Abdominal pain
      - code: 84387000
        value: Asymptomatic
      - code: 131148009
        value: Bleeding
      - code: 29857009
        value: Chest pain
      - code: 43724002
        value: Chill
      - code: 82272006
        value: Common cold
      - code: 9826008
        value: Conjunctivitis
      - code: 49727002
        value: Cough
      - code: 3415004
        value: Cyanosis
      - code: 62315008
        value: Diarrhea
      - code: 3006004
        value: Disturbance of consciousness
      - code: 267036007
        value: Dyspnea
      - code: 271807003
        value: Eruption
      - code: 8422900
        value: Fatigue
      - code: 103001002
        value: Feeling feverish
      - code: 25064002
        value: Headache
      - code: 66857006
        value: Hemoptysis
      - code: 248567008
        value: Indrawing of ribs during respiration
      - code: 57676002
        value: Joint pain
      - code: 79890006
        value: Loss of appetite
      - code: 44169009
        value: Loss of sense of smell
      - code: 36955009
        value: Loss of taste
      - code: 30746006
        value: Lymphadenopathy
      - code: 367391008
        value: Malaise
      - code: 68962001
        value: Muscle pain
      - code: 26544005
        value: Muscle weakness
      - code: 68235000
        value: Nasal congestion
      - code: 64531003
        value: Nasal discharge
      - code: 422587007
        value: Nausea
      - code: 44077006
        value: Numbness
      - code: 162397003
        value: Pain in throat
      - code: 38880002
        value: Rigor
      - code: 91175000
        value: Seizure
      - code: 46742003
        value: Skin ulcer
      - code: 23924001
        value: Tight chest
      - code: 282145008
        value: Unable to walk
      - code: 422400008
        value: Vomiting
      - code: 56018004
        value: Wheezing
