# Builder
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:deba562a90aa3278104455cf1c34ffa6c6edc6bea20d6b6d731a350e99ddd32a AS builder

ENV PG_VERSION=16.6
ENV PG_SRC_DIR=/usr/local/src/postgresql

RUN apk add --no-cache \
    icu-dev \
    build-base \
    clang \
    gcc \
    git \
    make \
    perl \
    readline-dev \
    zlib-dev \
    openssl-dev \
    wget \
    curl \
    flex \
    bison


WORKDIR /usr/local/src
RUN wget -q https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz && \
    tar -xf postgresql-${PG_VERSION}.tar.gz && \
    mv postgresql-${PG_VERSION} ${PG_SRC_DIR} && \
    cd ${PG_SRC_DIR} && \
    CFLAGS="-std=gnu11" ./configure --prefix=/usr/local/postgres --with-openssl --with-readline && \
    make -j$(nproc) && \
    make install

# Runtime
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:deba562a90aa3278104455cf1c34ffa6c6edc6bea20d6b6d731a350e99ddd32a

RUN apk add --no-cache \
    bash \
    su-exec \
    shadow \
    ca-certificates \
    openssl \
    tzdata \ 
    icu \
    readline

COPY --from=builder /usr/local/postgres /usr/local/postgres

ENV PATH="/usr/local/postgres/bin:$PATH"
ENV PGDATA="/var/lib/postgresql/data"

RUN addgroup -S postgres && adduser -S postgres -G postgres && \
    mkdir -p ${PGDATA} && chown -R postgres:postgres ${PGDATA}

USER postgres

RUN initdb --locale=C -D ${PGDATA} && \
    echo "listen_addresses='0.0.0.0'" >> ${PGDATA}/postgresql.conf && \
    echo "port = 5432" >> ${PGDATA}/postgresql.conf && \
    echo "host all all 127.0.0.1/32 md5" >> ${PGDATA}/pg_hba.conf && \
    echo "host all all 0.0.0.0/0 md5" >> ${PGDATA}/pg_hba.conf && \
    pg_ctl -D ${PGDATA} -o "-c listen_addresses='0.0.0.0' -c port=5432" -w start && \
    psql --username=postgres -c "CREATE USER prime WITH PASSWORD 'changeIT!';" && \
    psql --username=postgres -c "ALTER USER prime WITH SUPERUSER;" && \
    psql --username=postgres -c "CREATE DATABASE prime_data_hub OWNER prime;" && \
    pg_ctl -D ${PGDATA} -m fast -w stop

EXPOSE 5432

ENTRYPOINT ["/usr/local/postgres/bin/postgres"]
CMD ["-D", "/var/lib/postgresql/data", "-c", "listen_addresses=0.0.0.0", "-c", "port=5432"]
