---
name: az-covid-19
description: AZ COVID-19 flat file
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.sending_application
    type: TEXT
    csvField: Sending_Application

  - name: standard.sending_application_id
    type: HD
    csvField: Sending_Application_ID

  - name: standard.testing_lab_name
    csvField: Lab_Name

  - name: standard.testing_lab_clia
    csvField: Lab_CLIA

  - name: standard.testing_lab_street
    csvField: Lab_Address

  - name: standard.testing_lab_city
    csvField: Lab_City

  - name: standard.testing_lab_state
    csvField: Lab_State

  - name: standard.testing_lab_zip_code
    csvField: Lab_Zip

  - name: standard.testing_lab_phone_number
    csvField: Lab_Phone

  - name: standard.patient_id
    csvField: Patient_ID

  - name: standard.patient_first_name
    csvField: Patient_First_Name

  - name: standard.patient_last_name
    csvField: Patient_Last_Name

  - name: standard.patient_dob
    csvField: Patient_Date_of_Birth

  - name: standard.patient_gender
    csvField: Patient_Sex

  - name: standard.patient_race#text
    csvField: Race

  - name: standard.patient_ethnicity
    csvField: Ethnicity

  - name: standard.patient_street
    csvField: Patient_Street_Address

  - name: standard.patient_city
    csvField: Patient_City

  - name: standard.patient_state
    csvField: Patient_State

  - name: standard.patient_zip_code
    csvField: Patient_Zip

  - name: standard.patient_county
    csvField: Patient_County

  - name: standard.patient_phone_number
    csvField: Patient_Phone_Number

  - name: standard.ordering_facility_name
    csvField: Ordering_Facility

  - name: standard.ordering_facility_street
    csvField: Ordering_Facility_Address

  - name: standard.ordering_facility_city
    csvField: Ordering_Facility_City

  - name: standard.ordering_facility_state
    csvField: Ordering_Facility_State

  - name: standard.ordering_facility_zip_code
    csvField: Ordering_Facility_Zip

  - name: standard.ordering_provider_first_name
    csvField: Provider_First_Name

  - name: standard.ordering_provider_last_name
    csvField: Provider_Last_Name

  - name: standard.ordering_provider_phone_number
    csvField: Provider_Phone_Number

  - name: standard.testing_lab_specimen_id
    csvField: Specimen_ID

  - name: standard.specimen_collection_date_time
    csvField: Collection_Date

  - name: standard.specimen_type#text
    csvField: Specimen_Type

  - name: standard.specimen_source_site_text
    csvField: Specimen_Site

  - name: standard.test_performed
    csvField: Test_Code

  - name: standard.test_performed#text
    csvField: Test_Name

  - name: standard.test_result#text
    csvField: Result

  - name: standard.test_result_date
    csvField: Result_Date

  - name: standard.comment
    csvField: Notes

