---
name: az-covid-19
description: AZ COVID-19 flat file
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.sending_application
    type: TEXT
    csvFields: 
      - name: Sending_Application

  - name: standard.sending_application_id
    type: HD
    csvFields:
    - name: Sending_Application_ID

  - name: standard.testing_lab_name
    csvFields:
    - name: Lab_Name

  - name: standard.testing_lab_clia
    csvFields:
    - name: Lab_CLIA

  - name: standard.testing_lab_street
    csvFields:
    - name: Lab_Address

  - name: standard.testing_lab_city
    csvFields:
    - name: Lab_City

  - name: standard.testing_lab_state
    csvFields:
    - name: Lab_State

  - name: standard.testing_lab_zip_code
    csvFields:
    - name: Lab_Zip

  - name: standard.testing_lab_phone_number
    csvFields:
    - name: Lab_Phone

  - name: standard.patient_id
    csvFields:
    - name: Patient_ID

  - name: standard.patient_first_name
    csvFields:
    - name: Patient_First_Name

  - name: standard.patient_last_name
    csvFields:
    - name: Patient_Last_Name

  - name: standard.patient_dob
    csvFields:
    - name: Patient_Date_of_Birth

  - name: standard.patient_gender
    csvFields:
    - name: Patient_Sex

  - name: standard.patient_race
    csvFields:
    - name: Race
      format: $text

  - name: standard.patient_ethnicity
    csvFields:
    - name: Ethnicity

  - name: standard.patient_street
    csvFields:
    - name: Patient_Street_Address

  - name: standard.patient_city
    csvFields:
    - name: Patient_City

  - name: standard.patient_state
    csvFields:
    - name: Patient_State

  - name: standard.patient_zip_code
    csvFields:
    - name: Patient_Zip

  - name: standard.patient_county
    csvFields:
    - name: Patient_County

  - name: standard.patient_phone_number
    csvFields:
    - name: Patient_Phone_Number

  - name: standard.ordering_facility_name
    csvFields:
    - name: Ordering_Facility

  - name: standard.ordering_facility_street
    csvFields:
    - name: Ordering_Facility_Address

  - name: standard.ordering_facility_city
    csvFields:
    - name: Ordering_Facility_City

  - name: standard.ordering_facility_state
    csvFields:
    - name: Ordering_Facility_State

  - name: standard.ordering_facility_zip_code
    csvFields:
    - name: Ordering_Facility_Zip

  - name: standard.ordering_provider_first_name
    csvFields:
    - name: Provider_First_Name

  - name: standard.ordering_provider_last_name
    csvFields:
    - name: Provider_Last_Name

  - name: standard.ordering_provider_phone_number
    csvFields:
    - name: Provider_Phone_Number

  - name: standard.testing_lab_specimen_id
    csvFields:
    - name: Specimen_ID

  - name: standard.specimen_collection_date_time
    csvFields:
    - name: Collection_Date

  - name: standard.specimen_type
    csvFields:
    - name: Specimen_Type
      format: $text

  - name: standard.specimen_source_site_text
    csvFields:
    - name: Specimen_Site

  - name: standard.test_performed
    csvFields:
    - name: Test_Code
    - name: Test_Name
      format: $text

  - name: standard.test_result
    csvFields:
    - name: Result
      format: $text

  - name: standard.test_result_date
    csvFields:
    - name: Result_Date

  - name: standard.comment
    csvFields:
    - name: Notes

