---
name: az-covid-19-hl7
description: AZ COVID-19 flat file
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.sending_application

  - name: standard.sending_application_id

  - name: standard.receiving_application
    default: AZ.DOH.ELR

  - name: standard.receiving_application_id
    default: 2.16.840.1.114222.4.3.3.2.9.3

  - name: standard.receiving_facility
    default: AZDOH

  - name: standard.receiving_facility_id
    default: 2.16.840.1.114222.4.1.142

  - name: standard.testing_lab_name

  - name: standard.testing_lab_id

  - name: standard.testing_lab_street

  - name: standard.testing_lab_city

  - name: standard.testing_lab_state

  - name: standard.testing_lab_zip_code

  - name: standard.testing_lab_phone_number

  - name: standard.patient_id

  - name: standard.patient_first_name

  - name: standard.patient_last_name

  - name: standard.patient_name_type_code

  - name: standard.patient_middle_name

  - name: standard.patient_suffix

  - name: standard.patient_dob

  - name: standard.patient_died
    hl7Field: PID-30-1
    default: N

  - name: standard.patient_gender
    hl7Field: PID-8-1 # only write the code subcomponent

  - name: standard.patient_race

  - name: patient_race_system_version
    default: 2.5.1
    hl7Field: PID-10-7

  - name: standard.patient_ethnicity

  - name: standard.patient_street

  - name: standard.patient_city

  - name: standard.patient_state

  - name: standard.patient_zip_code

  - name: standard.patient_county

  - name: standard.patient_phone_number

  - name: standard.ordering_facility_name

  - name: standard.ordering_facility_street

  - name: standard.ordering_facility_city

  - name: standard.ordering_facility_state

  - name: standard.ordering_facility_zip_code

  - name: standard.ordering_provider_id

  - name: standard.ordering_provider_id_authority

  - name: standard.ordering_provider_id_authority_oid

  - name: standard.ordering_provider_first_name

  - name: standard.ordering_provider_last_name

  - name: standard.ordering_provider_middle_name

  - name: standard.ordering_provider_phone_number

  - name: standard.testing_lab_specimen_id

  - name: standard.specimen_collection_date_time

  - name: standard.specimen_type#text

  - name: standard.specimen_source_site_text

  - name: standard.test_performed

  - name: standard.test_performed#text

  - name: standard.test_result#text

  - name: standard.test_result_date

  - name: standard.comment

