---
# Background: This schema was created for a one-time John Hopkins - IHS tribal upload
#  - The file followed the AZ loading guide https://www.azdhs.gov/documents/preparedness/emergency-preparedness/guidance-facilities-point-of-care.pdf
#  - NA was used extensively and was replaced by blanks with a global search and replace
#  - The lab and ordering_facility where the same place in these tests
#
name: az-ihs-covid-19
description: Schema for the Johns Hopkins sender. Modeled after the Arizona flat-file specification.
topic: covid-19
trackingElement: testing_lab_specimen_id
extends: az/az-covid-19
elements:
  - name: ordering_facility_name
    type: TEXT
    mapper: use(testing_lab_name)

  - name: ordering_facility_street
    mapper: use(testing_lab_street)

  - name: ordering_facility_city
    mapper: use(testing_lab_city)

  - name: ordering_facility_state
    mapper: use(testing_lab_state)

  - name: ordering_facility_zip_code
    mapper: use(testing_lab_zip_code)

  - name: patient_state
    default: AZ

  - name: patient_ethnicity
    referenceUrl: https://www.azdhs.gov/documents/preparedness/emergency-preparedness/guidance-facilities-point-of-care.pdf
    altValues:
      - display: H     # Hispanic
        code: 2135-2
      - display: NH    # Non-Hispanic
        code: 2186-5
      - display: U     # Unknown
        code: UNK
    csvFields:
      - name: Ethnicity
        format: $alt

  - name: message_id
    type: TEXT
    mapper: use(testing_lab_specimen_id)

  - name: specimen_type
    csvFields:
      - name: Specimen_Type
        format: $alt
    altValues:
      # Swab of internal nose SCT
    - display: Nasal Swab
      code: 445297001

  - name: specimen_source_site_code
    csvFields:
    - name: Specimen_Site
      format: $alt
    altValues:
    - display: Nose
      code: 71836000

  - name: equipment_model_name
    type: TEXT
    default: BinaxNOW COVID-19 Ag Card

  - name: test_type
    type: TABLE
    table: LIVD-SARS-CoV-2
    tableColumn: TestType
    reference:
    referenceUrl:
    mapper: livdLookup()
    default:
    documentation: