---
name: pima-az-covid-19
description: Pima County, AZ COVID-19 flat file
topic: covid-19
trackingElement: standard.testing_lab_specimen_id
elements:
  - name: standard.patient_last_name
    csvFields: [{name: Patient_last_name}]

  - name: standard.patient_first_name
    csvFields: [{name: Patient_first_name}]

  - name: standard.patient_middle_name
    csvFields: [{name: Patient_middle_name}]

  - name: standard.patient_suffix
    csvFields: [{name: Patient_suffix}]

  # Patient ID is generated internally by SimpleReport
  - name: standard.patient_id
    csvFields: [{name: Patient_ID}]

  # In SimpleReport, lookup_id is the ID the user entered into the app.
  - name: patient_lookup_id
    csvFields: [{name: Patient_lookup_ID}]
    type: TEXT

  - name: standard.test_performed
    csvFields: [{name: Ordered_test_code, format: $display}]

  # TODO: change when specimen_source_site has a valueSet
  - name: standard.specimen_source_site_text
    csvFields: [{name: Specimen_source_site_code}]

  - name: standard.specimen_type
    csvFields: [{name: Specimen_type_code, format: $display}]

  # The type of device used for the test.  eg, BinaxNOW COVID-19 Ag Card
  - name: standard.equipment_model_id
    csvFields: [{name: Device_ID}]

  # Add'l field per request from the County
  # TODO Badness: As items are added in prime-data-input-client/backend/src/main/resources/application.yaml,
  #  we need to add them here.
  - name: device_type
    type: CODE
    mapper: use(standard.equipment_model_id)
    altValues:
      - display: Antigen
        code: "BD Veritor System for Rapid Detection of SARS-CoV-2*"
      - display: Molecular
        code: ID Now
      - display: Antigen
        code: BinaxNOW COVID-19 Ag Card
      - display: Antigen
        code: "LumiraDx SARS-CoV-2 Ag Test*"
      - display: Antigen
        code: Sofia 2 SARS Antigen FIA
    csvFields:
    - name: Device_type
      format: $alt

  # Identifier for the specific piece of equipment used.
  - name: standard.equipment_instance_id
    csvFields: [{name: Instrument_ID}]

  - name: standard.testing_lab_specimen_id
    csvFields: [{name: Testing_lab_specimen_ID}]

  - name: standard.test_result_status
    csvFields: [{name: Test_result_status, format: $display}]

  - name: standard.test_result
    csvFields: [{name: Test_result_code, format: $display}]

  - name: standard.illness_onset_date
    csvFields: [{name: Illness_onset_date, format: yyyy-MM-dd}]

  - name: standard.specimen_collection_date_time
    csvFields: [{name: Specimen_collection_date_time, format: yyyy-MM-dd}]

  - name: standard.order_test_date
    csvFields: [{name: Order_test_date, format: yyyy-MM-dd}]

  - name: standard.test_result_date
    csvFields: [{name: Test_date, format: yyyy-MM-dd}]

  - name: standard.date_result_released
    csvFields: [{name: Date_result_released, format: yyyy-MM-dd}]

  - name: standard.patient_race
    csvFields: [{name: Patient_race, format: $display}]

  - name: standard.patient_dob
    csvFields: [{name: Patient_DOB}]

  - name: standard.patient_gender
    csvFields: [{name: Patient_gender}]

  - name: standard.patient_ethnicity
    csvFields: [{name: Patient_ethnicity, format: $display}]

  - name: standard.patient_street
    csvFields: [{name: Patient_street}]

  - name: standard.patient_street2
    csvFields: [{name: Patient_street_2}]

  - name: standard.patient_city
    csvFields: [{name: Patient_city}]

  - name: standard.patient_state
    csvFields: [{name: Patient_state}]

  - name: standard.patient_zip_code
    csvFields: [{name: Patient_zip_code}]

  - name: standard.patient_phone_number
    csvFields: [{name: Patient_phone_number}]

  - name: standard.patient_county
    csvFields: [{name: Patient_county}]

    # Eg, Staff, Resident, Visitor, Student
  - name: patient_role
    type: TEXT
    csvFields: [{name: Patient_role}]

  - name: standard.employed_in_healthcare
    csvFields: [{name: Employed_in_healthcare}]

  - name: standard.resident_congregate_setting
    csvFields: [{name: Resident_congregate_setting}]

  - name: standard.first_test
    csvFields: [{name: First_test}]

  - name: standard.symptomatic_for_disease
    csvFields: [{name: Symptomatic_for_disease}]

  - name: standard.testing_lab_name
    csvFields: [{name: Testing_lab_name}]

  - name: standard.testing_lab_clia
    csvFields: [{name: Testing_lab_CLIA}]

  - name: standard.testing_lab_street
    csvFields: [{name: Testing_lab_street}]

  - name: standard.testing_lab_street2
    csvFields: [{name: Testing_lab_street_2}]

  - name: standard.testing_lab_city
    csvFields: [{name: Testing_lab_city}]

  - name: standard.testing_lab_state
    csvFields: [{name: Testing_lab_state}]

  - name: standard.testing_lab_zip_code
    csvFields: [{name: Testing_lab_zip_code}]

  - name: standard.testing_lab_phone_number
    csvFields: [{name: Testing_lab_phone_number}]

  - name: standard.testing_lab_county
    csvFields: [{name: Testing_lab_county}]

  - name: standard.ordering_facility_name
    csvFields: [{name: Ordering_facility_name}]

  - name: standard.ordering_facility_street
    csvFields: [{name: Ordering_facility_street}]

  - name: standard.ordering_facility_street2
    csvFields: [{name: Ordering_facility_street_2}]

  - name: standard.ordering_facility_city
    csvFields: [{name: Ordering_facility_city}]

  - name: standard.ordering_facility_state
    csvFields: [{name: Ordering_facility_state}]

  - name: standard.ordering_facility_zip_code
    csvFields: [{name: Ordering_facility_zip_code}]

  - name: standard.ordering_facility_phone_number
    csvFields: [{name: Ordering_facility_phone_number}]

  - name: standard.ordering_facility_county
    csvFields: [{name: Ordering_facility_county}]

  - name: standard.ordering_provider_id
    csvFields: [{name: Ordering_provider_ID}]

  - name: standard.ordering_provider_last_name
    csvFields: [{name: Ordering_provider_last_name}]

  - name: standard.ordering_provider_first_name
    csvFields: [{name: Ordering_provider_first_name}]

  - name: standard.ordering_provider_street
    csvFields: [{name: Ordering_provider_street}]

  - name: standard.ordering_provider_street2
    csvFields: [{name: Ordering_provider_street_2}]

  - name: standard.ordering_provider_city
    csvFields: [{name: Ordering_provider_city}]

  - name: standard.ordering_provider_state
    csvFields: [{name: Ordering_provider_state}]

  - name: standard.ordering_provider_zip_code
    csvFields: [{name: Ordering_provider_zip_code}]

  - name: standard.ordering_provider_phone_number
    csvFields: [{name: Ordering_provider_phone_number}]

  - name: standard.ordering_provider_county
    csvFields: [{name: Ordering_provider_county}]

