{
  "resourceType" : "Bundle",
  "id" : "1707767780992863000.5c69a091-6862-486f-a5be-3c443555babf",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:56:21.001-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707767781068759000.70b231aa-0ba2-4f45-b28f-e99cdcd6ddbd"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707767781068759000.70b231aa-0ba2-4f45-b28f-e99cdcd6ddbd",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707767781068759000.70b231aa-0ba2-4f45-b28f-e99cdcd6ddbd",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707767781614502000.d1c633db-f898-46cf-80a4-2903ab4ff3dc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707767781614502000.d1c633db-f898-46cf-80a4-2903ab4ff3dc",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1707767781987873000.c3ba25b7-9213-4b9d-85fb-249026c5a9f7"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707767781625201000.ef50fe62-eb49-4358-b769-5453ffba03ff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707767781625201000.ef50fe62-eb49-4358-b769-5453ffba03ff",
        "recorded" : "2024-02-12T13:56:21Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707767781624011000.b24e0d83-24fe-498c-8f49-4cd1ab39e1a1"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707767781624011000.b24e0d83-24fe-498c-8f49-4cd1ab39e1a1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707767781624011000.b24e0d83-24fe-498c-8f49-4cd1ab39e1a1",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707767781652081000.bec8df41-5dd7-4d19-a7af-f39be03a58e4",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707767781652081000.bec8df41-5dd7-4d19-a7af-f39be03a58e4"
      }
    },
    {
      "fullUrl" : "Provenance/1707767781654087000.5010b4d8-d936-4c46-a313-c9bb35c529ec",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707767781654087000.5010b4d8-d936-4c46-a313-c9bb35c529ec",
        "target" : [
          {
            "reference" : "Patient/1707767781652081000.bec8df41-5dd7-4d19-a7af-f39be03a58e4"
          }
        ],
        "recorded" : "2024-02-12T13:56:21Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1707767781657382000.0abea648-9e2f-46df-b09b-01d13b1daa3d",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1707767781657382000.0abea648-9e2f-46df-b09b-01d13b1daa3d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString" : "OBR"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707767781958213000.ad8b5a6f-26ac-42ee-a0f3-351744678475",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707767781958213000.ad8b5a6f-26ac-42ee-a0f3-351744678475",
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707767781652081000.bec8df41-5dd7-4d19-a7af-f39be03a58e4"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707767781987873000.c3ba25b7-9213-4b9d-85fb-249026c5a9f7",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707767781987873000.c3ba25b7-9213-4b9d-85fb-249026c5a9f7",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707767781958213000.ad8b5a6f-26ac-42ee-a0f3-351744678475"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707767781652081000.bec8df41-5dd7-4d19-a7af-f39be03a58e4"
        },
        "performer" : [
          {
            "reference" : "PractitionerRole/1707767781986644000.dd9fd143-884c-4942-9a96-cdd30ab15870"
          }
        ],
        "specimen" : [
          {
            "reference" : "Specimen/1707767781657382000.0abea648-9e2f-46df-b09b-01d13b1daa3d"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707767781967913000.5ec51a1b-cb27-4083-ae91-6129faacc95b",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707767781967913000.5ec51a1b-cb27-4083-ae91-6129faacc95b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn-practitioner",
            "extension" : [
              {
                "url" : "CNN.3",
                "valueString" : "JAMISON"
              },
              {
                "url" : "CNN.4",
                "valueString" : "S"
              },
              {
                "url" : "CNN.5",
                "valueString" : "ESQ"
              },
              {
                "url" : "CNN.7",
                "valueString" : "MD"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "DOE",
            "given" : [
              "JAMISON",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707767781969888000.f131ad0d-fae5-438c-a294-db9095d4019f",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781969888000.f131ad0d-fae5-438c-a294-db9095d4019f",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707767781983688000.35521b28-d761-45be-890f-3ea0280787f9",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781983688000.35521b28-d761-45be-890f-3ea0280787f9",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707767781984443000.05c24e34-5ee1-4eb1-8bca-03e054c6a61c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781984443000.05c24e34-5ee1-4eb1-8bca-03e054c6a61c",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707767781985066000.e2f1e2fd-37c5-4230-b111-c0e859c6ecc7",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781985066000.e2f1e2fd-37c5-4230-b111-c0e859c6ecc7",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707767781985655000.a6fc704b-83bc-486c-8456-7d5cb2fae962",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781985655000.a6fc704b-83bc-486c-8456-7d5cb2fae962",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707767781986237000.a8f210a5-e127-4249-bccb-0cc136b7a167",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707767781986237000.a8f210a5-e127-4249-bccb-0cc136b7a167",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1707767781986644000.dd9fd143-884c-4942-9a96-cdd30ab15870",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1707767781986644000.dd9fd143-884c-4942-9a96-cdd30ab15870",
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code" : "TRANS"
                }
              ]
            }
          }
        ],
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1707767781967913000.5ec51a1b-cb27-4083-ae91-6129faacc95b"
        },
        "location" : [
          {
            "reference" : "Location/1707767781969888000.f131ad0d-fae5-438c-a294-db9095d4019f"
          },
          {
            "reference" : "Location/1707767781983688000.35521b28-d761-45be-890f-3ea0280787f9"
          },
          {
            "reference" : "Location/1707767781984443000.05c24e34-5ee1-4eb1-8bca-03e054c6a61c"
          },
          {
            "reference" : "Location/1707767781985066000.e2f1e2fd-37c5-4230-b111-c0e859c6ecc7"
          },
          {
            "reference" : "Location/1707767781985655000.a6fc704b-83bc-486c-8456-7d5cb2fae962"
          },
          {
            "reference" : "Location/1707767781986237000.a8f210a5-e127-4249-bccb-0cc136b7a167"
          }
        ]
      }
    }
  ]
}