{
  "resourceType" : "Bundle",
  "id" : "1698763781676122000.b832b698-7dca-45d5-b9e8-55a0fec0e535",
  "meta" : {
    "lastUpdated" : "2023-10-31T10:49:41.692-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
            "valueIdentifier" : {}
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "sender" : {
          "reference" : "Organization/1698763782627250000.ee61957e-c48b-4ad9-a2a4-9fa01cc187de"
        }
      }
    },
    {
      "fullUrl" : "Organization/1698763782627250000.ee61957e-c48b-4ad9-a2a4-9fa01cc187de",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1698763782627250000.ee61957e-c48b-4ad9-a2a4-9fa01cc187de",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1698763782920068000.4c5ddb13-7df9-495f-97af-5e99e17273c4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1698763782920068000.4c5ddb13-7df9-495f-97af-5e99e17273c4",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "target" : [
          {
            "reference" : "DiagnosticReport/1698763783069813000.d8381210-bb11-4d4f-8837-cb4a0e7a25ad"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1698763782922475000.d2b2547d-a82a-4406-8ded-fbebe8da5a5b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1698763782922475000.d2b2547d-a82a-4406-8ded-fbebe8da5a5b",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1698763782922475000.d2b2547d-a82a-4406-8ded-fbebe8da5a5b",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1698763782944400000.7407a81a-4e18-485e-8eab-6572d9ec1e7f",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1698763782944400000.7407a81a-4e18-485e-8eab-6572d9ec1e7f",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1698763782939510000.b1a8a353-85d1-43a3-aea5-ba45f09b816b"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1698763782942118000.9ba0fcc6-4d19-4e99-b1f3-32381603533b"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1698763782946731000.0881bb7d-51e6-4482-90ec-1737f87b1a20"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1698763782945325000.61c62d22-388f-4918-b657-92114b946972"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1698763782939510000.b1a8a353-85d1-43a3-aea5-ba45f09b816b",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698763782939510000.b1a8a353-85d1-43a3-aea5-ba45f09b816b",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698763782942118000.9ba0fcc6-4d19-4e99-b1f3-32381603533b",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698763782942118000.9ba0fcc6-4d19-4e99-b1f3-32381603533b",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {}
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1698763782945325000.61c62d22-388f-4918-b657-92114b946972",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1698763782945325000.61c62d22-388f-4918-b657-92114b946972",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763782946731000.0881bb7d-51e6-4482-90ec-1737f87b1a20",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763782946731000.0881bb7d-51e6-4482-90ec-1737f87b1a20",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1698763783069813000.d8381210-bb11-4d4f-8837-cb4a0e7a25ad",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1698763783069813000.d8381210-bb11-4d4f-8837-cb4a0e7a25ad",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1698763782944400000.7407a81a-4e18-485e-8eab-6572d9ec1e7f"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "performer" : [
          {
            "reference" : "PractitionerRole/1698763783083171000.29499565-8b30-4f8c-9524-55cdf727663c"
          }
        ],
        "resultsInterpreter" : [
          {
            "reference" : "Practitioner/1698763783070679000.31179842-bed6-4345-bc97-7a9aa4461178"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1698763783070679000.31179842-bed6-4345-bc97-7a9aa4461178",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698763783070679000.31179842-bed6-4345-bc97-7a9aa4461178",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1698763783071850000.827ce862-6380-4d77-9fa6-cb550cbc550a",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1698763783071850000.827ce862-6380-4d77-9fa6-cb550cbc550a",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "JAMISON"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority-universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "DOE",
            "given" : [
              "JAMISON",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1698763783073019000.b29547de-ce9d-41eb-be1a-d21664cc8e9c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783073019000.b29547de-ce9d-41eb-be1a-d21664cc8e9c",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763783080494000.4a5a667f-96bf-4a3e-8030-30c64a32edd6",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783080494000.4a5a667f-96bf-4a3e-8030-30c64a32edd6",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763783081111000.45d33cad-a695-4516-90f7-af159bb193b2",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783081111000.45d33cad-a695-4516-90f7-af159bb193b2",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "poc"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763783081652000.5997f5f1-5fb7-4d2b-a704-317ecc45edae",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783081652000.5997f5f1-5fb7-4d2b-a704-317ecc45edae",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763783082320000.7caab0ac-931e-4920-a449-4be600f42aa5",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783082320000.7caab0ac-931e-4920-a449-4be600f42aa5",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1698763783083003000.bbc0d824-1494-4dd9-ac82-3f94d4bc5b04",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1698763783083003000.bbc0d824-1494-4dd9-ac82-3f94d4bc5b04",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1698763783083171000.29499565-8b30-4f8c-9524-55cdf727663c",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1698763783083171000.29499565-8b30-4f8c-9524-55cdf727663c",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code" : "TRANS"
                }
              ]
            }
          }
        ],
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        },
        "practitioner" : {
          "reference" : "Practitioner/1698763783071850000.827ce862-6380-4d77-9fa6-cb550cbc550a"
        },
        "location" : [
          {
            "reference" : "Location/1698763783073019000.b29547de-ce9d-41eb-be1a-d21664cc8e9c"
          },
          {
            "reference" : "Location/1698763783080494000.4a5a667f-96bf-4a3e-8030-30c64a32edd6"
          },
          {
            "reference" : "Location/1698763783081111000.45d33cad-a695-4516-90f7-af159bb193b2"
          },
          {
            "reference" : "Location/1698763783081652000.5997f5f1-5fb7-4d2b-a704-317ecc45edae"
          },
          {
            "reference" : "Location/1698763783082320000.7caab0ac-931e-4920-a449-4be600f42aa5"
          },
          {
            "reference" : "Location/1698763783083003000.bbc0d824-1494-4dd9-ac82-3f94d4bc5b04"
          }
        ]
      }
    }
  ]
}