{
  "resourceType" : "Bundle",
  "id" : "1706210995245027000.d48867dc-bf10-4d89-9864-c2a381896dca",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:29:55.258-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706210995323349000.a4145039-e88c-4a17-a9ef-c50af720bd0b"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210995323349000.a4145039-e88c-4a17-a9ef-c50af720bd0b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210995323349000.a4145039-e88c-4a17-a9ef-c50af720bd0b",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210995607751000.668ecc5d-270f-4c47-bb6c-e3021ba6f444",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210995607751000.668ecc5d-270f-4c47-bb6c-e3021ba6f444",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706210995779005000.8e191fe2-f133-4de3-b164-0c8bf12faa62"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210995619106000.ed47b079-3102-4475-ae9d-25be9b5f69f5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210995619106000.ed47b079-3102-4475-ae9d-25be9b5f69f5",
        "recorded" : "2024-01-25T13:29:55Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210995618579000.92d71a11-842b-495f-aa86-047456801667"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210995618579000.92d71a11-842b-495f-aa86-047456801667",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210995618579000.92d71a11-842b-495f-aa86-047456801667",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706210995629130000.2205bc39-4bb0-4294-a13c-8be790406c19",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706210995629130000.2205bc39-4bb0-4294-a13c-8be790406c19",
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706210995779005000.8e191fe2-f133-4de3-b164-0c8bf12faa62",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706210995779005000.8e191fe2-f133-4de3-b164-0c8bf12faa62",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706210995629130000.2205bc39-4bb0-4294-a13c-8be790406c19"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "performer" : [
          {
            "reference" : "PractitionerRole/1706210995777442000.92ec6c74-76b5-44d8-98e9-798e4c7d9d8c"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706210995765961000.c8ad33c7-795b-467d-b903-26834ba0c7b8",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706210995765961000.c8ad33c7-795b-467d-b903-26834ba0c7b8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn3-given-name",
            "valueString" : "JAMISON"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn4-second-given-name",
            "valueString" : "S"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn5-suffix",
            "valueString" : "ESQ"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cnn7-degree",
            "valueString" : "MD"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ],
            "value" : "123"
          }
        ],
        "name" : [
          {
            "family" : "DOE",
            "given" : [
              "JAMISON",
              "S"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "ESQ",
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706210995767022000.bb84d258-7e37-4f27-a72d-5addb16d9333",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995767022000.bb84d258-7e37-4f27-a72d-5addb16d9333",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706210995775673000.962f3873-bff2-4583-a4cf-660247628d90",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995775673000.962f3873-bff2-4583-a4cf-660247628d90",
        "identifier" : [
          {
            "value" : "Building 123"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706210995776182000.b919c8a2-b76f-4aa4-838a-b17a3d7a09b5",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995776182000.b919c8a2-b76f-4aa4-838a-b17a3d7a09b5",
        "identifier" : [
          {
            "value" : "Point of Care"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706210995776538000.456f0527-5b05-4cd2-a08e-8eba4f2e77e6",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995776538000.456f0527-5b05-4cd2-a08e-8eba4f2e77e6",
        "identifier" : [
          {
            "value" : "Floor A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706210995776917000.b080d004-411e-4bd3-ad73-fd8e79801859",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995776917000.b080d004-411e-4bd3-ad73-fd8e79801859",
        "identifier" : [
          {
            "value" : "Room 101"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706210995777292000.f0af8ff4-16d1-4b45-b476-07f6204a3180",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210995777292000.f0af8ff4-16d1-4b45-b476-07f6204a3180",
        "identifier" : [
          {
            "value" : "Bed A"
          }
        ],
        "status" : "active",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "PractitionerRole/1706210995777442000.92ec6c74-76b5-44d8-98e9-798e4c7d9d8c",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1706210995777442000.92ec6c74-76b5-44d8-98e9-798e4c7d9d8c",
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code" : "TRANS"
                }
              ]
            }
          }
        ],
        "period" : {
          "start" : "2023-04-01T10:25:31-04:00",
          "_start" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230401102531-0400"
              }
            ]
          },
          "end" : "2023-05-01T10:25:31-04:00",
          "_end" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        },
        "practitioner" : {
          "reference" : "Practitioner/1706210995765961000.c8ad33c7-795b-467d-b903-26834ba0c7b8"
        },
        "location" : [
          {
            "reference" : "Location/1706210995767022000.bb84d258-7e37-4f27-a72d-5addb16d9333"
          },
          {
            "reference" : "Location/1706210995775673000.962f3873-bff2-4583-a4cf-660247628d90"
          },
          {
            "reference" : "Location/1706210995776182000.b919c8a2-b76f-4aa4-838a-b17a3d7a09b5"
          },
          {
            "reference" : "Location/1706210995776538000.456f0527-5b05-4cd2-a08e-8eba4f2e77e6"
          },
          {
            "reference" : "Location/1706210995776917000.b080d004-411e-4bd3-ad73-fd8e79801859"
          },
          {
            "reference" : "Location/1706210995777292000.f0af8ff4-16d1-4b45-b476-07f6204a3180"
          }
        ]
      }
    }
  ]
}