{
  "resourceType": "Bundle",
  "id": "1735007507895458000.249b243b-e4e8-4686-8114-e9572953405f",
  "meta": {
    "lastUpdated": "2024-12-23T21:31:47.907-05:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "MSG00001"
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "MessageHeader/1735007507973175000.bd909a9a-b935-431d-80db-c4cc77b8f4cd",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1735007507973175000.bd909a9a-b935-431d-80db-c4cc77b8f4cd",
        "meta": {
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P"
            }
          ]
        },
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "O21",
          "display": "OML^O21^OML_O21"
        }
      }
    },
    {
      "fullUrl": "Provenance/1735007508691321000.c99917b3-d792-430f-bbe0-dbd13771935d",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735007508691321000.c99917b3-d792-430f-bbe0-dbd13771935d",
        "activity": {
          "coding": [
            {
              "display": "OML^O21^OML_O21"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Provenance/1735007508703335000.8bd242c3-41b8-4ed4-8ec0-2369cfba7f0f",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735007508703335000.8bd242c3-41b8-4ed4-8ec0-2369cfba7f0f",
        "recorded": "2024-12-23T21:31:48Z",
        "policy": [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity": {
          "coding": [
            {
              "code": "v2-FHIR transformation"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "assembler"
                }
              ]
            },
            "who": {
              "reference": "Organization/1735007508702515000.63b56942-3007-4c0c-af47-da93c66830b9"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1735007508702515000.63b56942-3007-4c0c-af47-da93c66830b9",
      "resource": {
        "resourceType": "Organization",
        "id": "1735007508702515000.63b56942-3007-4c0c-af47-da93c66830b9",
        "identifier": [
          {
            "value": "CDC PRIME - Atlanta"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1735007508718451000.f7d34612-af2c-48b5-a0ea-0ada0fa56e9f",
      "resource": {
        "resourceType": "Patient",
        "id": "1735007508718451000.f7d34612-af2c-48b5-a0ea-0ada0fa56e9f"
      }
    },
    {
      "fullUrl": "Provenance/1735007508719261000.00ab450f-b1b1-4e5f-96e7-2aa9a732e602",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735007508719261000.00ab450f-b1b1-4e5f-96e7-2aa9a732e602",
        "target": [
          {
            "reference": "Patient/1735007508718451000.f7d34612-af2c-48b5-a0ea-0ada0fa56e9f"
          }
        ],
        "recorded": "2024-12-23T21:31:48Z",
        "activity": {
          "coding": [
            {
              "system": "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Coverage/1735007508724460000.6559b5b6-4d67-4001-9f82-cea37f4034e2",
      "resource": {
        "resourceType": "Coverage",
        "id": "1735007508724460000.6559b5b6-4d67-4001-9f82-cea37f4034e2",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/in1-coverage",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/composite-price",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                    "valueString": "IN1.40"
                  },
                  {
                    "url": "CP.1.1",
                    "valueDecimal": 33.33
                  },
                  {
                    "url": "CP.1.2",
                    "valueString": "MXN"
                  },
                  {
                    "url": "CP.2",
                    "valueString": "P3"
                  },
                  {
                    "url": "CP.3",
                    "valueDecimal": 3.003
                  },
                  {
                    "url": "CP.4",
                    "valueDecimal": -3
                  },
                  {
                    "url": "CP.5",
                    "valueCodeableConcept": {
                      "coding": [
                        {
                          "extension": [
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString": "coding"
                            },
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString": "HL79999"
                            }
                          ],
                          "code": "OR",
                          "display": "Oven Range"
                        }
                      ]
                    }
                  },
                  {
                    "url": "CP.6",
                    "valueString": "P"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}