{
  "resourceType" : "Bundle",
  "id" : "1699970959221934000.59a9d2e6-8d9c-4c22-a067-aeb9133ea978",
  "meta" : {
    "lastUpdated" : "2023-11-14T09:09:19.252-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699970959376054000.ac91a847-e2e6-4f3e-9f41-1a7a3cef0802"
      }
    }
  }, {
    "fullUrl" : "Organization/1699970959376054000.ac91a847-e2e6-4f3e-9f41-1a7a3cef0802",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699970959376054000.ac91a847-e2e6-4f3e-9f41-1a7a3cef0802",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699970959855220000.6e197e32-4e30-49cf-bf40-2b627a0b3ea8",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699970959855220000.6e197e32-4e30-49cf-bf40-2b627a0b3ea8",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699970959859051000.59ad1867-47b4-4ecd-876f-5bd660f4cf18"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699970959859051000.59ad1867-47b4-4ecd-876f-5bd660f4cf18",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699970959859051000.59ad1867-47b4-4ecd-876f-5bd660f4cf18"
    }
  }, {
    "fullUrl" : "Patient/1699970959882620000.dfc04338-5c69-49db-8a67-c1046a37a7c3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699970959882620000.dfc04338-5c69-49db-8a67-c1046a37a7c3"
    }
  }, {
    "fullUrl" : "Encounter/1699970959892247000.63f6a479-779c-4b6b-b8f4-01f5051d1623",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699970959892247000.63f6a479-779c-4b6b-b8f4-01f5051d1623",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699970959882620000.dfc04338-5c69-49db-8a67-c1046a37a7c3"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699970959911474000.66090523-10af-4b07-8bc4-2764decdc6c6"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699970959905754000.1ff6bd9c-b28c-4512-9f8d-2190fbaf39fe",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699970959905754000.1ff6bd9c-b28c-4512-9f8d-2190fbaf39fe",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699970959909841000.5c4bdc87-a27d-4c08-85fc-86aac66db478",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970959909841000.5c4bdc87-a27d-4c08-85fc-86aac66db478",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1699970959910109000.a4f0bc22-a7b6-41ae-906a-acc14cdec010",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970959910109000.a4f0bc22-a7b6-41ae-906a-acc14cdec010",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Building B"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.7.7.7"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bu"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970959909841000.5c4bdc87-a27d-4c08-85fc-86aac66db478"
      }
    }
  }, {
    "fullUrl" : "Location/1699970959910349000.27bb6775-a188-45e3-b9c5-773505f69ad6",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970959910349000.27bb6775-a188-45e3-b9c5-773505f69ad6",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Floor 2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.8.8.8"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "lvl"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970959910109000.a4f0bc22-a7b6-41ae-906a-acc14cdec010"
      }
    }
  }, {
    "fullUrl" : "Location/1699970959910633000.77c800fd-c6cf-41a4-a160-d7e5b3a023b3",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970959910633000.77c800fd-c6cf-41a4-a160-d7e5b3a023b3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Room 10"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.2.2.2"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "ro"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970959910349000.27bb6775-a188-45e3-b9c5-773505f69ad6"
      }
    }
  }, {
    "fullUrl" : "Location/1699970959911474000.66090523-10af-4b07-8bc4-2764decdc6c6",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970959911474000.66090523-10af-4b07-8bc4-2764decdc6c6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Room 10"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.2.2.2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699970959905754000.1ff6bd9c-b28c-4512-9f8d-2190fbaf39fe"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "ro"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970959910633000.77c800fd-c6cf-41a4-a160-d7e5b3a023b3"
      }
    }
  } ]
}