{
  "resourceType" : "Bundle",
  "id" : "1704480513455112000.677022ce-c9fd-46cc-864e-f14ff83244d7",
  "meta" : {
    "lastUpdated" : "2024-01-05T13:48:33.469-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1704480513534810000.a9ee098c-65c8-49b4-a1fa-548ec2c93fd9"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1704480513534810000.a9ee098c-65c8-49b4-a1fa-548ec2c93fd9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704480513534810000.a9ee098c-65c8-49b4-a1fa-548ec2c93fd9",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1704480513817679000.b67c26e1-9e10-4528-951f-e35ebb4d1447",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1704480513817679000.b67c26e1-9e10-4528-951f-e35ebb4d1447",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1704480513820113000.953b3e22-4aba-4180-95dd-4329f0944fab"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1704480513820113000.953b3e22-4aba-4180-95dd-4329f0944fab",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1704480513820113000.953b3e22-4aba-4180-95dd-4329f0944fab"
    }
  }, {
    "fullUrl" : "Encounter/1704480513845597000.3123bc95-e1c6-4347-92cf-5067648af33c",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1704480513845597000.3123bc95-e1c6-4347-92cf-5067648af33c",
      "subject" : {
        "reference" : "Patient/1704480513835240000.6e9b18ca-ed47-4ddd-afa1-89c855b9a719"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1704480513845282000.c3c830e8-2c9a-4f3e-b589-886754c4ebe6"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1704480513841615000.ed9edcb5-51c9-4140-abbc-94e4a52122b9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1704480513841615000.ed9edcb5-51c9-4140-abbc-94e4a52122b9",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1704480513844468000.e2c5525a-9ad3-4010-bcb4-a6ff09e54e4f",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704480513844468000.e2c5525a-9ad3-4010-bcb4-a6ff09e54e4f",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1704480513844634000.18a6a80d-982d-48a9-9e1e-737353265d20",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704480513844634000.18a6a80d-982d-48a9-9e1e-737353265d20",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Floor 2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.8.8.8"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "lvl"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1704480513844468000.e2c5525a-9ad3-4010-bcb4-a6ff09e54e4f"
      }
    }
  }, {
    "fullUrl" : "Location/1704480513844796000.319e9ff8-e281-43fa-a376-6d2f94b54b28",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704480513844796000.319e9ff8-e281-43fa-a376-6d2f94b54b28",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Point of Care"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.1.1.1"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "_code" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
              "valueString" : "poc"
            } ]
          }
        } ]
      },
      "partOf" : {
        "reference" : "Location/1704480513844634000.18a6a80d-982d-48a9-9e1e-737353265d20"
      }
    }
  }, {
    "fullUrl" : "Location/1704480513844967000.c221c414-83f3-4d85-8ba3-39beeaf651c3",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704480513844967000.c221c414-83f3-4d85-8ba3-39beeaf651c3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Room 10"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.2.2.2"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "ro"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1704480513844796000.319e9ff8-e281-43fa-a376-6d2f94b54b28"
      }
    }
  }, {
    "fullUrl" : "Location/1704480513845282000.c3c830e8-2c9a-4f3e-b589-886754c4ebe6",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1704480513845282000.c3c830e8-2c9a-4f3e-b589-886754c4ebe6",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1704480513841615000.ed9edcb5-51c9-4140-abbc-94e4a52122b9"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1704480513844967000.c221c414-83f3-4d85-8ba3-39beeaf651c3"
      }
    }
  }, {
    "fullUrl" : "Patient/1704480513835240000.6e9b18ca-ed47-4ddd-afa1-89c855b9a719",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1704480513835240000.6e9b18ca-ed47-4ddd-afa1-89c855b9a719"
    }
  } ]
}