{
  "resourceType" : "Bundle",
  "id" : "1699971033255495000.e60b9c11-9279-4414-90f1-4b8035f2318d",
  "meta" : {
    "lastUpdated" : "2023-11-14T09:10:33.282-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699971033384308000.1810942d-cb5c-44c6-9588-1f57b3e1d13a"
      }
    }
  }, {
    "fullUrl" : "Organization/1699971033384308000.1810942d-cb5c-44c6-9588-1f57b3e1d13a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971033384308000.1810942d-cb5c-44c6-9588-1f57b3e1d13a",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699971033867732000.cb41ab06-f22a-4ace-a05f-a2a1c7a6545e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699971033867732000.cb41ab06-f22a-4ace-a05f-a2a1c7a6545e",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699971033871567000.f1fc01ab-5199-4102-9641-2b864d6c9a69"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699971033871567000.f1fc01ab-5199-4102-9641-2b864d6c9a69",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699971033871567000.f1fc01ab-5199-4102-9641-2b864d6c9a69"
    }
  }, {
    "fullUrl" : "Patient/1699971033896117000.38ea71c0-a327-40a7-bffd-bbfedac22420",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699971033896117000.38ea71c0-a327-40a7-bffd-bbfedac22420"
    }
  }, {
    "fullUrl" : "Encounter/1699971033907447000.ebfd9de3-1b87-4f3f-bcf9-791bc3afb5cf",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699971033907447000.ebfd9de3-1b87-4f3f-bcf9-791bc3afb5cf",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699971033896117000.38ea71c0-a327-40a7-bffd-bbfedac22420"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699971033922621000.294d0de2-8b12-4045-9b62-6cbc73e16d59"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699971033920589000.5043d878-7f24-425e-83e2-c4601015c8b1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971033920589000.5043d878-7f24-425e-83e2-c4601015c8b1",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699971033922621000.294d0de2-8b12-4045-9b62-6cbc73e16d59",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699971033922621000.294d0de2-8b12-4045-9b62-6cbc73e16d59",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699971033920589000.5043d878-7f24-425e-83e2-c4601015c8b1"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  } ]
}