{
  "resourceType" : "Bundle",
  "id" : "1706211480920057000.36f7b912-3cd0-496d-8b07-23d6ad154d50",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:38:00.932-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706211481011472000.922d6f9f-cf40-4fef-8336-c3ff5d0fd4e2"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706211481011472000.922d6f9f-cf40-4fef-8336-c3ff5d0fd4e2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211481011472000.922d6f9f-cf40-4fef-8336-c3ff5d0fd4e2",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211481312904000.330e9bad-b298-4aae-b050-c5c78f17f312",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211481312904000.330e9bad-b298-4aae-b050-c5c78f17f312",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706211481323402000.58c74bd8-e810-4146-acb0-e34333aa77e7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211481323402000.58c74bd8-e810-4146-acb0-e34333aa77e7",
        "recorded" : "2024-01-25T13:38:01Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706211481322325000.2a9f23b3-f889-4656-aafc-0f6889ecad34"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211481322325000.2a9f23b3-f889-4656-aafc-0f6889ecad34",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211481322325000.2a9f23b3-f889-4656-aafc-0f6889ecad34",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706211481333234000.32e0230f-3296-48ec-a2e3-5dd7f1a216dd",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706211481333234000.32e0230f-3296-48ec-a2e3-5dd7f1a216dd"
      }
    },
    {
      "fullUrl" : "Provenance/1706211481333952000.b9de3964-c32e-4715-8dba-376836a033da",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706211481333952000.b9de3964-c32e-4715-8dba-376836a033da",
        "target" : [
          {
            "reference" : "Patient/1706211481333234000.32e0230f-3296-48ec-a2e3-5dd7f1a216dd"
          }
        ],
        "recorded" : "2024-01-25T13:38:01Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706211481341222000.06101672-5f80-4b2e-b769-d32803ac0ec5",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706211481341222000.06101672-5f80-4b2e-b769-d32803ac0ec5",
        "subject" : {
          "reference" : "Patient/1706211481333234000.32e0230f-3296-48ec-a2e3-5dd7f1a216dd"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706211481341423000.6bc70222-f15a-453b-9d5d-4a992bfb753e"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706211481340969000.cc490c3d-5d9c-4192-8e90-e4195e04b440"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706211481337441000.61767795-5f55-4099-8fcf-c7585a6dfe91",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706211481337441000.61767795-5f55-4099-8fcf-c7585a6dfe91",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706211481340101000.2b0a492a-9b7e-4270-b437-a1373d84934a",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211481340101000.2b0a492a-9b7e-4270-b437-a1373d84934a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706211481340250000.e0523f5f-13d1-4fcf-b658-715ec338faee",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211481340250000.e0523f5f-13d1-4fcf-b658-715ec338faee",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Floor 2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.8.8.8"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706211481340101000.2b0a492a-9b7e-4270-b437-a1373d84934a"
        }
      }
    },
    {
      "fullUrl" : "Location/1706211481340425000.965fcf84-ef5e-4e10-b2f5-988cbdc299fd",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211481340425000.965fcf84-ef5e-4e10-b2f5-988cbdc299fd",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Point of Care"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.1.1.1"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706211481340250000.e0523f5f-13d1-4fcf-b658-715ec338faee"
        }
      }
    },
    {
      "fullUrl" : "Location/1706211481340602000.eb466caf-c658-4b4a-b267-041e05dbc4c0",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211481340602000.eb466caf-c658-4b4a-b267-041e05dbc4c0",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Room 10"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.2.2.2"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706211481340425000.965fcf84-ef5e-4e10-b2f5-988cbdc299fd"
        }
      }
    },
    {
      "fullUrl" : "Location/1706211481340969000.cc490c3d-5d9c-4192-8e90-e4195e04b440",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706211481340969000.cc490c3d-5d9c-4192-8e90-e4195e04b440",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706211481337441000.61767795-5f55-4099-8fcf-c7585a6dfe91"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706211481340602000.eb466caf-c658-4b4a-b267-041e05dbc4c0"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706211481341423000.6bc70222-f15a-453b-9d5d-4a992bfb753e",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706211481341423000.6bc70222-f15a-453b-9d5d-4a992bfb753e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}