{
  "resourceType" : "Bundle",
  "id" : "1706116653391124000.7d708ca7-73bf-4ab4-8130-871607cb42fe",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:17:33.417-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706116653490561000.29dbe819-4c53-4f7d-9f86-07cc2f502936"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116653490561000.29dbe819-4c53-4f7d-9f86-07cc2f502936",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116653490561000.29dbe819-4c53-4f7d-9f86-07cc2f502936",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116653869074000.0dfbe976-7300-4ac9-bd9d-1d7e14931f07",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116653869074000.0dfbe976-7300-4ac9-bd9d-1d7e14931f07",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116653879797000.38c5adfa-18fe-4925-9c7f-06c2a5014d67",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116653879797000.38c5adfa-18fe-4925-9c7f-06c2a5014d67",
        "recorded" : "2024-01-24T11:17:33Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706116653890605000.c0f08451-1dda-43c3-b816-21a2ab5e7efb",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706116653890605000.c0f08451-1dda-43c3-b816-21a2ab5e7efb"
      }
    },
    {
      "fullUrl" : "Provenance/1706116653891184000.ca0b329b-f7f6-493e-95bf-0e6783885c1c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116653891184000.ca0b329b-f7f6-493e-95bf-0e6783885c1c",
        "target" : [
          {
            "reference" : "Patient/1706116653890605000.c0f08451-1dda-43c3-b816-21a2ab5e7efb"
          }
        ],
        "recorded" : "2024-01-24T11:17:33Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706116653899230000.37a69f4c-a8fe-4f5b-a4c7-8279ef0c2e76",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706116653899230000.37a69f4c-a8fe-4f5b-a4c7-8279ef0c2e76",
        "subject" : {
          "reference" : "Patient/1706116653890605000.c0f08451-1dda-43c3-b816-21a2ab5e7efb"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706116653900076000.3fa8c9b1-1af3-4ca1-8558-1512b0909411"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706116653898945000.52112d5b-ac85-405b-a044-66f24b719345"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706116653894904000.fb8d111c-308f-429c-9a80-63b6028f48ba",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116653894904000.fb8d111c-308f-429c-9a80-63b6028f48ba",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706116653898035000.07c79be8-2f2c-45e4-90d2-2763a0efbaec",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706116653898035000.07c79be8-2f2c-45e4-90d2-2763a0efbaec",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706116653898203000.f78358bb-dc6f-4df6-b2d3-bec0a0f43994",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706116653898203000.f78358bb-dc6f-4df6-b2d3-bec0a0f43994",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Building B"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.7.7.7"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bu"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706116653898035000.07c79be8-2f2c-45e4-90d2-2763a0efbaec"
        }
      }
    },
    {
      "fullUrl" : "Location/1706116653898365000.242a8e7a-2279-4646-a507-6f43f59acb43",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706116653898365000.242a8e7a-2279-4646-a507-6f43f59acb43",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Floor 2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.8.8.8"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706116653898203000.f78358bb-dc6f-4df6-b2d3-bec0a0f43994"
        }
      }
    },
    {
      "fullUrl" : "Location/1706116653898508000.b6e77e48-147f-4543-99e9-8504c980dce8",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706116653898508000.b6e77e48-147f-4543-99e9-8504c980dce8",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Room 10"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.2.2.2"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706116653898365000.242a8e7a-2279-4646-a507-6f43f59acb43"
        }
      }
    },
    {
      "fullUrl" : "Location/1706116653898945000.52112d5b-ac85-405b-a044-66f24b719345",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706116653898945000.52112d5b-ac85-405b-a044-66f24b719345",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Room 10"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.2.2.2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706116653894904000.fb8d111c-308f-429c-9a80-63b6028f48ba"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706116653898508000.b6e77e48-147f-4543-99e9-8504c980dce8"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706116653900076000.3fa8c9b1-1af3-4ca1-8558-1512b0909411",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706116653900076000.3fa8c9b1-1af3-4ca1-8558-1512b0909411",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}