{
  "resourceType" : "Bundle",
  "id" : "1706816443483364000.b1767dc0-5762-43a5-8c23-a2b2a70c8d2c",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:40:43.493-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706816443539980000.016b3d93-d5eb-476f-b412-2386ae84050c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706816443539980000.016b3d93-d5eb-476f-b412-2386ae84050c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816443539980000.016b3d93-d5eb-476f-b412-2386ae84050c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706816443901399000.c77a887e-5963-48a3-a2cc-5549a72ffd66",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816443901399000.c77a887e-5963-48a3-a2cc-5549a72ffd66",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706816443909706000.968dd1f3-1910-4a81-83ae-26b0fddd9cef",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816443909706000.968dd1f3-1910-4a81-83ae-26b0fddd9cef",
        "recorded" : "2024-02-01T14:40:43Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706816443909257000.fb0d42f6-c761-4287-bf91-647b29fe46e8"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816443909257000.fb0d42f6-c761-4287-bf91-647b29fe46e8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816443909257000.fb0d42f6-c761-4287-bf91-647b29fe46e8",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706816443926450000.bbb1f246-6542-42c7-88b9-3d62da861581",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706816443926450000.bbb1f246-6542-42c7-88b9-3d62da861581"
      }
    },
    {
      "fullUrl" : "Provenance/1706816443927409000.b8bb625a-57fa-4107-b9ff-583bed3f824a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816443927409000.b8bb625a-57fa-4107-b9ff-583bed3f824a",
        "target" : [
          {
            "reference" : "Patient/1706816443926450000.bbb1f246-6542-42c7-88b9-3d62da861581"
          }
        ],
        "recorded" : "2024-02-01T14:40:43Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706816443936122000.5469e085-bf75-4884-acec-93f6128908a6",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706816443936122000.5469e085-bf75-4884-acec-93f6128908a6",
        "subject" : {
          "reference" : "Patient/1706816443926450000.bbb1f246-6542-42c7-88b9-3d62da861581"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706816443936360000.c55a2e51-0518-408e-9cee-9fad27c83613"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706816443935788000.c4156d0e-e42d-4ff5-af42-21a991da38f3"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816443932764000.f09a257a-72a3-405c-9d4d-c49121d88263",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816443932764000.f09a257a-72a3-405c-9d4d-c49121d88263",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706816443934941000.c88607cf-9f41-4e3f-9896-08e550076abd",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816443934941000.c88607cf-9f41-4e3f-9896-08e550076abd",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706816443935125000.7fc29c15-38a9-4f92-bf47-98a96d167ba3",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816443935125000.7fc29c15-38a9-4f92-bf47-98a96d167ba3",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Point of Care"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.1.1.1"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816443934941000.c88607cf-9f41-4e3f-9896-08e550076abd"
        }
      }
    },
    {
      "fullUrl" : "Location/1706816443935788000.c4156d0e-e42d-4ff5-af42-21a991da38f3",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816443935788000.c4156d0e-e42d-4ff5-af42-21a991da38f3",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706816443932764000.f09a257a-72a3-405c-9d4d-c49121d88263"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816443935125000.7fc29c15-38a9-4f92-bf47-98a96d167ba3"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706816443936360000.c55a2e51-0518-408e-9cee-9fad27c83613",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706816443936360000.c55a2e51-0518-408e-9cee-9fad27c83613",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}