{
  "resourceType" : "Bundle",
  "id" : "1707329224908407000.ff0b2686-eb64-45e9-99f8-8eacbad304ae",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:07:04.914-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707329224958717000.0ad11857-d365-4674-af0c-89502253eb18"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707329224958717000.0ad11857-d365-4674-af0c-89502253eb18",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329224958717000.0ad11857-d365-4674-af0c-89502253eb18",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707329225303002000.59ce426f-d7a7-4799-a437-3660f12ab773",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329225303002000.59ce426f-d7a7-4799-a437-3660f12ab773",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707329225310146000.f12f707b-2978-4f80-9916-8c92ff6d06c8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329225310146000.f12f707b-2978-4f80-9916-8c92ff6d06c8",
        "recorded" : "2024-02-07T13:07:05Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707329225309687000.9f0f8306-5e4f-4420-ad61-32b90489735e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707329225309687000.9f0f8306-5e4f-4420-ad61-32b90489735e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329225309687000.9f0f8306-5e4f-4420-ad61-32b90489735e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707329225324262000.e5243944-773a-41eb-af32-5e49f533d6c5",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707329225324262000.e5243944-773a-41eb-af32-5e49f533d6c5"
      }
    },
    {
      "fullUrl" : "Provenance/1707329225324850000.2ce79747-155a-436a-8a8c-6e01d35c1622",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707329225324850000.2ce79747-155a-436a-8a8c-6e01d35c1622",
        "target" : [
          {
            "reference" : "Patient/1707329225324262000.e5243944-773a-41eb-af32-5e49f533d6c5"
          }
        ],
        "recorded" : "2024-02-07T13:07:05Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1707329225329826000.a535de6b-48b8-4040-b7a5-f71946bc937c",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1707329225329826000.a535de6b-48b8-4040-b7a5-f71946bc937c",
        "subject" : {
          "reference" : "Patient/1707329225324262000.e5243944-773a-41eb-af32-5e49f533d6c5"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1707329225330080000.3016a609-ed72-4c01-9c39-0dfc92cc91ed"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PV1.6"
              }
            ],
            "location" : {
              "reference" : "Location/1707329225329447000.b0b696dc-c103-4b3a-8c1e-c38e521ae0bd"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707329225328150000.107eb0d7-b52f-4020-9664-77a157997cb3",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707329225328150000.107eb0d7-b52f-4020-9664-77a157997cb3",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707329225329447000.b0b696dc-c103-4b3a-8c1e-c38e521ae0bd",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707329225329447000.b0b696dc-c103-4b3a-8c1e-c38e521ae0bd",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1707329225328150000.107eb0d7-b52f-4020-9664-77a157997cb3"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1707329225330080000.3016a609-ed72-4c01-9c39-0dfc92cc91ed",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1707329225330080000.3016a609-ed72-4c01-9c39-0dfc92cc91ed",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "PV1.54"
          }
        ]
      }
    }
  ]
}