{
  "resourceType" : "Bundle",
  "id" : "1707410591449795000.e3070eda-b62c-480c-b825-bb180328c235",
  "meta" : {
    "lastUpdated" : "2024-02-08T11:43:11.457-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1707410591503296000.3328ce9c-b3ab-42d9-a996-4b7c7f9aef6b"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1707410591503296000.3328ce9c-b3ab-42d9-a996-4b7c7f9aef6b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707410591503296000.3328ce9c-b3ab-42d9-a996-4b7c7f9aef6b",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707410591894212000.fb7c7570-1e0f-40e0-9482-db2601ad101f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707410591894212000.fb7c7570-1e0f-40e0-9482-db2601ad101f",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1707410591902680000.1ef71678-095e-48c5-9f57-13e757120509",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707410591902680000.1ef71678-095e-48c5-9f57-13e757120509",
      "recorded" : "2024-02-08T11:43:11Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707410591902112000.82e79ee5-3d08-473b-8dd4-b1eb69505e68"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707410591902112000.82e79ee5-3d08-473b-8dd4-b1eb69505e68",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707410591902112000.82e79ee5-3d08-473b-8dd4-b1eb69505e68",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1707410591921978000.d16b8f18-eac5-442c-9e4b-0c31010c5701",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1707410591921978000.d16b8f18-eac5-442c-9e4b-0c31010c5701"
    }
  }, {
    "fullUrl" : "Provenance/1707410591922914000.0db5ceb9-1a12-4c5c-91cd-176bcafed739",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707410591922914000.0db5ceb9-1a12-4c5c-91cd-176bcafed739",
      "target" : [ {
        "reference" : "Patient/1707410591921978000.d16b8f18-eac5-442c-9e4b-0c31010c5701"
      } ],
      "recorded" : "2024-02-08T11:43:11Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Encounter/1707410591931070000.6feec381-7218-4e47-9343-0d664c59bc33",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1707410591931070000.6feec381-7218-4e47-9343-0d664c59bc33",
      "subject" : {
        "reference" : "Patient/1707410591921978000.d16b8f18-eac5-442c-9e4b-0c31010c5701"
      },
      "episodeOfCare" : [ {
        "reference" : "EpisodeOfCare/1707410591931313000.c2591a7a-3fbb-48dd-9076-c6190b255f98"
      } ],
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PV1.6"
        } ],
        "location" : {
          "reference" : "Location/1707410591930739000.52a4a3ec-6989-41a1-bdb8-486c25988f47"
        },
        "status" : "completed"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707410591927694000.faeee683-69b7-4195-af67-32a35d7a2917",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707410591927694000.faeee683-69b7-4195-af67-32a35d7a2917",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1707410591929866000.fca1bdfb-abb6-4174-97f5-b52e04dcebf2",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707410591929866000.fca1bdfb-abb6-4174-97f5-b52e04dcebf2",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1707410591930043000.9cd42896-3959-4e79-a6f5-e6eb705419b1",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707410591930043000.9cd42896-3959-4e79-a6f5-e6eb705419b1",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Point of Care"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.1.1.1"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "_code" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
              "valueString" : "poc"
            } ]
          }
        } ]
      },
      "partOf" : {
        "reference" : "Location/1707410591929866000.fca1bdfb-abb6-4174-97f5-b52e04dcebf2"
      }
    }
  }, {
    "fullUrl" : "Location/1707410591930739000.52a4a3ec-6989-41a1-bdb8-486c25988f47",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1707410591930739000.52a4a3ec-6989-41a1-bdb8-486c25988f47",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
              "valueBoolean" : true
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1707410591927694000.faeee683-69b7-4195-af67-32a35d7a2917"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1707410591930043000.9cd42896-3959-4e79-a6f5-e6eb705419b1"
      }
    }
  }, {
    "fullUrl" : "EpisodeOfCare/1707410591931313000.c2591a7a-3fbb-48dd-9076-c6190b255f98",
    "resource" : {
      "resourceType" : "EpisodeOfCare",
      "id" : "1707410591931313000.c2591a7a-3fbb-48dd-9076-c6190b255f98",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "PV1.54"
      } ]
    }
  } ]
}