{
  "resourceType" : "Bundle",
  "id" : "1704734731046276000.0719dcdf-e011-4d98-b4f5-e6c7fe6b9975",
  "meta" : {
    "lastUpdated" : "2024-01-08T12:25:31.061-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704734731139043000.22ef7a40-33d9-49b2-a929-1ef8dbb85851"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704734731139043000.22ef7a40-33d9-49b2-a929-1ef8dbb85851",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704734731139043000.22ef7a40-33d9-49b2-a929-1ef8dbb85851",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704734731467283000.15bc9a65-6ecd-4c86-b121-66892f7f2ff7",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704734731467283000.15bc9a65-6ecd-4c86-b121-66892f7f2ff7",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704734731469809000.35f83f5b-0cab-46ff-aeff-68b3ad0741ef"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704734731469809000.35f83f5b-0cab-46ff-aeff-68b3ad0741ef",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704734731469809000.35f83f5b-0cab-46ff-aeff-68b3ad0741ef"
      }
    },
    {
      "fullUrl" : "Encounter/1704734731495538000.70beaf1a-4e52-4f5a-a30f-b00ecc45918b",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1704734731495538000.70beaf1a-4e52-4f5a-a30f-b00ecc45918b",
        "subject" : {
          "reference" : "Patient/1704734731485073000.733f7ff5-8f6d-4d29-a6e6-87bb9eeb6436"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1704734731495741000.564a2edb-3720-4019-8f40-b241c0e979df"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1704734731495241000.bd83494a-75a2-49fb-b5db-42f729d4bb47"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1704734731491746000.79bb1698-3487-4edd-89d9-2ce9396a4e5b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704734731491746000.79bb1698-3487-4edd-89d9-2ce9396a4e5b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1704734731493499000.40db3f17-42d6-49f8-9c83-553a82ca2ee8",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704734731493499000.40db3f17-42d6-49f8-9c83-553a82ca2ee8",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1704734731494737000.9736a422-7967-4fac-b3a5-aa100efbf98c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704734731494737000.9736a422-7967-4fac-b3a5-aa100efbf98c",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Point of Care"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.1.1.1"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1704734731493499000.40db3f17-42d6-49f8-9c83-553a82ca2ee8"
        }
      }
    },
    {
      "fullUrl" : "Location/1704734731495241000.bd83494a-75a2-49fb-b5db-42f729d4bb47",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1704734731495241000.bd83494a-75a2-49fb-b5db-42f729d4bb47",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1704734731491746000.79bb1698-3487-4edd-89d9-2ce9396a4e5b"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1704734731494737000.9736a422-7967-4fac-b3a5-aa100efbf98c"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1704734731495741000.564a2edb-3720-4019-8f40-b241c0e979df",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1704734731495741000.564a2edb-3720-4019-8f40-b241c0e979df",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704734731485073000.733f7ff5-8f6d-4d29-a6e6-87bb9eeb6436",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704734731485073000.733f7ff5-8f6d-4d29-a6e6-87bb9eeb6436"
      }
    }
  ]
}