{
  "resourceType" : "Bundle",
  "id" : "1699970996503862000.a3291bdf-ac51-4538-84e4-6043d876f292",
  "meta" : {
    "lastUpdated" : "2023-11-14T09:09:56.530-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699970996640649000.890e6be6-f3a0-4ab1-bac8-701fccec3fd2"
      }
    }
  }, {
    "fullUrl" : "Organization/1699970996640649000.890e6be6-f3a0-4ab1-bac8-701fccec3fd2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699970996640649000.890e6be6-f3a0-4ab1-bac8-701fccec3fd2",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699970997128871000.ecfde558-fb2a-40c9-8839-cca5712703f6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699970997128871000.ecfde558-fb2a-40c9-8839-cca5712703f6",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699970997132941000.9de24772-c8ab-4045-bcc4-f547e5af2fe8"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699970997132941000.9de24772-c8ab-4045-bcc4-f547e5af2fe8",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699970997132941000.9de24772-c8ab-4045-bcc4-f547e5af2fe8"
    }
  }, {
    "fullUrl" : "Patient/1699970997155647000.36759b0a-8221-4c3b-9f03-75c1f1e254de",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699970997155647000.36759b0a-8221-4c3b-9f03-75c1f1e254de"
    }
  }, {
    "fullUrl" : "Encounter/1699970997167719000.5800e49f-7cdb-418d-8a35-76236e8b9361",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699970997167719000.5800e49f-7cdb-418d-8a35-76236e8b9361",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699970997155647000.36759b0a-8221-4c3b-9f03-75c1f1e254de"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699970997185398000.cf715125-9f57-499d-8737-25d25e128df0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699970997181129000.fb83b09f-dc03-4b0c-8d5d-c3119d7183b0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699970997181129000.fb83b09f-dc03-4b0c-8d5d-c3119d7183b0",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699970997184360000.d0f22990-f0e6-4687-9ef3-77592bebc8d3",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970997184360000.d0f22990-f0e6-4687-9ef3-77592bebc8d3",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1699970997184841000.dae129f9-ac0c-4456-9f1a-9dfe9777c1dc",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970997184841000.dae129f9-ac0c-4456-9f1a-9dfe9777c1dc",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Point of Care"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.1.1.1"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "_code" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
              "valueString" : "poc"
            } ]
          }
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970997184360000.d0f22990-f0e6-4687-9ef3-77592bebc8d3"
      }
    }
  }, {
    "fullUrl" : "Location/1699970997185398000.cf715125-9f57-499d-8737-25d25e128df0",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699970997185398000.cf715125-9f57-499d-8737-25d25e128df0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699970997181129000.fb83b09f-dc03-4b0c-8d5d-c3119d7183b0"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699970997184841000.dae129f9-ac0c-4456-9f1a-9dfe9777c1dc"
      }
    }
  } ]
}