{
  "resourceType" : "Bundle",
  "id" : "1699971017471194000.3c099479-fd7a-4e66-9891-0ef18806422c",
  "meta" : {
    "lastUpdated" : "2023-11-14T09:10:17.500-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699971017607503000.e06a5d4d-b5bf-4ac4-8fe3-735e1a9efe7f"
      }
    }
  }, {
    "fullUrl" : "Organization/1699971017607503000.e06a5d4d-b5bf-4ac4-8fe3-735e1a9efe7f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971017607503000.e06a5d4d-b5bf-4ac4-8fe3-735e1a9efe7f",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699971018098995000.e9774688-93fd-4d7b-b0f7-52b4dc5d119f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699971018098995000.e9774688-93fd-4d7b-b0f7-52b4dc5d119f",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699971018103070000.b7ddcc43-e484-474f-9377-637ce00b7c19"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699971018103070000.b7ddcc43-e484-474f-9377-637ce00b7c19",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699971018103070000.b7ddcc43-e484-474f-9377-637ce00b7c19"
    }
  }, {
    "fullUrl" : "Patient/1699971018131899000.d71c815e-af35-4c65-80bc-d73c88fc0099",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699971018131899000.d71c815e-af35-4c65-80bc-d73c88fc0099"
    }
  }, {
    "fullUrl" : "Encounter/1699971018142425000.c4d906bc-eb27-40c0-b5ab-9d0cc81feabc",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699971018142425000.c4d906bc-eb27-40c0-b5ab-9d0cc81feabc",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699971018131899000.d71c815e-af35-4c65-80bc-d73c88fc0099"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699971018157611000.bfed0f2b-ee09-4675-8e9c-27791f84a820"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699971018154781000.0a83a980-ac92-4586-9ca4-8d5500c560f0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699971018154781000.0a83a980-ac92-4586-9ca4-8d5500c560f0",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699971018157011000.b21e714d-9ab7-4d84-825f-5257eb569a71",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699971018157011000.b21e714d-9ab7-4d84-825f-5257eb569a71",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1699971018157611000.bfed0f2b-ee09-4675-8e9c-27791f84a820",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699971018157611000.bfed0f2b-ee09-4675-8e9c-27791f84a820",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699971018154781000.0a83a980-ac92-4586-9ca4-8d5500c560f0"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699971018157011000.b21e714d-9ab7-4d84-825f-5257eb569a71"
      }
    }
  } ]
}