{
  "resourceType" : "Bundle",
  "id" : "1706311823309141000.655f6f79-ab87-4dc9-b57a-e68282276261",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:30:23.322-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311823393368000.26f123e5-41f7-4740-ae8a-d2354cecacfe"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311823393368000.26f123e5-41f7-4740-ae8a-d2354cecacfe",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311823393368000.26f123e5-41f7-4740-ae8a-d2354cecacfe",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311823695286000.2877b9f1-c8cf-4687-88dd-38f17994b6ed",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311823695286000.2877b9f1-c8cf-4687-88dd-38f17994b6ed",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311823701916000.321aff1a-29ee-4046-97e4-a76737482e51",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311823701916000.321aff1a-29ee-4046-97e4-a76737482e51",
        "recorded" : "2024-01-26T17:30:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311823700731000.0e3348cf-bfd8-4390-8d90-8aaecfb07a50"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311823700731000.0e3348cf-bfd8-4390-8d90-8aaecfb07a50",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311823700731000.0e3348cf-bfd8-4390-8d90-8aaecfb07a50",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311823715403000.cc645c9a-431b-4d1e-836d-2e2500c9bc62",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311823715403000.cc645c9a-431b-4d1e-836d-2e2500c9bc62"
      }
    },
    {
      "fullUrl" : "Provenance/1706311823716014000.169ab8b4-9987-4eb2-82f2-604304d3e9c9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311823716014000.169ab8b4-9987-4eb2-82f2-604304d3e9c9",
        "target" : [
          {
            "reference" : "Patient/1706311823715403000.cc645c9a-431b-4d1e-836d-2e2500c9bc62"
          }
        ],
        "recorded" : "2024-01-26T17:30:23Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706311823721721000.fb03be14-8ddd-42eb-9788-82ecd728e30d",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706311823721721000.fb03be14-8ddd-42eb-9788-82ecd728e30d",
        "subject" : {
          "reference" : "Patient/1706311823715403000.cc645c9a-431b-4d1e-836d-2e2500c9bc62"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706311823722031000.9b049df2-861d-462d-8f86-c73dcfba1c6f"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706311823721439000.113eb71a-5590-4ca3-841d-feeff7044975"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311823719502000.7a6cf5a7-543e-4507-a272-5b2738de35f2",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311823719502000.7a6cf5a7-543e-4507-a272-5b2738de35f2",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706311823720937000.8c089ebd-c817-4c6d-ac68-be4739eeb831",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311823720937000.8c089ebd-c817-4c6d-ac68-be4739eeb831",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706311823721439000.113eb71a-5590-4ca3-841d-feeff7044975",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311823721439000.113eb71a-5590-4ca3-841d-feeff7044975",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706311823719502000.7a6cf5a7-543e-4507-a272-5b2738de35f2"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706311823720937000.8c089ebd-c817-4c6d-ac68-be4739eeb831"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706311823722031000.9b049df2-861d-462d-8f86-c73dcfba1c6f",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706311823722031000.9b049df2-861d-462d-8f86-c73dcfba1c6f",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}