{
  "resourceType" : "Bundle",
  "id" : "1706816462904794000.836841bd-7bd1-4e2f-a729-0b4a965cd0a0",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:41:02.911-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706816462955066000.b317a725-fa5e-429f-8648-bd304a65302e"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706816462955066000.b317a725-fa5e-429f-8648-bd304a65302e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816462955066000.b317a725-fa5e-429f-8648-bd304a65302e",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706816463306800000.c62da465-9f68-440f-9e7b-6fbc2e2a99b1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816463306800000.c62da465-9f68-440f-9e7b-6fbc2e2a99b1",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706816463314721000.c1d4e7ee-cd16-4964-86af-299226cb82d9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816463314721000.c1d4e7ee-cd16-4964-86af-299226cb82d9",
        "recorded" : "2024-02-01T14:41:03Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706816463314259000.b05af313-ee6e-48d7-a660-f77a59abc8ca"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816463314259000.b05af313-ee6e-48d7-a660-f77a59abc8ca",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816463314259000.b05af313-ee6e-48d7-a660-f77a59abc8ca",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706816463335047000.2be6d266-008d-41b8-8dd3-f8f55a497de6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706816463335047000.2be6d266-008d-41b8-8dd3-f8f55a497de6"
      }
    },
    {
      "fullUrl" : "Provenance/1706816463335641000.dd3146d9-e285-4a40-ac38-9da3016b38ee",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816463335641000.dd3146d9-e285-4a40-ac38-9da3016b38ee",
        "target" : [
          {
            "reference" : "Patient/1706816463335047000.2be6d266-008d-41b8-8dd3-f8f55a497de6"
          }
        ],
        "recorded" : "2024-02-01T14:41:03Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706816463341322000.20e99df2-cd08-4b0b-b6df-3be8cbd4aebc",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706816463341322000.20e99df2-cd08-4b0b-b6df-3be8cbd4aebc",
        "subject" : {
          "reference" : "Patient/1706816463335047000.2be6d266-008d-41b8-8dd3-f8f55a497de6"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706816463341551000.b346765c-f738-4c50-a50e-669b7095d2e9"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706816463341026000.f131bcd7-e578-47db-941e-39e1effc10bc"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816463339873000.a3be2bdd-18f2-459d-bcf6-abd980862077",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816463339873000.a3be2bdd-18f2-459d-bcf6-abd980862077",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706816463341026000.f131bcd7-e578-47db-941e-39e1effc10bc",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816463341026000.f131bcd7-e578-47db-941e-39e1effc10bc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706816463339873000.a3be2bdd-18f2-459d-bcf6-abd980862077"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706816463341551000.b346765c-f738-4c50-a50e-669b7095d2e9",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706816463341551000.b346765c-f738-4c50-a50e-669b7095d2e9",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}