{
  "resourceType" : "Bundle",
  "id" : "1707410603016396000.13294284-4933-4771-827c-f4fbe68bc093",
  "meta" : {
    "lastUpdated" : "2024-02-08T11:43:23.023-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707410603068339000.2280980d-6d03-452b-93c4-3b3e84802b8c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707410603068339000.2280980d-6d03-452b-93c4-3b3e84802b8c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707410603068339000.2280980d-6d03-452b-93c4-3b3e84802b8c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707410603447036000.e7703d3d-720e-4628-bb5b-89013d94c00e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707410603447036000.e7703d3d-720e-4628-bb5b-89013d94c00e",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707410603456560000.aa4fa8c5-bf5b-4ef3-9250-8e9879c8e68c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707410603456560000.aa4fa8c5-bf5b-4ef3-9250-8e9879c8e68c",
        "recorded" : "2024-02-08T11:43:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707410603456078000.ee7f4f35-b9a7-41f7-ad5d-830b6b7fd5f8"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707410603456078000.ee7f4f35-b9a7-41f7-ad5d-830b6b7fd5f8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707410603456078000.ee7f4f35-b9a7-41f7-ad5d-830b6b7fd5f8",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707410603474098000.b5bd2e23-1fa9-485c-8dc8-4bf35e342090",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707410603474098000.b5bd2e23-1fa9-485c-8dc8-4bf35e342090"
      }
    },
    {
      "fullUrl" : "Provenance/1707410603474896000.ec7adc64-f503-48fb-9e96-16d388aab9cb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707410603474896000.ec7adc64-f503-48fb-9e96-16d388aab9cb",
        "target" : [
          {
            "reference" : "Patient/1707410603474098000.b5bd2e23-1fa9-485c-8dc8-4bf35e342090"
          }
        ],
        "recorded" : "2024-02-08T11:43:23Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1707410603481953000.f574f3bf-5e03-4c24-8266-134fc65987f2",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1707410603481953000.f574f3bf-5e03-4c24-8266-134fc65987f2",
        "subject" : {
          "reference" : "Patient/1707410603474098000.b5bd2e23-1fa9-485c-8dc8-4bf35e342090"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1707410603482309000.65e5b237-832c-47e7-8f4f-f1ba3b01c0a8"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "PV1.6"
              }
            ],
            "location" : {
              "reference" : "Location/1707410603481467000.e41db9ef-771b-442e-8303-3d33f71048a6"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707410603479403000.2bec1fde-e4c4-4610-a478-9e764acf148d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707410603479403000.2bec1fde-e4c4-4610-a478-9e764acf148d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1707410603481102000.a8a70917-98a0-4725-83bc-e93ef4800791",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707410603481102000.a8a70917-98a0-4725-83bc-e93ef4800791",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1707410603481467000.e41db9ef-771b-442e-8303-3d33f71048a6",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1707410603481467000.e41db9ef-771b-442e-8303-3d33f71048a6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1707410603479403000.2bec1fde-e4c4-4610-a478-9e764acf148d"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1707410603481102000.a8a70917-98a0-4725-83bc-e93ef4800791"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1707410603482309000.65e5b237-832c-47e7-8f4f-f1ba3b01c0a8",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1707410603482309000.65e5b237-832c-47e7-8f4f-f1ba3b01c0a8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "PV1.54"
          }
        ]
      }
    }
  ]
}