{
  "resourceType" : "Bundle",
  "id" : "1700502494241613000.24344664-0810-43c3-8dd1-2c07fb67918d",
  "meta" : {
    "lastUpdated" : "2023-11-20T11:48:14.267-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700502494367955000.e7fd81f2-83a4-4f3b-b6dc-de5f44128dbd"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1700502494367955000.e7fd81f2-83a4-4f3b-b6dc-de5f44128dbd",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700502494367955000.e7fd81f2-83a4-4f3b-b6dc-de5f44128dbd",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700502494874865000.a8b601a0-e281-4d88-b5c7-d1449df05fe1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700502494874865000.a8b601a0-e281-4d88-b5c7-d1449df05fe1",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700502494879339000.9396c70d-217e-41f2-9bc5-51aed10634e0"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700502494879339000.9396c70d-217e-41f2-9bc5-51aed10634e0",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700502494879339000.9396c70d-217e-41f2-9bc5-51aed10634e0"
    }
  }, {
    "fullUrl" : "Patient/1700502494905732000.ab4a7b66-adb3-408e-ba73-a5a1dc319aff",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1700502494905732000.ab4a7b66-adb3-408e-ba73-a5a1dc319aff"
    }
  }, {
    "fullUrl" : "Encounter/1700502494918610000.b64e3c13-2898-46eb-92c9-15af95daec20",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1700502494918610000.b64e3c13-2898-46eb-92c9-15af95daec20",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1700502494905732000.ab4a7b66-adb3-408e-ba73-a5a1dc319aff"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1700502494940843000.c3d6e1b3-5039-4d3a-abcf-158b78ae3bff"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700502494934238000.7fdecac0-f481-4a57-b1a8-be05ce1dc085",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700502494934238000.7fdecac0-f481-4a57-b1a8-be05ce1dc085",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1700502494939315000.f9c3d6b7-15b2-45e4-95b3-5f0123c47a79",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700502494939315000.f9c3d6b7-15b2-45e4-95b3-5f0123c47a79",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1700502494939613000.2d194900-f2e7-4f52-a657-7dff4c7db2cf",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700502494939613000.2d194900-f2e7-4f52-a657-7dff4c7db2cf",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Building B"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.7.7.7"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bu"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1700502494939315000.f9c3d6b7-15b2-45e4-95b3-5f0123c47a79"
      }
    }
  }, {
    "fullUrl" : "Location/1700502494939903000.a81a17c5-a32f-43de-928d-a2125e7a078d",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700502494939903000.a81a17c5-a32f-43de-928d-a2125e7a078d",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Floor 2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.8.8.8"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "lvl"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1700502494939613000.2d194900-f2e7-4f52-a657-7dff4c7db2cf"
      }
    }
  }, {
    "fullUrl" : "Location/1700502494940157000.4f49b355-c7d9-4550-b10b-7c387f7024f8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700502494940157000.4f49b355-c7d9-4550-b10b-7c387f7024f8",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Room 10"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.2.2.2"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "ro"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1700502494939903000.a81a17c5-a32f-43de-928d-a2125e7a078d"
      }
    }
  }, {
    "fullUrl" : "Location/1700502494940843000.c3d6e1b3-5039-4d3a-abcf-158b78ae3bff",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700502494940843000.c3d6e1b3-5039-4d3a-abcf-158b78ae3bff",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1700502494934238000.7fdecac0-f481-4a57-b1a8-be05ce1dc085"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1700502494940157000.4f49b355-c7d9-4550-b10b-7c387f7024f8"
      }
    }
  } ]
}