{
  "resourceType" : "Bundle",
  "id" : "1706816433609103000.84ae3cd7-d80a-4bee-9259-79a836de8fd5",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:40:33.616-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706816433661375000.91cbcf22-0061-4863-a30b-5d8a8320a9a5"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706816433661375000.91cbcf22-0061-4863-a30b-5d8a8320a9a5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816433661375000.91cbcf22-0061-4863-a30b-5d8a8320a9a5",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706816434021344000.8dbcaa72-2d98-485f-aa8b-eaafb8468a5f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816434021344000.8dbcaa72-2d98-485f-aa8b-eaafb8468a5f",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706816434029425000.6d8942c4-2098-4bc4-bc05-1840b60cd7bc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816434029425000.6d8942c4-2098-4bc4-bc05-1840b60cd7bc",
        "recorded" : "2024-02-01T14:40:34Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706816434028904000.e12640ea-23e5-4c6a-8be2-5ce2726f1166"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816434028904000.e12640ea-23e5-4c6a-8be2-5ce2726f1166",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816434028904000.e12640ea-23e5-4c6a-8be2-5ce2726f1166",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706816434044136000.b6caa0e5-aaff-450b-be9d-207af7fbb7eb",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706816434044136000.b6caa0e5-aaff-450b-be9d-207af7fbb7eb"
      }
    },
    {
      "fullUrl" : "Provenance/1706816434045009000.48fda5ef-cfc4-4aec-94af-4612d292cb9f",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706816434045009000.48fda5ef-cfc4-4aec-94af-4612d292cb9f",
        "target" : [
          {
            "reference" : "Patient/1706816434044136000.b6caa0e5-aaff-450b-be9d-207af7fbb7eb"
          }
        ],
        "recorded" : "2024-02-01T14:40:34Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706816434054100000.805d14d4-75b6-460e-ba67-5105d9d8622e",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706816434054100000.805d14d4-75b6-460e-ba67-5105d9d8622e",
        "subject" : {
          "reference" : "Patient/1706816434044136000.b6caa0e5-aaff-450b-be9d-207af7fbb7eb"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706816434054341000.3b9ca81f-e034-41f0-8d6e-da9ed12e5145"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706816434053820000.78c76d73-be9d-4def-8d9c-736244d5e28b"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706816434048874000.66d50cdb-313b-4c53-a613-638428718d32",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706816434048874000.66d50cdb-313b-4c53-a613-638428718d32",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706816434052715000.893fd071-18c4-4564-a90f-95fb7159f428",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816434052715000.893fd071-18c4-4564-a90f-95fb7159f428",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Location/1706816434052895000.e367cdb4-51f6-4c6c-b519-f05cc6943cf3",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816434052895000.e367cdb4-51f6-4c6c-b519-f05cc6943cf3",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Floor 2"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.8.8.8"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "lvl"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816434052715000.893fd071-18c4-4564-a90f-95fb7159f428"
        }
      }
    },
    {
      "fullUrl" : "Location/1706816434053129000.f568a890-809e-4c29-a514-f94fce16c658",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816434053129000.f568a890-809e-4c29-a514-f94fce16c658",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Point of Care"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.1.1.1"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "_code" : {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/location-physical-type-poc",
                    "valueString" : "poc"
                  }
                ]
              }
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816434052895000.e367cdb4-51f6-4c6c-b519-f05cc6943cf3"
        }
      }
    },
    {
      "fullUrl" : "Location/1706816434053369000.c10c4439-8285-4e77-8d54-84d9137d8bf0",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816434053369000.c10c4439-8285-4e77-8d54-84d9137d8bf0",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Room 10"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.2.2.2"
          }
        ],
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "ro"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816434053129000.f568a890-809e-4c29-a514-f94fce16c658"
        }
      }
    },
    {
      "fullUrl" : "Location/1706816434053820000.78c76d73-be9d-4def-8d9c-736244d5e28b",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706816434053820000.78c76d73-be9d-4def-8d9c-736244d5e28b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Bed A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.3.3.3"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706816434048874000.66d50cdb-313b-4c53-a613-638428718d32"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "bd"
            }
          ]
        },
        "partOf" : {
          "reference" : "Location/1706816434053369000.c10c4439-8285-4e77-8d54-84d9137d8bf0"
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706816434054341000.3b9ca81f-e034-41f0-8d6e-da9ed12e5145",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706816434054341000.3b9ca81f-e034-41f0-8d6e-da9ed12e5145",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}