{
  "resourceType" : "Bundle",
  "id" : "1706311831967982000.4df59b87-9aa6-44a1-9d9a-6bd8998a6bdd",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:30:31.981-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311832046230000.4f99f8c2-f08d-4634-b582-2275ca1f6f25"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311832046230000.4f99f8c2-f08d-4634-b582-2275ca1f6f25",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311832046230000.4f99f8c2-f08d-4634-b582-2275ca1f6f25",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311832350520000.e6e6c757-c82f-47eb-8e00-6c5cc8a12595",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311832350520000.e6e6c757-c82f-47eb-8e00-6c5cc8a12595",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311832358212000.25bb5eea-6ca9-4cee-98ed-8753c6001615",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311832358212000.25bb5eea-6ca9-4cee-98ed-8753c6001615",
        "recorded" : "2024-01-26T17:30:32Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311832357816000.d0028609-db34-43b1-b2c3-2f2835a2548d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311832357816000.d0028609-db34-43b1-b2c3-2f2835a2548d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311832357816000.d0028609-db34-43b1-b2c3-2f2835a2548d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311832371787000.b3bc99cb-7b21-48e8-ac06-f9d9f7b50109",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311832371787000.b3bc99cb-7b21-48e8-ac06-f9d9f7b50109"
      }
    },
    {
      "fullUrl" : "Provenance/1706311832372598000.78068a78-0619-4fbd-acc0-6920f19ac925",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311832372598000.78068a78-0619-4fbd-acc0-6920f19ac925",
        "target" : [
          {
            "reference" : "Patient/1706311832371787000.b3bc99cb-7b21-48e8-ac06-f9d9f7b50109"
          }
        ],
        "recorded" : "2024-01-26T17:30:32Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706311832378170000.f93b7aea-568a-4e91-8d16-dd4de239c707",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706311832378170000.f93b7aea-568a-4e91-8d16-dd4de239c707",
        "subject" : {
          "reference" : "Patient/1706311832371787000.b3bc99cb-7b21-48e8-ac06-f9d9f7b50109"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706311832378363000.55894af8-c9c2-4f7b-a6af-754bb5a8f209"
          }
        ],
        "location" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "prior-patient-location"
              }
            ],
            "location" : {
              "reference" : "Location/1706311832377870000.15ef59b4-ea4c-493b-bf13-312e88f89e10"
            },
            "status" : "completed"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311832376609000.57f93769-566c-454e-8854-7481bba98950",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311832376609000.57f93769-566c-454e-8854-7481bba98950",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "ASSIGNEE"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "222.1111.22222"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706311832377870000.15ef59b4-ea4c-493b-bf13-312e88f89e10",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706311832377870000.15ef59b4-ea4c-493b-bf13-312e88f89e10",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
            "valueString" : "location type"
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Hospital A"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "ISO"
                }
              ]
            },
            "value" : "2.4.4.4"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "NAME"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "UNI"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString" : "ISO"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
                "valueString" : "organization"
              }
            ],
            "value" : "Entity ID",
            "assigner" : {
              "reference" : "Organization/1706311832376609000.57f93769-566c-454e-8854-7481bba98950"
            }
          }
        ],
        "status" : "active",
        "description" : "Description",
        "mode" : "instance",
        "physicalType" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706311832378363000.55894af8-c9c2-4f7b-a6af-754bb5a8f209",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706311832378363000.55894af8-c9c2-4f7b-a6af-754bb5a8f209",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}