{
  "resourceType" : "Bundle",
  "id" : "1699996479357488000.44cfe447-78d6-42ec-ab57-fbd6a20f7727",
  "meta" : {
    "lastUpdated" : "2023-11-14T16:14:39.383-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699996479489533000.0ecb7c6a-d630-4ddb-a534-08888c3cd867"
      }
    }
  }, {
    "fullUrl" : "Organization/1699996479489533000.0ecb7c6a-d630-4ddb-a534-08888c3cd867",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699996479489533000.0ecb7c6a-d630-4ddb-a534-08888c3cd867",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699996479966988000.0ebeb40e-6b71-42e6-8e64-26accad7183d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699996479966988000.0ebeb40e-6b71-42e6-8e64-26accad7183d",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699996479972115000.c8d9af15-f691-4310-8299-65a94b8c97af"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699996479972115000.c8d9af15-f691-4310-8299-65a94b8c97af",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699996479972115000.c8d9af15-f691-4310-8299-65a94b8c97af"
    }
  }, {
    "fullUrl" : "Patient/1699996480000517000.c6e9eb43-a73a-4b18-b35b-9ad22c078c2a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1699996480000517000.c6e9eb43-a73a-4b18-b35b-9ad22c078c2a"
    }
  }, {
    "fullUrl" : "Encounter/1699996480013022000.c688d79d-2f73-4a58-83e2-7b98dc12c39e",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1699996480013022000.c688d79d-2f73-4a58-83e2-7b98dc12c39e",
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1699996480000517000.c6e9eb43-a73a-4b18-b35b-9ad22c078c2a"
      },
      "location" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "prior-patient-location"
        } ],
        "location" : {
          "reference" : "Location/1699996480029179000.a9fadcd1-2df9-4294-8410-a99e5a84110c"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699996480025628000.f0a17f4d-eef6-4f99-b176-3e9c503079ba",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699996480025628000.f0a17f4d-eef6-4f99-b176-3e9c503079ba",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "ASSIGNEE"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "222.1111.22222"
      } ]
    }
  }, {
    "fullUrl" : "Location/1699996480028432000.be5ac6a4-6ce2-4453-a15c-deae48caa8ce",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699996480028432000.be5ac6a4-6ce2-4453-a15c-deae48caa8ce",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Hospital A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.4.4.4"
      } ],
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1699996480029179000.a9fadcd1-2df9-4294-8410-a99e5a84110c",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1699996480029179000.a9fadcd1-2df9-4294-8410-a99e5a84110c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pl6-person-location-type",
        "valueString" : "location type"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Bed A"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "ISO"
          } ]
        },
        "value" : "2.3.3.3"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "NAME"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "UNI"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ei-assigner-organization-type",
          "valueString" : "organization"
        } ],
        "value" : "Entity ID",
        "assigner" : {
          "reference" : "Organization/1699996480025628000.f0a17f4d-eef6-4f99-b176-3e9c503079ba"
        }
      } ],
      "status" : "active",
      "description" : "Description",
      "mode" : "instance",
      "physicalType" : {
        "coding" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "bd"
        } ]
      },
      "partOf" : {
        "reference" : "Location/1699996480028432000.be5ac6a4-6ce2-4453-a15c-deae48caa8ce"
      }
    }
  } ]
}