gov.cdc.prime:prime-router:jar:0.1-SNAPSHOT
+- org.jetbrains.kotlin:kotlin-test-junit5:jar:1.4.20:test
|  +- org.jetbrains.kotlin:kotlin-test-annotations-common:jar:1.4.20:test
|  +- org.jetbrains.kotlin:kotlin-test:jar:1.4.20:test
|  |  \- org.jetbrains.kotlin:kotlin-test-common:jar:1.4.20:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.0:test
|     +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|     +- org.opentest4j:opentest4j:jar:1.0.0:test
|     \- org.junit.platform:junit-platform-commons:jar:1.0.0:test
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.20:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.20:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.20:compile
+- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.20:compile
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.20:compile
+- com.microsoft.azure.functions:azure-functions-java-library:jar:1.4.0:compile
+- com.azure:azure-storage-blob:jar:12.9.0:compile
|  +- com.azure:azure-core:jar:1.10.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.2:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.2:compile
|  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
|  |  +- io.projectreactor:reactor-core:jar:3.3.10.RELEASE:compile
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.34.Final:compile
|  +- com.azure:azure-storage-common:jar:12.9.0:compile
|  |  \- com.azure:azure-core-http-netty:jar:1.6.3:compile
|  |     +- io.netty:netty-handler:jar:4.1.52.Final:compile
|  |     |  +- io.netty:netty-common:jar:4.1.52.Final:compile
|  |     |  +- io.netty:netty-resolver:jar:4.1.52.Final:compile
|  |     |  +- io.netty:netty-transport:jar:4.1.52.Final:compile
|  |     |  \- io.netty:netty-codec:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-handler-proxy:jar:4.1.52.Final:compile
|  |     |  \- io.netty:netty-codec-socks:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-codec-http:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.52.Final:compile
|  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.52.Final:compile
|  |     +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.52.Final:compile
|  |     \- io.projectreactor.netty:reactor-netty:jar:0.9.12.RELEASE:compile
|  \- com.azure:azure-storage-internal-avro:jar:12.0.1:compile
+- com.azure:azure-storage-queue:jar:12.7.0:compile
+- org.apache.logging.log4j:log4j-api:jar:2.14.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.14.0:compile
+- org.apache.logging.log4j:log4j-api-kotlin:jar:1.0.0:compile
+- com.github.doyaaaaaken:kotlin-csv-jvm:jar:0.13.0:compile
|  \- io.github.microutils:kotlin-logging:jar:1.7.9:runtime
+- tech.tablesaw:tablesaw-core:jar:0.38.1:compile
|  +- com.google.guava:guava:jar:28.2-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- it.unimi.dsi:fastutil:jar:8.3.0:compile
|  +- org.roaringbitmap:RoaringBitmap:jar:0.8.12:compile
|  |  \- org.roaringbitmap:shims:jar:0.8.12:runtime
|  +- com.univocity:univocity-parsers:jar:2.8.4:compile
|  +- com.ibm.icu:icu4j:jar:65.1:compile
|  +- io.github.classgraph:classgraph:jar:4.8.60:compile
|  \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- com.github.ajalt.clikt:clikt-jvm:jar:3.0.1:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
|  +- org.yaml:snakeyaml:jar:1.26:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
+- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
+- com.github.javafaker:javafaker:jar:1.0.2:compile
|  +- org.yaml:snakeyaml:jar:android:1.23:compile
|  \- com.github.mifmif:generex:jar:1.0.2:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- ca.uhn.hapi:hapi-base:jar:2.3:compile
|  \- joda-time:joda-time:jar:2.1:compile
+- ca.uhn.hapi:hapi-structures-v251:jar:2.3:compile
+- com.googlecode.libphonenumber:libphonenumber:jar:3.5:compile
+- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
|  +- ognl:ognl:jar:3.1.12:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- com.sendgrid:sendgrid-java:jar:4.7.1:compile
|  +- com.sendgrid:java-http-client:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-codec:commons-codec:jar:1.11:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.67:compile
+- com.okta.jwt:okta-jwt-verifier:jar:0.5.0:compile
+- com.okta.jwt:okta-jwt-verifier-impl:jar:0.5.0:runtime
|  +- com.okta.commons:okta-config-check:jar:1.2.4:runtime
|  +- com.okta.commons:okta-commons-lang:jar:1.2.4:runtime
|  +- com.okta.commons:okta-http-api:jar:1.2.4:runtime
|  +- com.okta.commons:okta-http-okhttp:jar:1.2.4:runtime
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.29:runtime
|  +- io.jsonwebtoken:jjwt-api:jar:0.11.2:runtime
|  +- io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime
|  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime
|  \- com.squareup.okhttp3:okhttp:jar:3.14.9:runtime
|     \- com.squareup.okio:okio:jar:1.17.2:runtime
+- com.github.kittinunf.fuel:fuel:jar:2.3.1:compile
|  \- com.github.kittinunf.result:result:jar:3.1.0:compile
+- com.github.kittinunf.fuel:fuel-json:jar:2.3.1:compile
+- org.json:json:jar:20201115:compile
+- com.hierynomus:sshj:jar:0.30.0:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.66:runtime
|  +- com.jcraft:jzlib:jar:1.1.3:runtime
|  +- com.hierynomus:asn-one:jar:0.4.0:runtime
|  \- net.i2p.crypto:eddsa:jar:0.3.0:runtime
+- org.apache.commons:commons-lang3:jar:3.11:compile
+- org.apache.commons:commons-text:jar:1.9:compile
+- commons-io:commons-io:jar:2.8.0:compile
+- io.mockk:mockk:jar:1.10.2:test
|  +- io.mockk:mockk-common:jar:1.10.2:test
|  |  \- io.mockk:mockk-dsl:jar:1.10.2:test
|  +- io.mockk:mockk-dsl-jvm:jar:1.10.2:test
|  \- io.mockk:mockk-agent-jvm:jar:1.10.2:test
|     +- io.mockk:mockk-agent-api:jar:1.10.2:test
|     +- io.mockk:mockk-agent-common:jar:1.10.2:test
|     +- org.objenesis:objenesis:jar:3.1:test
|     +- net.bytebuddy:byte-buddy:jar:1.10.14:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
+- org.postgresql:postgresql:jar:42.2.18:compile
|  \- org.checkerframework:checker-qual:jar:3.5.0:compile
+- com.zaxxer:HikariCP:jar:3.4.5:compile
+- org.flywaydb:flyway-core:jar:7.3.0:compile
+- org.jooq:jooq:jar:3.14.3:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|     \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.jooq:jooq-kotlin:jar:3.14.3:compile
\- org.slf4j:slf4j-simple:jar:1.7.30:compile
