{
  "resourceType" : "Bundle",
  "id" : "1706116938135982000.bb5ab40a-1ded-410c-97b9-88c79a7b6c9e",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:22:18.150-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706116938530198000.37f51b7a-1215-46ef-b655-2a20ffee2086",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116938530198000.37f51b7a-1215-46ef-b655-2a20ffee2086",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116938711347000.e2e3db37-f461-47a6-b1f1-1b1e9a761de0"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116938540733000.31b70236-df92-4d0b-a8e8-a4a9ffb5825a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116938540733000.31b70236-df92-4d0b-a8e8-a4a9ffb5825a",
        "recorded" : "2024-01-24T11:22:18Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116938560991000.3d2d29b9-be41-47a2-bf12-f3a1e006fab5",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116938560991000.3d2d29b9-be41-47a2-bf12-f3a1e006fab5",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-10-collector-identifier",
                "valueReference" : {
                  "reference" : "Practitioner/1706116938559361000.0dab6674-913c-4a88-9790-414627bb5e10"
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116938551213000.3340f661-23ca-4196-a1c2-57c6865a9264",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116938551213000.3340f661-23ca-4196-a1c2-57c6865a9264",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Namespace"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "AssigningOrganization"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706116938559361000.0dab6674-913c-4a88-9790-414627bb5e10",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706116938559361000.0dab6674-913c-4a88-9790-414627bb5e10",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "PHD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                "valueCode" : "AssigningOrganization"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn17-name-validity-range",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn17-name-validity-end",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn17-name-validity-start",
                "valueString" : "20220501102531-0400"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "value" : "123",
            "assigner" : {
              "reference" : "Organization/1706116938551213000.3340f661-23ca-4196-a1c2-57c6865a9264"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "PHD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116938711347000.e2e3db37-f461-47a6-b1f1-1b1e9a761de0",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116938711347000.e2e3db37-f461-47a6-b1f1-1b1e9a761de0",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116938560991000.3d2d29b9-be41-47a2-bf12-f3a1e006fab5"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}