{
  "resourceType" : "Bundle",
  "id" : "1700106235599128000.1f1a90d0-fd70-4bda-bc4a-17b43da19ccb",
  "meta" : {
    "lastUpdated" : "2023-11-15T22:43:55.609-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        }
      }
    },
    {
      "fullUrl" : "Provenance/1700106235912765000.f4fc47b1-e8d2-4eb3-b6eb-b1ea5c35d3d5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1700106235912765000.f4fc47b1-e8d2-4eb3-b6eb-b1ea5c35d3d5",
        "target" : [
          {
            "reference" : "DiagnosticReport/1700106236071581000.1bf5d457-49df-4b57-a24a-db155cf64dc2"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1700106235914655000.c698a9f6-2c79-4e64-a1bd-74a1f0a9e3e1"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1700106235914655000.c698a9f6-2c79-4e64-a1bd-74a1f0a9e3e1",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1700106235914655000.c698a9f6-2c79-4e64-a1bd-74a1f0a9e3e1"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1700106235935476000.1d7dd40f-ef87-4566-88b1-a59e08de2c8d",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1700106235935476000.1d7dd40f-ef87-4566-88b1-a59e08de2c8d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1700106235927110000.fd8853ce-4cd0-490d-9941-bcae8863c882"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1700106235934335000.cc9e8f37-2a70-4d7c-97e7-aebdc8b2cd83"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1700106235936622000.631f1fba-d02f-4b6c-90b7-2d19e5f57f7c"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1700106235935905000.3013891e-50ae-4dc6-a04a-511051471dfa"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1700106235927110000.fd8853ce-4cd0-490d-9941-bcae8863c882",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700106235927110000.fd8853ce-4cd0-490d-9941-bcae8863c882"
      }
    },
    {
      "fullUrl" : "Practitioner/1700106235934335000.cc9e8f37-2a70-4d7c-97e7-aebdc8b2cd83",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700106235934335000.cc9e8f37-2a70-4d7c-97e7-aebdc8b2cd83",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "AssigningSystem"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "system" : "urn:oid:AssigningSystem",
            "value" : "1"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1700106235935905000.3013891e-50ae-4dc6-a04a-511051471dfa",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1700106235935905000.3013891e-50ae-4dc6-a04a-511051471dfa"
      }
    },
    {
      "fullUrl" : "Location/1700106235936622000.631f1fba-d02f-4b6c-90b7-2d19e5f57f7c",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1700106235936622000.631f1fba-d02f-4b6c-90b7-2d19e5f57f7c"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1700106236071581000.1bf5d457-49df-4b57-a24a-db155cf64dc2",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1700106236071581000.1bf5d457-49df-4b57-a24a-db155cf64dc2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1700106235935476000.1d7dd40f-ef87-4566-88b1-a59e08de2c8d"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}