{
  "resourceType" : "Bundle",
  "id" : "1706641725910783000.6a0a4346-9bf8-454b-95c2-eca1e1866249",
  "meta" : {
    "lastUpdated" : "2024-01-30T14:08:45.917-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1706641726358216000.ec752da1-431a-4f0b-b1e3-2bc9ab7160d9",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706641726358216000.ec752da1-431a-4f0b-b1e3-2bc9ab7160d9",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      }, {
        "reference" : "DiagnosticReport/1706641726549997000.879f2952-277e-496a-9297-883b50473ead"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1706641726367105000.0d813505-6146-431f-8d93-b97a76cfb672",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1706641726367105000.0d813505-6146-431f-8d93-b97a76cfb672",
      "recorded" : "2024-01-30T14:08:46Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1706641726366353000.e74856d8-97e9-434b-9c2c-6a650b5aacf9"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1706641726366353000.e74856d8-97e9-434b-9c2c-6a650b5aacf9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706641726366353000.e74856d8-97e9-434b-9c2c-6a650b5aacf9",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1706641726398289000.c6e46e2a-facb-4f64-98ff-6223071e0493",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1706641726398289000.c6e46e2a-facb-4f64-98ff-6223071e0493",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-10-collector-identifier",
          "valueReference" : {
            "reference" : "Practitioner/1706641726396813000.8bb35863-1a4d-4147-ad09-6b7a8fc4cbe1"
          }
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1706641726385947000.b0ca15a3-c81b-4664-8f42-ff911f6f78bf",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1706641726385947000.b0ca15a3-c81b-4664-8f42-ff911f6f78bf",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "Namespace"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "L"
          } ]
        },
        "value" : "AssigningOrganization"
      } ]
    }
  }, {
    "fullUrl" : "Practitioner/1706641726396813000.8bb35863-1a4d-4147-ad09-6b7a8fc4cbe1",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1706641726396813000.8bb35863-1a4d-4147-ad09-6b7a8fc4cbe1",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Namespace"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
          "valueCode" : "AssigningOrganization"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "L"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
        "extension" : [ {
          "url" : "XCN.3",
          "valueString" : "LUDWIG"
        }, {
          "url" : "XCN.4",
          "valueString" : "B"
        }, {
          "url" : "XCN.20",
          "valueString" : "20230501102531-0400"
        }, {
          "url" : "XCN.21",
          "valueString" : "MD"
        }, {
          "url" : "XCN.22",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignJ"
            } ]
          }
        }, {
          "url" : "XCN.23",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "AssignA"
            } ]
          }
        }, {
          "url" : "XCN.5",
          "valueString" : "2ND"
        }, {
          "url" : "XCN.7",
          "valueString" : "MD"
        }, {
          "url" : "XCN.8",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "SRC"
            } ]
          }
        }, {
          "url" : "XCN.10",
          "valueString" : "B"
        }, {
          "url" : "XCN.15",
          "valueString" : "A"
        }, {
          "url" : "XCN.16",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              } ],
              "code" : "NameContext"
            } ]
          }
        }, {
          "url" : "XCN.19",
          "valueString" : "20220501102531-0400"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "A"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "value" : "1",
        "assigner" : {
          "reference" : "Organization/1706641726385947000.b0ca15a3-c81b-4664-8f42-ff911f6f78bf"
        }
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BEETHOVEN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1706641726549997000.879f2952-277e-496a-9297-883b50473ead",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1706641726549997000.879f2952-277e-496a-9297-883b50473ead",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1706641726398289000.c6e46e2a-facb-4f64-98ff-6223071e0493"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}