{
  "resourceType" : "Bundle",
  "id" : "1706116902669349000.ca01ac18-7ee9-450a-9185-b398e6a1473c",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:21:42.685-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706116903072778000.effe6fef-f75b-4cd1-baf9-57750b585b68",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116903072778000.effe6fef-f75b-4cd1-baf9-57750b585b68",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706116903242818000.07d7786d-0ed0-4f24-aff6-120dbbffa65d"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706116903083967000.d67cfcb7-d03b-4486-af65-53b994295d34",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706116903083967000.d67cfcb7-d03b-4486-af65-53b994295d34",
        "recorded" : "2024-01-24T11:21:43Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706116903105250000.3efc2169-91f0-47b9-94f5-2459085e81a4",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706116903105250000.3efc2169-91f0-47b9-94f5-2459085e81a4",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-10-collector-identifier",
                "valueReference" : {
                  "reference" : "Practitioner/1706116903103964000.5ac21ad7-3f18-4695-a5c9-bdb0931c6e48"
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706116903094499000.ec4ebbfa-d438-462a-935c-dcfc416e90fb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706116903094499000.ec4ebbfa-d438-462a-935c-dcfc416e90fb",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Namespace"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "DNS"
                }
              ]
            },
            "value" : "AssigningOrganization"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1706116903103964000.5ac21ad7-3f18-4695-a5c9-bdb0931c6e48",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1706116903103964000.5ac21ad7-3f18-4695-a5c9-bdb0931c6e48",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                "valueCode" : "AssigningOrganization"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "DNS"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "value" : "1",
            "assigner" : {
              "reference" : "Organization/1706116903094499000.ec4ebbfa-d438-462a-935c-dcfc416e90fb"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706116903242818000.07d7786d-0ed0-4f24-aff6-120dbbffa65d",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706116903242818000.07d7786d-0ed0-4f24-aff6-120dbbffa65d",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706116903105250000.3efc2169-91f0-47b9-94f5-2459085e81a4"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}