{
  "resourceType" : "Bundle",
  "id" : "1703277159772248000.1a6fa4ee-5e9c-489a-b253-d09f9db0a5ac",
  "meta" : {
    "lastUpdated" : "2023-12-22T15:32:39.811-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1703277160483017000.77c8c8f3-bfbd-433b-8e16-386c723a68b4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1703277160483017000.77c8c8f3-bfbd-433b-8e16-386c723a68b4",
      "target" : [ {
        "reference" : "DiagnosticReport/1703277160880684000.8f057e41-3cd3-44b6-9919-b035d87e15b4"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1703277160487803000.146262b7-0478-414f-be32-08760714a4b1"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1703277160487803000.146262b7-0478-414f-be32-08760714a4b1",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1703277160487803000.146262b7-0478-414f-be32-08760714a4b1"
    }
  }, {
    "fullUrl" : "ServiceRequest/1703277160557899000.5b083470-564e-4e87-98ab-19bb12d78058",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1703277160557899000.5b083470-564e-4e87-98ab-19bb12d78058",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "obr-10-collector-identifier",
          "valueReference" : {
            "reference" : "Practitioner/1703277160552574000.ca104808-16c6-4ca8-9f96-28d79e7e4fc0"
          }
        } ]
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  }, {
    "fullUrl" : "Practitioner/1703277160552574000.ca104808-16c6-4ca8-9f96-28d79e7e4fc0",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1703277160552574000.ca104808-16c6-4ca8-9f96-28d79e7e4fc0",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
        "valueString" : "LUDWIG"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
        "valueString" : "20220501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignJ"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "AssignA"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
        "valueString" : "2ND"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
        "valueString" : "MD"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "SRC"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "AssigningSystem"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueCode" : "UUID"
        } ]
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
        "valueString" : "B"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
        "valueString" : "A"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            } ],
            "code" : "NameContext"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
          "valueString" : "A"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
          "valueCode" : "NPI"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
              "valueString" : "id-code"
            } ],
            "code" : "DL"
          } ]
        },
        "system" : "urn:uuid:AssigningSystem",
        "value" : "1"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
          "valueCode" : "G"
        } ],
        "use" : "official",
        "family" : "BEETHOVEN",
        "_family" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "VAN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "BEETHOVEN"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
            "valueString" : "VAL"
          }, {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
            "valueString" : "ROGER"
          } ]
        },
        "given" : [ "LUDWIG", "B" ],
        "prefix" : [ "DR" ],
        "suffix" : [ "2ND", "MD", "MD" ],
        "period" : {
          "start" : "2022-05-01T10:25:31-04:00",
          "end" : "2023-05-01T10:25:31-04:00"
        }
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1703277160880684000.8f057e41-3cd3-44b6-9919-b035d87e15b4",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1703277160880684000.8f057e41-3cd3-44b6-9919-b035d87e15b4",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1703277160557899000.5b083470-564e-4e87-98ab-19bb12d78058"
      } ],
      "status" : "final",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      }
    }
  } ]
}