{
  "resourceType" : "Bundle",
  "id" : "1700512459244238000.809151b6-4cf3-479a-92a6-f03b7d19c03e",
  "meta" : {
    "lastUpdated" : "2023-11-20T15:34:19.255-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1700512459568351000.b0063c24-6b7d-4bb1-b9a2-ac8995d0a8ef",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1700512459568351000.b0063c24-6b7d-4bb1-b9a2-ac8995d0a8ef",
        "target" : [
          {
            "reference" : "DiagnosticReport/1700512459733027000.9c3c9442-a08d-4a2a-b701-6ae9f6559467"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1700512459570640000.e4028038-d9cb-4a25-8c4d-ded66a14bb66"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1700512459570640000.e4028038-d9cb-4a25-8c4d-ded66a14bb66",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1700512459570640000.e4028038-d9cb-4a25-8c4d-ded66a14bb66"
      }
    },
    {
      "fullUrl" : "ServiceRequest/1700512459591642000.8dc619fc-25b4-4ed8-b5f7-97e44a66b946",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1700512459591642000.8dc619fc-25b4-4ed8-b5f7-97e44a66b946",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference" : {
              "reference" : "Practitioner/1700512459582881000.9d56271d-20ca-4a5a-8548-d8c93d7f83d2"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference" : {
              "reference" : "Practitioner/1700512459590375000.babe2025-6a45-4951-94e3-be423bb4b688"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference" : {
              "reference" : "Location/1700512459593210000.22535dd4-35b4-4b86-b63f-b69f7684edb2"
            }
          }
        ],
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "VN",
                  "display" : "Visit number"
                }
              ]
            },
            "value" : "20230501102531-0400"
          }
        ],
        "status" : "unknown",
        "intent" : "order",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        },
        "requester" : {
          "reference" : "PractitionerRole/1700512459592113000.d0712e58-d837-41b6-bbbe-563f33ad9bc6"
        }
      }
    },
    {
      "fullUrl" : "Practitioner/1700512459582881000.9d56271d-20ca-4a5a-8548-d8c93d7f83d2",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700512459582881000.9d56271d-20ca-4a5a-8548-d8c93d7f83d2"
      }
    },
    {
      "fullUrl" : "Organization/1700512459587552000.a482395f-2cb9-45f0-a38b-3e955c9e3b6b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1700512459587552000.a482395f-2cb9-45f0-a38b-3e955c9e3b6b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Namespace"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "L"
                }
              ]
            },
            "value" : "AssigningOrganization"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1700512459590375000.babe2025-6a45-4951-94e3-be423bb4b688",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1700512459590375000.babe2025-6a45-4951-94e3-be423bb4b688",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn3-given-name",
            "valueString" : "LUDWIG"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn4-second-given-name",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn19-effective-date",
            "valueString" : "20220501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn20-expiration-date",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn21-professional-suffix",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn22-assigning-jurisdiction",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignJ"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn23-assigning-agency-or-department",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "AssignA"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn5-suffix",
            "valueString" : "2ND"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn7-degree",
            "valueString" : "MD"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn8-source-table",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "SRC"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                "valueCode" : "AssigningOrganization"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "L"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn10-name-type-code",
            "valueString" : "B"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn15-name-representation-code",
            "valueString" : "A"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn16-name-context",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    }
                  ],
                  "code" : "NameContext"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit",
                "valueString" : "A"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/check-digit-scheme",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "id-code"
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "value" : "1",
            "assigner" : {
              "reference" : "Organization/1700512459587552000.a482395f-2cb9-45f0-a38b-3e955c9e3b6b"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "PractitionerRole/1700512459592113000.d0712e58-d837-41b6-bbbe-563f33ad9bc6",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "1700512459592113000.d0712e58-d837-41b6-bbbe-563f33ad9bc6"
      }
    },
    {
      "fullUrl" : "Location/1700512459593210000.22535dd4-35b4-4b86-b63f-b69f7684edb2",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1700512459593210000.22535dd4-35b4-4b86-b63f-b69f7684edb2"
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1700512459733027000.9c3c9442-a08d-4a2a-b701-6ae9f6559467",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1700512459733027000.9c3c9442-a08d-4a2a-b701-6ae9f6559467",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code" : "F"
                }
              ]
            }
          }
        ],
        "identifier" : [
          {
            "system" : "urn:id:extID",
            "value" : "20230501102531-0400"
          }
        ],
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1700512459591642000.8dc619fc-25b4-4ed8-b5f7-97e44a66b946"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}