{
  "resourceType" : "Bundle",
  "id" : "1707330021358523000.06bd3830-11f1-4b2f-9f7d-29302f58c074",
  "meta" : {
    "lastUpdated" : "2024-02-07T13:20:21.365-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707330021702260000.1530455f-2d4e-48d9-8d9f-22493c088f79",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330021702260000.1530455f-2d4e-48d9-8d9f-22493c088f79",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          },
          {
            "reference" : "DiagnosticReport/1707330021878609000.bd7481da-302d-41f2-b927-a816729533c3"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707330021708412000.56e13f3d-d35c-41e8-a589-4b9cd8508d05",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707330021708412000.56e13f3d-d35c-41e8-a589-4b9cd8508d05",
        "recorded" : "2024-02-07T13:20:21Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707330021707956000.b1ab619e-0f72-461f-96d9-44bf0d8eee94"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707330021707956000.b1ab619e-0f72-461f-96d9-44bf0d8eee94",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330021707956000.b1ab619e-0f72-461f-96d9-44bf0d8eee94",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1707330021729082000.42ecc57a-756a-436f-a2c1-70dca7550274",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1707330021729082000.42ecc57a-756a-436f-a2c1-70dca7550274",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
            "extension" : [
              {
                "url" : "obr-10-collector-identifier",
                "valueReference" : {
                  "reference" : "Practitioner/1707330021727770000.84bcc9b1-804f-4803-9e79-ef9135164c72"
                }
              }
            ]
          }
        ],
        "status" : "unknown",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1707330021720753000.ffae4e92-3712-4488-8a9f-00c35e013452",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707330021720753000.ffae4e92-3712-4488-8a9f-00c35e013452",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "Namespace"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "DNS"
                }
              ]
            },
            "value" : "AssigningOrganization"
          }
        ]
      }
    },
    {
      "fullUrl" : "Practitioner/1707330021727770000.84bcc9b1-804f-4803-9e79-ef9135164c72",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "1707330021727770000.84bcc9b1-804f-4803-9e79-ef9135164c72",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "Namespace"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                "valueCode" : "AssigningOrganization"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "DNS"
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension" : [
              {
                "url" : "XCN.3",
                "valueString" : "LUDWIG"
              },
              {
                "url" : "XCN.4",
                "valueString" : "B"
              },
              {
                "url" : "XCN.20",
                "valueString" : "20230501102531-0400"
              },
              {
                "url" : "XCN.21",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.22",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignJ"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.23",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "AssignA"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.5",
                "valueString" : "2ND"
              },
              {
                "url" : "XCN.7",
                "valueString" : "MD"
              },
              {
                "url" : "XCN.8",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "SRC"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.10",
                "valueString" : "B"
              },
              {
                "url" : "XCN.15",
                "valueString" : "A"
              },
              {
                "url" : "XCN.16",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        }
                      ],
                      "code" : "NameContext"
                    }
                  ]
                }
              },
              {
                "url" : "XCN.19",
                "valueString" : "20220501102531-0400"
              }
            ]
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
                "valueString" : "A"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
                "valueCode" : "NPI"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean" : true
                    }
                  ],
                  "code" : "DL"
                }
              ]
            },
            "value" : "1",
            "assigner" : {
              "reference" : "Organization/1707330021720753000.ffae4e92-3712-4488-8a9f-00c35e013452"
            }
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                "valueCode" : "G"
              }
            ],
            "use" : "official",
            "family" : "BEETHOVEN",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                  "valueString" : "VAN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "BEETHOVEN"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-prefix",
                  "valueString" : "VAL"
                },
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-partner-name",
                  "valueString" : "ROGER"
                }
              ]
            },
            "given" : [
              "LUDWIG",
              "B"
            ],
            "prefix" : [
              "DR"
            ],
            "suffix" : [
              "2ND",
              "MD",
              "MD"
            ],
            "period" : {
              "start" : "2022-05-01T10:25:31-04:00",
              "end" : "2023-05-01T10:25:31-04:00"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1707330021878609000.bd7481da-302d-41f2-b927-a816729533c3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1707330021878609000.bd7481da-302d-41f2-b927-a816729533c3",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1707330021729082000.42ecc57a-756a-436f-a2c1-70dca7550274"
          }
        ],
        "status" : "final",
        "code" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                }
              ],
              "system" : "http://loinc.org",
              "code" : "68991-9",
              "display" : "Epidemiologically Important Information"
            }
          ]
        }
      }
    }
  ]
}