{
  "resourceType" : "Bundle",
  "id" : "1706812592529802000.4407d51d-4498-43be-99f2-924f31ed0c27",
  "meta" : {
    "lastUpdated" : "2024-02-01T13:36:32.538-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706812592973247000.6967d373-3952-4d7f-9002-84a53467abb3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706812592973247000.6967d373-3952-4d7f-9002-84a53467abb3",
        "target" : [
          {
            "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
          },
          {
            "reference" : "DiagnosticReport/1706812593196554000.1876ec55-4911-483f-8a45-a080a82cc50b"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706812592984592000.601d2b4b-6b6b-4471-9d2b-e4334ffdf02b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706812592984592000.601d2b4b-6b6b-4471-9d2b-e4334ffdf02b",
        "recorded" : "2024-02-01T13:36:32Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706812592984059000.7ca39e0b-3459-499c-9956-16aae2c6189a"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706812592984059000.7ca39e0b-3459-499c-9956-16aae2c6189a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706812592984059000.7ca39e0b-3459-499c-9956-16aae2c6189a",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706812593006756000.f359a28b-172b-4406-9a95-06d6c6bbc851",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706812593006756000.f359a28b-172b-4406-9a95-06d6c6bbc851"
      }
    },
    {
      "fullUrl" : "Provenance/1706812593007756000.9fea21d1-5ae9-4416-b577-f05ec14809cf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706812593007756000.9fea21d1-5ae9-4416-b577-f05ec14809cf",
        "target" : [
          {
            "reference" : "Patient/1706812593006756000.f359a28b-172b-4406-9a95-06d6c6bbc851"
          }
        ],
        "recorded" : "2024-02-01T13:36:33Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706812593012482000.d5d60aaa-6ad5-48b2-b3e5-f94c33a1ecf2",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706812593012482000.d5d60aaa-6ad5-48b2-b3e5-f94c33a1ecf2",
        "collection" : {
          "quantity" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "1",
                      "code" : "1234-5",
                      "display" : "TestText"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "2",
                      "code" : "1234-5",
                      "display" : "TestAltText"
                    }
                  ]
                }
              }
            ],
            "value" : 1769.859285,
            "unit" : "TestText"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706812593193717000.254325c9-5282-44c4-8830-7356b7d881a1",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706812593193717000.254325c9-5282-44c4-8830-7356b7d881a1",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706812593006756000.f359a28b-172b-4406-9a95-06d6c6bbc851"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706812593196554000.1876ec55-4911-483f-8a45-a080a82cc50b",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706812593196554000.1876ec55-4911-483f-8a45-a080a82cc50b",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706812593193717000.254325c9-5282-44c4-8830-7356b7d881a1"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706812593006756000.f359a28b-172b-4406-9a95-06d6c6bbc851"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706812593012482000.d5d60aaa-6ad5-48b2-b3e5-f94c33a1ecf2"
          }
        ]
      }
    }
  ]
}