{
  "resourceType" : "Bundle",
  "id" : "1705683050912542000.6be139a6-f28b-4391-835f-957d2051d243",
  "meta" : {
    "lastUpdated" : "2024-01-19T10:50:50.933-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1705683051495450000.195011c8-974a-408f-8833-97299be7a65c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705683051495450000.195011c8-974a-408f-8833-97299be7a65c",
      "target" : [ {
        "reference" : "DiagnosticReport/1705683051757936000.e8f61eb7-bb7a-42ef-ad10-2c0508f50ac3"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705683051500378000.af39b777-209a-4fd3-aeee-f819cf240436"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705683051500378000.af39b777-209a-4fd3-aeee-f819cf240436",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705683051500378000.af39b777-209a-4fd3-aeee-f819cf240436"
    }
  }, {
    "fullUrl" : "Patient/1705683051527170000.a75c936b-f1b5-496d-acca-cb235339eac5",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705683051527170000.a75c936b-f1b5-496d-acca-cb235339eac5"
    }
  }, {
    "fullUrl" : "Specimen/1705683051535732000.1bd0a0c7-0354-477e-8003-13c2922e97a8",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1705683051535732000.1bd0a0c7-0354-477e-8003-13c2922e97a8",
      "collection" : {
        "quantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ]
            }
          } ],
          "value" : 1769.859285,
          "unit" : "TestText"
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1705683051754413000.9429b17f-e76a-4840-8d4e-1bf4de4ccb30",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1705683051754413000.9429b17f-e76a-4840-8d4e-1bf4de4ccb30",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705683051527170000.a75c936b-f1b5-496d-acca-cb235339eac5"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1705683051757936000.e8f61eb7-bb7a-42ef-ad10-2c0508f50ac3",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1705683051757936000.e8f61eb7-bb7a-42ef-ad10-2c0508f50ac3",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1705683051754413000.9429b17f-e76a-4840-8d4e-1bf4de4ccb30"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705683051527170000.a75c936b-f1b5-496d-acca-cb235339eac5"
      },
      "specimen" : [ {
        "reference" : "Specimen/1705683051535732000.1bd0a0c7-0354-477e-8003-13c2922e97a8"
      } ]
    }
  } ]
}