{
  "resourceType" : "Bundle",
  "id" : "1700515620279761000.6fbe7dc1-7d05-400c-b5a0-f0ee0e80d532",
  "meta" : {
    "lastUpdated" : "2023-11-20T15:27:00.303-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700515620404925000.f363a4cc-dc67-431b-af7d-4bba90cb157a"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1700515620404925000.f363a4cc-dc67-431b-af7d-4bba90cb157a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700515620404925000.f363a4cc-dc67-431b-af7d-4bba90cb157a",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700515620851087000.053795df-47e6-4e7f-bb48-c572d56e9efa",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700515620851087000.053795df-47e6-4e7f-bb48-c572d56e9efa",
      "target" : [ {
        "reference" : "DiagnosticReport/1700515621103240000.51900630-44f3-4831-b01f-be397f762ec4"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700515620855746000.0ebaeceb-38c7-4ef9-84fa-b074649d3610"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700515620855746000.0ebaeceb-38c7-4ef9-84fa-b074649d3610",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700515620855746000.0ebaeceb-38c7-4ef9-84fa-b074649d3610"
    }
  }, {
    "fullUrl" : "Specimen/1700515620889978000.170140ec-400f-415c-84f3-b780dbb04dd4",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1700515620889978000.170140ec-400f-415c-84f3-b780dbb04dd4",
      "subject" : {
        "reference" : "Patient/1700515620878145000.a383901e-ada6-4415-a83f-e7169f8ad560"
      },
      "collection" : {
        "quantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ]
            }
          } ],
          "value" : 1769.859285,
          "unit" : "1234-5"
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1700515621094513000.fd07a089-e918-485c-bb1c-746cfbe0a7c4",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1700515621094513000.fd07a089-e918-485c-bb1c-746cfbe0a7c4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1700515621088546000.9c923898-ad96-469e-bbe4-e2b89af985ed"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1700515621092235000.5bbb063a-edad-4196-852c-6d0b4aecedb2"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1700515621096399000.363911a5-5bb4-41db-b5e4-05c0ab0f2f92"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1700515620878145000.a383901e-ada6-4415-a83f-e7169f8ad560"
      },
      "requester" : {
        "reference" : "PractitionerRole/1700515621095311000.a8496496-1105-433f-bda2-db63271fae7d"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1700515621088546000.9c923898-ad96-469e-bbe4-e2b89af985ed",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700515621088546000.9c923898-ad96-469e-bbe4-e2b89af985ed"
    }
  }, {
    "fullUrl" : "Practitioner/1700515621092235000.5bbb063a-edad-4196-852c-6d0b4aecedb2",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1700515621092235000.5bbb063a-edad-4196-852c-6d0b4aecedb2"
    }
  }, {
    "fullUrl" : "PractitionerRole/1700515621095311000.a8496496-1105-433f-bda2-db63271fae7d",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1700515621095311000.a8496496-1105-433f-bda2-db63271fae7d"
    }
  }, {
    "fullUrl" : "Location/1700515621096399000.363911a5-5bb4-41db-b5e4-05c0ab0f2f92",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1700515621096399000.363911a5-5bb4-41db-b5e4-05c0ab0f2f92"
    }
  }, {
    "fullUrl" : "DiagnosticReport/1700515621103240000.51900630-44f3-4831-b01f-be397f762ec4",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1700515621103240000.51900630-44f3-4831-b01f-be397f762ec4",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230501102531-0400"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1700515621094513000.fd07a089-e918-485c-bb1c-746cfbe0a7c4"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1700515620878145000.a383901e-ada6-4415-a83f-e7169f8ad560"
      },
      "specimen" : [ {
        "reference" : "Specimen/1700515620889978000.170140ec-400f-415c-84f3-b780dbb04dd4"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1700515620878145000.a383901e-ada6-4415-a83f-e7169f8ad560",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1700515620878145000.a383901e-ada6-4415-a83f-e7169f8ad560"
    }
  } ]
}