{
  "resourceType" : "Bundle",
  "id" : "1706209912444575000.24cb7380-71b8-4258-8771-5e03169069d8",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:11:52.458-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706209912930982000.593883dc-1eee-4355-9569-c5cd3ac337fc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209912930982000.593883dc-1eee-4355-9569-c5cd3ac337fc",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706209913108397000.0c0a6f82-8871-4daa-ab38-9d3fdbdb3ac3"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706209912942968000.dade753f-2cf5-4b47-87a8-6d5c6b6fbefe",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209912942968000.dade753f-2cf5-4b47-87a8-6d5c6b6fbefe",
        "recorded" : "2024-01-25T13:11:52Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706209912941628000.849233f9-3cfc-4ca8-b9d6-58be13c94e11"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706209912941628000.849233f9-3cfc-4ca8-b9d6-58be13c94e11",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706209912941628000.849233f9-3cfc-4ca8-b9d6-58be13c94e11",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706209912953268000.e3263181-d04d-44ee-b454-65480942da91",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706209912953268000.e3263181-d04d-44ee-b454-65480942da91"
      }
    },
    {
      "fullUrl" : "Provenance/1706209912953905000.8092ad2c-3be4-49cf-8d07-a2219d4d33b0",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209912953905000.8092ad2c-3be4-49cf-8d07-a2219d4d33b0",
        "target" : [
          {
            "reference" : "Patient/1706209912953268000.e3263181-d04d-44ee-b454-65480942da91"
          }
        ],
        "recorded" : "2024-01-25T13:11:52Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706209912958920000.5395e624-1afe-4f97-ba46-2541842c84c7",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706209912958920000.5395e624-1afe-4f97-ba46-2541842c84c7",
        "collection" : {
          "quantity" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "1",
                      "code" : "1234-5",
                      "display" : "TestText"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "2",
                      "code" : "1234-5",
                      "display" : "TestAltText"
                    }
                  ]
                }
              }
            ],
            "value" : 1769.859285,
            "unit" : "TestText"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706209913106185000.d36cf6ed-b805-4f8e-8da3-0c26f835dba4",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706209913106185000.d36cf6ed-b805-4f8e-8da3-0c26f835dba4",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706209912953268000.e3263181-d04d-44ee-b454-65480942da91"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706209913108397000.0c0a6f82-8871-4daa-ab38-9d3fdbdb3ac3",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706209913108397000.0c0a6f82-8871-4daa-ab38-9d3fdbdb3ac3",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706209913106185000.d36cf6ed-b805-4f8e-8da3-0c26f835dba4"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706209912953268000.e3263181-d04d-44ee-b454-65480942da91"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706209912958920000.5395e624-1afe-4f97-ba46-2541842c84c7"
          }
        ]
      }
    }
  ]
}