{
  "resourceType": "Bundle",
  "id": "1700666471087985000.7cb976c6-2621-49f9-9176-a3ca32e00252",
  "meta": {
    "lastUpdated": "2023-11-22T09:21:11.114-06:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "12345"
  },
  "type": "message",
  "timestamp": "2023-05-01T09:25:31.000-05:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\&#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString": "20230501102531-0400"
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "R01",
          "display": "ORU^R01^ORU_R01"
        },
        "source": {
          "_endpoint": {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode": "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl": "Provenance/1700666471647571000.f3b884e2-ca92-4561-ab9c-b9b55d56f5b3",
      "resource": {
        "resourceType": "Provenance",
        "id": "1700666471647571000.f3b884e2-ca92-4561-ab9c-b9b55d56f5b3",
        "target": [
          {
            "reference": "DiagnosticReport/1700666471896534000.5032b799-d116-440a-b7bc-bb07d8d1141f"
          }
        ],
        "recorded": "2023-05-01T10:25:31-04:00",
        "_recorded": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230501102531-0400"
            }
          ]
        },
        "activity": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code": "R01",
              "display": "ORU_R01"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "author"
                }
              ]
            }
          }
        ],
        "entity": [
          {
            "role": "source",
            "what": {
              "reference": "Device/1700666471652586000.4e657187-f172-46f0-b421-7415f03697e5"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Device/1700666471652586000.4e657187-f172-46f0-b421-7415f03697e5",
      "resource": {
        "resourceType": "Device",
        "id": "1700666471652586000.4e657187-f172-46f0-b421-7415f03697e5"
      }
    },
    {
      "fullUrl": "Specimen/1700666471686512000.0837fa08-18b1-43ae-9576-6e03f8b1888c",
      "resource": {
        "resourceType": "Specimen",
        "id": "1700666471686512000.0837fa08-18b1-43ae-9576-6e03f8b1888c",
        "subject": {
          "reference": "Patient/1700666471675250000.b8af2d61-4748-4fd9-a2c2-9890cd1aa45b"
        },
        "collection": {
          "quantity": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "version": "1",
                      "code": "1234-5",
                      "display": "TestText"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "version": "2",
                      "code": "1234-5",
                      "display": "TestAltText"
                    }
                  ],
                  "text": "OriginalText"
                }
              }
            ],
            "value": 1769.859285,
            "unit": "OriginalText"
          }
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/1700666471884505000.5bc0e98c-f02e-4ba2-8031-a161e4b17b25",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1700666471884505000.5bc0e98c-f02e-4ba2-8031-a161e4b17b25",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
            "valueReference": {
              "reference": "Practitioner/1700666471878938000.f15d583a-3e5b-46ce-a1df-5b6f03bf3acc"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
            "valueReference": {
              "reference": "Practitioner/1700666471882210000.08d90285-a199-49af-9c9d-c71e874c80fb"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code": "F"
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
            "valueReference": {
              "reference": "Location/1700666471887312000.f3385ecc-5687-4afd-87aa-66321530b964"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "VN",
                  "display": "Visit number"
                }
              ]
            },
            "value": "20230501102531-0400"
          }
        ],
        "status": "unknown",
        "intent": "order",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1700666471675250000.b8af2d61-4748-4fd9-a2c2-9890cd1aa45b"
        },
        "requester": {
          "reference": "PractitionerRole/1700666471885548000.1f60959e-6785-40ea-969f-9a314dd8ac49"
        }
      }
    },
    {
      "fullUrl": "Practitioner/1700666471878938000.f15d583a-3e5b-46ce-a1df-5b6f03bf3acc",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1700666471878938000.f15d583a-3e5b-46ce-a1df-5b6f03bf3acc"
      }
    },
    {
      "fullUrl": "Practitioner/1700666471882210000.08d90285-a199-49af-9c9d-c71e874c80fb",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1700666471882210000.08d90285-a199-49af-9c9d-c71e874c80fb"
      }
    },
    {
      "fullUrl": "PractitionerRole/1700666471885548000.1f60959e-6785-40ea-969f-9a314dd8ac49",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1700666471885548000.1f60959e-6785-40ea-969f-9a314dd8ac49"
      }
    },
    {
      "fullUrl": "Location/1700666471887312000.f3385ecc-5687-4afd-87aa-66321530b964",
      "resource": {
        "resourceType": "Location",
        "id": "1700666471887312000.f3385ecc-5687-4afd-87aa-66321530b964"
      }
    },
    {
      "fullUrl": "DiagnosticReport/1700666471896534000.5032b799-d116-440a-b7bc-bb07d8d1141f",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "1700666471896534000.5032b799-d116-440a-b7bc-bb07d8d1141f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0123",
                  "code": "F"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "system": "urn:id:extID",
            "value": "20230501102531-0400"
          }
        ],
        "basedOn": [
          {
            "reference": "ServiceRequest/1700666471884505000.5bc0e98c-f02e-4ba2-8031-a161e4b17b25"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "code": "TEST"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1700666471675250000.b8af2d61-4748-4fd9-a2c2-9890cd1aa45b"
        },
        "specimen": [
          {
            "reference": "Specimen/1700666471686512000.0837fa08-18b1-43ae-9576-6e03f8b1888c"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1700666471675250000.b8af2d61-4748-4fd9-a2c2-9890cd1aa45b",
      "resource": {
        "resourceType": "Patient",
        "id": "1700666471675250000.b8af2d61-4748-4fd9-a2c2-9890cd1aa45b"
      }
    }
  ]
}