{
  "resourceType" : "Bundle",
  "id" : "1706209921475946000.671ef8ba-e4b2-4fcd-8ade-ef462450064a",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:12:01.490-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706209921937733000.d58b3b8b-0628-42dc-b865-0ad8ee32b13a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209921937733000.d58b3b8b-0628-42dc-b865-0ad8ee32b13a",
        "target" : [
          {
            "reference" : "DiagnosticReport/1706209922114457000.2dc34b7c-beae-4b89-b654-366bd2bb31eb"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706209921949664000.4e3bd711-e00f-4a28-9861-0a9f3f819eca",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209921949664000.4e3bd711-e00f-4a28-9861-0a9f3f819eca",
        "recorded" : "2024-01-25T13:12:01Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706209921948910000.b67da3bf-c407-4114-9723-0581221a64ed"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706209921948910000.b67da3bf-c407-4114-9723-0581221a64ed",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706209921948910000.b67da3bf-c407-4114-9723-0581221a64ed",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706209921960238000.30e83c99-5ab3-475a-9fac-4c24e6424e1f",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706209921960238000.30e83c99-5ab3-475a-9fac-4c24e6424e1f"
      }
    },
    {
      "fullUrl" : "Provenance/1706209921960826000.5a7c0cf7-944c-4c77-a117-f6e3edcdfa4d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706209921960826000.5a7c0cf7-944c-4c77-a117-f6e3edcdfa4d",
        "target" : [
          {
            "reference" : "Patient/1706209921960238000.30e83c99-5ab3-475a-9fac-4c24e6424e1f"
          }
        ],
        "recorded" : "2024-01-25T13:12:01Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Specimen/1706209921965134000.977588cb-6d1f-4fc2-bcf4-9cb16ad89b02",
      "resource" : {
        "resourceType" : "Specimen",
        "id" : "1706209921965134000.977588cb-6d1f-4fc2-bcf4-9cb16ad89b02",
        "collection" : {
          "quantity" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "1",
                      "code" : "1234-5",
                      "display" : "TestText"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "LN"
                        }
                      ],
                      "system" : "http://loinc.org",
                      "version" : "2",
                      "code" : "1234-5",
                      "display" : "TestAltText"
                    }
                  ],
                  "text" : "OriginalText"
                }
              }
            ],
            "value" : 1769.859285,
            "unit" : "OriginalText"
          }
        }
      }
    },
    {
      "fullUrl" : "ServiceRequest/1706209922112249000.225679d6-5704-458b-8300-cdd6b6554e70",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1706209922112249000.225679d6-5704-458b-8300-cdd6b6554e70",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706209921960238000.30e83c99-5ab3-475a-9fac-4c24e6424e1f"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1706209922114457000.2dc34b7c-beae-4b89-b654-366bd2bb31eb",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1706209922114457000.2dc34b7c-beae-4b89-b654-366bd2bb31eb",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1706209922112249000.225679d6-5704-458b-8300-cdd6b6554e70"
          }
        ],
        "status" : "final",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706209921960238000.30e83c99-5ab3-475a-9fac-4c24e6424e1f"
        },
        "specimen" : [
          {
            "reference" : "Specimen/1706209921965134000.977588cb-6d1f-4fc2-bcf4-9cb16ad89b02"
          }
        ]
      }
    }
  ]
}