{
  "resourceType" : "Bundle",
  "id" : "1705596231170059000.3f7b3c08-6702-408f-8784-8525dec840f1",
  "meta" : {
    "lastUpdated" : "2024-01-18T10:43:51.188-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Provenance/1705596231773873000.39cab355-d61f-4801-9af7-e81b0675ee50",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1705596231773873000.39cab355-d61f-4801-9af7-e81b0675ee50",
      "target" : [ {
        "reference" : "DiagnosticReport/1705596232060926000.86598373-06ae-4ce8-9fcc-3788ff2dae16"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1705596231778569000.0658d8dc-9e4c-4998-80bc-8c1a56397d24"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1705596231778569000.0658d8dc-9e4c-4998-80bc-8c1a56397d24",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1705596231778569000.0658d8dc-9e4c-4998-80bc-8c1a56397d24"
    }
  }, {
    "fullUrl" : "Patient/1705596231807668000.f60bd3df-f152-459a-8c55-03966bd39569",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1705596231807668000.f60bd3df-f152-459a-8c55-03966bd39569"
    }
  }, {
    "fullUrl" : "Specimen/1705596231820665000.87fdf5fc-73a1-40da-b60d-4ea7dcd1ac80",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1705596231820665000.87fdf5fc-73a1-40da-b60d-4ea7dcd1ac80",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
          "valueString" : "other-specimen-id"
        } ]
      } ],
      "accessionIdentifier" : { },
      "collection" : {
        "quantity" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cq-units",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "1",
                "code" : "1234-5",
                "display" : "TestText"
              }, {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "LN"
                } ],
                "system" : "http://loinc.org",
                "version" : "2",
                "code" : "1234-5",
                "display" : "TestAltText"
              } ],
              "text" : "OriginalText"
            }
          } ],
          "value" : 1769.859285,
          "unit" : "OriginalText"
        }
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1705596232056461000.70b3b2d1-4dfa-48d6-8316-37af9b170228",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1705596232056461000.70b3b2d1-4dfa-48d6-8316-37af9b170228",
      "status" : "unknown",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705596231807668000.f60bd3df-f152-459a-8c55-03966bd39569"
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1705596232060926000.86598373-06ae-4ce8-9fcc-3788ff2dae16",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1705596232060926000.86598373-06ae-4ce8-9fcc-3788ff2dae16",
      "basedOn" : [ {
        "reference" : "ServiceRequest/1705596232056461000.70b3b2d1-4dfa-48d6-8316-37af9b170228"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          } ],
          "code" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1705596231807668000.f60bd3df-f152-459a-8c55-03966bd39569"
      },
      "specimen" : [ {
        "reference" : "Specimen/1705596231820665000.87fdf5fc-73a1-40da-b60d-4ea7dcd1ac80"
      } ]
    }
  } ]
}