{
  "resourceType" : "Bundle",
  "id" : "1702578901537113000.fa7b1bb5-4789-42cd-a687-84aaba667ffb",
  "meta" : {
    "lastUpdated" : "2023-12-14T13:35:01.567-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1702578901678599000.efdd313c-0439-46e5-bf4a-e8267a325986"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1702578901678599000.efdd313c-0439-46e5-bf4a-e8267a325986",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578901678599000.efdd313c-0439-46e5-bf4a-e8267a325986",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1702578902161374000.03826f65-d439-4319-aa82-b9eb00245931",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1702578902161374000.03826f65-d439-4319-aa82-b9eb00245931",
        "target" : [
          {
            "reference" : "DiagnosticReport/1702578902488415000.8d7454a5-024c-4234-8cd8-d68b6581033c"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1702578902166554000.4ce439b0-2eae-48e3-ac25-b9d3208ce43b"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1702578902166554000.4ce439b0-2eae-48e3-ac25-b9d3208ce43b",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1702578902166554000.4ce439b0-2eae-48e3-ac25-b9d3208ce43b"
      }
    },
    {
      "fullUrl" : "Patient/1702578902249243000.b39bf0a8-2a82-47d7-bf9c-5e8c19415a48",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1702578902249243000.b39bf0a8-2a82-47d7-bf9c-5e8c19415a48",
        "meta" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
              "valueReference" : {
                "reference" : "Organization/1702578902242153000.0181079d-6bd4-418c-9b62-e051a3b6c792"
              }
            }
          ],
          "lastUpdated" : "2012-06-17T00:00:00-05:00",
          "_lastUpdated" : {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString" : "201206170000-0500"
              }
            ]
          }
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension" : [
              {
                "url" : "PID.18",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1702578902200399000.056646ee-316f-4f84-b1d9-395f92386c7b"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "patient-account-number"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "MR"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "MR"
                      }
                    ]
                  },
                  "system" : "NIST MPI",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "NIST MPI"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "1.11.222.3.444444.5.66.7.88.9"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "281330"
                }
              },
              {
                "url" : "PID.18",
                "valueIdentifier" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                      "valueReference" : {
                        "reference" : "Organization/1702578902203068000.794ac4b5-b052-4efb-989d-760e553fad87"
                      }
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                      "valueString" : "patient-account-number"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                      "valueString" : "SS"
                    }
                  ],
                  "type" : {
                    "coding" : [
                      {
                        "code" : "SS"
                      }
                    ]
                  },
                  "system" : "SSN",
                  "_system" : {
                    "extension" : [
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                        "valueString" : "SSN"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                        "valueString" : "2.16.840.1.113883.4.1"
                      },
                      {
                        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                        "valueString" : "ISO"
                      }
                    ]
                  },
                  "value" : "111111111"
                }
              },
              {
                "url" : "PID.24",
                "valueString" : "N"
              },
              {
                "url" : "PID.30",
                "valueString" : "N"
              },
              {
                "url" : "PID.32",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:2.22.222.2"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70445"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "AL",
                      "display" : "Patient/Person Name is an Alias"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70445"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "UD",
                      "display" : "Unknown/Default Date of Birth"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70445"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "UA",
                      "display" : "Unknown/Default Address"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-nationality",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:9.88.777.6"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "nationality"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "CA",
                      "display" : "Canada"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "BZ",
                      "display" : "Brazil"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "MX",
                      "display" : "Mexico"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identity-unknown",
            "valueString" : "N"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-animal",
            "extension" : [
              {
                "url" : "species",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "patient-animal"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "SCT"
                        }
                      ],
                      "system" : "http://snomed.info/sct",
                      "version" : "07/31/2012",
                      "code" : "337915000",
                      "display" : "Homo sapiens (organism)"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "L"
                        }
                      ],
                      "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                      "version" : "4",
                      "code" : "human",
                      "display" : "human"
                    }
                  ]
                }
              }
            ]
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "Ramona"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "G."
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "PhD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "Jr"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "M"
                }
              ],
              "use" : "maiden",
              "family" : "Doolittle",
              "given" : [
                "Ramona",
                "G."
              ],
              "prefix" : [
                "Dr"
              ],
              "suffix" : [
                "Jr",
                "PhD"
              ]
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                  "valueString" : "Ramone"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                  "valueString" : "G."
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn14-professional-suffix",
                  "valueString" : "PhD"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                  "valueString" : "Jr"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                  "valueString" : "M"
                }
              ],
              "use" : "maiden",
              "family" : "Dooalot",
              "given" : [
                "Ramone",
                "G."
              ],
              "prefix" : [
                "Dr"
              ],
              "suffix" : [
                "Jr",
                "PhD"
              ]
            }
          },
          {
            "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "CDCREC"
                    }
                  ],
                  "system" : "http://hl7.org/fhir/us/core/CodeSystem-cdcrec.html",
                  "version" : "1.1",
                  "code" : "2106-3",
                  "display" : "White"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "L"
                    }
                  ],
                  "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                  "version" : "4",
                  "code" : "W",
                  "display" : "White"
                }
              ]
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:8.44.235.1.113883.3.3"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70006"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ANG",
                  "display" : "Agnostic"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70006"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "NOE",
                  "display" : "Non Religeous"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70006"
                    }
                  ],
                  "version" : "4",
                  "code" : "OTH",
                  "display" : "Other"
                }
              ],
              "text" : "TEST"
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.5.1",
                  "code" : "N",
                  "display" : "Not Hispanic or Latino"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "L"
                    }
                  ],
                  "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                  "version" : "4",
                  "code" : "NH",
                  "display" : "Non hispanic"
                }
              ]
            }
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70189"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
                  "version" : "2.5.1",
                  "code" : "N",
                  "display" : "Not Hispanic or Latino"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "L"
                    }
                  ],
                  "system" : "https://terminology.hl7.org/CodeSystem-v2-0396.html#v2-0396-99zzzorL",
                  "version" : "4",
                  "code" : "NH",
                  "display" : "Non hispanic"
                }
              ]
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress" : {
              "text" : "Key Largo, FL"
            }
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:9.88.777.6"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "citizenship"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "CA",
                      "display" : "Canada"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "BZ",
                      "display" : "Brazil"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "MX",
                      "display" : "Mexico"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:9.88.777.6"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "citizenship"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "EC",
                      "display" : "Ecuador"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "JP",
                      "display" : "Japan"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ES",
                      "display" : "Spain"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:9.88.777.6"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "tribal-citizenship"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "CR",
                      "display" : "Crow"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ZU",
                      "display" : "Zuni"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "C",
                      "display" : "Crow"
                    }
                  ],
                  "text" : "TEST"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept" : {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                      "valueOid" : "urn:oid:9.88.777.6"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                      "valueString" : "tribal-citizenship"
                    }
                  ],
                  "coding" : [
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "S",
                      "display" : "Seminole"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "secondary-alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "ZU",
                      "display" : "Zuni"
                    },
                    {
                      "extension" : [
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString" : "alt-coding"
                        },
                        {
                          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString" : "HL70171"
                        }
                      ],
                      "version" : "2.5.1",
                      "code" : "SE",
                      "display" : "Seminole"
                    }
                  ],
                  "text" : "TEST"
                }
              }
            ]
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/veteran-military-status",
            "valueCodeableConcept" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:9.99.999.9"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70172"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "V",
                  "display" : "Veteren"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70172"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "OV",
                  "display" : "Other Veteren"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "HL70172"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "TV",
                  "display" : "Test Veteren"
                }
              ],
              "text" : "TEST"
            }
          }
        ],
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1702578902191991000.788bb2af-7a33-4ec1-93b6-3358c63a5012"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "NIST MPI"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "2.16.840.1.113883.3.72.5.30.2"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "18547545"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1702578902195928000.bf68fbb9-0e37-4c2b-b755-5f540e1d1589"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                "valueString" : "patient-identifier-list"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "SS"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "SS"
                }
              ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "SSN"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "2.16.840.1.113883.4.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "111111111"
          }
        ],
        "name" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Todd"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString" : "G."
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                "valueString" : "Jr"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "L"
              }
            ],
            "use" : "official",
            "family" : "Lerr",
            "given" : [
              "Todd",
              "G."
            ],
            "suffix" : [
              "Jr"
            ]
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn2-given-name",
                "valueString" : "Theodore"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn3-second-given-name",
                "valueString" : "F"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn4-suffix",
                "valueString" : "Jr"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn7-name-type-code",
                "valueString" : "B"
              }
            ],
            "use" : "official",
            "family" : "Gwinn",
            "given" : [
              "Theodore",
              "F"
            ],
            "suffix" : [
              "Jr"
            ]
          }
        ],
        "telecom" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "call before 8PM"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7259890"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7259890"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              }
            ],
            "system" : "phone",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "NET"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "smithb@yahoo.com"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "home"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              }
            ],
            "system" : "email",
            "value" : "smithb@yahoo.com",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "WPN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "call before 8PM"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "7259890"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "555"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "7259890"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              }
            ],
            "system" : "phone",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "NET"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "nelly@yahoo.com"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "work"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              }
            ],
            "system" : "email",
            "value" : "nelly@yahoo.com",
            "use" : "work"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "PRN"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "patient-telecommunication-information"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "call before 9PM"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn7-local-number",
                "valueString" : "3308004"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString" : "281"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString" : "3308004"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString" : "1"
              },
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString" : "4"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "PH"
              }
            ],
            "system" : "phone",
            "use" : "home"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn2-telecom-use-code",
                "valueString" : "NET"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Name",
                "valueString" : "patient-telecommunication-information"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn4-communication-address",
                "valueString" : "mikej@yahoo.com"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn9-any-text",
                "valueString" : "home"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn3-telecom-equipment-type",
                "valueString" : "Internet"
              }
            ],
            "system" : "email",
            "value" : "mikej@yahoo.com"
          }
        ],
        "gender" : "male",
        "birthDate" : "2009-06-07",
        "_birthDate" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20090607"
            }
          ]
        },
        "deceasedDateTime" : "2012-06-17T00:00:00-05:00",
        "_deceasedDateTime" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "201206170000-0500"
            }
          ]
        },
        "address" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "H"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "123 North 102nd Street"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Apt 4D"
              }
            ],
            "use" : "home",
            "line" : [
              "123 North 102nd Street",
              "Apt 4D"
            ],
            "city" : "Harrisburg",
            "district" : "42043",
            "state" : "PA",
            "postalCode" : "17102",
            "country" : "USA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad7-address-type",
                "valueCode" : "C"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad1-sad1-street-or-mailing-address",
                "valueString" : "111 South"
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad2-other-designation",
                "valueString" : "Apt 14"
              }
            ],
            "use" : "temp",
            "line" : [
              "111 South",
              "Apt 14"
            ],
            "city" : "Harrisburg",
            "district" : "42043",
            "state" : "PA",
            "postalCode" : "17102",
            "country" : "USA"
          }
        ],
        "maritalStatus" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
              "valueOid" : "urn:oid:9.00.235.1.113883.3.3"
            }
          ],
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "HL70002"
                }
              ],
              "version" : "2.5.1",
              "code" : "A",
              "display" : "Separated"
            },
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "secondary-alt-coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "HL70002"
                }
              ],
              "version" : "2.5.1",
              "code" : "B",
              "display" : "Unmarried"
            },
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "alt-coding"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "HL70002"
                }
              ],
              "version" : "4",
              "code" : "B",
              "display" : "Unmarried"
            }
          ],
          "text" : "TEST"
        },
        "multipleBirthInteger" : 1,
        "communication" : [
          {
            "language" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
                  "valueOid" : "urn:oid:3.25.840.1.113883.3.72.5.30.1"
                }
              ],
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "ISO"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "AR",
                  "display" : "Arabic"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "secondary-alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "ISO"
                    }
                  ],
                  "version" : "2.5.1",
                  "code" : "ARA",
                  "display" : "Arabic"
                },
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString" : "alt-coding"
                    },
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString" : "ISO"
                    }
                  ],
                  "version" : "4",
                  "code" : "ARA",
                  "display" : "Arabic"
                }
              ],
              "text" : "TEST"
            }
          }
        ],
        "link" : [
          {
            "other" : {
              "reference" : "RelatedPerson/1702578902228768000.63bf9c9f-cc03-40ad-bdbe-372e56f8aeaa"
            },
            "type" : "seealso"
          },
          {
            "other" : {
              "reference" : "RelatedPerson/1702578902230667000.f3ffb339-3652-4fb0-8d22-3d2bffd1dd9d"
            },
            "type" : "seealso"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902191991000.788bb2af-7a33-4ec1-93b6-3358c63a5012",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902191991000.788bb2af-7a33-4ec1-93b6-3358c63a5012",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902195928000.bf68fbb9-0e37-4c2b-b755-5f540e1d1589",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902195928000.bf68fbb9-0e37-4c2b-b755-5f540e1d1589",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902200399000.056646ee-316f-4f84-b1d9-395f92386c7b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902200399000.056646ee-316f-4f84-b1d9-395f92386c7b",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902203068000.794ac4b5-b052-4efb-989d-760e553fad87",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902203068000.794ac4b5-b052-4efb-989d-760e553fad87",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902227812000.3167f1bf-b42d-4981-ae8d-d651dfb089ca",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902227812000.3167f1bf-b42d-4981-ae8d-d651dfb089ca",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1702578902228768000.63bf9c9f-cc03-40ad-bdbe-372e56f8aeaa",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1702578902228768000.63bf9c9f-cc03-40ad-bdbe-372e56f8aeaa",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1702578902227812000.3167f1bf-b42d-4981-ae8d-d651dfb089ca"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "MR"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "MR"
                }
              ]
            },
            "system" : "NIST MPI",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "NIST MPI"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "2.16.840.1.113883.3.72.5.30.2"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "18547545"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902229430000.17b4b9a2-b2ae-43bb-8222-c6d4543f282c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902229430000.17b4b9a2-b2ae-43bb-8222-c6d4543f282c",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "SSA"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.184"
          }
        ]
      }
    },
    {
      "fullUrl" : "RelatedPerson/1702578902230667000.f3ffb339-3652-4fb0-8d22-3d2bffd1dd9d",
      "resource" : {
        "resourceType" : "RelatedPerson",
        "id" : "1702578902230667000.f3ffb339-3652-4fb0-8d22-3d2bffd1dd9d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference" : {
                  "reference" : "Organization/1702578902229430000.17b4b9a2-b2ae-43bb-8222-c6d4543f282c"
                }
              },
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-type-code",
                "valueString" : "SS"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "code" : "SS"
                }
              ]
            },
            "system" : "SSN",
            "_system" : {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString" : "SSN"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString" : "2.16.840.1.113883.4.1"
                },
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString" : "ISO"
                }
              ]
            },
            "value" : "111111111"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1702578902242153000.0181079d-6bd4-418c-9b62-e051a3b6c792",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1702578902242153000.0181079d-6bd4-418c-9b62-e051a3b6c792",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "University H"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.113883.3.0"
          }
        ]
      }
    },
    {
      "fullUrl" : "ServiceRequest/1702578902283247000.ce1a2169-8817-4de3-a374-e04f5981b691",
      "resource" : {
        "resourceType" : "ServiceRequest",
        "id" : "1702578902283247000.ce1a2169-8817-4de3-a374-e04f5981b691",
        "status" : "unknown",
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1702578902249243000.b39bf0a8-2a82-47d7-bf9c-5e8c19415a48"
        }
      }
    },
    {
      "fullUrl" : "DiagnosticReport/1702578902488415000.8d7454a5-024c-4234-8cd8-d68b6581033c",
      "resource" : {
        "resourceType" : "DiagnosticReport",
        "id" : "1702578902488415000.8d7454a5-024c-4234-8cd8-d68b6581033c",
        "basedOn" : [
          {
            "reference" : "ServiceRequest/1702578902283247000.ce1a2169-8817-4de3-a374-e04f5981b691"
          }
        ],
        "status" : "final",
        "category" : [
          {
            "coding" : [
              {
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
                    "valueString" : "id-code"
                  }
                ]
              }
            ]
          }
        ],
        "code" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }
              ],
              "code" : "TEST"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1702578902249243000.b39bf0a8-2a82-47d7-bf9c-5e8c19415a48"
        }
      }
    }
  ]
}