{
  "resourceType" : "Bundle",
  "id" : "1700502454363351000.c93cfc43-e20b-4600-be6a-e048bdd235e4",
  "meta" : {
    "lastUpdated" : "2023-11-20T11:47:34.397-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
        "valueString" : "20230501102531-0400"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700502454500290000.a3fdc6ee-03c5-49d3-a204-dcc9d4d99f8e"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1700502454500290000.a3fdc6ee-03c5-49d3-a204-dcc9d4d99f8e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700502454500290000.a3fdc6ee-03c5-49d3-a204-dcc9d4d99f8e",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700502455068029000.5100deeb-43a3-45c1-8a85-0df035956fa7",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700502455068029000.5100deeb-43a3-45c1-8a85-0df035956fa7",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1700502455065891000.95f9383f-b66d-4627-a872-bb761f537be3"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700502455074288000.cc43bb35-cced-4165-b052-a5a44ed74c0a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1700502455065891000.95f9383f-b66d-4627-a872-bb761f537be3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700502455065891000.95f9383f-b66d-4627-a872-bb761f537be3",
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700502455074288000.cc43bb35-cced-4165-b052-a5a44ed74c0a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700502455074288000.cc43bb35-cced-4165-b052-a5a44ed74c0a"
    }
  } ]
}