{
  "resourceType" : "Bundle",
  "id" : "1706310950069409000.d1864dba-9253-4299-8022-7044568290b0",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:15:50.082-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706310950156264000.290d8192-fe05-4b62-8967-1acc9d7fe3be"
        }
      }
    },
    {
      "fullUrl" : "Location/1706310950155342000.8420902e-426b-4dcf-98ce-7b8ef99895ea",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310950155342000.8420902e-426b-4dcf-98ce-7b8ef99895ea",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "UUID"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310950156264000.290d8192-fe05-4b62-8967-1acc9d7fe3be",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310950156264000.290d8192-fe05-4b62-8967-1acc9d7fe3be",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706310950155342000.8420902e-426b-4dcf-98ce-7b8ef99895ea"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310950452245000.c1bbc48a-9b93-4fb6-a993-bd03663e00f5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310950452245000.c1bbc48a-9b93-4fb6-a993-bd03663e00f5",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310950451755000.9d29a9bf-77aa-40f4-8b3c-14f84b27b740"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706310950451208000.16e8499a-48e8-4697-9f4e-f7c36df433cb",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310950451208000.16e8499a-48e8-4697-9f4e-f7c36df433cb",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "UUID"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310950451755000.9d29a9bf-77aa-40f4-8b3c-14f84b27b740",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310950451755000.9d29a9bf-77aa-40f4-8b3c-14f84b27b740",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706310950451208000.16e8499a-48e8-4697-9f4e-f7c36df433cb"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310950459650000.eec917b3-3555-44bb-b486-576bf1aaa366",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310950459650000.eec917b3-3555-44bb-b486-576bf1aaa366",
        "recorded" : "2024-01-26T17:15:50Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310950459314000.af771820-475e-43ff-b208-fad9711d3398"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310950459314000.af771820-475e-43ff-b208-fad9711d3398",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310950459314000.af771820-475e-43ff-b208-fad9711d3398",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}