{
  "resourceType" : "Bundle",
  "id" : "1696955202793724000.8f9ce636-31fc-41ed-8a2a-4428decd1d03",
  "meta" : {
    "lastUpdated" : "2023-10-10T12:26:42.808-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/application-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/accept-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "PHIN",
          "value" : "PHLabReport-NoAck"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1696955202886085000.a72fe98c-6b04-4ebb-9857-62537fef230a"
        },
        "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.6.2.1",
        "receiver" : {
          "reference" : "Organization/urn-oid-2.16.840.1.114222.4.1.3661"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1696955203810114000.f8b026e3-d691-4127-a355-e49d1d485ef1"
      },
      "source" : {
        "name" : "RS.CDC.Stag",
        "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
      },
      "responsible" : {
        "reference" : "Organization/1696955203812553000.b6587fe5-5c84-445a-9fe3-3e9b655b10c0"
      }
    }
  }, {
    "fullUrl" : "Device/1696955202886085000.a72fe98c-6b04-4ebb-9857-62537fef230a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696955202886085000.a72fe98c-6b04-4ebb-9857-62537fef230a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "Sending Facility"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "value" : "urn:oid:2.16.840.1.114222.4.3.3.6.2.1"
      } ]
    }
  }, {
    "fullUrl" : "Organization/urn-oid-2.16.840.1.114222.4.1.3661",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "urn-oid-2.16.840.1.114222.4.1.3661",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "MNDOH"
      }, {
        "system" : "urn:id:ISO",
        "value" : "urn:oid:2.16.840.1.114222.4.1.3661"
      } ],
      "name" : "MNDOH"
    }
  }, {
    "fullUrl" : "Organization/1696955203810114000.f8b026e3-d691-4127-a355-e49d1d485ef1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696955203810114000.f8b026e3-d691-4127-a355-e49d1d485ef1",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "11D0668319"
      } ]
    }
  }, {
    "fullUrl" : "Location/1696955203813590000.1151e6a0-cf5c-4a81-bd35-95ca721ec788",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1696955203813590000.1151e6a0-cf5c-4a81-bd35-95ca721ec788",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
        "valueCode" : "UUID"
      } ],
      "identifier" : [ {
        "value" : "2.16.840.1.113883.9.11"
      } ],
      "name" : "Hospital A",
      "physicalType" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code" : "si"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1696955203812553000.b6587fe5-5c84-445a-9fe3-3e9b655b10c0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696955203812553000.b6587fe5-5c84-445a-9fe3-3e9b655b10c0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
          "valueReference" : {
            "reference" : "Location/1696955203813590000.1151e6a0-cf5c-4a81-bd35-95ca721ec788"
          }
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1696955204133218000.e2331f75-8fd7-432e-af0e-5ae7fe1323b6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1696955204133218000.e2331f75-8fd7-432e-af0e-5ae7fe1323b6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1696955204132469000.e066e0d0-cf90-4e1b-bcec-b521624106c6"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1696955204135532000.29cd6564-fa26-4799-b031-09e17106b663"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1696955204132469000.e066e0d0-cf90-4e1b-bcec-b521624106c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696955204132469000.e066e0d0-cf90-4e1b-bcec-b521624106c6",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1696955204135532000.29cd6564-fa26-4799-b031-09e17106b663",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696955204135532000.29cd6564-fa26-4799-b031-09e17106b663",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T",
          "display" : "RS.CDC.Stag"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/NamingSystem/uri",
            "code" : "2.16.840.1.114222.4.3.3.2.1.2",
            "display" : "RS.CDC.Stag"
          } ]
        }
      } ],
      "deviceName" : [ {
        "name" : "RS.CDC.Stag",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1696955204183143000.fa03011e-b23e-4cc9-b6d9-ebac28dc7516",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1696955204183143000.fa03011e-b23e-4cc9-b6d9-ebac28dc7516",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "NULLFL",
            "version" : "2.5.1",
            "code" : "ASKU",
            "display" : "Asked, but unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Non Hispanic or Latino"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "Any lab USA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "kc3oy"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Stephenie Davis Schaefer",
        "family" : "Schaefer",
        "given" : [ "Stephenie", "Davis" ]
      } ],
      "telecom" : [ {
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      }, {
        "system" : "email",
        "value" : "otto.daugherty@email.com",
        "use" : "home"
      } ],
      "gender" : "unknown",
      "birthDate" : "1993-02-27",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "96633 Gilberto Course" ],
        "state" : "IG"
      } ]
    }
  } ]
}