{
  "resourceType" : "Bundle",
  "id" : "1697636952758209000.4e08e3ea-9631-4976-a4d7-438a25bca963",
  "meta" : {
    "lastUpdated" : "2023-10-18T09:49:12.772-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1697636953614053000.9c2830c0-1889-4e7e-95ef-c483ed7f903c"
        }
      }
    },
    {
      "fullUrl" : "Organization/1697636953614053000.9c2830c0-1889-4e7e-95ef-c483ed7f903c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697636953614053000.9c2830c0-1889-4e7e-95ef-c483ed7f903c",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1697636953918850000.d18f8348-ac0c-4b8d-8c71-233b3048fe54",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1697636953918850000.d18f8348-ac0c-4b8d-8c71-233b3048fe54",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1697636953917952000.59e0c131-76a8-4833-8017-2ce475ef80c8"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1697636953920620000.71d22d93-d723-4a9a-9943-f1a8b8bd461f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1697636953917952000.59e0c131-76a8-4833-8017-2ce475ef80c8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697636953917952000.59e0c131-76a8-4833-8017-2ce475ef80c8",
        "identifier" : [
          {
            "value" : "CDC Atlanta"
          }
        ],
        "name" : "CDC Atlanta",
        "contact" : [
          {
            "purpose" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
                  "code" : "ADMIN",
                  "display" : "Administrative"
                }
              ],
              "text" : "Organization Medical Director"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1697636953920620000.71d22d93-d723-4a9a-9943-f1a8b8bd461f",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1697636953920620000.71d22d93-d723-4a9a-9943-f1a8b8bd461f"
      }
    }
  ]
}