{
  "resourceType" : "Bundle",
  "id" : "1697637302660797000.644e6e7c-f0e1-41b4-bb1c-219b37b42b9b",
  "meta" : {
    "lastUpdated" : "2023-10-18T09:55:02.675-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "responsible" : {
          "reference" : "Organization/1697637303713311000.cf584afc-89e2-4ea8-ad52-f9370882a66c"
        }
      }
    },
    {
      "fullUrl" : "Location/1697637303714718000.6dc75b26-7b2c-420f-ba23-abd9723687f9",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1697637303714718000.6dc75b26-7b2c-420f-ba23-abd9723687f9",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1697637303713311000.cf584afc-89e2-4ea8-ad52-f9370882a66c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697637303713311000.cf584afc-89e2-4ea8-ad52-f9370882a66c",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1697637303714718000.6dc75b26-7b2c-420f-ba23-abd9723687f9"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1697637304020775000.3615259f-694a-45c3-b848-959d9e9a61a1",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1697637304020775000.3615259f-694a-45c3-b848-959d9e9a61a1",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1697637304022527000.7062d75c-9716-4184-b98f-102645a8ffbc"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1697637304022527000.7062d75c-9716-4184-b98f-102645a8ffbc",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1697637304022527000.7062d75c-9716-4184-b98f-102645a8ffbc",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    }
  ]
}