{
  "resourceType" : "Bundle",
  "id" : "1710886399682983000.e62a1237-8360-41fd-abe5-330f3a6e8d25",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:13:19.691-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886399750800000.2990a929-ab6d-48b2-b209-a30b0bfcd0ff"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886399750800000.2990a929-ab6d-48b2-b209-a30b0bfcd0ff",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886399750800000.2990a929-ab6d-48b2-b209-a30b0bfcd0ff",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886400285658000.f228641c-c009-483a-ab5f-6d30bdb759c4",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886400285658000.f228641c-c009-483a-ab5f-6d30bdb759c4",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886400283638000.7bfbbb16-e489-4bf2-a1da-d3ae0be8b518"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886400283638000.7bfbbb16-e489-4bf2-a1da-d3ae0be8b518",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886400283638000.7bfbbb16-e489-4bf2-a1da-d3ae0be8b518",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886400298934000.4bae8990-400c-4e4e-a1ef-c75d2d9df2bd",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886400298934000.4bae8990-400c-4e4e-a1ef-c75d2d9df2bd",
      "recorded" : "2024-03-19T16:13:20Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886400297234000.5f25d19d-66b8-4134-a767-597f8d4302cc"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886400297234000.5f25d19d-66b8-4134-a767-597f8d4302cc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886400297234000.5f25d19d-66b8-4134-a767-597f8d4302cc",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}