{
  "resourceType" : "Bundle",
  "id" : "1707428013972774000.bc81ae40-7680-4113-87b8-a1d9b898c37a",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:33:33.980-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707428014027295000.0fd9d5cd-8174-4ecd-9c09-c74f45d27769"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707428014027295000.0fd9d5cd-8174-4ecd-9c09-c74f45d27769",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707428014027295000.0fd9d5cd-8174-4ecd-9c09-c74f45d27769",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIA"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707428014406440000.1448d07f-5684-41ae-bc7a-817ed5654814",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707428014406440000.1448d07f-5684-41ae-bc7a-817ed5654814",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707428014405472000.6819bdc7-9a0b-4edf-9ab9-b811ad26b82c"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707428014405472000.6819bdc7-9a0b-4edf-9ab9-b811ad26b82c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707428014405472000.6819bdc7-9a0b-4edf-9ab9-b811ad26b82c",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.1"
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString" : "HD.2,HD.3"
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "CLIA"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707428014415863000.941005c3-697c-4702-a713-b59ee51f4aab",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707428014415863000.941005c3-697c-4702-a713-b59ee51f4aab",
        "recorded" : "2024-02-08T16:33:34Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707428014415424000.601584e0-5bde-42b9-93e2-881ca4f24cca"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707428014415424000.601584e0-5bde-42b9-93e2-881ca4f24cca",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707428014415424000.601584e0-5bde-42b9-93e2-881ca4f24cca",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}