{
  "resourceType" : "Bundle",
  "id" : "1706814257434574000.1275aa02-9660-484f-9505-851686135150",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:04:17.441-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706814257483553000.f5577e4d-c2be-47a4-a075-c05c167d2860"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814257483553000.f5577e4d-c2be-47a4-a075-c05c167d2860",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814257483553000.f5577e4d-c2be-47a4-a075-c05c167d2860",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814257844791000.d9a2f8e7-e3de-411f-ba17-3aa9f7137288",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814257844791000.d9a2f8e7-e3de-411f-ba17-3aa9f7137288",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814257843913000.31fa974a-bf05-4a8d-9870-61c8a1c06d26"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814257843913000.31fa974a-bf05-4a8d-9870-61c8a1c06d26",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814257843913000.31fa974a-bf05-4a8d-9870-61c8a1c06d26",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814257853654000.b4f8c3da-6259-4860-ad5b-f4592b30e459",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814257853654000.b4f8c3da-6259-4860-ad5b-f4592b30e459",
        "recorded" : "2024-02-01T14:04:17Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814257852774000.cf0a7fea-f131-4d84-afdc-22164f540da5"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814257852774000.cf0a7fea-f131-4d84-afdc-22164f540da5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814257852774000.cf0a7fea-f131-4d84-afdc-22164f540da5",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}