{
  "resourceType" : "Bundle",
  "id" : "1699913327140112000.97ffbb63-3484-4f42-ac75-d6ef80d91333",
  "meta" : {
    "lastUpdated" : "2023-11-13T17:08:47.166-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699913327261846000.9f3608bc-e5a4-42d4-8511-12999cfc8ce2"
      }
    }
  }, {
    "fullUrl" : "Organization/1699913327261846000.9f3608bc-e5a4-42d4-8511-12999cfc8ce2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699913327261846000.9f3608bc-e5a4-42d4-8511-12999cfc8ce2",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "UUID"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699913327715942000.69691633-2622-4d72-bd67-9400aeb24d08",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699913327715942000.69691633-2622-4d72-bd67-9400aeb24d08",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1699913327714596000.e7010076-5fa0-4228-85b4-3c13f76f99a9"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699913327719656000.12388c2c-08ff-4882-98d7-27fed313320a"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699913327714596000.e7010076-5fa0-4228-85b4-3c13f76f99a9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699913327714596000.e7010076-5fa0-4228-85b4-3c13f76f99a9",
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699913327719656000.12388c2c-08ff-4882-98d7-27fed313320a",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699913327719656000.12388c2c-08ff-4882-98d7-27fed313320a"
    }
  } ]
}