{
  "resourceType" : "Bundle",
  "id" : "1706814308189652000.5ef82216-0b17-460c-8847-2e3520529ee4",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:05:08.196-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706814308261824000.7d920d11-8c7f-4b36-917c-943303ee7bc9"
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814308261824000.7d920d11-8c7f-4b36-917c-943303ee7bc9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814308261824000.7d920d11-8c7f-4b36-917c-943303ee7bc9",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814308587390000.beab7c23-78bb-4a6c-9ef0-0224e6e416d8",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814308587390000.beab7c23-78bb-4a6c-9ef0-0224e6e416d8",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814308586953000.ba0b6b1f-ec66-414a-a689-ded057520754"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814308586953000.ba0b6b1f-ec66-414a-a689-ded057520754",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814308586953000.ba0b6b1f-ec66-414a-a689-ded057520754",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814308596260000.72fd45bc-f1d6-430a-8c4c-92f4d8043571",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814308596260000.72fd45bc-f1d6-430a-8c4c-92f4d8043571",
        "recorded" : "2024-02-01T14:05:08Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814308595776000.6bcf5538-5ed6-461f-b3a5-0c6d4eee3faf"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814308595776000.6bcf5538-5ed6-461f-b3a5-0c6d4eee3faf",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814308595776000.6bcf5538-5ed6-461f-b3a5-0c6d4eee3faf",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}