{
  "resourceType" : "Bundle",
  "id" : "1706210693292478000.23035151-08b5-4b9b-89f8-79fb034c7932",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:24:53.311-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706210693443086000.93dd9577-af98-4bd9-bbe2-55bff8e7b331"
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210693443086000.93dd9577-af98-4bd9-bbe2-55bff8e7b331",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210693443086000.93dd9577-af98-4bd9-bbe2-55bff8e7b331",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210693806509000.f00eb25b-151a-4d43-86d5-5a9ddc84cc66",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210693806509000.f00eb25b-151a-4d43-86d5-5a9ddc84cc66",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210693806224000.0d7b03a1-30e5-4f1e-8612-cd55ff5557f5"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210693806224000.0d7b03a1-30e5-4f1e-8612-cd55ff5557f5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210693806224000.0d7b03a1-30e5-4f1e-8612-cd55ff5557f5",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210693821094000.897e9024-3cc7-445d-b8e3-7b70130575aa",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210693821094000.897e9024-3cc7-445d-b8e3-7b70130575aa",
        "recorded" : "2024-01-25T13:24:53Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210693820154000.2ac55e48-be2f-45ed-90e9-0ea1c07bc343"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210693820154000.2ac55e48-be2f-45ed-90e9-0ea1c07bc343",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210693820154000.2ac55e48-be2f-45ed-90e9-0ea1c07bc343",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}