{
  "resourceType" : "Bundle",
  "id" : "1706814206652690000.8d3e1d1e-3a1a-425b-89bc-5e7bc7afe3b1",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:03:26.659-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706814206729316000.ce49ebb0-bb46-4562-93ac-3c88f345418a"
        }
      }
    },
    {
      "fullUrl" : "Location/1706814206726798000.b4c0d14d-94de-4f7b-afc5-105599e82bf0",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706814206726798000.b4c0d14d-94de-4f7b-afc5-105599e82bf0",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
            "valueString" : "2.16.840.1.113883.9.11"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "DNS"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814206729316000.ce49ebb0-bb46-4562-93ac-3c88f345418a",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814206729316000.ce49ebb0-bb46-4562-93ac-3c88f345418a",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706814206726798000.b4c0d14d-94de-4f7b-afc5-105599e82bf0"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814207055972000.e24d5b69-9ddf-44ee-8888-8ff11a0c40ff",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814207055972000.e24d5b69-9ddf-44ee-8888-8ff11a0c40ff",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814207055646000.6df3fb6e-62ab-4d98-a122-d90bd8063c05"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706814207054884000.cc9472e5-b281-4226-aba5-4eb73b151cb8",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706814207054884000.cc9472e5-b281-4226-aba5-4eb73b151cb8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
            "valueString" : "2.16.840.1.113883.9.11"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "DNS"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814207055646000.6df3fb6e-62ab-4d98-a122-d90bd8063c05",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814207055646000.6df3fb6e-62ab-4d98-a122-d90bd8063c05",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706814207054884000.cc9472e5-b281-4226-aba5-4eb73b151cb8"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814207063324000.1f11f553-3649-496e-8247-a9367b1961af",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814207063324000.1f11f553-3649-496e-8247-a9367b1961af",
        "recorded" : "2024-02-01T14:03:27Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814207062952000.7ea111ef-7325-495f-b220-11edcd22a74e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814207062952000.7ea111ef-7325-495f-b220-11edcd22a74e",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814207062952000.7ea111ef-7325-495f-b220-11edcd22a74e",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}