{
  "resourceType" : "Bundle",
  "id" : "1697636871214703000.3ec3729b-16a0-4baa-8be3-a4b833f2286c",
  "meta" : {
    "lastUpdated" : "2023-10-18T09:47:51.228-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
            "valueIdentifier" : {}
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "sender" : {
          "reference" : "Organization/1697636872089332000.b351d3d5-1dd3-4ee4-83f3-3e693feb2d0c"
        },
        "source" : {}
      }
    },
    {
      "fullUrl" : "Organization/1697636872089332000.b351d3d5-1dd3-4ee4-83f3-3e693feb2d0c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697636872089332000.b351d3d5-1dd3-4ee4-83f3-3e693feb2d0c",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "ISO"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ],
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1697636872389472000.8c06a370-fd3d-42b7-86de-7c291343c1b4",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1697636872389472000.8c06a370-fd3d-42b7-86de-7c291343c1b4",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1697636872388672000.2c5c4597-6882-4a52-8c5f-c3c7dba23773"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1697636872391426000.ba540a4b-3282-4336-9fc0-eabf2ac1c53e"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1697636872388672000.2c5c4597-6882-4a52-8c5f-c3c7dba23773",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697636872388672000.2c5c4597-6882-4a52-8c5f-c3c7dba23773",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "value" : "CDC Atlanta"
          }
        ],
        "name" : "CDC Atlanta",
        "contact" : [
          {
            "purpose" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
                  "code" : "ADMIN",
                  "display" : "Administrative"
                }
              ],
              "text" : "Organization Medical Director"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1697636872391426000.ba540a4b-3282-4336-9fc0-eabf2ac1c53e",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1697636872391426000.ba540a4b-3282-4336-9fc0-eabf2ac1c53e",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    }
  ]
}