{
  "resourceType" : "Bundle",
  "id" : "1706115751675658000.55ff023f-4a7d-4ab9-93a2-553adeba137b",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:02:31.689-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706115751766011000.33d0eecb-397b-430d-973e-6b1e8e22c30f"
        }
      }
    },
    {
      "fullUrl" : "Location/1706115751765030000.cd62fb97-a859-49c5-920e-2a694755249d",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706115751765030000.cd62fb97-a859-49c5-920e-2a694755249d",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115751766011000.33d0eecb-397b-430d-973e-6b1e8e22c30f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115751766011000.33d0eecb-397b-430d-973e-6b1e8e22c30f",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706115751765030000.cd62fb97-a859-49c5-920e-2a694755249d"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115752093422000.70efc910-3a75-4959-be60-bae2cdb7f26b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115752093422000.70efc910-3a75-4959-be60-bae2cdb7f26b",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706115752093159000.3a9de1f9-4652-4107-b2f0-d4acd1d04f76"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706115752092596000.966308ab-2be3-4cb2-abea-32d114e14487",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706115752092596000.966308ab-2be3-4cb2-abea-32d114e14487",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115752093159000.3a9de1f9-4652-4107-b2f0-d4acd1d04f76",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115752093159000.3a9de1f9-4652-4107-b2f0-d4acd1d04f76",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706115752092596000.966308ab-2be3-4cb2-abea-32d114e14487"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115752105221000.4cbb1bb1-d41e-4464-9250-64fe6640f2af",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115752105221000.4cbb1bb1-d41e-4464-9250-64fe6640f2af",
        "recorded" : "2024-01-24T11:02:32Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    }
  ]
}