{
  "resourceType" : "Bundle",
  "id" : "1706115760760941000.45937820-3b20-4075-80d6-3e2decdecf9c",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:02:40.775-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706115760864417000.022b3203-23ed-43cc-9db1-a3764641df89"
        }
      }
    },
    {
      "fullUrl" : "Location/1706115760863302000.05476ceb-09e5-4f3c-861c-2806cfb24caa",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706115760863302000.05476ceb-09e5-4f3c-861c-2806cfb24caa",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "UUID"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115760864417000.022b3203-23ed-43cc-9db1-a3764641df89",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115760864417000.022b3203-23ed-43cc-9db1-a3764641df89",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706115760863302000.05476ceb-09e5-4f3c-861c-2806cfb24caa"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115761186214000.70f250b8-6470-4475-9100-0913f7812a79",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115761186214000.70f250b8-6470-4475-9100-0913f7812a79",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706115761186026000.0de0b47d-3e40-4eeb-a3c4-be0a69944884"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706115761185353000.9be35976-d8c7-474f-b0be-7cc0827f2f8e",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706115761185353000.9be35976-d8c7-474f-b0be-7cc0827f2f8e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "UUID"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115761186026000.0de0b47d-3e40-4eeb-a3c4-be0a69944884",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115761186026000.0de0b47d-3e40-4eeb-a3c4-be0a69944884",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706115761185353000.9be35976-d8c7-474f-b0be-7cc0827f2f8e"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115761198574000.c233df20-0e04-4058-8434-04efdd5ce7fc",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115761198574000.c233df20-0e04-4058-8434-04efdd5ce7fc",
        "recorded" : "2024-01-24T11:02:41Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    }
  ]
}