{
  "resourceType" : "Bundle",
  "id" : "1706210628028191000.c417606c-958f-4c42-be46-b08e8aac5340",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:23:48.042-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706210628123209000.80cefefd-fcf2-44a9-b087-0ce0acab8daa"
        }
      }
    },
    {
      "fullUrl" : "Location/1706210628122283000.1bdd9e2d-9173-4f1f-8e36-7168c78dc1fc",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210628122283000.1bdd9e2d-9173-4f1f-8e36-7168c78dc1fc",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210628123209000.80cefefd-fcf2-44a9-b087-0ce0acab8daa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210628123209000.80cefefd-fcf2-44a9-b087-0ce0acab8daa",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706210628122283000.1bdd9e2d-9173-4f1f-8e36-7168c78dc1fc"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210628409539000.b6181aa6-2269-4b1e-a849-9cf4c922ff11",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210628409539000.b6181aa6-2269-4b1e-a849-9cf4c922ff11",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210628409174000.25852936-cc23-415e-b648-29db6c661be9"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706210628408668000.a16f052e-e563-4b12-a43d-5014fa387b3e",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706210628408668000.a16f052e-e563-4b12-a43d-5014fa387b3e",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210628409174000.25852936-cc23-415e-b648-29db6c661be9",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210628409174000.25852936-cc23-415e-b648-29db6c661be9",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706210628408668000.a16f052e-e563-4b12-a43d-5014fa387b3e"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210628421326000.1859c491-6ceb-4861-9eb6-1e2641ebdd34",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210628421326000.1859c491-6ceb-4861-9eb6-1e2641ebdd34",
        "recorded" : "2024-01-25T13:23:48Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210628420953000.e8648913-491e-407a-a3a4-d7068214be62"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210628420953000.e8648913-491e-407a-a3a4-d7068214be62",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210628420953000.e8648913-491e-407a-a3a4-d7068214be62",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}