{
  "resourceType" : "Bundle",
  "id" : "1710886351703568000.91b74551-cdf3-4182-b1f9-6994ebae34df",
  "meta" : {
    "lastUpdated" : "2024-03-19T16:12:31.712-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1710886351774537000.20e40c9e-f4ca-48e1-958d-b0e59f0f3df5"
      }
    }
  }, {
    "fullUrl" : "Organization/1710886351774537000.20e40c9e-f4ca-48e1-958d-b0e59f0f3df5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886351774537000.20e40c9e-f4ca-48e1-958d-b0e59f0f3df5",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886352314004000.c5d6ace3-658f-4796-9b26-9eb566b34934",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886352314004000.c5d6ace3-658f-4796-9b26-9eb566b34934",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886352312021000.284dcb84-e95f-4ea4-a7b5-284b394214c4"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886352312021000.284dcb84-e95f-4ea4-a7b5-284b394214c4",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886352312021000.284dcb84-e95f-4ea4-a7b5-284b394214c4",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1710886352327331000.69aaa189-f302-446e-9f98-ce4215d2890b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710886352327331000.69aaa189-f302-446e-9f98-ce4215d2890b",
      "recorded" : "2024-03-19T16:12:32Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710886352326340000.bdce44f6-307b-4d0c-a7ae-1b338110ddc2"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710886352326340000.bdce44f6-307b-4d0c-a7ae-1b338110ddc2",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710886352326340000.bdce44f6-307b-4d0c-a7ae-1b338110ddc2",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}