{
  "resourceType" : "Bundle",
  "id" : "1697636446233361000.eb34cfb1-7228-4e33-85ac-a400cf3233db",
  "meta" : {
    "lastUpdated" : "2023-10-18T09:40:46.247-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
            "valueIdentifier" : {}
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "source" : {},
        "responsible" : {
          "reference" : "Organization/1697636447170122000.4aee5da7-7d08-4b30-b589-b382c7157b10"
        }
      }
    },
    {
      "fullUrl" : "Organization/1697636447170122000.4aee5da7-7d08-4b30-b589-b382c7157b10",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697636447170122000.4aee5da7-7d08-4b30-b589-b382c7157b10",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "ISO"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1697636447458698000.af876321-df89-4e83-90b6-7a9adcc66ec2",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1697636447458698000.af876321-df89-4e83-90b6-7a9adcc66ec2",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1697636447460713000.a2284f0d-2cb7-41ea-a621-6c63ecca446d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1697636447460713000.a2284f0d-2cb7-41ea-a621-6c63ecca446d",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1697636447460713000.a2284f0d-2cb7-41ea-a621-6c63ecca446d",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    }
  ]
}