{
  "resourceType" : "Bundle",
  "id" : "1699913357207655000.6a884e7d-9f3c-427b-91db-c2f114e9e1f8",
  "meta" : {
    "lastUpdated" : "2023-11-13T17:09:17.234-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699913357326504000.1277fc70-23bd-4d32-bd29-05c3eaef1886"
      }
    }
  }, {
    "fullUrl" : "Organization/1699913357326504000.1277fc70-23bd-4d32-bd29-05c3eaef1886",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699913357326504000.1277fc70-23bd-4d32-bd29-05c3eaef1886",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699913357756324000.98e116e7-2a2f-4f93-ae89-824a4eab72dd",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699913357756324000.98e116e7-2a2f-4f93-ae89-824a4eab72dd",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1699913357755062000.8b888f85-e32f-49ed-9a7f-e3bc64b08912"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699913357760036000.e96a4e37-f5f8-49f4-8403-b5f4e4412937"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699913357755062000.8b888f85-e32f-49ed-9a7f-e3bc64b08912",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699913357755062000.8b888f85-e32f-49ed-9a7f-e3bc64b08912",
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699913357760036000.e96a4e37-f5f8-49f4-8403-b5f4e4412937",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699913357760036000.e96a4e37-f5f8-49f4-8403-b5f4e4412937"
    }
  } ]
}