{
  "resourceType" : "Bundle",
  "id" : "1707428074079996000.7f75ba53-00bd-46a0-9fbe-9126d831437b",
  "meta" : {
    "lastUpdated" : "2024-02-08T16:34:34.087-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "source" : {
        "_endpoint" : {
          "extension" : [ {
            "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      },
      "responsible" : {
        "reference" : "Organization/1707428074158520000.5f4041cb-12b3-41aa-8b8c-2c6af4efe199"
      }
    }
  }, {
    "fullUrl" : "Organization/1707428074158520000.5f4041cb-12b3-41aa-8b8c-2c6af4efe199",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707428074158520000.5f4041cb-12b3-41aa-8b8c-2c6af4efe199",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707428074522241000.11ca8cb2-e1e0-495f-b8d5-89455152de20",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707428074522241000.11ca8cb2-e1e0-495f-b8d5-89455152de20",
      "target" : [ {
        "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707428074521561000.814d1d77-23aa-4cd0-8e6b-d318f964dd08"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707428074521561000.814d1d77-23aa-4cd0-8e6b-d318f964dd08",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707428074521561000.814d1d77-23aa-4cd0-8e6b-d318f964dd08",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1707428074531430000.6796d6aa-2f31-44b2-94ef-2141cc8b0cb0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1707428074531430000.6796d6aa-2f31-44b2-94ef-2141cc8b0cb0",
      "recorded" : "2024-02-08T16:34:34Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1707428074531012000.beb35b0b-eded-42ce-b857-7e567b2e2808"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1707428074531012000.beb35b0b-eded-42ce-b857-7e567b2e2808",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1707428074531012000.beb35b0b-eded-42ce-b857-7e567b2e2808",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  } ]
}