{
  "resourceType" : "Bundle",
  "id" : "1706814228152147000.e3e0bae5-1005-4ea0-830e-b117cb54a09d",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:03:48.160-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706814228230305000.f17d7c66-1454-49d7-97f4-54a05e832212"
        }
      }
    },
    {
      "fullUrl" : "Location/1706814228227463000.bf66ad21-38c7-4fcf-b8d1-60d016d0a2d2",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706814228227463000.bf66ad21-38c7-4fcf-b8d1-60d016d0a2d2",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814228230305000.f17d7c66-1454-49d7-97f4-54a05e832212",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814228230305000.f17d7c66-1454-49d7-97f4-54a05e832212",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706814228227463000.bf66ad21-38c7-4fcf-b8d1-60d016d0a2d2"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814228565316000.52e2bcef-439f-4443-a323-8d3c89a92a7c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814228565316000.52e2bcef-439f-4443-a323-8d3c89a92a7c",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814228564943000.03a37744-fbb0-4734-8e05-66508fa7a3a5"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706814228563951000.fbc27db2-bd62-491a-9efa-7c4094cd485b",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706814228563951000.fbc27db2-bd62-491a-9efa-7c4094cd485b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          }
        ],
        "identifier" : [
          {
            "value" : "2.16.840.1.113883.9.11"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706814228564943000.03a37744-fbb0-4734-8e05-66508fa7a3a5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814228564943000.03a37744-fbb0-4734-8e05-66508fa7a3a5",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706814228563951000.fbc27db2-bd62-491a-9efa-7c4094cd485b"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706814228575061000.59249ba0-01e9-4c5e-ae81-5a9efa23a8f5",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706814228575061000.59249ba0-01e9-4c5e-ae81-5a9efa23a8f5",
        "recorded" : "2024-02-01T14:03:48Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706814228574677000.64540394-b11d-406e-941b-04f7f58995aa"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706814228574677000.64540394-b11d-406e-941b-04f7f58995aa",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706814228574677000.64540394-b11d-406e-941b-04f7f58995aa",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}