{
  "resourceType" : "Bundle",
  "id" : "1699996796499140000.3c43b71a-b231-4cdc-871d-395288eea42e",
  "meta" : {
    "lastUpdated" : "2023-11-14T16:19:56.526-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1699996796618451000.6329ea50-6514-40fb-a085-0ce0bbd9b647"
      }
    }
  }, {
    "fullUrl" : "Organization/1699996796618451000.6329ea50-6514-40fb-a085-0ce0bbd9b647",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699996796618451000.6329ea50-6514-40fb-a085-0ce0bbd9b647",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
          "valueBoolean" : true
        } ],
        "value" : "CDC Atlanta"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
          "valueBoolean" : true
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.3.3.2.1.2"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1699996797062130000.d4af7224-f447-4efc-9801-01ea0bdd470d",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1699996797062130000.d4af7224-f447-4efc-9801-01ea0bdd470d",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1699996797060394000.73293fd9-95a9-4bed-b464-d3733a101a71"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1699996797066196000.39563b64-ae75-4c42-a1cd-b7e86f3b3254"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1699996797060394000.73293fd9-95a9-4bed-b464-d3733a101a71",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1699996797060394000.73293fd9-95a9-4bed-b464-d3733a101a71",
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1699996797066196000.39563b64-ae75-4c42-a1cd-b7e86f3b3254",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1699996797066196000.39563b64-ae75-4c42-a1cd-b7e86f3b3254"
    }
  } ]
}