{
  "resourceType" : "Bundle",
  "id" : "1697228881682976000.3a15da7a-4aa7-444b-aa08-b1716cd61bb3",
  "meta" : {
    "lastUpdated" : "2023-10-13T16:28:01.695-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU/ACK - Unsolicited transmission of an observation message"
        },
        "responsible" : {
          "reference" : "Organization/1697228882636127000.ce0bb2e6-b22b-4720-92b1-82e63ffd2deb"
        }
      }
    },
    {
      "fullUrl" : "Location/1697228882637388000.fee52967-8cd5-4c08-8069-7dc4fd02e248",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1697228882637388000.fee52967-8cd5-4c08-8069-7dc4fd02e248",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
            "valueString" : "2.16.840.1.113883.9.11"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "DNS"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1697228882636127000.ce0bb2e6-b22b-4720-92b1-82e63ffd2deb",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1697228882636127000.ce0bb2e6-b22b-4720-92b1-82e63ffd2deb",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1697228882637388000.fee52967-8cd5-4c08-8069-7dc4fd02e248"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1697228882917732000.17d9d6db-c005-4f61-9048-6db5ce2a1fe3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1697228882917732000.17d9d6db-c005-4f61-9048-6db5ce2a1fe3",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        },
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1697228882919464000.026b7192-5e53-4d9e-86e4-e5a1ce334435"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1697228882919464000.026b7192-5e53-4d9e-86e4-e5a1ce334435",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1697228882919464000.026b7192-5e53-4d9e-86e4-e5a1ce334435",
        "meta" : {
          "extension" : [
            {
              "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
              "valueString" : "2.5.1"
            }
          ]
        }
      }
    }
  ]
}