{
  "resourceType" : "Bundle",
  "id" : "1706310923328960000.adbaa3e2-b5e1-49e3-85ed-bf66445cac53",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:15:23.342-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706310923415404000.369737f5-d14a-4ec6-ac73-bd0dc3a7ad6d"
        }
      }
    },
    {
      "fullUrl" : "Location/1706310923414430000.2ca9cf30-fd69-4136-a3a7-0a52fab3ee46",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310923414430000.2ca9cf30-fd69-4136-a3a7-0a52fab3ee46",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
            "valueString" : "2.16.840.1.113883.9.11"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "DNS"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310923415404000.369737f5-d14a-4ec6-ac73-bd0dc3a7ad6d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310923415404000.369737f5-d14a-4ec6-ac73-bd0dc3a7ad6d",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706310923414430000.2ca9cf30-fd69-4136-a3a7-0a52fab3ee46"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310923901986000.eea0e1ae-049a-4795-a9e3-c284f9c27d5e",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310923901986000.eea0e1ae-049a-4795-a9e3-c284f9c27d5e",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310923901213000.4fafaa4d-01e0-42bf-a506-2a5c3e6cbcfc"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Location/1706310923900352000.d3190aa8-d3b2-4471-8604-f80d3fa4458a",
      "resource" : {
        "resourceType" : "Location",
        "id" : "1706310923900352000.d3190aa8-d3b2-4471-8604-f80d3fa4458a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
            "valueString" : "2.16.840.1.113883.9.11"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "DNS"
          }
        ],
        "name" : "Hospital A",
        "physicalType" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code" : "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310923901213000.4fafaa4d-01e0-42bf-a506-2a5c3e6cbcfc",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310923901213000.4fafaa4d-01e0-42bf-a506-2a5c3e6cbcfc",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference" : {
                  "reference" : "Location/1706310923900352000.d3190aa8-d3b2-4471-8604-f80d3fa4458a"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310923910247000.c7362c26-a248-49cf-ae1b-22aea93b5b95",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310923910247000.c7362c26-a248-49cf-ae1b-22aea93b5b95",
        "recorded" : "2024-01-26T17:15:23Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310923909900000.f09fc52e-be33-4f84-899b-e60707c0feec"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310923909900000.f09fc52e-be33-4f84-899b-e60707c0feec",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310923909900000.f09fc52e-be33-4f84-899b-e60707c0feec",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}