{
  "resourceType" : "Bundle",
  "id" : "1707767721660433000.6ec1d009-ed89-4992-a200-f30407d8fe12",
  "meta" : {
    "lastUpdated" : "2024-02-12T13:55:21.671-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1707767721771108000.3f0e3fa2-5dcb-471c-800f-6dafebddd7ab"
        }
      }
    },
    {
      "fullUrl" : "Organization/1707767721771108000.3f0e3fa2-5dcb-471c-800f-6dafebddd7ab",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707767721771108000.3f0e3fa2-5dcb-471c-800f-6dafebddd7ab",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                    "valueCode" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "CLIA"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707767722277108000.33344779-8ff8-41a5-89a3-6afe0099554c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707767722277108000.33344779-8ff8-41a5-89a3-6afe0099554c",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707767722276105000.7402ae44-9ddc-4e78-b2ff-87e5435459fe"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707767722276105000.7402ae44-9ddc-4e78-b2ff-87e5435459fe",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707767722276105000.7402ae44-9ddc-4e78-b2ff-87e5435459fe",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-unknown-type",
                    "valueCode" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "CLIA"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707767722290658000.a1d2d223-b198-4420-a3f0-7670d947dd1a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707767722290658000.a1d2d223-b198-4420-a3f0-7670d947dd1a",
        "recorded" : "2024-02-12T13:55:22Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707767722289771000.a29aa929-68f9-4cad-9b72-4b3f7aafae6f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707767722289771000.a29aa929-68f9-4cad-9b72-4b3f7aafae6f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707767722289771000.a29aa929-68f9-4cad-9b72-4b3f7aafae6f",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}