{
  "resourceType" : "Bundle",
  "id" : "1706310983867994000.ee676b45-4d13-4962-844c-463aa10a17c7",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:16:23.881-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706310983949951000.cedb5b01-7c5d-48ac-a9c5-f1c04744cb26"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706310983949951000.cedb5b01-7c5d-48ac-a9c5-f1c04744cb26",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310983949951000.cedb5b01-7c5d-48ac-a9c5-f1c04744cb26",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310984245313000.22707797-0588-4476-882e-a2378f4de9b3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310984245313000.22707797-0588-4476-882e-a2378f4de9b3",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310984244462000.753d5cb0-51ce-4749-9d83-886193ce0843"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310984244462000.753d5cb0-51ce-4749-9d83-886193ce0843",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310984244462000.753d5cb0-51ce-4749-9d83-886193ce0843",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code" : "UUID"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706310984253434000.c1ab96a2-f90d-4372-b64b-4fc4e7b42492",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706310984253434000.c1ab96a2-f90d-4372-b64b-4fc4e7b42492",
        "recorded" : "2024-01-26T17:16:24Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706310984253085000.42389419-2612-47f7-bb2c-799fbe769d4d"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706310984253085000.42389419-2612-47f7-bb2c-799fbe769d4d",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706310984253085000.42389419-2612-47f7-bb2c-799fbe769d4d",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}