{
  "resourceType" : "Bundle",
  "id" : "1706311017988161000.f22768e8-a420-4f58-a22b-7765865e63e9",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:16:58.001-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        },
        "responsible" : {
          "reference" : "Organization/1706311018071963000.de2fee48-d3a4-4883-af8b-39b313212d96"
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311018071963000.de2fee48-d3a4-4883-af8b-39b313212d96",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311018071963000.de2fee48-d3a4-4883-af8b-39b313212d96",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "UUID"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311018370582000.6882abb7-9957-46ff-a3b5-6005c769bc35",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311018370582000.6882abb7-9957-46ff-a3b5-6005c769bc35",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311018370230000.3bde7cb8-f78e-41ae-9847-82e76ea5f643"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311018370230000.3bde7cb8-f78e-41ae-9847-82e76ea5f643",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311018370230000.3bde7cb8-f78e-41ae-9847-82e76ea5f643",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension" : [
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString" : "Assigning Authority"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString" : "2.1.4.1"
                  },
                  {
                    "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode" : "UUID"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311018377436000.a802efcc-4c61-4fb2-b5cc-d24fabc8a499",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311018377436000.a802efcc-4c61-4fb2-b5cc-d24fabc8a499",
        "recorded" : "2024-01-26T17:16:58Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311018377086000.f81fefdb-cb97-457a-8263-486976a85375"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311018377086000.f81fefdb-cb97-457a-8263-486976a85375",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311018377086000.f81fefdb-cb97-457a-8263-486976a85375",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    }
  ]
}