{
  "resourceType" : "Bundle",
  "id" : "1706115778566807000.46cc22d7-1b5a-4afa-8e2e-a438c40ca5f0",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:02:58.581-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706115778649387000.09c8c92d-184f-47a7-9f87-6de2405726e6"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115778649387000.09c8c92d-184f-47a7-9f87-6de2405726e6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115778649387000.09c8c92d-184f-47a7-9f87-6de2405726e6",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115778963265000.0805f831-d8f6-4acb-afe0-95e085d99b5d",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115778963265000.0805f831-d8f6-4acb-afe0-95e085d99b5d",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706115778962361000.ea5cafdf-2c1d-4f2b-8db1-f2740aa90df1"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706115778962361000.ea5cafdf-2c1d-4f2b-8db1-f2740aa90df1",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115778962361000.ea5cafdf-2c1d-4f2b-8db1-f2740aa90df1",
        "identifier" : [
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-namespace-id",
                "valueBoolean" : true
              }
            ],
            "value" : "CDC Atlanta"
          },
          {
            "extension" : [
              {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-universal-id",
                "valueBoolean" : true
              }
            ],
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "value" : "2.16.840.1.114222.4.3.3.2.1.2"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115778975043000.37926329-a8d0-407b-85f9-fbde7562442a",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115778975043000.37926329-a8d0-407b-85f9-fbde7562442a",
        "recorded" : "2024-01-24T11:02:58Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    }
  ]
}