{
  "resourceType" : "Bundle",
  "id" : "1696954380791214000.be100e74-7b4b-4a96-bf9e-406d5d75766b",
  "meta" : {
    "lastUpdated" : "2023-10-10T12:13:00.806-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/application-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/accept-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "PHIN",
          "value" : "PHLabReport-NoAck"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "target" : {
          "reference" : "Device/1696954380882968000.0634bc62-5b3d-43bd-8a73-f4ae27b04a2f"
        },
        "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.6.2.1",
        "receiver" : {
          "reference" : "Organization/urn-oid-2.16.840.1.114222.4.1.3661"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1696954381780213000.6232e0b2-c508-4cc5-8774-e60d587361f0"
      },
      "source" : {
        "name" : "RS.CDC.Stag",
        "endpoint" : "urn:oid:2.16.840.1.114222.4.3.3.2.1.2"
      },
      "responsible" : {
        "reference" : "Organization/1696954381782542000.0facb8bc-f408-4df4-ba3b-1d02f1cf1215"
      }
    }
  }, {
    "fullUrl" : "Device/1696954380882968000.0634bc62-5b3d-43bd-8a73-f4ae27b04a2f",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696954380882968000.0634bc62-5b3d-43bd-8a73-f4ae27b04a2f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "Sending Facility"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "value" : "urn:oid:2.16.840.1.114222.4.3.3.6.2.1"
      } ]
    }
  }, {
    "fullUrl" : "Organization/urn-oid-2.16.840.1.114222.4.1.3661",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "urn-oid-2.16.840.1.114222.4.1.3661",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "MNDOH"
      }, {
        "system" : "urn:id:ISO",
        "value" : "urn:oid:2.16.840.1.114222.4.1.3661"
      } ],
      "name" : "MNDOH"
    }
  }, {
    "fullUrl" : "Organization/1696954381780213000.6232e0b2-c508-4cc5-8774-e60d587361f0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696954381780213000.6232e0b2-c508-4cc5-8774-e60d587361f0",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIA"
          } ]
        },
        "value" : "11D0668319"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1696954381782542000.0facb8bc-f408-4df4-ba3b-1d02f1cf1215",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696954381782542000.0facb8bc-f408-4df4-ba3b-1d02f1cf1215",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1696954382097396000.08d6186f-42c7-451c-94ad-8a86dccebb1f",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1696954382097396000.08d6186f-42c7-451c-94ad-8a86dccebb1f",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1696954382096679000.c454eec7-071e-4107-abfc-40fa9f32391e"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1696954382099146000.c33beb3e-7b50-4027-8d26-4bb881841500"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1696954382096679000.c454eec7-071e-4107-abfc-40fa9f32391e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696954382096679000.c454eec7-071e-4107-abfc-40fa9f32391e",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1696954382099146000.c33beb3e-7b50-4027-8d26-4bb881841500",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696954382099146000.c33beb3e-7b50-4027-8d26-4bb881841500",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T",
          "display" : "RS.CDC.Stag"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/NamingSystem/uri",
            "code" : "2.16.840.1.114222.4.3.3.2.1.2",
            "display" : "RS.CDC.Stag"
          } ]
        }
      } ],
      "deviceName" : [ {
        "name" : "RS.CDC.Stag",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1696954382145598000.0912619a-fe04-4198-8326-c36fe0c175b9",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1696954382145598000.0912619a-fe04-4198-8326-c36fe0c175b9",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "NULLFL",
            "version" : "2.5.1",
            "code" : "ASKU",
            "display" : "Asked, but unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Non Hispanic or Latino"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "Any lab USA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "kc3oy"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Stephenie Davis Schaefer",
        "family" : "Schaefer",
        "given" : [ "Stephenie", "Davis" ]
      } ],
      "telecom" : [ {
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      }, {
        "system" : "email",
        "value" : "otto.daugherty@email.com",
        "use" : "home"
      } ],
      "gender" : "unknown",
      "birthDate" : "1993-02-27",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "96633 Gilberto Course" ],
        "state" : "IG"
      } ]
    }
  } ]
}