{
  "resourceType" : "Bundle",
  "id" : "1697034556651878000.2c6f1cb6-b65c-4ed6-a977-54397b37c0ec",
  "meta" : {
    "lastUpdated" : "2023-10-11T10:29:16.665-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "sender" : {
        "reference" : "Organization/1697034557530815000.7930e9c8-7900-4f59-aa3b-ff4b3b3ce353"
      },
      "source" : { },
      "responsible" : {
        "reference" : "Organization/1697034557533197000.85fe160b-b300-4f35-8d3c-a2f38b30ef9b"
      }
    }
  }, {
    "fullUrl" : "Organization/1697034557530815000.7930e9c8-7900-4f59-aa3b-ff4b3b3ce353",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697034557530815000.7930e9c8-7900-4f59-aa3b-ff4b3b3ce353",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Organization/1697034557533197000.85fe160b-b300-4f35-8d3c-a2f38b30ef9b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1697034557533197000.85fe160b-b300-4f35-8d3c-a2f38b30ef9b",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "Assigning Authority"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/unknown-universal-id-type",
            "valueCode" : "2.1.4.1"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "CLIA"
          } ]
        } ]
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1697034557816993000.b4ae97bf-0225-44dd-9fb7-869c01f30129",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1697034557816993000.b4ae97bf-0225-44dd-9fb7-869c01f30129",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1697034557818765000.27b2e462-a070-4c1d-b1cb-2add392996d3"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1697034557818765000.27b2e462-a070-4c1d-b1cb-2add392996d3",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1697034557818765000.27b2e462-a070-4c1d-b1cb-2add392996d3",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  } ]
}