{
  "resourceType" : "Bundle",
  "id" : "1696952764723983000.e7f50f68-bfab-4fa7-8fd4-9e3354edab68",
  "meta" : {
    "lastUpdated" : "2023-10-10T11:46:04.751-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/application-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/accept-acknowledgement-type",
        "valueIdentifier" : {
          "type" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                "valueString" : "identifier"
              } ],
              "system" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition",
              "code" : "NE"
            } ]
          }
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueOid" : "urn:oid:2.16.840.1.113883.9.11"
          } ],
          "system" : "PHIN",
          "value" : "PHLabReport-NoAck"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      },
      "destination" : [ {
        "name" : "MEDSS-ELR",
        "target" : {
          "reference" : "Device/1696952764846408000.4bd2cd48-5b2e-47e1-af49-b9d215af28fa"
        },
        "endpoint" : "MEDSS-ELR-:2.16.840.1.114222.4.3.3.6.2.1",
        "receiver" : {
          "reference" : "Organization/1696952764839528000.7699a1fa-21d8-4c48-95ef-eca180bc0f73"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1696952766268351000.e0a391ee-b5f6-44d1-ac3e-839f95e1f4ec"
      },
      "source" : {
        "name" : "STARLIMS.CDC.Stag-:2.16.840.1.114222.4.3.3.2.1.2",
        "software" : "2.16.840.1.114222.4.3.3.2.1.2",
        "_endpoint" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/data-absent-reason",
            "valueCode" : "unknown"
          } ]
        }
      }
    }
  }, {
    "fullUrl" : "Organization/1696952764839528000.7699a1fa-21d8-4c48-95ef-eca180bc0f73",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696952764839528000.7699a1fa-21d8-4c48-95ef-eca180bc0f73",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "MNDOH"
      }, {
        "value" : "2.16.840.1.114222.4.1.3661"
      } ]
    }
  }, {
    "fullUrl" : "Device/1696952764846408000.4bd2cd48-5b2e-47e1-af49-b9d215af28fa",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696952764846408000.4bd2cd48-5b2e-47e1-af49-b9d215af28fa",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "MEDSS-ELR"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1696952766268351000.e0a391ee-b5f6-44d1-ac3e-839f95e1f4ec",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696952766268351000.e0a391ee-b5f6-44d1-ac3e-839f95e1f4ec",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      }, {
        "value" : "11D0668319"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1696952766778016000.c33e4f43-7648-40fa-b4f6-7ffbd0911eab",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1696952766778016000.c33e4f43-7648-40fa-b4f6-7ffbd0911eab",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        },
        "who" : {
          "reference" : "Organization/1696952766776118000.1e134d24-2b68-4bd0-b6f9-12a4de031b29"
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1696952766780905000.373a442e-cb00-4f46-93ac-a0c3574015e7"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1696952766776118000.1e134d24-2b68-4bd0-b6f9-12a4de031b29",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1696952766776118000.1e134d24-2b68-4bd0-b6f9-12a4de031b29",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "identifier" : [ {
        "value" : "CDC Atlanta"
      } ],
      "name" : "CDC Atlanta",
      "contact" : [ {
        "purpose" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/contactentity-type",
            "code" : "ADMIN",
            "display" : "Administrative"
          } ],
          "text" : "Organization Medical Director"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1696952766780905000.373a442e-cb00-4f46-93ac-a0c3574015e7",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1696952766780905000.373a442e-cb00-4f46-93ac-a0c3574015e7",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T",
          "display" : "STARLIMS.CDC.Stag"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/NamingSystem/uri",
            "code" : "2.16.840.1.114222.4.3.3.2.1.2",
            "display" : "STARLIMS.CDC.Stag"
          } ]
        }
      } ],
      "deviceName" : [ {
        "name" : "STARLIMS.CDC.Stag",
        "type" : "user-friendly-name"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1696952766844976000.ed4f7385-3f92-463e-87a1-efe92cff2b8a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1696952766844976000.ed4f7385-3f92-463e-87a1-efe92cff2b8a",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ],
        "tag" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "T"
        } ]
      },
      "extension" : [ {
        "url" : "http://ibm.com/fhir/cdm/StructureDefinition/local-race-cd",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "NULLFL",
            "version" : "2.5.1",
            "code" : "ASKU",
            "display" : "Asked, but unknown"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/ethnic-group",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0189",
            "version" : "2.9",
            "code" : "N",
            "display" : "Non Hispanic or Latino"
          } ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility-namespace-id",
          "valueString" : "Any lab USA"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          } ]
        },
        "value" : "kc3oy"
      } ],
      "name" : [ {
        "use" : "official",
        "text" : "Stephenie Davis Schaefer",
        "family" : "Schaefer",
        "given" : [ "Stephenie", "Davis" ]
      } ],
      "telecom" : [ {
        "system" : "pager",
        "value" : "+1 260 759 5016",
        "use" : "home"
      }, {
        "system" : "email",
        "value" : "otto.daugherty@email.com",
        "use" : "home"
      } ],
      "gender" : "unknown",
      "birthDate" : "1993-02-27",
      "deceasedBoolean" : false,
      "address" : [ {
        "line" : [ "96633 Gilberto Course" ],
        "state" : "IG"
      } ]
    }
  } ]
}