---
name: or-covid-19-hl7
description: OR COVID-19
referenceUrl: https://www.oregon.gov/oha/PH/DISEASESCONDITIONS/COMMUNICABLEDISEASE/REPORTINGCOMMUNICABLEDISEASE/ELECTRONICLABREPORTING/Documents/OR%20ELR%20HL7%20251%20Implementation%20Guide%20v.4.12.pdf
trackingElement: message_id
topic: covid-19
extends: covid-19
elements:
  - name: receiving_application
    default: OR ELR

  - name: receiving_facility
    default: OPHD

  - name: message_profile_id
    default: PHLabReport-NoAck^^2.16.840.1.114222.4.10.3^ISO