{
  "resourceType": "Bundle",
  "id": "1735363731986903000.318b991d-ebb6-4cbf-924f-9d8d066cab47",
  "meta": {
    "lastUpdated": "2024-12-28T00:28:51.997-05:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "MSG00001"
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "MessageHeader/1735363732055110000.20e399e8-79ad-4194-ae2c-657454ba86bf",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1735363732055110000.20e399e8-79ad-4194-ae2c-657454ba86bf",
        "meta": {
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P"
            }
          ]
        },
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "O21",
          "display": "OML^O21^OML_O21"
        }
      }
    },
    {
      "fullUrl": "Provenance/1735363732660921000.b8830225-8196-423f-a3ac-97b4db3ad10d",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735363732660921000.b8830225-8196-423f-a3ac-97b4db3ad10d",
        "activity": {
          "coding": [
            {
              "display": "OML^O21^OML_O21"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Provenance/1735363732671324000.0adefef0-88dd-4040-8f90-875d28b6a5dc",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735363732671324000.0adefef0-88dd-4040-8f90-875d28b6a5dc",
        "recorded": "2024-12-28T00:28:52Z",
        "policy": [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity": {
          "coding": [
            {
              "code": "v2-FHIR transformation"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "assembler"
                }
              ]
            },
            "who": {
              "reference": "Organization/1735363732670608000.786bd0e3-2c89-493d-a83a-af7a31103fb2"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1735363732670608000.786bd0e3-2c89-493d-a83a-af7a31103fb2",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732670608000.786bd0e3-2c89-493d-a83a-af7a31103fb2",
        "identifier": [
          {
            "value": "CDC PRIME - Atlanta"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1735363732687446000.8385087d-024b-4883-ac37-a0c596f3880b",
      "resource": {
        "resourceType": "Patient",
        "id": "1735363732687446000.8385087d-024b-4883-ac37-a0c596f3880b",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "PID.3"
              }
            ],
            "value": "10334"
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "RENEE"
                  },
                  {
                    "url": "XPN.3",
                    "valueString": "D"
                  }
                ]
              }
            ],
            "family": "SOUTAR",
            "given": [
              "RENEE",
              "D"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/1735363732688381000.984b2e64-4f8d-4f77-9f82-eb57557c513e",
      "resource": {
        "resourceType": "Provenance",
        "id": "1735363732688381000.984b2e64-4f8d-4f77-9f82-eb57557c513e",
        "target": [
          {
            "reference": "Patient/1735363732687446000.8385087d-024b-4883-ac37-a0c596f3880b"
          }
        ],
        "recorded": "2024-12-28T00:28:52Z",
        "activity": {
          "coding": [
            {
              "system": "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Coverage/1735363732716244000.077f8e62-9a8f-4be4-be88-88598a4f5d37",
      "resource": {
        "resourceType": "Coverage",
        "id": "1735363732716244000.077f8e62-9a8f-4be4-be88-88598a4f5d37",
        "extension": [
          {
            "url": "http://hl7.org/fhir/R5/StructureDefinition/extension-subscriberId",
            "valueIdentifier": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                  "extension": [
                    {
                      "url": "CX.5",
                      "valueString": "PN"
                    }
                  ]
                }
              ],
              "type": {
                "coding": [
                  {
                    "code": "PN"
                  }
                ]
              },
              "value": "555221234"
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/in1-coverage",
            "extension": [
              {
                "url": "IN1.2",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "EPO"
                    }
                  ]
                }
              },
              {
                "url": "IN1.3",
                "valueIdentifier": {
                  "value": "80"
                }
              },
              {
                "url": "IN1.14",
                "extension": [
                  {
                    "url": "AUI.1",
                    "valueString": "1701"
                  },
                  {
                    "url": "AUI.2",
                    "valueString": "19700101"
                  },
                  {
                    "url": "AUI.3",
                    "valueString": "DR TEETH AND THE ELECTRIC MAYHEM"
                  }
                ]
              },
              {
                "url": "IN1.16",
                "valueHumanName": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                      "extension": [
                        {
                          "url": "XPN.2",
                          "valueString": "RENEE"
                        },
                        {
                          "url": "XPN.3",
                          "valueString": "D"
                        }
                      ]
                    }
                  ],
                  "family": "SOUTAR",
                  "given": [
                    "RENEE",
                    "D"
                  ]
                }
              },
              {
                "url": "IN1.17",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "3"
                    }
                  ]
                }
              },
              {
                "url": "IN1.18",
                "valueDateTime": "1970-07-22",
                "_valueDateTime": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                      "valueString": "19700722"
                    }
                  ]
                }
              },
              {
                "url": "IN1.19",
                "valueAddress": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                          "extension": [
                            {
                              "url": "SAD.1",
                              "valueString": "13324 WHITE CEMETERY RD"
                            }
                          ]
                        },
                        {
                          "url": "XAD.2",
                          "valueString": "\"\""
                        }
                      ]
                    }
                  ],
                  "line": [
                    "13324 WHITE CEMETERY RD",
                    "\"\""
                  ],
                  "city": "HANNIBAL",
                  "state": "NY",
                  "postalCode": "130740000",
                  "country": "\"\""
                }
              },
              {
                "url": "IN1.20",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "Y"
                    }
                  ]
                }
              },
              {
                "url": "IN1.21",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "IN"
                    }
                  ]
                }
              },
              {
                "url": "IN1.22",
                "valueString": "1"
              },
              {
                "url": "IN1.23",
                "valueString": "Y"
              },
              {
                "url": "IN1.24",
                "valueString": "20241223"
              },
              {
                "url": "IN1.4",
                "valueReference": {
                  "reference": "Organization/1735363732696358000.541c9204-1f10-4a6f-a512-a4c3091841fd"
                }
              },
              {
                "url": "IN1.25",
                "valueString": "Y"
              },
              {
                "url": "IN1.26",
                "valueString": "20241224"
              },
              {
                "url": "IN1.27",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "N"
                    }
                  ]
                }
              },
              {
                "url": "IN1.28",
                "valueString": "PACCERT"
              },
              {
                "url": "IN1.29",
                "valueDateTime": "2024-12-23",
                "_valueDateTime": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                      "valueString": "20241223"
                    }
                  ]
                }
              },
              {
                "url": "IN1.30",
                "valueReference": {
                  "reference": "Practitioner/1735363732702123000.0da4f962-5f5a-4d0b-beff-b9a68ed7f58c"
                }
              },
              {
                "url": "IN1.31",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "S"
                    }
                  ]
                }
              },
              {
                "url": "IN1.32",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "OK"
                    }
                  ]
                }
              },
              {
                "url": "IN1.33",
                "valueString": "176"
              },
              {
                "url": "IN1.34",
                "valueString": "2"
              },
              {
                "url": "IN1.5",
                "valueAddress": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                          "extension": [
                            {
                              "url": "SAD.1",
                              "valueString": "PO BOX 981114"
                            }
                          ]
                        },
                        {
                          "url": "XAD.2",
                          "valueString": "\"\""
                        }
                      ]
                    }
                  ],
                  "line": [
                    "PO BOX 981114",
                    "\"\""
                  ],
                  "city": "EL PASO",
                  "state": "TX",
                  "postalCode": "79998",
                  "country": "\"\""
                }
              },
              {
                "url": "IN1.35",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "1234"
                    }
                  ]
                }
              },
              {
                "url": "IN1.36",
                "valueString": "1002424"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/composite-price",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                    "valueString": "IN1.37"
                  },
                  {
                    "url": "CP.1.1",
                    "valueDecimal": 11.11
                  },
                  {
                    "url": "CP.1.2",
                    "valueString": "USD"
                  },
                  {
                    "url": "CP.2",
                    "valueString": "P1"
                  },
                  {
                    "url": "CP.3",
                    "valueDecimal": 1.001
                  },
                  {
                    "url": "CP.4",
                    "valueDecimal": -1
                  },
                  {
                    "url": "CP.5",
                    "valueCodeableConcept": {
                      "coding": [
                        {
                          "extension": [
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString": "coding"
                            },
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString": "HL79999"
                            }
                          ],
                          "code": "R",
                          "display": "Range Units"
                        }
                      ]
                    }
                  },
                  {
                    "url": "CP.6",
                    "valueString": "F"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/composite-price",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                    "valueString": "IN1.38"
                  },
                  {
                    "url": "CP.1.1",
                    "valueDecimal": 22.22
                  },
                  {
                    "url": "CP.1.2",
                    "valueString": "RUB"
                  },
                  {
                    "url": "CP.2",
                    "valueString": "P2"
                  },
                  {
                    "url": "CP.3",
                    "valueDecimal": 2.002
                  },
                  {
                    "url": "CP.4",
                    "valueDecimal": -2
                  },
                  {
                    "url": "CP.5",
                    "valueCodeableConcept": {
                      "coding": [
                        {
                          "extension": [
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString": "coding"
                            },
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString": "HL79999"
                            }
                          ],
                          "code": "RR",
                          "display": "Russian Rubble"
                        }
                      ]
                    }
                  },
                  {
                    "url": "CP.6",
                    "valueString": "F"
                  }
                ]
              },
              {
                "url": "IN1.39",
                "valueString": "10"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/composite-price",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                    "valueString": "IN1.40"
                  },
                  {
                    "url": "CP.1.1",
                    "valueDecimal": 33.33
                  },
                  {
                    "url": "CP.1.2",
                    "valueString": "MXN"
                  },
                  {
                    "url": "CP.2",
                    "valueString": "P3"
                  },
                  {
                    "url": "CP.3",
                    "valueDecimal": 3.003
                  },
                  {
                    "url": "CP.4",
                    "valueDecimal": -3
                  },
                  {
                    "url": "CP.5",
                    "valueCodeableConcept": {
                      "coding": [
                        {
                          "extension": [
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString": "coding"
                            },
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString": "HL79999"
                            }
                          ],
                          "code": "OR",
                          "display": "Oven Range"
                        }
                      ]
                    }
                  },
                  {
                    "url": "CP.6",
                    "valueString": "P"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/composite-price",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                    "valueString": "IN1.41"
                  },
                  {
                    "url": "CP.1.1",
                    "valueDecimal": 44.44
                  },
                  {
                    "url": "CP.1.2",
                    "valueString": "CAD"
                  },
                  {
                    "url": "CP.2",
                    "valueString": "P4"
                  },
                  {
                    "url": "CP.3",
                    "valueDecimal": 4.004
                  },
                  {
                    "url": "CP.4",
                    "valueDecimal": -4
                  },
                  {
                    "url": "CP.5",
                    "valueCodeableConcept": {
                      "coding": [
                        {
                          "extension": [
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                              "valueString": "coding"
                            },
                            {
                              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                              "valueString": "HL79999"
                            }
                          ],
                          "code": "HHR",
                          "display": "Home Home Range"
                        }
                      ]
                    }
                  },
                  {
                    "url": "CP.6",
                    "valueString": "P"
                  }
                ]
              },
              {
                "url": "IN1.42",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "1"
                    }
                  ]
                }
              },
              {
                "url": "IN1.43",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "F"
                    }
                  ]
                }
              },
              {
                "url": "IN1.44",
                "valueAddress": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                          "extension": [
                            {
                              "url": "SAD.1",
                              "valueString": "45 WORKING LANE"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "line": [
                    "45 WORKING LANE"
                  ],
                  "city": "LIVERPOOL",
                  "state": "NY",
                  "postalCode": "13088"
                }
              },
              {
                "url": "IN1.6",
                "valueHumanName": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                      "extension": [
                        {
                          "url": "XPN.2",
                          "valueString": "John"
                        }
                      ]
                    }
                  ],
                  "family": "Jones",
                  "given": [
                    "John"
                  ],
                  "prefix": [
                    "Mr."
                  ]
                }
              },
              {
                "url": "IN1.45",
                "valueString": "Y"
              },
              {
                "url": "IN1.46",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "1002423"
                    }
                  ]
                }
              },
              {
                "url": "IN1.47",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "B"
                    }
                  ]
                }
              },
              {
                "url": "IN1.48",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "0"
                    }
                  ]
                }
              },
              {
                "url": "IN1.49",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                      "extension": [
                        {
                          "url": "CX.5",
                          "valueString": "PN"
                        }
                      ]
                    }
                  ],
                  "type": {
                    "coding": [
                      {
                        "code": "PN"
                      }
                    ]
                  },
                  "value": "555221234"
                }
              },
              {
                "url": "IN1.50",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "S"
                    }
                  ]
                }
              },
              {
                "url": "IN1.51",
                "valueString": "20241222"
              },
              {
                "url": "IN1.52",
                "valueString": "GRACE HOSPITAL"
              },
              {
                "url": "IN1.53",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        }
                      ],
                      "code": "2"
                    }
                  ]
                }
              },
              {
                "url": "IN1.54",
                "valueIdentifier": {
                  "value": "10222"
                }
              },
              {
                "url": "IN1.7",
                "valueContactPoint": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                      "extension": [
                        {
                          "url": "XTN.1",
                          "valueString": "(850)555-0809"
                        }
                      ]
                    }
                  ],
                  "_system": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                        "valueCode": "unknown"
                      }
                    ]
                  },
                  "value": "(850)555-0809"
                }
              },
              {
                "url": "IN1.55",
                "valueString": "A"
              },
              {
                "url": "IN1.8",
                "valueString": "1500004000001"
              },
              {
                "url": "IN1.9",
                "valueReference": {
                  "reference": "Organization/1735363732713632000.b016e77a-db25-41e0-bd0c-9de1452b87ea"
                }
              },
              {
                "url": "IN1.10",
                "valueIdentifier": {
                  "value": "19"
                }
              },
              {
                "url": "IN1.11",
                "valueReference": {
                  "reference": "Organization/1735363732714482000.fee77860-ab61-4d33-bcd7-fb6e635c9ce4"
                }
              }
            ]
          }
        ],
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "2"
            }
          ]
        },
        "policyHolder": {
          "reference": "Organization/1735363732717266000.dbdfd0c9-b4b5-4d1d-be54-f649fe3fb381"
        },
        "subscriber": {
          "reference": "RelatedPerson/1735363732716141000.61bac251-b2d8-48fa-bfad-9126df8cc69d"
        },
        "relationship": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                }
              ],
              "code": "3"
            }
          ]
        },
        "period": {
          "start": "2024-07-01",
          "_start": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date",
                "valueString": "20240701"
              }
            ]
          },
          "end": "2025-06-30",
          "_end": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date",
                "valueString": "20250630"
              }
            ]
          }
        },
        "payor": [
          {
            "reference": "Organization/1735363732715562000.ef097382-6b97-42a5-8eef-b63b419ab4b7"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1735363732696358000.541c9204-1f10-4a6f-a512-a4c3091841fd",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732696358000.541c9204-1f10-4a6f-a512-a4c3091841fd",
        "name": "AETNA US HEALTHCARE"
      }
    },
    {
      "fullUrl": "Practitioner/1735363732702123000.0da4f962-5f5a-4d0b-beff-b9a68ed7f58c",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1735363732702123000.0da4f962-5f5a-4d0b-beff-b9a68ed7f58c",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "NPI"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "2.16.840.1.114222.4.1.144"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode": "ISO"
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "Christopher"
              },
              {
                "url": "XCN.4",
                "valueString": "Beau"
              },
              {
                "url": "XCN.7",
                "valueString": "MD"
              },
              {
                "url": "XCN.10",
                "valueString": "L"
              }
            ]
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/codeable-concept-id",
                      "valueBoolean": true
                    }
                  ],
                  "code": "NPI"
                }
              ]
            },
            "system": "NPI",
            "value": "1871759365"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Willison",
            "given": [
              "Christopher",
              "Beau"
            ],
            "suffix": [
              "MD"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1735363732713632000.b016e77a-db25-41e0-bd0c-9de1452b87ea",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732713632000.b016e77a-db25-41e0-bd0c-9de1452b87ea",
        "name": "AETNA SERVICES INC"
      }
    },
    {
      "fullUrl": "Organization/1735363732714482000.fee77860-ab61-4d33-bcd7-fb6e635c9ce4",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732714482000.fee77860-ab61-4d33-bcd7-fb6e635c9ce4",
        "name": "AETNA US HEALTHCARE"
      }
    },
    {
      "fullUrl": "Organization/1735363732715562000.ef097382-6b97-42a5-8eef-b63b419ab4b7",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732715562000.ef097382-6b97-42a5-8eef-b63b419ab4b7",
        "name": "AETNA US HEALTHCARE",
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "PO BOX 981114"
                      }
                    ]
                  },
                  {
                    "url": "XAD.2",
                    "valueString": "\"\""
                  }
                ]
              }
            ],
            "line": [
              "PO BOX 981114",
              "\"\""
            ],
            "city": "EL PASO",
            "state": "TX",
            "postalCode": "79998",
            "country": "\"\""
          }
        ]
      }
    },
    {
      "fullUrl": "RelatedPerson/1735363732716141000.61bac251-b2d8-48fa-bfad-9126df8cc69d",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "1735363732716141000.61bac251-b2d8-48fa-bfad-9126df8cc69d",
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "RENEE"
                  },
                  {
                    "url": "XPN.3",
                    "valueString": "D"
                  }
                ]
              }
            ],
            "family": "SOUTAR",
            "given": [
              "RENEE",
              "D"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1735363732717266000.dbdfd0c9-b4b5-4d1d-be54-f649fe3fb381",
      "resource": {
        "resourceType": "Organization",
        "id": "1735363732717266000.dbdfd0c9-b4b5-4d1d-be54-f649fe3fb381",
        "identifier": [
          {
            "value": "19"
          }
        ],
        "name": "AETNA US HEALTHCARE"
      }
    }
  ]
}