{
  "resourceType": "Bundle",
  "id": "1724434510303495000.22096338-4967-4b45-adde-bcdf4193b594",
  "meta": {
    "lastUpdated": "2024-08-23T10:35:10.303-07:00"
  },
  "identifier": {
    "system": "https://reportstream.cdc.gov/prime-router",
    "value": "0123"
  },
  "type": "message",
  "timestamp": "2019-07-20T09:12:29.000-07:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/1724434510307922000.dfcd5a05-53db-4063-b3a7-9d4a05a9dbe2",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1724434510307922000.dfcd5a05-53db-4063-b3a7-9d4a05a9dbe2",
        "meta": {
          "security": [
            {
              "code": "msh8placeholder"
            }
          ],
          "tag": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0103",
              "code": "P"
            },
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0207",
              "code": "A"
            }
          ]
        },
        "language": "ENG",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString": "^~\\&#"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString": "UNICODE UTF-8"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension": [
              {
                "url": "MSH.7",
                "valueString": "20190720091229"
              },
              {
                "url": "MSH.13",
                "valueString": "42"
              },
              {
                "url": "MSH.14",
                "valueString": "msh14placeholder"
              },
              {
                "url": "MSH.15",
                "valueString": "AL"
              },
              {
                "url": "MSH.16",
                "valueString": "AL"
              },
              {
                "url": "MSH.19"
              },
              {
                "url": "MSH.20",
                "valueString": "UNICODE UTF-16"
              },
              {
                "url": "MSH.21",
                "valueIdentifier": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                          "valueString": "PHIN"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                          "valueString": "2.16.840.1.113883.9.11"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                          "valueCode": "ISO"
                        }
                      ]
                    }
                  ],
                  "value": "PHLabReport-NoAck"
                }
              },
              {
                "url": "MSH.24"
              }
            ]
          }
        ],
        "eventCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code": "O21",
          "display": "OML^O21^OML_O21"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "2.16.840.1.114222.4.1.181960.2"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "ISO"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "MSH.5"
              }
            ],
            "name": "txdshslabNBS",
            "endpoint": "urn:oid:2.16.840.1.114222.4.1.181960.2",
            "receiver": {
              "reference": "Organization/1724434510305770000.7ad4af93-1bce-4176-9070-c0ef7546797f"
            }
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "MSH.25"
              }
            ],
            "_endpoint": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                  "valueCode": "unknown"
                }
              ]
            },
            "receiver": {
              "reference": "Organization/1724434510306626000.1cb2c494-d29d-4f32-84c2-020ecece8fe3"
            }
          },
          {
            "receiver": {
              "reference": "Organization/1724434510307704000.7af0f71e-7ba7-414f-8f01-b51f48fbe07d"
            }
          }
        ],
        "sender": {
          "reference": "Organization/1724434510304047000.062b4e7b-fc42-4471-9b0f-0b3f8a7bd256"
        },
        "source": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
              "valueString": "OrderingFacilityApplicationName"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
              "valueString": "2.16.840.1.114222.XXX"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
              "valueString": "ISO"
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
              "valueString": "MSH.3"
            }
          ],
          "software": "STARLIMS",
          "version": "ELIMS V11",
          "endpoint": "urn:oid:2.16.840.1.114222.XXX"
        },
        "responsible": {
          "reference": "Organization/1724434510305065000.41529a34-befc-4c9a-a50d-61cdd774ce4d"
        }
      }
    },
    {
      "fullUrl": "Organization/1724434510304047000.062b4e7b-fc42-4471-9b0f-0b3f8a7bd256",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510304047000.062b4e7b-fc42-4471-9b0f-0b3f8a7bd256",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "OrderingFacilityName"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.XXX"
          }
        ],
        "address": [
          {
            "country": "FR"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510305065000.41529a34-befc-4c9a-a50d-61cdd774ce4d",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510305065000.41529a34-befc-4c9a-a50d-61cdd774ce4d"
      }
    },
    {
      "fullUrl": "Organization/1724434510305770000.7ad4af93-1bce-4176-9070-c0ef7546797f",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510305770000.7ad4af93-1bce-4176-9070-c0ef7546797f",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "MSH.6"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "txdshslab"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.181960"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510306626000.1cb2c494-d29d-4f32-84c2-020ecece8fe3",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510306626000.1cb2c494-d29d-4f32-84c2-020ecece8fe3",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "MSH.6"
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "txdshslab"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.4.1.181960"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510307704000.7af0f71e-7ba7-414f-8f01-b51f48fbe07d",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510307704000.7af0f71e-7ba7-414f-8f01-b51f48fbe07d",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "MSH.23"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1724434510343594000.ff12fd16-19fd-47d5-ad9e-998127b9d117",
      "resource": {
        "resourceType": "Patient",
        "id": "1724434510343594000.ff12fd16-19fd-47d5-ad9e-998127b9d117",
        "meta": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/last-updated-facility-namespace-id",
              "valueReference": {
                "reference": "Organization/1724434510341193000.369477a7-7425-4ee9-9b3d-33c3ddaeb4de"
              }
            }
          ],
          "lastUpdated": "2024-08-21T11:38:00Z",
          "_lastUpdated": {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                "valueString": "202408211138"
              }
            ]
          }
        },
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
            "extension": [
              {
                "url": "PID.8"
              },
              {
                "url": "PID.24",
                "valueString": "Y"
              },
              {
                "url": "PID.30",
                "valueString": "Y"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-animal",
            "extension": [
              {
                "url": "species",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString": "PID.35"
                    }
                  ]
                }
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueHumanName": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                  "extension": [
                    {
                      "url": "XPN.2",
                      "valueString": "FHIR"
                    },
                    {
                      "url": "XPN.3",
                      "valueString": "WI"
                    },
                    {
                      "url": "XPN.7",
                      "valueString": "L"
                    }
                  ]
                }
              ],
              "use": "official",
              "family": "Mind",
              "given": [
                "FHIR",
                "WI"
              ]
            }
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code",
                "valueCodeableConcept": {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                      "valueString": "PID.39"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
                "valueReference": {
                  "reference": "Organization/1724434510311357000.af4df3d6-f38f-435d-9a2c-330e0dcecbc4"
                }
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension": [
                  {
                    "url": "CX.5",
                    "valueString": "PI"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "PID.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "PI"
                }
              ]
            },
            "system": "STARLIMS.CDC.Stag",
            "_system": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString": "STARLIMS.CDC.Stag"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString": "2.16.840.1.114222.4.3.3.2.1.2"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString": "ISO"
                }
              ]
            },
            "value": "test"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
                "extension": [
                  {
                    "url": "CX.5",
                    "valueString": "PI"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "PID.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "code": "PI"
                }
              ]
            },
            "system": "SPHL-000048",
            "_system": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                  "valueString": "SPHL-000048"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                  "valueString": "2.16.840.1.114222.4.1.10765"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                  "valueString": "ISO"
                }
              ]
            },
            "value": "PID123"
          }
        ],
        "name": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
                "extension": [
                  {
                    "url": "XPN.2",
                    "valueString": "HL7"
                  },
                  {
                    "url": "XPN.3",
                    "valueString": "MI"
                  },
                  {
                    "url": "XPN.7",
                    "valueString": "L"
                  }
                ]
              }
            ],
            "use": "official",
            "family": "Mega",
            "given": [
              "HL7",
              "MI"
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString": "1"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "713"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "5553861"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
                "valueString": "1"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension": [
                  {
                    "url": "XTN.1",
                    "valueString": "12345"
                  },
                  {
                    "url": "XTN.2",
                    "valueString": "PRS"
                  },
                  {
                    "url": "XTN.3",
                    "valueString": "CP"
                  },
                  {
                    "url": "XTN.4",
                    "valueString": "real@example.com"
                  },
                  {
                    "url": "XTN.7",
                    "valueString": "5553861"
                  },
                  {
                    "url": "XTN.9",
                    "valueString": "himom"
                  },
                  {
                    "url": "XTN.11",
                    "valueString": "4"
                  },
                  {
                    "url": "XTN.12",
                    "valueString": "17135553862"
                  }
                ]
              }
            ],
            "system": "phone",
            "value": "17135553862",
            "use": "home"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
                "valueString": "1"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
                "valueString": "281"
              },
              {
                "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
                "valueString": "5553861"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
                "extension": [
                  {
                    "url": "XTN.1",
                    "valueString": "9865"
                  },
                  {
                    "url": "XTN.2",
                    "valueString": "EMR"
                  },
                  {
                    "url": "XTN.3",
                    "valueString": "SAT"
                  },
                  {
                    "url": "XTN.4",
                    "valueString": "alsoreal@exmaple.com"
                  },
                  {
                    "url": "XTN.7",
                    "valueString": "5553861"
                  }
                ]
              }
            ],
            "system": "other",
            "use": "work"
          }
        ],
        "gender": "female",
        "birthDate": "1640",
        "_birthDate": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "1640"
            }
          ]
        },
        "deceasedDateTime": "2031",
        "_deceasedDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "2031"
            }
          ]
        },
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "123 Main St"
                      }
                    ]
                  },
                  {
                    "url": "XAD.2",
                    "valueString": "Altxad"
                  },
                  {
                    "url": "XAD.7",
                    "valueCode": "H"
                  },
                  {
                    "url": "XAD.12",
                    "extension": [
                      {
                        "url": "XAD.12.1",
                        "valueString": "2020"
                      },
                      {
                        "url": "XAD.12.2",
                        "valueString": "2024"
                      }
                    ]
                  }
                ]
              }
            ],
            "use": "home",
            "line": [
              "123 Main St",
              "Altxad"
            ],
            "city": "AnyTown",
            "district": "Thurston County",
            "state": "IG",
            "postalCode": "95802",
            "country": "USA",
            "period": {
              "start": "2020",
              "end": "2024"
            }
          }
        ],
        "multipleBirthInteger": 11
      }
    },
    {
      "fullUrl": "Organization/1724434510311357000.af4df3d6-f38f-435d-9a2c-330e0dcecbc4",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510311357000.af4df3d6-f38f-435d-9a2c-330e0dcecbc4",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "STARLINKED.CDC.Stag"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "2.16.840.1.114222.9.8.7.6.3.2"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510341193000.369477a7-7425-4ee9-9b3d-33c3ddaeb4de",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510341193000.369477a7-7425-4ee9-9b3d-33c3ddaeb4de",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.1"
              }
            ],
            "value": "RSDT"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "HD.2,HD.3"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0301",
                  "code": "ISO"
                }
              ]
            },
            "system": "urn:ietf:rfc:3986",
            "value": "0.0.0.1.1138"
          }
        ]
      }
    },
    {
      "fullUrl": "ServiceRequest/1724434510348612000.87db07c2-46ff-4c94-8fae-1742b34af3ad",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1724434510348612000.87db07c2-46ff-4c94-8fae-1742b34af3ad",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "ORC.2"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "SPHL-000048"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.16.840.1.114222.4.1.10765"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PLAC"
                }
              ]
            },
            "value": "Specimen123"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "OBR.3"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Filler Identifier Namespace"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "Filler Universal ID"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "FILL"
                }
              ]
            },
            "value": "Filler Identifier"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "OBR.53"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PLAC"
                }
              ]
            }
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "Patient/1724434510343594000.ff12fd16-19fd-47d5-ad9e-998127b9d117"
        },
        "requester": {
          "reference": "PractitionerRole/1724434510344548000.7d22e768-7922-4226-b6b5-8c90cf1a9d2e"
        }
      }
    },
    {
      "fullUrl": "Location/1724434510345192000.626c4674-816e-4c34-ac7e-4d6d2fa2a346",
      "resource": {
        "resourceType": "Location",
        "id": "1724434510345192000.626c4674-816e-4c34-ac7e-4d6d2fa2a346",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode": "ISO"
          }
        ],
        "identifier": [
          {
            "value": "2.16.840.1.114222.8.7.6.5.4.1"
          }
        ],
        "name": "STARLINKS.CDC.Stag",
        "physicalType": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString": "identifier"
                }
              ],
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "si"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "Organization/1724434510346114000.864777f0-7557-408a-b3e3-4e54ff12af80",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510346114000.864777f0-7557-408a-b3e3-4e54ff12af80",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/name-representation-code",
            "valueString": "A"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "SPHL-000048"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "STARLIMS.CDC.Stag"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.16.840.1.114222.4.3.3.2.1.2"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/identifier-location",
                "valueReference": {
                  "reference": "Location/1724434510345192000.626c4674-816e-4c34-ac7e-4d6d2fa2a346"
                }
              }
            ],
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "XX"
                }
              ]
            },
            "value": "SPHL-000048"
          }
        ],
        "name": "CDPH, Viral and Rickettsial Disease Laboratory"
      }
    },
    {
      "fullUrl": "PractitionerRole/1724434510344548000.7d22e768-7922-4226-b6b5-8c90cf1a9d2e",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1724434510344548000.7d22e768-7922-4226-b6b5-8c90cf1a9d2e",
        "organization": {
          "reference": "Organization/1724434510346114000.864777f0-7557-408a-b3e3-4e54ff12af80"
        }
      }
    },
    {
      "fullUrl": "Observation/1724434510351566000.76f1ddc7-11f1-4745-a12c-bbfbed9f1a56",
      "resource": {
        "resourceType": "Observation",
        "id": "1724434510351566000.76f1ddc7-11f1-4745-a12c-bbfbed9f1a56",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
            "valueString": "subid"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/analysis-date-time",
            "valueDateTime": "2023-09-12T18:08:02-04:00",
            "_valueDateTime": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                  "valueString": "20230912180802-0400"
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
            "extension": [
              {
                "url": "OBX.2",
                "valueId": "CWE"
              },
              {
                "url": "OBX.6"
              },
              {
                "url": "OBX.29",
                "valueId": "QST"
              },
              {
                "url": "OBX.11",
                "valueString": "F"
              },
              {
                "url": "OBX.17"
              },
              {
                "url": "OBX.18",
                "valueReference": {
                  "reference": "Device/1724434510350308000.0a3d6606-61c8-4d62-8204-e42b66f9a69b"
                }
              }
            ]
          }
        ],
        "status": "final",
        "subject": {
          "reference": "Patient/1724434510343594000.ff12fd16-19fd-47d5-ad9e-998127b9d117"
        },
        "effectiveDateTime": "2023-01-01T00:00:00Z",
        "_effectiveDateTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20230101000000"
            }
          ]
        },
        "performer": [
          {
            "reference": "Organization/1724434510352604000.7e190c8d-5508-4060-97aa-f29307b7ed99"
          },
          {
            "reference": "PractitionerRole/1724434510352937000.ceab1c18-e997-4435-9b09-89b1b2e8e0c5"
          },
          {
            "reference": "PractitionerRole/1724434510355416000.2b7b889b-afc4-43bf-b638-8b925a1cf5a2"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "SCT"
                }
              ],
              "system": "http://snomed.info/sct",
              "code": "260415000",
              "display": "Not detected"
            }
          ]
        },
        "note": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/nte-annotation",
                "extension": [
                  {
                    "url": "NTE.2",
                    "valueId": "L"
                  },
                  {
                    "url": "NTE.7",
                    "valueString": "20230202"
                  },
                  {
                    "url": "NTE.8",
                    "valueString": "20230203"
                  },
                  {
                    "url": "NTE.9"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
                "valueId": "OBX Note"
              }
            ],
            "authorReference": {
              "reference": "Practitioner/1724434510364007000.41ada914-497c-40eb-8cb6-2f6f66e9b2cc"
            },
            "time": "2023-02-01",
            "_time": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                  "valueString": "20230201"
                }
              ]
            },
            "text": "OBX Note"
          }
        ],
        "device": {
          "reference": "Device/1724434510366286000.479afb67-e46f-44aa-9e7c-8bff2ce95c9e"
        },
        "referenceRange": [
          {
            "text": "range of a few"
          }
        ]
      }
    },
    {
      "fullUrl": "Device/1724434510350308000.0a3d6606-61c8-4d62-8204-e42b66f9a69b",
      "resource": {
        "resourceType": "Device",
        "id": "1724434510350308000.0a3d6606-61c8-4d62-8204-e42b66f9a69b",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "SPTRDEV-001"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.17.840"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "value": "Device 001"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510352604000.7e190c8d-5508-4060-97aa-f29307b7ed99",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510352604000.7e190c8d-5508-4060-97aa-f29307b7ed99",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString": "OBX.15"
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1724434510354806000.b86ca314-b7b1-4ff9-ac90-1459249a38f2",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1724434510354806000.b86ca314-b7b1-4ff9-ac90-1459249a38f2",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "Quinlen"
              }
            ]
          }
        ],
        "identifier": [
          {
            "value": "1"
          }
        ],
        "name": [
          {
            "family": "Frances",
            "given": [
              "Quinlen"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "PractitionerRole/1724434510352937000.ceab1c18-e997-4435-9b09-89b1b2e8e0c5",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1724434510352937000.ceab1c18-e997-4435-9b09-89b1b2e8e0c5",
        "practitioner": {
          "reference": "Practitioner/1724434510354806000.b86ca314-b7b1-4ff9-ac90-1459249a38f2"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                "code": "responsibleObserver"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1724434510356787000.46b68a04-416b-46a7-89f9-45fe12d4f51d",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1724434510356787000.46b68a04-416b-46a7-89f9-45fe12d4f51d",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xcn-practitioner",
            "extension": [
              {
                "url": "XCN.3",
                "valueString": "Quinlen"
              }
            ]
          }
        ],
        "identifier": [
          {
            "value": "1"
          }
        ],
        "name": [
          {
            "family": "Mark",
            "given": [
              "Quinlen"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/1724434510359873000.45e3b5fb-1337-40b7-9348-d3e6068652b6",
      "resource": {
        "resourceType": "Organization",
        "id": "1724434510359873000.45e3b5fb-1337-40b7-9348-d3e6068652b6",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/organization-name-type",
            "valueCoding": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueCodeableConcept": {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                        "valueString": "XON.2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
            "extension": [
              {
                "url": "XON.10",
                "valueString": "11D1111111"
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "CLIA"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.16.840.1.113883.4.7"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString": "identifier"
                    }
                  ],
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "XX"
                }
              ]
            },
            "value": "11D1111111"
          }
        ],
        "name": "CSV uploads-11D1111111",
        "address": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
                    "extension": [
                      {
                        "url": "SAD.1",
                        "valueString": "2 Second Dr"
                      }
                    ]
                  }
                ]
              }
            ],
            "line": [
              "2 Second Dr"
            ],
            "state": "IG",
            "postalCode": "94553",
            "country": "USA"
          }
        ]
      }
    },
    {
      "fullUrl": "PractitionerRole/1724434510355416000.2b7b889b-afc4-43bf-b638-8b925a1cf5a2",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1724434510355416000.2b7b889b-afc4-43bf-b638-8b925a1cf5a2",
        "practitioner": {
          "reference": "Practitioner/1724434510356787000.46b68a04-416b-46a7-89f9-45fe12d4f51d"
        },
        "organization": {
          "reference": "Organization/1724434510359873000.45e3b5fb-1337-40b7-9348-d3e6068652b6"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0912",
                "code": "MDIR"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/1724434510364007000.41ada914-497c-40eb-8cb6-2f6f66e9b2cc",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1724434510364007000.41ada914-497c-40eb-8cb6-2f6f66e9b2cc"
      }
    },
    {
      "fullUrl": "Device/1724434510366286000.479afb67-e46f-44aa-9e7c-8bff2ce95c9e",
      "resource": {
        "resourceType": "Device",
        "id": "1724434510366286000.479afb67-e46f-44aa-9e7c-8bff2ce95c9e",
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "SPTRDEV-001"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "2.17.840"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueCode": "ISO"
                  }
                ]
              }
            ],
            "value": "Device 001"
          }
        ]
      }
    },
    {
      "fullUrl": "Specimen/1724434510375442000.02ad8f8a-3f0a-427a-b627-52c3f47ff696",
      "resource": {
        "resourceType": "Specimen",
        "id": "1724434510375442000.02ad8f8a-3f0a-427a-b627-52c3f47ff696",
        "extension": [
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
            "valueString": "SPM"
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/spm-specimen",
            "extension": [
              {
                "url": "SPM.26",
                "valueString": "2"
              },
              {
                "url": "SPM.5",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "SCT"
                        }
                      ],
                      "system": "http://snomed.info/sct",
                      "version": "2.67",
                      "code": "440500007",
                      "display": "SNOMEDTEXT"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "code": "12345-6",
                      "display": "LOINCTEXT"
                    }
                  ]
                }
              },
              {
                "url": "SPM.6",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "SCT"
                        }
                      ],
                      "system": "http://snomed.info/sct",
                      "version": "2.67",
                      "code": "440500007",
                      "display": "SNOMEDTEXT"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "code": "12345-6",
                      "display": "LOINCTEXT"
                    }
                  ]
                }
              },
              {
                "url": "SPM.6",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "SCT"
                        }
                      ],
                      "system": "http://snomed.info/sct",
                      "version": "2.67",
                      "code": "440500007",
                      "display": "SNOMEDTEXT"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "code": "12345-6",
                      "display": "LOINCTEXT"
                    }
                  ]
                }
              },
              {
                "url": "SPM.11",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "SCT"
                        }
                      ],
                      "system": "http://snomed.info/sct",
                      "version": "2.67",
                      "code": "440500007",
                      "display": "SNOMEDTEXT"
                    },
                    {
                      "extension": [
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                          "valueString": "alt-coding"
                        },
                        {
                          "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                          "valueString": "LN"
                        }
                      ],
                      "system": "http://loinc.org",
                      "code": "12345-6",
                      "display": "LOINCTEXT"
                    }
                  ]
                }
              }
            ]
          },
          {
            "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/reject-reason",
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    }
                  ],
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "Any lab USA-p"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "36D1332559-p"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "CLIA-p"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/filler-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "380604-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Any lab USA-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "36D1332559-s"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString": "CLIA-s"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "SPM.2.1"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PGN"
                }
              ]
            },
            "value": "380604-p"
          },
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString": "Any lab USA-s"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString": "36D1332559-s"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueString": "CLIA-s"
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/placer-assigned-identifier",
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/entity-identifier",
                    "valueString": "380604-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                    "valueString": "Any lab USA-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                    "valueString": "36D1332559-p"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                    "valueString": "CLIA-p"
                  }
                ]
              },
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Component",
                "valueString": "SPM.2.2"
              }
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "FGN"
                }
              ]
            },
            "value": "380604-s"
          }
        ],
        "type": {
          "coding": [
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "SCT"
                }
              ],
              "system": "http://snomed.info/sct",
              "version": "2.67",
              "code": "440500007",
              "display": "SNOMEDTEXT"
            },
            {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString": "alt-coding"
                },
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString": "LN"
                }
              ],
              "system": "http://loinc.org",
              "code": "12345-6",
              "display": "LOINCTEXT"
            }
          ]
        },
        "receivedTime": "2021-06-04T11:25:06Z",
        "_receivedTime": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString": "20210604112506+0000"
            }
          ]
        },
        "collection": {
          "extension": [
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/bodySiteModifier",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "SCT"
                      }
                    ],
                    "system": "http://snomed.info/sct",
                    "version": "2.67",
                    "code": "440500007",
                    "display": "SNOMEDTEXT"
                  },
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "alt-coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "LN"
                      }
                    ],
                    "system": "http://loinc.org",
                    "code": "12345-6",
                    "display": "LOINCTEXT"
                  }
                ]
              }
            },
            {
              "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/bodySiteModifier",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "SCT"
                      }
                    ],
                    "system": "http://snomed.info/sct",
                    "version": "2.67",
                    "code": "440500007",
                    "display": "SNOMEDTEXT"
                  },
                  {
                    "extension": [
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                        "valueString": "alt-coding"
                      },
                      {
                        "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                        "valueString": "LN"
                      }
                    ],
                    "system": "http://loinc.org",
                    "code": "12345-6",
                    "display": "LOINCTEXT"
                  }
                ]
              }
            }
          ],
          "collectedPeriod": {
            "start": "2021-06-04T11:25:00Z",
            "_start": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                  "valueString": "20210604112500+0000"
                }
              ]
            },
            "end": "2021-06-04T11:25:01Z",
            "_end": {
              "extension": [
                {
                  "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
                  "valueString": "20210604112501+0000"
                }
              ]
            }
          },
          "quantity": {
            "value": 1
          },
          "method": {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2.67",
                "code": "440500007",
                "display": "SNOMEDTEXT"
              },
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "alt-coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "LN"
                  }
                ],
                "system": "http://loinc.org",
                "code": "12345-6",
                "display": "LOINCTEXT"
              }
            ]
          },
          "bodySite": {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2020-09-01",
                "code": "71836000",
                "display": "Nasopharyngeal structure (body structure)"
              }
            ]
          }
        },
        "container": [
          {
            "type": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            },
            "additiveCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "SCT"
                    }
                  ],
                  "system": "http://snomed.info/sct",
                  "version": "2.67",
                  "code": "440500007",
                  "display": "SNOMEDTEXT"
                },
                {
                  "extension": [
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                      "valueString": "alt-coding"
                    },
                    {
                      "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                      "valueString": "LN"
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "12345-6",
                  "display": "LOINCTEXT"
                }
              ]
            }
          }
        ],
        "condition": [
          {
            "coding": [
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "SCT"
                  }
                ],
                "system": "http://snomed.info/sct",
                "version": "2.67",
                "code": "440500007",
                "display": "SNOMEDTEXT"
              },
              {
                "extension": [
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                    "valueString": "alt-coding"
                  },
                  {
                    "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                    "valueString": "LN"
                  }
                ],
                "system": "http://loinc.org",
                "code": "12345-6",
                "display": "LOINCTEXT"
              }
            ]
          }
        ],
        "note": [
          {
            "extension": [
              {
                "url": "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
                "valueString": "SPM.14"
              }
            ],
            "text": "TEST"
          }
        ]
      }
    }
  ]
}