{
  "resourceType" : "Bundle",
  "id" : "1725927168373025000.e10304c4-8c3a-4624-8749-0abf17eadc82",
  "meta" : {
    "lastUpdated" : "2024-09-09T17:12:48.377-07:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "0123"
  },
  "type" : "message",
  "timestamp" : "2019-07-20T09:12:29.000-07:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/1725927168423636000.4435b865-f494-424f-ad52-51543f2698d7",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "1725927168423636000.4435b865-f494-424f-ad52-51543f2698d7",
      "meta" : {
        "security" : [ {
          "code" : "msh8placeholder"
        } ],
        "tag" : [ {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0103",
          "code" : "P"
        }, {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0207",
          "code" : "A"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20190720091229"
        }, {
          "url" : "MSH.13",
          "valueString" : "42"
        }, {
          "url" : "MSH.14",
          "valueString" : "msh14placeholder"
        }, {
          "url" : "MSH.15",
          "valueString" : "AL"
        }, {
          "url" : "MSH.16",
          "valueString" : "AL"
        }, {
          "url" : "MSH.20",
          "valueString" : "UNICODE UTF-16"
        }, {
          "url" : "MSH.21",
          "valueIdentifier" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
                "valueString" : "PHIN"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
                "valueString" : "2.16.840.1.113883.9.11"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
                "valueCode" : "ISO"
              } ]
            } ],
            "value" : "PHLabReport-NoAck"
          }
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "O21",
        "display" : "OML^O21^OML_O21"
      },
      "destination" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.16.840.1.114222.4.1.181960.2"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.5"
        } ],
        "name" : "txdshslabNBS",
        "endpoint" : "urn:oid:2.16.840.1.114222.4.1.181960.2",
        "receiver" : {
          "reference" : "Organization/1725927168422822000.4bbc7dfd-a7c1-4b0b-9e70-aec288cca79a"
        }
      } ],
      "sender" : {
        "reference" : "Organization/1725927168402638000.c9530c20-ffc2-405b-9228-1d1c1c3125dd"
      },
      "source" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "OrderingFacilityApplicationName"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueString" : "2.16.840.1.114222.XXX"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
          "valueString" : "ISO"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "MSH.3"
        } ],
        "software" : "STARLIMS",
        "version" : "ELIMS V11",
        "endpoint" : "urn:oid:2.16.840.1.114222.XXX"
      }
    }
  }, {
    "fullUrl" : "Organization/1725927168402638000.c9530c20-ffc2-405b-9228-1d1c1c3125dd",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1725927168402638000.c9530c20-ffc2-405b-9228-1d1c1c3125dd",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "OrderingFacilityName"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.XXX"
      } ],
      "address" : [ {
        "country" : "FR"
      } ]
    }
  }, {
    "fullUrl" : "Organization/1725927168422822000.4bbc7dfd-a7c1-4b0b-9e70-aec288cca79a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1725927168422822000.4bbc7dfd-a7c1-4b0b-9e70-aec288cca79a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
        "valueString" : "MSH.6"
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "txdshslab"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "ISO"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.181960"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1725927168659759000.3e457346-13d1-4861-a46a-eb5b4d28b691",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1725927168659759000.3e457346-13d1-4861-a46a-eb5b4d28b691",
      "meta" : {
        "lastUpdated" : "2024-08-21T11:38:00Z",
        "_lastUpdated" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20240821113800+0000"
          } ]
        }
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/pid-patient",
        "extension" : [ {
          "url" : "PID.8"
        }, {
          "url" : "PID.30",
          "valueString" : "Y"
        } ]
      }, {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueHumanName" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
            "extension" : [ {
              "url" : "XPN.2",
              "valueString" : "FHIR"
            }, {
              "url" : "XPN.3",
              "valueString" : "WI"
            }, {
              "url" : "XPN.7",
              "valueString" : "L"
            } ]
          } ],
          "use" : "official",
          "family" : "Mind",
          "given" : [ "FHIR", "WI" ]
        }
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "PI"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "PI"
          } ]
        },
        "value" : "test"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "PI"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "PID.3"
        } ],
        "type" : {
          "coding" : [ {
            "code" : "PI"
          } ]
        },
        "value" : "PID123"
      } ],
      "name" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xpn-human-name",
          "extension" : [ {
            "url" : "XPN.2",
            "valueString" : "HL7"
          }, {
            "url" : "XPN.3",
            "valueString" : "MI"
          }, {
            "url" : "XPN.7",
            "valueString" : "L"
          } ]
        } ],
        "use" : "official",
        "family" : "Mega",
        "given" : [ "HL7", "MI" ]
      } ],
      "telecom" : [ {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "713"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "5553861"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-extension",
          "valueString" : "1"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.1",
            "valueString" : "12345"
          }, {
            "url" : "XTN.2",
            "valueString" : "PRS"
          }, {
            "url" : "XTN.3",
            "valueString" : "CP"
          }, {
            "url" : "XTN.4",
            "valueString" : "real@example.com"
          }, {
            "url" : "XTN.7",
            "valueString" : "5553861"
          }, {
            "url" : "XTN.9",
            "valueString" : "himom"
          }, {
            "url" : "XTN.11",
            "valueString" : "4"
          }, {
            "url" : "XTN.12",
            "valueString" : "17135553862"
          } ]
        } ],
        "system" : "phone",
        "value" : "17135553862",
        "use" : "home"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-country",
          "valueString" : "1"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-area",
          "valueString" : "281"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/contactpoint-local",
          "valueString" : "5553861"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xtn-contact-point",
          "extension" : [ {
            "url" : "XTN.1",
            "valueString" : "9865"
          }, {
            "url" : "XTN.2",
            "valueString" : "EMR"
          }, {
            "url" : "XTN.3",
            "valueString" : "SAT"
          }, {
            "url" : "XTN.4",
            "valueString" : "alsoreal@exmaple.com"
          }, {
            "url" : "XTN.7",
            "valueString" : "5553861"
          } ]
        } ],
        "system" : "other",
        "use" : "work"
      } ],
      "gender" : "female",
      "birthDate" : "1640",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "1640"
        } ]
      },
      "deceasedDateTime" : "2031",
      "_deceasedDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "2031"
        } ]
      },
      "address" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xad-address",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sad-address-line",
            "extension" : [ {
              "url" : "SAD.1",
              "valueString" : "123 Main St"
            } ]
          }, {
            "url" : "XAD.2",
            "valueString" : "Altxad"
          }, {
            "url" : "XAD.7",
            "valueCode" : "H"
          } ]
        } ],
        "use" : "home",
        "line" : [ "123 Main St", "Altxad" ],
        "city" : "AnyTown",
        "district" : "Thurston County",
        "state" : "IG",
        "postalCode" : "95802",
        "country" : "USA"
      } ],
      "multipleBirthInteger" : 11
    }
  }, {
    "fullUrl" : "ServiceRequest/1725927168667978000.cb602cf9-382c-4a75-8004-4b6e12f60649",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1725927168667978000.cb602cf9-382c-4a75-8004-4b6e12f60649",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueCode" : "NW"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/orc-common-order",
        "extension" : [ {
          "url" : "ORC.5",
          "valueString" : "CM"
        }, {
          "url" : "orc-21-ordering-facility-name",
          "valueReference" : {
            "reference" : "Organization/1725927168666933000.a0ef25d6-334a-4767-a4ec-130f913f08dc"
          }
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "ORC.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "Specimen123"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "Filler Identifier"
      } ],
      "status" : "completed",
      "subject" : {
        "reference" : "Patient/1725927168659759000.3e457346-13d1-4861-a46a-eb5b4d28b691"
      },
      "requester" : {
        "reference" : "PractitionerRole/1725927168664354000.18516084-2798-4971-8136-68c5d0293ba6"
      }
    }
  }, {
    "fullUrl" : "Organization/1725927168665073000.3472c6de-5898-40c9-8539-fc1bf0fab0ba",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1725927168665073000.3472c6de-5898-40c9-8539-fc1bf0fab0ba",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "SPHL-000048"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "STARLIMS.CDC.Stag"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "SPHL-000048"
      } ],
      "name" : "CDPH, Viral and Rickettsial Disease Laboratory"
    }
  }, {
    "fullUrl" : "PractitionerRole/1725927168664354000.18516084-2798-4971-8136-68c5d0293ba6",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1725927168664354000.18516084-2798-4971-8136-68c5d0293ba6",
      "organization" : {
        "reference" : "Organization/1725927168665073000.3472c6de-5898-40c9-8539-fc1bf0fab0ba"
      }
    }
  }, {
    "fullUrl" : "Organization/1725927168666933000.a0ef25d6-334a-4767-a4ec-130f913f08dc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1725927168666933000.a0ef25d6-334a-4767-a4ec-130f913f08dc",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/xon-organization",
        "extension" : [ {
          "url" : "XON.10",
          "valueString" : "SPHL-000048"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-authority",
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
            "valueString" : "STARLIMS.CDC.Stag"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "2.16.840.1.114222.4.3.3.2.1.2"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueCode" : "ISO"
          } ]
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          } ]
        },
        "value" : "SPHL-000048"
      } ],
      "name" : "CDPH, Viral and Rickettsial Disease Laboratory"
    }
  }, {
    "fullUrl" : "Observation/1725927168781583000.21e56da8-eaf1-43b8-a0f6-0f22d316af9a",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "1725927168781583000.21e56da8-eaf1-43b8-a0f6-0f22d316af9a",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/sub-id",
        "valueString" : "subid"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obx-observation",
        "extension" : [ {
          "url" : "OBX.2",
          "valueId" : "CWE"
        }, {
          "url" : "OBX.11",
          "valueString" : "F"
        }, {
          "url" : "OBX.18",
          "valueReference" : {
            "reference" : "Device/1725927168780374000.7fccca38-c879-4d47-b937-dd6b4a1c151d"
          }
        } ]
      } ],
      "status" : "final",
      "subject" : {
        "reference" : "Patient/1725927168659759000.3e457346-13d1-4861-a46a-eb5b4d28b691"
      },
      "effectiveDateTime" : "2023-01-01T00:00:00Z",
      "_effectiveDateTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230101000000"
        } ]
      },
      "valueCodeableConcept" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "code" : "260415000",
          "display" : "Not detected"
        } ]
      },
      "note" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/nte-annotation",
          "extension" : [ {
            "url" : "NTE.2",
            "valueId" : "L"
          }, {
            "url" : "NTE.7",
            "valueString" : "20230202"
          }, {
            "url" : "NTE.8",
            "valueString" : "20230203"
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/note-comment",
          "valueId" : "OBX Note"
        } ],
        "time" : "2023-02-01",
        "_time" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
            "valueString" : "20230201"
          } ]
        },
        "text" : "OBX Note"
      } ],
      "device" : {
        "reference" : "Device/1725927168782829000.d9d94353-1ef7-4606-be48-7d9e8cb0b2b2"
      },
      "referenceRange" : [ {
        "text" : "range of a few"
      } ]
    }
  }, {
    "fullUrl" : "Device/1725927168780374000.7fccca38-c879-4d47-b937-dd6b4a1c151d",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1725927168780374000.7fccca38-c879-4d47-b937-dd6b4a1c151d",
      "identifier" : [ {
        "value" : "Device 001"
      } ]
    }
  }, {
    "fullUrl" : "Device/1725927168782829000.d9d94353-1ef7-4606-be48-7d9e8cb0b2b2",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1725927168782829000.d9d94353-1ef7-4606-be48-7d9e8cb0b2b2",
      "identifier" : [ {
        "value" : "Device 001"
      } ]
    }
  }, {
    "fullUrl" : "Specimen/1725927168787170000.0d1ab095-1c4f-47e9-aa62-659675ac0f1f",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1725927168787170000.0d1ab095-1c4f-47e9-aa62-659675ac0f1f",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "SPM"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/spm-specimen",
        "extension" : [ {
          "url" : "SPM.6",
          "valueCodeableConcept" : {
            "coding" : [ {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "SCT"
              } ],
              "system" : "http://snomed.info/sct",
              "version" : "2.67",
              "code" : "440500007",
              "display" : "SNOMEDTEXT"
            }, {
              "extension" : [ {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                "valueString" : "alt-coding"
              }, {
                "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                "valueString" : "LN"
              } ],
              "system" : "http://loinc.org",
              "code" : "12345-6",
              "display" : "LOINCTEXT"
            } ]
          }
        } ]
      } ],
      "type" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "version" : "2.67",
          "code" : "440500007",
          "display" : "SNOMEDTEXT"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "LOINCTEXT"
        } ]
      },
      "receivedTime" : "2021-06-04T11:25:06Z",
      "_receivedTime" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20210604112506+0000"
        } ]
      },
      "collection" : {
        "collectedPeriod" : {
          "start" : "2021-06-04T11:25:00Z",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20210604112500+0000"
            } ]
          },
          "end" : "2021-06-04T11:25:01Z",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20210604112501+0000"
            } ]
          }
        },
        "quantity" : {
          "value" : 1
        },
        "method" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        },
        "bodySite" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2020-09-01",
            "code" : "71836000",
            "display" : "Nasopharyngeal structure (body structure)"
          } ]
        }
      },
      "container" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        },
        "additiveCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "SCT"
            } ],
            "system" : "http://snomed.info/sct",
            "version" : "2.67",
            "code" : "440500007",
            "display" : "SNOMEDTEXT"
          }, {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
              "valueString" : "alt-coding"
            }, {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
              "valueString" : "LN"
            } ],
            "system" : "http://loinc.org",
            "code" : "12345-6",
            "display" : "LOINCTEXT"
          } ]
        }
      } ],
      "condition" : [ {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "SCT"
          } ],
          "system" : "http://snomed.info/sct",
          "version" : "2.67",
          "code" : "440500007",
          "display" : "SNOMEDTEXT"
        }, {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "alt-coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "LOINCTEXT"
        } ]
      } ],
      "note" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "SPM.14"
        } ],
        "text" : "TEST"
      } ]
    }
  } ]
}