{
  "resourceType" : "Bundle",
  "id" : "1704734920014594000.808ac899-eee1-4b2e-bd2b-4d6f6d35c9c1",
  "meta" : {
    "lastUpdated" : "2024-01-08T12:28:40.031-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1704734920108846000.54e223f9-5255-47a0-b60d-3702d9a18f8c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1704734920108846000.54e223f9-5255-47a0-b60d-3702d9a18f8c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1704734920108846000.54e223f9-5255-47a0-b60d-3702d9a18f8c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1704734920424004000.a4ab1bb2-7144-403d-9593-2e89e1967a83",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1704734920424004000.a4ab1bb2-7144-403d-9593-2e89e1967a83",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "_recorded" : {
          "extension" : [
            {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20230501102531-0400"
            }
          ]
        },
        "activity" : {
          "coding" : [
            {
              "extension" : [
                {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                  "valueString" : "identifier"
                }
              ],
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
              "code" : "R01",
              "display" : "ORU_R01"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "extension" : [
                    {
                      "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
                      "valueString" : "identifier"
                    }
                  ],
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "author"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source",
            "what" : {
              "reference" : "Device/1704734920426950000.b5a367bb-bf6a-4327-8f88-d5afe0f568ef"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Device/1704734920426950000.b5a367bb-bf6a-4327-8f88-d5afe0f568ef",
      "resource" : {
        "resourceType" : "Device",
        "id" : "1704734920426950000.b5a367bb-bf6a-4327-8f88-d5afe0f568ef"
      }
    },
    {
      "fullUrl" : "Encounter/1704734920449828000.fab78963-ecc5-4b8f-bfc3-7b98930cf86e",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1704734920449828000.fab78963-ecc5-4b8f-bfc3-7b98930cf86e",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1704734920443389000.1dee3478-a706-4d72-8ec0-ddd0cebf49b8"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1704734920450053000.f15a4cf7-121b-4c19-9f2d-465d605c77c8"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1704734920450053000.f15a4cf7-121b-4c19-9f2d-465d605c77c8",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1704734920450053000.f15a4cf7-121b-4c19-9f2d-465d605c77c8",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1704734920443389000.1dee3478-a706-4d72-8ec0-ddd0cebf49b8",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1704734920443389000.1dee3478-a706-4d72-8ec0-ddd0cebf49b8"
      }
    }
  ]
}