{
  "resourceType" : "Bundle",
  "id" : "1707327629972438000.d440f03d-7855-4845-8589-9ae85486dcb6",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:40:29.979-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707327630022555000.dc05c2e0-5a77-4ba0-96ff-9efe992f5868"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327630022555000.dc05c2e0-5a77-4ba0-96ff-9efe992f5868",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327630022555000.dc05c2e0-5a77-4ba0-96ff-9efe992f5868",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707327630357954000.af970367-690c-496d-a827-6845808fff98",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327630357954000.af970367-690c-496d-a827-6845808fff98",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327630365918000.a4e39506-27b7-457b-9bb3-3355ff497ea6",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327630365918000.a4e39506-27b7-457b-9bb3-3355ff497ea6",
        "recorded" : "2024-02-07T12:40:30Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327630365334000.697c99c6-037c-4c59-a322-a5838754a8d6"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327630365334000.697c99c6-037c-4c59-a322-a5838754a8d6",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327630365334000.697c99c6-037c-4c59-a322-a5838754a8d6",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707327630382383000.64d0e4c3-d9e8-42f9-bd90-175cc80ec313",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707327630382383000.64d0e4c3-d9e8-42f9-bd90-175cc80ec313"
      }
    },
    {
      "fullUrl" : "Provenance/1707327630383010000.842588a5-d67b-4ae2-a492-3b191d2a7daf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327630383010000.842588a5-d67b-4ae2-a492-3b191d2a7daf",
        "target" : [
          {
            "reference" : "Patient/1707327630382383000.64d0e4c3-d9e8-42f9-bd90-175cc80ec313"
          }
        ],
        "recorded" : "2024-02-07T12:40:30Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1707327630385524000.848c6fe4-2a76-4583-97f0-87455c45665a",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1707327630385524000.848c6fe4-2a76-4583-97f0-87455c45665a",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707327630382383000.64d0e4c3-d9e8-42f9-bd90-175cc80ec313"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1707327630385817000.27cf22ef-7ef6-489b-9d8c-61fb909c109b"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1707327630385817000.27cf22ef-7ef6-489b-9d8c-61fb909c109b",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1707327630385817000.27cf22ef-7ef6-489b-9d8c-61fb909c109b",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "PV1.54"
          }
        ]
      }
    }
  ]
}