{
  "resourceType" : "Bundle",
  "id" : "1706210713521077000.d03fce09-8dcc-4e9f-aee9-fed272c3a382",
  "meta" : {
    "lastUpdated" : "2024-01-25T13:25:13.534-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706210713608909000.6f083d25-58c7-4c37-8e2e-e9ca75b8ae54"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706210713608909000.6f083d25-58c7-4c37-8e2e-e9ca75b8ae54",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210713608909000.6f083d25-58c7-4c37-8e2e-e9ca75b8ae54",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210713895260000.9002407b-765b-49f9-b1fa-cfa1caa72bbf",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210713895260000.9002407b-765b-49f9-b1fa-cfa1caa72bbf",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706210713905538000.fe49bba9-740a-40ef-8a7a-2ce0c8216b49",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210713905538000.fe49bba9-740a-40ef-8a7a-2ce0c8216b49",
        "recorded" : "2024-01-25T13:25:13Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706210713904378000.cefd1265-2e4a-4c56-b7e9-37464a41d9e5"
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706210713904378000.cefd1265-2e4a-4c56-b7e9-37464a41d9e5",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706210713904378000.cefd1265-2e4a-4c56-b7e9-37464a41d9e5",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706210713915521000.875942fd-70f2-495b-8c7f-ba20463820a4",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706210713915521000.875942fd-70f2-495b-8c7f-ba20463820a4"
      }
    },
    {
      "fullUrl" : "Provenance/1706210713916064000.db02e875-4da4-4f68-bb04-e12b236e52c3",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706210713916064000.db02e875-4da4-4f68-bb04-e12b236e52c3",
        "target" : [
          {
            "reference" : "Patient/1706210713915521000.875942fd-70f2-495b-8c7f-ba20463820a4"
          }
        ],
        "recorded" : "2024-01-25T13:25:13Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706210713918479000.94f70f55-d9ee-4d55-8d66-c1f43a2431e3",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706210713918479000.94f70f55-d9ee-4d55-8d66-c1f43a2431e3",
        "meta" : {
          "security" : [
            {
              "code" : "F"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706210713915521000.875942fd-70f2-495b-8c7f-ba20463820a4"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706210713918745000.a12a918f-7ab5-43c0-8f06-675fd642b037"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706210713918745000.a12a918f-7ab5-43c0-8f06-675fd642b037",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706210713918745000.a12a918f-7ab5-43c0-8f06-675fd642b037",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}