{
  "resourceType" : "Bundle",
  "id" : "1706115844705078000.560a0aa8-77c0-4c48-9cc9-37e5e7da3dcc",
  "meta" : {
    "lastUpdated" : "2024-01-24T11:04:04.721-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706115844796774000.80c5b6c2-1b14-4f33-b47c-e431e007535c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706115844796774000.80c5b6c2-1b14-4f33-b47c-e431e007535c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706115844796774000.80c5b6c2-1b14-4f33-b47c-e431e007535c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115845178743000.783f11df-3995-4687-b845-7e1b68764342",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115845178743000.783f11df-3995-4687-b845-7e1b68764342",
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        },
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706115845191985000.e5051409-8fdf-4ffb-88e1-c29e4bbf38d9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115845191985000.e5051409-8fdf-4ffb-88e1-c29e4bbf38d9",
        "recorded" : "2024-01-24T11:04:05Z",
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            }
          }
        ],
        "entity" : [
          {
            "role" : "source"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706115845202602000.b88567b7-fd43-4e26-ab4b-6f1bedbc6eef",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706115845202602000.b88567b7-fd43-4e26-ab4b-6f1bedbc6eef"
      }
    },
    {
      "fullUrl" : "Provenance/1706115845203356000.658920f2-3a73-4818-8a41-de5a77a5326b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706115845203356000.658920f2-3a73-4818-8a41-de5a77a5326b",
        "target" : [
          {
            "reference" : "Patient/1706115845202602000.b88567b7-fd43-4e26-ab4b-6f1bedbc6eef"
          }
        ],
        "recorded" : "2024-01-24T11:04:05Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706115845206118000.52ea2b67-bbcb-472d-b3aa-90188ec2441a",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706115845206118000.52ea2b67-bbcb-472d-b3aa-90188ec2441a",
        "meta" : {
          "security" : [
            {
              "code" : "F"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706115845202602000.b88567b7-fd43-4e26-ab4b-6f1bedbc6eef"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706115845206362000.86b58b15-dd32-4bb5-a15c-27bc1be9fae6"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706115845206362000.86b58b15-dd32-4bb5-a15c-27bc1be9fae6",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706115845206362000.86b58b15-dd32-4bb5-a15c-27bc1be9fae6",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}