{
  "resourceType" : "Bundle",
  "id" : "1706311032361504000.a608aa20-eb71-4fc6-8266-eb66ee5f15f9",
  "meta" : {
    "lastUpdated" : "2024-01-26T17:17:12.393-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T09:25:31.000-05:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-7-datetime-of-message",
            "valueString" : "20230501102531-0400"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706311032485440000.5a86f50e-c64c-4bcf-97b0-7e01a1141f2c"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706311032485440000.5a86f50e-c64c-4bcf-97b0-7e01a1141f2c",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311032485440000.5a86f50e-c64c-4bcf-97b0-7e01a1141f2c",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706311032781178000.4c92f7cf-2bc0-401e-855a-818f7a37b299",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311032781178000.4c92f7cf-2bc0-401e-855a-818f7a37b299",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706311032787660000.4e080c5b-8397-4bfc-bfba-71e3a48df200",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311032787660000.4e080c5b-8397-4bfc-bfba-71e3a48df200",
        "recorded" : "2024-01-26T17:17:12Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706311032787255000.f7c51beb-fb95-42f0-b34e-342fe2a0a84f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706311032787255000.f7c51beb-fb95-42f0-b34e-342fe2a0a84f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706311032787255000.f7c51beb-fb95-42f0-b34e-342fe2a0a84f",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706311032801308000.f562d821-d208-475c-a71e-ad8e4b60b1e6",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706311032801308000.f562d821-d208-475c-a71e-ad8e4b60b1e6"
      }
    },
    {
      "fullUrl" : "Provenance/1706311032802019000.7ebb039a-6c04-451a-b81a-af907cc04210",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706311032802019000.7ebb039a-6c04-451a-b81a-af907cc04210",
        "target" : [
          {
            "reference" : "Patient/1706311032801308000.f562d821-d208-475c-a71e-ad8e4b60b1e6"
          }
        ],
        "recorded" : "2024-01-26T17:17:12Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706311032804501000.ba820928-9e67-4976-a778-d47b43ee8b38",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706311032804501000.ba820928-9e67-4976-a778-d47b43ee8b38",
        "meta" : {
          "security" : [
            {
              "code" : "F"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706311032801308000.f562d821-d208-475c-a71e-ad8e4b60b1e6"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706311032804744000.d9c82a19-f6de-40b9-aeab-1c9eb804d4bf"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706311032804744000.d9c82a19-f6de-40b9-aeab-1c9eb804d4bf",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706311032804744000.d9c82a19-f6de-40b9-aeab-1c9eb804d4bf",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}