{
  "resourceType" : "Bundle",
  "id" : "1700166961095366000.7ef223c8-e4e3-4eef-af21-8de5d4bd6cb5",
  "meta" : {
    "lastUpdated" : "2023-11-16T15:36:01.124-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
        "valueString" : "UNICODE UTF-8"
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      },
      "sender" : {
        "reference" : "Organization/1700166961230342000.a4f26b00-0ebf-41ef-892b-20d8bef7b20e"
      }
    }
  }, {
    "fullUrl" : "Organization/1700166961230342000.a4f26b00-0ebf-41ef-892b-20d8bef7b20e",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1700166961230342000.a4f26b00-0ebf-41ef-892b-20d8bef7b20e",
      "address" : [ {
        "country" : "USA"
      } ]
    }
  }, {
    "fullUrl" : "Provenance/1700166961714864000.2609a777-a5d6-4e1f-9f01-2f0cde6be705",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1700166961714864000.2609a777-a5d6-4e1f-9f01-2f0cde6be705",
      "recorded" : "2023-05-01T10:25:31-04:00",
      "_recorded" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230501102531-0400"
        } ]
      },
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1700166961719013000.9c038dc8-10cd-479e-8b57-5379bddae065"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1700166961719013000.9c038dc8-10cd-479e-8b57-5379bddae065",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1700166961719013000.9c038dc8-10cd-479e-8b57-5379bddae065"
    }
  }, {
    "fullUrl" : "Patient/1700166961741865000.010d0d06-2ca3-44c5-beeb-62855a6bf172",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1700166961741865000.010d0d06-2ca3-44c5-beeb-62855a6bf172"
    }
  }, {
    "fullUrl" : "Encounter/1700166961749783000.44f8890a-9c35-4066-8ad3-26821bbb6355",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "1700166961749783000.44f8890a-9c35-4066-8ad3-26821bbb6355",
      "meta" : {
        "security" : [ {
          "code" : "F"
        } ]
      },
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230501102531-0400"
      } ],
      "status" : "unknown",
      "subject" : {
        "reference" : "Patient/1700166961741865000.010d0d06-2ca3-44c5-beeb-62855a6bf172"
      }
    }
  } ]
}