{
  "resourceType" : "Bundle",
  "id" : "1707327620310006000.87afe4be-e286-4500-959f-63bd0f924abf",
  "meta" : {
    "lastUpdated" : "2024-02-07T12:40:20.316-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1707327620359926000.c930f658-a8de-4905-91ff-ccdb800302ef"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1707327620359926000.c930f658-a8de-4905-91ff-ccdb800302ef",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327620359926000.c930f658-a8de-4905-91ff-ccdb800302ef",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1707327620698004000.ba97b6f2-20aa-41a5-ae81-7e96a3fe3db9",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327620698004000.ba97b6f2-20aa-41a5-ae81-7e96a3fe3db9",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1707327620705514000.45c9d857-0ab2-4de8-a129-ec32b2de7169",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327620705514000.45c9d857-0ab2-4de8-a129-ec32b2de7169",
        "recorded" : "2024-02-07T12:40:20Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1707327620705018000.66c1f16c-f34a-4273-9195-0e3d43d2047f"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1707327620705018000.66c1f16c-f34a-4273-9195-0e3d43d2047f",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1707327620705018000.66c1f16c-f34a-4273-9195-0e3d43d2047f",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1707327620720253000.62ca22fe-266d-475c-9b44-ba17d9dfdd94",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1707327620720253000.62ca22fe-266d-475c-9b44-ba17d9dfdd94"
      }
    },
    {
      "fullUrl" : "Provenance/1707327620720852000.cbc9fbfb-88e1-4d36-953b-329383b0835c",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1707327620720852000.cbc9fbfb-88e1-4d36-953b-329383b0835c",
        "target" : [
          {
            "reference" : "Patient/1707327620720253000.62ca22fe-266d-475c-9b44-ba17d9dfdd94"
          }
        ],
        "recorded" : "2024-02-07T12:40:20Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1707327620723132000.a3aabc98-bd58-446b-89c4-2773d258e595",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1707327620723132000.a3aabc98-bd58-446b-89c4-2773d258e595",
        "meta" : {
          "security" : [
            {
              "code" : "F"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1707327620720253000.62ca22fe-266d-475c-9b44-ba17d9dfdd94"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1707327620723722000.42751613-e45c-4b28-b050-72c94d5e6101"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1707327620723722000.42751613-e45c-4b28-b050-72c94d5e6101",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1707327620723722000.42751613-e45c-4b28-b050-72c94d5e6101",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
            "valueString" : "PV1.54"
          }
        ]
      }
    }
  ]
}