{
  "resourceType" : "Bundle",
  "id" : "1706815069322680000.a0c271ce-9438-443b-b5e0-2f32eec65b59",
  "meta" : {
    "lastUpdated" : "2024-02-01T14:17:49.329-05:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "3003786103_4988249_33033"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T10:25:31.000-04:00",
  "entry" : [
    {
      "fullUrl" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "0993dd0b-6ce5-3caf-a177-0b81cc780c18",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
            "valueString" : "^~\\&#"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/character-set",
            "valueString" : "UNICODE UTF-8"
          },
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
            "extension" : [
              {
                "url" : "MSH.7",
                "valueString" : "20230501102531-0400"
              }
            ]
          }
        ],
        "eventCoding" : {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU^R01^ORU_R01"
        },
        "sender" : {
          "reference" : "Organization/1706815069374880000.e0998ff0-a845-4272-b2ae-00bdd2f0bfe8"
        },
        "source" : {
          "_endpoint" : {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode" : "unknown"
              }
            ]
          }
        }
      }
    },
    {
      "fullUrl" : "Organization/1706815069374880000.e0998ff0-a845-4272-b2ae-00bdd2f0bfe8",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815069374880000.e0998ff0-a845-4272-b2ae-00bdd2f0bfe8",
        "address" : [
          {
            "country" : "USA"
          }
        ]
      }
    },
    {
      "fullUrl" : "Provenance/1706815069745862000.7aff88ed-d606-4648-8691-7c6fefda30cb",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815069745862000.7aff88ed-d606-4648-8691-7c6fefda30cb",
        "target" : [
          {
            "reference" : "MessageHeader/0993dd0b-6ce5-3caf-a177-0b81cc780c18"
          }
        ],
        "recorded" : "2023-05-01T10:25:31-04:00",
        "activity" : {
          "coding" : [
            {
              "display" : "ORU^R01^ORU_R01"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Provenance/1706815069753236000.132ed46b-c330-4014-92a9-b6fb221d440b",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815069753236000.132ed46b-c330-4014-92a9-b6fb221d440b",
        "recorded" : "2024-02-01T14:17:49Z",
        "policy" : [
          "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle"
        ],
        "activity" : {
          "coding" : [
            {
              "code" : "v2-FHIR transformation"
            }
          ]
        },
        "agent" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code" : "assembler"
                }
              ]
            },
            "who" : {
              "reference" : "Organization/1706815069752767000.3d38ac78-6bfe-4e39-b80d-4715b6654d27"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "Organization/1706815069752767000.3d38ac78-6bfe-4e39-b80d-4715b6654d27",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "1706815069752767000.3d38ac78-6bfe-4e39-b80d-4715b6654d27",
        "identifier" : [
          {
            "value" : "CDC PRIME - Atlanta"
          },
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
                }
              ]
            },
            "system" : "urn:ietf:rfc:3986",
            "value" : "2.16.840.1.114222.4.1.237821"
          }
        ]
      }
    },
    {
      "fullUrl" : "Patient/1706815069769704000.e5435650-23fb-453e-88db-b5b08fd39ea7",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "1706815069769704000.e5435650-23fb-453e-88db-b5b08fd39ea7"
      }
    },
    {
      "fullUrl" : "Provenance/1706815069770901000.67c1857c-27f6-480b-97d1-ce65a452dd08",
      "resource" : {
        "resourceType" : "Provenance",
        "id" : "1706815069770901000.67c1857c-27f6-480b-97d1-ce65a452dd08",
        "target" : [
          {
            "reference" : "Patient/1706815069769704000.e5435650-23fb-453e-88db-b5b08fd39ea7"
          }
        ],
        "recorded" : "2024-02-01T14:17:49Z",
        "activity" : {
          "coding" : [
            {
              "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code" : "UPDATE"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "Encounter/1706815069775935000.d602b43b-9498-4a56-9a24-604cac24bc73",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "1706815069775935000.d602b43b-9498-4a56-9a24-604cac24bc73",
        "meta" : {
          "security" : [
            {
              "code" : "true"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/1706815069769704000.e5435650-23fb-453e-88db-b5b08fd39ea7"
        },
        "episodeOfCare" : [
          {
            "reference" : "EpisodeOfCare/1706815069776236000.aa13e85e-3a9e-4c6b-a697-fcd8de13268a"
          }
        ]
      }
    },
    {
      "fullUrl" : "EpisodeOfCare/1706815069776236000.aa13e85e-3a9e-4c6b-a697-fcd8de13268a",
      "resource" : {
        "resourceType" : "EpisodeOfCare",
        "id" : "1706815069776236000.aa13e85e-3a9e-4c6b-a697-fcd8de13268a",
        "extension" : [
          {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7-use",
            "valueString" : "service-episode"
          }
        ]
      }
    }
  ]
}