# Schema for Compass Urgent Care in Alabama
# This schema is to be used to parse the standard lab report from experity
# Created by Rick Hood
# Last Update: 08/19/2021
# 
name: cuc-al-covid-19
topic: covid-19
description: Experity CSV lab report schema, Compass Urgent Care, AL
extends: experity/experity-covid-19

elements:

    - name: sender_id
      default: cuc

    - name: processing_mode_code
      default: P

    - name: test_kit_name_id
      type: CODE
      default: 99999999
      csvFields: [{name: Ordered_test_description, format: $alt}]
      altValues:
        - code: "CareStart COVID-19 Antigen test_Access Bio, Inc."
          display: "Coronavirus Antigen IA Rapid Test"
        - code: 10811877011269
          display: "Abbott-ID NOW COVID-19 (Molecular)"

# Force failure on all results except COVID-19
        - code: 99999999
          display: "non-CDC 2019-ncov coronavirus, SARS (COVID-19)"
        - code: 99999999
          display: "Flu A & B, Real-time RT-PCR (RNA)"
        - code: 99999999
          display: "Glucose - Accu-Chek"
        - code: 99999999
          display: "Glucose - quant"
        - code: 99999999
          display: "RSV Ag - rapid"
        - code: 99999999
          display: "Strep A Ag - rapid"
        - code: 99999999
          display: "UA Dipstick Auto w/o Micro"
