# Schema for Compass Urgent Care in Alabama
# This schema is to be used to parse the standard lab report from experity
# Created by Rick Hood
# Last Update: 08/19/2021
# 
name: cuc-al-covid-19
topic: covid-19
description: Experity CSV lab report schema, Compass Urgent Care, AL
extends: experity/experity-covid-19

elements:

    - name: sender_id
      default: cuc-al

    - name: processing_mode_code
      default: P

    - name: test_kit_name_id
      csvFields: [{name: Ordered_test_description}]

# The passed in LOINC Code along with the test_kit_name_id set in the Child Schema will force the appropriate LOINC & Device ID coding
#      This entry should be made only if you have Antibody or any other Test that uses the same test_kit_name_id for multiple results
    - name: test_performed_code
      type: TEXT
      csvFields: [{name: Test_performed_number}]
