# Base schema for experity clients
# This schema is to be used to parse the standard lab report from experity
# Created by Herman Cordero
# Last Update: 07/27/2021
#
name: experity-covid-19
topic: covid-19
description: experity CSV lab report schema
basedOn: covid-19

elements:

#demographics
    - name: patient_id
      csvFields: [{name: Patient_ID}]

    - name: patient_last_name
      csvFields: [{name: Patient_last_name}]

    - name: patient_middle_name
      csvFields: [{name: Patient_middle_name}]

    - name: patient_first_name
      csvFields: [{name: Patient_first_name}]

    - name: patient_street
      csvFields: [{name: Patient_street}]

    - name: patient_street2
      csvFields: [{name: Patient_street2}]

    - name: patient_city
      csvFields: [{name: Patient_city}]

    - name: patient_state
      csvFields: [{name: Patient_state}]

    - name: patient_zip_code
      csvFields: [{name: Patient_zip_code}]

    - name: patient_county
      type: TABLE
      table: zip-code-data
      tableColumn: county
      mapper: zipCodeToCounty(patient_zip_code)

    - name: patient_phone_number
      csvFields: [{name: Patient_phone_number}]

    - name: patient_dob
      csvFields: [{name: Patient_DOB, format: "M/d/yyyy"}]

    - name: patient_gender
      type: CODE
      valueSet: sender-automation/gender
      documentation: Translate multiple inbound Gender values to RS values
      csvFields: [{ name: Patient_gender, format: $display}]
      default: U

    - name: patient_ethnicity
      type: CODE
      valueSet: sender-automation/ethnicity
      documentation: Translate multiple inbound ethnicity values to RS / OMB values
      csvFields: [{ name: Patient_ethnicity, format: $display}]
      default: U

    - name: patient_race
      type: CODE
      valueSet: sender-automation/race
      documentation: Translate multiple inbound Race values to RS / OMB values
      csvFields: [{ name: Patient_race, format: $display}]
      default: UNK


    - name: specimen_collection_date_time
      csvFields: [{name: Specimen_collection_date_time, format: "M/d/yyyy HH:nn"}]

    - name: order_test_date
      csvFields: [{name: Order_test_date, format: "M/d/yyyy HH:nn"}]

    - name: testing_lab_specimen_received_datetime
      csvFields: [{name: Specimen_collection_date_time, format: "M/d/yyyy HH:nn"}]

    - name: test_result_date
      csvFields: [{name: Date_result_released, format: "M/d/yyyy HH:mm"}]

    - name: test_result_report_date
      csvFields: [{name: Test_date, format: "M/d/yyyy HH:mm"}]

#   POPULATED with device ID
#    - name: test_performed_name
#      csvFields: [{name: TestName}]

#    - name: ordered_test_name
#      csvFields: [{name: TestName}]


    - name: test_result
      type: CODE
      valueSet: sender-automation/test_result
      documentation: Translate multiple inbound Test Result values to RS values
      csvFields: [{ name: Test_result_coded, format: $display}]

    - name: test_result_status
      csvFields: [{name: Test_result_status}]
      default: F

    - name: order_result_status
      csvFields: [{name: Order_result_status}]
      default: F 

# Ordering provider
    - name: ordering_provider_first_name
      csvFields: [{name: Ordering_provider_first_name}]

    - name: ordering_provider_last_name
      csvFields: [{name: Ordering_provider_last_name}]

    - name: ordering_provider_street
      csvFields: [{name: Ordering_provider_street}]

    - name: ordering_provider_street2
      csvFields: [{name: Ordering_provider_street2}]

    - name: ordering_provider_city
      csvFields: [{name: Ordering_provider_city}]

    - name: ordering_provider_state
      csvFields: [{name: Ordering_provider_state}]

    - name: ordering_provider_zip_code
      csvFields: [{name: Ordering_provider_zip_code}]

    - name: ordering_provider_phone_number
      csvFields: [{name: Ordering_provider_phone}]

#ordering facility
    - name: testing_lab_name
      csvFields: [{name: Testing_lab_name}]

    - name: ordering_facility_name1
      csvFields: [{name: Ordering_facility_name}]

    - name: ordering_facility_name
      mapper: concat(testing_lab_name, ordering facility_name1)

    - name: ordering_facility_street
      csvFields: [{name: Ordering_facility_street}]

    - name: ordering_facility_city
      csvFields: [{name: Ordering_facility_city}]

    - name: ordering_facility_state
      csvFields: [{name: Ordering_facility_state}]

    - name: ordering_facility_zip_code
      csvFields: [{name: Ordering_facility_zip_code}]

    - name: ordering_facility_phone_number
      csvFields: [{name: Ordering_facility_phone_number}]

#testing lab
    - name: testing_lab_street
      csvFields: [{name: Testing_lab_street}]

    - name: testing_lab_city
      csvFields: [{name: Testing_lab_city}]

    - name: testing_lab_state
      csvFields: [{name: Testing_lab_state}]

    - name: testing_lab_zip_code
      csvFields: [{name: Testing_lab_zip_code}]

    - name: testing_lab_phone_number
      csvFields: [{name: Ordering_facility_phone_number}]


    - name: reporting_facility_name
      csvFields: [{name: Ordering_facility_name}]

    - name: patient_id_assigner
      csvFields: [{name: Ordering_facility_name}]

#    - name: testing_lab_name
#      csvFields: [{name: Ordering_facility_name}]


#CLIA
    - name: testing_lab_clia
      csvFields: [{name: Testing_lab_ID}]

    - name: testing_lab_id
      csvFields: [{name: Testing_lab_ID}]

    - name: reporting_facility_clia
      csvFields: [{name: Testing_lab_ID}]

    - name: filler_clia
      csvFields: [{name: Testing_lab_ID}]


#specimen/accession fields
    - name: filler_order_id
      csvFields: [{name: Testing_lab_accession_number}]



#AOE fields
    - name: pregnant
      type: CODE
      valueSet: sender-automation/pregnant
      documentation: Translate multiple inbound values into the Pregnancy SNOMED Codes
      csvFields: [{ name: Pregnant, format: $display}]

#    - name: pregnant
#      csvFields: [{name: Pregnant, format: $alt}]
#      altValues:
#        - code: 77386006
#          display: Y
#        - code: 77386006
#          display: YES
#        - code: 77386006
#          display: Pregnant
#        - code: 77386006
#          display: Currently Pregnant
#        - code: 60001007
#          display: N
#        - code: 60001007
#          display: NO
#        - code: 60001007
#          display: Not Pregnant
#        - code: 60001007
#          display: Not Currently Pregnant
#        - code: 261665006
#          display: U
#        - code: 261665006
#          display: UNK
#        - code: 261665006
#          display: Unknown

# Default Values
    - name: hospitalized
      default: N

    - name: icu
      default: N


#this lookup is in the covid-19 schema, but doesn't appear to be done in practice (?)
    - name: equipment_model_name
      table: LIVD-SARS-CoV-2-2021-04-28
      tableColumn: Model
      mapper: livdLookup()


#unused fields

    - name: first_test
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: First_test, format: $display}]

    - name: employed_in_healthcare
      csvFields: [{name: Employed_in_healthcare}]

    - name: symptomatic_for_disease
      csvFields: [{name: Symptomatic_for_disease}]
