# Base schema for experity clients
# This schema is to be used to parse the standard lab report from experity
# Created by Herman Cordero
# Last Update: 07/27/2021
#
name: experity-covid-19
topic: covid-19
description: experity CSV lab report schema
basedOn: covid-19

elements:

    - name: sender_id
      csvFields: [{name: sender_id}]

    - name: processing_mode_code
      csvFields: [{name: processing_mode_code}]

    - name: message_id
      csvFields: [{name: Testing_lab_accession_number}]

#demographics
    - name: patient_id
      csvFields: [{name: Patient_ID}]

    - name: patient_last_name
      csvFields: [{name: Patient_last_name}]

    - name: patient_middle_name
      csvFields: [{name: Patient_middle_name}]

    - name: patient_first_name
      csvFields: [{name: Patient_first_name}]

    - name: patient_street
      csvFields: [{name: Patient_street}]

    - name: patient_street2
      csvFields: [{name: Patient_street2}]

    - name: patient_city
      csvFields: [{name: Patient_city}]

    - name: patient_state
      csvFields: [{name: Patient_state}]

    - name: patient_zip_code
      csvFields: [{name: Patient_zip_code}]

    - name: patient_county
      type: TABLE
      table: zip-code-data
      tableColumn: county
      mapper: zipCodeToCounty(patient_zip_code)

    - name: patient_phone_number
      csvFields: [{name: Patient_phone_number}]

    - name: patient_dob
      csvFields: [{name: Patient_DOB, format: "M/d/yyyy"}]

    - name: patient_gender
      type: CODE
      valueSet: sender-automation/gender
      documentation: Translate multiple inbound Gender values to RS values
      csvFields: [{ name: Patient_gender, format: $display}]
      default: U

    - name: patient_ethnicity
      type: CODE
      valueSet: sender-automation/ethnicity
      documentation: Translate multiple inbound ethnicity values to RS / OMB values
      csvFields: [{ name: Patient_ethnicity, format: $display}]
      default: U

    - name: patient_race
      type: CODE
      valueSet: sender-automation/race
      documentation: Translate multiple inbound Race values to RS / OMB values
      csvFields: [{ name: Patient_race, format: $display}]
      default: UNK

# Specimen/Order Info
    - name: specimen_collection_date_time
      csvFields: [{name: Specimen_collection_date_time, format: "M/d/yyyy H:nn"}]

    - name: order_test_date
      csvFields: [{name: Order_test_date, format: "M/d/yyyy"}]

    - name: testing_lab_specimen_received_datetime
      csvFields: [{name: Specimen_collection_date_time, format: "M/d/yyyy H:nn"}]

    - name: test_result_date
      csvFields: [{name: Date_result_released, format: "M/d/yyyy H:nn"}]

    - name: test_result_report_date
      csvFields: [{name: Test_date, format: "M/d/yyyy"}]

    - name: test_result
      type: CODE
      valueSet: sender-automation/test_result
      documentation: Translate multiple inbound Test Result values to RS values
      csvFields: [{ name: Test_result_coded, format: $display}]

    - name: test_result_status
      csvFields: [{name: Test_result_status}]
      default: F

    - name: filler_order_id
      csvFields: [{name: Testing_lab_accession_number}]


    - name: specimen_type
      type: CODE
      csvFields: [{name: Specimen_type_description, format: $alt}]
      default: "258500001"
      altValues:
        - code: "258529004"
          display: "Oral"
        - code: "258529004"
          display: "Oropharyngeal"
        - code: "258529004"
          display: "Throat"
        - code: "258500001"
          display: "Varied"
        - code: "258500001"
          display: "Nasal"

    - name: specimen_source_site_code
      type: CODE
      csvFields: [{name: Specimen_type_description, format: $alt}]
      default: "71836000"
      altValues:
        - code: "31389004"
          display: "Oral"
        - code: "31389004"
          display: "Oropharyngeal"
        - code: "31389004"
          display: "Throat"
        - code: "71836000"
          display: "Varied"
        - code: "71836000"
          display: "Nasal"

# Ordering provider
    - name: ordering_provider_id
      csvFields: [{name: Ordering_provider_ID}]

    - name: ordering_provider_first_name
      csvFields: [{name: Ordering_provider_first_name}]

    - name: ordering_provider_last_name
      csvFields: [{name: Ordering_provider_last_name}]

    - name: ordering_provider_lastfirst_name
      mapper: concat(ordering_provider_last_name, ordering_provider_first_name )

    - name: ordering_provider_street
      csvFields: [{name: Ordering_provider_street}]

    - name: ordering_provider_street2
      csvFields: [{name: Ordering_provider_street2}]

    - name: ordering_provider_city
      csvFields: [{name: Ordering_provider_city}]

    - name: ordering_provider_state
      csvFields: [{name: Ordering_provider_state}]

    - name: ordering_provider_zip_code
      csvFields: [{name: Ordering_provider_zip_code}]

    - name: ordering_provider_phone_number
      csvFields: [{name: Ordering_provider_phone}]

#ordering facility + reporting facility name
    - name: testing_lab_name_temp
      csvFields: [{name: Testing_lab_name}]

    - name: ordering_facility_name_temp
      csvFields: [{name: Ordering_facility_name}]

    - name: reporting_facility_name
      mapper: concat(testing_lab_name_temp, ordering_facility_name_temp)

    - name: ordering_facility_name
      mapper: concat(testing_lab_name_temp, ordering_facility_name_temp)

    - name: ordering_facility_street
      csvFields: [{name: Ordering_facility_street}]

    - name: ordering_facility_city
      csvFields: [{name: Ordering_facility_city}]

    - name: ordering_facility_state
      csvFields: [{name: Ordering_facility_state}]

    - name: ordering_facility_zip_code
      csvFields: [{name: Ordering_facility_zip_code}]

    - name: ordering_facility_phone_number
      csvFields: [{name: Ordering_facility_phone_number}]

#testing lab
    - name: testing_lab_name
      mapper: concat(testing_lab_name_temp, ordering_facility_name_temp)

    - name: testing_lab_street
      csvFields: [{name: Testing_lab_street}]

    - name: testing_lab_city
      csvFields: [{name: Testing_lab_city}]

    - name: testing_lab_state
      csvFields: [{name: Testing_lab_state}]

    - name: testing_lab_zip_code
      csvFields: [{name: Testing_lab_zip_code}]

    - name: testing_lab_phone_number
      csvFields: [{name: Ordering_facility_phone_number}]

    - name: patient_id_assigner
      csvFields: [{name: Ordering_facility_name}]

#CLIA
    - name: testing_lab_clia
      csvFields: [{name: Testing_lab_ID}]

    - name: testing_lab_id
      csvFields: [{name: Testing_lab_ID}]

    - name: reporting_facility_clia
      csvFields: [{name: Testing_lab_ID}]

    - name: filler_clia
      csvFields: [{name: Testing_lab_ID}]


#AOE fields
    - name: pregnant
      type: CODE
      valueSet: sender-automation/pregnant
      documentation: Translate multiple inbound values into the Pregnancy SNOMED Codes
      csvFields: [{ name: Pregnant, format: $display}]
      default: ""

    - name: first_test
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: First_test, format: $display}]
      default: ""

    - name: employed_in_healthcare
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: Employed_in_healthcare, format: $display}]
      default: ""

    - name: symptomatic_for_disease
      type: CODE
      valueSet: sender-automation/yesno
      documentation: Translate multiple inbound Y/N/U AOE values to RS values
      csvFields: [{ name: Symptomatic_for_disease, format: $display}]
      default: ""

    - name: illness_onset_date
      default: ""
      csvFields: [{name: Illness_onset_date, format: "M/d/yyyy"}]


# Default Values
    - name: hospitalized
      default: N

    - name: icu
      default: N


#this lookup is in the covid-19 schema, but doesn't appear to be done in practice (?)
    - name: equipment_model_name
      table: LIVD-SARS-CoV-2-2021-04-28
      tableColumn: Model
      mapper: livdLookup()


#unused fields
