# Schema for Greenlight Urgent Care
# This schema is to be used to parse the standard lab report from experity
# Created by Herman Cordero
# Last Update: 07/27/2021
# 
name: guc-la-covid-19
topic: covid-19
description: Experity CSV lab report schema, Greenlight Urgent Care, LA
extends: experity/experity-covid-19

elements:

    - name: message_id
      mapper: concat(patient_id, test_performed_description, Order_test_date)

#    - name: test_kit_name_id
#      type: TEXT
#      default: 10811877011290

    - name: test_kit_name_id
      type: CODE
      default: 10811877011269
      csvFields: [{name: Test_performed_description, format: $alt}]
      altValues:
        - code: "CareStart COVID-19 Antigen test_Access Bio, Inc."
          display: "SARS-CoV-2 nucleicapsid protein antigen"
     
        - code: 10811877011269
          display: "SARS-CoV-2 RdRp gene NAA+probe QI (Resp)"

        - code: 10811877011269
          display: "Influenza A PCR"
        - code: 10811877011269
          display: "Influenza B PCR"

    - name: specimen_type
      type: TEXT
      csvFields: [{name: Specimen_type_description, format: $alt}]
      default: "258500001"
      altValues:
        - code: "258529004"
          display: "Oral"
        - code: "258529004"
          display: "Oropharyngeal"
        - code: "258529004"
          display: "Throat"

    - name: specimen_source_site_code
      type: TEXT
      csvFields: [{name: Specimen_type_description, format: $alt}]
      default: "71836000"
      altValues:
        - code: "31389004"
          display: "Oral"
        - code: "31389004"
          display: "Oropharyngeal"
        - code: "31389004"
          display: "Throat"
