# deprecated
# Schema for Greenlight Urgent Care
# This schema is to be used to parse the standard lab report from experity
# Created by Herman Cordero
# Last Update: 07/27/2021
# 
name: guc-la-covid-19
topic: covid-19
trackingElement: message_id
description: Experity CSV lab report schema, Greenlight Urgent Care, LA
extends: experity/experity-covid-19

elements:

    - name: sender_id
      default: guc-la

    - name: processing_mode_code
      default: P

    - name: equipment_model_name
      cardinality: ONE 
      type: CODE
      csvFields: [{name: Ordered_test_description, format: $alt}]
      altValues:
# This should translate to LOINC: 94558-4
        - code: "CareStart COVID-19 Antigen test*"
          display: "Coronavirus Antigen IA Rapid Test"
# Should translate to LOINC: 94534-5
        - code: "ID NOW"
          display: "Abbott-ID NOW COVID-19 (Molecular)"
