# Schema for Greenlight Urgent Care
# This schema is to be used to parse the standard lab report from experity
# Created by Herman Cordero
# Last Update: 07/27/2021
# 
name: guc-la-covid-19
topic: covid-19
description: Experity CSV lab report schema, Greenlight Urgent Care, LA
extends: experity/experity-covid-19

elements:

    - name: sender_id
      default: guc-la

    - name: processing_mode_code
      default: P

    - name: input_test_kit_name_id
      type: CODE
      csvFields: [{name: Ordered_test_description, format: $alt}]