._Footer_iiv4k_1453{background-color:#162e51}._Footer_iiv4k_1453 .usa-identifier{background-color:#162e51;padding:56px 0}._Footer_iiv4k_1453 .usa-identifier__container{padding-left:0}._Footer_iiv4k_1453 .usa-identifier__container,._Footer_iiv4k_1453 .usa-identifier__response,._Footer_iiv4k_1453 .usa-identifier__identity-disclaimer,._Footer_iiv4k_1453 .usa-identifier__section--usagov a{font-size:14px;font-weight:400}._Footer_iiv4k_1453 .usa-identifier__required-links-item{font-size:12px;font-weight:400;margin-bottom:1rem}
