{
  "resourceType" : "Bundle",
  "id" : "1698899238112808000.8fc8e115-123a-4ab6-8a73-08e3d086ac1f",
  "meta" : {
    "lastUpdated" : "2023-11-02T00:27:18.125-04:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "20230816123358"
  },
  "type" : "message",
  "timestamp" : "2023-08-16T13:33:58.000-04:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/bb504ecd-c2ab-3be3-91d8-6065e2bce435",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bb504ecd-c2ab-3be3-91d8-6065e2bce435",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/source-message-profile-id",
        "valueIdentifier" : { }
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU/ACK - Unsolicited transmission of an observation message"
      }
    }
  }, {
    "fullUrl" : "Provenance/1698899239215863000.8ce0dee1-503d-4f1b-892f-2fc68dd49799",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1698899239215863000.8ce0dee1-503d-4f1b-892f-2fc68dd49799",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "target" : [ {
        "reference" : "DiagnosticReport/1698899239372392000.51c58b55-f2a1-4f72-b9c6-9bcfe8ac4751"
      } ],
      "recorded" : "2023-08-16T12:33:58-05:00",
      "activity" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
          "code" : "R01",
          "display" : "ORU_R01"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          } ]
        }
      } ],
      "entity" : [ {
        "role" : "source",
        "what" : {
          "reference" : "Device/1698899239217865000.0c0434fd-e760-49d4-96a2-ab2950e2cb78"
        }
      } ]
    }
  }, {
    "fullUrl" : "Device/1698899239217865000.0c0434fd-e760-49d4-96a2-ab2950e2cb78",
    "resource" : {
      "resourceType" : "Device",
      "id" : "1698899239217865000.0c0434fd-e760-49d4-96a2-ab2950e2cb78",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "ServiceRequest/1698899239245434000.1c3f0feb-a616-4abb-9b7d-18d5fa6547cb",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1698899239245434000.1c3f0feb-a616-4abb-9b7d-18d5fa6547cb",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/entered-by",
        "valueReference" : {
          "reference" : "Practitioner/1698899239241967000.fee4e7a8-aece-4111-b34e-53f2a4e106bf"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/collector-identifier",
        "valueReference" : {
          "reference" : "Practitioner/1698899239244271000.edcbe37d-9938-4fa3-b36d-694d6a8b2b74"
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-control",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0119",
            "code" : "RE"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/order-effective-date",
        "valueDateTime" : "2023-08-15T16:43:00-05:00"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/enterers-location",
        "valueReference" : {
          "reference" : "Location/1698899239247620000.9da6d5c1-7280-4748-9272-f33c4f514d84"
        }
      } ],
      "identifier" : [ {
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "VN",
            "display" : "Visit number"
          } ]
        },
        "value" : "20230816123358-0500"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueOid" : "urn:oid:1.23.456.7.890123.4.5.678901"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Test"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "123456"
      } ],
      "status" : "unknown",
      "intent" : "order",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1698899239234002000.c9059e77-2977-480a-a877-e3f7772ef465"
      },
      "occurrenceDateTime" : "2023-08-15T16:43:00-05:00",
      "requester" : {
        "reference" : "PractitionerRole/1698899239245888000.512e1f1a-2521-42fb-bc58-f1c016d91eab"
      }
    }
  }, {
    "fullUrl" : "Practitioner/1698899239241967000.fee4e7a8-aece-4111-b34e-53f2a4e106bf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1698899239241967000.fee4e7a8-aece-4111-b34e-53f2a4e106bf",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "Practitioner/1698899239244271000.edcbe37d-9938-4fa3-b36d-694d6a8b2b74",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1698899239244271000.edcbe37d-9938-4fa3-b36d-694d6a8b2b74",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "identifier" : [ { } ]
    }
  }, {
    "fullUrl" : "PractitionerRole/1698899239245888000.512e1f1a-2521-42fb-bc58-f1c016d91eab",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1698899239245888000.512e1f1a-2521-42fb-bc58-f1c016d91eab",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "Location/1698899239247620000.9da6d5c1-7280-4748-9272-f33c4f514d84",
    "resource" : {
      "resourceType" : "Location",
      "id" : "1698899239247620000.9da6d5c1-7280-4748-9272-f33c4f514d84",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      }
    }
  }, {
    "fullUrl" : "DiagnosticReport/1698899239372392000.51c58b55-f2a1-4f72-b9c6-9bcfe8ac4751",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1698899239372392000.51c58b55-f2a1-4f72-b9c6-9bcfe8ac4751",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/business-event",
        "valueDateTime" : "2023-08-15T16:43:00-05:00"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/result-status",
        "valueCodeableConcept" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0123",
            "code" : "F"
          } ]
        }
      } ],
      "identifier" : [ {
        "system" : "urn:id:extID",
        "value" : "20230816123358-0500"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
          "valueOid" : "urn:oid:1.23.456.7.890123.4.5.678901"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/namespace-id",
          "valueString" : "Test"
        } ],
        "type" : {
          "coding" : [ {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
              "valueString" : "identifier"
            } ],
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL",
            "display" : "Filler Identifier"
          } ]
        },
        "value" : "123456"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1698899239245434000.1c3f0feb-a616-4abb-9b7d-18d5fa6547cb"
      } ],
      "status" : "final",
      "code" : {
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/code-index-name",
            "valueString" : "identifier"
          } ],
          "system" : "http://loinc.org",
          "code" : "12345-6",
          "display" : "TEST"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1698899239234002000.c9059e77-2977-480a-a877-e3f7772ef465"
      },
      "effectiveDateTime" : "2023-08-15T16:43:00-05:00",
      "issued" : "2023-08-15",
      "_issued" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "20230815"
        } ]
      }
    }
  }, {
    "fullUrl" : "Patient/1698899239234002000.c9059e77-2977-480a-a877-e3f7772ef465",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1698899239234002000.c9059e77-2977-480a-a877-e3f7772ef465",
      "meta" : {
        "extension" : [ {
          "url" : "http://ibm.com/fhir/cdm/StructureDefinition/source-data-model-version",
          "valueString" : "2.5.1"
        } ]
      },
      "birthDate" : "1970-10-31",
      "_birthDate" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
          "valueString" : "19701031"
        } ]
      }
    }
  } ]
}