{
  "resourceType" : "Bundle",
  "id" : "1710884703419103000.c75737a0-0080-4ed4-ad9e-f65aad65524d",
  "meta" : {
    "lastUpdated" : "2024-03-19T15:45:03.427-06:00"
  },
  "identifier" : {
    "system" : "https://reportstream.cdc.gov/prime-router",
    "value" : "12345"
  },
  "type" : "message",
  "timestamp" : "2023-05-01T08:25:31.000-06:00",
  "entry" : [ {
    "fullUrl" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "827ccb0e-ea8a-306c-8c34-a16891f84e7b",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/encoding-characters",
        "valueString" : "^~\\&#"
      }, {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/msh-message-header",
        "extension" : [ {
          "url" : "MSH.7",
          "valueString" : "20230501102531-0400"
        } ]
      } ],
      "eventCoding" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0003",
        "code" : "R01",
        "display" : "ORU^R01^ORU_R01"
      }
    }
  }, {
    "fullUrl" : "Provenance/1710884704033457000.478c2c4c-5f0e-4aaa-b50d-20bba2e37b1b",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710884704033457000.478c2c4c-5f0e-4aaa-b50d-20bba2e37b1b",
      "target" : [ {
        "reference" : "MessageHeader/827ccb0e-ea8a-306c-8c34-a16891f84e7b"
      }, {
        "reference" : "DiagnosticReport/1710884704393969000.001c4f60-d474-4426-8e18-1941842d5a4e"
      } ],
      "recorded" : "2023-05-01T10:25:31-04:00",
      "activity" : {
        "coding" : [ {
          "display" : "ORU^R01^ORU_R01"
        } ]
      }
    }
  }, {
    "fullUrl" : "Provenance/1710884704046632000.b104ec79-aa49-4817-9906-bee8b11e0815",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710884704046632000.b104ec79-aa49-4817-9906-bee8b11e0815",
      "recorded" : "2024-03-19T15:45:04Z",
      "policy" : [ "http://hl7.org/fhir/uv/v2mappings/message-oru-r01-to-bundle" ],
      "activity" : {
        "coding" : [ {
          "code" : "v2-FHIR transformation"
        } ]
      },
      "agent" : [ {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          } ]
        },
        "who" : {
          "reference" : "Organization/1710884704045456000.b3fb62c2-4501-45d8-a51a-c91a83f26740"
        }
      } ]
    }
  }, {
    "fullUrl" : "Organization/1710884704045456000.b3fb62c2-4501-45d8-a51a-c91a83f26740",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710884704045456000.b3fb62c2-4501-45d8-a51a-c91a83f26740",
      "identifier" : [ {
        "value" : "CDC PRIME - Atlanta"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301"
          } ]
        },
        "system" : "urn:ietf:rfc:3986",
        "value" : "2.16.840.1.114222.4.1.237821"
      } ]
    }
  }, {
    "fullUrl" : "Patient/1710884704073440000.1e420346-1808-408f-b82c-83ba01dde0c4",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1710884704073440000.1e420346-1808-408f-b82c-83ba01dde0c4"
    }
  }, {
    "fullUrl" : "Provenance/1710884704074624000.e7670297-ef85-460d-bab0-c5cea3f25e1e",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "1710884704074624000.e7670297-ef85-460d-bab0-c5cea3f25e1e",
      "target" : [ {
        "reference" : "Patient/1710884704073440000.1e420346-1808-408f-b82c-83ba01dde0c4"
      } ],
      "recorded" : "2024-03-19T15:45:04Z",
      "activity" : {
        "coding" : [ {
          "system" : "https://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        } ]
      }
    }
  }, {
    "fullUrl" : "Specimen/1710884704078054000.2d91841b-dbb6-4f11-b2b7-2e4f61ed243c",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "1710884704078054000.2d91841b-dbb6-4f11-b2b7-2e4f61ed243c",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Segment",
        "valueString" : "OBR"
      } ]
    }
  }, {
    "fullUrl" : "ServiceRequest/1710884704384161000.64322159-5bdc-4f4b-aa4f-f4cfa9c2e44e",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1721668778360795000.3aa13154-0867-4b99-8933-7e030f7a22f9",
      "extension" : [ {
        "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/obr-observation-request",
        "extension" : [ {
          "url" : "OBR.25",
          "valueId" : "unknown"
        } ]
      } ],
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      }, {
        "extension" : [ {
          "url" : "http://hl7.org/fhir/StructureDefinition/identifier-checkDigit",
          "valueString" : "checkdigit"
        }, {
          "url" : "http://hl7.org/fhir/StructureDefinition/namingsystem-checkDigit",
          "valueString" : "checkdigitscheme"
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/assigning-facility",
          "valueReference" : {
            "reference" : "Organization/1710884704368459000.ce0e6595-888c-48e2-8407-b92e70641b11"
          }
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cx-identifier",
          "extension" : [ {
            "url" : "CX.5",
            "valueString" : "PLAC"
          }, {
            "url" : "CX.9",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AJSys"
                } ],
                "code" : "AJCode",
                "display" : "Assigning Jurisdiction"
              } ]
            }
          }, {
            "url" : "CX.10",
            "valueCodeableConcept" : {
              "coding" : [ {
                "extension" : [ {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
                  "valueString" : "coding"
                }, {
                  "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
                  "valueString" : "AASys"
                } ],
                "code" : "AACode",
                "display" : "Assigning Agency"
              } ]
            }
          } ]
        }, {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.53"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "system" : "urn:oid:testcx42",
        "_system" : {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id",
            "valueString" : "testcx42"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/universal-id-type",
            "valueString" : "ISO"
          } ]
        },
        "value" : "IDNumber",
        "period" : {
          "start" : "1988-07-04",
          "_start" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "19880704"
            } ]
          },
          "end" : "2088-07-04",
          "_end" : {
            "extension" : [ {
              "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2-date-time",
              "valueString" : "20880704"
            } ]
          }
        }
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710884704073440000.1e420346-1808-408f-b82c-83ba01dde0c4"
      }
    }
  }, {
    "fullUrl" : "Organization/1710884704368459000.ce0e6595-888c-48e2-8407-b92e70641b11",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1710884704368459000.ce0e6595-888c-48e2-8407-b92e70641b11",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.1"
        } ],
        "value" : "blah2"
      }, {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "HD.2,HD.3"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0301",
            "code" : "CLIP"
          } ]
        },
        "value" : "blah2"
      } ]
    }
  }, {
    "fullUrl" : "DiagnosticReport/1710884704393969000.001c4f60-d474-4426-8e18-1941842d5a4e",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "1710884704393969000.001c4f60-d474-4426-8e18-1941842d5a4e",
      "identifier" : [ {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/hl7v2Field",
          "valueString" : "OBR.2"
        } ],
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC"
          } ]
        },
        "value" : "two"
      }, {
        "type" : {
          "coding" : [ {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "FILL"
          } ]
        },
        "value" : "three"
      } ],
      "basedOn" : [ {
        "reference" : "ServiceRequest/1710884704384161000.64322159-5bdc-4f4b-aa4f-f4cfa9c2e44e"
      } ],
      "status" : "unknown",
      "code" : {
        "extension" : [ {
          "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/coding-system-oid",
          "valueOid" : "urn:oid:2.16.840.1.113883.6.1"
        } ],
        "coding" : [ {
          "extension" : [ {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding",
            "valueString" : "coding"
          }, {
            "url" : "https://reportstream.cdc.gov/fhir/StructureDefinition/cwe-coding-system",
            "valueString" : "LN"
          } ],
          "system" : "http://loinc.org",
          "code" : "68991-9",
          "display" : "Epidemiologically Important Information"
        } ]
      },
      "subject" : {
        "reference" : "Patient/1710884704073440000.1e420346-1808-408f-b82c-83ba01dde0c4"
      },
      "specimen" : [ {
        "reference" : "Specimen/1710884704078054000.2d91841b-dbb6-4f11-b2b7-2e4f61ed243c"
      } ]
    }
  } ]
}